========================================================================
  Chern Number = Zero Count: Topological Zero Counting
  mpmath precision: 50 digits
========================================================================

========================================================================
  SECTION 1: Winding Number = Zero Count
========================================================================

--- Contour 1a: sigma in [0.4, 0.6], t in [13, 16]
    Description: contains t1=14.134
    Expected winding number: 1
    Computed winding number:  1.0000000000
    Rounded to integer:       1
    Status: [PASS]

--- Contour 1b: sigma in [0.4, 0.6], t in [13, 26]
    Description: contains t1, t2, t3
    Expected winding number: 3
    Computed winding number:  3.0000000000
    Rounded to integer:       3
    Status: [PASS]

--- Contour 1c: sigma in [0.4, 0.6], t in [13, 34]
    Description: contains t1..t5
    Expected winding number: 5
    Computed winding number:  5.0000000000
    Rounded to integer:       5
    Status: [PASS]

--- Contour 1d: sigma in [0.1, 0.4], t in [13, 16]
    Description: OFF critical line (left) -- LOCAL RH VERIFICATION
    Expected winding number: 0
    Computed winding number:  -0.0000000000
    Rounded to integer:       0
    Status: [PASS]
    *** This confirms NO ZEROS exist in this off-critical region ***
    *** LOCAL RH VERIFICATION: CONFIRMED ***

--- Contour 1e: sigma in [0.6, 0.9], t in [13, 16]
    Description: OFF critical line (right) -- LOCAL RH VERIFICATION
    Expected winding number: 0
    Computed winding number:  -0.0000000000
    Rounded to integer:       0
    Status: [PASS]
    *** This confirms NO ZEROS exist in this off-critical region ***
    *** LOCAL RH VERIFICATION: CONFIRMED ***

========================================================================
  SECTION 2: Winding Decomposition by Side (Contour 1a)
========================================================================

  Total winding number: 1.0000000000 (expect 1)

  Contribution by side (in units of pi):
    bottom (t=t_min, sigma->)                    : +0.08828510 pi
    right (sigma=sigma_max, t^)                  : +0.96191547 pi
    top (t=t_max, sigma<-)                       : -0.01211604 pi
    left (sigma=sigma_min, t_down)               : +0.96191547 pi
    TOTAL                                        : +2.00000000 pi  (should be ~2.0 for winding=1)

  Left + Right combined: +1.92383094 pi
  Top + Bottom combined: +0.07616906 pi

========================================================================
  SECTION 3: Phase Derivative (Chern Density) Along Critical Line
========================================================================

  Computing arg(xi(1/2+it)) for t in [10, 50] with 1000 points...

  Phase jumps detected (|d(arg xi)/dt| > 10.0):
    t location       d(arg)/dt    Nearest known zero
  ------------  --------------  --------------------
       14.1400         78.5398             14.134725
       21.0200        -78.5398             21.022040
       25.0200         78.5398             25.010858
       30.4200        -78.5398             30.424876
       32.9400         78.5398             32.935062
       37.5800        -78.5398             37.586178
       40.9000         78.5398             40.918719
       43.3400        -78.5398             43.327073
       48.0200         78.5398             48.005151
       49.7800        -78.5398             49.773832

  Number of spikes detected: 10
  Number of known zeros in [10,50]: 10

  Interpretation: arg(xi) on the critical line is piecewise constant
  (alternating 0 and pi), with delta-function jumps at each zero.
  Each jump contributes pi to the total phase change.

========================================================================
  SECTION 4: Topological Formula N(T) = (1/pi) * Delta(arg xi)
========================================================================

  On the critical line, xi(1/2+it) is real-valued.
  Each zero causes a sign change => phase jump of pi.
  N(T) = number of sign changes = number of zeros.

  Computing xi(1/2+it) for t in [0.1, 50] with 5000 points...

  Sign changes detected: 10
  Total phase change:    10 * pi = 10pi radians
  N(50) = sign changes:  10
  Expected N(50):        10  (10 zeros with 0 < t < 50)

  Sign change locations vs known zeros:
     #    t (detected)       t (known)       |error|
  ----  --------------  --------------  ------------
     1       14.136870       14.134725      0.002145
     2       21.023070       21.022040      0.001030
     3       25.015070       25.010858      0.004212
     4       30.424230       30.424876      0.000646
     5       32.939190       32.935062      0.004128
     6       37.589870       37.586178      0.003692
     7       40.923190       40.918719      0.004471
     8       43.328370       43.327073      0.001297
     9       48.008990       48.005151      0.003839
    10       49.775450       49.773832      0.001618

  Status: [PASS]

========================================================================
  SECTION 5: Off-Critical Contours — LOCAL RH VERIFICATION
========================================================================

  If RH is true, there are NO zeros with sigma != 0.5.
  We verify this by computing winding numbers for off-critical contours.

--- Contour 5a: sigma in [0.1, 0.49], t in [10, 50]
    (Entire region LEFT of critical line)
    Computed winding number:  0.0000000000
    Rounded:                  0
    Expected:                 0
    Status: [PASS]
    *** LOCAL RH VERIFICATION (sigma < 0.5, t in [10,50]): CONFIRMED ***

--- Contour 5b: sigma in [0.51, 0.9], t in [10, 50]
    (Entire region RIGHT of critical line)
    Computed winding number:  0.0000000000
    Rounded:                  0
    Expected:                 0
    Status: [PASS]
    *** LOCAL RH VERIFICATION (sigma > 0.5, t in [10,50]): CONFIRMED ***

========================================================================
  SUMMARY
========================================================================

  The Chern number (winding number) of the xi-bundle precisely counts
  zeros of the Riemann xi function inside any contour:

  Contour 1a (1 zero):   WINDING = 1  [exact topological invariant]
  Contour 1b (3 zeros):  WINDING = 3
  Contour 1c (5 zeros):  WINDING = 5
  Contour 1d (off-crit): WINDING = 0  [LOCAL RH VERIFICATION]
  Contour 1e (off-crit): WINDING = 0  [LOCAL RH VERIFICATION]

  Topological formula:   N(50) = (1/pi) * Delta(arg xi) = 10

  Off-critical contour (left):  WINDING = 0  [RH verified for sigma<0.5, t in [10,50]]
  Off-critical contour (right): WINDING = 0  [RH verified for sigma>0.5, t in [10,50]]

  KEY INSIGHT: The zero-counting property is a topological invariant --
  it depends only on the homotopy class of the contour, not its shape.
  This connects the Riemann Hypothesis to fiber bundle topology:
  the "Chern number" of the xi-bundle equals the number of enclosed zeros.

