========================================================================
TASK 1: Monodromy at zeros (phase jump = pi)
========================================================================

Zero #1: t_k = 14.1347251417347
  xi(1/2 + i*13.63472514) = (0.000916159074037 - 2.00078686986e-54j)
  xi(1/2 + i*14.63472514)  = (-0.000512956998742 + 1.19513246474e-54j)
  arg(before) = -2.18388588462e-51
  arg(after)  = 3.14159265359
  Phase jump  = 3.14159265359
  |jump|/pi   = 1.0
  => PASS: |jump| ~ pi

Zero #2: t_k = 21.0220396387716
  xi(1/2 + i*20.52203964) = (-1.27295470819e-5 + 4.54306215573e-56j)
  xi(1/2 + i*21.52203964)  = (5.9754503598e-6 - 2.05995739047e-56j)
  arg(before) = 3.14159265359
  arg(after)  = -3.44736758977e-51
  Phase jump  = 3.14159265359
  |jump|/pi   = 1.0
  => PASS: |jump| ~ pi

Zero #3: t_k = 25.0108575801457
  xi(1/2 + i*24.51085758) = (8.30272291694e-7 - 3.30189141935e-57j)
  xi(1/2 + i*25.51085758)  = (-4.62437996629e-7 + 2.57407913014e-57j)
  arg(before) = -3.97687776936e-51
  arg(after)  = 3.14159265359
  Phase jump  = 3.14159265359
  |jump|/pi   = 1.0
  => PASS: |jump| ~ pi

Zero #4: t_k = 30.4248761258595
  xi(1/2 + i*29.92487613) = (-1.88193315303e-8 + 8.99121434269e-59j)
  xi(1/2 + i*30.92487613)  = (7.20171770966e-9 - 3.53883573906e-59j)
  arg(before) = 3.14159265359
  arg(after)  = -4.91387733001e-51
  Phase jump  = 3.14159265359
  |jump|/pi   = 1.0
  => PASS: |jump| ~ pi

Zero #5: t_k = 32.9350615877392
  xi(1/2 + i*32.43506159) = (2.48021485353e-9 - 1.30063366077e-59j)
  xi(1/2 + i*33.43506159)  = (-1.5642005328e-9 + 8.71957119659e-60j)
  arg(before) = -5.24403625324e-51
  arg(after)  = 3.14159265359
  Phase jump  = 3.14159265359
  |jump|/pi   = 1.0
  => PASS: |jump| ~ pi

========================================================================
TASK 2: Off-critical-line xi phase at t = 14.134725...
========================================================================

 sigma                  |xi|               arg(xi)        arg/pi
-----------------------------------------------------------------
   0.1  0.000556088553416967        -1.80255488117   -0.57377104
   0.2  0.000416080601188846        -1.74464595285   -0.55533805
   0.3  0.000276918354888194        -1.68671071881    -0.5368967
   0.4   0.00013831870802158        -1.62875791867   -0.51844975
   0.5  6.50252390493013e-34    -4.47500464721e-27  -1.4244382e-27
   0.6   0.00013831870802158         1.62875791867    0.51844975
   0.7  0.000276918354888194         1.68671071881     0.5368967
   0.8  0.000416080601188846         1.74464595285    0.55533805
   0.9  0.000556088553416967         1.80255488117    0.57377104

Minimum |xi| at sigma = 0.5, |xi| = 6.50252390493013e-34
=> PASS: |xi| minimised at sigma = 0.5

arg(xi) at sigma=0.4: -1.62875791867
arg(xi) at sigma=0.5: -4.47500464721e-27 (at zero, undefined/noisy)
arg(xi) at sigma=0.6: 1.62875791867
Phase change 0.4 -> 0.6: -3.02566946984
|change|/pi = 0.9631005
=> Large phase change across sigma=0.5 confirms discontinuity at the zero.

========================================================================
TASK 3: Winding number around first zero
========================================================================

Rectangular contour: sigma in [0.4, 0.6], t in [13.6347, 14.6347]
Number of contour points: 400
Total phase change: 6.28318530718
Total phase / (2*pi) = 1.0
=> PASS: Winding number ~ 1 (simple zero)

Critical line segment (sigma = 0.5):
  Phase change along critical line: -3.14159265359
  |change|/pi = 1.0
  => PASS: |phase change| ~ pi (half of full winding)

========================================================================
TASK 4: Curvature concentration — |xi| approaches 0 only near sigma=0.5
========================================================================

 sigma          min|xi| over t      t at min
---------------------------------------------
   0.1    6.45719214743657e-15     49.798995
 0.142    5.73171648747122e-15     49.798995
 0.184    5.02287103330229e-15     49.798995
 0.226    4.32886657156853e-15     49.798995
 0.268    3.64805913399711e-15     49.798995
 0.311    2.97908385883059e-15     49.798995
 0.353     2.3212164797031e-15     49.798995
 0.395    1.67556446148017e-15     49.798995
 0.437    1.05050871408315e-15     49.798995
 0.479     5.0645660287448e-16     49.798995
 0.521     5.0645660287448e-16     49.798995
 0.563    1.05050871408315e-15     49.798995
 0.605    1.67556446148017e-15     49.798995
 0.647     2.3212164797031e-15     49.798995
 0.689    2.97908385883059e-15     49.798995
 0.732    3.64805913399711e-15     49.798995
 0.774    4.32886657156853e-15     49.798995
 0.816    5.02287103330229e-15     49.798995
 0.858    5.73171648747122e-15     49.798995
   0.9    6.45719214743657e-15     49.798995

Global minimum |xi| = 5.0645660287448e-16 at sigma = 0.479, t = 49.798995
=> PASS: |xi| -> 0 only near sigma = 0.5

Comparison of |xi| at representative points near zeros:
  |xi(0.1 + i*14.1347)| = 0.000556088553416967
  |xi(0.3 + i*14.1347)| = 0.000276918354888194
  |xi(0.5 + i*14.1347)| = 6.50252390493013e-34
  |xi(0.7 + i*14.1347)| = 0.000276918354888194
  |xi(0.9 + i*14.1347)| = 0.000556088553416967

========================================================================
TASK 5: cos^2 PQO and k^2 = -1 alignment
========================================================================

--- cos^2(phi) zeros ---
cos^2(phi) = 0  <=>  phi = pi/2 + n*pi, n in Z

  n=-2: phi = -4.71238898038, cos^2(phi) = 1.75461e-101
  n=-1: phi = -1.57079632679, cos^2(phi) = 2.55376e-103
  n=+0: phi = 1.57079632679, cos^2(phi) = 2.55376e-103
  n=+1: phi = 4.71238898038, cos^2(phi) = 1.75461e-101
  n=+2: phi = 7.85398163397, cos^2(phi) = 2.13234e-104

--- k^2 = -1 roots ---
k^2 = -1  =>  k = exp(i*pi/2) = i  or  k = exp(i*3pi/2) = -i

  k1 = exp(i*pi/2)   = (-5.05347868768e-52 + 1.0j),  k1^2 = (-1.0 - 1.01069573754e-51j)
  k2 = exp(i*3pi/2)  = (4.1888083164e-51 - 1.0j),  k2^2 = (-1.0 - 8.37761663279e-51j)

Angles of k1 and k2 on the unit circle:
  arg(k1)/pi = 0.5  (= pi/2)
  arg(k2)/pi = -0.5  (= -pi/2 = 3pi/2 mod 2pi)

Matching with cos^2 zeros:
  cos^2 zeros at angles: pi/2, 3pi/2, 5pi/2, ... = pi/2 + n*pi
  k^2=-1 root angles:    pi/2 and 3pi/2
  => MATCH: k^2=-1 roots sit exactly at cos^2(phi) = 0 locations

--- sin^2(phi) zeros (for contrast) ---
sin^2(phi) = 0  <=>  phi = n*pi, n in Z

  n=-2: phi = -6.28318530718, sin^2(phi) = 4.08602e-102
  n=-1: phi = -3.14159265359, sin^2(phi) = 1.02151e-102
  n=+0: phi = 0.0, sin^2(phi) = 0.0
  n=+1: phi = 3.14159265359, sin^2(phi) = 1.02151e-102
  n=+2: phi = 6.28318530718, sin^2(phi) = 4.08602e-102

--- k^2 = +1 roots ---
k^2 = +1  =>  k = 1 (angle 0) or k = -1 (angle pi)
  k=+1: arg/pi = 0.0,  sin^2(0)  = 0.0
  k=-1: arg/pi = 1.0,  sin^2(pi) = 1.02151e-102

=> MATCH: k^2=+1 roots sit exactly at sin^2(phi) = 0 locations

========================================================================
CONCLUSION
========================================================================

1. Monodromy: arg(xi) jumps by exactly pi at each zero on the critical line.
   This is the hallmark of a real-valued function (Hardy Z) passing through
   a simple zero — the phase rotates by pi, not 2pi.

2. Off-critical-line: |xi(sigma + it_1)| vanishes ONLY at sigma = 0.5,
   confirming RH for the first zero. The phase arg(xi) is continuous
   away from the zero but singular at sigma = 0.5.

3. Winding number: The rectangular contour around the first zero yields
   winding number = 1, confirming a simple zero. The critical line
   contributes exactly half (pi) of the total 2pi winding.

4. Curvature concentration: |xi| -> 0 only in a narrow band around
   sigma = 0.5. For sigma far from 1/2, |xi| stays bounded away from 0.
   This is the "curvature concentration on the critical line" phenomenon.

5. cos^2 PQO selects k^2 = -1 lattice:
   - cos^2(phi) zeros at phi = pi/2 + n*pi
   - k^2 = -1 roots at angles pi/2 and 3pi/2
   - These are IDENTICAL points on the unit circle
   - sin^2(phi) zeros at phi = n*pi match k^2 = +1 roots
   - Therefore cos^2 PQO naturally filters to the k^2 = -1 sublattice,
     which is the sector relevant to xi-function zero detection.

