========================================================================
[실험 B-35] A = Im(c₀)² + 2c₁ 공식 degree≥2 검증
========================================================================
시작: 2026-04-21 16:28:47

[0.0s] PARI OK, realprecision=150

[0.0s] ━━━ ζ(s) (d=1) ━━━
  Riemann zeta
  영점 10개, 사용: ['14.1347', '21.0220', '25.0109', '30.4249', '32.9351']

  [영점 #1] t₀ = 14.134725
    c₀ = (0.000000e+00) + (0.720949)i
    |Re(c₀)| = 0.000000e+00
    c₁ = (0.057710) + (0.000000e+00)i
    |Im(c₁)| = 0.000000e+00
    A_pred = Im(c₀)²+2Re(c₁) = 0.5198+0.1154 = 0.6352
    slope = 1.9998  R² = 1.00000000
    A_meas = 0.6348
    A 오차 = 0.1%
    판정: ★★★ PASS

  [영점 #2] t₀ = 21.022040
    c₀ = (0.000000e+00) + (0.850080)i
    |Re(c₀)| = 0.000000e+00
    c₁ = (0.134365) + (0.000000e+00)i
    |Im(c₁)| = 0.000000e+00
    A_pred = Im(c₀)²+2Re(c₁) = 0.7226+0.2687 = 0.9914
    slope = 1.9995  R² = 0.99999999
    A_meas = 0.9901
    A 오차 = 0.1%
    판정: ★★★ PASS

  [영점 #3] t₀ = 25.010858
    c₀ = (0.000000e+00) + (0.665767)i
    |Re(c₀)| = 0.000000e+00
    c₁ = (0.161776) + (0.000000e+00)i
    |Im(c₁)| = 0.000000e+00
    A_pred = Im(c₀)²+2Re(c₁) = 0.4432+0.3236 = 0.7668
    slope = 2.0008  R² = 0.99999997
    A_meas = 0.7686
    A 오차 = 0.2%
    판정: ★★★ PASS

  [영점 #4] t₀ = 30.424876
    c₀ = (0.000000e+00) + (1.021139)i
    |Re(c₀)| = 0.000000e+00
    c₁ = (0.275748) + (0.000000e+00)i
    |Im(c₁)| = 0.000000e+00
    A_pred = Im(c₀)²+2Re(c₁) = 1.0427+0.5515 = 1.5942
    slope = 1.9988  R² = 0.99999990
    A_meas = 1.5881
    A 오차 = 0.4%
    판정: ★★★ PASS

  [영점 #5] t₀ = 32.935062
    c₀ = (0.000000e+00) + (0.526157)i
    |Re(c₀)| = 0.000000e+00
    c₁ = (0.293255) + (0.000000e+00)i
    |Im(c₁)| = 0.000000e+00
    A_pred = Im(c₀)²+2Re(c₁) = 0.2768+0.5865 = 0.8634
    slope = 2.0026  R² = 0.99999976
    A_meas = 0.8698
    A 오차 = 0.7%
    판정: ★★★ PASS

[1.7s] ━━━ L(s,11a1) (d=2) ━━━
  Elliptic curve 11a1 (N=11)
  영점 18개, 사용: ['6.3626', '8.6035', '10.0355', '11.4513', '13.5686']

  [영점 #1] t₀ = 6.362614 — slope 측정 실패
  [영점 #2] t₀ = 8.603540 — slope 측정 실패
  [영점 #3] t₀ = 10.035509 — slope 측정 실패
  [영점 #4] t₀ = 11.451259 — slope 측정 실패
  [영점 #5] t₀ = 13.568639 — slope 측정 실패
[3.1s] ━━━ L(s,37a1) (d=2) ━━━
  Elliptic curve 37a1 (N=37, rank 1)
  영점 24개, 사용: ['0.0000', '5.0032', '6.8704', '8.0143', '9.9331']

  [영점 #1] t₀ = 0.000000 — slope 측정 실패
  [영점 #2] t₀ = 5.003170 — slope 측정 실패
  [영점 #3] t₀ = 6.870391 — slope 측정 실패
  [영점 #4] t₀ = 8.014331 — slope 측정 실패
  [영점 #5] t₀ = 9.933098 — slope 측정 실패
[4.9s] ━━━ L(s,sym²(11a1)) (d=3) ━━━
  Symmetric square of 11a1
  영점 31개, 사용: ['3.8993', '4.7346', '6.1895', '7.3120', '8.6501']

  [영점 #1] t₀ = 3.899281 — slope 측정 실패
  [영점 #2] t₀ = 4.734595 — slope 측정 실패
  [영점 #3] t₀ = 6.189477 — slope 측정 실패
  [영점 #4] t₀ = 7.312039 — slope 측정 실패
  [영점 #5] t₀ = 8.650148 — slope 측정 실패
[363.7s] ━━━ L(s,sym³(11a1)) (d=4) ━━━
  Symmetric cube of 11a1
  영점 17개, 사용: ['2.3200', '3.5919', '4.6226', '5.5086', '6.8911']

