================================================================================
[실험 C-260] A(γ) height scaling law — ζ(s) 300 영점
================================================================================
시작: 2026-04-24 07:42:07

mpmath.dps = 80
영점 수: 측정 300 / Hadamard용 400

[0.0s] ζ 영점 400개 계산 중...
  [12.1s] 100/400 (γ_100 = 236.5242)
  [38.8s] 200/400 (γ_200 = 396.3819)
  [77.4s] 300/400 (γ_300 = 541.8474)
  [119.5s] 400/400 (γ_400 = 679.7422)
[119.5s] 완료. γ 범위: [14.1347, 679.7422]

━━━ c₀, c₁, A 추출 ━━━
   n          γ     Im(c₀)         c₁          A       B²      2H₁     c₁_Had
----------------------------------------------------------------------------------
   1    14.1347   0.720949   0.057710   0.635187   0.5198   0.1154   0.055050
   2    21.0220   0.850080   0.134365   0.991367   0.7226   0.2687   0.131704
   3    25.0109   0.665766   0.161776   0.766797   0.4432   0.3236   0.159114
   4    30.4249   1.021139   0.275748   1.594221   1.0427   0.5515   0.273084
   5    32.9351   0.526157   0.293256   0.863352   0.2768   0.5865   0.290591
  50   143.1118   0.461657   0.716166   1.645460   0.2131   1.4323   0.713399
  [130.4s] 50/300 완료
 100   236.5242   1.474722   1.205255   4.585315   2.1748   2.4105   1.202275
  [144.7s] 100/300 완료
 150   318.8531   0.309663   1.481418   3.058727   0.0959   2.9628   1.478103
  [170.7s] 150/300 완료
 200   396.3819  -0.042794   2.530746   5.063323   0.0018   5.0615   2.526895
  [203.4s] 200/300 완료
 250   470.7737   0.400231   1.471107   3.102399   0.1602   2.9422   1.466329
  [250.1s] 250/300 완료
 300   541.8474  -0.278095   1.703304   3.483945   0.0773   3.4066   1.696679
  [299.8s] 300/300 완료

━━━ 개별 A(γ) 피팅 (300점) ━━━

  [A vs log(γ/(2π))]
    linear      : R² = 0.196354  A = -2.7788 + 1.9532·log(γ/(2π))
    quadratic   : R² = 0.205386  A = 1.5196 + -0.8791·log(γ/(2π)) + 0.4363·log(γ/(2π))²
    power       : R² = 0.167170  A = 0.5020·log(γ/(2π))^1.5725

  [A vs γ (power law)]
    A = 0.1940·γ^0.5364   R² = 0.180081

  [B² vs log(γ/(2π))]
    linear      : R² = 0.018768  B² = 0.0412 + 0.2874·log(γ/(2π))
    quadratic   : R² = 0.020176  B² = 0.8489 + -0.2448·log(γ/(2π)) + 0.0820·log(γ/(2π))²

  [H₁=Re(c₁) vs log(γ/(2π))]
    linear      : R² = 0.304717  H₁ = -1.4100 + 0.8329·log(γ/(2π))
    quadratic   : R² = 0.317425  H₁ = 0.3353 + -0.3171·log(γ/(2π)) + 0.1772·log(γ/(2π))²
    power       : R² = 0.296888  H₁ = 0.0921·log(γ/(2π))^2.1258

━━━ 빈 평균 분석 (10 bins) ━━━
 bin     γ_lo     γ_hi    n        <A>      std     <B²>    <2H₁>    <gap> log(γ̄/2π)
----------------------------------------------------------------------------------------------
   1     14.1     66.9   15     1.4579   0.6354   0.7129   0.7450   2.8404     1.9122
   2     66.9    119.7   23     2.4225   1.3037   0.8024   1.6201   1.7900     2.7029
   3    119.7    172.4   26     3.1470   1.2289   0.8962   2.2508   1.4410     3.1476
   4    172.4    225.2   30     3.7812   1.8216   1.0122   2.7690   1.3307     3.4578
   5    225.2    278.0   30     3.9685   1.6263   0.9932   2.9753   1.3091     3.6923
   6    278.0    330.8   33     4.5593   2.0458   1.0937   3.4657   1.1896     3.8805
   7    330.8    383.5   34     5.2178   2.9967   1.2558   3.9620   1.1589     4.0414
   8    383.5    436.3   35     5.5435   3.3122   1.2875   4.2560   1.1104     4.1790
   9    436.3    489.1   36     5.3959   2.4636   1.1699   4.2261   1.0782     4.2996
  10    489.1    541.8   38     6.4371   4.4946   1.4590   4.9780   1.0438     4.4087

━━━ 빈 평균 피팅 ━━━
  <A> = -3.0026 + 2.0098·log(γ/(2π))  R²_w = 0.941840
  <A> = 2.1390 + -1.2429·x + 0.4876·x²  R²_w = 0.975429
  <H₁> = -1.5096 + 0.8581·log(γ/(2π))  R²_w = 0.955300
  <H₁> = 0.5148 + -0.4225·x + 0.1920·x²  R²_w = 0.984266
  <B²> = 0.0166 + 0.2935·log(γ/(2π))  R²_w = 0.828312

━━━ A 분해: H₁ vs B² 지배 분석 ━━━
  평균 2H₁/A = 0.7752 (77.5%)
  평균 B²/A  = 0.2248 (22.5%)
  → H₁ 지배

━━━ 이론 예측 비교 ━━━
  Γ smooth 기여 (1/γ²): 첫 0.020021, 마지막 0.000014
  → H₁ 대비 비율: 첫 0.3469, 마지막 0.0000
  → Γ smooth는 H₁의 0.00% (무시 가능)

  H₁ vs (log(γ/(2π)))² 선형 피팅:
    H₁ = -0.1610 + 0.1294·(log(γ/(2π)))²
    R² = 0.316479
    이론 계수 1/12 = 0.0833, 측정 계수 = 0.1294, 비율 = 1.5522

━━━ A-gap 상관 ━━━
  ρ(A, gap_min) = -0.6129 (p ≈ 6.88e-41)
  ρ(H₁, gap_min) = -0.6971 (p ≈ 3.19e-63)
  ρ(B², gap_min) = -0.2851 (p ≈ 2.84e-07)

━━━ 기술 통계 ━━━
  A:  범위 [0.6352, 23.2276], 평균 4.5088, 중앙값 3.8068, CV 65.5%
  B²: 범위 [0.0000, 9.6111], 평균 1.1134
  H₁: 범위 [0.0577, 7.0799], 평균 1.6977
  c₁ Hadamard ρ (처음 50): 1.000000

================================================================================
[종합 판정]
  (1) 300개 A 측정: ✅
  (2) 최고 R² (개별): 0.3165 (H1_x2)
  (3) 최고 R²_w (빈 평균): 0.9754
  (4) H₁/(A/2) 지배: 77.5%

  판정: ★★★ 양성 (clean scaling law)

  경과 시간: 299.8초
================================================================================
