======================================================================
[C-394] Adjacent Amplitude Correlation — A_Λ Decomposition
======================================================================
  T_MAX=2000.0, TRIM=0.2, W_LIST=[100, 500]
  Gamma: μ=[0], σ_c=0.5

[ζ(s)] 영점 수집 t∈(0, 2000.0] ...
  1517개 영점, t∈[14.135, 1999.546], 126.9s
  Gamma 보정 사전 계산 중 ...
  완료: 1.4s

======================================================================
  [Phase 1] A_Λ vs A_bare/d² 분해 비교
======================================================================

  W=100: n=790 쌍
======================================================================

  [Part A] A_Λ 기반 분석
    ρ_full(A_Λ_n, A_Λ_{n+1})       = +0.2134  (p=1.37e-09)
    ρ_residual(A'_Λ_n, A'_Λ_{n+1}) = -0.0170  (p=6.34e-01)
    → Δρ = +0.2304
    ρ_partial(A_Λ | g)               = +0.1682  (p=1.93e-06)
    ρ_partial(A_Λ | g_GUE)           = +0.1924  (p=4.70e-08)
    (논문 ρ_partial ≈ +0.391 참조)

    [Pearson 공분산 분해 — A_Λ]
    Cov(A_Λ)      = 3.3778e+01
    Var(shared)   = 1.9496e+01  (57.7%)
    Cov(residual) = 1.8866e+00  (5.6%)
    Cross         = 1.2395e+01  (36.7%)

  [Part B] A_bare/d² 기반 (C-393 재현)
    ρ_full(A_bare/d²)  = +0.2584  (p=1.63e-13)
    ρ_residual         = +0.1389  (p=8.99e-05)
    ρ_partial(|g)      = +0.0990  (p=5.35e-03)

  [Part C] 잔차 원천 분해 (A_Λ)
    ρ(H1_Λ_tail_n, H1_Λ_tail_{n+1})  = +0.5510  (p=6.16e-64)
    ρ((S1_Λ)²_n, (S1_Λ)²_{n+1})      = -0.1304  (p=2.37e-04)
    ρ(H1_tail_n, H1_tail_{n+1}) [bare]  = +0.5510  (p=6.16e-64)
    ρ(B²_n, B²_{n+1}) [bare]            = +0.1232  (p=5.21e-04)

  [Part D] 교차항 세부: Cov(2/g², 각 성분)
    Cov(2/g², H1_Λ_tail)  = 1.6012e-01
    Cov(2/g², (S1_Λ)²)    = 1.6034e+01
    H1_Λ_tail 비율: 1.0%
    (S1_Λ)² 비율:  99.0%

  [Part E] lag-구조 프로파일 (A_Λ)
    lag-1: ρ = +0.2135  (p=1.39e-09)
    lag-2: ρ = -0.1587  (p=7.59e-06)
    lag-3: ρ = -0.0789  (p=2.69e-02)
    lag-4: ρ = -0.0324  (p=3.65e-01)
    lag-5: ρ = -0.0101  (p=7.77e-01)

  [Part F] Gamma 보정 크기
    |re_γ|: mean=0.0000, max=0.0000
    |im_γ|: mean=0.0000
    H1_bare mean: 3.43
    re_γ / H1_bare: 0.0%

  W=500: n=310 쌍
======================================================================

  [Part A] A_Λ 기반 분석
    ρ_full(A_Λ_n, A_Λ_{n+1})       = +0.1985  (p=4.38e-04)
    ρ_residual(A'_Λ_n, A'_Λ_{n+1}) = -0.0561  (p=3.25e-01)
    → Δρ = +0.2546
    ρ_partial(A_Λ | g)               = +0.1901  (p=7.60e-04)
    ρ_partial(A_Λ | g_GUE)           = +0.1940  (p=5.86e-04)
    (논문 ρ_partial ≈ +0.391 참조)

    [Pearson 공분산 분해 — A_Λ]
    Cov(A_Λ)      = 2.0120e+01
    Var(shared)   = 1.2774e+01  (63.5%)
    Cov(residual) = 1.4291e+00  (7.1%)
    Cross         = 5.9170e+00  (29.4%)

  [Part B] A_bare/d² 기반 (C-393 재현)
    ρ_full(A_bare/d²)  = +0.2736  (p=1.01e-06)
    ρ_residual         = +0.1649  (p=3.60e-03)
    ρ_partial(|g)      = +0.1178  (p=3.84e-02)

  [Part C] 잔차 원천 분해 (A_Λ)
    ρ(H1_Λ_tail_n, H1_Λ_tail_{n+1})  = +0.2193  (p=9.88e-05)
    ρ((S1_Λ)²_n, (S1_Λ)²_{n+1})      = -0.1279  (p=2.43e-02)
    ρ(H1_tail_n, H1_tail_{n+1}) [bare]  = +0.2193  (p=9.88e-05)
    ρ(B²_n, B²_{n+1}) [bare]            = +0.1560  (p=5.92e-03)

  [Part D] 교차항 세부: Cov(2/g², 각 성분)
    Cov(2/g², H1_Λ_tail)  = 1.0386e-01
    Cov(2/g², (S1_Λ)²)    = 9.5040e+00
    H1_Λ_tail 비율: 1.1%
    (S1_Λ)² 비율:  98.9%

  [Part E] lag-구조 프로파일 (A_Λ)
    lag-1: ρ = +0.1970  (p=4.96e-04)
    lag-2: ρ = -0.2021  (p=3.59e-04)
    lag-3: ρ = -0.1473  (p=9.76e-03)
    lag-4: ρ = -0.1134  (p=4.75e-02)
    lag-5: ρ = -0.0891  (p=1.21e-01)

  [Part F] Gamma 보정 크기
    |re_γ|: mean=0.0000, max=0.0000
    |im_γ|: mean=0.0000
    H1_bare mean: 3.42
    re_γ / H1_bare: 0.0%

======================================================================
  [Phase 2] A_Λ vs A_bare/d² 비교 요약
======================================================================

    W │  ρ_full_Λ   ρ_res_Λ  ρ_part_Λ  ρ_part_GUE │  ρ_full_B   ρ_res_B  ρ_part_B
───────────────────────────────────────────────────────────────────────────────────────────────
  100 │ +0.2134   -0.0170   +0.1682   +0.1924     │ +0.2584   +0.1389   +0.0990
  500 │ +0.1985   -0.0561   +0.1901   +0.1940     │ +0.2736   +0.1649   +0.1178

======================================================================
  [Phase 3] 판정
======================================================================

  참조: W=500
  A_Λ:      ρ_full=+0.1985, ρ_partial=+0.1901, ρ_partial_GUE=+0.1940
  A_bare/d²: ρ_full=+0.2736, ρ_partial=+0.1178

  ★★★ 괴리 지속 (차이 0.197) — A_Λ vs A_bare 외 다른 원인 탐색 필요

  Cov 분해 (A_Λ): shared=63.5%, residual=7.1%, cross=29.4%

총 소요: 128.4s
======================================================================
