======================================================================
[C-393] Adjacent Amplitude Correlation Covariance Decomposition
======================================================================
  T_MAX=2000.0, TRIM=0.2, W_LIST=[100, 500]

[ζ(s)] 영점 수집 t∈(0, 2000.0] ...
  1517개 영점, t∈[14.135, 1999.546], 126.2s

======================================================================
  [Phase 1] ζ(s) — W별 4-way 분해
======================================================================

  [ζ] W=100: n=790 쌍
============================================================

  [Step 2] 인접 쌍 상관
    ρ_full(A_n, A_{n+1})         = +0.2584  (p=1.63e-13)
    ρ_residual(A'_n, A'_{n+1})   = +0.1389  (p=8.96e-05)
    → 공유항 제거 효과: Δρ = +0.1195

  [Step 3] 잔차 상관 원천 분해
    ρ(H1_tail_n, H1_tail_{n+1})  = +0.1262  (p=3.77e-04)  ← 환경 공유
    ρ(Δ_L⁻², Δ_R⁻²)              = -0.0671  (p=5.95e-02)  ← NN 교차
    ρ(B²_n, B²_{n+1})            = +0.1198  (p=7.40e-04)  ← B항 간
    ρ(H1_tail_n, B²_n)            = +0.2776  (교차 검증)
    ρ(H1_tail_{n+1}, B²_{n+1})  = +0.2783  (교차 검증)

  [Step 4] 분산 기여도
    Var(A_n)       = 1.5388e+02
    Var(2/g²)      = 3.9428e+01
    Var(A'_n)      = 8.9471e+01
    Var(2/g²) / Var(A_n)   = 0.2562
    Var(A'_n) / Var(A_n)   = 0.5814

    [Pearson 공분산 분해]
    Cov(A_n, A_{n+1})     = 6.8309e+01
    Var(shared) = Cov(2/g², 2/g²) = 3.9478e+01
    Cov(A'_n, A'_{n+1})   = 5.4410e+00
    교차항(cross)           = 2.3390e+01
    Var(shared)/Cov(full)   = 0.5779
    Cov(resid)/Cov(full)    = 0.0797
    Cross/Cov(full)         = 0.3424

  [Step 6] 편상관 교차 검증
    ρ_partial(A_n, A_{n+1} | g)    = +0.0981  (p=5.79e-03)
    ρ_partial(A'_n, A'_{n+1} | g)  = +0.1388  (p=9.02e-05)
    (논문의 ρ_partial ≈ +0.391 재현 확인)

  [대조군] 비인접 (lag-2) 상관
    ρ(A_n, A_{n+2})  = -0.2349  (p=2.38e-11)
    ρ(A_n, A_{n+3})  = -0.1378  (p=1.04e-04)

  [ζ] W=500: n=310 쌍
============================================================

  [Step 2] 인접 쌍 상관
    ρ_full(A_n, A_{n+1})         = +0.2736  (p=1.01e-06)
    ρ_residual(A'_n, A'_{n+1})   = +0.1648  (p=3.62e-03)
    → 공유항 제거 효과: Δρ = +0.1088

  [Step 3] 잔차 상관 원천 분해
    ρ(H1_tail_n, H1_tail_{n+1})  = +0.1383  (p=1.48e-02)  ← 환경 공유
    ρ(Δ_L⁻², Δ_R⁻²)              = -0.0879  (p=1.23e-01)  ← NN 교차
    ρ(B²_n, B²_{n+1})            = +0.1568  (p=5.66e-03)  ← B항 간
    ρ(H1_tail_n, B²_n)            = +0.2838  (교차 검증)
    ρ(H1_tail_{n+1}, B²_{n+1})  = +0.2848  (교차 검증)

  [Step 4] 분산 기여도
    Var(A_n)       = 1.0288e+02
    Var(2/g²)      = 2.8032e+01
    Var(A'_n)      = 5.9172e+01
    Var(2/g²) / Var(A_n)   = 0.2725
    Var(A'_n) / Var(A_n)   = 0.5751

    [Pearson 공분산 분해]
    Cov(A_n, A_{n+1})     = 4.6640e+01
    Var(shared) = Cov(2/g², 2/g²) = 2.8123e+01
    Cov(A'_n, A'_{n+1})   = 5.4129e+00
    교차항(cross)           = 1.3104e+01
    Var(shared)/Cov(full)   = 0.6030
    Cov(resid)/Cov(full)    = 0.1161
    Cross/Cov(full)         = 0.2810

  [Step 6] 편상관 교차 검증
    ρ_partial(A_n, A_{n+1} | g)    = +0.1178  (p=3.85e-02)
    ρ_partial(A'_n, A'_{n+1} | g)  = +0.1680  (p=3.01e-03)
    (논문의 ρ_partial ≈ +0.391 재현 확인)

  [대조군] 비인접 (lag-2) 상관
    ρ(A_n, A_{n+2})  = -0.2075  (p=2.40e-04)
    ρ(A_n, A_{n+3})  = -0.1617  (p=4.45e-03)

======================================================================
  [Phase 2] W 수렴 비교
======================================================================

     W    ρ_full   ρ_resid        Δρ  Var(sh)/Var(A)   Cov(sh)/Cov    ρ_tail      ρ_B²
────────────────────────────────────────────────────────────────────────────────
   100  +0.2584  +0.1389  +0.1195          0.2562        0.5779  +0.1262  +0.1198
   500  +0.2736  +0.1648  +0.1088          0.2725        0.6030  +0.1383  +0.1568

======================================================================
  [Phase 3] 해석 + 증명 전략 판정
======================================================================

  참조: W=500, n=310 쌍
  ρ_full   = +0.2736
  ρ_resid  = +0.1648
  Δρ       = +0.1088

  [판정]
  ★★★ 잔차 유의미 → 공유항만으로 불충분
  → 주범: B² 상관 (+0.1568)
  → 교대합 공분산 bound 필요 (어려움)

  최종 판정: B² 상관 기여 유의미

  [성공 기준 체크]
  [⚠️] ρ_full ∈ [+0.28, +0.53]: +0.2736
  [✅] ρ_residual 부호+크기: +0.1648
  [✅] Var(shared)/Var(A): 0.2725
  [✅] 잔차 주범: tail=+0.1383, B²=+0.1568
  [✅] 비인접 대조군: 위 출력 참조

총 소요: 126.2s
======================================================================
