======================================================================
C-382: A-gap NN 하한 정리 수치 검증
======================================================================
일시: 2026-04-27 21:35
mpmath dps: 80
Cauchy 반경: 0.3, DFT 점수: 256

Theorem (A-gap NN Lower Bound):
  A(γ_n) = Im(c₀)² + 2Re(c₁) ≥ 2/g_min(γ_n)²
  여기서 g_min = min(gap_left, gap_right)

Proof:
  (1) On-critical 영점: (ρ_n-ρ_k)² = -(γ_n-γ_k)² < 0
  (2) c₁ = -Σ_{k≠n} 1/(ρ_n-ρ_k)² = Σ_{k≠n} 1/(γ_n-γ_k)² > 0
  (3) c₁ ≥ 1/g_left² + 1/g_right² ≥ 1/g_min²
  (4) Im(c₀)² ≥ 0 (자명)
  (5) A = Im(c₀)² + 2c₁ ≥ 2·(1/g_min²) = 2/g_min²  □


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
§1. ζ(s) 검증
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
영점 수: 341, 범위: [14.135, 599.546]

ζ(s) 결과: 150/150 PASS (0 위반)

  ζ(s) 초과 비율 R = A·g²/2:
    min = 1.3086, mean = 2.9645, max = 6.6951
    R ≥ 1: 150/150

  ζ(s) 2H₁/A:
    mean = 0.7871 ± 0.1702

  ζ(s) ρ_S(A, g_min) = -0.8839 (p=1.08e-50)

  ζ(s) 대표 영점:
    최소 g: γ=564.16, g=0.3452, A=30.7360, bound=16.7860, R=1.831, 2H₁/A=0.613
    Q1: γ=547.93, g=0.9207, A=4.6170, bound=2.3594, R=1.957, 2H₁/A=0.996
    중간: γ=441.68, g=1.2213, A=4.3034, bound=1.3408, R=3.210, 2H₁/A=0.745
    Q3: γ=269.97, g=1.5236, A=3.0478, bound=0.8616, R=3.538, 2H₁/A=0.741
    최대 g: γ=37.59, g=3.3325, A=1.2057, bound=0.1801, R=6.695, 2H₁/A=0.417

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
§2. χ₋₃ (mod 3) 검증
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
영점 수: 114, 범위: [8.040, 199.681]

χ₋₃ 결과: 80/80 PASS (0 위반)

  χ₋₃ 초과 비율 R = A·g²/2:
    min = 1.3938, mean = 2.9900, max = 5.7564
    R ≥ 1: 80/80

  χ₋₃ 2H₁/A:
    mean = 0.7966 ± 0.1593

  χ₋₃ ρ_S(A, g_min) = -0.8468 (p=4.38e-23)

  χ₋₃ 대표 영점:
    최소 g: γ=143.64, g=0.6132, A=12.5415, bound=5.3192, R=2.358, 2H₁/A=0.567
    Q1: γ=88.65, g=0.9938, A=6.1990, bound=2.0251, R=3.061, 2H₁/A=0.544
    중간: γ=98.13, g=1.2522, A=3.8875, bound=1.2755, R=3.048, 2H₁/A=0.832
    Q3: γ=42.62, g=1.5042, A=3.3949, bound=0.8839, R=3.841, 2H₁/A=0.502
    최대 g: γ=30.75, g=2.5269, A=1.3661, bound=0.3132, R=4.361, 2H₁/A=0.740

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
§3. Hadamard 교차검증
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  γ=341.042: c₁_DFT=2.221131, c₁_Had=2.216070, Δrel=2.28e-03
  γ=349.316: c₁_DFT=1.670434, c₁_Had=1.665308, Δrel=3.07e-03
  γ=357.151: c₁_DFT=2.884925, c₁_Had=2.879731, Δrel=1.80e-03

  c₁ 교차검증: mean|Δ|/|c₁| = 3.28e-03
  (Hadamard 절삭 + B 항 차이로 인한 체계적 편차)

======================================================================
§4. 종합 결과
======================================================================

  총 검증: 230 영점 (ζ 150 + χ₋₃ 80)
  PASS: 230/230 (100.0%)
  FAIL: 0

  초과 비율 R = A·g²/2 (전체):
    min  = 1.3086
    mean = 2.9733
    median = 2.8282
    max  = 6.6951
    R≥1 비율: 230/230

  2H₁/A (전체):
    mean = 0.7904 ± 0.1666

  ρ_S(A, g_min) = -0.8719 (p=1.21e-72)
  ρ_P(A, 1/g²) = 0.9217 (p=9.09e-96)

  Thm 5 부수 검증:
    max|Re(c₀)| = 9.94e-81 (이론: 0)
    max|Im(c₁)| = 6.31e-80 (이론: 0)

  판정: ★★★★★ 양성: A ≥ 2/g_min² 전 영점 확인
  소요 시간: 1317.0초

======================================================================