======================================================================
[C-297] A-gap 분해: 최근접 이웃(NN) 메커니즘 정량화
======================================================================
[ζ(s)] 영점 수집 t∈(0, 2000.0] ...
  1517개 영점, t∈[14.135, 1999.546], 127.1s

======================================================================
  [Phase 1] ζ(s) — W별 A_bare 분해
======================================================================

  [ζ] W=5: n=905
    NN기여율: mean=0.7058, median=0.7067, std=0.1058
    ρ(A_bare, gap) = -0.9378  (p=0.00e+00)
    ρ(A_NN,   gap) = -0.9585  (p=0.00e+00)
    ρ(A_rest, gap) = -0.3538  (p=4.44e-28)
    ρ(H1_NN,  gap) = -0.9380  (p=0.00e+00)
    ρ(S1_NN², gap) = -0.8412  (p=2.31e-243)
    ρ(2/gap², A_bare) = 0.9378  (단순모델 예측력)

  [ζ] W=20: n=887
    NN기여율: mean=0.6564, median=0.6537, std=0.1140
    ρ(A_bare, gap) = -0.9337  (p=0.00e+00)
    ρ(A_NN,   gap) = -0.9595  (p=0.00e+00)
    ρ(A_rest, gap) = -0.3696  (p=4.31e-30)
    ρ(H1_NN,  gap) = -0.9391  (p=0.00e+00)
    ρ(S1_NN², gap) = -0.8393  (p=2.01e-236)
    ρ(2/gap², A_bare) = 0.9337  (단순모델 예측력)

  [ζ] W=100: n=791
    NN기여율: mean=0.6432, median=0.6382, std=0.1164
    ρ(A_bare, gap) = -0.9458  (p=0.00e+00)
    ρ(A_NN,   gap) = -0.9669  (p=0.00e+00)
    ρ(A_rest, gap) = -0.3822  (p=6.46e-29)
    ρ(H1_NN,  gap) = -0.9477  (p=0.00e+00)
    ρ(S1_NN², gap) = -0.8432  (p=6.82e-215)
    ρ(2/gap², A_bare) = 0.9458  (단순모델 예측력)

  [ζ] W=500: n=311
    NN기여율: mean=0.6399, median=0.6415, std=0.1175
    ρ(A_bare, gap) = -0.9714  (p=4.37e-195)
    ρ(A_NN,   gap) = -0.9773  (p=3.09e-210)
    ρ(A_rest, gap) = -0.3812  (p=3.41e-12)
    ρ(H1_NN,  gap) = -0.9566  (p=1.83e-167)
    ρ(S1_NN², gap) = -0.8401  (p=4.43e-84)
    ρ(2/gap², A_bare) = 0.9714  (단순모델 예측력)

======================================================================
  [Phase 2] GUE — 30앙상블 × N=2000
======================================================================

--- GUE W=5 ---
  [GUE] W=5: 30/30앙상블
    NN기여율: mean=0.7047
    ρ(A_bare, gap) = -0.9772 ± 0.0018
    ρ(A_NN,   gap) = -0.9881 ± 0.0011
    ρ(A_rest, gap) = -0.4816 ± 0.0220

--- GUE W=20 ---
  [GUE] W=20: 30/30앙상블
    NN기여율: mean=0.6550
    ρ(A_bare, gap) = -0.9736 ± 0.0021
    ρ(A_NN,   gap) = -0.9881 ± 0.0011
    ρ(A_rest, gap) = -0.4768 ± 0.0238

--- GUE W=100 ---
  [GUE] W=100: 30/30앙상블
    NN기여율: mean=0.6419
    ρ(A_bare, gap) = -0.9725 ± 0.0023
    ρ(A_NN,   gap) = -0.9881 ± 0.0011
    ρ(A_rest, gap) = -0.4750 ± 0.0253

--- GUE W=500 ---
  [GUE] W=500: 30/30앙상블
    NN기여율: mean=0.6380
    ρ(A_bare, gap) = -0.9711 ± 0.0043
    ρ(A_NN,   gap) = -0.9876 ± 0.0019
    ρ(A_rest, gap) = -0.4635 ± 0.0295

======================================================================
  [Phase 3] ζ(s) vs GUE 비교표
======================================================================

     W     NN%_ζ   NN%_GUE   ρ(full)_ζ     ρ(NN)_ζ   ρ(rest)_ζ   ρ(full)_G     ρ(NN)_G   ρ(rest)_G
────────────────────────────────────────────────────────────────────────────────────────────────────
     5     70.6%     70.5%     -0.9378     -0.9585     -0.3538     -0.9772     -0.9881     -0.4816
    20     65.6%     65.5%     -0.9337     -0.9595     -0.3696     -0.9736     -0.9881     -0.4768
   100     64.3%     64.2%     -0.9458     -0.9669     -0.3822     -0.9725     -0.9881     -0.4750
   500     64.0%     63.8%     -0.9714     -0.9773     -0.3812     -0.9711     -0.9876     -0.4635

======================================================================
  [Phase 4] 해석 + 정리 후보
======================================================================

  참조: W=500
  NN 기여율: 64.0%
  ρ(A_bare, gap) = -0.9714
  ρ(A_NN, gap)   = -0.9773
  ρ(A_rest, gap) = -0.3812

  ★★★ 혼합: NN 지배적이나 원거리도 일부 기여

  판정: 조건부 양성

  [정리 후보]
  Proposition (Nearest-Neighbor Dominance):
    Let {γ_n} be zeros of ξ(s) on the critical line.
    Define A_bare(n) = S1(n)² + 2·H1(n) with window W,
    and decompose A_bare = A_NN + A_cross + A_rest.
    Then:
    (a) A_NN/A_bare → known fraction as W→∞
    (b) ρ_S(A_NN, gap) ≈ ρ_S(A_bare, gap)
    (c) ρ_S(A_rest, gap) ≈ 0
    implying the A-gap anti-correlation is a direct consequence
    of the Hadamard product structure, driven by the nearest-neighbor
    1/(γ_n - γ_{n±1})² terms.

  [W-의존 추세]
    W=   5: NN%=70.6%, ρ(rest,gap)=-0.3538
    W=  20: NN%=65.6%, ρ(rest,gap)=-0.3696
    W= 100: NN%=64.3%, ρ(rest,gap)=-0.3822
    W= 500: NN%=64.0%, ρ(rest,gap)=-0.3812
  → NN 기여율은 W 증가에 따라 감소 (원거리 항 축적)
  → 그러나 반상관 강도(ρ_full)는 W에 약의존 (C-295/C-296 확인)

총 소요: 418.2s
======================================================================
