======================================================================
[C-311b] α=1 증명 — N 의존성 스케일링
날짜: 2026-04-26 09:28:31
경과: 61.5s
======================================================================

α(N) 수렴 표:
   T_MAX     N    gap    α_all  α_≤0.10  α_≤0.05   α_diag  A/πN_xs
      50    10  3.960 1.031638 1.020362 1.013765 1.010502 0.930303
     100    29  3.025 1.012353 1.015182 1.011971 1.002210 0.941176
     200    79  2.357 1.003724 1.018510 1.017121 1.001037 0.921358
     500   269  1.808 0.992840 1.025767 1.028340 1.000454 0.882775

이론 예측: α→1 as N→∞ (유한 크기 보정 C/πN → 0)
관측: α_xs(N=10)=1.013765 → α_xs(N=269)=1.028340

판정: ★★★ 조건부 — α=1.028340, 추가 검증 필요
