========================================================================
  angle_at_zeros_inventory — 학습 없는 데이터 수준 분석
========================================================================

[0] 로드: 50 zeros, 200 nonzeros in t∈[100,200]
    xi cache: 550 samples, xi_imag/xi_real max ratio = 1.59e-50

========================================================================
  (D1) arg Z_out(t_k) 시드 간 일관성 — 신호 존재 증명
========================================================================
    shape: seeds=['123', '42', '777'], per-영점 arg 행렬 (3, 50)
    per-영점 circular std (평균 0.0=완전일치, π/√3≈1.81=균일):
        mean=0.8332  median=0.7551  max=1.6199  min=0.1335

    가장 시드-일관적 상위 5 영점:
        t_36=174.7542  cstd=0.1335  angles=['+0.501', '+0.175', '+0.349']
        t_41=184.8745  cstd=0.1724  angles=['-3.082', '+2.782', '+2.961']
        t_32=167.1844  cstd=0.2111  angles=['+0.033', '-0.480', '-0.267']
        t_33=169.0945  cstd=0.2641  angles=['+2.699', '+3.004', '-2.940']
        t_19=141.1237  cstd=0.3305  angles=['-0.030', '-0.518', '+0.280']
    가장 시드-비일관적 상위 5 영점:
        t_22=147.4228  cstd=1.5493  angles=['-1.269', '-0.397', '+2.015']
        t_29=161.1890  cstd=1.5694  angles=['-2.670', '+0.102', '+0.812']
        t_ 3=107.1686  cstd=1.5892  angles=['+1.592', '-1.904', '+0.804']
        t_21=146.0010  cstd=1.6168  angles=['-1.739', '-0.780', '+1.698']
        t_35=173.4115  cstd=1.6199  angles=['-0.963', '-2.059', '+1.931']

    비교: 비영점 cstd 평균=0.2608  max=0.7509
    → 영점 cstd mean(0.833) vs 비영점(0.261): 영점이 더 노이지

========================================================================
  (D2) arg ξ'(t_k) — xi_real 유한차분 접근각 (확정값)
========================================================================
    영점 50개에서 sign(ξ'(t_k)): +=25, -=25
    ξ'(t_k) 절대값 범위: [1.06e-63, 3.16e-31]
    |ξ'| 의 t-의존성 (Lehmer 후보 = |ξ'| 가 작은 영점):
      |ξ'| 최소 상위 5 (Lehmer 후보):
        t_49=198.0153  |ξ'|=1.059e-63  sign=-1
        t_48=196.8765  |ξ'|=1.770e-63  sign=1
        t_47=195.2654  |ξ'|=8.103e-63  sign=-1
        t_46=193.0797  |ξ'|=3.683e-62  sign=1
        t_45=192.0267  |ξ'|=9.768e-62  sign=-1
      |ξ'| 최대 상위 3:
        t_ 2=105.4466  |ξ'|=7.840e-33
        t_ 1=103.7255  |ξ'|=3.414e-32
        t_ 0=101.3179  |ξ'|=3.157e-31

    부호 교차수 (49개 인접쌍 중): 49  (모두 simple zero 이면 49)

========================================================================
  (D3) arg(analytic signal)(t_k) — Prop 8.1 직접 검증
========================================================================
    |arg z - (±π/2)| 통계 (0 = Prop 8.1 정확 만족):
        mean=0.0000  median=0.0000  max=0.0000
    sign 분포 (+π/2 vs -π/2): +=27  -=23

    sign(ξ'(t_k)) vs sign(arg z(t_k)-근사): 일치 24/50  (약한 상관)

    sign(mean arg Z_out) vs sign(ξ'(t_k)): 일치 25/50  (랜덤 기대값 25)

========================================================================
  (D4) overnight 밴드별 F₂ 난이도 — detection rate 및 F2_max 의 t-의존성
========================================================================
    51 밴드 로드

                     range    n    det%    F2_mean     F2_max
    [     10,      50]   10  100.0%     0.0209     0.0379
    [    100,     200]   50   98.0%     0.0208     0.1149
    [    200,     500]  190  100.0%     0.0119     0.0510
    [    500,    1000]  380  100.0%     0.0083     0.0549
    [   1000,    2000]  868  100.0%     0.0058     0.0894
    ...
    [  13900,   14000]  123  100.0%     0.0106     0.0435
    [  14000,   14100]  122  100.0%     0.0152     0.0491
    [  14100,   14200]  123  100.0%     0.0119     0.0468
    [  14200,   14300]  123  100.0%     0.0087     0.0287
    [  14300,   14400]  123  100.0%     0.0118     0.0465

    overall detection rate: mean=99.78%, min=98.0%, max=100.0%
    F2_mean over all bands: min=0.0014, max=0.0219, mean=0.0121
    총 스캔된 영점: 15422

    전체 밴드 통합 가장 어려운 영점 상위 10 (F₂ 큰 순):
        t=10851.5813  F₂=0.2183  band=[10800,10900]
        t=11486.4622  F₂=0.1910  band=[11400,11500]
        t=12937.6454  F₂=0.1812  band=[12900,13000]
        t=10549.7149  F₂=0.1426  band=[10500,10600]
        t=11230.1449  F₂=0.1366  band=[11200,11300]
        t=10480.4616  F₂=0.1197  band=[10400,10500]
        t=  173.4115  F₂=0.1149  band=[100,200]
        t=10964.3967  F₂=0.1145  band=[10900,11000]
        t=11190.9712  F₂=0.1130  band=[11100,11200]
        t=13156.2638  F₂=0.1056  band=[13100,13200]