========================================================================
[실험 #121] Artin L-함수 (비가환 S₃, x³-x-1) 4성질 검증
========================================================================
시작: 2026-04-20 11:56:59
dps = 80
다항식: x³ - x - 1,  disc = -23,  Gal(K/Q) ≅ S₃
도체 N = 23 (분기소수 23, f(ρ,23)=1)

━━━ 1. Dirichlet 계수 구축 ━━━
  N_MAX=600, a[1..10] = [1, -1, -1, 0, 0, 1, 0, 1, 0, 0]
  p<100 분류: identity 1개, trans 14개, 3cycle 9개
  identity 소수(앞 10): [59]
  trans 소수(앞 10): [5, 7, 11, 17, 19, 37, 43, 53, 61, 67]
  3cycle 소수(앞 10): [2, 3, 13, 29, 31, 41, 47, 71, 73]

━━━ 2. 근 번호(root number) ε 결정 ━━━
  FE 잔차 ε=+1: 0.0000
  FE 잔차 ε=-1: 0.0000
  → 채택: ε = +1

━━━ 3. 임계선 영점 탐색 (t ∈ [5, 60]) ━━━
  스캔: t∈[5.0,60.0], Δt=0.08, 688점
  Z-함수 범위: [-5.551, 5.762]
  부호변화 50개 발견
  이분법 완료: 50개 영점, 실패 0건
  ρ_1: t = 5.215652,  |L| = 5.20e-08
  ρ_2: t = 7.266482,  |L| = 4.73e-08
  ρ_3: t = 8.781903,  |L| = 8.71e-08
  ρ_4: t = 10.352600,  |L| = 8.62e-08
  ρ_5: t = 11.390571,  |L| = 7.50e-08
  ρ_6: t = 12.948833,  |L| = 4.85e-08
  ρ_7: t = 14.677156,  |L| = 2.56e-07
  ρ_8: t = 16.498550,  |L| = 1.56e-08
  ρ_9: t = 17.084533,  |L| = 2.46e-08
  ρ_10: t = 18.106507,  |L| = 5.41e-08
  ρ_11: t = 19.088445,  |L| = 2.58e-08
  ρ_12: t = 20.315051,  |L| = 1.12e-07
  ρ_13: t = 22.007677,  |L| = 8.52e-09
  ρ_14: t = 22.719725,  |L| = 6.32e-08
  ρ_15: t = 23.851933,  |L| = 3.99e-08

━━━ 4. 성질 1: 함수방정식 (FE) 검증 ━━━
  s=0.65+8i: |Λ(s)|=2.1937e-05, |Λ(1-s)|=2.1937e-05, FE 오차=0.000000
  s=0.60+15i: |Λ(s)|=6.8657e-10, |Λ(1-s)|=6.8657e-10, FE 오차=0.000000
  s=0.55+25i: |Λ(s)|=5.1065e-17, |Λ(1-s)|=5.1065e-17, FE 오차=0.000000
  s=0.52+35i: |Λ(s)|=4.2480e-24, |Λ(1-s)|=4.2480e-24, FE 오차=0.000000
  평균 FE 오차: 0.0000  → ✅ PASS

━━━ 5. 성질 2: κδ² 스케일링 ━━━
  ρ_1 (t=5.2157): slope=-0.920 (이론=-1), R²=0.9986
  ρ_2 (t=7.2665): slope=-0.901 (이론=-1), R²=0.9978
  ρ_3 (t=8.7819): slope=-0.903 (이론=-1), R²=0.9979
  ρ_4 (t=10.3526): slope=-0.873 (이론=-1), R²=0.9965
  ρ_5 (t=11.3906): slope=-0.907 (이론=-1), R²=0.9979
  평균 slope: -0.901 ± 0.015 (이론 = -1.0)
  평균 R²: 0.9977
  → ✅ PASS

━━━ 6. 성질 3: 모노드로미 (폐곡선 적분) ━━━
  ρ_1 (t=5.2157): mono = 6.2832 rad  (≈±2π ✅(권선수=1))
  ρ_2 (t=7.2665): mono = 6.2832 rad  (≈±2π ✅(권선수=1))
  ρ_3 (t=8.7819): mono = 6.2832 rad  (≈±2π ✅(권선수=1))
  ρ_4 (t=10.3526): mono = 6.2832 rad  (≈±2π ✅(권선수=1))
  ρ_5 (t=11.3906): mono = 6.2832 rad  (≈±2π ✅(권선수=1))
  ±2π 판정 비율: 100%  → ✅ PASS

━━━ 7. 성질 4: σ-유일성 ━━━
  ρ_1 (t=5.2157): min|L| = 5.204e-08 at σ=0.500 (σ≈½ ✅)
  ρ_2 (t=7.2665): min|L| = 4.729e-08 at σ=0.500 (σ≈½ ✅)
  ρ_3 (t=8.7819): min|L| = 8.714e-08 at σ=0.500 (σ≈½ ✅)
  ρ_4 (t=10.3526): min|L| = 8.615e-08 at σ=0.500 (σ≈½ ✅)
  ρ_5 (t=11.3906): min|L| = 7.496e-08 at σ=0.500 (σ≈½ ✅)
  임계선 집중 비율: 100%  → ✅ PASS

━━━ 8. 오일러 곱 검증 (Re(s)=2) ━━━
  L(2,ρ) 오일러곱: 0.673526
  L(2,ρ) Dirichlet급수(200항): 0.673437
  상대차: 0.0001  (✅)

━━━ 9. 종합 결과 ━━━
  다항식: x³ - x - 1,  Gal ≅ S₃,  도체 N = 23
  2차원 기약 표현 ρ,  근 번호 ε = +1

  SC1 FE 검증    (오차<5%): ✅ PASS  (오차=0.0000)
  SC2 임계선 영점 (≥10개): ✅ PASS  (발견=50개)
  SC3a κδ² 스케일링:       ✅ PASS
  SC3b 모노드로미 (≈±2π):   ✅ PASS
  SC3c σ-유일성 (σ≈½):     ✅ PASS

  영점 목록 (50개):
     1. t = 5.215652
     2. t = 7.266482
     3. t = 8.781903
     4. t = 10.352600
     5. t = 11.390571
     6. t = 12.948833
     7. t = 14.677156
     8. t = 16.498550
     9. t = 17.084533
    10. t = 18.106507
    11. t = 19.088445
    12. t = 20.315051
    13. t = 22.007677
    14. t = 22.719725
    15. t = 23.851933
    16. t = 25.158095
    17. t = 26.397740
    18. t = 27.121114
    19. t = 28.182978
    20. t = 28.782745
    ... 외 30개

  최종 판정: ★★★ 강양성
  소요 시간: 7.6초

  결과 파일: /home/k0who029/Desktop/gdl_unified/scripts/../results/artin_s3_121.txt

========================================================================
[실험 #121 완료]
========================================================================
