========================================================================
[실험 #124] Artin S₄ κδ² 교차검증 — 낮은-t / 높은-t / 인접 제외
========================================================================
시작: 2026-04-20 14:22:16
dps = 150
다항식: x⁴ - x - 1,  disc = -283,  Gal(K/Q) ≅ S₄
도체 N = 283
표준 표현 V_std (3D), 감마: Γ_ℝ(s)²·Γ_ℝ(s+1)
δ 범위: [0.003, 0.005, 0.008, 0.01, 0.015, 0.02, 0.03, 0.05]

━━━ 1. 디리클레 계수 구축 (N_MAX=5000) ━━━
  [0.0s] 분해형 계산 시작 (N_max=5000)...
  [0.0s] 200개 소수 처리됨
  [0.1s] 400개 소수 처리됨
  [0.3s] 600개 소수 처리됨
  [0.4s] 669개 소수 완료
  [0.4s] 완료. a[1..10] = [1, -1, -1, 0, -1, 1, 0, 0, 0, 1]

━━━ 2. 임계선 영점 탐색 (t ∈ [5, 65]) ━━━
  스캔: t∈[5.0,65.0], Δt=0.06, 1000점  [0.4s]
  [2.0s] 스캔 200/1000
  [3.8s] 스캔 400/1000
  [5.6s] 스캔 600/1000
  [7.5s] 스캔 800/1000
  [9.5s] 스캔 1000/1000
  [9.5s] 스캔 완료
  Z-함수 범위: [-8.578, 7.031]
  부호변화 89개 발견
  이분법 완료: 89개 영점, 0개 실패  [51.1s]
  영점 목록 (전체 89개):
    1. t = 5.30463447  간격=0.917  AFE X=25
    2. t = 6.22151195  간격=0.917  AFE X=26
    3. t = 7.69792901  간격=0.510  AFE X=28
    4. t = 8.20803067  간격=0.510  AFE X=29
    5. t = 9.26314566  간격=0.975  AFE X=30
    6. t = 10.23766788  간격=0.638  AFE X=31
    7. t = 10.87611600  간격=0.638  AFE X=32
    8. t = 12.00664271  간격=0.118  AFE X=33 ⚠️인접
    9. t = 12.12486432  간격=0.118  AFE X=33 ⚠️인접
   10. t = 13.35163194  간격=1.208  AFE X=34
   11. t = 14.55937860  간격=0.636  AFE X=35
   12. t = 15.19534388  간격=0.636  AFE X=36
   13. t = 16.07571186  간격=0.880  AFE X=36
   14. t = 18.12739864  간격=0.374  AFE X=38 ⚠️인접
   15. t = 18.50184791  간격=0.374  AFE X=38 ⚠️인접
   16. t = 19.28678974  간격=0.460  AFE X=39 ⚠️인접
   17. t = 19.74700371  간격=0.460  AFE X=39 ⚠️인접
   18. t = 20.70684602  간격=0.848  AFE X=40
   19. t = 21.55455346  간격=0.576  AFE X=41
   20. t = 22.13039863  간격=0.576  AFE X=41
   21. t = 23.12068005  간격=0.283  AFE X=42 ⚠️인접
   22. t = 23.40368301  간격=0.283  AFE X=42 ⚠️인접
   23. t = 23.77584164  간격=0.372  AFE X=42 ⚠️인접
   24. t = 24.82251770  간격=0.751  AFE X=43
   25. t = 25.57380792  간격=0.629  AFE X=43
   26. t = 26.20268330  간격=0.629  AFE X=44
   27. t = 26.99068259  간격=0.327  AFE X=44 ⚠️인접
   28. t = 27.31779217  간격=0.327  AFE X=45 ⚠️인접
   29. t = 27.92734446  간격=0.296  AFE X=45 ⚠️인접
   30. t = 28.22313141  간격=0.296  AFE X=45 ⚠️인접
   31. t = 28.88372587  간격=0.661  AFE X=46
   32. t = 29.64013592  간격=0.599  AFE X=46
   33. t = 30.23864503  간격=0.599  AFE X=46
   34. t = 30.89157694  간격=0.653  AFE X=47
   35. t = 31.55846938  간격=0.636  AFE X=47
   36. t = 32.19469627  간격=0.636  AFE X=48
   37. t = 32.83304564  간격=0.638  AFE X=48
   38. t = 33.58341242  간격=0.750  AFE X=48
   39. t = 35.13096611  간격=0.547  AFE X=49
   40. t = 35.67797971  간격=0.461  AFE X=50 ⚠️인접
   41. t = 36.13913715  간격=0.461  AFE X=50 ⚠️인접
   42. t = 36.69120600  간격=0.552  AFE X=50
   43. t = 37.25817449  간격=0.567  AFE X=50
   44. t = 37.99723604  간격=0.692  AFE X=51
   45. t = 38.68941552  간격=0.337  AFE X=51 ⚠️인접
   46. t = 39.02599112  간격=0.337  AFE X=51 ⚠️인접
   47. t = 39.63221806  간격=0.549  AFE X=52
   48. t = 40.18111900  간격=0.433  AFE X=52 ⚠️인접
   49. t = 40.61457704  간격=0.433  AFE X=52 ⚠️인접
   50. t = 41.31593614  간격=0.701  AFE X=53
   51. t = 42.01895752  간격=0.550  AFE X=53
   52. t = 42.56937908  간격=0.526  AFE X=53
   53. t = 43.09502640  간격=0.526  AFE X=54
   54. t = 43.70528197  간격=0.565  AFE X=54
   55. t = 44.27052908  간격=0.565  AFE X=54
   56. t = 44.84484870  간격=0.572  AFE X=54
   57. t = 45.41689150  간격=0.210  AFE X=55 ⚠️인접
   58. t = 45.62699843  간격=0.210  AFE X=55 ⚠️인접
   59. t = 46.17756038  간격=0.496  AFE X=55 ⚠️인접
   60. t = 46.67388023  간격=0.387  AFE X=55 ⚠️인접
   61. t = 47.06062172  간격=0.387  AFE X=56 ⚠️인접
   62. t = 47.65189076  간격=0.591  AFE X=56
   63. t = 48.30995001  간격=0.658  AFE X=56
   64. t = 48.97611915  간격=0.622  AFE X=56
   65. t = 49.59820065  간격=0.583  AFE X=57
   66. t = 50.18110744  간격=0.572  AFE X=57
   67. t = 50.75345215  간격=0.493  AFE X=57 ⚠️인접
   68. t = 51.24640606  간격=0.218  AFE X=58 ⚠️인접
   69. t = 51.46427163  간격=0.218  AFE X=58 ⚠️인접
   70. t = 52.07543507  간격=0.611  AFE X=58
   71. t = 52.74315758  간격=0.596  AFE X=58
   72. t = 53.33950254  간격=0.388  AFE X=59 ⚠️인접
   73. t = 53.72760062  간격=0.388  AFE X=59 ⚠️인접
   74. t = 54.29896705  간격=0.571  AFE X=59
   75. t = 55.64571044  간격=0.636  AFE X=60
   76. t = 56.28193118  간격=0.485  AFE X=60 ⚠️인접
   77. t = 56.76708192  간격=0.485  AFE X=60 ⚠️인접
   78. t = 57.25543342  간격=0.488  AFE X=60 ⚠️인접
   79. t = 57.82387644  간격=0.396  AFE X=61 ⚠️인접
   80. t = 58.21998010  간격=0.396  AFE X=61 ⚠️인접
   81. t = 58.67773280  간격=0.458  AFE X=61 ⚠️인접
   82. t = 59.27674043  간격=0.585  AFE X=61
   83. t = 59.86211937  간격=0.560  AFE X=61
   84. t = 60.42185977  간격=0.560  AFE X=62
   85. t = 61.02301574  간격=0.601  AFE X=62
   86. t = 61.69982363  간격=0.677  AFE X=62
   87. t = 62.96533699  간격=1.193  AFE X=63
   88. t = 64.15806738  간격=0.577  AFE X=63
   89. t = 64.73554955  간격=0.577  AFE X=63

━━━ 3. κδ² 측정 그룹 선택 ━━━
  그룹 A (낮은-t, t<15): 5개
    t=13.351632  간격=1.208
    t=9.263146  간격=0.975
    t=5.304634  간격=0.917
    t=6.221512  간격=0.917
    t=10.237668  간격=0.638
  그룹 B (높은-t, t≥40): 5개
    t=62.965337  간격=1.193
    t=41.315936  간격=0.701
    t=61.699824  간격=0.677
    t=48.309950  간격=0.658
    t=55.645710  간격=0.636
  그룹 C (전체 비-인접, 간격>0.3): 79개

━━━ 4. κδ² 스케일링 측정 (δ=[0.003, 0.005, 0.008, 0.01, 0.015, 0.02, 0.03, 0.05]) ━━━
  dps=150 (150으로 강화)

━━━ 4-A. 그룹 A: 낮은-t (t<15) ━━━
  [낮은-t A] 5개 영점 측정 시작 [51.1s]
    ρ(t=13.351632, X=34항): slope=-0.9962  R²=0.99999  편차=0.4%  [8점]
    ρ(t=9.263146, X=30항): slope=-0.9953  R²=0.99999  편차=0.5%  [8점]
    ρ(t=5.304634, X=25항): slope=-0.9953  R²=0.99999  편차=0.5%  [8점]
    ρ(t=6.221512, X=26항): slope=-0.9968  R²=0.99999  편차=0.3%  [8점]
    ρ(t=10.237668, X=31항): slope=-0.9933  R²=0.99998  편차=0.7%  [8점]
  [낮은-t A] 평균 slope: -0.9954 ± 0.0012  편차=0.5%  R²=0.99999
  [낮은-t A] 판정: ✅ ★★★ 기준 달성 (≤2%)

━━━ 4-B. 그룹 B: 높은-t (t≥40) ━━━
  [높은-t B] 5개 영점 측정 시작 [52.0s]
    ρ(t=62.965337, X=63항): slope=-0.9869  R²=0.99991  편차=1.3%  [8점]
    ρ(t=41.315936, X=53항): slope=-0.9927  R²=0.99997  편차=0.7%  [8점]
    ρ(t=61.699824, X=62항): slope=-0.9863  R²=0.99990  편차=1.4%  [8점]
    ρ(t=48.309950, X=56항): slope=-0.9926  R²=0.99997  편차=0.7%  [8점]
    ρ(t=55.645710, X=60항): slope=-0.9917  R²=0.99996  편차=0.8%  [8점]
  [높은-t B] 평균 slope: -0.9900 ± 0.0028  편차=1.0%  R²=0.99994
  [높은-t B] 판정: ✅ ★★★ 기준 달성 (≤2%)

━━━ 4-C. 그룹 C: 전체 비-인접 (간격>0.3) ━━━
  [전체 C] 20개 영점 측정 시작 [53.2s]
    ρ(t=5.304634, X=25항): slope=-0.9953  R²=0.99999  편차=0.5%  [8점]
    ρ(t=6.221512, X=26항): slope=-0.9968  R²=0.99999  편차=0.3%  [8점]
    ρ(t=7.697929, X=28항): slope=-0.9901  R²=0.99995  편차=1.0%  [8점]
    ρ(t=8.208031, X=29항): slope=-0.9951  R²=0.99999  편차=0.5%  [8점]
    ρ(t=9.263146, X=30항): slope=-0.9953  R²=0.99999  편차=0.5%  [8점]
    ρ(t=10.237668, X=31항): slope=-0.9933  R²=0.99998  편차=0.7%  [8점]
    ρ(t=10.876116, X=32항): slope=-0.9951  R²=0.99999  편차=0.5%  [8점]
    ρ(t=13.351632, X=34항): slope=-0.9962  R²=0.99999  편차=0.4%  [8점]
    ρ(t=14.559379, X=35항): slope=-0.9917  R²=0.99996  편차=0.8%  [8점]
    ρ(t=15.195344, X=36항): slope=-0.9940  R²=0.99998  편차=0.6%  [8점]
    ρ(t=16.075712, X=36항): slope=-0.9926  R²=0.99997  편차=0.7%  [8점]
    ρ(t=18.127399, X=38항): slope=-0.9857  R²=0.99989  편차=1.4%  [8점]
    ρ(t=18.501848, X=38항): slope=-0.9915  R²=0.99996  편차=0.8%  [8점]
    ρ(t=19.286790, X=39항): slope=-0.9907  R²=0.99995  편차=0.9%  [8점]
    ρ(t=19.747004, X=39항): slope=-0.9938  R²=0.99998  편차=0.6%  [8점]
    ρ(t=20.706846, X=40항): slope=-0.9944  R²=0.99998  편차=0.6%  [8점]
    ρ(t=21.554553, X=41항): slope=-0.9914  R²=0.99996  편차=0.9%  [8점]
    ρ(t=22.130399, X=41항): slope=-0.9938  R²=0.99998  편차=0.6%  [8점]
    ρ(t=23.775842, X=42항): slope=-0.9906  R²=0.99995  편차=0.9%  [8점]
    ρ(t=24.822518, X=43항): slope=-0.9932  R²=0.99997  편차=0.7%  [8점]
  [전체 C] 평균 slope: -0.9930 ± 0.0025  편차=0.7%  R²=0.99997
  [전체 C] 판정: ✅ ★★★ 기준 달성 (≤2%)

========================================================================
━━━ 5. 종합 결과 & 판정 ━━━

  실험: #124 — S₄ κδ² 교차검증 (낮은-t / 높은-t / 인접 제외)
  dps=150, δ=[0.003, 0.005, 0.008, 0.01, 0.015, 0.02, 0.03, 0.05]
  영점 총 89개 발견 (t∈[5,65])

  ┌─────────────────────────────────────────────────────────────┐
  │ 그룹           │ mean slope  │ ±std    │ 편차   │ 판정     │
  ├─────────────────────────────────────────────────────────────┤
  │ 낮은-t (A)       │     -0.9954 │ ±0.0012 │   0.5% │      ★★★ │
  │ 높은-t (B)       │     -0.9900 │ ±0.0028 │   1.0% │      ★★★ │
  │ 전체비인접 (C)      │     -0.9930 │ ±0.0025 │   0.7% │      ★★★ │
  └─────────────────────────────────────────────────────────────┘

  ✅ 낮은-t slope -0.9954 ≤ -0.98 → ★★★ 승격 조건 충족
  ✅ 높은-t slope -0.9900 ≤ -0.98 → ★★★ 승격 조건 충족
  ✅ 전체(비인접) slope -0.9930 ≤ -0.98 → ★★★ 승격 조건 충족

  ★★★ 최종 판정: S₄ ★★★ 승격 → Paper 3 강양성 소재 확보

  총 소요 시간: 57.1초
========================================================================
