========================================================================
[실험 #123] Artin S₄ 표준 표현 (3D) — 4성질 검증
========================================================================
시작: 2026-04-20 14:03:03
dps = 120
다항식: x⁴ - x - 1,  disc = -283,  Gal(K/Q) ≅ S₄
도체 N = 283
표준 표현 V_std (3D), 감마: Γ_ℝ(s)²·Γ_ℝ(s+1)

━━━ 1. 디리클레 계수 구축 (N_MAX=5000) ━━━
  [0.0s] 분해형 계산 시작 (N_max=5000)...
  [0.0s] 200개 소수 처리됨
  [0.1s] 400개 소수 처리됨
  [0.3s] 600개 소수 처리됨
  [0.4s] 669개 소수 완료
  분해형 분포: {'(1,1,1,1)': 24, '(1,1,2)': 168, '(1,3)': 213, '(2,2)': 84, '(4)': 179, 'ram': 1}
  실측 비율: split=24/668=3.6% (1,1,2)=25.1% (1,3)=31.9% (2,2)=12.6% (4)=26.8%
  이론 기대: split=4.2% (1,1,2)=25% (1,3)=33.3% (2,2)=12.5% (4)=25%
  [0.4s] 완료. a[1..10] = [1, -1, -1, 0, -1, 1, 0, 0, 0, 1]
  소수별 a_p (앞 20):
    p=   2: 0근 → (4)      → a_p=-1
    p=   3: 0근 → (4)      → a_p=-1
    p=   5: 0근 → (4)      → a_p=-1
    p=   7: 1근 → (1,3)    → a_p=0
    p=  11: 1근 → (1,3)    → a_p=0
    p=  13: 1근 → (1,3)    → a_p=0
    p=  17: 2근 → (1,1,2)  → a_p=1
    p=  19: 0근 → (4)      → a_p=-1
    p=  23: 1근 → (1,3)    → a_p=0
    p=  29: 1근 → (1,3)    → a_p=0
    p=  31: 0근 → (4)      → a_p=-1
    p=  37: 2근 → (1,1,2)  → a_p=1
    p=  41: 1근 → (1,3)    → a_p=0
    p=  43: 0근 → (4)      → a_p=-1
    p=  47: 0근 → (4)      → a_p=-1
    p=  53: 2근 → (1,1,2)  → a_p=1
    p=  59: 1근 → (1,3)    → a_p=0
    p=  61: 1근 → (1,3)    → a_p=0
    p=  67: 2근 → (1,1,2)  → a_p=1
    p=  71: 0근 → (2,2)    → a_p=-1

━━━ 2. 근 번호(root number) ε 결정 ━━━
    ε=+1, s=0.70+5i: |Λ|=3.6611e-04, 잔차=1.44e-121
    ε=+1, s=0.60+8i: |Λ|=6.8628e-08, 잔차=3.03e-121
    ε=+1, s=0.65+12i: |Λ|=3.4000e-12, 잔차=1.47e-121
    ε=-1, s=0.70+5i: |Λ|=4.9546e-04, 잔차=4.77e-122
    ε=-1, s=0.60+8i: |Λ|=9.1868e-08, 잔차=2.59e-121
    ε=-1, s=0.65+12i: |Λ|=1.0501e-11, 잔차=2.01e-121
  FE 잔차 요약 — ε=+1: 1.98e-121,  ε=-1: 1.69e-121
  두 ε 모두 잔차 ≈0 (|Λ| 작음), 이론적 ε=+1 채택
  → 채택: ε = +1 (이론: ζ_K=ζ·L(V_std), W(ζ_K)=W(ζ)=+1)

━━━ 3. 임계선 영점 탐색 (t ∈ [5, 65]) ━━━
  스캔: t∈[5.0,65.0], Δt=0.06, 1000점  [0.4s]
  [1.7s] 스캔 200/1000
  [3.1s] 스캔 400/1000
  [4.5s] 스캔 600/1000
  [6.1s] 스캔 800/1000
  [7.7s] 스캔 1000/1000
  [7.8s] 스캔 완료
  Z-함수 범위: [-8.578, 7.031]
  부호변화 89개 발견
  이분법 완료: 89개 영점, 0개 실패  [35.2s]
  ρ_ 1: t = 5.30463447,  |L| = 9.98e-14,  AFE X = 25항
  ρ_ 2: t = 6.22151195,  |L| = 1.52e-13,  AFE X = 26항
  ρ_ 3: t = 7.69792901,  |L| = 8.59e-14,  AFE X = 28항
  ρ_ 4: t = 8.20803067,  |L| = 8.59e-14,  AFE X = 29항
  ρ_ 5: t = 9.26314566,  |L| = 2.76e-14,  AFE X = 30항
  ρ_ 6: t = 10.23766788,  |L| = 6.55e-14,  AFE X = 31항
  ρ_ 7: t = 10.87611600,  |L| = 1.23e-13,  AFE X = 32항
  ρ_ 8: t = 12.00664271,  |L| = 9.80e-15,  AFE X = 33항
  ρ_ 9: t = 12.12486432,  |L| = 3.58e-14,  AFE X = 33항
  ρ_10: t = 13.35163194,  |L| = 3.89e-13,  AFE X = 34항
  ρ_11: t = 14.55937860,  |L| = 3.91e-13,  AFE X = 35항
  ρ_12: t = 15.19534388,  |L| = 1.18e-13,  AFE X = 36항
  ρ_13: t = 16.07571186,  |L| = 8.53e-14,  AFE X = 36항
  ρ_14: t = 18.12739864,  |L| = 2.03e-14,  AFE X = 38항
  ρ_15: t = 18.50184791,  |L| = 5.84e-14,  AFE X = 38항
  ρ_16: t = 19.28678974,  |L| = 3.30e-14,  AFE X = 39항
  ρ_17: t = 19.74700371,  |L| = 1.51e-14,  AFE X = 39항
  ρ_18: t = 20.70684602,  |L| = 4.08e-13,  AFE X = 40항
  ρ_19: t = 21.55455346,  |L| = 1.33e-13,  AFE X = 41항
  ρ_20: t = 22.13039863,  |L| = 2.16e-13,  AFE X = 41항

━━━ 4. 성질 1: 함수방정식 (FE) 검증 ━━━
  s=0.65+15i: |Λ(s)|=1.8711e-14, |Λ(1-s)|=1.8711e-14, FE 오차=0.000000
  s=0.60+25i: |Λ(s)|=1.3620e-24, |Λ(1-s)|=1.3620e-24, FE 오차=0.000000
  s=0.55+40i: |Λ(s)|=2.5037e-40, |Λ(1-s)|=2.5037e-40, FE 오차=0.000000
  평균 FE 오차: 0.000000  → ✅ PASS

━━━ 5. 성질 2: κδ² 스케일링 ━━━
  δ 범위: [0.005, 0.01, 0.02, 0.03, 0.05, 0.07, 0.1]
  측정 영점 (5개): ['20.71', '21.55', '22.13', '23.12', '23.40']
    ρ (t=20.706846, X=40항): slope=-0.9797 (이론=-1), R²=0.99979  [7점]
    ρ (t=21.554553, X=41항): slope=-0.9697 (이론=-1), R²=0.99953  [7점]
    ρ (t=22.130399, X=41항): slope=-0.9774 (이론=-1), R²=0.99973  [7점]
    ρ (t=23.120680, X=42항): slope=-0.9218 (이론=-1), R²=0.99718  [7점]
    ρ (t=23.403683, X=42항): slope=-0.9443 (이론=-1), R²=0.99842  [7점]
  평균 slope: -0.9586 ± 0.0223  (이론 -1.0, 편차 4.1%)
  → ✅ PASS

━━━ 6. 성질 3: 모노드로미 (폐곡선 적분) ━━━
  ρ (t=5.3046): mono = 6.28319 rad  (≈±2π ✅(권선수=1.000))
  ρ (t=6.2215): mono = 6.28319 rad  (≈±2π ✅(권선수=1.000))
  ρ (t=7.6979): mono = 6.28319 rad  (≈±2π ✅(권선수=1.000))
  ρ (t=8.2080): mono = 6.28319 rad  (≈±2π ✅(권선수=1.000))
  ρ (t=9.2631): mono = 6.28319 rad  (≈±2π ✅(권선수=1.000))
  ±2π 판정 비율: 5/5 (100%)  → ✅ PASS

━━━ 7. 성질 4: σ-유일성 ━━━
  ρ (t=5.3046): min|L| = 9.982e-14 at σ=0.500 (σ≈½ ✅)
  ρ (t=6.2215): min|L| = 1.524e-13 at σ=0.500 (σ≈½ ✅)
  ρ (t=7.6979): min|L| = 8.592e-14 at σ=0.500 (σ≈½ ✅)
  ρ (t=8.2080): min|L| = 8.594e-14 at σ=0.500 (σ≈½ ✅)
  ρ (t=9.2631): min|L| = 2.759e-14 at σ=0.500 (σ≈½ ✅)
  ρ (t=10.2377): min|L| = 6.552e-14 at σ=0.500 (σ≈½ ✅)
  ρ (t=10.8761): min|L| = 1.234e-13 at σ=0.500 (σ≈½ ✅)
  ρ (t=12.0066): min|L| = 9.802e-15 at σ=0.500 (σ≈½ ✅)
  ρ (t=12.1249): min|L| = 3.582e-14 at σ=0.500 (σ≈½ ✅)
  ρ (t=13.3516): min|L| = 3.889e-13 at σ=0.500 (σ≈½ ✅)
  임계선 집중 비율: 10/10 (100%) → ✅ PASS

━━━ 8. 오일러 곱 검증 (Re(s)=2) ━━━
  L(2,V_std) 오일러곱(p<2000): 0.64252613
  L(2,V_std) Dirichlet급수(1000항): 0.64253162
  상대차: 0.000009  (✅)

━━━ 9. 종합 결과 ━━━
  다항식: x⁴ - x - 1,  Gal ≅ S₄,  도체 N = 283
  dps = 120,  N_MAX = 5000
  3차원 표준 표현 V_std,  근 번호 ε = +1

  SC1 FE 검증    (오차<5%): ✅ PASS  (오차=0.000000)
  SC2 임계선 영점 (≥10개):  ✅ PASS  (발견=89개)
  SC3a κδ² 스케일링:        ✅ PASS  (slope=-0.9586)
  SC3b 모노드로미 (≈±2π):   ✅ PASS
  SC3c σ-유일성 (σ≈½):     ✅ PASS  (10/10)

  영점 목록 (앞 25개 / 89개):
      1. t = 5.30463447  (AFE X=25)
      2. t = 6.22151195  (AFE X=26)
      3. t = 7.69792901  (AFE X=28)
      4. t = 8.20803067  (AFE X=29)
      5. t = 9.26314566  (AFE X=30)
      6. t = 10.23766788  (AFE X=31)
      7. t = 10.87611600  (AFE X=32)
      8. t = 12.00664271  (AFE X=33)
      9. t = 12.12486432  (AFE X=33)
     10. t = 13.35163194  (AFE X=34)
     11. t = 14.55937860  (AFE X=35)
     12. t = 15.19534388  (AFE X=36)
     13. t = 16.07571186  (AFE X=36)
     14. t = 18.12739864  (AFE X=38)
     15. t = 18.50184791  (AFE X=38)
     16. t = 19.28678974  (AFE X=39)
     17. t = 19.74700371  (AFE X=39)
     18. t = 20.70684602  (AFE X=40)
     19. t = 21.55455346  (AFE X=41)
     20. t = 22.13039863  (AFE X=41)
     21. t = 23.12068005  (AFE X=42)
     22. t = 23.40368301  (AFE X=42)
     23. t = 23.77584164  (AFE X=42)
     24. t = 24.82251770  (AFE X=43)
     25. t = 25.57380792  (AFE X=43)

  총 소요 시간: 38.6초
========================================================================
