======================================================================
  사이클 #282 — 산술 감쇠 메커니즘 분해 (C-282)
======================================================================
  날짜: 2026-04-25 19:15
  T=[10.0, 600.0], GUE N=500, seeds=20

======================================================================
  Part A: ζ(s) 내부 B_smooth 분해
======================================================================
  영점 341개, t ∈ [14.13, 599.55]
  A 계산 완료: 341개 유효, 0.2s
  gap 계산 완료: 339개

--- B_smooth 통계 ---
  |B_smooth| 평균: 0.786552
  |S1| 평균: 1.0439
  |B_smooth/S1| 평균: 3.964599
  σ(A_bare): 3.907611
  σ(A_L): 3.370835
  σ(A_bare)/σ(A_L): 1.159241

--- 상관 분석 (Spearman) ---
  ρ(A_bare, gap_min)  = -0.4501 (p=2.60e-18)
  ρ(A_L, gap_min)     = -0.4398 (p=1.80e-17)
  ρ(B_smooth, gap_min)= 0.0061 (p=9.11e-01)
  ρ(B_smooth, A_bare) = -0.4734 (p=2.44e-20)
  ρ(ΔA, gap_min)      = -0.0429 (p=4.31e-01)

--- H1 검증: 측정 오차 감쇠 공식 ---
  σ(A_bare)/σ(A_L) = 1.159241
  ρ_pred = ρ(A_bare,gap) × σ(A_bare)/σ(A_L) = -0.5218
  ρ_actual = ρ(A_L, gap) = -0.4398
  오차: 0.0819
  → H1 공식 부분 성립

--- Pearson 비교 ---
  Pearson ρ(A_bare, gap_min) = -0.5015
  Pearson ρ(A_L, gap_min)    = -0.5659

--- R² (설명 분산) ---
  R²(Spearman, A_bare→gap) = 0.2026
  설명 분산: 20.3%
  잔차 분산: 79.7%

======================================================================
  Part B: GUE vs ζ(s) gap 분산 비교
======================================================================
  GUE N=500, 20 realizations

--- GUE 결과 ---
  ρ_S(A_bare, gap_min) = -0.7551 ± 0.0258
  σ(gap_min)_GUE = 0.207229
  σ(A_bare)_GUE = 1292976.5341

--- gap 분산 비교 ---
  σ(gap_min)_ζ = 0.163754
  σ(gap_min)_GUE = 0.207229
  σ(ζ)/σ(GUE) = 0.7902

--- H2 검증: 잡음-in-Y 모델 ---
  |ρ_GUE| = 0.7551
  |ρ_ζ(A_bare)| = 0.7551 (이것은 GUE)

======================================================================
  Part C: 통합 감쇠 분석
======================================================================

  |ρ_GUE| = 0.7551
  |ρ_ζ|   = 0.4501
  감쇠 Δρ = 0.3050
  비율 |ρ_ζ|/|ρ_GUE| = 0.5960

  H1 (B_smooth 효과):
    |ρ(A_bare)| - |ρ(A_L)| = 0.0102
    B_smooth이 설명하는 감쇠 비율: 3.4%

  H2 (산술 구조 효과):
    산술 감쇠 = 0.2948
    산술이 설명하는 감쇠 비율: 96.6%

  역산된 σ²_arith/σ²_GUE = 1.8148
  산술 잡음이 GUE gap 분산의 181% 추가

  R²_GUE = 0.5702 (A가 gap 분산의 57.0% 설명)
  R²_ζ   = 0.2026 (A가 gap 분산의 20.3% 설명)
  잔차 분산 증가: 1.86배

--- 11개 L-함수 감쇠 패턴 ---
  L-함수              d     ρ_S  |ρ|/|ρ_GUE|     Δρ  σ²_arith/σ²_GUE
  ---------------- -- ------- ------------ ------ ----------------
  ζ(s)              1  -0.437       0.5787  0.318            1.986
  11a1              2  -0.423       0.5602  0.332            2.187
  37a1              2  -0.525       0.6953  0.230            1.069
  Sym²(11a1)        3  -0.422       0.5588  0.333            2.202
  Sym²(37a1)        3  -0.492       0.6515  0.263            1.356
  Sym³(11a1)        4  -0.520       0.6886  0.235            1.109
  Sym³(37a1)        4  -0.514       0.6807  0.241            1.158
  Sym⁴(11a1)        5  -0.485       0.6423  0.270            1.424
  Sym⁵(11a1)        6  -0.423       0.5602  0.332            2.187

  평균 |ρ_L|/|ρ_GUE| = 0.6240 ± 0.0558
  평균 Δρ = 0.2839 ± 0.0421
  d 의존성 (Spearman): ρ(d, |ρ_L|) = -0.013 (p=0.974)

======================================================================
  최종 분석
======================================================================

  1. B_smooth 효과 (H1): 3.4%
     → A_bare→A_L 변환의 감쇠 기여는 미미 (0.010).
     → B_smooth은 gap_min과 거의 무상관 (ρ=0.006).

  2. 산술 구조 효과 (H2): 96.6%
     → 감쇠의 주된 원인은 L-함수 영점의 산술적 구조.
     → GUE 대비 gap_min에 산술 잡음이 σ²의 ~181% 추가.
     → 이 추가 분산은 A_bare와 무상관 → 상관 약화.

  3. 보편성:
     → 9개 L-함수에서 |ρ_L|/|ρ_GUE| = 0.62±0.06.
     → d 의존성 없음 (p=0.974).

  4. 해석적 정리 후보:
     → Proposition: 산술 감쇠 비율 |ρ_L|/|ρ_GUE| ∈ [0.56, 0.70],
       차수 d=1~6에서 보편.
     → 메커니즘: 소수(prime) 기반 영점 밀도 변동이 gap_min에 A-무상관 잡음을 주입.


총 소요: 17.4s