========================================================================
  basis_bandwidth_scaling — B2 검증 (in_features 스케일링)
========================================================================
  t∈[100,200], hidden=64, seed=42, ep=100, n=500
  in_features 목록: [32, 64, 128, 256]  (64 는 재사용)

  이론 대역폭 (t_range=100):
     in_feat  num_freqs      ω_max   min_period
          32         15     0.9425       6.6667
          64         31     1.9478       3.2258
         128         63     3.9584       1.5873
         256        127     7.9796       0.7874

  군집 임계: 0.8 간격 pair → 요구 ω ≈ 3.927 rad/unit t
    in_features=64  ω_max=1.948 → 불가 (2.0× 부족)
    in_features=128 ω_max=3.958 → 경계 통과
    in_features=256 ω_max=7.980 → 여유

  영점 수: 50
  기존 in_features=64 로드: |F₂| mean=0.0218

  === in_features=32 ===
    params=29,444  best_val=0.02343  time=297.9s
    전역 |F₂| mean=0.0140  max=0.0341
    군집 |F₂| mean=0.0140  대조군 mean=0.0140  비율=1.00×

  === in_features=128 ===
    params=41,732  best_val=0.05541  time=313.1s
    전역 |F₂| mean=0.0164  max=0.0467
    군집 |F₂| mean=0.0150  대조군 mean=0.0166  비율=0.90×

  === in_features=256 ===
    params=58,116  best_val=0.23037  time=392.2s
    전역 |F₂| mean=0.0214  max=0.0994
    군집 |F₂| mean=0.0581  대조군 mean=0.0173  비율=3.36×

  총 학습 시간: 1003.5s

========================================================================
  결과 요약
========================================================================

  t=173.4115:
     in_feat           F₂         |F₂|
          32     +0.01256      0.01256
          64     +0.04936      0.04936
         128     +0.00014      0.00014
         256     +0.08159      0.08159

  t=107.1686:
     in_feat           F₂         |F₂|
          32     +0.01197      0.01197
          64     +0.00972      0.00972
         128     +0.01701      0.01701
         256     +0.01098      0.01098

  군집 영점별 |F₂| (0.8 gap pair 주목: t=169.1, 169.9 근처):
             t     if=32     if=64    if=128    if=256
      165.5371    0.0271    0.0090    0.0038    0.0128
      167.1844    0.0135    0.0361    0.0261    0.0994
      169.0945    0.0016    0.0016    0.0097    0.0886
      169.9120    0.0153    0.0846    0.0353    0.0080
      173.4115    0.0126    0.0494    0.0001    0.0816

  전역 & 군집 |F₂| mean:
     in_feat    ω_max     global    cluster      other    ratio
          32    0.942     0.0140     0.0140     0.0140    1.00×
          64    1.948     0.0218     0.0361     0.0202    1.79×
         128    3.958     0.0164     0.0150     0.0166    0.90×
         256    7.980     0.0214     0.0581     0.0173    3.36×

  B2 예측 검증:
    (a) 32 재앙? cluster=0.0140  (64 의 0.39×)
    (b) 64→128 군집 급감? 0.0361 → 0.0150  (+58.4%)
    (c) 128→256 포화? 0.0150 → 0.0581  (-286.7%)