========================================================================
  blind_zero_prediction — 블라인드 영점 예측 실험
========================================================================
  in_features: [64, 128]
  seeds: [42, 7, 123, 2026, 314]
  epochs: 200, hidden: 64
  밀집 격자: 2000점, 적중 임계값: 0.3
  전체 영점 수 (t∈[100,200]): 50
  순방향: 학습 23개, 예측 27개
  역방향: 학습 27개, 예측 23개

========================================================================
  방향: forward
  학습: t∈[100,150] (23개 영점)
  예측: t∈[150,200] (27개 영점)
========================================================================

  --- in_features=64 ---

    seed=42:
      학습 범위 |F₂| mean=0.02139 (건전성)
      밀집 격자 극소값: 138개 발견
      적중: 27/27  정밀도=0.196  재현율=1.000  F1=0.327
        t=150.0535 → 최근접=150.2751 (거리=0.2216) [HIT]
        t=150.9253 → 최근접=150.9755 (거리=0.0502) [HIT]
        t=153.0247 → 최근접=153.0265 (거리=0.0018) [HIT]
        t=156.1129 → 최근접=156.0280 (거리=0.0849) [HIT]
        t=157.5976 → 최근접=157.3287 (거리=0.2689) [HIT]
        t=158.8500 → 최근접=158.7294 (거리=0.1206) [HIT]
        t=161.1890 → 최근접=161.0805 (거리=0.1084) [HIT]
        t=163.0307 → 최근접=163.0565 (거리=0.0258) [HIT]
        t=165.5371 → 최근접=165.4577 (거리=0.0793) [HIT]
        t=167.1844 → 최근접=167.2836 (거리=0.0992) [HIT]
        t=169.0945 → 최근접=169.0845 (거리=0.0100) [HIT]
        t=169.9120 → 최근접=169.9350 (거리=0.0230) [HIT]
        t=173.4115 → 최근접=173.4367 (거리=0.0252) [HIT]
        t=174.7542 → 최근접=174.7124 (거리=0.0418) [HIT]
        t=176.4414 → 최근접=176.5133 (거리=0.0718) [HIT]
        t=178.3774 → 최근접=178.2891 (거리=0.0883) [HIT]
        t=179.9165 → 최근접=180.1151 (거리=0.1986) [HIT]
        t=182.2071 → 최근접=182.0910 (거리=0.1160) [HIT]
        t=184.8745 → 최근접=184.9175 (거리=0.0430) [HIT]
        t=185.5988 → 최근접=185.3427 (거리=0.2561) [HIT]
        t=187.2289 → 최근접=187.0185 (거리=0.2104) [HIT]
        t=189.4162 → 최근접=189.5198 (거리=0.1036) [HIT]
        t=192.0267 → 최근접=191.9210 (거리=0.1057) [HIT]
        t=193.0797 → 최근접=193.2216 (거리=0.1419) [HIT]
        t=195.2654 → 최근접=195.3727 (거리=0.1073) [HIT]
        t=196.8765 → 최근접=196.9735 (거리=0.0970) [HIT]
        t=198.0153 → 최근접=197.8989 (거리=0.1164) [HIT]

    seed=7:
      학습 범위 |F₂| mean=0.01043 (건전성)
      밀집 격자 극소값: 139개 발견
      적중: 27/27  정밀도=0.194  재현율=1.000  F1=0.325
        t=150.0535 → 최근접=150.2751 (거리=0.2216) [HIT]
        t=150.9253 → 최근접=150.9255 (거리=0.0002) [HIT]
        t=153.0247 → 최근접=152.9265 (거리=0.0982) [HIT]
        t=156.1129 → 최근접=156.2031 (거리=0.0902) [HIT]
        t=157.5976 → 최근접=157.6038 (거리=0.0062) [HIT]
        t=158.8500 → 최근접=158.9795 (거리=0.1295) [HIT]
        t=161.1890 → 최근접=161.3557 (거리=0.1667) [HIT]
        t=163.0307 → 최근접=163.1316 (거리=0.1009) [HIT]
        t=165.5371 → 최근접=165.5578 (거리=0.0207) [HIT]
        t=167.1844 → 최근접=167.3087 (거리=0.1242) [HIT]
        t=169.0945 → 최근접=169.0845 (거리=0.0100) [HIT]
        t=169.9120 → 최근접=170.1351 (거리=0.2231) [HIT]
        t=173.4115 → 최근접=173.3117 (거리=0.0999) [HIT]
        t=174.7542 → 최근접=174.7124 (거리=0.0418) [HIT]
        t=176.4414 → 최근접=176.2881 (거리=0.1533) [HIT]
        t=178.3774 → 최근접=178.2891 (거리=0.0883) [HIT]
        t=179.9165 → 최근접=180.1651 (거리=0.2486) [HIT]
        t=182.2071 → 최근접=182.2411 (거리=0.0340) [HIT]
        t=184.8745 → 최근접=185.0425 (거리=0.1681) [HIT]
        t=185.5988 → 최근접=185.5428 (거리=0.0560) [HIT]
        t=187.2289 → 최근접=187.2436 (거리=0.0147) [HIT]
        t=189.4162 → 최근접=189.2446 (거리=0.1715) [HIT]
        t=192.0267 → 최근접=192.2711 (거리=0.2445) [HIT]
        t=193.0797 → 최근접=192.9465 (거리=0.1333) [HIT]
        t=195.2654 → 최근접=195.1976 (거리=0.0678) [HIT]
        t=196.8765 → 최근접=197.0485 (거리=0.1720) [HIT]
        t=198.0153 → 최근접=198.1991 (거리=0.1838) [HIT]

    seed=123:
      학습 범위 |F₂| mean=0.02340 (건전성)
      밀집 격자 극소값: 150개 발견
      적중: 27/27  정밀도=0.180  재현율=1.000  F1=0.305
        t=150.0535 → 최근접=150.0250 (거리=0.0285) [HIT]
        t=150.9253 → 최근접=151.0505 (거리=0.1253) [HIT]
        t=153.0247 → 최근접=152.9515 (거리=0.0732) [HIT]
        t=156.1129 → 최근접=156.0780 (거리=0.0349) [HIT]
        t=157.5976 → 최근접=157.4787 (거리=0.1189) [HIT]
        t=158.8500 → 최근접=158.8794 (거리=0.0295) [HIT]
        t=161.1890 → 최근접=161.0555 (거리=0.1334) [HIT]
        t=163.0307 → 최근접=163.1066 (거리=0.0758) [HIT]
        t=165.5371 → 최근접=165.3827 (거리=0.1544) [HIT]
        t=167.1844 → 최근접=167.2586 (거리=0.0742) [HIT]
        t=169.0945 → 최근접=169.0845 (거리=0.0100) [HIT]
        t=169.9120 → 최근접=169.8349 (거리=0.0771) [HIT]
        t=173.4115 → 최근접=173.3617 (거리=0.0499) [HIT]
        t=174.7542 → 최근접=174.7374 (거리=0.0168) [HIT]
        t=176.4414 → 최근접=176.4382 (거리=0.0032) [HIT]
        t=178.3774 → 최근접=178.3642 (거리=0.0132) [HIT]
        t=179.9165 → 최근접=180.0400 (거리=0.1235) [HIT]
        t=182.2071 → 최근접=182.4162 (거리=0.2091) [HIT]
        t=184.8745 → 최근접=184.7674 (거리=0.1071) [HIT]
        t=185.5988 → 최근접=185.5928 (거리=0.0060) [HIT]
        t=187.2289 → 최근접=187.1186 (거리=0.1104) [HIT]
        t=189.4162 → 최근접=189.2696 (거리=0.1465) [HIT]
        t=192.0267 → 최근접=191.7459 (거리=0.2808) [HIT]
        t=193.0797 → 최근접=193.0715 (거리=0.0082) [HIT]
        t=195.2654 → 최근접=195.1726 (거리=0.0928) [HIT]
        t=196.8765 → 최근접=197.0985 (거리=0.2221) [HIT]
        t=198.0153 → 최근접=197.8239 (거리=0.1914) [HIT]

    seed=2026:
      학습 범위 |F₂| mean=0.01036 (건전성)
      밀집 격자 극소값: 140개 발견
      적중: 24/27  정밀도=0.171  재현율=0.889  F1=0.287
        t=150.0535 → 최근접=150.6503 (거리=0.5968) [MISS]
        t=150.9253 → 최근접=150.8254 (거리=0.0998) [HIT]
        t=153.0247 → 최근접=153.0265 (거리=0.0018) [HIT]
        t=156.1129 → 최근접=156.3532 (거리=0.2403) [HIT]
        t=157.5976 → 최근접=157.4287 (거리=0.1689) [HIT]
        t=158.8500 → 최근접=158.9045 (거리=0.0545) [HIT]
        t=161.1890 → 최근접=161.3307 (거리=0.1417) [HIT]
        t=163.0307 → 최근접=163.1316 (거리=0.1009) [HIT]
        t=165.5371 → 최근접=165.4827 (거리=0.0543) [HIT]
        t=167.1844 → 최근접=167.3087 (거리=0.1242) [HIT]
        t=169.0945 → 최근접=169.0345 (거리=0.0600) [HIT]
        t=169.9120 → 최근접=170.0350 (거리=0.1230) [HIT]
        t=173.4115 → 최근접=173.4617 (거리=0.0502) [HIT]
        t=174.7542 → 최근접=174.7124 (거리=0.0418) [HIT]
        t=176.4414 → 최근접=176.5133 (거리=0.0718) [HIT]
        t=178.3774 → 최근접=178.5643 (거리=0.1869) [HIT]
        t=179.9165 → 최근접=179.9900 (거리=0.0735) [HIT]
        t=182.2071 → 최근접=182.1911 (거리=0.0160) [HIT]
        t=184.8745 → 최근접=184.9925 (거리=0.1180) [HIT]
        t=185.5988 → 최근접=185.5678 (거리=0.0310) [HIT]
        t=187.2289 → 최근접=186.9185 (거리=0.3105) [MISS]
        t=189.4162 → 최근접=189.1446 (거리=0.2716) [HIT]
        t=192.0267 → 최근접=191.8209 (거리=0.2057) [HIT]
        t=193.0797 → 최근접=193.0215 (거리=0.0582) [HIT]
        t=195.2654 → 최근접=195.2976 (거리=0.0323) [HIT]
        t=196.8765 → 최근접=197.1986 (거리=0.3221) [MISS]
        t=198.0153 → 최근접=197.9740 (거리=0.0413) [HIT]

    seed=314:
      학습 범위 |F₂| mean=0.01214 (건전성)
      밀집 격자 극소값: 147개 발견
      적중: 25/27  정밀도=0.170  재현율=0.926  F1=0.287
        t=150.0535 → 최근접=150.5003 (거리=0.4467) [MISS]
        t=150.9253 → 최근접=150.9505 (거리=0.0252) [HIT]
        t=153.0247 → 최근접=153.1266 (거리=0.1019) [HIT]
        t=156.1129 → 최근접=156.1031 (거리=0.0099) [HIT]
        t=157.5976 → 최근접=157.6288 (거리=0.0312) [HIT]
        t=158.8500 → 최근접=158.9045 (거리=0.0545) [HIT]
        t=161.1890 → 최근접=161.1556 (거리=0.0334) [HIT]
        t=163.0307 → 최근접=163.0565 (거리=0.0258) [HIT]
        t=165.5371 → 최근접=165.5328 (거리=0.0043) [HIT]
        t=167.1844 → 최근접=167.2586 (거리=0.0742) [HIT]
        t=169.0945 → 최근접=169.2096 (거리=0.1151) [HIT]
        t=169.9120 → 최근접=169.9100 (거리=0.0020) [HIT]
        t=173.4115 → 최근접=173.4617 (거리=0.0502) [HIT]
        t=174.7542 → 최근접=174.7124 (거리=0.0418) [HIT]
        t=176.4414 → 최근접=176.5883 (거리=0.1469) [HIT]
        t=178.3774 → 최근접=178.3142 (거리=0.0633) [HIT]
        t=179.9165 → 최근접=179.9150 (거리=0.0015) [HIT]
        t=182.2071 → 최근접=182.1911 (거리=0.0160) [HIT]
        t=184.8745 → 최근접=184.9925 (거리=0.1180) [HIT]
        t=185.5988 → 최근접=185.6678 (거리=0.0690) [HIT]
        t=187.2289 → 최근접=187.2936 (거리=0.0647) [HIT]
        t=189.4162 → 최근접=189.3947 (거리=0.0215) [HIT]
        t=192.0267 → 최근접=192.1211 (거리=0.0944) [HIT]
        t=193.0797 → 최근접=192.9215 (거리=0.1583) [HIT]
        t=195.2654 → 최근접=195.6728 (거리=0.4074) [MISS]
        t=196.8765 → 최근접=196.7984 (거리=0.0781) [HIT]
        t=198.0153 → 최근접=198.0490 (거리=0.0337) [HIT]

    if=64 앙상블 요약:
      재현율: 0.963 ± 0.047
      정밀도: 0.182 ± 0.011
      F1:     0.306 ± 0.017

  --- in_features=128 ---

    seed=42:
      학습 범위 |F₂| mean=0.01454 (건전성)
      밀집 격자 극소값: 157개 발견
      적중: 27/27  정밀도=0.172  재현율=1.000  F1=0.293
        t=150.0535 → 최근접=150.2251 (거리=0.1716) [HIT]
        t=150.9253 → 최근접=150.8254 (거리=0.0998) [HIT]
        t=153.0247 → 최근접=152.7764 (거리=0.2483) [HIT]
        t=156.1129 → 최근접=156.0280 (거리=0.0849) [HIT]
        t=157.5976 → 최근접=157.5038 (거리=0.0938) [HIT]
        t=158.8500 → 최근접=158.9045 (거리=0.0545) [HIT]
        t=161.1890 → 최근접=161.1556 (거리=0.0334) [HIT]
        t=163.0307 → 최근접=162.9315 (거리=0.0992) [HIT]
        t=165.5371 → 최근접=165.5078 (거리=0.0293) [HIT]
        t=167.1844 → 최근접=167.2836 (거리=0.0992) [HIT]
        t=169.0945 → 최근접=169.1846 (거리=0.0901) [HIT]
        t=169.9120 → 최근접=169.9600 (거리=0.0480) [HIT]
        t=173.4115 → 최근접=173.5368 (거리=0.1252) [HIT]
        t=174.7542 → 최근접=174.9875 (거리=0.2333) [HIT]
        t=176.4414 → 최근접=176.5133 (거리=0.0718) [HIT]
        t=178.3774 → 최근접=178.2141 (거리=0.1633) [HIT]
        t=179.9165 → 최근접=179.9400 (거리=0.0235) [HIT]
        t=182.2071 → 최근접=182.3912 (거리=0.1841) [HIT]
        t=184.8745 → 최근접=184.7174 (거리=0.1571) [HIT]
        t=185.5988 → 최근접=185.5178 (거리=0.0810) [HIT]
        t=187.2289 → 최근접=187.1936 (거리=0.0353) [HIT]
        t=189.4162 → 최근접=189.5948 (거리=0.1786) [HIT]
        t=192.0267 → 최근접=192.0210 (거리=0.0056) [HIT]
        t=193.0797 → 최근접=193.2966 (거리=0.2169) [HIT]
        t=195.2654 → 최근접=195.3477 (거리=0.0823) [HIT]
        t=196.8765 → 최근접=196.9735 (거리=0.0970) [HIT]
        t=198.0153 → 최근접=197.9990 (거리=0.0163) [HIT]

    seed=7:
      학습 범위 |F₂| mean=0.01012 (건전성)
      밀집 격자 극소값: 150개 발견
      적중: 25/27  정밀도=0.167  재현율=0.926  F1=0.282
        t=150.0535 → 최근접=150.1251 (거리=0.0715) [HIT]
        t=150.9253 → 최근접=150.9255 (거리=0.0002) [HIT]
        t=153.0247 → 최근접=153.0265 (거리=0.0018) [HIT]
        t=156.1129 → 최근접=155.9280 (거리=0.1849) [HIT]
        t=157.5976 → 최근접=157.2786 (거리=0.3190) [MISS]
        t=158.8500 → 최근접=158.7794 (거리=0.0706) [HIT]
        t=161.1890 → 최근접=161.1306 (거리=0.0584) [HIT]
        t=163.0307 → 최근접=163.0065 (거리=0.0242) [HIT]
        t=165.5371 → 최근접=165.5078 (거리=0.0293) [HIT]
        t=167.1844 → 최근접=167.1836 (거리=0.0008) [HIT]
        t=169.0945 → 최근접=169.1846 (거리=0.0901) [HIT]
        t=169.9120 → 최근접=169.9600 (거리=0.0480) [HIT]
        t=173.4115 → 최근접=173.4617 (거리=0.0502) [HIT]
        t=174.7542 → 최근접=174.8624 (거리=0.1082) [HIT]
        t=176.4414 → 최근접=176.4882 (거리=0.0468) [HIT]
        t=178.3774 → 최근접=178.4642 (거리=0.0868) [HIT]
        t=179.9165 → 최근접=179.7149 (거리=0.2016) [HIT]
        t=182.2071 → 최근접=182.1411 (거리=0.0660) [HIT]
        t=184.8745 → 최근접=184.9175 (거리=0.0430) [HIT]
        t=185.5988 → 최근접=185.5428 (거리=0.0560) [HIT]
        t=187.2289 → 최근접=187.2686 (거리=0.0397) [HIT]
        t=189.4162 → 최근접=189.4447 (거리=0.0286) [HIT]
        t=192.0267 → 최근접=191.6958 (거리=0.3308) [MISS]
        t=193.0797 → 최근접=193.2216 (거리=0.1419) [HIT]
        t=195.2654 → 최근접=195.1726 (거리=0.0928) [HIT]
        t=196.8765 → 최근접=196.8234 (거리=0.0531) [HIT]
        t=198.0153 → 최근접=198.0990 (거리=0.0837) [HIT]

    seed=123:
      학습 범위 |F₂| mean=0.01259 (건전성)
      밀집 격자 극소값: 150개 발견
      적중: 27/27  정밀도=0.180  재현율=1.000  F1=0.305
        t=150.0535 → 최근접=150.0750 (거리=0.0215) [HIT]
        t=150.9253 → 최근접=150.8004 (거리=0.1249) [HIT]
        t=153.0247 → 최근접=153.1016 (거리=0.0769) [HIT]
        t=156.1129 → 최근접=156.0780 (거리=0.0349) [HIT]
        t=157.5976 → 최근접=157.6288 (거리=0.0312) [HIT]
        t=158.8500 → 최근접=158.7044 (거리=0.1456) [HIT]
        t=161.1890 → 최근접=161.1556 (거리=0.0334) [HIT]
        t=163.0307 → 최근접=163.1566 (거리=0.1259) [HIT]
        t=165.5371 → 최근접=165.5078 (거리=0.0293) [HIT]
        t=167.1844 → 최근접=167.2586 (거리=0.0742) [HIT]
        t=169.0945 → 최근접=169.1346 (거리=0.0401) [HIT]
        t=169.9120 → 최근접=169.6598 (거리=0.2521) [HIT]
        t=173.4115 → 최근접=173.1866 (거리=0.2249) [HIT]
        t=174.7542 → 최근접=174.7374 (거리=0.0168) [HIT]
        t=176.4414 → 최근접=176.5633 (거리=0.1218) [HIT]
        t=178.3774 → 최근접=178.5643 (거리=0.1869) [HIT]
        t=179.9165 → 최근접=180.0400 (거리=0.1235) [HIT]
        t=182.2071 → 최근접=182.0410 (거리=0.1661) [HIT]
        t=184.8745 → 최근접=184.7174 (거리=0.1571) [HIT]
        t=185.5988 → 최근접=185.6928 (거리=0.0941) [HIT]
        t=187.2289 → 최근접=187.1686 (거리=0.0603) [HIT]
        t=189.4162 → 최근접=189.4447 (거리=0.0286) [HIT]
        t=192.0267 → 최근접=191.7959 (거리=0.2308) [HIT]
        t=193.0797 → 최근접=193.2966 (거리=0.2169) [HIT]
        t=195.2654 → 최근접=195.1976 (거리=0.0678) [HIT]
        t=196.8765 → 최근접=196.9235 (거리=0.0470) [HIT]
        t=198.0153 → 최근접=197.9990 (거리=0.0163) [HIT]

    seed=2026:
      학습 범위 |F₂| mean=0.01686 (건전성)
      밀집 격자 극소값: 156개 발견
      적중: 25/27  정밀도=0.160  재현율=0.926  F1=0.273
        t=150.0535 → 최근접=150.4002 (거리=0.3467) [MISS]
        t=150.9253 → 최근접=150.9505 (거리=0.0252) [HIT]
        t=153.0247 → 최근접=153.0515 (거리=0.0268) [HIT]
        t=156.1129 → 최근접=156.0030 (거리=0.1099) [HIT]
        t=157.5976 → 최근접=157.7789 (거리=0.1813) [HIT]
        t=158.8500 → 최근접=158.8794 (거리=0.0295) [HIT]
        t=161.1890 → 최근접=161.3307 (거리=0.1417) [HIT]
        t=163.0307 → 최근접=162.9815 (거리=0.0492) [HIT]
        t=165.5371 → 최근접=165.4577 (거리=0.0793) [HIT]
        t=167.1844 → 최근접=167.0335 (거리=0.1509) [HIT]
        t=169.0945 → 최근접=169.4097 (거리=0.3152) [MISS]
        t=169.9120 → 최근접=169.9850 (거리=0.0730) [HIT]
        t=173.4115 → 최근접=173.4367 (거리=0.0252) [HIT]
        t=174.7542 → 최근접=174.5873 (거리=0.1669) [HIT]
        t=176.4414 → 최근접=176.4632 (거리=0.0218) [HIT]
        t=178.3774 → 최근접=178.3642 (거리=0.0132) [HIT]
        t=179.9165 → 최근접=179.8149 (거리=0.1016) [HIT]
        t=182.2071 → 최근접=182.3662 (거리=0.1591) [HIT]
        t=184.8745 → 최근접=184.7674 (거리=0.1071) [HIT]
        t=185.5988 → 최근접=185.6928 (거리=0.0941) [HIT]
        t=187.2289 → 최근접=187.2186 (거리=0.0103) [HIT]
        t=189.4162 → 최근접=189.5198 (거리=0.1036) [HIT]
        t=192.0267 → 최근접=192.0710 (거리=0.0444) [HIT]
        t=193.0797 → 최근접=193.2716 (거리=0.1919) [HIT]
        t=195.2654 → 최근접=195.1726 (거리=0.0928) [HIT]
        t=196.8765 → 최근접=196.9235 (거리=0.0470) [HIT]
        t=198.0153 → 최근접=198.0240 (거리=0.0087) [HIT]

    seed=314:
      학습 범위 |F₂| mean=0.00906 (건전성)
      밀집 격자 극소값: 147개 발견
      적중: 27/27  정밀도=0.184  재현율=1.000  F1=0.310
        t=150.0535 → 최근접=150.0750 (거리=0.0215) [HIT]
        t=150.9253 → 최근접=150.9505 (거리=0.0252) [HIT]
        t=153.0247 → 최근접=152.8514 (거리=0.1733) [HIT]
        t=156.1129 → 최근접=156.0030 (거리=0.1099) [HIT]
        t=157.5976 → 최근접=157.3787 (거리=0.2189) [HIT]
        t=158.8500 → 최근접=158.7044 (거리=0.1456) [HIT]
        t=161.1890 → 최근접=161.2306 (거리=0.0417) [HIT]
        t=163.0307 → 최근접=162.9815 (거리=0.0492) [HIT]
        t=165.5371 → 최근접=165.6078 (거리=0.0707) [HIT]
        t=167.1844 → 최근접=167.4587 (거리=0.2743) [HIT]
        t=169.0945 → 최근접=169.1596 (거리=0.0651) [HIT]
        t=169.9120 → 최근접=169.7849 (거리=0.1271) [HIT]
        t=173.4115 → 최근접=173.4867 (거리=0.0752) [HIT]
        t=174.7542 → 최근접=174.8874 (거리=0.1333) [HIT]
        t=176.4414 → 최근접=176.5633 (거리=0.1218) [HIT]
        t=178.3774 → 최근접=178.2891 (거리=0.0883) [HIT]
        t=179.9165 → 최근접=179.8149 (거리=0.1016) [HIT]
        t=182.2071 → 최근접=182.1911 (거리=0.0160) [HIT]
        t=184.8745 → 최근접=184.6923 (거리=0.1821) [HIT]
        t=185.5988 → 최근접=185.7679 (거리=0.1691) [HIT]
        t=187.2289 → 최근접=187.1936 (거리=0.0353) [HIT]
        t=189.4162 → 최근접=189.4947 (거리=0.0786) [HIT]
        t=192.0267 → 최근접=192.0710 (거리=0.0444) [HIT]
        t=193.0797 → 최근접=193.1466 (거리=0.0668) [HIT]
        t=195.2654 → 최근접=195.2726 (거리=0.0072) [HIT]
        t=196.8765 → 최근접=196.8484 (거리=0.0281) [HIT]
        t=198.0153 → 최근접=198.1241 (거리=0.1088) [HIT]

    if=128 앙상블 요약:
      재현율: 0.970 ± 0.036
      정밀도: 0.173 ± 0.009
      F1:     0.293 ± 0.014

========================================================================
  방향: reverse
  학습: t∈[150,200] (27개 영점)
  예측: t∈[100,150] (23개 영점)
========================================================================

  --- in_features=64 ---

    seed=42:
      학습 범위 |F₂| mean=0.03645 (건전성)
      밀집 격자 극소값: 143개 발견
      적중: 23/23  정밀도=0.161  재현율=1.000  F1=0.277
        t=101.3179 → 최근접=101.1256 (거리=0.1923) [HIT]
        t=103.7255 → 최근접=103.7519 (거리=0.0263) [HIT]
        t=105.4466 → 최근접=105.7029 (거리=0.2562) [HIT]
        t=107.1686 → 최근접=107.1536 (거리=0.0150) [HIT]
        t=111.0295 → 최근접=111.0805 (거리=0.0510) [HIT]
        t=111.8747 → 최근접=112.0810 (거리=0.2064) [HIT]
        t=114.3202 → 최근접=114.5073 (거리=0.1870) [HIT]
        t=116.2267 → 최근접=116.1331 (거리=0.0936) [HIT]
        t=118.7908 → 최근접=118.8344 (거리=0.0436) [HIT]
        t=121.3701 → 최근접=121.4857 (거리=0.1156) [HIT]
        t=122.9468 → 최근접=122.9615 (거리=0.0147) [HIT]
        t=124.2568 → 최근접=124.2371 (거리=0.0197) [HIT]
        t=127.5167 → 최근접=127.4137 (거리=0.1030) [HIT]
        t=129.5787 → 최근접=129.4147 (거리=0.1640) [HIT]
        t=131.0877 → 최근접=130.9655 (거리=0.1222) [HIT]
        t=133.4977 → 최근접=133.6668 (거리=0.1691) [HIT]
        t=134.7565 → 최근접=134.7174 (거리=0.0392) [HIT]
        t=138.1160 → 최근접=138.0690 (거리=0.0470) [HIT]
        t=139.7362 → 최근접=139.7449 (거리=0.0087) [HIT]
        t=141.1237 → 최근접=140.9205 (거리=0.2032) [HIT]
        t=143.1118 → 최근접=143.3467 (거리=0.2348) [HIT]
        t=146.0010 → 최근접=145.7729 (거리=0.2281) [HIT]
        t=147.4228 → 최근접=147.4487 (거리=0.0260) [HIT]

    seed=7:
      학습 범위 |F₂| mean=0.01392 (건전성)
      밀집 격자 극소값: 143개 발견
      적중: 21/23  정밀도=0.147  재현율=0.913  F1=0.253
        t=101.3179 → 최근접=101.5508 (거리=0.2329) [HIT]
        t=103.7255 → 최근접=103.5768 (거리=0.1487) [HIT]
        t=105.4466 → 최근접=105.6278 (거리=0.1812) [HIT]
        t=107.1686 → 최근접=107.0785 (거리=0.0901) [HIT]
        t=111.0295 → 최근접=111.2806 (거리=0.2511) [HIT]
        t=111.8747 → 최근접=111.8309 (거리=0.0437) [HIT]
        t=114.3202 → 최근접=114.1571 (거리=0.1631) [HIT]
        t=116.2267 → 최근접=116.2581 (거리=0.0314) [HIT]
        t=118.7908 → 최근접=118.9595 (거리=0.1687) [HIT]
        t=121.3701 → 최근접=121.4607 (거리=0.0906) [HIT]
        t=122.9468 → 최근접=122.9115 (거리=0.0354) [HIT]
        t=124.2568 → 최근접=124.5623 (거리=0.3055) [MISS]
        t=127.5167 → 최근접=128.1891 (거리=0.6724) [MISS]
        t=129.5787 → 최근접=129.4147 (거리=0.1640) [HIT]
        t=131.0877 → 최근접=131.1156 (거리=0.0279) [HIT]
        t=133.4977 → 최근접=133.6668 (거리=0.1691) [HIT]
        t=134.7565 → 최근접=134.6923 (거리=0.0642) [HIT]
        t=138.1160 → 최근접=138.1691 (거리=0.0530) [HIT]
        t=139.7362 → 최근접=139.6198 (거리=0.1164) [HIT]
        t=141.1237 → 최근접=141.1706 (거리=0.0469) [HIT]
        t=143.1118 → 최근접=142.8714 (거리=0.2404) [HIT]
        t=146.0010 → 최근접=146.0980 (거리=0.0971) [HIT]
        t=147.4228 → 최근접=147.6738 (거리=0.2511) [HIT]

    seed=123:
      학습 범위 |F₂| mean=0.01316 (건전성)
      밀집 격자 극소값: 142개 발견
      적중: 22/23  정밀도=0.155  재현율=0.957  F1=0.267
        t=101.3179 → 최근접=101.3507 (거리=0.0328) [HIT]
        t=103.7255 → 최근접=104.0270 (거리=0.3015) [MISS]
        t=105.4466 → 최근접=105.6528 (거리=0.2062) [HIT]
        t=107.1686 → 최근접=107.1536 (거리=0.0150) [HIT]
        t=111.0295 → 최근접=111.1306 (거리=0.1010) [HIT]
        t=111.8747 → 최근접=111.9310 (거리=0.0563) [HIT]
        t=114.3202 → 최근접=114.2571 (거리=0.0631) [HIT]
        t=116.2267 → 최근접=116.1581 (거리=0.0686) [HIT]
        t=118.7908 → 최근접=118.7594 (거리=0.0314) [HIT]
        t=121.3701 → 최근접=121.3857 (거리=0.0156) [HIT]
        t=122.9468 → 최근접=122.9115 (거리=0.0354) [HIT]
        t=124.2568 → 최근접=124.1371 (거리=0.1198) [HIT]
        t=127.5167 → 최근접=127.7389 (거리=0.2222) [HIT]
        t=129.5787 → 최근접=129.4147 (거리=0.1640) [HIT]
        t=131.0877 → 최근접=131.2406 (거리=0.1529) [HIT]
        t=133.4977 → 최근접=133.4917 (거리=0.0060) [HIT]
        t=134.7565 → 최근접=134.6173 (거리=0.1392) [HIT]
        t=138.1160 → 최근접=138.1441 (거리=0.0280) [HIT]
        t=139.7362 → 최근접=139.5948 (거리=0.1414) [HIT]
        t=141.1237 → 최근접=141.0455 (거리=0.0782) [HIT]
        t=143.1118 → 최근접=143.1966 (거리=0.0848) [HIT]
        t=146.0010 → 최근접=145.9980 (거리=0.0030) [HIT]
        t=147.4228 → 최근접=147.3487 (거리=0.0741) [HIT]

    seed=2026:
      학습 범위 |F₂| mean=0.02397 (건전성)
      밀집 격자 극소값: 147개 발견
      적중: 23/23  정밀도=0.156  재현율=1.000  F1=0.271
        t=101.3179 → 최근접=101.3007 (거리=0.0172) [HIT]
        t=103.7255 → 최근접=103.6768 (거리=0.0487) [HIT]
        t=105.4466 → 최근접=105.6278 (거리=0.1812) [HIT]
        t=107.1686 → 최근접=107.2286 (거리=0.0600) [HIT]
        t=111.0295 → 최근접=110.9555 (거리=0.0741) [HIT]
        t=111.8747 → 최근접=112.0310 (거리=0.1564) [HIT]
        t=114.3202 → 최근접=114.3072 (거리=0.0131) [HIT]
        t=116.2267 → 최근접=116.3832 (거리=0.1565) [HIT]
        t=118.7908 → 최근접=118.9095 (거리=0.1187) [HIT]
        t=121.3701 → 최근접=121.5358 (거리=0.1656) [HIT]
        t=122.9468 → 최근접=122.9365 (거리=0.0104) [HIT]
        t=124.2568 → 최근접=124.3622 (거리=0.1054) [HIT]
        t=127.5167 → 최근접=127.5138 (거리=0.0029) [HIT]
        t=129.5787 → 최근접=129.4897 (거리=0.0890) [HIT]
        t=131.0877 → 최근접=130.9405 (거리=0.1472) [HIT]
        t=133.4977 → 최근접=133.4167 (거리=0.0810) [HIT]
        t=134.7565 → 최근접=134.8674 (거리=0.1109) [HIT]
        t=138.1160 → 최근접=137.9190 (거리=0.1971) [HIT]
        t=139.7362 → 최근접=139.6198 (거리=0.1164) [HIT]
        t=141.1237 → 최근접=141.0455 (거리=0.0782) [HIT]
        t=143.1118 → 최근접=143.2466 (거리=0.1348) [HIT]
        t=146.0010 → 최근접=146.1731 (거리=0.1721) [HIT]
        t=147.4228 → 최근접=147.4737 (거리=0.0510) [HIT]

    seed=314:
      학습 범위 |F₂| mean=0.01021 (건전성)
      밀집 격자 극소값: 146개 발견
      적중: 22/23  정밀도=0.151  재현율=0.957  F1=0.260
        t=101.3179 → 최근접=101.5758 (거리=0.2579) [HIT]
        t=103.7255 → 최근접=103.8269 (거리=0.1014) [HIT]
        t=105.4466 → 최근접=105.4027 (거리=0.0439) [HIT]
        t=107.1686 → 최근접=106.9785 (거리=0.1901) [HIT]
        t=111.0295 → 최근접=110.9555 (거리=0.0741) [HIT]
        t=111.8747 → 최근접=112.0060 (거리=0.1313) [HIT]
        t=114.3202 → 최근접=114.1821 (거리=0.1381) [HIT]
        t=116.2267 → 최근접=116.1831 (거리=0.0436) [HIT]
        t=118.7908 → 최근접=118.8344 (거리=0.0436) [HIT]
        t=121.3701 → 최근접=121.3107 (거리=0.0595) [HIT]
        t=122.9468 → 최근접=122.9365 (거리=0.0104) [HIT]
        t=124.2568 → 최근접=124.3122 (거리=0.0553) [HIT]
        t=127.5167 → 최근접=127.5388 (거리=0.0221) [HIT]
        t=129.5787 → 최근접=129.4397 (거리=0.1390) [HIT]
        t=131.0877 → 최근접=131.1156 (거리=0.0279) [HIT]
        t=133.4977 → 최근접=133.4667 (거리=0.0310) [HIT]
        t=134.7565 → 최근접=134.8924 (거리=0.1359) [HIT]
        t=138.1160 → 최근접=137.8189 (거리=0.2971) [HIT]
        t=139.7362 → 최근접=139.8199 (거리=0.0837) [HIT]
        t=141.1237 → 최근접=141.1956 (거리=0.0719) [HIT]
        t=143.1118 → 최근접=143.0965 (거리=0.0153) [HIT]
        t=146.0010 → 최근접=146.4982 (거리=0.4973) [MISS]
        t=147.4228 → 최근접=147.4487 (거리=0.0260) [HIT]

    if=64 앙상블 요약:
      재현율: 0.965 ± 0.033
      정밀도: 0.154 ± 0.005
      F1:     0.266 ± 0.008

  --- in_features=128 ---

    seed=42:
      학습 범위 |F₂| mean=0.01651 (건전성)
      밀집 격자 극소값: 157개 발견
      적중: 23/23  정밀도=0.146  재현율=1.000  F1=0.256
        t=101.3179 → 최근접=101.3507 (거리=0.0328) [HIT]
        t=103.7255 → 최근접=103.7019 (거리=0.0237) [HIT]
        t=105.4466 → 최근접=105.5528 (거리=0.1062) [HIT]
        t=107.1686 → 최근접=107.2036 (거리=0.0350) [HIT]
        t=111.0295 → 최근접=110.9305 (거리=0.0991) [HIT]
        t=111.8747 → 최근접=111.7559 (거리=0.1188) [HIT]
        t=114.3202 → 최근접=114.2321 (거리=0.0881) [HIT]
        t=116.2267 → 최근접=116.0830 (거리=0.1436) [HIT]
        t=118.7908 → 최근접=118.6843 (거리=0.1064) [HIT]
        t=121.3701 → 최근접=121.1856 (거리=0.1845) [HIT]
        t=122.9468 → 최근접=123.0115 (거리=0.0647) [HIT]
        t=124.2568 → 최근접=124.1121 (거리=0.1448) [HIT]
        t=127.5167 → 최근접=127.4887 (거리=0.0279) [HIT]
        t=129.5787 → 최근접=129.5148 (거리=0.0639) [HIT]
        t=131.0877 → 최근접=131.2156 (거리=0.1279) [HIT]
        t=133.4977 → 최근접=133.4417 (거리=0.0560) [HIT]
        t=134.7565 → 최근접=134.6673 (거리=0.0892) [HIT]
        t=138.1160 → 최근접=138.0440 (거리=0.0720) [HIT]
        t=139.7362 → 최근접=139.8199 (거리=0.0837) [HIT]
        t=141.1237 → 최근접=140.9705 (거리=0.1532) [HIT]
        t=143.1118 → 최근접=143.0965 (거리=0.0153) [HIT]
        t=146.0010 → 최근접=146.0730 (거리=0.0721) [HIT]
        t=147.4228 → 최근접=147.2986 (거리=0.1241) [HIT]

    seed=7:
      학습 범위 |F₂| mean=0.01115 (건전성)
      밀집 격자 극소값: 159개 발견
      적중: 23/23  정밀도=0.145  재현율=1.000  F1=0.253
        t=101.3179 → 최근접=101.1006 (거리=0.2173) [HIT]
        t=103.7255 → 최근접=103.8519 (거리=0.1264) [HIT]
        t=105.4466 → 최근접=105.4527 (거리=0.0061) [HIT]
        t=107.1686 → 최근접=107.2036 (거리=0.0350) [HIT]
        t=111.0295 → 최근접=111.0555 (거리=0.0260) [HIT]
        t=111.8747 → 최근접=112.0310 (거리=0.1564) [HIT]
        t=114.3202 → 최근접=114.3322 (거리=0.0119) [HIT]
        t=116.2267 → 최근접=116.2831 (거리=0.0565) [HIT]
        t=118.7908 → 최근접=118.8594 (거리=0.0686) [HIT]
        t=121.3701 → 최근접=121.3357 (거리=0.0345) [HIT]
        t=122.9468 → 최근접=123.0365 (거리=0.0897) [HIT]
        t=124.2568 → 최근접=124.2871 (거리=0.0303) [HIT]
        t=127.5167 → 최근접=127.4137 (거리=0.1030) [HIT]
        t=129.5787 → 최근접=129.4147 (거리=0.1640) [HIT]
        t=131.0877 → 최근접=131.0155 (거리=0.0722) [HIT]
        t=133.4977 → 최근접=133.5668 (거리=0.0690) [HIT]
        t=134.7565 → 최근접=134.7424 (거리=0.0141) [HIT]
        t=138.1160 → 최근접=138.1941 (거리=0.0781) [HIT]
        t=139.7362 → 최근접=139.9200 (거리=0.1838) [HIT]
        t=141.1237 → 최근접=141.1456 (거리=0.0219) [HIT]
        t=143.1118 → 최근접=142.9965 (거리=0.1153) [HIT]
        t=146.0010 → 최근접=146.0230 (거리=0.0220) [HIT]
        t=147.4228 → 최근접=147.3487 (거리=0.0741) [HIT]

    seed=123:
      학습 범위 |F₂| mean=0.01255 (건전성)
      밀집 격자 극소값: 153개 발견
      적중: 23/23  정밀도=0.150  재현율=1.000  F1=0.261
        t=101.3179 → 최근접=101.1756 (거리=0.1423) [HIT]
        t=103.7255 → 최근접=103.9020 (거리=0.1764) [HIT]
        t=105.4466 → 최근접=105.4777 (거리=0.0311) [HIT]
        t=107.1686 → 최근접=107.3037 (거리=0.1350) [HIT]
        t=111.0295 → 최근접=111.0055 (거리=0.0240) [HIT]
        t=111.8747 → 최근접=112.0060 (거리=0.1313) [HIT]
        t=114.3202 → 최근접=114.3322 (거리=0.0119) [HIT]
        t=116.2267 → 최근접=116.3332 (거리=0.1065) [HIT]
        t=118.7908 → 최근접=118.9095 (거리=0.1187) [HIT]
        t=121.3701 → 최근접=121.4107 (거리=0.0406) [HIT]
        t=122.9468 → 최근접=123.2366 (거리=0.2898) [HIT]
        t=124.2568 → 최근접=124.2121 (거리=0.0447) [HIT]
        t=127.5167 → 최근접=127.6138 (거리=0.0971) [HIT]
        t=129.5787 → 최근접=129.5898 (거리=0.0111) [HIT]
        t=131.0877 → 최근접=131.0655 (거리=0.0222) [HIT]
        t=133.4977 → 최근접=133.6668 (거리=0.1691) [HIT]
        t=134.7565 → 최근접=134.5423 (거리=0.2142) [HIT]
        t=138.1160 → 최근접=138.1191 (거리=0.0030) [HIT]
        t=139.7362 → 최근접=139.8199 (거리=0.0837) [HIT]
        t=141.1237 → 최근접=140.9955 (거리=0.1282) [HIT]
        t=143.1118 → 최근접=143.0465 (거리=0.0653) [HIT]
        t=146.0010 → 최근접=146.0480 (거리=0.0470) [HIT]
        t=147.4228 → 최근접=147.4487 (거리=0.0260) [HIT]

    seed=2026:
      학습 범위 |F₂| mean=0.01116 (건전성)
      밀집 격자 극소값: 134개 발견
      적중: 23/23  정밀도=0.172  재현율=1.000  F1=0.293
        t=101.3179 → 최근접=101.2256 (거리=0.0922) [HIT]
        t=103.7255 → 최근접=103.7269 (거리=0.0013) [HIT]
        t=105.4466 → 최근접=105.5278 (거리=0.0811) [HIT]
        t=107.1686 → 최근접=107.2286 (거리=0.0600) [HIT]
        t=111.0295 → 최근접=111.1556 (거리=0.1260) [HIT]
        t=111.8747 → 최근접=111.7809 (거리=0.0938) [HIT]
        t=114.3202 → 최근접=114.3322 (거리=0.0119) [HIT]
        t=116.2267 → 최근접=116.1831 (거리=0.0436) [HIT]
        t=118.7908 → 최근접=118.6593 (거리=0.1315) [HIT]
        t=121.3701 → 최근접=121.4857 (거리=0.1156) [HIT]
        t=122.9468 → 최근접=122.8364 (거리=0.1104) [HIT]
        t=124.2568 → 최근접=124.2371 (거리=0.0197) [HIT]
        t=127.5167 → 최근접=127.5638 (거리=0.0471) [HIT]
        t=129.5787 → 최근접=129.6648 (거리=0.0861) [HIT]
        t=131.0877 → 최근접=131.0655 (거리=0.0222) [HIT]
        t=133.4977 → 최근접=133.2416 (거리=0.2561) [HIT]
        t=134.7565 → 최근접=134.7424 (거리=0.0141) [HIT]
        t=138.1160 → 최근접=137.9190 (거리=0.1971) [HIT]
        t=139.7362 → 최근접=139.5198 (거리=0.2164) [HIT]
        t=141.1237 → 최근접=141.0705 (거리=0.0532) [HIT]
        t=143.1118 → 최근접=143.1716 (거리=0.0597) [HIT]
        t=146.0010 → 최근접=145.9730 (거리=0.0280) [HIT]
        t=147.4228 → 최근접=147.3487 (거리=0.0741) [HIT]

    seed=314:
      학습 범위 |F₂| mean=0.01512 (건전성)
      밀집 격자 극소값: 167개 발견
      적중: 22/23  정밀도=0.132  재현율=0.957  F1=0.232
        t=101.3179 → 최근접=101.2506 (거리=0.0672) [HIT]
        t=103.7255 → 최근접=103.7269 (거리=0.0013) [HIT]
        t=105.4466 → 최근접=105.4527 (거리=0.0061) [HIT]
        t=107.1686 → 최근접=107.1536 (거리=0.0150) [HIT]
        t=111.0295 → 최근접=111.0555 (거리=0.0260) [HIT]
        t=111.8747 → 최근접=111.8059 (거리=0.0688) [HIT]
        t=114.3202 → 최근접=114.2821 (거리=0.0381) [HIT]
        t=116.2267 → 최근접=116.3082 (거리=0.0815) [HIT]
        t=118.7908 → 최근접=118.7594 (거리=0.0314) [HIT]
        t=121.3701 → 최근접=121.2606 (거리=0.1095) [HIT]
        t=122.9468 → 최근접=122.8864 (거리=0.0604) [HIT]
        t=124.2568 → 최근접=124.3372 (거리=0.0803) [HIT]
        t=127.5167 → 최근접=127.4387 (거리=0.0780) [HIT]
        t=129.5787 → 최근접=129.6148 (거리=0.0361) [HIT]
        t=131.0877 → 최근접=131.0155 (거리=0.0722) [HIT]
        t=133.4977 → 최근접=133.6418 (거리=0.1441) [HIT]
        t=134.7565 → 최근접=134.4422 (거리=0.3143) [MISS]
        t=138.1160 → 최근접=138.0190 (거리=0.0970) [HIT]
        t=139.7362 → 최근접=139.7449 (거리=0.0087) [HIT]
        t=141.1237 → 최근접=141.0705 (거리=0.0532) [HIT]
        t=143.1118 → 최근접=143.1216 (거리=0.0097) [HIT]
        t=146.0010 → 최근접=145.9230 (거리=0.0780) [HIT]
        t=147.4228 → 최근접=147.3487 (거리=0.0741) [HIT]

    if=128 앙상블 요약:
      재현율: 0.991 ± 0.017
      정밀도: 0.149 ± 0.013
      F1:     0.259 ± 0.020

========================================================================
  최종 요약
========================================================================
  총 실험 시간: 12525.8s

        방향   if     recall  precision         F1
  -------- ---- ---------- ---------- ----------
   forward   64 0.963±0.047 0.182±0.011 0.306±0.017
   forward  128 0.970±0.036 0.173±0.009 0.293±0.014
   reverse   64 0.965±0.033 0.154±0.005 0.266±0.008
   reverse  128 0.991±0.017 0.149±0.013 0.259±0.020

  판정 기준: 재현율 ≥ 0.5 → 유의미한 외삽 예측력
  결과: 블라인드 예측 성공 (reverse/if=128, recall=0.991)