======================================================================
다발 예측 실험 #1: FP = 곡률 without 모노드로미
Conjecture 3 검증
날짜: 2026-04-13 11:57
======================================================================

설정: t∈[14.0,50.0], K=128, 시드 [42, 7, 123, 314, 2024], 100 epochs
수정: TP monodromy를 nearest true_zero에서 계산 (사이클 27 코드 오류 수정)

Type        t_det       t_zero       Δt       mono/π            κ
----------------------------------------------------------------------
  TP      30.3604      30.4249   0.0645       1.0000     2.70e+02
  TP      37.4595      37.5862   0.1267       1.0000     7.57e+01
  TP      40.8108      40.9187   0.1079      -1.0000     1.02e+02
  TP      43.2973      43.3271   0.0298       1.0000     1.16e+03
  TP      49.7117      49.7738   0.0621       1.0000     2.72e+02
  FP      14.8288            —        —       0.0000     6.59e-01
  FP      16.1982            —        —       0.0000     6.77e-02
  FP      17.1351            —        —       0.0000     2.64e-01
  FP      18.0721            —        —       0.0000     5.38e-01
  FP      18.8649            —        —       0.0000     9.13e-01
  FP      19.7297            —        —       0.0000     1.87e+00
  FP      21.5676            —        —       0.0000     9.94e-01
  FP      22.1802            —        —       0.0000     6.77e-03
  FP      22.8649            —        —      -0.0000     3.24e-01
  FP      23.4054            —        —      -0.0000     7.98e-01
  FP      23.9459            —        —       0.0000     1.78e+00
  FP      25.3874            —        —       0.0000     4.03e+00
  FP      26.4685            —        —       0.0000     1.98e-02
  FP      27.0450            —        —       0.0000     1.96e-01
  FP      27.6577            —        —       0.0000     4.79e-01
  FP      28.2703            —        —       0.0000     8.82e-01
  FP      29.0631            —        —       0.0000     1.89e+00
  FP      30.5766            —        —       0.0000     3.13e+01
  FP      32.0901            —        —      -0.0000     1.79e+00
  FP      32.6667            —        —      -0.0000     1.69e+01
  FP      33.2793            —        —       0.0000     5.49e+00
  FP      34.0000            —        —       0.0000     3.72e-02
  FP      35.0811            —        —       0.0000     3.28e-01
  FP      35.8739            —        —       0.0000     1.01e+00
  FP      36.4144            —        —       0.0000     1.99e+00
  FP      37.3153            —        —       0.0000     1.99e+01
  FP      38.0000            —        —      -0.0000     2.16e+00
  FP      38.6126            —        —       0.0000     2.59e-02
  FP      39.1171            —        —      -0.0000     4.70e-01
  FP      39.8378            —        —      -0.0000     1.94e+00


통계:
  TP |mono|/π: 1.0000 ± 0.0000
  FP |mono|/π: 0.0000 ± 0.0000

이중 기준 정밀도: 100.0% (기존 14.3%)
