========================================================================
[실험 #215] c₁ 계수와 GUE Pair Correlation의 연결
========================================================================
시작: 2026-04-21 14:18:47

[0.0s] PARI OK, realprecision=100

이론적 배경:
  c₁(γ₀) = Σ_{γ_n≠γ₀} 1/(γ₀-γ_n)²
  Mean spacing: Δ(T) = 2π/log(T/(2π))
  Normalized: c₁·Δ² = Σ 1/(normalized_gap)²

  GUE prediction for Σ 1/x_n²:
    If gaps follow GUE 2-point correlation,
    c₁·Δ² should approach a universal constant.

  Alternative: c₁ vs (logT)² scaling
    c₁ ~ [log(T/(2π))]² / (4π²) · C
    i.e., c₁·(2π/logT)² = C (constant)

[0.0s] [Phase 1] ζ(s) 영점 대량 수집...
  영점 269개 수집 (t < 500)
  범위: γ₁=14.1347 ~ γ_269=498.5808

[2.3s] [Phase 2] c₁ = Σ 1/(γ₀-γ_n)² 직접 계산...

  계산 완료: 229개 영점
  c₁ 범위: [0.5173, 6.1095]
  c₁ 평균: 1.6535

[2.3s] [Phase 3] c₁ vs (log T/(2π))² 스케일링 분석...

  c₁ / (log(γ/(2π)))² 통계:
    mean = 0.115899
    std  = 0.049282
    CV   = 42.5%

  구간별 c₁/(logT)² 평균:
    γ∈[50,100]: mean=0.105553 ± 0.028076 (n=9)
    γ∈[100,200]: mean=0.113943 ± 0.043769 (n=50)
    γ∈[200,300]: mean=0.114149 ± 0.044461 (n=59)
    γ∈[300,400]: mean=0.115954 ± 0.048603 (n=64)
    γ∈[400,500]: mean=0.122081 ± 0.062288 (n=47)

  선형 회귀: c₁ = 0.129330·(log(γ/2π))² + -0.1791
    R² = 0.234704
    p  = 7.03e-15

[2.3s] [Phase 4] c₁(zero-sum) vs c₁(PARI 측정) 비교...

  샘플 영점 10개 (idx: [20 45 70]...248)

  γ=79.337: c₁(sum)=0.5173, c₁(PARI)=0.5242, err=1.3%
  γ=134.757: c₁(sum)=1.0278, c₁(PARI)=1.0337, err=0.6%
  γ=184.874: c₁(sum)=2.4989, c₁(PARI)=2.5044, err=0.2%
  γ=231.250: c₁(sum)=2.5945, c₁(PARI)=2.6000, err=0.2%
  γ=273.460: c₁(sum)=0.9548, c₁(PARI)=0.9605, err=0.6%
  γ=313.985: c₁(sum)=1.3754, c₁(PARI)=1.3816, err=0.5%
  γ=356.018: c₁(sum)=1.5977, c₁(PARI)=1.6049, err=0.4%
  γ=393.428: c₁(sum)=1.6308, c₁(PARI)=1.6397, err=0.5%
  γ=431.301: c₁(sum)=3.0736, c₁(PARI)=3.0862, err=0.4%
  γ=469.536: c₁(sum)=1.4516, c₁(PARI)=1.4775, err=1.8%

  평균 오차: 0.7%
  판정: ★★★ PASS

[4.7s] [Phase 5] GUE 정규화 상수 추출...

  c₁·Δ² 통계:
    mean = 4.575496
    std  = 1.945576
    CV   = 42.5%

  구간별 c₁·Δ² 평균:
    γ∈[50,100]: mean=4.167052 ± 1.108414
    γ∈[100,200]: mean=4.498302 ± 1.727912
    γ∈[200,300]: mean=4.506431 ± 1.755260
    γ∈[300,400]: mean=4.577677 ± 1.918768
    γ∈[400,500]: mean=4.819559 ± 2.459033

[4.7s] [Phase 6] A(t₀) = Im(c₀)² + 2c₁ 분해...

  Im(c₀) 통계:
    mean = -0.0666
    std  = 1.0273
    |mean| vs std: fluctuating (OK)

  A(t₀) = Im(c₀)² + 2c₁ 분해:
    mean Im(c₀)² = 1.0597 (24%)
    mean 2c₁     = 3.3071 (76%)
    mean A       = 4.3668

  A / (log(γ/(2π)))² 통계:
    mean = 0.313577
    std  = 0.170730
    CV   = 54.4%

========================================================================
종합 분석
========================================================================

1. c₁ = Σ 1/(γ₀-γ_n)² 확인:
   zero-sum vs PARI: mean 0.7% error → PASS

2. c₁ ∝ (log T)² 스케일링:
   R² = 0.234704 → ★ 약함
   c₁ ≈ 0.1293·(log(γ/2π))² + -0.1791

3. GUE 정규화 상수:
   c₁·Δ² = 4.5755 ± 1.9456
   CV = 42.5%
   판정: ★ 비상수

4. A 분해 (Im(c₀)² vs 2c₁):
   2c₁ 기여: 76%
   Im(c₀)² 기여: 24%
   → c₁ 지배적 (밀도 항)

========================================================================
최종 판정
========================================================================

△ 중립 — 추가 분석 필요

총 소요시간: 4.8초
완료: 2026-04-21 14:18:52
