========================================================================
  capacity_scaling — N2b  (threads=5)
========================================================================
  t∈[100,200], seed=42, ep=100, hiddens=[32, 128]
  영점 수: 50
  기존 hidden=64 seed=42 로드: |F₂| mean=0.0218

  === hidden=32 ===
    params=10,628  best_val=0.02191  time=370.2s
    |F₂| mean=0.0188  max=0.0579

  === hidden=128 ===
    params=116,228  best_val=0.01619  time=849.8s
    |F₂| mean=0.0297  max=0.1362

  총 학습 시간: 1220.2s

========================================================================
  난이도 focus — hidden 스케일링
========================================================================

  t=173.4115:
      hidden           F₂         |F₂|
          32     +0.01317      0.01317
          64     +0.04936      0.04936
         128     +0.01314      0.01314

  t=107.1686:
      hidden           F₂         |F₂|
          32     +0.00258      0.00258
          64     +0.00972      0.00972
         128     +0.03246      0.03246

  전역 |F₂| mean/max:
      hidden         mean          max     params
          32       0.0188       0.0579     10,628
          64       0.0218       0.0846          —
         128       0.0297       0.1362    116,228