========================================================================
  capacity_indirect_evidence — N2d + N2e
========================================================================

[N2d] 파라미터 밀도 vs 전역 난이도
------------------------------------------------------------------------
    밴드 수: 51

                band   n_z  hid     p/z    F2_mean     F2_max    det
    ------------------------------------------------------------------
         t5000-10000  5622  128      21     0.0014     0.0186  100%
          t2000-5000  3003  128      39     0.0020     0.0286  100%
          t1000-2000   868   96      79     0.0058     0.0894  100%
            t200-500   190   64     177     0.0119     0.0510  100%
           t500-1000   380   96     181     0.0083     0.0549  100%
        t13500-13600   123   64     273     0.0140     0.0605  100%
        t13700-13800   123   64     273     0.0134     0.0464  100%
        t13900-14000   123   64     273     0.0106     0.0435  100%
        t14100-14200   123   64     273     0.0119     0.0468  100%
        t14200-14300   123   64     273     0.0087     0.0287  100%
    ...
        t10400-10500   118   64     284     0.0102     0.1197   99%
        t10800-10900   118   64     284     0.0149     0.2183   99%
        t10500-10600   117   64     287     0.0108     0.1426   99%
            t100-200    50   64     671     0.0208     0.1149   98%
              t10-50    10   32    1063     0.0209     0.0379  100%

    상관 (전역, N=51):
      corr(log(p/z), F2_mean)  = +0.7088
      corr(log(p/z), F2_max)   = +0.1813
      corr(log(p/z), det_rate) = -0.2397
    (용량 가설: log(p/z) 와 F₂ 는 음의 상관, det_rate 와는 양의 상관)

    hidden 고정 후 밴드 비교:
      hidden= 64  N=46  corr(log(p/z), F2_mean) = +0.3581


[N2e] 난이도 군집 물리 특성 (t∈[165,173])
------------------------------------------------------------------------
    밴드 내 영점 수 (부호변화): 50
    군집 영점 수 (t∈[165,173.5]): 5
    그 외: 45

    특성 비교 (군집 vs 그 외):
                      metric        군집 mean       그 외 mean       비율
                    |ξ'(영점)|     2.5001e-53     8.0261e-33   0.000×
                       인접 간격     1.9539e+00     1.9761e+00   0.989×
            인접 pair |ξ| peak     6.0209e-53     2.7384e-33   0.000×
                      국소 |ξ|     5.5601e-54     6.7882e-33   0.000×
                     국소 |ξ'|     1.8275e-53     1.0957e-32   0.000×
                    국소 |ξ''|     3.6918e-53     1.0640e-32   0.000×
               국소 주파수 |ξ'/ξ|     1.8275e-23     9.2757e-03   0.000×

    **해석**:
    → 군집은 오히려 곡률이 작음 (0.00×). 가설 기각.

========================================================================
  종합
========================================================================
  N2d: log(params/zero) vs F₂_mean 전역 상관 = +0.7088
       (음수 & |r|>0.3 이면 용량 가설 지지)
  N2e: 군집 국소 |ξ''| 비율 = 0.000×
       (>1.2 이면 군집이 고곡률 구역 = 표현 비용 큼)