========================================================================
  cluster_physics_v2 — envelope 정규화 군집 분석
========================================================================
  샘플: N=550  dt=0.2004
  envelope 창 = 9 샘플 (2.0 in t)
  원본 |ξ_real|:   min=2.82e-70  max=7.41e-31
  정규화 |ξ̂|:     min=1.66e-09  max=1.00e+00
  군집 샘플: 47   대조군 샘플: 421

  정규화 비교 (군집 vs 대조군):
                      |ξ̂|  mean:    0.4584 vs     0.5119  median:  0.3579 vs   0.5271  ratio:  0.90×
                     |ξ̂'|  mean:    0.8676 vs     0.9677  median:  0.7096 vs   0.8355  ratio:  0.90×
                    |ξ̂''|  mean:    2.0746 vs     2.1187  median:  1.4905 vs   1.8200  ratio:  0.98×

    영점 밀도 (부호변화/단위 t):
      군집: 0.604   대조군: 0.459   비율: 1.32×

  **해석**:
    → |ξ̂''| 비율 0.98×: 대조군과 유사. 곡률은 난이도와 무관.

  군집 각 영점 ±0.5 창에서 정규화 곡률 mean:
    t=165.5: |ξ̂''|=2.710  |ξ̂'|=1.093
    t=167.2: |ξ̂''|=2.375  |ξ̂'|=1.384
    t=169.1: |ξ̂''|=3.386  |ξ̂'|=0.956
    t=169.9: |ξ̂''|=3.556  |ξ̂'|=1.212
    t=173.4: |ξ̂''|=1.945  |ξ̂'|=0.906
  전체 밴드 |ξ̂''| 평균: 2.102
  전체 밴드 |ξ̂'| 평균: 0.957