========================================================================
  결정론적 vs 랜덤 푸리에 특성 비교 실험
========================================================================
  t∈[100.0, 200.0], 1000점, in_features=128
  seeds=[42, 7, 123], epochs=100, hidden=64
  랜덤 σ: [1.0, 10.0, 100.0]

────────────────────────────────────────────────────────────────────────
  [1] 결정론적 푸리에 (ω_k = 2πk/W)
────────────────────────────────────────────────────────────────────────
    seed=42: val=0.000073, zero_MSE=0.002843, nonzero_MSE=0.002124, ratio=1.3386
    seed=7: val=0.000020, zero_MSE=0.000007, nonzero_MSE=0.000006, ratio=1.1632
    seed=123: val=0.000153, zero_MSE=0.000091, nonzero_MSE=0.000038, ratio=2.3722
  → 결정론적 앙상블: ratio=1.6246±0.5334, val=0.000082

────────────────────────────────────────────────────────────────────────
  [2] 랜덤 푸리에 (σ=1.0)
────────────────────────────────────────────────────────────────────────
    seed=42: val=0.000360, zero_MSE=0.000076, nonzero_MSE=0.000100, ratio=0.7552
    seed=7: val=0.000132, zero_MSE=0.000058, nonzero_MSE=0.000034, ratio=1.7053
    seed=123: val=0.000115, zero_MSE=0.000023, nonzero_MSE=0.000041, ratio=0.5490
  → σ=1.0 앙상블: ratio=1.0032±0.5036, val=0.000202

────────────────────────────────────────────────────────────────────────
  [2] 랜덤 푸리에 (σ=10.0)
────────────────────────────────────────────────────────────────────────
    seed=42: val=0.000291, zero_MSE=0.000087, nonzero_MSE=0.000081, ratio=1.0692
    seed=7: val=0.000192, zero_MSE=0.000022, nonzero_MSE=0.000068, ratio=0.3312
    seed=123: val=0.000016, zero_MSE=0.000005, nonzero_MSE=0.000005, ratio=1.0201
  → σ=10.0 앙상블: ratio=0.8068±0.3369, val=0.000166

────────────────────────────────────────────────────────────────────────
  [2] 랜덤 푸리에 (σ=100.0)
────────────────────────────────────────────────────────────────────────
    seed=42: val=0.000102, zero_MSE=0.000017, nonzero_MSE=0.000039, ratio=0.4451
    seed=7: val=0.000183, zero_MSE=0.000049, nonzero_MSE=0.000065, ratio=0.7545
    seed=123: val=0.000342, zero_MSE=0.000115, nonzero_MSE=0.000074, ratio=1.5521
  → σ=100.0 앙상블: ratio=0.9172±0.4664, val=0.000209

========================================================================
  요약
========================================================================
  모드                           val_MSE   zero/nonzero ratio
  ------------------------- ---------- --------------------
  deterministic               0.000082     1.6246±0.5334
  random_sigma1.0             0.000202     1.0032±0.5036
  random_sigma10.0            0.000166     0.8068±0.3369
  random_sigma100.0           0.000209     0.9172±0.4664

  총 실행 시간: 1294.0s

  판정: 음성: 결정론적 푸리에가 랜덤보다 우세