========================================================================
  복소 벡터 읽기 실험: 기존 vs 복소 벡터 readout
========================================================================
  t∈[100.0,200.0], 1000점, if=128, ep=150
  seeds=[42, 7, 123]


────────────────────────────────────────────────────────────────────────
  seed=42
────────────────────────────────────────────────────────────────────────
  [Baseline] 훈련...
    val=0.05646, |F₂| ratio=1.0006, 검출=0/463, time=976s
  [Complex Vector] 훈련...
    val=0.01504, |F₂| ratio=0.9762, 검출=0/463, time=963s

────────────────────────────────────────────────────────────────────────
  seed=7
────────────────────────────────────────────────────────────────────────
  [Baseline] 훈련...
    val=0.08763, |F₂| ratio=1.0035, 검출=0/463, time=968s
  [Complex Vector] 훈련...
    val=0.01849, |F₂| ratio=0.9351, 검출=0/463, time=974s

────────────────────────────────────────────────────────────────────────
  seed=123
────────────────────────────────────────────────────────────────────────
  [Baseline] 훈련...
    val=0.06745, |F₂| ratio=0.9927, 검출=0/463, time=970s
  [Complex Vector] 훈련...
    val=0.00832, |F₂| ratio=1.0355, 검출=0/463, time=970s

========================================================================
  요약
========================================================================
  방식                        |F₂| ratio         검출
  -------------------- --------------- ----------
  Baseline              0.9990±0.0046    0.0/463
  Complex Vector        0.9822±0.0412    0.0/463

  ratio 개선: +1.7%
  검출 개선: +0.0개
  총 실행 시간: 5822s

  판정: 중립: 유의미한 차이 없음