결과 #35: δ-sweep — κ 차선도항의 δ-의존성 검증
실행 시각: 2026-04-15 04:35:53
δ 값: [0.01, 0.02, 0.03, 0.05, 0.1]
영점 수: 99개
총 계산 횟수: 495회

======================================================================
파트 A: 영점 수집 + NNS 계산
======================================================================
  영점 수: 99개  인덱스 203~20000

  수집 영점 수 (이웃 포함): 297개
  [50/297] n=3435, t=3960.77
  [100/297] n=6868, t=7147.15
  [150/297] n=10102, t=9964.84
  [200/297] n=13535, t=12840.42
  [250/297] n=16968, t=15633.03

  유효 영점: 99개 / 99개
  t 범위: 401.84 ~ 18046.46
  NNS_min 범위: 0.0678 ~ 1.1906
  NNS_unf 범위: 0.0843 ~ 1.2419
  소요 시간: 472.7초
======================================================================
κ 계산 — 모든 (영점, δ) 쌍
======================================================================
  [50/495] n=2021, δ=0.10 → Δκ=7.41  ETA=34초
  [100/495] n=4041, δ=0.10 → Δκ=12.63  ETA=38초
  [150/495] n=6061, δ=0.10 → Δκ=50.69  ETA=42초
  [200/495] n=8081, δ=0.10 → Δκ=12.24  ETA=46초
  [250/495] n=10101, δ=0.10 → Δκ=13.88  ETA=43초
  [300/495] n=12121, δ=0.10 → Δκ=9.39  ETA=41초
  [350/495] n=14141, δ=0.10 → Δκ=14.16  ETA=34초
  [400/495] n=16161, δ=0.10 → Δκ=10.34  ETA=24초
  [450/495] n=18181, δ=0.10 → Δκ=14.79  ETA=12초

  δ=0.01: 99개 유효 / 99개
  δ=0.02: 99개 유효 / 99개
  δ=0.03: 99개 유효 / 99개
  δ=0.05: 99개 유효 / 99개
  δ=0.10: 99개 유효 / 99개
  총 소요: 147.1초
======================================================================
파트 B: δ별 1변수 회귀  Δκ ~ a(δ)·log(t/2π) + b(δ)
이론 예측: a(δ)·δ ≈ 상수 ≈ 0.048
======================================================================
       δ     N         a(δ)         b(δ)       R²        a·δ
-----------------------------------------------------------------
    0.01     99       10.8386      -52.2215    0.0144      0.1084
    0.02     99       10.3643      -49.3110    0.0147      0.2073
    0.03     99        9.6846      -45.1474    0.0152      0.2905
    0.05     99        8.1310      -35.6746    0.0168      0.4066
    0.10     99        5.2871      -18.6535    0.0236      0.5287

  a(δ)·δ 통계: 평균=0.3083, std=0.1475, CV=47.8%
  이론 예측: ~0.048
  ⚠️ a(δ)·δ 변동 >= 20% → δ-의존성 발견
======================================================================
파트 C: δ별 2변수 회귀  Δκ ~ a·log(t/2π) + b + c·f₁(NNS)
f₁ = δ²/(δ²+NNS_min²)²
성공 기준: R²_2var > 0.88 (강한 양성: 모든 δ)
======================================================================
       δ     N   R²_1var   R²_2var      ΔR²         c(δ)         판정
----------------------------------------------------------------------
    0.01     99     0.0144     0.9254    0.9110      147.7621  ✅ 강한양성
    0.02     99     0.0147     0.9226    0.9079       39.4217  ✅ 강한양성
    0.03     99     0.0152     0.9185    0.9033       19.3725  ✅ 강한양성
    0.05     99     0.0168     0.9089    0.8921        9.1429  ✅ 강한양성
    0.10     99     0.0236     0.8904    0.8668        4.9244  ✅ 강한양성

  R²_2var > 0.88: 5/5개 δ
  R²_2var > 0.80: 5/5개 δ
  ★★ 강한 양성: 모든 δ에서 R² > 0.88 — Lorentzian² 보편성 확인
======================================================================
파트 D: 통합 회귀 (495 = 99×5 데이터)
모델: Δκ ~ (a/δ)·log(t/2π) + b/δ² + c·δ²/(δ²+NNS_min²)²
자유 파라미터 3개. 성공 기준: 통합 R² > 0.90
======================================================================
  총 데이터: 495개 (목표: 495)

  회귀 계수:
    a (log(t/2π)/δ 앞) = 0.1075  (이론 예측: ~0.048)
    b (1/δ² 앞)        = -0.0053  (예상: ~0, 잔차 보정)
    c (Lorentzian² 앞) = 10.6204

  통합 R² = 0.4491
  성공 기준 (R² > 0.90): ⚠️ 미달

       δ     N       RMSE      R² (부분)
----------------------------------------
    0.01     99     65.2636        0.1406
    0.02     99     50.0453        0.4353
    0.03     99     31.5900        0.7333
    0.05     99     16.6570        0.8841
    0.10     99     30.3890       -0.2829
======================================================================
파트 E: δ=0.01 수치 정밀도 진단
  1/δ²=10000. Δκ = κ - 10000 → 유효 자릿수 감소 위험.
  dps=80으로 상향하여 계산. R²가 급락하면 수치 아티팩트 보고.
======================================================================
  δ=0.01  N=99  Δκ: 평균=25.08, std=70.40
  δ=0.01  Δκ 범위: [3.59, 662.98]
  δ=0.03  N=99  Δκ: 평균=23.92, std=61.18
  Δκ 평균 비율 (0.01/0.03) = 1.05  (이론 예측: ~3)
  Δκ < 0 개수: 0/99 ✅ 정상
  δ=0.01 R²_2var = 0.9254
  ✅ δ=0.01 R² 정상 — 수치 안정
======================================================================
★ 종합 판정
======================================================================

  성공 기준 체크:
    5개 δ 전부 R²_2var > 0.88: 5/5  ✅
    통합 R² > 0.90: 0.4491  ❌
    a(δ)·δ 변동 < 20%: 47.8%  ❌

  ★ 조건부 양성: 4/5 이상 δ에서 R² > 0.80

  핵심 발견:
    - 통합 계수: a=0.1075, b=-0.0053, c=10.6204
    - Lorentzian² 모델 보편성: 5/5 δ에서 R² > 0.88

총 소요 시간: 619.8초

결과 파일: results/curvature_delta_sweep.txt