=================================================================
κ 잔차 분석 — 비국소 영점 정보 검증
=================================================================

1단계: 영점 수집 (k=1..235, t∈[0,450]) ...
  수집된 영점 수: 235
  t 범위: 14.135 ~ 449.149
  연속 쌍 수: 234

2단계: 각 중간점에서 κ 계산 ...
  (dps=50)


  유효 데이터: 42개 / 234쌍
  cap 발생: 192개, NaN/실패: 0개

3단계: 상관 분석 ...

─────────────────────────────────────────────────────────────────
(a) Control: Spearman ρ(κ_total, gap)
    ρ = -0.0728, p = 6.466e-01  (n=42)
    → 기준 |ρ| > 0.8: ❌ FAIL
    ⚠️ Control 실패 → 스크립트 버그 가능성 점검 필요

(b) Spearman ρ(κ_residual, gap)
    ρ = 0.9694, p = 5.253e-26  (n=42)
    → 해석: 잔차가 현재 간격과 얼마나 상관?

(c) [핵심] Spearman ρ(κ_residual, gap_next) — 비국소 정보 검증
    ρ = -0.2764, p = 7.641e-02  (n=42)
    → 기준 |ρ| > 0.3 AND p < 0.01: ❌ 음성 (nn 지배, 비국소 없음)

(d) Spearman ρ(κ_residual, local_density)
    ρ = -0.3066, p = 4.826e-02  (n=42)
    → 기준 |ρ| > 0.4: 음성

(e) κ_nn / κ_total 지배도 분석
    n(유효 비율) = 42
    평균 κ_nn/κ_total = 3.6718
    표준편차         = 4.0393
    중앙값           = 2.3489
    최솟값/최댓값    = 0.4433 / 20.1493
    nn_ratio >= 0.95 (nn 지배): 83.3%
    nn_ratio <  0.80 (비국소 지배): 11.9%
    → 기준 평균 > 0.95: ✅ nn 지배 확인

─────────────────────────────────────────────────────────────────
4단계: 비국소 지배 점 특성 분석 (nn_ratio < 0.8)
  비국소 지배 점 수: 5
  t 범위: 17.6 ~ 109.1
  평균 간격: 4.8956 vs 전체 평균 2.7487
  평균 nn_ratio: 0.6191
  평균 κ_residual: 2.114e-01

─────────────────────────────────────────────────────────────────
기술 통계:
  gap 범위: 0.8451 ~ 6.8873, 평균 2.7487
  κ_total: mean=5.809e-01, median=5.045e-01
  κ_nn:    mean=1.858e+00, median=1.282e+00
  κ_residual: mean=-1.277e+00, median=-6.898e-01
  κ_residual < 0 비율: 83.3%  (Hadamard 고차항 영향)

=================================================================
최종 판정
=================================================================
  (a) Control |ρ(κ_total, gap)| > 0.8:          ❌ FAIL (ρ=-0.073)
  (c) [핵심] |ρ(κ_res, gap_next)| > 0.3 & p<0.01: ❌ FAIL (ρ=-0.276, p=7.641e-02)
  (d) |ρ(κ_res, density)| > 0.4:                ❌ FAIL (ρ=-0.307)
  (e) 평균 nn_ratio > 0.95:                     ✅ nn지배 (3.672)

  판정: ⚠️ INVALID — Control 실패 (스크립트 버그 점검 필요)

  [결과 #18 후보] 음성 등록