======================================================================
실험 #38: κ 자기상관 함수 C(τ) vs GUE 두점 상관
======================================================================
σ₀ = 1/2 + 0.03 = 0.53
t ∈ [1000, 5000], Δt = 0.5, K_max = 200
τ_max = 100.0, total_range = 4000
τ_max/total = 0.0250 (< 0.25 ✓)

──────────────────────────────────────────────────
파트 A: κ 계산 (N=8000, t∈[1000,5000])
──────────────────────────────────────────────────
  격자점 수: N = 8001
  t 범위: [1000.0, 5000.0]
  캐시 발견: /home/k0who029/Desktop/gdl_unified/outputs/cache/autocorr_kappa_38.npy
  ✓ 캐시 로드 완료 (N=8001)
  유효점: 8001/8001 (100.0%)

──────────────────────────────────────────────────
파트 B: 5σ 아웃라이어 클리핑 (κ 발산점 제거)
──────────────────────────────────────────────────
  클리핑 전: mean=94.92, std=221.72
  임계값: [-1013.67, 1203.51]
  아웃라이어: 상위 0개, 하위 0개
  총 클리핑: 0개 (0.00%)
  클리핑 후: mean=94.92, std=221.72
  κ 기준값 1/δ² = 1111.1 (참고)

──────────────────────────────────────────────────
파트 C: 자기상관 함수 C(k) 계산 (FFT)
──────────────────────────────────────────────────
  총 lag 수: 201 (k=0..200)
  C(0) = 1.000000 (= 1.0 by design)
  C(1) = -0.080642
  C(10) = -0.010570
  C(50) = -0.056446
  C(200) = 0.006174

──────────────────────────────────────────────────
파트 D: τ → τ_unf 변환
──────────────────────────────────────────────────
  d̄_mean = 0.967925 (격자 평균)
  d̄_mid  = 0.981746 (t=3000 중점)
  평균 영점 간격 1/d̄ = 1.0331
  τ_unf(k=1)  = 0.4840
  τ_unf(k=10) = 4.8396
  τ_unf(k=200) = 96.7925
  (GUE 첫 영교차 예측: τ_unf ≈ 1.0)

──────────────────────────────────────────────────
파트 E: GUE 두점 상관 예측과 비교
──────────────────────────────────────────────────
  [E1] 첫 번째 영교차 탐색
  첫 번째 영교차: k ≈ 0.9, τ_unf ≈ 0.4478
  GUE 예측값:      τ_unf = 1.0
  편차:            |0.4478 - 1.0| = 0.5522
  ❌ 영교차 불일치 (편차 0.5522 > 0.5)

  [E2] 형태 비교: C_emp(τ_unf) ~ A × b₂^c(τ_unf)
  피팅 범위: τ_unf ≤ 20 (N_fit = 41점)
  최적 진폭: A = 0.1900
  R² (형태) = 0.4848
  ❌ R² = 0.4848 ≤ 0.50 → 형태 불일치

  [E3] 감쇠 형태 분석
  (영교차 이전 구간 너무 짧음)

  [E4] 자기상관 테이블 (k=0, 1, 2, ... 20, 50, 100, 200)
      k        τ    τ_unf        C(k)        b₂^c  판정
      0     0.00   0.0000    +1.00000    -1.00000
      1     0.50   0.4840    -0.08064    -0.43149
      2     1.00   0.9679    -0.00479    -0.00109 ← GUE 예측 영교차
      3     1.50   1.4519    -0.02484    -0.04698
      4     2.00   1.9358    -0.02535    -0.00108
      5     2.50   2.4198    +0.00301    -0.01623
      6     3.00   2.9038    -0.00459    -0.00107
      7     3.50   3.3877    +0.00338    -0.00778
      8     4.00   3.8717    -0.00137    -0.00104
      9     4.50   4.3557    +0.01124    -0.00432
     10     5.00   4.8396    -0.01057    -0.00101
     15     7.50   7.2594    +0.01560    -0.00102
     20    10.00   9.6792    -0.01123    -0.00077
     30    15.00  14.5189    -0.00257    -0.00048
     50    25.00  24.1981    -0.05645    -0.00006
    100    50.00  48.3962    -0.00807    -0.00004
    150    75.00  72.5943    +0.01972    -0.00002
    200   100.00  96.7925    +0.00617    -0.00000

──────────────────────────────────────────────────
파트 F: 추가 분석
──────────────────────────────────────────────────
  주파수 해상도: Δf = 0.010280
  f≈1.0 (τ_unf≈1 주기) 파워: 0.96 (0.9%)
  저주파(f<0.1) 파워 비율: 7.0%

  C>0 면적 (τ_unf): 0.631760
  C<0 면적 (τ_unf): -0.577138
  총 적분: 0.054622
  |음수/양수| 비율: 0.9135

  R² 피팅 결과 (τ_unf 범위별):
  τ_unf ∈ [0, 5.0]: R² = 0.8014, A = 0.1902
  τ_unf ∈ [0, 10.0]: R² = 0.6823, A = 0.1900
  τ_unf ∈ [0, 20.0]: R² = 0.4848, A = 0.1900
  τ_unf ∈ [0, 50.0]: R² = 0.2137, A = 0.1901
  τ_unf ∈ [0, 96.8]: R² = 0.1207, A = 0.1900

══════════════════════════════════════════════════════════════════════
파트 G: 종합 판정
══════════════════════════════════════════════════════════════════════

성공 기준 체크:
  C1. 첫 영교차 τ_unf = 0.4478  (GUE=1.0, 편차=0.5522)
      → ❌ 실패
  C2. 형태 R² = 0.4848
      → ❌ 일치 없음
  C3. 단조 감쇠: ❌

  ╔══════════════════════════════════╗
  ║  최종 판정: ❌ 음성                ║
  ║  근거: 영교차 τ_unf=0.448 (GUE=1.0, 편차>0.5)║
  ╚══════════════════════════════════╝

  첫 영교차 τ_unf = 0.4478
  GUE 예측 τ_unf  = 1.0000
  형태 R² = 0.4848
  진폭 A = 0.1900
  총 소요: 0.0초 (0.0분)