======================================================================
결과 #37: 곡률 값 분포와 GUE 간격 분포의 정량적 관계 검증
======================================================================
  δ = 0.03,  t ∈ [1000, 5000],  N = 2000
  배제: s_unf < 0.03 (κ 발산 영역)
  κ 최대값 이론: 1/δ⁴ = 1234567.9
  κ 기준값: 1/δ² = 1111.1
  P_GUE(s) = (32/π²)s² exp(−4s²/π)
  CDF_pred(κ) = 1 − F_GUE(s(κ)),  s(κ) = √(1/√κ − δ²)

GUE CDF 테이블 사전 계산 중...
  GUE CDF 테이블 완성 (0.1s), <s>_GUE = 1.0000

======================================================================
파트 A: 데이터 수집 (N=2000, t∈[1000,10000], κ+NNS)
======================================================================
  캐시 로드: 4901개 영점, t∈[236.5, 5447.9]
  캐시 사용: 2000개, on-the-fly: 0개

      #           t           κ   NNS_raw    s_unf     κ_model  상태
  --------------------------------------------------------------------
      1     1000.00     15.7091    0.2084   0.1682   1174.0700  ✓
    201     1400.20      4.4226    0.2268   0.1952    657.4331  ✓
    401     1800.40      2.5520    0.3755   0.3381     75.3289  ✓
    601     2200.60      1.5938    0.2493   0.2324    331.4720  ✓
    801     2600.80     44.6517    0.1584   0.1520   1737.5292  ✓
   1201     3401.20     40.8814    0.1869   0.1872    774.4663  ✓
   1401     3801.40     17.7023    0.1899   0.1936    678.7550  ✓
   1601     4201.60     21.1365    0.2262   0.2342    321.7491  ✓
   1801     4601.80      7.9552    0.1979   0.2078    514.6024  ✓

  수집 완료: 1870/2000개 유효  |  실패: 0  배제: 130
  파트 A 소요: 184.9s

======================================================================
파트 B: 경험적 κ 분포 기본 통계
======================================================================
  N_valid = 1870
  κ_emp: mean=46.5292, median=8.6310
         std=97.1676, min=0.0094, max=631.9006

  분위수 (κ):
      5%: 0.1436
     10%: 0.3294
     25%: 1.6087
     50%: 8.6310
     75%: 36.2851
     90%: 141.2398
     95%: 265.1660

  s_unf 통계:
  mean(s_unf)=0.3056  (GUE 이론: 1.0000)
  std(s_unf)=0.1957
  [5%, 50%, 95%] = [0.051, 0.273, 0.680]

  log(κ_emp) vs log(κ_model=1/(δ²+s²)²): Pearson r = 0.8631
  잔차 κ_emp − κ_model: mean=-12377.4052, std=41534.5940

======================================================================
파트 C: P_GUE → P_pred(κ) 변수 변환 검증
======================================================================
  κ = 1/(δ²+s²)²  →  s(κ) = √(1/√κ − δ²)
  P_pred(κ) = P_GUE(s(κ)) × |ds/dκ|
  |ds/dκ| = 1/(4 × κ^{3/2} × (1/√κ − δ²)^{1/2})

         κ     s(κ)     P_GUE     |ds/dκ|      P_pred   CDF_pred
  --------------------------------------------------------------
       0.1   1.7780    0.1831      4.4463      0.8140     0.0450
       0.5   1.1888    0.7578      0.5948      0.4508     0.3082
       1.0   0.9995    0.9078      0.2501      0.2271     0.4674
       5.0   0.6681    0.8198      0.0335      0.0274     0.7683
      10.0   0.5615    0.6843      0.0141      0.0096     0.8488
      50.0   0.3749    0.3810      0.0019      0.0007     0.9488
     100.0   0.3148    0.2832      0.0008      0.0002     0.9687
     500.0   0.2093    0.1344      0.0001      0.0000     0.9904

  CDF_pred 정규화 확인 (κ ∈ [0, κ_max] 대응):
  F_GUE(s=5.0) = 1.000000 (≈1 이면 정상)
  CDF_pred(κ→0) ≡ CDF_pred(s→∞) = 1 − F_GUE(∞) = 0
  CDF_pred(κ_max) ≡ CDF_pred(s=0) = 1 − F_GUE(0) = 1

======================================================================
파트 D: KS 검정 (P_emp(κ) vs P_pred(κ))
======================================================================
  CDF_pred 계산 중 (1870점)...
  KS 통계량 D = 0.36068  (N=1870)
  KS λ = 15.6415
  KS p-값 = 6.2499e-213
  최대 편차 위치: κ = 4.1163  (ECDF=0.3797, CDF_pred=0.7404)
  소요: 0.0s
  → ❌ KS 기각 (p < 0.01)

======================================================================
파트 E: Anderson-Darling 검정
======================================================================
  AD 검정 계산 중 (서브샘플 N=500)...
  AD A² = 185.8687  A²_수정 = 186.1492  p = 3.7000e-24
  소요: 0.0s
  → ❌ AD 기각 (p < 0.01)

======================================================================
파트 F: Q-Q 분석 (log κ 기준)
======================================================================
  예측 분위수 계산 중 (GUE 역CDF + 변수 변환)...
  유효 분위수 쌍: 100/100
  Q-Q 상관 (log κ): r = 0.9705
  Q-Q 기울기: slope = 1.1632  (이상: 1.0)

     분위수       κ_emp      κ_pred        편차%     log 편차
  ----------------------------------------------------
      1%      0.0377      0.0504     -25.1%    -0.2890
     10%      0.3246      0.1647      97.0%     0.6783
     25%      1.5800      0.3794     316.4%     1.4266
     50%      8.3866      1.1308     641.7%     2.0037
     74%     33.1686      4.1764     694.2%     2.0722
     89%    122.6820     16.5534     641.1%     2.0030
     99%    485.1048    472.7061       2.6%     0.0259
  → ✅ Q-Q 상관 > 0.95

======================================================================
파트 G: s_unf 분포 vs GUE 보조 검정
======================================================================
  (샘플링 편향 진단: s_unf가 GUE를 따르는지?)
  s_unf KS vs GUE: D=0.7449, p=0.0000e+00  [asymp]
  → ❌ s_unf ≁ GUE (p < 0.05, D=0.7449)

  주: s_unf는 균등 샘플링 t에서 유도 → GUE와 다를 수 있음 (sampling bias)
      진정한 GUE 검정은 consecutive spacing (#36b) 또는 pair correlation (#4)

======================================================================
파트 H: 분위수 편차 세부 분석 (전구간 < 10% 조건)
======================================================================
  편차 분포: mean=471.3%, median=577.6%
             max=724.0%, 90%tile=703.5%
  전구간 < 10%: ❌ NO
  전구간 < 20%: ❌ NO

======================================================================
파트 I: 종합 판정
======================================================================

  수학자 성공 기준:
  [양성]       KS p > 0.05 + Q-Q 상관 > 0.95
  [강한 양성]  + AD 비기각 + 분위수 편차 전구간 < 10%
  [음성]       KS p < 0.01 또는 Q-Q 상관 < 0.80
  [중립]       0.01 < p < 0.05 또는 Q-Q > 0.90이나 꼬리 편차 > 20%

  KS  p-값    = 6.2499e-213  → 기각
  AD  p-값    = 3.7000e-24  → 기각
  Q-Q 상관    = 0.9705   → 양성
  최대 분위수 편차 = 694.2%

  **최종 판정: ❌ 음성**
  P_emp(κ)와 P_pred(κ) 불일치. κ = 1/(δ²+s²)² 모델 또는 GUE 분포 가정이 충분하지 않음.

  구조 분석:
  - κ_emp 평균 = 46.5292  vs  κ_model 평균 = 12423.9344
    비율 = 0.004 (1.0이면 스케일 일치)
  - 중앙값 비율 κ_emp/κ_pred = 7.633
  - log(κ_emp) vs log(κ_model) 상관 = 0.8631

  가능한 원인:
  1. κ = 1/(δ²+s²)² 단순 근사 → 실제는 |G(s)+ζ'/ζ(s)|² (G 기여 포함)
  2. 균등 샘플링 t: NNS ~ min(U,1-U)×spacing ≠ P_GUE(s)
  3. δ=0.03에서 실제 κ는 여러 영점 기여의 벡터 합 (단순 최근접만 아님)

  총 소요: 3.1분

끝.