======================================================================
중간점 곡률 비국소 분석 v2b (결과 #18 후보)
dps=100, CAP=1e+18
인프라: log(ξ)' 해석적 공식 = 1/s + 1/(s-1) - log(π)/2 + ψ(s/2)/2 + ζ'/ζ
효과: ξ underflow 완전 회피, t≤450 전 구간 안전
======================================================================

1단계: 영점 수집 (k=1..235, t∈[0,450]) ...
  수집된 영점 수: 235
  t 범위: 14.135 ~ 449.149
  연속 쌍 수: 234

2단계: 중간점 κ 계산 (해석적 공식, dps=100) ...

  [30/234] m=102.52, gap=2.4077, κ=0.8270
  [60/234] m=164.28, gap=2.5064, κ=0.7126
  [90/234] m=219.89, gap=1.6473, κ=1.7630
  [120/234] m=270.73, gap=1.5236, κ=0.5174
  [150/234] m=320.01, gap=2.3070, κ=0.8795
  [180/234] m=367.10, gap=1.7809, κ=1.0057
  [210/234] m=412.62, gap=1.2905, κ=0.6162

  유효 데이터: 234개 / 234쌍
  cap 발생: 0개 (0.0%) [목표: <5%]
  ✅ cap 비율 0.0% < 5% — 인프라 수정 성공

3단계: 상관 분석 ...

──────────────────────────────────────────────────────────────────────
(a) 새니티: Spearman ρ(κ_midpoint, gap)
    [nn 상쇄 → 약한 상관 → |ρ| < 0.3이면 상쇄 확인]
    ρ = -0.0307, p = 6.405e-01  (n=234)
    → 기준 |ρ| < 0.3: ✅ nn 상쇄 확인

(b) [핵심] Spearman ρ(κ_midpoint, gap_next)
    [비국소 정보 검증: |ρ| > 0.3, p < 0.01 → 양성]
    ρ = -0.6544, p = 7.331e-30  (n=233)
    → 기준 |ρ|>0.3 AND p<0.01: ✅ 양성 (비국소 정보 존재)

(c) Spearman ρ(κ_midpoint, local_density)
    [local_density = #{γ : |γ-m| < 5}]
    ρ = 0.0215, p = 7.430e-01  (n=234)
    → 기준 |ρ| > 0.4: 음성

(d) Spearman ρ(κ_midpoint, d_second)
    [d_second = min(m-γₙ₋₁, γₙ₊₂-m)]
    ρ = -0.0393, p = 5.495e-01  (n=234)
    → 기준 |ρ| > 0.5: 해당 없음

──────────────────────────────────────────────────────────────────────
(e) 기술 통계:
  cap 비율: 0.0%  ✅
  κ_midpoint: min=0.0324, max=2.0499
              mean=0.6581, median=0.6184, std=0.3911
  gap: min=0.4364, max=6.8873, mean=1.8590
  gap_next: min=0.4364, max=5.4140, mean=1.8375
  d_second: mean=2.3757, std=0.8299
  local_density: mean=5.65, range=2~8
  κ P50=0.6184, P95=1.4085

  t 구간별 cap 현황:
    t∈[0,100): 총28쌍, 유효28, cap0 (0.0%)
    t∈[100,200): 총51쌍, 유효51, cap0 (0.0%)
    t∈[200,300): 총58쌍, 유효58, cap0 (0.0%)
    t∈[300,400): 총64쌍, 유효64, cap0 (0.0%)
    t∈[400,450): 총33쌍, 유효33, cap0 (0.0%)

──────────────────────────────────────────────────────────────────────
κ vs gap_next 분위별 평균:
  gap_next 하위 25% (≤1.264): κ 평균 = 1.0258
  gap_next 상위 25% (≥2.266): κ 평균 = 0.3630
  비율 (작은 gap_next / 큰 gap_next): 2.826
  해석: 다음 간격 작을수록 κ 높음

======================================================================
최종 판정
======================================================================

  [인프라] cap 비율 < 5%:                       ✅ PASS (0.0%)
  [실험유효성] |ρ(κ_mid, gap)| < 0.3:           ✅ nn 상쇄 확인 (|ρ|=0.031)
  [핵심] |ρ(κ_mid, gap_next)|>0.3 & p<0.01:    ✅ 양성 (ρ=-0.654, p=7.331e-30)
  [보조] |ρ(κ_mid, density)| > 0.4:             음성 (ρ=0.022)
  [메커니즘] |ρ(κ_mid, d_second)| > 0.5:        해당 없음 (ρ=-0.039)

  최종 판정: ★ 양성 — κ_midpoint가 비국소 정보(gap_next) 인코딩

  → 결과 #18: 양성 등록 가능

  [수학자 판단 자료]
  - nn 상쇄 확인 (a): Hadamard 상쇄 현상 실험적으로 검증됨
  - 비국소 정보 (b): κ_midpoint ↔ 다음 쌍(gap_next)의 상관
  - 프레임워크 의의: nn 상쇄 후에도 κ는 영점 구조를 인코딩
  - 결과 #16 (ρ=0.835)는 어느 결과든 '실용적 가치'로 유지