========================================================================
  data_density_scaling — N2c  (threads=5)
========================================================================
  hidden=64, seed=42, ep=100
  num_points: [500 (기존 재사용), 1500]
  기존 num_points=500 seed=42 로드: |F₂| mean=0.0218

  === num_points=1500 ===
    best_val=0.00400  time=1437.2s
    |F₂| mean=0.0148  max=0.0359

  총 학습 시간: 1453.4s

  난이도 focus:

  t=173.4115:
      num_points           F₂         |F₂|
             500     +0.04936      0.04936
            1500     +0.01737      0.01737

  t=107.1686:
      num_points           F₂         |F₂|
             500     +0.00972      0.00972
            1500     +0.01974      0.01974

  전역 |F₂| mean/max:
      num_points         mean          max
             500       0.0218       0.0846
            1500       0.0148       0.0359