========================================================================
[C-415] Dedekind ζ_K (S₃, x³-x-1) 모노드로미 TP/FP 검증
========================================================================
수체: K = Q(α), α³-α-1=0
Galois 군: S₃ (비가환)
판별식: -23
conductor: |disc| = 23
degree: 3
gammaV: [0, 0, 1]
임계선: σ = 0.5
lfuncheckfeq: -61
T_MAX: 50.0, T_ZEROS_MAX: 70.0
n_steps: 128, radii: [0.1, 0.01, 0.001]
주 판정 반지름: r=0.01
ζ_K = ζ(s)·L(s,ρ₂) 분해: 17 from ζ, 66 from L(ρ₂)


────────────────────────────────────────────────────────────
반지름 r = 0.1
────────────────────────────────────────────────────────────

  TP (n=20):
    mono/π: mean = 2.000000 ± 0.000000
    mono/π: min = 2.000000, max = 2.000000
    κ: mean = 1.00e+04 ± 3.67e+01
    κ: min = 1.00e+04, max = 1.02e+04

  FP (n=101):
    mono/π: mean = 0.000000 ± 0.000000
    mono/π: min = -0.000000, max = 0.000000
    κ: mean = 1.05e+01 ± 1.22e+01
    κ: min = 4.92e-02, max = 5.63e+01

  KS 검정: D = 1.000000, p = 5.67e-23

  이중기준 (mono≈2π + κ>12.7):
    TP 포착: 20/20
    FP 오판: 0/101
    Precision: 100.0%
    Recall: 100.0%

────────────────────────────────────────────────────────────
반지름 r = 0.01
────────────────────────────────────────────────────────────

  TP (n=20):
    mono/π: mean = 2.000000 ± 0.000000
    mono/π: min = 2.000000, max = 2.000000
    κ: mean = 1.00e+04 ± 3.67e+01
    κ: min = 1.00e+04, max = 1.02e+04

  FP (n=101):
    mono/π: mean = -0.000000 ± 0.000000
    mono/π: min = -0.000000, max = 0.000000
    κ: mean = 1.05e+01 ± 1.22e+01
    κ: min = 4.92e-02, max = 5.63e+01

  KS 검정: D = 1.000000, p = 5.67e-23

  이중기준 (mono≈2π + κ>12.7):
    TP 포착: 20/20
    FP 오판: 0/101
    Precision: 100.0%
    Recall: 100.0%

────────────────────────────────────────────────────────────
반지름 r = 0.001
────────────────────────────────────────────────────────────

  TP (n=20):
    mono/π: mean = 2.000000 ± 0.000000
    mono/π: min = 2.000000, max = 2.000000
    κ: mean = 1.00e+04 ± 3.67e+01
    κ: min = 1.00e+04, max = 1.02e+04

  FP (n=101):
    mono/π: mean = -0.000000 ± 0.000000
    mono/π: min = -0.000000, max = 0.000000
    κ: mean = 1.05e+01 ± 1.22e+01
    κ: min = 4.92e-02, max = 5.63e+01

  KS 검정: D = 1.000000, p = 5.67e-23

  이중기준 (mono≈2π + κ>12.7):
    TP 포착: 20/20
    FP 오판: 0/101
    Precision: 100.0%
    Recall: 100.0%

────────────────────────────────────────────────────────────
영점 기원별 분석 (주 반지름 r=0.01)
────────────────────────────────────────────────────────────

  ζ 기원 (n=3):
    mono/π: 2.000000 ± 0.000000
    κ: mean=1.01e+04, range=[1.00e+04, 1.02e+04]

  L(ρ₂) 기원 (n=17):
    mono/π: 2.000000 ± 0.000000
    κ: mean=1.00e+04, range=[1.00e+04, 1.01e+04]

────────────────────────────────────────────────────────────
TP 상세 (r=0.01)
────────────────────────────────────────────────────────────
  [ 1] t=  5.1157 (L(ρ₂)) mono/π=2.000000  κ=1.00e+04
  [ 2] t=  7.1593 (L(ρ₂)) mono/π=2.000000  κ=1.00e+04
  [ 3] t=  8.8814 (L(ρ₂)) mono/π=2.000000  κ=1.00e+04
  [ 4] t= 10.2820 (L(ρ₂)) mono/π=2.000000  κ=1.00e+04
  [ 5] t= 11.4300 (L(ρ₂)) mono/π=2.000000  κ=1.00e+04
  [ 6] t= 12.9344 (L(ρ₂)) mono/π=2.000000  κ=1.00e+04
  [ 7] t= 14.1347 (ζ    ) mono/π=2.000000  κ=1.00e+04
  [ 8] t= 14.6625 (L(ρ₂)) mono/π=2.000000  κ=1.00e+04
  [ 9] t= 16.4982 (L(ρ₂)) mono/π=2.000000  κ=1.00e+04
  [10] t= 17.1013 (L(ρ₂)) mono/π=2.000000  κ=1.00e+04
  [11] t= 18.0807 (L(ρ₂)) mono/π=2.000000  κ=1.00e+04
  [12] t= 19.1102 (L(ρ₂)) mono/π=2.000000  κ=1.00e+04
  [13] t= 20.3026 (L(ρ₂)) mono/π=2.000000  κ=1.00e+04
  [14] t= 21.0220 (ζ    ) mono/π=2.000000  κ=1.00e+04
  [15] t= 22.0200 (L(ρ₂)) mono/π=2.000000  κ=1.00e+04
  [16] t= 22.7104 (L(ρ₂)) mono/π=2.000000  κ=1.00e+04
  [17] t= 23.8499 (L(ρ₂)) mono/π=2.000000  κ=1.00e+04
  [18] t= 25.0109 (ζ    ) mono/π=2.000000  κ=1.02e+04
  [19] t= 25.1743 (L(ρ₂)) mono/π=2.000000  κ=1.01e+04
  [20] t= 26.3380 (L(ρ₂)) mono/π=2.000000  κ=1.00e+04

────────────────────────────────────────────────────────────
FP 상세 (r=0.01)
────────────────────────────────────────────────────────────
  [ 1] t=  0.9416 mono/π=-0.000000  κ=4.10e+00
  [ 2] t=  1.8247 mono/π=0.000000  κ=3.09e+00
  [ 3] t=  2.4387 mono/π=0.000000  κ=3.29e+00
  [ 4] t=  2.7078 mono/π=-0.000000  κ=3.54e+00
  [ 5] t=  2.9881 mono/π=-0.000000  κ=3.91e+00
  [ 6] t=  3.5910 mono/π=0.000000  κ=5.29e+00
  [ 7] t=  3.9728 mono/π=0.000000  κ=6.93e+00
  [ 8] t=  4.2296 mono/π=-0.000000  κ=8.86e+00
  [ 9] t=  4.4741 mono/π=0.000000  κ=1.23e+01
  [10] t=  4.7880 mono/π=0.000000  κ=2.63e+01
  [11] t=  5.4291 mono/π=0.000000  κ=5.54e-01
  [12] t=  5.6628 mono/π=-0.000000  κ=6.47e-01
  [13] t=  6.1375 mono/π=-0.000000  κ=4.69e+00
  [14] t=  6.4210 mono/π=0.000000  κ=8.37e+00
  [15] t=  6.9428 mono/π=0.000000  κ=4.46e+01
  [16] t=  7.7174 mono/π=0.000000  κ=1.29e+00
  [17] t=  7.8700 mono/π=-0.000000  κ=3.07e+00
  [18] t=  8.0203 mono/π=0.000000  κ=5.18e+00
  [19] t=  8.3307 mono/π=-0.000000  κ=1.20e+01
  [20] t=  8.5695 mono/π=0.000000  κ=2.71e+01
  [21] t=  9.5817 mono/π=0.000000  κ=5.58e+00
  [22] t= 10.5744 mono/π=0.000000  κ=1.41e-01
  [23] t= 10.8560 mono/π=0.000000  κ=4.84e+00
  [24] t= 11.0313 mono/π=-0.000000  κ=1.27e+01
  [25] t= 11.1929 mono/π=0.000000  κ=3.23e+01
  [26] t= 11.6749 mono/π=-0.000000  κ=2.68e+00
  [27] t= 11.8409 mono/π=0.000000  κ=1.33e-01
  [28] t= 12.1822 mono/π=-0.000000  κ=5.28e+00
  [29] t= 13.5346 mono/π=0.000000  κ=7.69e+00
  [30] t= 14.3986 mono/π=0.000000  κ=4.19e+00
  [31] t= 15.0844 mono/π=-0.000000  κ=1.45e-01
  [32] t= 15.3526 mono/π=0.000000  κ=1.58e+00
  [33] t= 15.5804 mono/π=0.000000  κ=5.05e+00
  [34] t= 15.7347 mono/π=0.000000  κ=8.42e+00
  [35] t= 15.9790 mono/π=-0.000000  κ=1.73e+01
  [36] t= 16.2154 mono/π=-0.000000  κ=4.11e+01
  [37] t= 16.7997 mono/π=-0.000000  κ=7.43e+00
  [38] t= 17.5910 mono/π=0.000000  κ=3.94e+00
  [39] t= 18.5954 mono/π=-0.000000  κ=4.45e+00
  [40] t= 19.3659 mono/π=0.000000  κ=1.04e+00
  [41] t= 19.7064 mono/π=-0.000000  κ=6.37e+00
  [42] t= 19.9779 mono/π=0.000000  κ=2.53e+01
  [43] t= 20.6623 mono/π=-0.000000  κ=6.40e+00
  [44] t= 20.8216 mono/π=0.000000  κ=3.51e+01
  [45] t= 21.2266 mono/π=-0.000000  κ=4.27e+00
  [46] t= 21.5210 mono/π=-0.000000  κ=5.44e+00
  [47] t= 22.3652 mono/π=0.000000  κ=4.51e+00
  [48] t= 23.0436 mono/π=0.000000  κ=5.74e-02
  [49] t= 23.2801 mono/π=0.000000  κ=4.50e+00
  [50] t= 23.5182 mono/π=0.000000  κ=1.97e+01
  [51] t= 24.4304 mono/π=0.000000  κ=1.13e+01
  [52] t= 24.7446 mono/π=0.000000  κ=5.63e+01
  [53] t= 25.4877 mono/π=0.000000  κ=3.41e+00
  [54] t= 25.7562 mono/π=0.000000  κ=1.98e+00
  [55] t= 26.0882 mono/π=-0.000000  κ=2.88e+01
  [56] t= 26.7873 mono/π=0.000000  κ=5.73e+00
  [57] t= 27.4939 mono/π=0.000000  κ=6.51e-02
  [58] t= 27.6624 mono/π=0.000000  κ=6.24e+00
  [59] t= 27.8478 mono/π=0.000000  κ=3.05e+01
  [60] t= 28.4798 mono/π=0.000000  κ=6.08e+00
  [61] t= 29.2617 mono/π=-0.000000  κ=5.55e+00
  [62] t= 30.0385 mono/π=-0.000000  κ=5.16e+00
  [63] t= 30.2247 mono/π=0.000000  κ=3.69e+01
  [64] t= 30.8088 mono/π=0.000000  κ=4.50e+00
  [65] t= 31.6678 mono/π=0.000000  κ=5.65e+00
  [66] t= 31.8612 mono/π=0.000000  κ=2.50e+01
  [67] t= 32.5390 mono/π=-0.000000  κ=8.02e+00
  [68] t= 32.7047 mono/π=0.000000  κ=3.56e+01
  [69] t= 33.2073 mono/π=0.000000  κ=5.20e+00
  [70] t= 33.9542 mono/π=0.000000  κ=5.14e+00
  [71] t= 34.6889 mono/π=0.000000  κ=4.66e+00
  [72] t= 35.4482 mono/π=-0.000000  κ=4.10e+00
  [73] t= 36.2097 mono/π=0.000000  κ=6.15e-02
  [74] t= 36.3898 mono/π=0.000000  κ=8.54e+00
  [75] t= 37.2091 mono/π=0.000000  κ=1.87e+01
  [76] t= 37.8573 mono/π=0.000000  κ=3.00e+01
  [77] t= 38.0555 mono/π=0.000000  κ=1.34e+00
  [78] t= 38.2321 mono/π=0.000000  κ=8.56e-01
  [79] t= 39.0957 mono/π=0.000000  κ=4.92e-02
  [80] t= 39.2566 mono/π=0.000000  κ=6.47e+00
  [81] t= 39.4361 mono/π=0.000000  κ=3.11e+01
  [82] t= 39.9176 mono/π=-0.000000  κ=7.89e-02
  [83] t= 40.1572 mono/π=0.000000  κ=1.27e+01
  [84] t= 41.7130 mono/π=0.000000  κ=3.81e-01
  [85] t= 41.9515 mono/π=-0.000000  κ=2.92e+00
  [86] t= 42.1606 mono/π=0.000000  κ=1.30e+01
  [87] t= 42.3239 mono/π=0.000000  κ=3.39e+01
  [88] t= 42.9579 mono/π=0.000000  κ=1.06e+01
  [89] t= 43.5642 mono/π=0.000000  κ=7.30e+00
  [90] t= 44.1074 mono/π=-0.000000  κ=2.88e+00
  [91] t= 44.9003 mono/π=0.000000  κ=6.02e+00
  [92] t= 45.1321 mono/π=0.000000  κ=3.59e+01
  [93] t= 45.6054 mono/π=-0.000000  κ=6.33e+00
  [94] t= 46.0641 mono/π=-0.000000  κ=1.44e+00
  [95] t= 46.2347 mono/π=0.000000  κ=4.15e+00
  [96] t= 46.9742 mono/π=0.000000  κ=5.87e+00
  [97] t= 47.6538 mono/π=-0.000000  κ=5.48e+00
  [98] t= 48.3432 mono/π=0.000000  κ=5.49e+00
  [99] t= 48.9435 mono/π=-0.000000  κ=6.95e-02
  [100] t= 49.1259 mono/π=-0.000000  κ=1.07e+01
  [101] t= 49.3094 mono/π=0.000000  κ=4.43e+01

========================================================================
최종 판정 (r=0.01 기준)
========================================================================
  SC1: TP ≥ 15, mono/π ∈ [1.99, 2.01]  → ✅ PASS
       TP = 20, mono/π = 2.000000 ± 0.000000
  SC2: FP ≥ 20, mono/π ∈ [-0.01, 0.01] → ✅ PASS
       FP = 101, mono/π = -0.000000 ± 0.000000
  SC3: KS p < 1e-6                      → ✅ PASS
       KS D = 1.000000, p = 5.67e-23
  SC4: 이중기준 100% 분리              → ✅ PASS
       TP 포착: 20/20, FP 오판: 0/101

  *** 판정: 강한 양성 (4/4) ***

  Conjecture 1 예측-검증: PASS
  구성 경로: Dedekind zeta (sym^k 타워와 독립)
  Galois 군: S₃ (비가환 — 기존 검증은 모두 가환)
  ζ_K 분해: ζ(s)·L(s,ρ₂). 양쪽 기원 영점 모두 검증.

────────────────────────────────────────────────────────────
3반지름 비교 (TP mono/π 평균 ± std)
────────────────────────────────────────────────────────────
  r=0.1: TP 2.000000±0.000000, FP 0.000000±0.000000
  r=0.01: TP 2.000000±0.000000, FP -0.000000±0.000000
  r=0.001: TP 2.000000±0.000000, FP -0.000000±0.000000

────────────────────────────────────────────────────────────
κ 분리 상세
────────────────────────────────────────────────────────────
  κ_TP: mean=1.00e+04, min=1.00e+04
  κ_FP: mean=1.05e+01, max=5.63e+01
  min(κ_TP)/max(κ_FP) = 177.8×

  실행 시간: 32.7초 (0.5분)
