[Project RDL] 결과 #113 — Dedekind ζ 4성질 검증
시각: 2026-04-20 05:01:59

Q(√-3) D=-3 h=1: FE=-61, zeros=11, κ·δ²=1.0023435666341822, |Δarg/π|=1.000000, mono/π=2.000000, 4/4
Q(i) D=-4 h=1: FE=-61, zeros=13, κ·δ²=1.0017223307243217, |Δarg/π|=1.000000, mono/π=2.000000, 4/4
Q(√-7) D=-7 h=1: FE=-61, zeros=15, κ·δ²=1.002346965243165, |Δarg/π|=1.000000, mono/π=2.000000, 4/4
Q(√-2) D=-8 h=1: FE=-61, zeros=16, κ·δ²=1.001608607306588, |Δarg/π|=1.000000, mono/π=2.000000, 4/4
Q(√-11) D=-11 h=1: FE=-61, zeros=18, κ·δ²=1.0013505860458325, |Δarg/π|=1.000000, mono/π=2.000000, 4/4
Q(√-23) D=-23 h=3: FE=-61, zeros=20, κ·δ²=1.0046367813099417, |Δarg/π|=1.000000, mono/π=2.000000, 4/4
Q(√-163) D=-163 h=1: FE=-61, zeros=30, κ·δ²=1.003216675193529, |Δarg/π|=1.000000, mono/π=2.000000, 4/4

총 소요: 2s
