========================================================================
[실험 #117] DH c₁ 보편 법칙 정밀 검증 + 해석적 유도 (v2)
========================================================================
시작: 2026-04-20 07:43:05

========================================================================
Phase 1: 기존 off-critical 영점 정밀화 + c₁ 완전 분석
========================================================================

영점 정밀화 (dps=80→120 for OFF#4):
이름                  σ                t          |f|    |σ-0.5|   dps
-----------------------------------------------------------------
OFF#1      0.80851718      85.69934849    7.563e-15   0.308517    80
OFF#2      0.65083008     114.16334273    5.007e-16   0.150830    80
OFF#3      0.57435605     166.47930591    3.716e-15   0.074356    80
OFF#4      0.72425769     176.70246124    9.320e-15   0.224258   120

영점 확정: 4개 [12.9s]

━━━ δ-sweep → c₁_fit ━━━
κδ² = 1 + c₁·δ + c₂·δ² + ...  →  (κδ²-1)/δ = c₁ + c₂·δ
선형 회귀: (κδ²-1)/δ vs δ, y-절편 = c₁_fit

이름                σ          t     δ=0.005      δ=0.01     δ=0.015      δ=0.02      δ=0.03      δ=0.05      δ=0.07
------------------------------------------------------------------------------------------------------------------
OFF#1      0.808517     85.699    1.018827    1.037695    1.056606    1.075560    1.113605    1.190280    1.267813
  → c₁_fit = 3.7599, c₂_fit = 0.9294, R²=0.998800
OFF#2      0.650830    114.163    1.034427    1.068469    1.102132    1.135420    1.200904    1.327729    1.449538
  → c₁_fit = 6.9163, c₂_fit = -7.1416, R²=0.999332
OFF#3      0.574356    166.479    1.067034    1.132039    1.195056    1.256139    1.372769    1.585968    1.776429
  → c₁_fit = 13.5426, c₂_fit = -35.6996, R²=0.997997
OFF#4      0.724258    176.702    1.025144    1.050287    1.075432    1.100583    1.150909    1.251756    1.353049
  → c₁_fit = 5.0257, c₂_fit = 0.2243, R²=0.903687

[24.1s]

━━━ c₁_analytic = Re(Λ''(ρ)/Λ'(ρ)) 직접 계산 ━━━
Λ'(ρ) = (Λ(ρ+h)-Λ(ρ-h))/(2h)
Λ''(ρ) = (Λ(ρ+h)+Λ(ρ-h)-2Λ(ρ))/h²  [영점에서 Λ(ρ)≈0]
c₁ = Re(Λ''(ρ)/Λ'(ρ))  → 이론: = Re(2A'(ρ)/A(ρ)) where Λ=(s-ρ)A(s)

이름                σ          t      |Λ_prime|     |Λ_dprime|   c1_analytic   dps
---------------------------------------------------------------------------
OFF#1      0.808517     85.699     1.0180e-28     4.2749e-28        3.7614    80
OFF#2      0.650830    114.163     1.1412e-38     7.9984e-38        6.9241    80
OFF#3      0.574356    166.479     1.0816e-56     1.4874e-55       13.6112    80
OFF#4      0.724258    176.702     9.6902e-60     5.2729e-59        5.0290    80

[26.5s]

━━━ 비교표: c₁ 보편 법칙 검증 ━━━

이론:
  c₁ = Re(Λ''(ρ)/Λ'(ρ)) ≈ 1/|σ₀-1/2|  (c₁·|σ-1/2| ≈ 1)
  거울쌍 기여 (leading): c₁_mirror ≈ 1/(2|σ₀-1/2|)
  배경 기여 = c₁ - c₁_mirror ≈ c₁_mirror (비슷해야)

이름                σ          t   d=|σ-½|     c1_fit   c1_analy          1/d        1/(2d)       c1fit*d      c1analy*d    fit/analy
-----------------------------------------------------------------------------------------------------------------------------------
OFF#1      0.808517     85.699    0.3085     3.7599     3.7614       3.2413        1.6207        1.1600         1.1604       0.9996
OFF#2      0.650830    114.163    0.1508     6.9163     6.9241       6.6300        3.3150        1.0432         1.0444       0.9989
OFF#3      0.574356    166.479    0.0744    13.5426    13.6112      13.4488        6.7244        1.0070         1.0121       0.9950
OFF#4      0.724258    176.702    0.2243     5.0257     5.0290       4.4592        2.2296        1.1270         1.1278       0.9993

【통계 요약】
  c₁_fit · |σ-1/2|:      mean=1.0843, std=0.0617, N=4
  c₁_analytic · |σ-1/2|: mean=1.0862, std=0.0602, N=4
  c₁_fit / c₁_analytic:  mean=0.9982, std=0.0019

【거울쌍 기여 분해】
  거울쌍 기여 이론: c₁_mirror = 1/(2|σ-1/2|) (leading term)
  배경 기여: c₁_background = c₁ - c₁_mirror

이름           c1_fit    c1_mirror   background         비율
-------------------------------------------------------
OFF#1        3.7599       1.6207       2.1392     1.3200
OFF#2        6.9163       3.3150       3.6013     1.0864
OFF#3       13.5426       6.7244       6.8182     1.0139
OFF#4        5.0257       2.2296       2.7961     1.2541

  배경 기여 평균: 3.8387 ± 1.7965
  (거울쌍과 배경이 비슷하면 c₁ ≈ 2×c₁_mirror = 1/|σ-1/2|)

━━━ log-log 스케일링: c₁ ∝ |σ-1/2|^β ━━━
예측: β = -1 (c₁ = A/|σ-1/2|, A≈1)

  c₁_fit 스케일링: β = -0.8967, A = 1.3025, R² = 0.9989
  이론: β=-1, A=1
  c₁_analytic 스케일링: β = -0.9000, A = 1.2971, R² = 0.9989

[26.5s]

========================================================================
Phase 2: 추가 off-critical 영점 탐색 t∈[200,400] (예산 600s)
========================================================================

설정: dps=80, T_STEP=2.0, σ=[0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85]
예상 격자점: 7 × 100 = 700

  σ=0.55 스캔... [26.5s]
 → 11개 후보
  σ=0.60 스캔... [48.1s]
 → 4개 후보
  σ=0.65 스캔... [63.9s]
 → 3개 후보
  σ=0.70 스캔... [79.4s]
 → 1개 후보
  σ=0.75 스캔... [103.6s]
 → 1개 후보
  σ=0.80 스캔... [129.2s]
 → 1개 후보
  σ=0.85 스캔... [156.5s]
 → 1개 후보

총 후보: 22개

findroot 정밀화 (dps=80, 상위 30개 후보):

findroot: 22시도, 0실패, 0개 신규 영점 발견
Phase 2 소요: 383.1초

새 영점 발견 없음. 기존 4개 영점으로 분석 완료.

========================================================================
최종 비교표 — 전체 off-critical 영점
========================================================================

OFF#1    σ=0.808517 t=  85.699 d=0.3085 c1f=  3.7599 c1a=  3.7614 1/d= 3.2413 c1f*d= 1.1600 c1a*d= 1.1604 rel_err=0.0004
OFF#2    σ=0.650830 t= 114.163 d=0.1508 c1f=  6.9163 c1a=  6.9241 1/d= 6.6300 c1f*d= 1.0432 c1a*d= 1.0444 rel_err=0.0011
OFF#3    σ=0.574356 t= 166.479 d=0.0744 c1f= 13.5426 c1a= 13.6112 1/d=13.4488 c1f*d= 1.0070 c1a*d= 1.0121 rel_err=0.0050
OFF#4    σ=0.724258 t= 176.702 d=0.2243 c1f=  5.0257 c1a=  5.0290 1/d= 4.4592 c1f*d= 1.1270 c1a*d= 1.1278 rel_err=0.0007

c₁_fit · |σ-1/2| — 전체 통계:
  N = 4
  mean = 1.0843  (이론: 1.0)
  std  = 0.0617
  min  = 1.0070
  max  = 1.1600

━━━ 성공 기준 체크 ━━━

SC1. 총 off-critical 영점 ≥7개: ❌ (4개)
SC2. c₁_fit vs c₁_analytic rel_err<5% (≥3 영점): ✅
SC3. c₁·|σ-1/2| mean∈[0.75,1.25]: ✅
SC4. log-log β≈-1 분석 완료 (≥3 포인트): ✅
SC5. 비교표 출력 (≥4 영점): ✅

성공 기준 4/5 통과
실험 #117 판정: ★★★ 강양성 — c₁ 보편 법칙 수치 확립

【수학적 의미】
  c₁·|σ₀-1/2| ≈ 1.084 (≈1)
  → 완비 DH 함수 곡률 c₁이 임계선까지 거리의 역수
  → c₁ = Re(Λ''(ρ)/Λ'(ρ)) ≈ 1/|σ₀-1/2| 관계 확인
  → 해석: 거울쌍 1-ρ̄이 기여 + 배경 기여 ≈ 각 1/(2|σ-1/2|)

【on-critical 비교 (참조)】
  On-critical (σ=0.5): c₁ = Re(Λ''(ρ)/Λ'(ρ)) = 0 (FE 대칭에 의해)
  → κδ² = 1 + O(δ²) (c₁=0이므로 선형항 없음)
  → 이것이 Theorem 4의 핵심: FE ↔ c₁=0 ↔ κδ² 스케일링 급변

========================================================================
총 소요: 409.6초 (6.8분)
결과 파일: /home/k0who029/Desktop/gdl_unified/scripts/../results/dh_c1_law_117.txt
종료: 2026-04-20 07:49:55
