========================================================================
[실험 #116] DH κδ² δ-sweep — Theorem 4 스케일링 수치 검증
========================================================================
시작: 2026-04-20 06:55:18
mpmath.dps = 80

━━━ 1. 영점 목록 (from #115) ━━━
On-critical: 10개
Off-critical: 4개

━━━ 2. δ-sweep: κδ² 측정 ━━━

[ On-critical zeros ]
영점                t  δ=0.005   δ=0.01    δ=0.015   δ=0.02    δ=0.03    δ=0.05    δ=0.07    δ=0.1   
----------------------------------------------------------------------------------------------------
ON#1        5.094  1.000019  1.000076  1.000170  1.000303  1.000681  1.001893  1.003710  1.007572
ON#2        8.940  1.000029  1.000114  1.000255  1.000453  1.001019  1.002829  1.005545  1.011317
ON#3       12.134  1.000043  1.000170  1.000381  1.000677  1.001522  1.004225  1.008281  1.016899
ON#4       14.404  1.000036  1.000143  1.000323  1.000573  1.001290  1.003583  1.007025  1.014347
ON#5       17.130  1.000046  1.000182  1.000409  1.000726  1.001633  1.004536  1.008891  1.018149
ON#6       19.309  1.000040  1.000158  1.000356  1.000633  1.001424  1.003956  1.007758  1.015845
ON#7       22.160  1.000101  1.000407  1.000916  1.001629  1.003666  1.010178  1.019932  1.040609
ON#8       23.345  1.000057  1.000227  1.000511  1.000908  1.002043  1.005675  1.011128  1.022728
ON#9       26.095  1.000060  1.000239  1.000538  1.000956  1.002149  1.005970  1.011701  1.023884
ON#10      27.924  1.000051  1.000204  1.000459  1.000817  1.001839  1.005109  1.010020  1.020473

[ Off-critical zeros ]
영점              σ          t  δ=0.005   δ=0.01    δ=0.015   δ=0.02    δ=0.03    δ=0.05    δ=0.07    δ=0.1   
------------------------------------------------------------------------------------------------------------
OFF#1    0.8085     85.699  1.018828  1.037696  1.056606  1.075561  1.113605  1.190280  1.267813  1.385945
OFF#2    0.6508    114.163  1.034427  1.068469  1.102132  1.135420  1.200904  1.327729  1.449538  1.624253
OFF#3    0.5744    166.479  1.067034  1.132039  1.195056  1.256139  1.372769  1.585968  1.776429  2.028926
OFF#4    0.7243    176.702       N/A       N/A       N/A       N/A       N/A       N/A       N/A  1.506337

━━━ 3. 스케일링 분석: log|κδ²-1| vs log(δ) ━━━

Theorem 4 예측:
  On-critical:  κδ² = 1 + c₂δ² + ...  →  log|κδ²-1| ~ 2·log(δ)
  Off-critical: κδ² = 1 + c₁δ + ...   →  log|κδ²-1| ~ 1·log(δ)

[ 영점별 log-log 기울기 ]
영점       유형                기울기       R²         절편 판정
------------------------------------------------------------
ON#1   on-critical     2.003   1.0000     -0.270 ✅
ON#2   on-critical     1.995   1.0000      0.108 ✅
ON#3   on-critical     1.995   1.0000      0.511 ✅
ON#4   on-critical     1.999   1.0000      0.358 ✅
ON#5   on-critical     1.996   1.0000      0.585 ✅
ON#6   on-critical     1.999   1.0000      0.456 ✅
ON#7   on-critical     2.001   1.0000      1.405 ✅
ON#8   on-critical     2.000   1.0000      0.821 ✅
ON#9   on-critical     1.997   1.0000      0.862 ✅
ON#10  on-critical     2.002   1.0000      0.721 ✅
OFF#1  off-critical    1.008   1.0000      1.362 ✅
OFF#2  off-critical    0.968   0.9998      1.777 ✅
OFF#3  off-critical    0.913   0.9988      2.182 ✅

━━━ 4. 앙상블 통계 ━━━

On-critical  기울기: 1.999 ± 0.003  (이론 예측: 2.0)  N=10
Off-critical 기울기: 0.963 ± 0.039  (이론 예측: 1.0)  N=3

━━━ 5. δ별 on/off 분리도 ━━━

       δ     ⟨κδ²⟩_on     std_on    ⟨κδ²⟩_off    std_off       분리
----------------------------------------------------------------------
   0.005     1.000048   0.000021     1.040096   0.020084        ✅ gap=0.018727
   0.010     1.000192   0.000086     1.079401   0.039284        ✅ gap=0.037289
   0.015     1.000432   0.000193     1.117931   0.057615        ✅ gap=0.055690
   0.020     1.000767   0.000344     1.155707   0.075103        ✅ gap=0.073932
   0.030     1.001726   0.000773     1.229093   0.107664        ✅ gap=0.109940
   0.050     1.004795   0.002147     1.367992   0.164029        ✅ gap=0.180102
   0.070     1.009399   0.004203     1.497927   0.210442        ✅ gap=0.247881
   0.100     1.019182   0.008561     1.636366   0.241800        ✅ gap=0.345337

━━━ 6. Off-critical c₁ 추출: κδ² ≈ 1 + c₁·δ ━━━

이론: off-critical에서 κδ² - 1 ≈ c₁·δ (선형). c₁은 |σ-1/2|에 의존.

영점          |σ-1/2|   c₁ (fit)  R² (linear)
--------------------------------------------------
OFF#1      0.3085     3.7588       0.9972
OFF#2      0.1508     6.9092       0.9980
OFF#3      0.0744    13.4870       0.9947

━━━ 7. 최종 판정 ━━━

판정: ★★★ 강양성
On-critical 기울기 ≈ 2 (O(δ²) 확인) + Off-critical 기울기 ≈ 1 (O(δ) 확인)
Theorem 4의 스케일링 예측 수치적으로 검증됨.

소요 시간: 20.3초
완료: 2026-04-20 06:55:39
