========================================================================
[실험 #115] Davenport-Heilbronn off-critical ξ-bundle 4성질
========================================================================
시작: 2026-04-20 06:05:31
mpmath.dps = 80

━━━ 1. DH 함수 구현 ━━━
κ_DH = 0.2840790438
coeff_chi = (0.5-0.14203952192020614j)
coeff_chi_bar = (0.5+0.14203952192020614j)

━━━ 2. P1 함수방정식 검증 ━━━
FE: Λ(s) = ε · conj(Λ(1-conj(s)))

점                             |Λ(s)|      |Λ(1-s̄)*|         rel_err 판정
---------------------------------------------------------------------------
  s=(0.3+10j): |Λ|=3.2188e-03  rel_err=1.280e-81  ✅
  s=(0.7+15j): |Λ|=5.1620e-05  rel_err=4.051e-81  ✅
  s=(0.5+20j): |Λ|=1.4772e-06  rel_err=3.672e-81  ✅
  s=(0.2+25j): |Λ|=4.7980e-08  rel_err=6.678e-81  ✅
  s=(0.8+30j): |Λ|=3.6203e-10  rel_err=7.618e-81  ✅

ε (root number) = 1.0000000000+0.0000000000j
|ε| = 1.0000000000  (≈1 이어야)
최대 rel_err = 7.618e-81
P1 판정: ✅ PASS (rel_err < 1e-20)

━━━ 3. P2 영점 목록 ━━━
(기존 실험 #30에서 확인된 영점 사용)

On-critical 영점: 10개
  [ON#1] σ=0.5, t=5.094160, |f|=2.044e-07
  [ON#2] σ=0.5, t=8.939914, |f|=8.537e-07
  [ON#3] σ=0.5, t=12.133545, |f|=9.015e-07
  [ON#4] σ=0.5, t=14.404003, |f|=2.566e-07
  [ON#5] σ=0.5, t=17.130239, |f|=1.074e-06
  [ON#6] σ=0.5, t=19.308800, |f|=5.162e-07
  [ON#7] σ=0.5, t=22.159708, |f|=4.708e-07
  [ON#8] σ=0.5, t=23.345370, |f|=2.310e-07
  [ON#9] σ=0.5, t=26.094967, |f|=1.137e-06
  [ON#10] σ=0.5, t=27.923799, |f|=5.675e-07

Off-critical 영점: 4개
  [OFF#1] σ=0.808517, t=85.699348, |f|=6.512e-07  (거울쌍 σ=0.191483)
           |σ-0.5| = 0.308517  (> 0.01: ✅)
  [OFF#2] σ=0.650830, t=114.163343, |f|=2.572e-07  (거울쌍 σ=0.349170)
           |σ-0.5| = 0.150830  (> 0.01: ✅)
  [OFF#3] σ=0.574356, t=166.479306, |f|=6.494e-08  (거울쌍 σ=0.425644)
           |σ-0.5| = 0.074356  (> 0.01: ✅)
  [OFF#4] σ=0.724258, t=176.702461, |f|=4.708e-07  (거울쌍 σ=0.275742)
           |σ-0.5| = 0.224258  (> 0.01: ✅)

영점 잔류 재검증 (findroot 정밀화):
  σ=0.80851718, t=85.69934849, |f|=9.830e-15  ✅
  σ=0.65083008, t=114.16334273, |f|=8.275e-16  ✅
  σ=0.57435605, t=166.47930591, |f|=2.666e-15  ✅
  σ=0.72425769, t=176.70246124, |f|=5.967e-15  ✅

━━━ 4. P3 κδ² 측정 ━━━
공식: κδ² = |Λ'(σ₀+δ+it₀) / Λ(σ₀+δ+it₀)|² × δ²
(σ₀: 영점의 실수부, δ=0.03 오프셋)

영점                                  σ₀         t₀                        κ        κδ² 판정
------------------------------------------------------------------------------------------
ON#1   σ=0.5, t=5.094160      0.500000   5.094160            1111.87   1.000681 ✅
ON#2   σ=0.5, t=8.939914      0.500000   8.939914            1112.24   1.001019 ✅
ON#3   σ=0.5, t=12.133545     0.500000   12.133545           1112.80   1.001522 ✅
ON#4   σ=0.5, t=14.404003     0.500000   14.404003           1112.54   1.001290 ✅
ON#5   σ=0.5, t=17.130239     0.500000   17.130239           1112.93   1.001633 ✅
ON#6   σ=0.5, t=19.308800     0.500000   19.308800           1112.69   1.001424 ✅
ON#7   σ=0.5, t=22.159708     0.500000   22.159708           1115.18   1.003666 ✅
ON#8   σ=0.5, t=23.345370     0.500000   23.345370           1113.38   1.002043 ✅
ON#9   σ=0.5, t=26.094967     0.500000   26.094967           1113.50   1.002149 ✅
ON#10  σ=0.5, t=27.923799     0.500000   27.923799           1113.15   1.001839 ✅

OFF#1  σ=0.808517, t=85.699    0.808517   85.699348           1237.34   1.113605 ❌
OFF#2  σ=0.650830, t=114.163   0.650830   114.163343          1334.34   1.200904 ❌
OFF#3  σ=0.574356, t=166.479   0.574356   166.479306          1525.30   1.372769 ❌
OFF#4  σ=0.724258, t=176.702   0.724258   176.702461          1278.79   1.150909 ❌

On-critical  κδ² 평균: 1.001726 ± 0.000773
Off-critical κδ² 평균: 1.209547 ± 0.099196

P3 결론: on-critical κδ²≈1, off-critical κδ²≠1 → 프레임워크가 임계선 감별!

━━━ 5. P4 모노드로미 측정 (3 반경) ━━━
폐곡선 적분: ∮ d(arg Λ) — 완비 함수 사용
r=0.05 (단일 영점 분리), r=0.15 (중간), r=0.5 (거울쌍 포획 가능)

On-critical 영점 모노드로미:
영점                                 r=0.05     r=0.15     r=0.50
-----------------------------------------------------------------
ON#1  σ=0.5, t=5.0942             +2.0000π    +2.0000π    +2.0000π
ON#2  σ=0.5, t=8.9399             +2.0000π    +2.0000π    +2.0000π
ON#3  σ=0.5, t=12.1335            +2.0000π    +2.0000π    +2.0000π
ON#4  σ=0.5, t=14.4040            +2.0000π    +2.0000π    +2.0000π
ON#5  σ=0.5, t=17.1302            +2.0000π    +2.0000π    +2.0000π
ON#6  σ=0.5, t=19.3088            +2.0000π    +2.0000π    +2.0000π
ON#7  σ=0.5, t=22.1597            +2.0000π    +2.0000π    +2.0000π
ON#8  σ=0.5, t=23.3454            +2.0000π    +2.0000π    +2.0000π
ON#9  σ=0.5, t=26.0950            +2.0000π    +2.0000π    +2.0000π
ON#10 σ=0.5, t=27.9238            +2.0000π    +2.0000π    +2.0000π

Off-critical 영점 모노드로미:
영점                                       거울σ     r=0.05     r=0.15     r=0.50
---------------------------------------------------------------------------
OFF#1  σ=0.8085, t=85.70              0.1915    +2.0000π    +2.0000π    +2.0000π
OFF#2  σ=0.6508, t=114.16             0.3492    +2.0000π    +2.0000π    +4.0000π
OFF#3  σ=0.5744, t=166.48             0.4256    +2.0000π    +4.0000π    +4.0000π
OFF#4  σ=0.7243, t=176.70             0.2757    +0.0000π    +2.0000π    +4.0000π

P4 통계:
  On-critical  r=0.05: 2.0000π ± 0.0000π
  On-critical  r=0.15: 2.0000π ± 0.0000π
  On-critical  r=0.50: 2.0000π ± 0.0000π

  Off-critical r=0.05: 1.5000π ± 0.8660π
  Off-critical r=0.15: 2.5000π ± 0.8660π
  Off-critical r=0.50: 3.5000π ± 0.8660π


━━━ 6. 비교 테이블 ━━━

메트릭                       On-critical (N=10)             Off-critical (N=4)             해석
====================================================================================================
P1 FE rel_err             < 1e-20 → ✅ PASS               —                              DH 함수방정식 만족
P2 영점 수                   10개 (σ=0.5)                    4개 (σ≠0.5)                     #30 확인값 사용
P3 κδ² 평균                 1.0017 ± 0.0008                1.2095 ± 0.0992                차이=0.2078
P4 mono/π (r=0.05)        2.000 ± 0.000π                 1.500 ± 0.866π                 ★ 다름
P4 mono/π (r=0.15)        2.000 ± 0.000π                 2.500 ± 0.866π                 ★ 다름
P4 mono/π (r=0.50)        2.000 ± 0.000π                 3.500 ± 0.866π                 ★ 다름 (Δ=1.50)

━━━ 7. 최종 판정 ━━━

성공 기준 체크:
  1. FE rel_err < 1e-20: ✅
  2. on-critical ≥5개 측정: ✅ (10개)
  3. off-critical ≥1개 (|σ-0.5|>0.01): ✅ (4개)
  4. off-critical κδ², mono/π 측정: ✅
  5. 비교표 출력: ✅

P3 해석 (κδ²):
  κδ² 차이 = 0.2078
  → off-critical에서 κδ² > 1 → 단순 영점 아님? 또는 완비 함수 구조 기여

P4 해석 (모노드로미):
  r=0.05 (단일 영점 분리):
    on-critical:  2.000π  (기대값: 2)
    off-critical: 1.500π  (기대값: 2)
  r=0.5 (거울쌍 포획 가능):
    on-critical:  2.000π
    off-critical: 3.500π
    ★ P4(r=0.5)로 on/off 구별! Δmono/π = 1.500
    수학적 이유: on-critical 영점은 FE 고정점 (σ=0.5) → r=0.5 반경에서 거울쌍=자기자신
    off-critical 영점은 FE에 의해 쌍 존재 → r=0.5 원이 거울쌍까지 포획 가능

════════════════════════════════════════════════════════════════════════
최종 결론: B-28 답변
════════════════════════════════════════════════════════════════════════

  P3(κδ²) → RH 감별기 ★★★
    on-critical κδ²≈1, off-critical κδ²>1 → 완비 함수 곡률이 임계선 감별
  P4(mono/π, 대반경): 추가 감별 확인

실험 #115 판정: ★★★ 강양성 (P3+P4 감별)

설정:
  mpmath.dps = 80
  δ = 0.03
  반경 = [0.05, 0.15, 0.5]
  n_steps = 128
  on-critical: 10개 (t∈[5,28])
  off-critical: 4개 (t∈[85,177])
총 소요: 330.7초 (5.5분)
종료: 2026-04-20 06:11:02
