==============================================================================
[실험 C-242 / B-36] DH Laurent 패리티 — on-critical vs off-critical
==============================================================================
시작: 2026-04-22 05:13:11

핵심 가설:
  패리티 cₙ = (-1)^(n+1) c̄ₙ 은 σ=1/2 (임계선)을 요구한다.
  DH는 FE+SR 모두 성립하지만 off-critical 영점이 존재.
  → on-critical: PASS, off-critical: FAIL 예측

κ_DH = 0.2840790438
coeff_chi = (0.5-0.14203952192020614j)
coeff_chi_bar = (0.5+0.14203952192020614j)
mpmath.dps = 120

━━━ 0. SR 사전 검증: conj(Λ(s)) =? Λ(s̄) ━━━
  s=(0.3+10j): |Λ(s̄)-conj(Λ(s))|/|Λ(s)| = 0.000e+00  ✅
  s=(0.7+20j): |Λ(s̄)-conj(Λ(s))|/|Λ(s)| = 0.000e+00  ✅
  s=(0.8+50j): |Λ(s̄)-conj(Λ(s))|/|Λ(s)| = 0.000e+00  ✅

━━━ ON-CRITICAL (σ=0.5) ━━━

  [ON#1] σ₀=0.500000, t₀=5.094160
    정밀화: σ=0.50000000, t=5.09415984, |Λ|=2.034e-17
    c₀ = (+1.294784e-12) + (+6.020992e-01)i
    c₁ = (+1.973501e-01) + (+0.000000e+00)i
    c₂ = (-1.646802e-09) + (-2.145945e-02)i
    c₃ = (-5.381568e-03) + (+0.000000e+00)i
    패리티: |Re(c0)|/|Im(c0)| = 2.150e-12
            |Im(c1)|/|Re(c1)| = 0.000e+00
            |Re(c2)|/|Im(c2)| = 7.674e-08
            |Im(c3)|/|Re(c3)| = 0.000e+00
    판정: ★ PARITY PASS

  [ON#2] σ₀=0.500000, t₀=8.939914
    정밀화: σ=0.50000000, t=8.93991441, |Λ|=2.726e-18
    c₀ = (+1.294842e-12) + (+7.178484e-01)i
    c₁ = (+3.079974e-01) + (+0.000000e+00)i
    c₂ = (-1.647123e-09) + (-2.263625e-02)i
    c₃ = (-1.576779e-02) + (+0.000000e+00)i
    패리티: |Re(c0)|/|Im(c0)| = 1.804e-12
            |Im(c1)|/|Re(c1)| = 0.000e+00
            |Re(c2)|/|Im(c2)| = 7.276e-08
            |Im(c3)|/|Re(c3)| = 0.000e+00
    판정: ★ PARITY PASS

  [ON#3] σ₀=0.500000, t₀=12.133545
    정밀화: σ=0.50000000, t=12.13354543, |Λ|=2.583e-19
    c₀ = (+1.294784e-12) + (+8.705496e-01)i
    c₁ = (+4.659783e-01) + (+0.000000e+00)i
    c₂ = (-1.646802e-09) + (-6.513031e-02)i
    c₃ = (-4.990359e-02) + (+0.000000e+00)i
    패리티: |Re(c0)|/|Im(c0)| = 1.487e-12
            |Im(c1)|/|Re(c1)| = 0.000e+00
            |Re(c2)|/|Im(c2)| = 2.528e-08
            |Im(c3)|/|Re(c3)| = 0.000e+00
    판정: ★ PARITY PASS

  [ON#4] σ₀=0.500000, t₀=14.404003
    정밀화: σ=0.50000000, t=14.40400311, |Λ|=6.906e-20
    c₀ = (+1.294728e-12) + (+6.165512e-01)i
    c₁ = (+5.263009e-01) + (+0.000000e+00)i
    c₂ = (-1.646319e-09) + (+2.972648e-02)i
    c₃ = (-5.930927e-02) + (+0.000000e+00)i
    패리티: |Re(c0)|/|Im(c0)| = 2.100e-12
            |Im(c1)|/|Re(c1)| = 0.000e+00
            |Re(c2)|/|Im(c2)| = 5.538e-08
            |Im(c3)|/|Re(c3)| = 0.000e+00
    판정: ★ PARITY PASS

  [ON#5] σ₀=0.500000, t₀=17.130239
    정밀화: σ=0.50000000, t=17.13023940, |Λ|=2.029e-20
    c₀ = (+1.294792e-12) + (+8.227983e-01)i
    c₁ = (+5.684251e-01) + (+0.000000e+00)i
    c₂ = (-1.646622e-09) + (-5.259502e-02)i
    c₃ = (-6.694811e-02) + (+0.000000e+00)i
    패리티: |Re(c0)|/|Im(c0)| = 1.574e-12
            |Im(c1)|/|Re(c1)| = 0.000e+00
            |Re(c2)|/|Im(c2)| = 3.131e-08
            |Im(c3)|/|Re(c3)| = 0.000e+00
    판정: ★ PARITY PASS

━━━ OFF-CRITICAL (σ≠0.5) ━━━

  [OFF#1] σ₀=0.808517, t₀=85.699348
    정밀화: σ=0.80851718, t=85.69934849, |Λ|=6.131e-43
    c₀ = (+1.880681e+00) + (+9.333463e-01)i
    c₁ = (-1.803184e+00) + (-4.717308e-02)i
    c₂ = (+4.164248e+00) + (-6.691128e-02)i
    c₃ = (-6.985068e+00) + (+2.920016e-02)i
    패리티: |Re(c0)|/|Im(c0)| = 2.015e+00
            |Im(c1)|/|Re(c1)| = 2.616e-02
            |Re(c2)|/|Im(c2)| = 6.224e+01
            |Im(c3)|/|Re(c3)| = 4.180e-03
    판정: ★ PARITY FAIL (as predicted)

  [OFF#2] σ₀=0.650830, t₀=114.163343
    정밀화: σ=0.65083008, t=114.16334273, |Λ|=6.244e-54
    c₀ = (+3.462042e+00) + (+5.439023e-01)i
    c₁ = (-1.002063e+01) + (+3.590244e-02)i
    c₂ = (+3.633812e+01) + (+1.148875e-01)i
    c₃ = (-1.208052e+02) + (-2.694834e-02)i
    패리티: |Re(c0)|/|Im(c0)| = 6.365e+00
            |Im(c1)|/|Re(c1)| = 3.583e-03
            |Re(c2)|/|Im(c2)| = 3.163e+02
            |Im(c3)|/|Re(c3)| = 2.231e-04
    판정: ★ PARITY FAIL (as predicted)

  [OFF#3] σ₀=0.574356, t₀=166.479306
    정밀화: σ=0.57435605, t=166.47930591, |Λ|=6.216e-71
    c₀ = (+6.806034e+00) + (+9.802974e-01)i
    c₁ = (-4.413039e+01) + (-1.428947e-02)i
    c₂ = (+2.992827e+02) + (-9.532493e-02)i
    c₃ = (-2.012877e+03) + (+1.020670e-02)i
    패리티: |Re(c0)|/|Im(c0)| = 6.943e+00
            |Im(c1)|/|Re(c1)| = 3.238e-04
            |Re(c2)|/|Im(c2)| = 3.140e+03
            |Im(c3)|/|Re(c3)| = 5.071e-06
    판정: ★ PARITY FAIL (as predicted)

  [OFF#4] σ₀=0.724258, t₀=176.702461
    정밀화: σ=0.72425769, t=176.70246124, |Λ|=7.485e-74
    c₀ = (+2.514482e+00) + (+1.039161e+00)i
    c₁ = (-3.728941e+00) + (-9.140798e-02)i
    c₂ = (+1.089676e+01) + (-1.808313e-01)i
    c₃ = (-2.494728e+01) + (+9.727317e-02)i
    패리티: |Re(c0)|/|Im(c0)| = 2.420e+00
            |Im(c1)|/|Re(c1)| = 2.451e-02
            |Re(c2)|/|Im(c2)| = 6.026e+01
            |Im(c3)|/|Re(c3)| = 3.899e-03
    판정: ★ PARITY FAIL (as predicted)


==============================================================================
통합 요약
==============================================================================

Label             σ          t    |σ-½|      r(c₀)      r(c₁)      r(c₂)      r(c₃)       Parity
-----------------------------------------------------------------------------------------------
ON#1       0.500000     5.0942   0.0000   2.15e-12   0.00e+00   7.67e-08   0.00e+00         PASS
ON#2       0.500000     8.9399   0.0000   1.80e-12   0.00e+00   7.28e-08   0.00e+00         PASS
ON#3       0.500000    12.1335   0.0000   1.49e-12   0.00e+00   2.53e-08   0.00e+00         PASS
ON#4       0.500000    14.4040   0.0000   2.10e-12   0.00e+00   5.54e-08   0.00e+00         PASS
ON#5       0.500000    17.1302   0.0000   1.57e-12   0.00e+00   3.13e-08   0.00e+00         PASS
-----------------------------------------------------------------------------------------------
OFF#1      0.808517    85.6993   0.3085   2.01e+00   2.62e-02   6.22e+01   4.18e-03         FAIL
OFF#2      0.650830   114.1633   0.1508   6.37e+00   3.58e-03   3.16e+02   2.23e-04         FAIL
OFF#3      0.574356   166.4793   0.0744   6.94e+00   3.24e-04   3.14e+03   5.07e-06         FAIL
OFF#4      0.724258   176.7025   0.2243   2.42e+00   2.45e-02   6.03e+01   3.90e-03         FAIL

On-critical:  5/5 PASS  (예측: 전부 PASS)
Off-critical: 4/4 FAIL  (예측: 전부 FAIL)

On-critical 평균 패리티 비율: r(c₀)=1.82e-12, r(c₁)=0.00e+00  (≈0 → 패리티)
Off-critical 평균 패리티 비율: r(c₀)=4.44e+00, r(c₁)=1.36e-02  (≫0 → 패리티 깨짐)

★★★★ B-36 해결: 패리티 정리는 σ=1/2를 요구한다.

결론:
  1. DH에서 FE와 SR 모두 성립 — SR 실패는 경계가 아님
  2. On-critical 영점: 패리티 성립 (FE+SR+σ=½ → cₙ = (-1)^{n+1}c̄ₙ)
  3. Off-critical 영점: 패리티 깨짐 (1-ρ ≠ ρ̄ → 증명의 핵심 단계 불성립)
  4. ⟹ 패리티 ⟺ 임계선 위의 영점
  5. ⟹ GRH 위반 영점은 패리티 깨짐으로 탐지 가능

총 소요: 127.4s
==============================================================================
