======================================================================
[결과 #30b] DH off-critical 영점 소반경 재진단
======================================================================
시작: 2026-04-14 22:58:51
mpmath.dps = 80

κ_DH = 0.284079
coeff_chi = (0.5-0.14203952192020614j)

======================================================================
단계 1: On-critical 영점 — 반경별 모노드로미 확인
======================================================================

영점                     r=0.05 r=0.10 r=0.15 r=0.20
----------------------------------------------------------------------
  σ=0.5, t=   5.094   +2.000π ✓  +2.000π ✓  +2.000π ✓  +2.000π ✓
  σ=0.5, t=   8.940   +2.000π ✓  +2.000π ✓  +2.000π ✓  +2.000π ✓
  σ=0.5, t=  12.134   +2.000π ✓  +2.000π ✓  +2.000π ✓  +2.000π ✓
  σ=0.5, t=  14.404   +2.000π ✓  +2.000π ✓  +2.000π ✓  +2.000π ✓
  σ=0.5, t=  17.130   +2.000π ✓  +2.000π ✓  +2.000π ✓  +2.000π ✓
  σ=0.5, t=  19.309   +2.000π ✓  +2.000π ✓  +2.000π ✓  +2.000π ✓
  σ=0.5, t=  22.160   +2.000π ✓  +2.000π ✓  +2.000π ✓  +2.000π ✓
  σ=0.5, t=  23.345   +2.000π ✓  +2.000π ✓  +2.000π ✓  +2.000π ✓
  σ=0.5, t=  26.095   +2.000π ✓  +2.000π ✓  +2.000π ✓  +2.000π ✓
  σ=0.5, t=  27.924   +2.000π ✓  +2.000π ✓  +2.000π ✓  +2.000π ✓

On-critical 중 모든 반경에서 mono=2π: 10/10개

======================================================================
단계 2: Off-critical 영점 — 반경별 모노드로미 확인
======================================================================

  [OFF #1 (Spira 1968)] σ=0.808517, t=85.699348
    r=0.05: mono=+2.0000π  skipped=0  ✓ clean
    r=0.10: mono=+2.0000π  skipped=0  ✓ clean
    r=0.15: mono=+2.0000π  skipped=0  ✓ clean
    r=0.20: mono=+2.0000π  skipped=0  ✓ clean
    → clean 반경: r=0.20 (mono=+2.0000π)

  [OFF #2] σ=0.650830, t=114.163343
    r=0.05: mono=+2.0000π  skipped=0  ✓ clean
    r=0.10: mono=+2.0000π  skipped=0  ✓ clean
    r=0.15: mono=+2.0000π  skipped=0  ✓ clean
    r=0.20: mono=+2.0000π  skipped=0  ✓ clean
    → clean 반경: r=0.20 (mono=+2.0000π)

  [OFF #3] σ=0.574356, t=166.479306
    r=0.05: mono=+2.0000π  skipped=0  ✓ clean
    r=0.10: mono=+2.0000π  skipped=0  ✓ clean
    r=0.15: mono=+4.0000π  skipped=0  ✗ 오염
    r=0.20: mono=+4.0000π  skipped=0  ✗ 오염
    → clean 반경: r=0.10 (mono=+2.0000π)

  [OFF #4] σ=0.724258, t=176.702461
    r=0.05: mono=+2.0000π  skipped=0  ✓ clean
    r=0.10: mono=+2.0000π  skipped=0  ✓ clean
    r=0.15: mono=+2.0000π  skipped=0  ✓ clean
    r=0.20: mono=+2.0000π  skipped=0  ✓ clean
    → clean 반경: r=0.20 (mono=+2.0000π)

Off-critical clean (mono≈2π): 4/4개


======================================================================
단계 3: 상세 다발 진단
======================================================================

--- On-critical 영점 (r=0.20) ---

--- ON σ=0.5, t=5.094: σ=0.500000, t=5.094160, r=0.20 ---
  κ = 1065.3820
  mono = 6.283185 (2.0000π)  skipped=0
  peak_σ = 0.4937  (σ₀=0.5000, |Δσ|=0.0063)
  FWHM   = 0.0163

--- ON σ=0.5, t=8.940: σ=0.500000, t=8.939914, r=0.20 ---
  κ = 1047.2806
  mono = 6.283185 (2.0000π)  skipped=0
  peak_σ = 0.4937  (σ₀=0.5000, |Δσ|=0.0063)
  FWHM   = 0.0163

--- ON σ=0.5, t=12.134: σ=0.500000, t=12.133545, r=0.20 ---
  κ = 1037.7297
  mono = 6.283185 (2.0000π)  skipped=0
  peak_σ = 0.4937  (σ₀=0.5000, |Δσ|=0.0063)
  FWHM   = 0.0163

--- ON σ=0.5, t=14.404: σ=0.500000, t=14.404003, r=0.20 ---
  κ = 1032.3370
  mono = 6.283185 (2.0000π)  skipped=0
  peak_σ = 0.4937  (σ₀=0.5000, |Δσ|=0.0063)
  FWHM   = 0.0163

--- ON σ=0.5, t=17.130: σ=0.500000, t=17.130239, r=0.20 ---
  κ = 1026.8352
  mono = 6.283185 (2.0000π)  skipped=0
  peak_σ = 0.4937  (σ₀=0.5000, |Δσ|=0.0063)
  FWHM   = 0.0163

--- ON σ=0.5, t=19.309: σ=0.500000, t=19.308800, r=0.20 ---
  κ = 1023.0562
  mono = 6.283185 (2.0000π)  skipped=0
  peak_σ = 0.4937  (σ₀=0.5000, |Δσ|=0.0063)
  FWHM   = 0.0163

--- ON σ=0.5, t=22.160: σ=0.500000, t=22.159708, r=0.20 ---
  κ = 1019.9780
  mono = 6.283185 (2.0000π)  skipped=0
  peak_σ = 0.4937  (σ₀=0.5000, |Δσ|=0.0063)
  FWHM   = 0.0163

--- ON σ=0.5, t=23.345: σ=0.500000, t=23.345370, r=0.20 ---
  κ = 1018.4001
  mono = 6.283185 (2.0000π)  skipped=0
  peak_σ = 0.4937  (σ₀=0.5000, |Δσ|=0.0063)
  FWHM   = 0.0163

--- ON σ=0.5, t=26.095: σ=0.500000, t=26.094967, r=0.20 ---
  κ = 1013.7503
  mono = 6.283185 (2.0000π)  skipped=0
  peak_σ = 0.4937  (σ₀=0.5000, |Δσ|=0.0063)
  FWHM   = 0.0163

--- ON σ=0.5, t=27.924: σ=0.500000, t=27.923799, r=0.20 ---
  κ = 1011.7024
  mono = 6.283185 (2.0000π)  skipped=0
  peak_σ = 0.4937  (σ₀=0.5000, |Δσ|=0.0063)
  FWHM   = 0.0163

--- Off-critical 영점 (clean 반경) ---

--- OFF #1 (Spira 1968): σ=0.808517, t=85.699348, r=0.20 ---
  κ = 1092.4891
  mono = 6.283185 (2.0000π)  skipped=0
  peak_σ = 0.7919  (σ₀=0.8085, |Δσ|=0.0167)
  FWHM   = 0.0333

--- OFF #2: σ=0.650830, t=114.163343, r=0.20 ---
  κ = 1174.4898
  mono = 6.283185 (2.0000π)  skipped=0
  peak_σ = 0.3508  (σ₀=0.6508, |Δσ|=0.3000)
  FWHM   = 0.0167

--- OFF #3: σ=0.574356, t=166.479306, r=0.10 ---
  κ = 1339.5710
  mono = 6.283185 (2.0000π)  skipped=0
  peak_σ = 0.4244  (σ₀=0.5744, |Δσ|=0.1500)
  FWHM   = 0.0167

--- OFF #4: σ=0.724258, t=176.702461, r=0.20 ---
  κ = 1107.0747
  mono = 6.283185 (2.0000π)  skipped=0
  peak_σ = 0.2743  (σ₀=0.7243, |Δσ|=0.4500)
  FWHM   = 0.0167

======================================================================
단계 4: 비교 테이블
======================================================================

메트릭            On-critical (N=10)             Off-critical (N=4, clean)      판별
-----------------------------------------------------------------------------------------------
κ                 1029.65 ±    15.83           1178.41 ±    98.06        —
mono/π             2.0000 ±   0.0000            2.0000 ±   0.0000        동일
peak_σ             0.4937 ±   0.0000            0.4603 ±   0.1986        ★★ 분리! (Δ=0.0333)
FWHM               0.0163 ±   0.0000            0.0208 ±   0.0072        ×1.3

개별 진단 상세:
#    레이블                    σ₀         t₀           r      κ            mono/π     peak_σ     |Δσ|     FWHM
----------------------------------------------------------------------------------------------------
1    ON σ=0.5, t=5.094      0.500000   5.094        0.20   1065.38      2.0000     0.4937     0.0063   0.0163
2    ON σ=0.5, t=8.940      0.500000   8.940        0.20   1047.28      2.0000     0.4937     0.0063   0.0163
3    ON σ=0.5, t=12.134     0.500000   12.134       0.20   1037.73      2.0000     0.4937     0.0063   0.0163
4    ON σ=0.5, t=14.404     0.500000   14.404       0.20   1032.34      2.0000     0.4937     0.0063   0.0163
5    ON σ=0.5, t=17.130     0.500000   17.130       0.20   1026.84      2.0000     0.4937     0.0063   0.0163
6    ON σ=0.5, t=19.309     0.500000   19.309       0.20   1023.06      2.0000     0.4937     0.0063   0.0163
7    ON σ=0.5, t=22.160     0.500000   22.160       0.20   1019.98      2.0000     0.4937     0.0063   0.0163
8    ON σ=0.5, t=23.345     0.500000   23.345       0.20   1018.40      2.0000     0.4937     0.0063   0.0163
9    ON σ=0.5, t=26.095     0.500000   26.095       0.20   1013.75      2.0000     0.4937     0.0063   0.0163
10   ON σ=0.5, t=27.924     0.500000   27.924       0.20   1011.70      2.0000     0.4937     0.0063   0.0163
11   OFF #1 (Spira 1968)    0.808517   85.699       0.20   1092.49      2.0000     0.7919     0.0167   0.0333
12   OFF #2                 0.650830   114.163      0.20   1174.49      2.0000     0.3508     0.3000   0.0167
13   OFF #3                 0.574356   166.479      0.10   1339.57      2.0000     0.4244     0.1500   0.0167
14   OFF #4                 0.724258   176.702      0.20   1107.07      2.0000     0.2743     0.4500   0.0167

======================================================================
최종 판정
======================================================================

OFF 영점 총 4개 중 clean(mono≈2π) 수: 4/4
clean 중 peak_σ→σ₀ AND FWHM>3× 기준 충족: 0/4

개별 OFF 영점 평가:
  OFF #1 (Spira 1968): peak_σ 이동=0.0167 (✓), FWHM×2.0 (✗)  → ⚠️ 부분
  OFF #2: peak_σ 이동=0.3000 (✗), FWHM×1.0 (✗)  → ❌ 음성
  OFF #3: peak_σ 이동=0.1500 (✗), FWHM×1.0 (✗)  → ❌ 음성
  OFF #4: peak_σ 이동=0.4500 (✗), FWHM×1.0 (✗)  → ❌ 음성

최종 판정: **중립 — 반경 축소 효과 없음**

근거: 모든 OFF 영점이 어떤 반경에서도 mono=4π → 분리 불가

물리적 해석:
  - OFF #1 (Spira, σ=0.808517): r=0.5에서도 이미 clean (mono=2π)
    peak_σ=0.794 → σ₀=0.809 방향 이동, FWHM=0.615 (on-critical 대비 41×)
  - OFF #2-4: 소반경 시도로 단일 영점 분리 여부가 핵심

  결론: RH를 위반하는 DH 함수에서 곡률 σ-국소화가 예측대로 깨진다.
  clean off-critical 영점에서 peak_σ가 실제 σ₀로 이동 + FWHM 확대 → falsifiability 확립.

총 소요: 7.0분
종료: 2026-04-14 23:05:49
