========================================================================
[Project RDL] C-345 --- chi mod 7 비자명 지표 4성질 검증 (재실행)
날짜: 2026-04-26 23:30
정밀도: 80 dps (t>100 포함)
t 범위: [10.0, 200.0] (영점 탐색), 에너지: [10.0, 100.0]
n_scan=4000, delta=0.03, eps_mono=0.005
총 지표 수: 5개 (chi7_1 ~ chi7_5)
목적: B-70 논문 표 무결성 — C-324 (t∈[10,70]/50dps) 대체
========================================================================

q=7 지표 구조:
  (Z/7Z)* ≅ Z/6 (순환군), 생성원 g=3
  모든 지표 원시(primitive) — 7은 소수
  ω = e^(2πi/6), χ_j(n) = ω^(j * log_3(n) mod 6)

  이산로그 (base 3 mod 7):
    n: 1  2  3  4  5  6
    k: 0  2  1  4  5  3

  지표              order   a         켤레    Im-스캔
  ---------------------------------------------
  chi7_1 (order=6)      6   1     chi7_5       활성(복소)
  chi7_2 (order=3)      3   0     chi7_4       활성(복소)
  chi7_3 (order=2)      2   1       self      비활성(실수)
  chi7_4 (order=3)      3   0     chi7_2       활성(복소)
  chi7_5 (order=6)      6   1     chi7_1       활성(복소)

변경사항 (C-345 vs C-324):
  - t범위: [10,70] → [10,200] (q=8/q=11과 통일)
  - dps: 50 → 80 (t>100 안정)
  - 영점 수: ~189 → ~760 예상 (4배 범위 확장)

========================================================================
  [chi7_1 (order=6)]  order=6, 홀(a=1), 켤레=chi7_5
  χ_1 mod 7, order 6, 홀(a=1)
========================================================================

[파트 A] 영점 탐색 (t in [10.0,200.0], n_scan=4000)
  원시 탐색 결과: 138개
  최종 영점 수: 138개
    #  1: t = 13.85454287
    #  2: t = 15.74686941
    #  3: t = 17.16141654
    #  4: t = 19.65122423
    #  5: t = 21.65252507
    #  6: t = 24.15466454
    #  7: t = 25.68439459
    #  8: t = 27.13547138
    #  9: t = 28.64452754
    # 10: t = 31.84774664
    ... (이하 128개 생략, 마지막: t=199.9470)
  성공 기준 (>=100개): PASS

[파트 B] kd2 정규화 (delta=0.03, 최대 30개 영점)
  kd2 중앙값: 1.003221
  kd2 평균:   1.003489 ± 0.001331
  이론값 (단순 극): ~1.0
  성공 기준 (0.5 < kd2 < 2.0): PASS

[파트 C] Monodromy (eps=0.005, 첫 20개 영점)
             t    mono/pi      |dev|     판정
  --------------------------------------------
       13.8545 +  1.00000   0.000000   PASS
       15.7469 -  1.00000   0.000000   PASS
       17.1614 +  1.00000   0.000000   PASS
       19.6512 -  1.00000   0.000000   PASS
       21.6525 +  1.00000   0.000000   PASS
       24.1547 -  1.00000   0.000000   PASS
       25.6844 +  1.00000   0.000000   PASS
       27.1355 -  1.00000   0.000000   PASS
       28.6445 +  1.00000   0.000000   PASS
       31.8477 -  1.00000   0.000000   PASS
       32.7474 +  1.00000   0.000000   PASS
       34.3504 -  1.00000   0.000000   PASS
       36.4480 +  1.00000   0.000000   PASS
       37.3795 -  1.00000   0.000000   PASS
       39.5747 +  1.00000   0.000000   PASS
       41.6337 -  1.00000   0.000000   PASS
       43.3304 +  1.00000   0.000000   PASS
       44.2593 -  1.00000   0.000000   PASS
       45.4640 +  1.00000   0.000000   PASS
       47.7583 -  1.00000   0.000000   PASS

  평균 |dev|: 0.000000
  통과율 (|dev|<0.01): 100.0%
  성공 기준 (mean_dev < 0.01): PASS

[파트 D] Detect율 (kappa 피크 -> 영점 매칭, tol=0.5, t<=150.0)
  kappa 피크 수: 95
  대상 영점 수: 95 (t<=150.0)
  precision=1.000, recall=1.000, F1=1.000
  detect율(precision): 100.0%
  성공 기준 (>=90%): PASS

[파트 E] sigma-유일성 (에너지 집중도, t in [10.0,100.0])
  E(sigma=0.5) = 2.9580e+04
  E(sigma=0.3) = 8.1496e+02
  E(sigma=0.7) = 8.1496e+02
  E(0.5)/E(0.3) = 36.3x
  E(0.5)/E(0.7) = 36.3x
  성공 기준 (ratio>=5x): PASS

  소요 시간: 1269.8초 (21.2분)
========================================================================
  [chi7_2 (order=3)]  order=3, 짝(a=0), 켤레=chi7_4
  χ_2 mod 7, order 3, 짝(a=0)
========================================================================

[파트 A] 영점 탐색 (t in [10.0,200.0], n_scan=4000)
  원시 탐색 결과: 138개
  최종 영점 수: 138개
    #  1: t = 10.73611999
    #  2: t = 12.53254782
    #  3: t = 15.93744820
    #  4: t = 17.61605320
    #  5: t = 20.03055899
    #  6: t = 21.31464724
    #  7: t = 23.20367246
    #  8: t = 26.16994491
    #  9: t = 27.87337549
    # 10: t = 28.59979377
    ... (이하 128개 생략, 마지막: t=199.1343)
  성공 기준 (>=100개): PASS

[파트 B] kd2 정규화 (delta=0.03, 최대 30개 영점)
  kd2 중앙값: 1.002892
  kd2 평균:   1.003567 ± 0.002001
  이론값 (단순 극): ~1.0
  성공 기준 (0.5 < kd2 < 2.0): PASS

[파트 C] Monodromy (eps=0.005, 첫 20개 영점)
             t    mono/pi      |dev|     판정
  --------------------------------------------
       10.7361 +  1.00000   0.000000   PASS
       12.5325 -  1.00000   0.000000   PASS
       15.9374 +  1.00000   0.000000   PASS
       17.6161 -  1.00000   0.000000   PASS
       20.0306 +  1.00000   0.000000   PASS
       21.3146 -  1.00000   0.000000   PASS
       23.2037 +  1.00000   0.000000   PASS
       26.1699 -  1.00000   0.000000   PASS
       27.8734 +  1.00000   0.000000   PASS
       28.5998 -  1.00000   0.000000   PASS
       30.9196 +  1.00000   0.000000   PASS
       32.6101 -  1.00000   0.000000   PASS
       34.7925 +  1.00000   0.000000   PASS
       36.3448 -  1.00000   0.000000   PASS
       38.2068 +  1.00000   0.000000   PASS
       39.3385 -  1.00000   0.000000   PASS
       40.4765 +  1.00000   0.000000   PASS
       43.5395 -  1.00000   0.000000   PASS
       44.5958 +  1.00000   0.000000   PASS
       46.0961 -  1.00000   0.000000   PASS

  평균 |dev|: 0.000000
  통과율 (|dev|<0.01): 100.0%
  성공 기준 (mean_dev < 0.01): PASS

[파트 D] Detect율 (kappa 피크 -> 영점 매칭, tol=0.5, t<=150.0)
  kappa 피크 수: 97
  대상 영점 수: 97 (t<=150.0)
  precision=1.000, recall=1.000, F1=1.000
  detect율(precision): 100.0%
  성공 기준 (>=90%): PASS

[파트 E] sigma-유일성 (에너지 집중도, t in [10.0,100.0])
  E(sigma=0.5) = 2.0954e+04
  E(sigma=0.3) = 8.7541e+02
  E(sigma=0.7) = 8.7541e+02
  E(0.5)/E(0.3) = 23.9x
  E(0.5)/E(0.7) = 23.9x
  성공 기준 (ratio>=5x): PASS

  소요 시간: 1170.4초 (19.5분)
========================================================================
  [chi7_3 (order=2)]  order=2, 홀(a=1), 켤레=self
  χ_3 mod 7, order 2, 홀(a=1)
  ★ Legendre symbol (실수, spurious 필터 적용)
========================================================================

[파트 A] 영점 탐색 (t in [10.0,200.0], n_scan=4000)
  원시 탐색 결과: 138개
  최종 영점 수: 138개
    #  1: t = 11.16018454
    #  2: t = 12.48960334
    #  3: t = 15.11288226
    #  4: t = 16.80287648
    #  5: t = 19.61187806
    #  6: t = 21.89991370
    #  7: t = 23.16297180
    #  8: t = 24.49884756
    #  9: t = 27.36147752
    # 10: t = 29.17887967
    ... (이하 128개 생략, 마지막: t=198.9718)
  성공 기준 (>=100개): PASS

[파트 B] kd2 정규화 (delta=0.03, 최대 30개 영점)
  kd2 중앙값: 1.003079
  kd2 평균:   1.004850 ± 0.006445
  이론값 (단순 극): ~1.0
  성공 기준 (0.5 < kd2 < 2.0): PASS

[파트 C] Monodromy (eps=0.005, 첫 20개 영점)
             t    mono/pi      |dev|     판정
  --------------------------------------------
       11.1602 -  1.00000   0.000000   PASS
       12.4896 +  1.00000   0.000000   PASS
       15.1129 -  1.00000   0.000000   PASS
       16.8029 -  1.00000   0.000000   PASS
       19.6119 -  1.00000   0.000000   PASS
       21.8999 +  1.00000   0.000000   PASS
       23.1630 -  1.00000   0.000000   PASS
       24.4988 +  1.00000   0.000000   PASS
       27.3615 -  1.00000   0.000000   PASS
       29.1789 +  1.00000   0.000000   PASS
       30.7219 -  1.00000   0.000000   PASS
       32.4759 +  1.00000   0.000000   PASS
       34.1112 -  1.00000   0.000000   PASS
       35.3118 +  1.00000   0.000000   PASS
       38.3646 -  1.00000   0.000000   PASS
       39.4826 +  1.00000   0.000000   PASS
       40.7103 -  1.00000   0.000000   PASS
       42.3049 +  1.00000   0.000000   PASS
       43.9319 -  1.00000   0.000000   PASS
       46.1943 +  1.00000   0.000000   PASS

  평균 |dev|: 0.000000
  통과율 (|dev|<0.01): 100.0%
  성공 기준 (mean_dev < 0.01): PASS

[파트 D] Detect율 (kappa 피크 -> 영점 매칭, tol=0.5, t<=150.0)
  kappa 피크 수: 97
  대상 영점 수: 97 (t<=150.0)
  precision=1.000, recall=1.000, F1=1.000
  detect율(precision): 100.0%
  성공 기준 (>=90%): PASS

[파트 E] sigma-유일성 (에너지 집중도, t in [10.0,100.0])
  E(sigma=0.5) = 3.5332e+05
  E(sigma=0.3) = 8.9505e+02
  E(sigma=0.7) = 8.9505e+02
  E(0.5)/E(0.3) = 394.7x
  E(0.5)/E(0.7) = 394.7x
  성공 기준 (ratio>=5x): PASS

  소요 시간: 657.8초 (11.0분)
========================================================================
  [chi7_4 (order=3)]  order=3, 짝(a=0), 켤레=chi7_2
  χ_4 mod 7, order 3, 짝(a=0)
========================================================================

[파트 A] 영점 탐색 (t in [10.0,200.0], n_scan=4000)
  원시 탐색 결과: 138개
  최종 영점 수: 138개
    #  1: t = 11.01044486
    #  2: t = 13.82986790
    #  3: t = 16.01372713
    #  4: t = 18.04485754
    #  5: t = 19.11388572
    #  6: t = 22.75640596
    #  7: t = 23.95593844
    #  8: t = 25.72310441
    #  9: t = 27.45559609
    # 10: t = 29.33850518
    ... (이하 128개 생략, 마지막: t=199.4848)
  성공 기준 (>=100개): PASS

[파트 B] kd2 정규화 (delta=0.03, 최대 30개 영점)
  kd2 중앙값: 1.003227
  kd2 평균:   1.003426 ± 0.001356
  이론값 (단순 극): ~1.0
  성공 기준 (0.5 < kd2 < 2.0): PASS

[파트 C] Monodromy (eps=0.005, 첫 20개 영점)
             t    mono/pi      |dev|     판정
  --------------------------------------------
       11.0104 -  1.00000   0.000000   PASS
       13.8299 +  1.00000   0.000000   PASS
       16.0137 -  1.00000   0.000000   PASS
       18.0449 +  1.00000   0.000000   PASS
       19.1139 -  1.00000   0.000000   PASS
       22.7564 +  1.00000   0.000000   PASS
       23.9559 -  1.00000   0.000000   PASS
       25.7231 +  1.00000   0.000000   PASS
       27.4556 -  1.00000   0.000000   PASS
       29.3385 +  1.00000   0.000000   PASS
       31.2843 -  1.00000   0.000000   PASS
       33.6723 +  1.00000   0.000000   PASS
       34.7742 -  1.00000   0.000000   PASS
       35.9731 +  1.00000   0.000000   PASS
       37.7869 -  1.00000   0.000000   PASS
       40.2246 +  1.00000   0.000000   PASS
       41.9091 -  1.00000   0.000000   PASS
       42.7126 +  1.00000   0.000000   PASS
       44.9772 -  1.00000   0.000000   PASS
       46.0868 +  1.00000   0.000000   PASS

  평균 |dev|: 0.000000
  통과율 (|dev|<0.01): 100.0%
  성공 기준 (mean_dev < 0.01): PASS

[파트 D] Detect율 (kappa 피크 -> 영점 매칭, tol=0.5, t<=150.0)
  kappa 피크 수: 96
  대상 영점 수: 96 (t<=150.0)
  precision=1.000, recall=1.000, F1=1.000
  detect율(precision): 100.0%
  성공 기준 (>=90%): PASS

[파트 E] sigma-유일성 (에너지 집중도, t in [10.0,100.0])
  E(sigma=0.5) = 2.5905e+05
  E(sigma=0.3) = 8.7619e+02
  E(sigma=0.7) = 8.7619e+02
  E(0.5)/E(0.3) = 295.7x
  E(0.5)/E(0.7) = 295.7x
  성공 기준 (ratio>=5x): PASS

  소요 시간: 985.9초 (16.4분)
========================================================================
  [chi7_5 (order=6)]  order=6, 홀(a=1), 켤레=chi7_1
  χ_5 mod 7, order 6, 홀(a=1)
========================================================================

[파트 A] 영점 탐색 (t in [10.0,200.0], n_scan=4000)
  원시 탐색 결과: 137개
  최종 영점 수: 137개
    #  1: t = 12.25742489
    #  2: t = 14.13507776
    #  3: t = 17.71409256
    #  4: t = 18.88909760
    #  5: t = 20.60481911
    #  6: t = 22.66635643
    #  7: t = 25.28550753
    #  8: t = 26.66048204
    #  9: t = 28.99723231
    # 10: t = 30.13244058
    ... (이하 127개 생략, 마지막: t=198.5537)
  성공 기준 (>=100개): PASS

[파트 B] kd2 정규화 (delta=0.03, 최대 30개 영점)
  kd2 중앙값: 1.003316
  kd2 평균:   1.003311 ± 0.001143
  이론값 (단순 극): ~1.0
  성공 기준 (0.5 < kd2 < 2.0): PASS

[파트 C] Monodromy (eps=0.005, 첫 20개 영점)
             t    mono/pi      |dev|     판정
  --------------------------------------------
       12.2574 -  1.00000   0.000000   PASS
       14.1351 +  1.00000   0.000000   PASS
       17.7141 -  1.00000   0.000000   PASS
       18.8891 +  1.00000   0.000000   PASS
       20.6048 -  1.00000   0.000000   PASS
       22.6664 +  1.00000   0.000000   PASS
       25.2855 -  1.00000   0.000000   PASS
       26.6605 +  1.00000   0.000000   PASS
       28.9972 -  1.00000   0.000000   PASS
       30.1324 +  1.00000   0.000000   PASS
       31.4459 -  1.00000   0.000000   PASS
       34.3113 +  1.00000   0.000000   PASS
       36.0700 -  1.00000   0.000000   PASS
       37.1895 +  1.00000   0.000000   PASS
       38.5890 -  1.00000   0.000000   PASS
       40.6904 +  1.00000   0.000000   PASS
       41.9964 -  1.00000   0.000000   PASS
       44.1610 +  1.00000   0.000000   PASS
       45.9556 -  1.00000   0.000000   PASS
       46.9612 +  1.00000   0.000000   PASS

  평균 |dev|: 0.000000
  통과율 (|dev|<0.01): 100.0%
  성공 기준 (mean_dev < 0.01): PASS

[파트 D] Detect율 (kappa 피크 -> 영점 매칭, tol=0.5, t<=150.0)
  kappa 피크 수: 96
  대상 영점 수: 96 (t<=150.0)
  precision=1.000, recall=1.000, F1=1.000
  detect율(precision): 100.0%
  성공 기준 (>=90%): PASS

[파트 E] sigma-유일성 (에너지 집중도, t in [10.0,100.0])
  E(sigma=0.5) = 1.4466e+04
  E(sigma=0.3) = 8.1847e+02
  E(sigma=0.7) = 8.1847e+02
  E(0.5)/E(0.3) = 17.7x
  E(0.5)/E(0.7) = 17.7x
  성공 기준 (ratio>=5x): PASS

  소요 시간: 988.1초 (16.5분)

========================================================================
종합 요약 --- chi mod 7 (5개 비자명 지표) [C-345 재실행]
========================================================================

  지표              ord  a    영점   kd2med   monodev  detect%      E비
  ------------------------------------------------------------
  chi7_1 (order=6)    6  1   138   1.0032   0.00000   100.0%   36.3x  ALL-PASS
  chi7_2 (order=3)    3  0   138   1.0029   0.00000   100.0%   23.9x  ALL-PASS
  chi7_3 (order=2)★   2  1   138   1.0031   0.00000   100.0%  394.7x  ALL-PASS
  chi7_4 (order=3)    3  0   138   1.0032   0.00000   100.0%  295.7x  ALL-PASS
  chi7_5 (order=6)    6  1   137   1.0033   0.00000   100.0%   17.7x  ALL-PASS

  ★ = Legendre symbol (order 2, 실수)

  [order별 집계]
    order  2: 1/1 ALL-PASS  avg_zeros=138  avg_kd2=1.0031  avg_E비=394.7x
    order  3: 2/2 ALL-PASS  avg_zeros=138  avg_kd2=1.0031  avg_E비=159.8x
    order  6: 2/2 ALL-PASS  avg_zeros=138  avg_kd2=1.0033  avg_E비=27.0x

  [4성질 상세]
  chi7_1 (order=6)  (켤레=chi7_5)
    (a) sigma-유일성: PASS  E비=36.3x
    (b) kd2 ~ 1:     PASS  kd2중앙=1.0032
    (c) mono = +-pi: PASS  |dev|avg=0.00000  pass_rate=100.0%
    (d) detect>=90%: PASS  100.0%
  chi7_2 (order=3)  (켤레=chi7_4)
    (a) sigma-유일성: PASS  E비=23.9x
    (b) kd2 ~ 1:     PASS  kd2중앙=1.0029
    (c) mono = +-pi: PASS  |dev|avg=0.00000  pass_rate=100.0%
    (d) detect>=90%: PASS  100.0%
  chi7_3 (order=2)  (켤레=self)
    (a) sigma-유일성: PASS  E비=394.7x
    (b) kd2 ~ 1:     PASS  kd2중앙=1.0031
    (c) mono = +-pi: PASS  |dev|avg=0.00000  pass_rate=100.0%
    (d) detect>=90%: PASS  100.0%
  chi7_4 (order=3)  (켤레=chi7_2)
    (a) sigma-유일성: PASS  E비=295.7x
    (b) kd2 ~ 1:     PASS  kd2중앙=1.0032
    (c) mono = +-pi: PASS  |dev|avg=0.00000  pass_rate=100.0%
    (d) detect>=90%: PASS  100.0%
  chi7_5 (order=6)  (켤레=chi7_1)
    (a) sigma-유일성: PASS  E비=17.7x
    (b) kd2 ~ 1:     PASS  kd2중앙=1.0033
    (c) mono = +-pi: PASS  |dev|avg=0.00000  pass_rate=100.0%
    (d) detect>=90%: PASS  100.0%

  [C-324 vs C-345 비교 (q=7)]
  C-324: t∈[10,70], 50dps, 영점 ~189개, 4/5 PASS (chi7_5 조건부)
  C-345: t∈[10,200], 80dps, 영점 ~689개, 5/5 ALL-PASS

  [B-68 경계 탐사 — 켤레 쌍 E비]
    chi7_1 (36.3x) ↔ chi7_5 (17.7x): 비율 2.05x
    chi7_2 (23.9x) ↔ chi7_4 (295.7x): 비율 12.35x

  Im-스캔/spurious 통계: 전체 제거 0개
    - Legendre(order 2): 0개 제거
    - 비-Legendre(복소): 0개 제거

  [누적 디리클레 검증 현황]
     q  phi(q)     비자명      conductor유형     ALL PASS
  ----------------------------------------------------
     3       2       1               소수          1/1  [기존]
     4       2       1       합성(cond=4)          1/1  [기존]
     5       4       2               소수          2/2  [기존]
     7       6       5               소수          5/5  [C-345★]
     8       4       3          혼합(4,8)     2/2+1조건부  [C-326]
    11      10       9               소수          9/9  [C-328]

총 소요 시간: 5072.1초 (84.5분)
========================================================================
