========================================================================
[Project RDL] C-328 --- chi mod 11 비자명 지표 4성질 검증
날짜: 2026-04-26 16:23
정밀도: 80 dps (t>100 포함)
t 범위: [10.0, 200.0] (영점 탐색), 에너지: [10.0, 100.0]
n_scan=4000, delta=0.03, eps_mono=0.005
총 지표 수: 9개 (chi11_1 ~ chi11_9)
========================================================================

q=11 지표 구조:
  (Z/11Z)* ≅ Z/10 (순환군), 생성원 g=2
  모든 지표 원시(primitive) — 11은 소수
  ω = e^(2πi/10), χ_j(n) = ω^(j * log_2(n) mod 10)

  이산로그 (base 2 mod 11):
    n: 1  2  3  4  5  6  7  8  9  10
    k: 0  1  8  2  4  9  7  3  6   5

  지표            order   a         켤레    Im-스캔
  ---------------------------------------------
  chi11_1 (order=10)     10   1    chi11_9       활성(복소)
  chi11_2 (order=5)      5   0    chi11_8       활성(복소)
  chi11_3 (order=10)     10   1    chi11_7       활성(복소)
  chi11_4 (order=5)      5   0    chi11_6       활성(복소)
  chi11_5 (order=2)      2   1       self      비활성(실수)
  chi11_6 (order=5)      5   0    chi11_4       활성(복소)
  chi11_7 (order=10)     10   1    chi11_3       활성(복소)
  chi11_8 (order=5)      5   0    chi11_2       활성(복소)
  chi11_9 (order=10)     10   1    chi11_1       활성(복소)

Im-스캔 정책 (C-328):
  - Legendre (order 2, χ_5): 실수 → Im-스캔 비활성 + 범위 필터 (C-326 패턴)
  - order 5, 10 복소 지표: Im-스캔 활성 (bundle_utils 자동 판별)
  - 모든 지표: 범위 필터 [T_MIN, T_MAX] 적용

========================================================================
  [chi11_1 (order=10)]  order=10, 홀(a=1), 켤레=chi11_9
  χ_1 mod 11, order 10, 홀(a=1)
========================================================================

[파트 A] 영점 탐색 (t in [10.0,200.0], n_scan=4000)
  원시 탐색 결과: 152개
  최종 영점 수: 152개
    #  1: t = 11.59406426
    #  2: t = 13.33022744
    #  3: t = 14.67403216
    #  4: t = 16.64292364
    #  5: t = 18.74953757
    #  6: t = 20.50797618
    #  7: t = 22.95929393
    #  8: t = 23.62369921
    #  9: t = 25.38976369
    # 10: t = 26.67028497
    ... (이하 142개 생략, 마지막: t=199.7256)
  성공 기준 (>=50개): PASS

[파트 B] kd2 정규화 (delta=0.03, 최대 30개 영점)
  kd2 중앙값: 1.003657
  kd2 평균:   1.004291 ± 0.002285
  이론값 (단순 극): ~1.0
  성공 기준 (0.5 < kd2 < 2.0): PASS

[파트 C] Monodromy (eps=0.005, 첫 20개 영점)
             t    mono/pi      |dev|     판정
  --------------------------------------------
       11.5941 +  1.00000   0.000000   PASS
       13.3302 -  1.00000   0.000000   PASS
       14.6740 +  1.00000   0.000000   PASS
       16.6429 -  1.00000   0.000000   PASS
       18.7495 +  1.00000   0.000000   PASS
       20.5080 -  1.00000   0.000000   PASS
       22.9593 +  1.00000   0.000000   PASS
       23.6237 -  1.00000   0.000000   PASS
       25.3898 +  1.00000   0.000000   PASS
       26.6703 -  1.00000   0.000000   PASS
       29.5592 +  1.00000   0.000000   PASS
       30.6153 -  1.00000   0.000000   PASS
       31.7670 +  1.00000   0.000000   PASS
       33.6092 -  1.00000   0.000000   PASS
       35.0748 +  1.00000   0.000000   PASS
       36.1032 -  1.00000   0.000000   PASS
       38.4216 +  1.00000   0.000000   PASS
       39.9182 -  1.00000   0.000000   PASS
       41.3435 +  1.00000   0.000000   PASS
       42.6012 -  1.00000   0.000000   PASS

  평균 |dev|: 0.000000
  통과율 (|dev|<0.01): 100.0%
  성공 기준 (mean_dev < 0.01): PASS

[파트 D] Detect율 (kappa 피크 -> 영점 매칭, tol=0.5, t<=150.0)
  kappa 피크 수: 106
  대상 영점 수: 106 (t<=150.0)
  precision=1.000, recall=1.000, F1=1.000
  detect율(precision): 100.0%
  성공 기준 (>=90%): PASS

[파트 E] sigma-유일성 (에너지 집중도, t in [10.0,100.0])
  E(sigma=0.5) = 6.5598e+04
  E(sigma=0.3) = 8.6454e+02
  E(sigma=0.7) = 8.6454e+02
  E(0.5)/E(0.3) = 75.9x
  E(0.5)/E(0.7) = 75.9x
  성공 기준 (ratio>=5x): PASS

  소요 시간: 1706.4초 (28.4분)
========================================================================
  [chi11_2 (order=5)]  order=5, 짝(a=0), 켤레=chi11_8
  χ_2 mod 11, order 5, 짝(a=0)
========================================================================

[파트 A] 영점 탐색 (t in [10.0,200.0], n_scan=4000)
  원시 탐색 결과: 152개
  최종 영점 수: 152개
    #  1: t = 12.24620852
    #  2: t = 13.45830503
    #  3: t = 16.00036571
    #  4: t = 17.08321428
    #  5: t = 18.75843001
    #  6: t = 21.58201140
    #  7: t = 23.10346608
    #  8: t = 24.39768465
    #  9: t = 25.56417384
    # 10: t = 27.84377795
    ... (이하 142개 생략, 마지막: t=199.9500)
  성공 기준 (>=50개): PASS

[파트 B] kd2 정규화 (delta=0.03, 최대 30개 영점)
  kd2 중앙값: 1.003791
  kd2 평균:   1.004325 ± 0.002029
  이론값 (단순 극): ~1.0
  성공 기준 (0.5 < kd2 < 2.0): PASS

[파트 C] Monodromy (eps=0.005, 첫 20개 영점)
             t    mono/pi      |dev|     판정
  --------------------------------------------
       12.2462 +  1.00000   0.000000   PASS
       13.4583 -  1.00000   0.000000   PASS
       16.0004 +  1.00000   0.000000   PASS
       17.0832 -  1.00000   0.000000   PASS
       18.7584 +  1.00000   0.000000   PASS
       21.5820 -  1.00000   0.000000   PASS
       23.1035 +  1.00000   0.000000   PASS
       24.3977 -  1.00000   0.000000   PASS
       25.5642 +  1.00000   0.000000   PASS
       27.8438 -  1.00000   0.000000   PASS
       29.2034 +  1.00000   0.000000   PASS
       31.2587 -  1.00000   0.000000   PASS
       32.6670 +  1.00000   0.000000   PASS
       34.0999 -  1.00000   0.000000   PASS
       35.4698 +  1.00000   0.000000   PASS
       36.3055 -  1.00000   0.000000   PASS
       39.0891 +  1.00000   0.000000   PASS
       40.6093 -  1.00000   0.000000   PASS
       41.2313 +  1.00000   0.000000   PASS
       42.8991 -  1.00000   0.000000   PASS

  평균 |dev|: 0.000000
  통과율 (|dev|<0.01): 100.0%
  성공 기준 (mean_dev < 0.01): PASS

[파트 D] Detect율 (kappa 피크 -> 영점 매칭, tol=0.5, t<=150.0)
  kappa 피크 수: 106
  대상 영점 수: 106 (t<=150.0)
  precision=1.000, recall=1.000, F1=1.000
  detect율(precision): 100.0%
  성공 기준 (>=90%): PASS

[파트 E] sigma-유일성 (에너지 집중도, t in [10.0,100.0])
  E(sigma=0.5) = 3.4519e+05
  E(sigma=0.3) = 9.4744e+02
  E(sigma=0.7) = 9.4744e+02
  E(0.5)/E(0.3) = 364.3x
  E(0.5)/E(0.7) = 364.3x
  성공 기준 (ratio>=5x): PASS

  소요 시간: 1881.8초 (31.4분)
========================================================================
  [chi11_3 (order=10)]  order=10, 홀(a=1), 켤레=chi11_7
  χ_3 mod 11, order 10, 홀(a=1)
========================================================================

[파트 A] 영점 탐색 (t in [10.0,200.0], n_scan=4000)
  원시 탐색 결과: 152개
  최종 영점 수: 152개
    #  1: t = 11.25998605
    #  2: t = 14.31664760
    #  3: t = 15.68125121
    #  4: t = 17.43161794
    #  5: t = 18.52788938
    #  6: t = 21.59808826
    #  7: t = 22.83885406
    #  8: t = 24.45819581
    #  9: t = 26.32844904
    # 10: t = 27.40725718
    ... (이하 142개 생략, 마지막: t=199.8012)
  성공 기준 (>=50개): PASS

[파트 B] kd2 정규화 (delta=0.03, 최대 30개 영점)
  kd2 중앙값: 1.003676
  kd2 평균:   1.003945 ± 0.001438
  이론값 (단순 극): ~1.0
  성공 기준 (0.5 < kd2 < 2.0): PASS

[파트 C] Monodromy (eps=0.005, 첫 20개 영점)
             t    mono/pi      |dev|     판정
  --------------------------------------------
       11.2600 +  1.00000   0.000000   PASS
       14.3166 -  1.00000   0.000000   PASS
       15.6813 +  1.00000   0.000000   PASS
       17.4316 -  1.00000   0.000000   PASS
       18.5279 +  1.00000   0.000000   PASS
       21.5981 -  1.00000   0.000000   PASS
       22.8389 +  1.00000   0.000000   PASS
       24.4582 -  1.00000   0.000000   PASS
       26.3284 +  1.00000   0.000000   PASS
       27.4073 -  1.00000   0.000000   PASS
       28.9478 +  1.00000   0.000000   PASS
       31.2294 -  1.00000   0.000000   PASS
       33.1788 +  1.00000   0.000000   PASS
       33.9914 -  1.00000   0.000000   PASS
       35.0151 +  1.00000   0.000000   PASS
       37.0757 -  1.00000   0.000000   PASS
       38.4060 +  1.00000   0.000000   PASS
       40.5091 -  1.00000   0.000000   PASS
       41.4520 +  1.00000   0.000000   PASS
       43.2824 -  1.00000   0.000000   PASS

  평균 |dev|: 0.000000
  통과율 (|dev|<0.01): 100.0%
  성공 기준 (mean_dev < 0.01): PASS

[파트 D] Detect율 (kappa 피크 -> 영점 매칭, tol=0.5, t<=150.0)
  kappa 피크 수: 106
  대상 영점 수: 106 (t<=150.0)
  precision=1.000, recall=1.000, F1=1.000
  detect율(precision): 100.0%
  성공 기준 (>=90%): PASS

[파트 E] sigma-유일성 (에너지 집중도, t in [10.0,100.0])
  E(sigma=0.5) = 5.1855e+03
  E(sigma=0.3) = 8.2536e+02
  E(sigma=0.7) = 8.2536e+02
  E(0.5)/E(0.3) = 6.3x
  E(0.5)/E(0.7) = 6.3x
  성공 기준 (ratio>=5x): PASS

  소요 시간: 1750.4초 (29.2분)
========================================================================
  [chi11_4 (order=5)]  order=5, 짝(a=0), 켤레=chi11_6
  χ_4 mod 11, order 5, 짝(a=0)
========================================================================

[파트 A] 영점 탐색 (t in [10.0,200.0], n_scan=4000)
  원시 탐색 결과: 152개
  최종 영점 수: 152개
    #  1: t = 11.08604091
    #  2: t = 14.39134521
    #  3: t = 15.95701474
    #  4: t = 17.05898771
    #  5: t = 19.50752881
    #  6: t = 20.61265054
    #  7: t = 23.13907861
    #  8: t = 24.72083579
    #  9: t = 26.68452916
    # 10: t = 27.22591813
    ... (이하 142개 생략, 마지막: t=199.8424)
  성공 기준 (>=50개): PASS

[파트 B] kd2 정규화 (delta=0.03, 최대 30개 영점)
  kd2 중앙값: 1.003791
  kd2 평균:   1.004358 ± 0.002249
  이론값 (단순 극): ~1.0
  성공 기준 (0.5 < kd2 < 2.0): PASS

[파트 C] Monodromy (eps=0.005, 첫 20개 영점)
             t    mono/pi      |dev|     판정
  --------------------------------------------
       11.0860 -  1.00000   0.000000   PASS
       14.3913 +  1.00000   0.000000   PASS
       15.9570 -  1.00000   0.000000   PASS
       17.0590 +  1.00000   0.000000   PASS
       19.5075 -  1.00000   0.000000   PASS
       20.6127 +  1.00000   0.000000   PASS
       23.1391 -  1.00000   0.000000   PASS
       24.7208 +  1.00000   0.000000   PASS
       26.6845 -  1.00000   0.000000   PASS
       27.2259 +  1.00000   0.000000   PASS
       28.8388 -  1.00000   0.000000   PASS
       31.4243 +  1.00000   0.000000   PASS
       32.8376 -  1.00000   0.000000   PASS
       33.9926 +  1.00000   0.000000   PASS
       35.7658 -  1.00000   0.000000   PASS
       36.9282 +  1.00000   0.000000   PASS
       38.4857 -  1.00000   0.000000   PASS
       39.7640 +  1.00000   0.000000   PASS
       42.3071 -  1.00000   0.000000   PASS
       43.3602 +  1.00000   0.000000   PASS

  평균 |dev|: 0.000000
  통과율 (|dev|<0.01): 100.0%
  성공 기준 (mean_dev < 0.01): PASS

[파트 D] Detect율 (kappa 피크 -> 영점 매칭, tol=0.5, t<=150.0)
  kappa 피크 수: 106
  대상 영점 수: 106 (t<=150.0)
  precision=1.000, recall=1.000, F1=1.000
  detect율(precision): 100.0%
  성공 기준 (>=90%): PASS

[파트 E] sigma-유일성 (에너지 집중도, t in [10.0,100.0])
  E(sigma=0.5) = 5.9600e+03
  E(sigma=0.3) = 8.3656e+02
  E(sigma=0.7) = 8.3656e+02
  E(0.5)/E(0.3) = 7.1x
  E(0.5)/E(0.7) = 7.1x
  성공 기준 (ratio>=5x): PASS

  소요 시간: 1655.7초 (27.6분)
========================================================================
  [chi11_5 (order=2)]  order=2, 홀(a=1), 켤레=self
  χ_5 mod 11, order 2, 홀(a=1)
  ★ Legendre symbol (실수, spurious 필터 적용)
========================================================================

[파트 A] 영점 탐색 (t in [10.0,200.0], n_scan=4000)
  원시 탐색 결과: 152개
  최종 영점 수: 152개
    #  1: t = 10.10833736
    #  2: t = 13.04011533
    #  3: t = 15.10915825
    #  4: t = 16.99071070
    #  5: t = 18.79724654
    #  6: t = 20.06759333
    #  7: t = 21.63817782
    #  8: t = 24.67283686
    #  9: t = 25.68596244
    # 10: t = 26.78689568
    ... (이하 142개 생략, 마지막: t=199.7439)
  성공 기준 (>=50개): PASS

[파트 B] kd2 정규화 (delta=0.03, 최대 30개 영점)
  kd2 중앙값: 1.003876
  kd2 평균:   1.004116 ± 0.001728
  이론값 (단순 극): ~1.0
  성공 기준 (0.5 < kd2 < 2.0): PASS

[파트 C] Monodromy (eps=0.005, 첫 20개 영점)
             t    mono/pi      |dev|     판정
  --------------------------------------------
       10.1083 +  1.00000   0.000000   PASS
       13.0401 -  1.00000   0.000000   PASS
       15.1092 +  1.00000   0.000000   PASS
       16.9907 -  1.00000   0.000000   PASS
       18.7972 +  1.00000   0.000000   PASS
       20.0676 -  1.00000   0.000000   PASS
       21.6382 +  1.00000   0.000000   PASS
       24.6728 -  1.00000   0.000000   PASS
       25.6860 +  1.00000   0.000000   PASS
       26.7869 -  1.00000   0.000000   PASS
       28.8323 +  1.00000   0.000000   PASS
       29.9747 -  1.00000   0.000000   PASS
       32.1099 +  1.00000   0.000000   PASS
       33.5228 -  1.00000   0.000000   PASS
       35.4851 +  1.00000   0.000000   PASS
       36.6535 -  1.00000   0.000000   PASS
       37.6680 +  1.00000   0.000000   PASS
       38.9543 -  1.00000   0.000000   PASS
       41.4932 +  1.00000   0.000000   PASS
       42.6394 -  1.00000   0.000000   PASS

  평균 |dev|: 0.000000
  통과율 (|dev|<0.01): 100.0%
  성공 기준 (mean_dev < 0.01): PASS

[파트 D] Detect율 (kappa 피크 -> 영점 매칭, tol=0.5, t<=150.0)
  kappa 피크 수: 106
  대상 영점 수: 106 (t<=150.0)
  precision=1.000, recall=1.000, F1=1.000
  detect율(precision): 100.0%
  성공 기준 (>=90%): PASS

[파트 E] sigma-유일성 (에너지 집중도, t in [10.0,100.0])
  E(sigma=0.5) = 5.6941e+04
  E(sigma=0.3) = 9.4587e+02
  E(sigma=0.7) = 9.4587e+02
  E(0.5)/E(0.3) = 60.2x
  E(0.5)/E(0.7) = 60.2x
  성공 기준 (ratio>=5x): PASS

  소요 시간: 1098.1초 (18.3분)
========================================================================
  [chi11_6 (order=5)]  order=5, 짝(a=0), 켤레=chi11_4
  χ_6 mod 11, order 5, 짝(a=0)
========================================================================

[파트 A] 영점 탐색 (t in [10.0,200.0], n_scan=4000)
  원시 탐색 결과: 152개
  최종 영점 수: 152개
    #  1: t = 11.27579624
    #  2: t = 12.62329617
    #  3: t = 15.16910528
    #  4: t = 17.68807604
    #  5: t = 18.89344174
    #  6: t = 19.99062602
    #  7: t = 22.15714139
    #  8: t = 24.33661634
    #  9: t = 25.85623738
    # 10: t = 27.39714865
    ... (이하 142개 생략, 마지막: t=199.6802)
  성공 기준 (>=50개): PASS

[파트 B] kd2 정규화 (delta=0.03, 최대 30개 영점)
  kd2 중앙값: 1.003436
  kd2 평균:   1.004550 ± 0.002862
  이론값 (단순 극): ~1.0
  성공 기준 (0.5 < kd2 < 2.0): PASS

[파트 C] Monodromy (eps=0.005, 첫 20개 영점)
             t    mono/pi      |dev|     판정
  --------------------------------------------
       11.2758 +  1.00000   0.000000   PASS
       12.6233 -  1.00000   0.000000   PASS
       15.1691 +  1.00000   0.000000   PASS
       17.6881 -  1.00000   0.000000   PASS
       18.8934 +  1.00000   0.000000   PASS
       19.9906 -  1.00000   0.000000   PASS
       22.1571 +  1.00000   0.000000   PASS
       24.3366 -  1.00000   0.000000   PASS
       25.8562 +  1.00000   0.000000   PASS
       27.3971 -  1.00000   0.000000   PASS
       28.9996 +  1.00000   0.000000   PASS
       30.5053 -  1.00000   0.000000   PASS
       31.3285 +  1.00000   0.000000   PASS
       34.5972 -  1.00000   0.000000   PASS
       35.1036 +  1.00000   0.000000   PASS
       36.8307 -  1.00000   0.000000   PASS
       37.8879 +  1.00000   0.000000   PASS
       39.4432 -  1.00000   0.000000   PASS
       41.2133 +  1.00000   0.000000   PASS
       42.7378 -  1.00000   0.000000   PASS

  평균 |dev|: 0.000000
  통과율 (|dev|<0.01): 100.0%
  성공 기준 (mean_dev < 0.01): PASS

[파트 D] Detect율 (kappa 피크 -> 영점 매칭, tol=0.5, t<=150.0)
  kappa 피크 수: 106
  대상 영점 수: 106 (t<=150.0)
  precision=1.000, recall=1.000, F1=1.000
  detect율(precision): 100.0%
  성공 기준 (>=90%): PASS

[파트 E] sigma-유일성 (에너지 집중도, t in [10.0,100.0])
  E(sigma=0.5) = 9.5932e+05
  E(sigma=0.3) = 9.3743e+02
  E(sigma=0.7) = 9.3743e+02
  E(0.5)/E(0.3) = 1023.4x
  E(0.5)/E(0.7) = 1023.4x
  성공 기준 (ratio>=5x): PASS

  소요 시간: 1627.1초 (27.1분)
========================================================================
  [chi11_7 (order=10)]  order=10, 홀(a=1), 켤레=chi11_3
  χ_7 mod 11, order 10, 홀(a=1)
========================================================================

[파트 A] 영점 탐색 (t in [10.0,200.0], n_scan=4000)
  원시 탐색 결과: 152개
  최종 영점 수: 152개
    #  1: t = 10.45005364
    #  2: t = 12.11506981
    #  3: t = 13.43765753
    #  4: t = 16.94978978
    #  5: t = 17.87481330
    #  6: t = 19.83012856
    #  7: t = 21.32039372
    #  8: t = 23.10336524
    #  9: t = 24.71060202
    # 10: t = 27.19549761
    ... (이하 142개 생략, 마지막: t=199.5468)
  성공 기준 (>=50개): PASS

[파트 B] kd2 정규화 (delta=0.03, 최대 30개 영점)
  kd2 중앙값: 1.003619
  kd2 평균:   1.004938 ± 0.004546
  이론값 (단순 극): ~1.0
  성공 기준 (0.5 < kd2 < 2.0): PASS

[파트 C] Monodromy (eps=0.005, 첫 20개 영점)
             t    mono/pi      |dev|     판정
  --------------------------------------------
       10.4501 -  1.00000   0.000000   PASS
       12.1151 +  1.00000   0.000000   PASS
       13.4377 -  1.00000   0.000000   PASS
       16.9498 +  1.00000   0.000000   PASS
       17.8748 -  1.00000   0.000000   PASS
       19.8301 +  1.00000   0.000000   PASS
       21.3204 -  1.00000   0.000000   PASS
       23.1034 +  1.00000   0.000000   PASS
       24.7106 -  1.00000   0.000000   PASS
       27.1955 +  1.00000   0.000000   PASS
       28.4135 -  1.00000   0.000000   PASS
       29.5722 +  1.00000   0.000000   PASS
       30.8613 -  1.00000   0.000000   PASS
       32.8858 +  1.00000   0.000000   PASS
       34.8996 -  1.00000   0.000000   PASS
       36.2030 +  1.00000   0.000000   PASS
       37.2313 -  1.00000   0.000000   PASS
       39.5753 +  1.00000   0.000000   PASS
       39.9556 -  1.00000   0.000000   PASS
       41.4012 +  1.00000   0.000000   PASS

  평균 |dev|: 0.000000
  통과율 (|dev|<0.01): 100.0%
  성공 기준 (mean_dev < 0.01): PASS

[파트 D] Detect율 (kappa 피크 -> 영점 매칭, tol=0.5, t<=150.0)
  kappa 피크 수: 107
  대상 영점 수: 107 (t<=150.0)
  precision=1.000, recall=1.000, F1=1.000
  detect율(precision): 100.0%
  성공 기준 (>=90%): PASS

[파트 E] sigma-유일성 (에너지 집중도, t in [10.0,100.0])
  E(sigma=0.5) = 2.0412e+04
  E(sigma=0.3) = 8.0523e+02
  E(sigma=0.7) = 8.0523e+02
  E(0.5)/E(0.3) = 25.3x
  E(0.5)/E(0.7) = 25.3x
  성공 기준 (ratio>=5x): PASS

  소요 시간: 1840.4초 (30.7분)
========================================================================
  [chi11_8 (order=5)]  order=5, 짝(a=0), 켤레=chi11_2
  χ_8 mod 11, order 5, 짝(a=0)
========================================================================

[파트 A] 영점 탐색 (t in [10.0,200.0], n_scan=4000)
  원시 탐색 결과: 151개
  최종 영점 수: 151개
    #  1: t = 10.91936691
    #  2: t = 12.93643640
    #  3: t = 14.99397619
    #  4: t = 17.33108586
    #  5: t = 19.00984021
    #  6: t = 20.97103281
    #  7: t = 22.42170735
    #  8: t = 23.19330454
    #  9: t = 26.24812247
    # 10: t = 27.67656102
    ... (이하 141개 생략, 마지막: t=199.0423)
  성공 기준 (>=50개): PASS

[파트 B] kd2 정규화 (delta=0.03, 최대 30개 영점)
  kd2 중앙값: 1.003599
  kd2 평균:   1.004263 ± 0.002103
  이론값 (단순 극): ~1.0
  성공 기준 (0.5 < kd2 < 2.0): PASS

[파트 C] Monodromy (eps=0.005, 첫 20개 영점)
             t    mono/pi      |dev|     판정
  --------------------------------------------
       10.9194 -  1.00000   0.000000   PASS
       12.9364 +  1.00000   0.000000   PASS
       14.9940 -  1.00000   0.000000   PASS
       17.3311 +  1.00000   0.000000   PASS
       19.0098 -  1.00000   0.000000   PASS
       20.9710 +  1.00000   0.000000   PASS
       22.4217 -  1.00000   0.000000   PASS
       23.1933 +  1.00000   0.000000   PASS
       26.2481 -  1.00000   0.000000   PASS
       27.6766 +  1.00000   0.000000   PASS
       29.2137 -  1.00000   0.000000   PASS
       30.1474 +  1.00000   0.000000   PASS
       32.2732 -  1.00000   0.000000   PASS
       33.4041 +  1.00000   0.000000   PASS
       35.2336 -  1.00000   0.000000   PASS
       37.2746 +  1.00000   0.000000   PASS
       38.5374 -  1.00000   0.000000   PASS
       39.4781 +  1.00000   0.000000   PASS
       40.9290 -  1.00000   0.000000   PASS
       42.2813 +  1.00000   0.000000   PASS

  평균 |dev|: 0.000000
  통과율 (|dev|<0.01): 100.0%
  성공 기준 (mean_dev < 0.01): PASS

[파트 D] Detect율 (kappa 피크 -> 영점 매칭, tol=0.5, t<=150.0)
  kappa 피크 수: 106
  대상 영점 수: 106 (t<=150.0)
  precision=1.000, recall=1.000, F1=1.000
  detect율(precision): 100.0%
  성공 기준 (>=90%): PASS

[파트 E] sigma-유일성 (에너지 집중도, t in [10.0,100.0])
  E(sigma=0.5) = 3.0350e+05
  E(sigma=0.3) = 9.2946e+02
  E(sigma=0.7) = 9.2946e+02
  E(0.5)/E(0.3) = 326.5x
  E(0.5)/E(0.7) = 326.5x
  성공 기준 (ratio>=5x): PASS

  소요 시간: 2572.3초 (42.9분)
========================================================================
  [chi11_9 (order=10)]  order=10, 홀(a=1), 켤레=chi11_1
  χ_9 mod 11, order 10, 홀(a=1)
========================================================================

[파트 A] 영점 탐색 (t in [10.0,200.0], n_scan=4000)
  원시 탐색 결과: 152개
  최종 영점 수: 152개
    #  1: t = 11.00919009
    #  2: t = 12.73163404
    #  3: t = 14.94827047
    #  4: t = 16.00335371
    #  5: t = 19.23890661
    #  6: t = 20.57905577
    #  7: t = 21.88489757
    #  8: t = 23.38804121
    #  9: t = 25.29485664
    # 10: t = 27.61231692
    ... (이하 142개 생략, 마지막: t=199.4728)
  성공 기준 (>=50개): PASS

[파트 B] kd2 정규화 (delta=0.03, 최대 30개 영점)
  kd2 중앙값: 1.003940
  kd2 평균:   1.004194 ± 0.001705
  이론값 (단순 극): ~1.0
  성공 기준 (0.5 < kd2 < 2.0): PASS

[파트 C] Monodromy (eps=0.005, 첫 20개 영점)
             t    mono/pi      |dev|     판정
  --------------------------------------------
       11.0092 -  1.00000   0.000000   PASS
       12.7316 +  1.00000   0.000000   PASS
       14.9483 -  1.00000   0.000000   PASS
       16.0034 +  1.00000   0.000000   PASS
       19.2389 -  1.00000   0.000000   PASS
       20.5791 +  1.00000   0.000000   PASS
       21.8849 -  1.00000   0.000000   PASS
       23.3880 +  1.00000   0.000000   PASS
       25.2949 -  1.00000   0.000000   PASS
       27.6123 +  1.00000   0.000000   PASS
       28.4508 -  1.00000   0.000000   PASS
       30.7589 +  1.00000   0.000000   PASS
       31.8740 -  1.00000   0.000000   PASS
       32.8000 +  1.00000   0.000000   PASS
       34.7235 -  1.00000   0.000000   PASS
       37.0176 +  1.00000   0.000000   PASS
       38.3955 -  1.00000   0.000000   PASS
       39.2271 +  1.00000   0.000000   PASS
       40.6606 -  1.00000   0.000000   PASS
       42.4592 +  1.00000   0.000000   PASS

  평균 |dev|: 0.000000
  통과율 (|dev|<0.01): 100.0%
  성공 기준 (mean_dev < 0.01): PASS

[파트 D] Detect율 (kappa 피크 -> 영점 매칭, tol=0.5, t<=150.0)
  kappa 피크 수: 106
  대상 영점 수: 106 (t<=150.0)
  precision=1.000, recall=1.000, F1=1.000
  detect율(precision): 100.0%
  성공 기준 (>=90%): PASS

[파트 E] sigma-유일성 (에너지 집중도, t in [10.0,100.0])
  E(sigma=0.5) = 1.0389e+05
  E(sigma=0.3) = 9.2942e+02
  E(sigma=0.7) = 9.2942e+02
  E(0.5)/E(0.3) = 111.8x
  E(0.5)/E(0.7) = 111.8x
  성공 기준 (ratio>=5x): PASS

  소요 시간: 2402.8초 (40.0분)

========================================================================
종합 요약 --- chi mod 11 (9개 비자명 지표)
========================================================================

  지표              ord  a    영점   kd2med   monodev  detect%      E비
  ------------------------------------------------------------
  chi11_1 (order=10)   10  1   152   1.0037   0.00000   100.0%   75.9x  ALL-PASS
  chi11_2 (order=5)    5  0   152   1.0038   0.00000   100.0%  364.3x  ALL-PASS
  chi11_3 (order=10)   10  1   152   1.0037   0.00000   100.0%    6.3x  ALL-PASS
  chi11_4 (order=5)    5  0   152   1.0038   0.00000   100.0%    7.1x  ALL-PASS
  chi11_5 (order=2)★   2  1   152   1.0039   0.00000   100.0%   60.2x  ALL-PASS
  chi11_6 (order=5)    5  0   152   1.0034   0.00000   100.0% 1023.4x  ALL-PASS
  chi11_7 (order=10)   10  1   152   1.0036   0.00000   100.0%   25.3x  ALL-PASS
  chi11_8 (order=5)    5  0   151   1.0036   0.00000   100.0%  326.5x  ALL-PASS
  chi11_9 (order=10)   10  1   152   1.0039   0.00000   100.0%  111.8x  ALL-PASS

  ★ = Legendre symbol (order 2, 실수, spurious 필터 적용)

  [order별 집계]
    order  2: 1/1 ALL-PASS  avg_zeros=152  avg_kd2=1.0039  avg_E비=60.2x
    order  5: 4/4 ALL-PASS  avg_zeros=152  avg_kd2=1.0037  avg_E비=430.3x
    order 10: 4/4 ALL-PASS  avg_zeros=152  avg_kd2=1.0037  avg_E비=54.8x

  [4성질 상세]
  chi11_1 (order=10)  (켤레=chi11_9)
    (a) sigma-유일성: PASS  E비=75.9x
    (b) kd2 ~ 1:     PASS  kd2중앙=1.0037
    (c) mono = +-pi: PASS  |dev|avg=0.00000  pass_rate=100.0%
    (d) detect>=90%: PASS  100.0%
  chi11_2 (order=5)  (켤레=chi11_8)
    (a) sigma-유일성: PASS  E비=364.3x
    (b) kd2 ~ 1:     PASS  kd2중앙=1.0038
    (c) mono = +-pi: PASS  |dev|avg=0.00000  pass_rate=100.0%
    (d) detect>=90%: PASS  100.0%
  chi11_3 (order=10)  (켤레=chi11_7)
    (a) sigma-유일성: PASS  E비=6.3x
    (b) kd2 ~ 1:     PASS  kd2중앙=1.0037
    (c) mono = +-pi: PASS  |dev|avg=0.00000  pass_rate=100.0%
    (d) detect>=90%: PASS  100.0%
  chi11_4 (order=5)  (켤레=chi11_6)
    (a) sigma-유일성: PASS  E비=7.1x
    (b) kd2 ~ 1:     PASS  kd2중앙=1.0038
    (c) mono = +-pi: PASS  |dev|avg=0.00000  pass_rate=100.0%
    (d) detect>=90%: PASS  100.0%
  chi11_5 (order=2)  (켤레=self)
    (a) sigma-유일성: PASS  E비=60.2x
    (b) kd2 ~ 1:     PASS  kd2중앙=1.0039
    (c) mono = +-pi: PASS  |dev|avg=0.00000  pass_rate=100.0%
    (d) detect>=90%: PASS  100.0%
  chi11_6 (order=5)  (켤레=chi11_4)
    (a) sigma-유일성: PASS  E비=1023.4x
    (b) kd2 ~ 1:     PASS  kd2중앙=1.0034
    (c) mono = +-pi: PASS  |dev|avg=0.00000  pass_rate=100.0%
    (d) detect>=90%: PASS  100.0%
  chi11_7 (order=10)  (켤레=chi11_3)
    (a) sigma-유일성: PASS  E비=25.3x
    (b) kd2 ~ 1:     PASS  kd2중앙=1.0036
    (c) mono = +-pi: PASS  |dev|avg=0.00000  pass_rate=100.0%
    (d) detect>=90%: PASS  100.0%
  chi11_8 (order=5)  (켤레=chi11_2)
    (a) sigma-유일성: PASS  E비=326.5x
    (b) kd2 ~ 1:     PASS  kd2중앙=1.0036
    (c) mono = +-pi: PASS  |dev|avg=0.00000  pass_rate=100.0%
    (d) detect>=90%: PASS  100.0%
  chi11_9 (order=10)  (켤레=chi11_1)
    (a) sigma-유일성: PASS  E비=111.8x
    (b) kd2 ~ 1:     PASS  kd2중앙=1.0039
    (c) mono = +-pi: PASS  |dev|avg=0.00000  pass_rate=100.0%
    (d) detect>=90%: PASS  100.0%

  [B-68 경계 탐사 — E비 conductor 의존성]
  q: 3→4→5→7→8→11 E비 추세 (E(0.5)/E(0.3)):
  (이번 결과에서 order별 E비를 확인 — 고conductor에서 감소 추세?)

  Im-스캔/spurious 통계: 전체 제거 0개
    - Legendre(order 2):  0개 제거
    - 비-Legendre(복소):  0개 제거
    ✅ 비-Legendre에서 spurious 0개 (정상)

  [누적 디리클레 검증 현황]
     q  phi(q)     비자명      conductor유형     ALL PASS
  ----------------------------------------------------
     3       2       1               소수          1/1  [기존]
     4       2       1       합성(cond=4)          1/1  [기존]
     5       4       2               소수          2/2  [기존]
     7       6       5               소수    4/5(arti)  [C-324]
     8       4       3          혼합(4,8)     2/2+1조건부  [C-326]
    11      10       9               소수          9/9  [C-328]

총 소요 시간: 16535.0초 (275.6분)
========================================================================
