======================================================================
[Project RDL] C-326 — χ mod 8 비자명 지표 4성질 검증
날짜: 2026-04-26 15:33
정밀도: 80 자릿수
t 범위: [10.0, 200.0], δ=0.03, ε_mono=0.005
총 지표 수: 3개 (χ_A, χ_B, χ_C)
======================================================================

χ mod 8 지표 구조:
  (Z/8Z)* = {1, 3, 5, 7} ≅ Z/2 × Z/2 (Klein 4-군)
  생성원: 3 (order 2), 5 (order 2)

  지표        χ(1)  χ(3)  χ(5)  χ(7)  패리티          conductor           
  ----------------------------------------------------------------------
  χ_A        +1    -1    +1    -1   홀수(a=1)      유도(cond=4)          
  χ_B        +1    +1    -1    -1   홀수(a=1)      원시(cond=8)          
  χ_C        +1    -1    -1    +1   짝수(a=0)      원시(cond=8)          

  핵심: χ_A는 χ mod 4 (유일한 비자명 지표)에서 mod 8로 유도.
  → L(s, χ_A mod 8) 영점 = L(s, χ mod 4) 영점 (p=2 Euler 인자 차이만)

======================================================================
교차검증: χ mod 4 영점 탐색 (유도 지표 비교용)
======================================================================
  χ mod 4 영점 수: 121개 (t∈[10.0,200.0])
    #1: t = 10.24377030
    #2: t = 12.98809801
    #3: t = 16.34260710
    #4: t = 18.29199320
    #5: t = 21.45061134
    ... (이하 116개 생략)

======================================================================
  χ₈_A (mod 8, 홀수(a=1), 유도(cond=4←mod 4))
======================================================================

[파트 A] 영점 탐색 (t∈[10.0,200.0], n_scan=5000)
  발견 영점 수: 139개
    #  1: t = 10.24377030
    #  2: t = 12.98809801
    #  3: t = 13.59708043
    #  4: t = 16.34260710
    #  5: t = 18.29199320
    #  6: t = 21.45061134
    #  7: t = 22.66180071
    #  8: t = 23.27837652
    #  9: t = 25.72875643
    # 10: t = 28.35963434
    ... (이하 129개 생략)
  성공 기준 (≥30): ✅ PASS

[유도 지표 교차검증] χ_A mod 8 ↔ χ mod 4
  mod 8 영점 139개 중 121개가 mod 4와 일치 (87.1%)
  ⚠️ 부분 일치 (87.1%) — p=2 Euler 인자 영향 가능

[파트 B] κδ² 정규화 (δ=0.03)
  κδ² 중앙값: 1.022871
  κδ² 평균:   0.820133 ± 0.406373
  이론값(단순 극): ~1.0

[파트 C] Monodromy (ε=0.005)
             t     mono/π      |dev|     판정
  --------------------------------------------
       10.2438 -  0.99890   0.003466      ✅
       12.9881 -  0.99890   0.003466      ✅
       13.5971 +  0.00110   3.138127      ❌
       16.3426 -  0.99890   0.003466      ✅
       18.2920 -  0.99890   0.003466      ✅
       21.4506 -  0.99890   0.003466      ✅
       22.6618 +  0.00110   3.138127      ❌
       23.2784 -  0.99890   0.003466      ✅
       25.7288 -  0.99890   0.003466      ✅
       28.3596 -  0.99890   0.003466      ✅
       29.6564 -  0.99890   0.003466      ✅
       31.7265 +  0.00110   3.138127      ❌
       32.5922 -  0.99890   0.003466      ✅
       34.2000 -  0.99890   0.003466      ✅
       36.1429 -  0.99890   0.003466      ✅
       38.5119 -  0.99890   0.003466      ✅
       40.3227 -  0.99890   0.003466      ✅
       40.7912 +  0.00110   3.138127      ❌
       41.8071 -  0.99890   0.003466      ✅
       44.6179 -  0.99890   0.003466      ✅

  평균 |dev|: 0.630398
  통과율 (|dev|<0.01): 80.0%
  성공 기준: ❌ FAIL

[파트 D] Detect율 (κ 피크 → 영점 매칭, tol=0.5)
  κ 피크 수: 121
  영점 수: 139
  precision=1.000, recall=0.871, F1=0.931
  detect율(precision): 100.0%
  성공 기준 (≥90%): ✅ PASS

[파트 E] σ-유일성 (에너지 집중도)
  E(σ=0.5) = 1.0238e+06
  E(σ=0.3) = 1.4129e+03
  E(σ=0.7) = 1.9131e+03
  E(0.5)/E(0.3) = 724.6×
  E(0.5)/E(0.7) = 535.2×
  성공 기준 (비율≥5×): ✅ PASS

  소요 시간: 788.7초
======================================================================
  χ₈_B (mod 8, 홀수(a=1), 원시(cond=8))
======================================================================

[파트 A] 영점 탐색 (t∈[10.0,200.0], n_scan=5000)
  발견 영점 수: 142개
    #  1: t = 12.34050116
    #  2: t = 14.49097193
    #  3: t = 16.16469367
    #  4: t = 19.08644166
    #  5: t = 20.07363842
    #  6: t = 22.37466757
    #  7: t = 24.41964822
    #  8: t = 26.08947059
    #  9: t = 27.51812591
    # 10: t = 29.85779192
    ... (이하 132개 생략)
  성공 기준 (≥30): ✅ PASS

[파트 B] κδ² 정규화 (δ=0.03)
  κδ² 중앙값: 1.002942
  κδ² 평균:   1.003744 ± 0.001937
  이론값(단순 극): ~1.0

[파트 C] Monodromy (ε=0.005)
             t     mono/π      |dev|     판정
  --------------------------------------------
       12.3405 +  1.00000   0.000000      ✅
       14.4910 -  1.00000   0.000000      ✅
       16.1647 +  1.00000   0.000000      ✅
       19.0864 -  1.00000   0.000000      ✅
       20.0736 +  1.00000   0.000000      ✅
       22.3747 -  1.00000   0.000000      ✅
       24.4196 +  1.00000   0.000000      ✅
       26.0895 -  1.00000   0.000000      ✅
       27.5181 +  1.00000   0.000000      ✅
       29.8578 -  1.00000   0.000000      ✅
       31.4520 +  1.00000   0.000000      ✅
       32.5323 -  1.00000   0.000000      ✅
       34.9826 +  1.00000   0.000000      ✅
       36.2312 -  1.00000   0.000000      ✅
       38.0617 +  1.00000   0.000000      ✅
       39.1675 -  1.00000   0.000000      ✅
       41.5398 +  1.00000   0.000000      ✅
       42.7526 -  1.00000   0.000000      ✅
       43.9346 +  1.00000   0.000000      ✅
       45.9510 -  1.00000   0.000000      ✅

  평균 |dev|: 0.000000
  통과율 (|dev|<0.01): 100.0%
  성공 기준: ✅ PASS

[파트 D] Detect율 (κ 피크 → 영점 매칭, tol=0.5)
  κ 피크 수: 142
  영점 수: 142
  precision=1.000, recall=1.000, F1=1.000
  detect율(precision): 100.0%
  성공 기준 (≥90%): ✅ PASS

[파트 E] σ-유일성 (에너지 집중도)
  E(σ=0.5) = 9.7689e+04
  E(σ=0.3) = 1.8408e+03
  E(σ=0.7) = 1.8408e+03
  E(0.5)/E(0.3) = 53.1×
  E(0.5)/E(0.7) = 53.1×
  성공 기준 (비율≥5×): ✅ PASS

  소요 시간: 795.5초
======================================================================
  χ₈_C (mod 8, 짝수(a=0), 원시(cond=8))
======================================================================

[파트 A] 영점 탐색 (t∈[10.0,200.0], n_scan=5000)
  발견 영점 수: 142개
    #  1: t = 10.80658816
    #  2: t = 12.31054299
    #  3: t = 15.19575425
    #  4: t = 17.02228597
    #  5: t = 18.80595891
    #  6: t = 21.13164596
    #  7: t = 23.08385000
    #  8: t = 24.20196356
    #  9: t = 26.95853518
    # 10: t = 28.09744496
    ... (이하 132개 생략)
  성공 기준 (≥30): ✅ PASS

[파트 B] κδ² 정규화 (δ=0.03)
  κδ² 중앙값: 1.002997
  κδ² 평균:   1.003544 ± 0.001774
  이론값(단순 극): ~1.0

[파트 C] Monodromy (ε=0.005)
             t     mono/π      |dev|     판정
  --------------------------------------------
       10.8066 -  1.00000   0.000000      ✅
       12.3105 +  1.00000   0.000000      ✅
       15.1958 -  1.00000   0.000000      ✅
       17.0223 +  1.00000   0.000000      ✅
       18.8060 -  1.00000   0.000000      ✅
       21.1316 +  1.00000   0.000000      ✅
       23.0838 -  1.00000   0.000000      ✅
       24.2020 +  1.00000   0.000000      ✅
       26.9585 -  1.00000   0.000000      ✅
       28.0974 +  1.00000   0.000000      ✅
       29.9308 -  1.00000   0.000000      ✅
       31.6381 +  1.00000   0.000000      ✅
       33.8456 -  1.00000   0.000000      ✅
       34.7458 +  1.00000   0.000000      ✅
       36.5417 -  1.00000   0.000000      ✅
       38.7756 +  1.00000   0.000000      ✅
       39.7869 -  1.00000   0.000000      ✅
       41.3422 +  1.00000   0.000000      ✅
       43.2275 -  1.00000   0.000000      ✅
       44.7317 +  1.00000   0.000000      ✅

  평균 |dev|: 0.000000
  통과율 (|dev|<0.01): 100.0%
  성공 기준: ✅ PASS

[파트 D] Detect율 (κ 피크 → 영점 매칭, tol=0.5)
  κ 피크 수: 142
  영점 수: 142
  precision=1.000, recall=1.000, F1=1.000
  detect율(precision): 100.0%
  성공 기준 (≥90%): ✅ PASS

[파트 E] σ-유일성 (에너지 집중도)
  E(σ=0.5) = 4.6478e+04
  E(σ=0.3) = 2.2749e+03
  E(σ=0.7) = 2.2749e+03
  E(0.5)/E(0.3) = 20.4×
  E(0.5)/E(0.7) = 20.4×
  성공 기준 (비율≥5×): ✅ PASS

  소요 시간: 637.6초

======================================================================
종합 요약 — χ mod 8 (3개 비자명 지표)
======================================================================

  지표                                   cond    영점      κδ²  mono|dev|   detect     E비
  --------------------------------------------------------------------------------
  → χ₈_A (mod 8, 홀수(a=1), 유도(cond=4←mod 4))     4   139    1.023    0.63040     100%   725×
  ★ χ₈_B (mod 8, 홀수(a=1), 원시(cond=8))     8   142    1.003    0.00000     100%    53×
  ★ χ₈_C (mod 8, 짝수(a=0), 원시(cond=8))     8   142    1.003    0.00000     100%    20×

  [성공 기준 체크]
  (a) σ-유일성:      개별 결과 참조
  (b) κδ² ≈ 1:       개별 결과 참조
  (c) monodromy ±π:  ⚠️ 일부 FAIL
  (d) detect ≥90%:   ✅ ALL PASS

  ★ = 원시 지표 (conductor = 8)
  → = 유도 지표 (conductor < 8, 원시 지표에서 유도)

======================================================================
전체 디리클레 검증 누적 (q=3,4,5,7,8)
======================================================================

        모듈러스  φ(q)     비자명           유형     mono   detect       비고
  --------------------------------------------------------------
         q=3     2       1           소수        ✅        ✅  [C-319]
         q=4     2       1          소수곱        ✅        ✅  [C-319]
         q=5     4       2           소수        ✅        ✅  [C-319]
         q=7     6       5           소수        ✅        ✅  [C-324]
         q=8     4       3          합성수 ⚠️ 2/3  ✅ 3/3  [C-326] 2원시+1유도

  누적: 12/16 character PASS (q=3~8), ~633+ 영점

  [비고]
  - q=8은 첫 합성수 conductor. φ(8)=4, 비자명 3개.
  - 모든 비자명 지표가 실수 (order 2). Im-스캔 비활성화 적용.
  - χ_A는 χ mod 4에서 유도. 영점 위치는 원시 conductor의 L-함수와 동일해야 함.
  - χ_B, χ_C는 원시 (conductor=8). 새로운 L-함수.

총 소요 시간: 2337.7초 (39.0분)
======================================================================
