========================================================================
[실험 #213] Dirichlet L-함수 κδ² 4성질 검증 — GL(1) conductor 확장
========================================================================
시작: 2026-04-21 13:25:19

대상: ['χ₋₃', 'χ₋₄', 'χ₅', 'χ₋₇']
δ 범위: [0.005, 0.008, 0.01, 0.015, 0.02, 0.03, 0.05, 0.08, 0.1, 0.15, 0.2]
영점 탐색: t∈[0, 50.0], 목표 7개/L-함수
σ-유일성: center ± 0.2 (41점)
모노드로미: radius=0.3, steps=64

[0.0s] [0] PARI 초기화...
  cypari2 OK, realprecision=80

────────────────────────────────────────────────────────────────────────
[0.0s] ▶ χ₋₃ (D=-3, N=3, odd)
────────────────────────────────────────────────────────────────────────
  [1] L-함수 생성...
      FE check = -372 (372자리 일치)
  [2] lfuninit...
      완료 (0.0s)
  [3] 영점 추출 (t∈[0, 50.0])...
      총 영점: 17개
      처음 5개: ['8.0397', '11.2492', '15.7046', '18.2620', '20.4558']
      선택 5영점: ['8.0397', '11.2492', '15.7046', '18.2620', '20.4558']
  [4] SC3a: κδ² slope 측정...
      ρ_1 (t=8.0397): slope=1.9997, R²=1.000000 (11점)
      ρ_2 (t=11.2492): slope=2.0005, R²=1.000000 (11점)
      ρ_3 (t=15.7046): slope=1.9998, R²=1.000000 (11점)
      ρ_4 (t=18.2620): slope=2.0003, R²=1.000000 (11점)
      ρ_5 (t=20.4558): slope=2.0012, R²=1.000000 (11점)
      ★ 평균 slope = 2.0003 ± 0.0006 (R²=1.000000)
  [5] SC3b: 모노드로미 측정...
      ρ_1 (t=8.0397): mono = 2.0000π
      ρ_2 (t=11.2492): mono = 2.0000π
      ρ_3 (t=15.7046): mono = 2.0000π
      ρ_4 (t=18.2620): mono = 2.0000π
      ρ_5 (t=20.4558): mono = 2.0000π
      ★ 2π 판정: 5/5 PASS
  [6] SC3c: σ-유일성 측정...
      ρ_1 (t=8.0397): PASS (ratio=8.99)
      ρ_2 (t=11.2492): PASS (ratio=8.99)
      ρ_3 (t=15.7046): PASS (ratio=8.99)
      ★ σ-유일성: 3/3
  ──────────────────────────────────────────
  χ₋₃ 종합: slope=2.0003±0.0006, mono=5/5, σ-uniq=3/3, FE=-372

────────────────────────────────────────────────────────────────────────
[0.6s] ▶ χ₋₄ (D=-4, N=4, odd)
────────────────────────────────────────────────────────────────────────
  [1] L-함수 생성...
      FE check = -383 (383자리 일치)
  [2] lfuninit...
      완료 (0.0s)
  [3] 영점 추출 (t∈[0, 50.0])...
      총 영점: 20개
      처음 5개: ['6.0209', '10.2438', '12.9881', '16.3426', '18.2920']
      선택 5영점: ['6.0209', '10.2438', '12.9881', '16.3426', '18.2920']
  [4] SC3a: κδ² slope 측정...
      ρ_1 (t=6.0209): slope=2.0000, R²=1.000000 (11점)
      ρ_2 (t=10.2438): slope=1.9999, R²=1.000000 (11점)
      ρ_3 (t=12.9881): slope=2.0007, R²=1.000000 (11점)
      ρ_4 (t=16.3426): slope=1.9996, R²=1.000000 (11점)
      ρ_5 (t=18.2920): slope=2.0014, R²=1.000000 (11점)
      ★ 평균 slope = 2.0003 ± 0.0007 (R²=1.000000)
  [5] SC3b: 모노드로미 측정...
      ρ_1 (t=6.0209): mono = 2.0000π
      ρ_2 (t=10.2438): mono = 2.0000π
      ρ_3 (t=12.9881): mono = 2.0000π
      ρ_4 (t=16.3426): mono = 2.0000π
      ρ_5 (t=18.2920): mono = 2.0000π
      ★ 2π 판정: 5/5 PASS
  [6] SC3c: σ-유일성 측정...
      ρ_1 (t=6.0209): PASS (ratio=8.99)
      ρ_2 (t=10.2438): PASS (ratio=8.99)
      ρ_3 (t=12.9881): PASS (ratio=8.99)
      ★ σ-유일성: 3/3
  ──────────────────────────────────────────
  χ₋₄ 종합: slope=2.0003±0.0007, mono=5/5, σ-uniq=3/3, FE=-383

────────────────────────────────────────────────────────────────────────
[1.3s] ▶ χ₅ (D=5, N=5, even)
────────────────────────────────────────────────────────────────────────
  [1] L-함수 생성...
      FE check = -378 (378자리 일치)
  [2] lfuninit...
      완료 (0.0s)
  [3] 영점 추출 (t∈[0, 50.0])...
      총 영점: 21개
      처음 5개: ['6.6485', '9.8314', '11.9588', '16.0338', '17.5670']
      선택 5영점: ['6.6485', '9.8314', '11.9588', '16.0338', '17.5670']
  [4] SC3a: κδ² slope 측정...
      ρ_1 (t=6.6485): slope=1.9998, R²=1.000000 (11점)
      ρ_2 (t=9.8314): slope=1.9997, R²=1.000000 (11점)
      ρ_3 (t=11.9588): slope=2.0012, R²=1.000000 (11점)
      ρ_4 (t=16.0338): slope=1.9985, R²=1.000000 (11점)
      ρ_5 (t=17.5670): slope=2.0017, R²=1.000000 (11점)
      ★ 평균 slope = 2.0002 ± 0.0012 (R²=1.000000)
  [5] SC3b: 모노드로미 측정...
      ρ_1 (t=6.6485): mono = 2.0000π
      ρ_2 (t=9.8314): mono = 2.0000π
      ρ_3 (t=11.9588): mono = 2.0000π
      ρ_4 (t=16.0338): mono = 2.0000π
      ρ_5 (t=17.5670): mono = 2.0000π
      ★ 2π 판정: 5/5 PASS
  [6] SC3c: σ-유일성 측정...
      ρ_1 (t=6.6485): PASS (ratio=8.99)
      ρ_2 (t=9.8314): PASS (ratio=8.99)
      ρ_3 (t=11.9588): PASS (ratio=8.99)
      ★ σ-유일성: 3/3
  ──────────────────────────────────────────
  χ₅ 종합: slope=2.0002±0.0012, mono=5/5, σ-uniq=3/3, FE=-378

────────────────────────────────────────────────────────────────────────
[1.9s] ▶ χ₋₇ (D=-7, N=7, odd)
────────────────────────────────────────────────────────────────────────
  [1] L-함수 생성...
      FE check = -345 (345자리 일치)
  [2] lfuninit...
      완료 (0.0s)
  [3] 영점 추출 (t∈[0, 50.0])...
      총 영점: 24개
      처음 5개: ['4.4757', '6.8455', '11.1602', '12.4896', '15.1129']
      선택 5영점: ['4.4757', '6.8455', '11.1602', '12.4896', '15.1129']
  [4] SC3a: κδ² slope 측정...
      ρ_1 (t=4.4757): slope=1.9995, R²=1.000000 (11점)
      ρ_2 (t=6.8455): slope=2.0010, R²=1.000000 (11점)
      ρ_3 (t=11.1602): slope=1.9975, R²=0.999999 (11점)
      ρ_4 (t=12.4896): slope=2.0016, R²=1.000000 (11점)
      ρ_5 (t=15.1129): slope=2.0000, R²=1.000000 (11점)
      ★ 평균 slope = 2.0000 ± 0.0014 (R²=1.000000)
  [5] SC3b: 모노드로미 측정...
      ρ_1 (t=4.4757): mono = 2.0000π
      ρ_2 (t=6.8455): mono = 2.0000π
      ρ_3 (t=11.1602): mono = 2.0000π
      ρ_4 (t=12.4896): mono = 2.0000π
      ρ_5 (t=15.1129): mono = 2.0000π
      ★ 2π 판정: 5/5 PASS
  [6] SC3c: σ-유일성 측정...
      ρ_1 (t=4.4757): PASS (ratio=8.99)
      ρ_2 (t=6.8455): PASS (ratio=8.99)
      ρ_3 (t=11.1602): PASS (ratio=8.97)
      ★ σ-유일성: 3/3
  ──────────────────────────────────────────
  χ₋₇ 종합: slope=2.0000±0.0014, mono=5/5, σ-uniq=3/3, FE=-345


========================================================================
[종합 결과]
========================================================================

name        D    N    slope       ±σ       R²   mono   σ-uniq     FE
──────── ──── ──── ──────── ──────── ──────── ────── ──────── ──────
χ₋₃        -3    3   2.0003   0.0006 1.000000    5/5      3/3   -372
χ₋₄        -4    4   2.0003   0.0007 1.000000    5/5      3/3   -383
χ₅          5    5   2.0002   0.0012 1.000000    5/5      3/3   -378
χ₋₇        -7    7   2.0000   0.0014 1.000000    5/5      3/3   -345

통합 slope = 2.0002 ± 0.0001 (n=4)

판정: ★★★ 강양성
근거: slope=2.0 ± 0.05, 4개 Dirichlet L-함수 전체 통과

의의:
  - 비교표에 'Dirichlet' 가족 추가 (6번째 가족)
  - degree=1, conductor>1 에서 slope=2.0 확인
  - A-scaling 검증: d=1에서 conductor N에 따른 A 변화 관찰 가능

총 실행 시간: 2.7s (0.0분)
종료: 2026-04-21 13:25:22
