======================================================================
디리클레 L-함수 중간점 비국소 분석 v2 (해석적 Λ'/Λ)
시작 시각: 2026-04-14 03:50:39
dps 탐색=50, κ계산=100, h=1e-50, CAP=1e+18
인프라: Λ'/Λ = (1/2)log(q/π) + (1/2)ψ((s+a)/2) + L'(s,χ)/L(s,χ)
  → Λ 자체 계산 불필요, underflow 완전 회피 (ζ v2b와 동일 철학)
======================================================================

============================================================
[χ₃ (mod 3)] q=3, a=1
============================================================

1단계: 영점 탐색 (t∈[1,200], n_scan=2000, dps=50) ...
  영점 수: 114
  t 범위: 8.040 ~ 199.681
  연속 쌍 수: 113

2단계: 중간점 κ = |Λ'/Λ(s,χ)|² 계산 (dps=100) ...
  [20/113] m=54.92, gap=1.4487, κ=0.4689, gap_next=1.9415
  [40/113] m=90.49, gap=1.6892, κ=0.4461, gap_next=1.4179
  [60/113] m=122.58, gap=2.6116, κ=0.6176, gap_next=1.1203
  [80/113] m=152.75, gap=0.8722, κ=0.7993, gap_next=1.6245
  [100/113] m=181.31, gap=1.7607, κ=0.6081, gap_next=0.8948

  유효 데이터: 112개 / 113쌍
  cap 발생: 0개 (0.0%) [목표: <5%]
  ✅ cap 0.0% < 5%

  κ: min=0.0922, max=1.6793, mean=0.6563, median=0.6053
  gap: min=0.6132, max=4.4554, mean=1.7051

3단계: 상관 분석 (n=112) ...
  (a) ρ(κ_mid, gap)      = -0.0449  p=6.386e-01
  (b) ρ(κ_mid, gap_next) = -0.5667  p=7.388e-11  ← 핵심
  (c) ρ(κ_mid, density)  = +0.0749  p=4.323e-01
  gap 자기상관: ρ(gap, gap_next) = -0.1120  p=2.396e-01
  편상관 ρ(κ_mid, gap_next | gap) = -0.5759

  분위 비교 (gap_next 기준):
    하위 25% (≤1.261): κ 평균 = 0.9497
    상위 25% (≥1.960): κ 평균 = 0.4128
    비율: 2.30×

  소요: 54.4초

============================================================
[χ₄ (mod 4)] q=4, a=1
============================================================

1단계: 영점 탐색 (t∈[1,200], n_scan=2000, dps=50) ...
  영점 수: 122
  t 범위: 6.021 ~ 198.806
  연속 쌍 수: 121

2단계: 중간점 κ = |Λ'/Λ(s,χ)|² 계산 (dps=100) ...
  [20/121] m=50.70, gap=1.9630, κ=0.9183, gap_next=1.0827
  [40/121] m=84.20, gap=1.0651, κ=0.8442, gap_next=1.8459
  [60/121] m=114.48, gap=1.3276, κ=0.8241, gap_next=1.0508
  [80/121] m=142.86, gap=0.9346, κ=0.3711, gap_next=1.6491
  [100/121] m=170.39, gap=0.6836, κ=0.9563, gap_next=1.5457
  [120/121] m=196.62, gap=0.9814, κ=0.5568, gap_next=1.6930

  유효 데이터: 120개 / 121쌍
  cap 발생: 0개 (0.0%) [목표: <5%]
  ✅ cap 0.0% < 5%

  κ: min=0.0737, max=2.1129, mean=0.6462, median=0.5806
  gap: min=0.2929, max=4.2228, mean=1.5924

3단계: 상관 분석 (n=120) ...
  (a) ρ(κ_mid, gap)      = -0.0163  p=8.594e-01
  (b) ρ(κ_mid, gap_next) = -0.6084  p=1.689e-13  ← 핵심
  (c) ρ(κ_mid, density)  = -0.0033  p=9.712e-01
  gap 자기상관: ρ(gap, gap_next) = -0.2275  p=1.244e-02
  편상관 ρ(κ_mid, gap_next | gap) = -0.6287

  분위 비교 (gap_next 기준):
    하위 25% (≤1.145): κ 평균 = 0.9489
    상위 25% (≥1.945): κ 평균 = 0.3903
    비율: 2.43×

  소요: 52.7초

============================================================
[χ₅ (mod 5)] q=5, a=0
============================================================

1단계: 영점 탐색 (t∈[1,200], n_scan=2000, dps=50) ...
  영점 수: 129
  t 범위: 6.648 ~ 199.091
  연속 쌍 수: 128

2단계: 중간점 κ = |Λ'/Λ(s,χ)|² 계산 (dps=100) ...
  [20/128] m=47.42, gap=1.8529, κ=0.1309, gap_next=2.7421
  [40/128] m=80.18, gap=0.7812, κ=1.0311, gap_next=1.3561
  [60/128] m=109.02, gap=1.0522, κ=0.5840, gap_next=1.0859
  [80/128] m=136.54, gap=1.3266, κ=0.7574, gap_next=0.8346
  [100/128] m=162.76, gap=1.9900, κ=0.4201, gap_next=0.8543
  [120/128] m=188.45, gap=1.0144, κ=0.9382, gap_next=1.1801

  유효 데이터: 127개 / 128쌍
  cap 발생: 0개 (0.0%) [목표: <5%]
  ✅ cap 0.0% < 5%

  κ: min=0.0137, max=1.9712, mean=0.6956, median=0.6065
  gap: min=0.3390, max=4.0750, mean=1.5056

3단계: 상관 분석 (n=127) ...
  (a) ρ(κ_mid, gap)      = -0.0134  p=8.816e-01
  (b) ρ(κ_mid, gap_next) = -0.6073  p=3.723e-14  ← 핵심
  (c) ρ(κ_mid, density)  = -0.0022  p=9.806e-01
  gap 자기상관: ρ(gap, gap_next) = -0.1103  p=2.172e-01
  편상관 ρ(κ_mid, gap_next | gap) = -0.6126

  분위 비교 (gap_next 기준):
    하위 25% (≤1.066): κ 평균 = 1.0547
    상위 25% (≥1.778): κ 평균 = 0.3273
    비율: 3.22×

  소요: 115.5초


======================================================================
최종 비교표 — ζ vs 디리클레 L-함수 중간점 비국소 분석
======================================================================

L-함수                    영점수   cap%     ρ(a)     ρ(b)         p(b)      편상관       판정
-------------------------------------------------------------------------------------
ζ (결과 #18)              234    0.0   -0.031   -0.654      7.3e-30   -0.666     ✅ 양성
χ₃ (mod 3)              114    0.0   -0.045   -0.567     7.39e-11   -0.576     ✅ 양성
χ₄ (mod 4)              122    0.0   -0.016   -0.608     1.69e-13   -0.629     ✅ 양성
χ₅ (mod 5)              129    0.0   -0.013   -0.607     3.72e-14   -0.613     ✅ 양성

성공 기준 달성: 3/3 개 L-함수에서 양성

★ 최종 판정: 양성 (2개 이상 L-함수에서 비국소 현상 재현)
  → 결과 #18은 ζ 고유가 아닌 L-함수 일반에서 보편적 현상

결과 파일: /home/k0who029/Desktop/gdl_unified/results/dirichlet_midpoint_nonlocal.txt
종료 시각: 2026-04-14 03:54:22
======================================================================