======================================================================
디리클레 L-함수 블라인드 영점 예측
훈련: t∈[10.0, 25.0], 테스트: t∈[25.0, 40.0]
날짜: 2026-04-13 13:40
정밀도: 80 자릿수, 스캔 밀도: 800점
======================================================================

======================================================================
  χ₃ (mod 3)
======================================================================

정답 영점 (7개):
  #1: t = 26.577869
  #2: t = 28.218165
  #3: t = 30.745040
  #4: t = 33.897389
  #5: t = 35.608413
  #6: t = 37.551797
  #7: t = 39.485207

방법                               N_pred        P        R       F1
--------------------------------------------------------------
(b) 곡률 극대                             7   100.0%   100.0%    1.000
(c) 곡률+모노드로미                          7   100.0%   100.0%    1.000
(d) 모노드로미만                            7   100.0%   100.0%    1.000

곡률 극대점 상세:
           t              κ     |mono|/π   true_zero?
-------------------------------------------------------
     26.5770       1.24e+06       1.0000          YES
     28.2103       1.61e+04       1.0000          YES
     30.7447       7.74e+06       1.0000          YES
     33.8986       6.54e+05       1.0000          YES
     35.6070       5.08e+05       1.0000          YES
     37.5594       1.69e+04       1.0000          YES
     39.4931       1.59e+04       1.0000          YES

  (소요 시간: 114초)

======================================================================
  χ₄ (mod 4)
======================================================================

정답 영점 (7개):
  #1: t = 25.728756
  #2: t = 28.359634
  #3: t = 29.656384
  #4: t = 32.592187
  #5: t = 34.199958
  #6: t = 36.142880
  #7: t = 38.511923

방법                               N_pred        P        R       F1
--------------------------------------------------------------
(b) 곡률 극대                             7   100.0%   100.0%    1.000
(c) 곡률+모노드로미                          7   100.0%   100.0%    1.000
(d) 모노드로미만                            7   100.0%   100.0%    1.000

곡률 극대점 상세:
           t              κ     |mono|/π   true_zero?
-------------------------------------------------------
     25.7322       8.56e+04       1.0000          YES
     28.3605       1.50e+06       1.0000          YES
     29.6558       3.14e+06       1.0000          YES
     32.5845       1.71e+04       1.0000          YES
     34.1990       1.09e+06       1.0000          YES
     36.1514       1.35e+04       1.0000          YES
     38.5169       4.00e+04       1.0000          YES

  (소요 시간: 113초)

======================================================================
  χ₅ (mod 5)
======================================================================

정답 영점 (7개):
  #1: t = 25.531187
  #2: t = 27.982757
  #3: t = 30.463641
  #4: t = 32.195160
  #5: t = 34.457229
  #6: t = 35.490893
  #7: t = 37.271951

방법                               N_pred        P        R       F1
--------------------------------------------------------------
(b) 곡률 극대                             7   100.0%   100.0%    1.000
(c) 곡률+모노드로미                          7   100.0%   100.0%    1.000
(d) 모노드로미만                            7   100.0%   100.0%    1.000

곡률 극대점 상세:
           t              κ     |mono|/π   true_zero?
-------------------------------------------------------
     25.5257       3.27e+04       1.0000          YES
     27.9850       2.02e+05       1.0000          YES
     30.4631       3.17e+06       1.0000          YES
     32.1902       4.16e+04       1.0000          YES
     34.4618       4.67e+04       1.0000          YES
     35.4944       8.27e+04       1.0000          YES
     37.2778       2.87e+04       1.0000          YES

  (소요 시간: 235초)


======================================================================
지표간 비교 (이중 기준 c 기준)
======================================================================

지표                   영점수   N_pred        P        R       F1
------------------------------------------------------------
χ mod 3                7        7   100.0%   100.0%    1.000
χ mod 4                7        7   100.0%   100.0%    1.000
χ mod 5                7        7   100.0%   100.0%    1.000
