========================================================================
고 conductor 디리클레 다발 검증
구간: t∈[10.0, 40.0]
날짜: 2026-04-13 15:54
정밀도: 80 자릿수
========================================================================

χ₇ (mod 7) (complex):
  영점: 15
  κ 비율: 571.2×
  |mono|/π: 2.0000 ± 0.0000
  E(0.5)/E(0.3): 331.2×
  σ=0.5 점프: 15, 타σ 최대: 8
  소요: 586초

χ₈ (mod 8) (real):
  영점: 17
  κ 비율: 653.8×
  |mono|/π: 2.0000 ± 0.0000
  E(0.5)/E(0.3): 194.3×
  σ=0.5 점프: 17, 타σ 최대: 8
  소요: 375초

χ₁₁ (mod 11) (complex):
  영점: 18
  κ 비율: 394.7×
  |mono|/π: 2.0000 ± 0.0000
  E(0.5)/E(0.3): 274.6×
  σ=0.5 점프: 18, 타σ 최대: 8
  소요: 987초

실수 지표 에너지 비교:
  χ₄ (mod 4): 132.5× [기존]
  χ₈ (mod 8): 194.3× [신규]

