======================================================================
결과 #57 — 디리클레 L(s,χ) 블라인드 영점 예측 (χ mod 7)
======================================================================
시각: 2026-04-16 08:51:59
지표: χ₇ (mod 7, 복소, order 6)
conductor q=7, a=1 (χ(-1)=-1, 홀수 지표)
SIGMA_CRIT=0.5 (GL(1) 디리클레), DELTA_OFFSET=0.03
t ∈ [5.0, 40.0], Δt=0.2 → 176점
LMFDB 알려진 영점: 13개 (검증용으로만)
MONO_RADIUS=0.4, MONO_STEPS=64, MONO_THRESHOLD=1.5
MATCH_TOL=0.5
dps=80
scipy 사용: True


[Step 0] 함수방정식 사전 검증
  Λ((0.7 + 5.0j)) / Λ(1-s̄): |ratio|=1.0000000000, rel_err=1.58e-15
  Λ((0.4 + 12.0j)) / Λ(1-s̄): |ratio|=1.0000000000, rel_err=1.84e-17
  판정: ✅ PASS

[Step 1] κ 스윕: σ=0.530, t ∈ [5.0, 40.0], Δt=0.2
  총 176점 계산 예정
  ... 30/176 (17%), 경과=4초, 잔여≈19초, t=10.80, κ=0.38
  ... 60/176 (34%), 경과=8초, 잔여≈16초, t=16.80, κ=6.81
  ... 90/176 (51%), 경과=13초, 잔여≈12초, t=22.80, κ=0.49
  ... 120/176 (68%), 경과=17초, 잔여≈8초, t=28.80, κ=36.39
  ... 150/176 (85%), 경과=21초, 잔여≈4초, t=34.80, κ=1.48

  스윕 완료: 24.3초
  κ 통계: min=0.0015, max=1104.78, median=3.0512, mean=52.6208

[Step 2] κ 피크 추출
  scipy.find_peaks: prominence≥0.419, distance≥2
  → 18개 피크 발견

  피크 목록 (κ-only 후보):
    후보  1: t=5.2000, κ=1104.7788
    후보  2: t=8.4000, κ=948.9604
    후보  3: t=10.0000, κ=762.6898
    후보  4: t=13.8000, κ=291.8415
    후보  5: t=15.8000, κ=239.9805
    후보  6: t=17.2000, κ=409.9885
    후보  7: t=19.6000, κ=306.1538
    후보  8: t=21.6000, κ=291.5870
    후보  9: t=24.2000, κ=301.3986
    후보 10: t=25.6000, κ=141.7922
    후보 11: t=27.2000, κ=182.3511
    후보 12: t=28.6000, κ=350.8247
    후보 13: t=31.8000, κ=374.7508
    후보 14: t=32.8000, κ=262.0417
    후보 15: t=34.4000, κ=282.2002
    후보 16: t=36.4000, κ=355.1491
    후보 17: t=37.4000, κ=763.1660
    후보 18: t=39.6000, κ=624.7834

[Step 3] 모노드로미 필터 (radius=0.4, n_steps=64)
  기준: mono/π > 1.5
  대상: 18개 후보
    [ 1] t=5.2000, κ=1104.7788, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 2] t=8.4000, κ=948.9604, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 3] t=10.0000, κ=762.6898, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 4] t=13.8000, κ=291.8415, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 5] t=15.8000, κ=239.9805, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 6] t=17.2000, κ=409.9885, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 7] t=19.6000, κ=306.1538, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 8] t=21.6000, κ=291.5870, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 9] t=24.2000, κ=301.3986, r=0.400, mono/π=2.0000 ← ★ 영점
    [10] t=25.6000, κ=141.7922, r=0.400, mono/π=2.0000 ← ★ 영점
    [11] t=27.2000, κ=182.3511, r=0.400, mono/π=2.0000 ← ★ 영점
    [12] t=28.6000, κ=350.8247, r=0.400, mono/π=2.0000 ← ★ 영점
    [13] t=31.8000, κ=374.7508, r=0.400, mono/π=2.0000 ← ★ 영점
    [14] t=32.8000, κ=262.0417, r=0.400, mono/π=2.0000 ← ★ 영점
    [15] t=34.4000, κ=282.2002, r=0.400, mono/π=2.0000 ← ★ 영점
    [16] t=36.4000, κ=355.1491, r=0.400, mono/π=2.0000 ← ★ 영점
    [17] t=37.4000, κ=763.1660, r=0.400, mono/π=2.0000 ← ★ 영점
    [18] t=39.6000, κ=624.7834, r=0.400, mono/π=2.0000 ← ★ 영점

  κ+mono 필터 결과: 18개 후보 → 영점 예측

======================================================================
[Step 4] 평가 — LMFDB 영점과 비교 (검증 단계)
======================================================================

LMFDB χ mod 7 영점 (13개, t∈[5.0,40.0]):
  γ_ 1 = 17.16141654
  γ_ 2 = 19.65122423
  γ_ 3 = 21.65252507
  γ_ 4 = 24.15466454
  γ_ 5 = 25.68439459
  γ_ 6 = 27.13547138
  γ_ 7 = 28.64452754
  γ_ 8 = 31.84774664
  γ_ 9 = 32.74739063
  γ_10 = 34.35044122
  γ_11 = 36.44798399
  γ_12 = 37.37953168
  γ_13 = 39.57467224

[평가: κ-only (피크 전체)]
  예측 18개 vs 실제 13개 (매칭 허용 오차: 0.5)
  TP=13, FP=5, FN=0
  Precision=0.7222, Recall=1.0000, F1=0.8387
  위치 오차: mean=0.0481, max=0.0844

  매칭 상세:
    예측 17.2000 ↔ 실제 17.16141654 (오차 0.0386)
    예측 19.6000 ↔ 실제 19.65122423 (오차 0.0512)
    예측 21.6000 ↔ 실제 21.65252507 (오차 0.0525)
    예측 24.2000 ↔ 실제 24.15466454 (오차 0.0453)
    예측 25.6000 ↔ 실제 25.68439459 (오차 0.0844)
    예측 27.2000 ↔ 실제 27.13547138 (오차 0.0645)
    예측 28.6000 ↔ 실제 28.64452754 (오차 0.0445)
    예측 31.8000 ↔ 실제 31.84774664 (오차 0.0477)
    예측 32.8000 ↔ 실제 32.74739063 (오차 0.0526)
    예측 34.4000 ↔ 실제 34.35044122 (오차 0.0496)
    예측 36.4000 ↔ 실제 36.44798399 (오차 0.0480)
    예측 37.4000 ↔ 실제 37.37953168 (오차 0.0205)
    예측 39.6000 ↔ 실제 39.57467224 (오차 0.0253)
  오탐 예측: ['5.2000', '8.4000', '10.0000', '13.8000', '15.8000']

[평가: κ+mono (모노드로미 필터 후)]
  예측 18개 vs 실제 13개 (매칭 허용 오차: 0.5)
  TP=13, FP=5, FN=0
  Precision=0.7222, Recall=1.0000, F1=0.8387
  위치 오차: mean=0.0481, max=0.0844

  매칭 상세:
    예측 17.2000 ↔ 실제 17.16141654 (오차 0.0386)
    예측 19.6000 ↔ 실제 19.65122423 (오차 0.0512)
    예측 21.6000 ↔ 실제 21.65252507 (오차 0.0525)
    예측 24.2000 ↔ 실제 24.15466454 (오차 0.0453)
    예측 25.6000 ↔ 실제 25.68439459 (오차 0.0844)
    예측 27.2000 ↔ 실제 27.13547138 (오차 0.0645)
    예측 28.6000 ↔ 실제 28.64452754 (오차 0.0445)
    예측 31.8000 ↔ 실제 31.84774664 (오차 0.0477)
    예측 32.8000 ↔ 실제 32.74739063 (오차 0.0526)
    예측 34.4000 ↔ 실제 34.35044122 (오차 0.0496)
    예측 36.4000 ↔ 실제 36.44798399 (오차 0.0480)
    예측 37.4000 ↔ 실제 37.37953168 (오차 0.0205)
    예측 39.6000 ↔ 실제 39.57467224 (오차 0.0253)
  오탐 예측: ['5.2000', '8.4000', '10.0000', '13.8000', '15.8000']

======================================================================
최종 결과 요약
======================================================================

[ κ 스윕 ]
  t 범위: [5.0, 40.0], Δt=0.2, 총 176점
  σ 오프셋: 0.5 + 0.03 = 0.53
  κ 중앙값: 3.0512, 최대: 1104.78

[ near/far κ 비율 ]
  near (|t-γ|<0.3): median=38.25 (39점)
  far  (|t-γ|>1.0): median=1.59 (69점)
  ratio: 24.0×

[ 후보 비교 ]
  κ-only  후보: 18개
  κ+mono  후보: 18개

[ 성능 비교 ]
기준                 Precision     Recall       F1    TP    FP
-------------------------------------------------------
κ-only                0.7222     1.0000   0.8387    13     5
κ+mono                0.7222     1.0000   0.8387    13     5

  Precision 개선 (κ+mono - κ-only): +0.0000 (+0.0%p)

[ 성공 기준 판정 ]
  ✅ [필수] Recall ≥ 0.7: 1.0000 PASS
  ✅ [필수] 위치 오차 < 0.5: max=0.0844 PASS
  ✅ [양성] Precision ≥ 0.5: 0.7222 PASS
  ✅ [양성] F1 ≥ 0.6: 0.8387 PASS
  ❌ [양성] κ+mono Precision 개선 > +10%p: +0.0%p FAIL

  통과: 4/5 (필수 2/2)

최종 판정: ★★★ 완전 양성

======================================================================
블라인드 예측 보편성 종합표
======================================================================

L-함수                 유형              σ_crit   영점수      TP    FP    P        R        F1      
------------------------------------------------------------------------------------------
ζ(s) (#2)            GL(1) Riemann   0.5      7        7     0     1.000    1.000    1.000   
11a1 (#52)           GL(2) EC        1.0      17       16    1     0.941    0.941    0.941   
37a1 (#54)           GL(2) EC        1.0      23       22    0     1.000    0.957    0.978   
Δ (#56)              GL(2) Modular   6.0      8        8     0     1.000    1.000    1.000   
χ mod 7 (#57)        GL(1) Dirichlet 0.5      13       13    5     0.722    1.000    0.839   

총 소요 시간: 74.7초 (1.2분)
완료 시각: 2026-04-16 08:53:13
