======================================================================
[Project RDL] C-352 — EC 블라인드 영점 예측 확장 (8곡선) + κ_bg 이론 비교
======================================================================
시각: 2026-04-27 04:44:30
곡선: ['11a1', '43a1', '37a1', '79a1', '389a1', '571a1', '5077a1', '11197a1']
t∈[2.0,50.0], dt=0.1, δ=0.03
MONO: r=0.4, steps=64, threshold=1.5
MATCH_TOL=0.5
scipy: True

======================================================================
[11a1] rank=0, N=11
======================================================================
  ε=1

  [Step 0] 실제 영점 추출 (검증용, t∈[2.0,50.0])
  전체 영점: 42개, 범위 내: 36개

  [Step 1] κ 스윕: σ=1.030, t∈[2.0,50.0], dt=0.1
  총 481점
  ... 100/481 (21%), 경과=0s, 잔여≈0s
  ... 200/481 (42%), 경과=0s, 잔여≈0s
  ... 300/481 (62%), 경과=0s, 잔여≈0s
  ... 400/481 (83%), 경과=0s, 잔여≈0s
  스윕 완료: 0.5s
  κ 통계: min=0.0144, max=1117.36, median=7.4360, mean=72.2577

  [Step 2] κ 피크 추출
  → 36개 피크 발견
    후보  1: t=6.4000, κ=384.6227
    후보  2: t=8.6000, κ=1115.0804
    후보  3: t=10.0000, κ=507.2950
    후보  4: t=11.4000, κ=308.5820
    후보  5: t=13.6000, κ=487.1490
    후보  6: t=15.9000, κ=982.6358
    후보  7: t=17.0000, κ=563.1357
    후보  8: t=17.9000, κ=414.2621
    후보  9: t=19.2000, κ=878.8574
    후보 10: t=20.4000, κ=726.5774
    ... (이하 26개 생략)

  [Step 3] 모노드로미 필터 (r=0.4, n=64)
    [ 1] t=6.4000, κ=384.6227, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 2] t=8.6000, κ=1115.0804, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 3] t=10.0000, κ=507.2950, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 4] t=11.4000, κ=308.5820, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 5] t=13.6000, κ=487.1490, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 6] t=15.9000, κ=982.6358, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 7] t=17.0000, κ=563.1357, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 8] t=17.9000, κ=414.2621, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 9] t=19.2000, κ=878.8574, r=0.400, mono/π=2.0000 ← ★ 영점
    [10] t=20.4000, κ=726.5774, r=0.400, mono/π=2.0000 ← ★ 영점
    [11] t=22.2000, κ=546.1521, r=0.400, mono/π=2.0000 ← ★ 영점
    [12] t=23.3000, κ=1117.3591, r=0.400, mono/π=2.0000 ← ★ 영점
    [13] t=25.2000, κ=1078.1264, r=0.315, mono/π=2.0000 ← ★ 영점
    [14] t=25.9000, κ=657.5344, r=0.315, mono/π=2.0000 ← ★ 영점
    [15] t=27.1000, κ=464.0059, r=0.400, mono/π=2.0000 ← ★ 영점
    [16] t=28.4000, κ=459.5558, r=0.135, mono/π=2.0000 ← ★ 영점
    [17] t=28.7000, κ=961.5824, r=0.135, mono/π=2.0000 ← ★ 영점
    [18] t=30.0000, κ=632.6245, r=0.400, mono/π=2.0000 ← ★ 영점
    [19] t=31.7000, κ=395.6829, r=0.400, mono/π=2.0000 ← ★ 영점
    [20] t=33.1000, κ=780.3870, r=0.400, mono/π=2.0000 ← ★ 영점
    [21] t=34.1000, κ=993.3180, r=0.400, mono/π=2.0000 ← ★ 영점
    [22] t=35.2000, κ=555.3640, r=0.225, mono/π=2.0000 ← ★ 영점
    [23] t=35.7000, κ=704.3440, r=0.225, mono/π=2.0000 ← ★ 영점
    [24] t=37.0000, κ=520.6884, r=0.400, mono/π=2.0000 ← ★ 영점
    [25] t=37.8000, κ=402.0268, r=0.400, mono/π=2.0000 ← ★ 영점
    [26] t=38.8000, κ=528.0364, r=0.400, mono/π=2.0000 ← ★ 영점
    [27] t=40.1000, κ=381.7579, r=0.400, mono/π=2.0000 ← ★ 영점
    [28] t=41.0000, κ=460.0778, r=0.400, mono/π=2.0000 ← ★ 영점
    [29] t=42.5000, κ=1025.1410, r=0.400, mono/π=2.0000 ← ★ 영점
    [30] t=43.4000, κ=630.0656, r=0.400, mono/π=2.0000 ← ★ 영점
    [31] t=44.7000, κ=461.6844, r=0.225, mono/π=2.0000 ← ★ 영점
    [32] t=45.2000, κ=364.1104, r=0.225, mono/π=2.0000 ← ★ 영점
    [33] t=45.9000, κ=1018.6316, r=0.315, mono/π=2.0000 ← ★ 영점
    [34] t=46.8000, κ=351.7144, r=0.400, mono/π=2.0000 ← ★ 영점
    [35] t=48.0000, κ=544.0264, r=0.360, mono/π=2.0000 ← ★ 영점
    [36] t=48.8000, κ=1062.0359, r=0.360, mono/π=2.0000 ← ★ 영점

  κ+mono 필터 결과: 36개 후보 → 영점 예측

  [Step 4] 평가 — 실제 영점과 비교
  실제 영점 36개 (t∈[2.0,50.0])
  예측 36개 vs 실제 36개 (tol=0.5)
  TP=36, FP=0, FN=0
  Precision=1.0000, Recall=1.0000, F1=1.0000

  총 소요: 1s

======================================================================
[43a1] rank=0, N=43
======================================================================
  ε=-1

  [Step 0] 실제 영점 추출 (검증용, t∈[2.0,50.0])
  전체 영점: 54개, 범위 내: 46개

  [Step 1] κ 스윕: σ=1.030, t∈[2.0,50.0], dt=0.1
  총 481점
  ... 100/481 (21%), 경과=0s, 잔여≈0s
  ... 200/481 (42%), 경과=0s, 잔여≈0s
  ... 300/481 (62%), 경과=0s, 잔여≈0s
  ... 400/481 (83%), 경과=0s, 잔여≈0s
  스윕 완료: 0.6s
  κ 통계: min=0.0170, max=1129.91, median=10.7309, mean=98.9344

  [Step 2] κ 피크 추출
  → 46개 피크 발견
    후보  1: t=4.5000, κ=1065.1433
    후보  2: t=6.8000, κ=659.3563
    후보  3: t=7.9000, κ=422.1781
    후보  4: t=9.2000, κ=1080.4126
    후보  5: t=10.8000, κ=1098.7468
    후보  6: t=11.5000, κ=949.9327
    후보  7: t=12.4000, κ=855.0088
    후보  8: t=14.8000, κ=910.4380
    후보  9: t=16.0000, κ=704.5902
    후보 10: t=16.8000, κ=756.8082
    ... (이하 36개 생략)

  [Step 3] 모노드로미 필터 (r=0.4, n=64)
    [ 1] t=4.5000, κ=1065.1433, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 2] t=6.8000, κ=659.3563, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 3] t=7.9000, κ=422.1781, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 4] t=9.2000, κ=1080.4126, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 5] t=10.8000, κ=1098.7468, r=0.315, mono/π=2.0000 ← ★ 영점
    [ 6] t=11.5000, κ=949.9327, r=0.315, mono/π=2.0000 ← ★ 영점
    [ 7] t=12.4000, κ=855.0088, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 8] t=14.8000, κ=910.4380, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 9] t=16.0000, κ=704.5902, r=0.360, mono/π=2.0000 ← ★ 영점
    [10] t=16.8000, κ=756.8082, r=0.315, mono/π=2.0000 ← ★ 영점
    [11] t=17.5000, κ=711.5518, r=0.315, mono/π=2.0000 ← ★ 영점
    [12] t=18.7000, κ=1046.0901, r=0.400, mono/π=2.0000 ← ★ 영점
    [13] t=19.6000, κ=740.2070, r=0.225, mono/π=2.0000 ← ★ 영점
    [14] t=20.1000, κ=1100.3877, r=0.225, mono/π=2.0000 ← ★ 영점
    [15] t=22.2000, κ=1112.6826, r=0.225, mono/π=2.0000 ← ★ 영점
    [16] t=22.7000, κ=324.2423, r=0.225, mono/π=2.0000 ← ★ 영점
    [17] t=23.8000, κ=340.0474, r=0.400, mono/π=2.0000 ← ★ 영점
    [18] t=24.7000, κ=836.9944, r=0.400, mono/π=2.0000 ← ★ 영점
    [19] t=26.2000, κ=1129.9054, r=0.400, mono/π=2.0000 ← ★ 영점
    [20] t=27.1000, κ=333.6248, r=0.225, mono/π=2.0000 ← ★ 영점
    [21] t=27.6000, κ=1088.3691, r=0.225, mono/π=2.0000 ← ★ 영점
    [22] t=28.2000, κ=316.0712, r=0.270, mono/π=2.0000 ← ★ 영점
    [23] t=29.1000, κ=1097.2562, r=0.400, mono/π=2.0000 ← ★ 영점
    [24] t=30.0000, κ=1025.0643, r=0.400, mono/π=2.0000 ← ★ 영점
    [25] t=31.3000, κ=1117.7131, r=0.360, mono/π=2.0000 ← ★ 영점
    [26] t=32.1000, κ=465.7823, r=0.360, mono/π=2.0000 ← ★ 영점
    [27] t=33.7000, κ=321.7080, r=0.315, mono/π=2.0000 ← ★ 영점
    [28] t=34.4000, κ=1064.9526, r=0.270, mono/π=2.0000 ← ★ 영점
    [29] t=35.0000, κ=770.8812, r=0.225, mono/π=2.0000 ← ★ 영점
    [30] t=35.5000, κ=378.4815, r=0.225, mono/π=2.0000 ← ★ 영점
    [31] t=36.2000, κ=410.0136, r=0.315, mono/π=2.0000 ← ★ 영점
    [32] t=37.4000, κ=594.6964, r=0.400, mono/π=2.0000 ← ★ 영점
    [33] t=38.4000, κ=495.9544, r=0.270, mono/π=2.0000 ← ★ 영점
    [34] t=39.0000, κ=861.5095, r=0.270, mono/π=2.0000 ← ★ 영점
    [35] t=39.7000, κ=463.1404, r=0.315, mono/π=2.0000 ← ★ 영점
    [36] t=40.6000, κ=338.2963, r=0.400, mono/π=2.0000 ← ★ 영점
    [37] t=41.8000, κ=757.8509, r=0.400, mono/π=2.0000 ← ★ 영점
    [38] t=42.9000, κ=972.6924, r=0.225, mono/π=2.0000 ← ★ 영점
    [39] t=43.4000, κ=792.0564, r=0.225, mono/π=2.0000 ← ★ 영점
    [40] t=44.3000, κ=852.9755, r=0.360, mono/π=2.0000 ← ★ 영점
    [41] t=45.1000, κ=414.4356, r=0.360, mono/π=2.0000 ← ★ 영점
    [42] t=46.1000, κ=406.0449, r=0.135, mono/π=2.0000 ← ★ 영점
    [43] t=46.4000, κ=471.1378, r=0.135, mono/π=2.0000 ← ★ 영점
    [44] t=46.7000, κ=1042.7379, r=0.135, mono/π=2.0000 ← ★ 영점
    [45] t=47.7000, κ=625.4414, r=0.400, mono/π=2.0000 ← ★ 영점
    [46] t=48.9000, κ=827.4314, r=0.400, mono/π=2.0000 ← ★ 영점

  κ+mono 필터 결과: 46개 후보 → 영점 예측

  [Step 4] 평가 — 실제 영점과 비교
  실제 영점 46개 (t∈[2.0,50.0])
  예측 46개 vs 실제 46개 (tol=0.5)
  TP=46, FP=0, FN=0
  Precision=1.0000, Recall=1.0000, F1=1.0000

  총 소요: 2s

======================================================================
[37a1] rank=1, N=37
======================================================================
  ε=-1

  [Step 0] 실제 영점 추출 (검증용, t∈[2.0,50.0])
  전체 영점: 53개, 범위 내: 45개

  [Step 1] κ 스윕: σ=1.030, t∈[2.0,50.0], dt=0.1
  총 481점
  ... 100/481 (21%), 경과=0s, 잔여≈0s
  ... 200/481 (42%), 경과=0s, 잔여≈0s
  ... 300/481 (62%), 경과=0s, 잔여≈0s
  ... 400/481 (83%), 경과=0s, 잔여≈0s
  스윕 완료: 0.6s
  κ 통계: min=0.0177, max=1147.22, median=10.5140, mean=89.7799

  [Step 2] κ 피크 추출
  → 45개 피크 발견
    후보  1: t=5.0000, κ=1114.5382
    후보  2: t=6.9000, κ=503.6316
    후보  3: t=8.0000, κ=934.7476
    후보  4: t=9.9000, κ=587.1316
    후보  5: t=10.8000, κ=622.3972
    후보  6: t=11.8000, κ=344.0979
    후보  7: t=13.0000, κ=362.1323
    후보  8: t=15.6000, κ=1147.2220
    후보  9: t=16.2000, κ=1025.7551
    후보 10: t=17.1000, κ=431.3288
    ... (이하 35개 생략)

  [Step 3] 모노드로미 필터 (r=0.4, n=64)
    [ 1] t=5.0000, κ=1114.5382, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 2] t=6.9000, κ=503.6316, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 3] t=8.0000, κ=934.7476, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 4] t=9.9000, κ=587.1316, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 5] t=10.8000, κ=622.3972, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 6] t=11.8000, κ=344.0979, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 7] t=13.0000, κ=362.1323, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 8] t=15.6000, κ=1147.2220, r=0.270, mono/π=2.0000 ← ★ 영점
    [ 9] t=16.2000, κ=1025.7551, r=0.270, mono/π=2.0000 ← ★ 영점
    [10] t=17.1000, κ=431.3288, r=0.400, mono/π=2.0000 ← ★ 영점
    [11] t=18.1000, κ=396.3885, r=0.315, mono/π=2.0000 ← ★ 영점
    [12] t=18.8000, κ=934.0555, r=0.315, mono/π=2.0000 ← ★ 영점
    [13] t=19.8000, κ=912.3564, r=0.400, mono/π=2.0000 ← ★ 영점
    [14] t=21.3000, κ=762.7340, r=0.400, mono/π=2.0000 ← ★ 영점
    [15] t=22.6000, κ=849.3461, r=0.315, mono/π=2.0000 ← ★ 영점
    [16] t=23.3000, κ=630.2371, r=0.315, mono/π=2.0000 ← ★ 영점
    [17] t=24.2000, κ=520.5543, r=0.400, mono/π=2.0000 ← ★ 영점
    [18] t=25.6000, κ=301.1382, r=0.400, mono/π=2.0000 ← ★ 영점
    [19] t=26.8000, κ=1010.0332, r=0.225, mono/π=2.0000 ← ★ 영점
    [20] t=27.3000, κ=441.5884, r=0.225, mono/π=2.0000 ← ★ 영점
    [21] t=28.2000, κ=982.5445, r=0.400, mono/π=2.0000 ← ★ 영점
    [22] t=29.0000, κ=703.2213, r=0.135, mono/π=2.0000 ← ★ 영점
    [23] t=29.3000, κ=928.5350, r=0.135, mono/π=2.0000 ← ★ 영점
    [24] t=30.9000, κ=1083.0005, r=0.400, mono/π=2.0000 ← ★ 영점
    [25] t=32.0000, κ=419.4148, r=0.400, mono/π=2.0000 ← ★ 영점
    [26] t=33.4000, κ=494.5261, r=0.400, mono/π=2.0000 ← ★ 영점
    [27] t=34.3000, κ=341.1327, r=0.135, mono/π=2.0000 ← ★ 영점
    [28] t=34.6000, κ=418.2440, r=0.135, mono/π=2.0000 ← ★ 영점
    [29] t=35.5000, κ=383.3387, r=0.315, mono/π=2.0000 ← ★ 영점
    [30] t=36.2000, κ=431.6875, r=0.315, mono/π=2.0000 ← ★ 영점
    [31] t=37.1000, κ=854.9476, r=0.400, mono/π=2.0000 ← ★ 영점
    [32] t=38.5000, κ=422.3198, r=0.225, mono/π=2.0000 ← ★ 영점
    [33] t=39.0000, κ=1129.3448, r=0.225, mono/π=2.0000 ← ★ 영점
    [34] t=39.6000, κ=1104.1993, r=0.270, mono/π=2.0000 ← ★ 영점
    [35] t=40.6000, κ=341.8366, r=0.400, mono/π=2.0000 ← ★ 영점
    [36] t=41.6000, κ=317.0439, r=0.400, mono/π=2.0000 ← ★ 영점
    [37] t=42.6000, κ=619.9812, r=0.400, mono/π=2.0000 ← ★ 영점
    [38] t=44.0000, κ=751.0860, r=0.090, mono/π=2.0000 ← ★ 영점
    [39] t=44.2000, κ=396.1550, r=0.090, mono/π=2.0000 ← ★ 영점
    [40] t=45.4000, κ=1085.3376, r=0.090, mono/π=2.0000 ← ★ 영점
    [41] t=45.6000, κ=587.5430, r=0.090, mono/π=2.0000 ← ★ 영점
    [42] t=46.6000, κ=377.9027, r=0.180, mono/π=2.0000 ← ★ 영점
    [43] t=47.0000, κ=398.8557, r=0.180, mono/π=2.0000 ← ★ 영점
    [44] t=47.6000, κ=686.6181, r=0.270, mono/π=2.0000 ← ★ 영점
    [45] t=49.3000, κ=462.3639, r=0.400, mono/π=2.0000 ← ★ 영점

  κ+mono 필터 결과: 45개 후보 → 영점 예측

  [Step 4] 평가 — 실제 영점과 비교
  실제 영점 45개 (t∈[2.0,50.0])
  예측 45개 vs 실제 45개 (tol=0.5)
  TP=45, FP=0, FN=0
  Precision=1.0000, Recall=1.0000, F1=1.0000

  총 소요: 2s

======================================================================
[79a1] rank=1, N=79
======================================================================
  ε=-1

  [Step 0] 실제 영점 추출 (검증용, t∈[2.0,50.0])
  전체 영점: 60개, 범위 내: 51개

  [Step 1] κ 스윕: σ=1.030, t∈[2.0,50.0], dt=0.1
  총 481점
  ... 100/481 (21%), 경과=0s, 잔여≈0s
  ... 200/481 (42%), 경과=0s, 잔여≈0s
  ... 300/481 (62%), 경과=0s, 잔여≈0s
  ... 400/481 (83%), 경과=1s, 잔여≈0s
  스윕 완료: 0.7s
  κ 통계: min=0.0328, max=1153.36, median=12.1244, mean=107.1969

  [Step 2] κ 피크 추출
  → 51개 피크 발견
    후보  1: t=3.8000, κ=437.4316
    후보  2: t=5.3000, κ=1112.0683
    후보  3: t=7.1000, κ=801.8317
    후보  4: t=8.3000, κ=781.3920
    후보  5: t=9.2000, κ=775.6424
    후보  6: t=10.8000, κ=1094.7240
    후보  7: t=11.4000, κ=356.8908
    후보  8: t=12.7000, κ=675.7444
    후보  9: t=13.8000, κ=422.7900
    후보 10: t=15.3000, κ=741.7978
    ... (이하 41개 생략)

  [Step 3] 모노드로미 필터 (r=0.4, n=64)
    [ 1] t=3.8000, κ=437.4316, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 2] t=5.3000, κ=1112.0683, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 3] t=7.1000, κ=801.8317, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 4] t=8.3000, κ=781.3920, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 5] t=9.2000, κ=775.6424, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 6] t=10.8000, κ=1094.7240, r=0.270, mono/π=2.0000 ← ★ 영점
    [ 7] t=11.4000, κ=356.8908, r=0.270, mono/π=2.0000 ← ★ 영점
    [ 8] t=12.7000, κ=675.7444, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 9] t=13.8000, κ=422.7900, r=0.400, mono/π=2.0000 ← ★ 영점
    [10] t=15.3000, κ=741.7978, r=0.400, mono/π=2.0000 ← ★ 영점
    [11] t=16.1000, κ=460.9155, r=0.400, mono/π=2.0000 ← ★ 영점
    [12] t=17.0000, κ=377.1744, r=0.400, mono/π=2.0000 ← ★ 영점
    [13] t=18.1000, κ=1099.5477, r=0.270, mono/π=2.0000 ← ★ 영점
    [14] t=18.7000, κ=485.2705, r=0.270, mono/π=2.0000 ← ★ 영점
    [15] t=19.8000, κ=1134.2631, r=0.225, mono/π=2.0000 ← ★ 영점
    [16] t=20.3000, κ=1036.3508, r=0.225, mono/π=2.0000 ← ★ 영점
    [17] t=22.1000, κ=997.2193, r=0.270, mono/π=2.0000 ← ★ 영점
    [18] t=22.7000, κ=887.9033, r=0.270, mono/π=2.0000 ← ★ 영점
    [19] t=23.4000, κ=724.8658, r=0.315, mono/π=2.0000 ← ★ 영점
    [20] t=24.2000, κ=363.7468, r=0.400, mono/π=2.0000 ← ★ 영점
    [21] t=25.7000, κ=1120.6135, r=0.270, mono/π=2.0000 ← ★ 영점
    [22] t=26.3000, κ=1097.3397, r=0.270, mono/π=2.0000 ← ★ 영점
    [23] t=27.2000, κ=829.6540, r=0.270, mono/π=2.0000 ← ★ 영점
    [24] t=27.8000, κ=718.7847, r=0.270, mono/π=2.0000 ← ★ 영점
    [25] t=28.7000, κ=868.4400, r=0.135, mono/π=2.0000 ← ★ 영점
    [26] t=29.0000, κ=1153.3605, r=0.135, mono/π=2.0000 ← ★ 영점
    [27] t=30.7000, κ=340.7379, r=0.225, mono/π=2.0000 ← ★ 영점
    [28] t=31.2000, κ=972.5963, r=0.225, mono/π=2.0000 ← ★ 영점
    [29] t=31.9000, κ=340.6186, r=0.315, mono/π=2.0000 ← ★ 영점
    [30] t=33.0000, κ=1101.2718, r=0.400, mono/π=2.0000 ← ★ 영점
    [31] t=33.9000, κ=314.7438, r=0.400, mono/π=2.0000 ← ★ 영점
    [32] t=35.0000, κ=650.6585, r=0.090, mono/π=2.0000 ← ★ 영점
    [33] t=35.2000, κ=734.1134, r=0.090, mono/π=2.0000 ← ★ 영점
    [34] t=35.8000, κ=574.7074, r=0.270, mono/π=2.0000 ← ★ 영점
    [35] t=36.9000, κ=436.9950, r=0.315, mono/π=2.0000 ← ★ 영점
    [36] t=37.6000, κ=603.4492, r=0.315, mono/π=2.0000 ← ★ 영점
    [37] t=38.5000, κ=318.7365, r=0.360, mono/π=2.0000 ← ★ 영점
    [38] t=39.3000, κ=546.2826, r=0.315, mono/π=2.0000 ← ★ 영점
    [39] t=40.0000, κ=1119.3889, r=0.270, mono/π=2.0000 ← ★ 영점
    [40] t=40.6000, κ=989.4368, r=0.270, mono/π=2.0000 ← ★ 영점
    [41] t=41.8000, κ=902.0809, r=0.270, mono/π=2.0000 ← ★ 영점
    [42] t=42.4000, κ=772.1610, r=0.270, mono/π=2.0000 ← ★ 영점
    [43] t=43.3000, κ=814.5416, r=0.315, mono/π=2.0000 ← ★ 영점
    [44] t=44.0000, κ=666.6743, r=0.315, mono/π=2.0000 ← ★ 영점
    [45] t=44.9000, κ=371.8810, r=0.270, mono/π=2.0000 ← ★ 영점
    [46] t=45.5000, κ=685.9300, r=0.270, mono/π=2.0000 ← ★ 영점
    [47] t=46.1000, κ=612.2590, r=0.270, mono/π=2.0000 ← ★ 영점
    [48] t=46.7000, κ=666.2016, r=0.270, mono/π=2.0000 ← ★ 영점
    [49] t=47.3000, κ=471.3553, r=0.270, mono/π=2.0000 ← ★ 영점
    [50] t=48.3000, κ=677.7919, r=0.400, mono/π=2.0000 ← ★ 영점
    [51] t=49.3000, κ=1085.4884, r=0.400, mono/π=2.0000 ← ★ 영점

  κ+mono 필터 결과: 51개 후보 → 영점 예측

  [Step 4] 평가 — 실제 영점과 비교
  실제 영점 51개 (t∈[2.0,50.0])
  예측 51개 vs 실제 51개 (tol=0.5)
  TP=51, FP=0, FN=0
  Precision=1.0000, Recall=1.0000, F1=1.0000

  총 소요: 3s

======================================================================
[389a1] rank=2, N=389
======================================================================
  ε=1

  [Step 0] 실제 영점 추출 (검증용, t∈[2.0,50.0])
  전체 영점: 74개, 범위 내: 63개

  [Step 1] κ 스윕: σ=1.030, t∈[2.0,50.0], dt=0.1
  총 481점
  ... 100/481 (21%), 경과=0s, 잔여≈0s
  ... 200/481 (42%), 경과=0s, 잔여≈0s
  ... 300/481 (62%), 경과=0s, 잔여≈0s
  ... 400/481 (83%), 경과=1s, 잔여≈0s
  스윕 완료: 1.1s
  κ 통계: min=0.0298, max=1186.20, median=20.9702, mean=125.9735

  [Step 2] κ 피크 추출
  → 63개 피크 발견
    후보  1: t=2.9000, κ=644.9982
    후보  2: t=4.4000, κ=888.5165
    후보  3: t=5.8000, κ=1041.3608
    후보  4: t=7.0000, κ=850.0927
    후보  5: t=7.5000, κ=654.2256
    후보  6: t=8.6000, κ=555.0668
    후보  7: t=9.6000, κ=576.3719
    후보  8: t=10.3000, κ=317.9152
    후보  9: t=11.1000, κ=1012.7497
    후보 10: t=11.9000, κ=532.9687
    ... (이하 53개 생략)

  [Step 3] 모노드로미 필터 (r=0.4, n=64)
    [ 1] t=2.9000, κ=644.9982, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 2] t=4.4000, κ=888.5165, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 3] t=5.8000, κ=1041.3608, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 4] t=7.0000, κ=850.0927, r=0.225, mono/π=2.0000 ← ★ 영점
    [ 5] t=7.5000, κ=654.2256, r=0.225, mono/π=2.0000 ← ★ 영점
    [ 6] t=8.6000, κ=555.0668, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 7] t=9.6000, κ=576.3719, r=0.315, mono/π=2.0000 ← ★ 영점
    [ 8] t=10.3000, κ=317.9152, r=0.315, mono/π=2.0000 ← ★ 영점
    [ 9] t=11.1000, κ=1012.7497, r=0.400, mono/π=2.0000 ← ★ 영점
    [10] t=11.9000, κ=532.9687, r=0.400, mono/π=2.0000 ← ★ 영점
    [11] t=12.7000, κ=491.7723, r=0.400, mono/π=2.0000 ← ★ 영점
    [12] t=13.6000, κ=679.3557, r=0.400, mono/π=2.0000 ← ★ 영점
    [13] t=15.5000, κ=1186.2002, r=0.180, mono/π=2.0000 ← ★ 영점
    [14] t=15.9000, κ=1064.7511, r=0.180, mono/π=2.0000 ← ★ 영점
    [15] t=16.3000, κ=313.5767, r=0.180, mono/π=2.0000 ← ★ 영점
    [16] t=17.2000, κ=719.3233, r=0.315, mono/π=2.0000 ← ★ 영점
    [17] t=17.9000, κ=473.5401, r=0.315, mono/π=2.0000 ← ★ 영점
    [18] t=18.7000, κ=993.3520, r=0.270, mono/π=2.0000 ← ★ 영점
    [19] t=19.3000, κ=585.0630, r=0.270, mono/π=2.0000 ← ★ 영점
    [20] t=19.9000, κ=393.9678, r=0.270, mono/π=2.0000 ← ★ 영점
    [21] t=20.5000, κ=290.7503, r=0.270, mono/π=2.0000 ← ★ 영점
    [22] t=22.2000, κ=1150.5068, r=0.135, mono/π=2.0000 ← ★ 영점
    [23] t=22.5000, κ=394.9302, r=0.135, mono/π=2.0000 ← ★ 영점
    [24] t=23.0000, κ=969.7640, r=0.225, mono/π=2.0000 ← ★ 영점
    [25] t=23.9000, κ=570.4538, r=0.315, mono/π=2.0000 ← ★ 영점
    [26] t=24.6000, κ=322.2764, r=0.315, mono/π=2.0000 ← ★ 영점
    [27] t=25.9000, κ=368.7002, r=0.180, mono/π=2.0000 ← ★ 영점
    [28] t=26.3000, κ=341.8559, r=0.180, mono/π=2.0000 ← ★ 영점
    [29] t=26.7000, κ=299.4748, r=0.180, mono/π=2.0000 ← ★ 영점
    [30] t=27.5000, κ=361.7353, r=0.400, mono/π=2.0000 ← ★ 영점
    [31] t=28.3000, κ=914.2278, r=0.180, mono/π=2.0000 ← ★ 영점
    [32] t=28.7000, κ=1143.8323, r=0.180, mono/π=2.0000 ← ★ 영점
    [33] t=29.1000, κ=494.4293, r=0.180, mono/π=2.0000 ← ★ 영점
    [34] t=29.7000, κ=498.3239, r=0.270, mono/π=2.0000 ← ★ 영점
    [35] t=31.2000, κ=1053.3531, r=0.135, mono/π=2.0000 ← ★ 영점
    [36] t=31.5000, κ=706.6108, r=0.135, mono/π=2.0000 ← ★ 영점
    [37] t=32.3000, κ=712.5895, r=0.400, mono/π=2.0000 ← ★ 영점
    [38] t=33.3000, κ=425.2086, r=0.400, mono/π=2.0000 ← ★ 영점
    [39] t=34.1000, κ=944.1087, r=0.270, mono/π=2.0000 ← ★ 영점
    [40] t=34.7000, κ=338.8642, r=0.180, mono/π=2.0000 ← ★ 영점
    [41] t=35.1000, κ=480.9991, r=0.180, mono/π=2.0000 ← ★ 영점
    [42] t=35.6000, κ=1147.8142, r=0.135, mono/π=2.0000 ← ★ 영점
    [43] t=35.9000, κ=383.2318, r=0.135, mono/π=2.0000 ← ★ 영점
    [44] t=36.9000, κ=596.3974, r=0.360, mono/π=2.0000 ← ★ 영점
    [45] t=37.7000, κ=1120.4460, r=0.315, mono/π=2.0000 ← ★ 영점
    [46] t=38.4000, κ=1128.4062, r=0.315, mono/π=2.0000 ← ★ 영점
    [47] t=39.1000, κ=1068.2800, r=0.135, mono/π=2.0000 ← ★ 영점
    [48] t=39.4000, κ=1151.6988, r=0.135, mono/π=2.0000 ← ★ 영점
    [49] t=39.8000, κ=763.8323, r=0.180, mono/π=2.0000 ← ★ 영점
    [50] t=41.1000, κ=833.0734, r=0.270, mono/π=2.0000 ← ★ 영점
    [51] t=41.7000, κ=648.1072, r=0.270, mono/π=2.0000 ← ★ 영점
    [52] t=42.3000, κ=533.8187, r=0.270, mono/π=2.0000 ← ★ 영점
    [53] t=42.9000, κ=347.5991, r=0.270, mono/π=2.0000 ← ★ 영점
    [54] t=43.9000, κ=1153.3418, r=0.270, mono/π=2.0000 ← ★ 영점
    [55] t=44.5000, κ=557.1455, r=0.090, mono/π=2.0000 ← ★ 영점
    [56] t=44.7000, κ=341.9837, r=0.090, mono/π=2.0000 ← ★ 영점
    [57] t=45.6000, κ=1166.3553, r=0.180, mono/π=2.0000 ← ★ 영점
    [58] t=46.0000, κ=477.0481, r=0.180, mono/π=2.0000 ← ★ 영점
    [59] t=46.5000, κ=316.2725, r=0.225, mono/π=2.0000 ← ★ 영점
    [60] t=47.0000, κ=1128.1019, r=0.225, mono/π=2.0000 ← ★ 영점
    [61] t=47.5000, κ=585.9189, r=0.225, mono/π=2.0000 ← ★ 영점
    [62] t=48.4000, κ=671.8986, r=0.270, mono/π=2.0000 ← ★ 영점
    [63] t=49.0000, κ=756.1477, r=0.270, mono/π=2.0000 ← ★ 영점

  κ+mono 필터 결과: 63개 후보 → 영점 예측

  [Step 4] 평가 — 실제 영점과 비교
  실제 영점 63개 (t∈[2.0,50.0])
  예측 63개 vs 실제 63개 (tol=0.5)
  TP=63, FP=0, FN=0
  Precision=1.0000, Recall=1.0000, F1=1.0000

  총 소요: 5s

======================================================================
[571a1] rank=2, N=571
======================================================================
  ε=1

  [Step 0] 실제 영점 추출 (검증용, t∈[2.0,50.0])
  전체 영점: 77개, 범위 내: 67개

  [Step 1] κ 스윕: σ=1.030, t∈[2.0,50.0], dt=0.1
  총 481점
  ... 100/481 (21%), 경과=0s, 잔여≈0s
  ... 200/481 (42%), 경과=0s, 잔여≈0s
  ... 300/481 (62%), 경과=1s, 잔여≈0s
  ... 400/481 (83%), 경과=1s, 잔여≈0s
  스윕 완료: 1.3s
  κ 통계: min=0.0532, max=1162.50, median=20.9483, mean=136.1774

  [Step 2] κ 피크 추출
  → 67개 피크 발견
    후보  1: t=2.5000, κ=1110.1334
    후보  2: t=4.1000, κ=998.5065
    후보  3: t=5.4000, κ=602.6407
    후보  4: t=6.5000, κ=978.2274
    후보  5: t=7.2000, κ=444.4936
    후보  6: t=8.1000, κ=561.0677
    후보  7: t=9.1000, κ=945.4377
    후보  8: t=10.1000, κ=951.5785
    후보  9: t=10.4000, κ=777.6203
    후보 10: t=11.4000, κ=1107.9615
    ... (이하 57개 생략)

  [Step 3] 모노드로미 필터 (r=0.4, n=64)
    [ 1] t=2.5000, κ=1110.1334, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 2] t=4.1000, κ=998.5065, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 3] t=5.4000, κ=602.6407, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 4] t=6.5000, κ=978.2274, r=0.315, mono/π=2.0000 ← ★ 영점
    [ 5] t=7.2000, κ=444.4936, r=0.315, mono/π=2.0000 ← ★ 영점
    [ 6] t=8.1000, κ=561.0677, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 7] t=9.1000, κ=945.4377, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 8] t=10.1000, κ=951.5785, r=0.135, mono/π=2.0000 ← ★ 영점
    [ 9] t=10.4000, κ=777.6203, r=0.135, mono/π=2.0000 ← ★ 영점
    [10] t=11.4000, κ=1107.9615, r=0.400, mono/π=2.0000 ← ★ 영점
    [11] t=12.2000, κ=1108.1319, r=0.270, mono/π=2.0000 ← ★ 영점
    [12] t=12.8000, κ=296.4015, r=0.270, mono/π=2.0000 ← ★ 영점
    [13] t=13.9000, κ=415.3522, r=0.400, mono/π=2.0000 ← ★ 영점
    [14] t=15.4000, κ=565.3858, r=0.270, mono/π=2.0000 ← ★ 영점
    [15] t=16.0000, κ=1162.4999, r=0.180, mono/π=2.0000 ← ★ 영점
    [16] t=16.4000, κ=603.2526, r=0.180, mono/π=2.0000 ← ★ 영점
    [17] t=17.1000, κ=400.0177, r=0.315, mono/π=2.0000 ← ★ 영점
    [18] t=17.8000, κ=972.9568, r=0.315, mono/π=2.0000 ← ★ 영점
    [19] t=18.5000, κ=447.0642, r=0.315, mono/π=2.0000 ← ★ 영점
    [20] t=19.3000, κ=1121.1722, r=0.180, mono/π=2.0000 ← ★ 영점
    [21] t=19.7000, κ=924.6296, r=0.180, mono/π=2.0000 ← ★ 영점
    [22] t=20.2000, κ=349.0450, r=0.225, mono/π=2.0000 ← ★ 영점
    [23] t=21.7000, κ=701.8585, r=0.315, mono/π=2.0000 ← ★ 영점
    [24] t=22.4000, κ=480.4240, r=0.180, mono/π=2.0000 ← ★ 영점
    [25] t=22.8000, κ=935.2538, r=0.180, mono/π=2.0000 ← ★ 영점
    [26] t=23.6000, κ=389.1904, r=0.225, mono/π=2.0000 ← ★ 영점
    [27] t=24.1000, κ=1008.0914, r=0.225, mono/π=2.0000 ← ★ 영점
    [28] t=25.3000, κ=774.4856, r=0.225, mono/π=2.0000 ← ★ 영점
    [29] t=25.8000, κ=393.3412, r=0.225, mono/π=2.0000 ← ★ 영점
    [30] t=26.5000, κ=394.3119, r=0.225, mono/π=2.0000 ← ★ 영점
    [31] t=27.0000, κ=336.1382, r=0.225, mono/π=2.0000 ← ★ 영점
    [32] t=27.8000, κ=912.0574, r=0.225, mono/π=2.0000 ← ★ 영점
    [33] t=28.3000, κ=396.8514, r=0.225, mono/π=2.0000 ← ★ 영점
    [34] t=28.8000, κ=332.5384, r=0.225, mono/π=2.0000 ← ★ 영점
    [35] t=29.4000, κ=1142.4800, r=0.180, mono/π=2.0000 ← ★ 영점
    [36] t=29.8000, κ=563.6201, r=0.180, mono/π=2.0000 ← ★ 영점
    [37] t=31.3000, κ=403.1785, r=0.135, mono/π=2.0000 ← ★ 영점
    [38] t=31.6000, κ=602.3471, r=0.135, mono/π=2.0000 ← ★ 영점
    [39] t=32.3000, κ=1035.3502, r=0.315, mono/π=2.0000 ← ★ 영점
    [40] t=33.3000, κ=708.7591, r=0.400, mono/π=2.0000 ← ★ 영점
    [41] t=34.2000, κ=483.5313, r=0.135, mono/π=2.0000 ← ★ 영점
    [42] t=34.5000, κ=545.3056, r=0.135, mono/π=2.0000 ← ★ 영점
    [43] t=34.9000, κ=485.6942, r=0.180, mono/π=2.0000 ← ★ 영점
    [44] t=35.5000, κ=645.4330, r=0.270, mono/π=2.0000 ← ★ 영점
    [45] t=36.2000, κ=967.2963, r=0.135, mono/π=2.0000 ← ★ 영점
    [46] t=36.5000, κ=761.0131, r=0.135, mono/π=2.0000 ← ★ 영점
    [47] t=37.4000, κ=1105.7377, r=0.400, mono/π=2.0000 ← ★ 영점
    [48] t=38.3000, κ=1067.2093, r=0.180, mono/π=2.0000 ← ★ 영점
    [49] t=38.7000, κ=300.9350, r=0.180, mono/π=2.0000 ← ★ 영점
    [50] t=39.1000, κ=617.4252, r=0.180, mono/π=2.0000 ← ★ 영점
    [51] t=39.9000, κ=956.8072, r=0.180, mono/π=2.0000 ← ★ 영점
    [52] t=40.3000, κ=1024.8899, r=0.180, mono/π=2.0000 ← ★ 영점
    [53] t=41.5000, κ=874.9379, r=0.180, mono/π=2.0000 ← ★ 영점
    [54] t=41.9000, κ=479.4771, r=0.180, mono/π=2.0000 ← ★ 영점
    [55] t=42.4000, κ=1069.6592, r=0.225, mono/π=2.0000 ← ★ 영점
    [56] t=43.4000, κ=806.1898, r=0.225, mono/π=2.0000 ← ★ 영점
    [57] t=43.9000, κ=319.8100, r=0.225, mono/π=2.0000 ← ★ 영점
    [58] t=44.7000, κ=1155.9001, r=0.090, mono/π=2.0000 ← ★ 영점
    [59] t=44.9000, κ=1021.1203, r=0.090, mono/π=2.0000 ← ★ 영점
    [60] t=45.6000, κ=555.2270, r=0.225, mono/π=2.0000 ← ★ 영점
    [61] t=46.1000, κ=692.3875, r=0.225, mono/π=2.0000 ← ★ 영점
    [62] t=46.6000, κ=867.9588, r=0.135, mono/π=2.0000 ← ★ 영점
    [63] t=46.9000, κ=879.7666, r=0.135, mono/π=2.0000 ← ★ 영점
    [64] t=47.7000, κ=523.9108, r=0.270, mono/π=2.0000 ← ★ 영점
    [65] t=48.3000, κ=348.5237, r=0.270, mono/π=2.0000 ← ★ 영점
    [66] t=49.2000, κ=998.5823, r=0.270, mono/π=2.0000 ← ★ 영점
    [67] t=49.8000, κ=696.1457, r=0.270, mono/π=2.0000 ← ★ 영점

  κ+mono 필터 결과: 67개 후보 → 영점 예측

  [Step 4] 평가 — 실제 영점과 비교
  실제 영점 67개 (t∈[2.0,50.0])
  예측 67개 vs 실제 67개 (tol=0.5)
  TP=67, FP=0, FN=0
  Precision=1.0000, Recall=1.0000, F1=1.0000

  총 소요: 6s

======================================================================
[5077a1] rank=3, N=5077
======================================================================
  ε=-1

  [Step 0] 실제 영점 추출 (검증용, t∈[2.0,50.0])
  전체 영점: 96개, 범위 내: 83개

  [Step 1] κ 스윕: σ=1.030, t∈[2.0,50.0], dt=0.1
  총 481점
  ... 100/481 (21%), 경과=0s, 잔여≈1s
  ... 200/481 (42%), 경과=1s, 잔여≈1s
  ... 300/481 (62%), 경과=1s, 잔여≈1s
  ... 400/481 (83%), 경과=2s, 잔여≈0s
  스윕 완료: 3.2s
  κ 통계: min=0.1181, max=1190.06, median=34.3023, mean=160.2570

  [Step 2] κ 피크 추출
  → 82개 피크 발견
    후보  1: t=2.1000, κ=293.9482
    후보  2: t=3.3000, κ=389.3282
    후보  3: t=4.5000, κ=440.8775
    후보  4: t=4.8000, κ=376.3211
    후보  5: t=6.0000, κ=1041.6259
    후보  6: t=6.6000, κ=775.2800
    후보  7: t=7.3000, κ=463.8295
    후보  8: t=7.7000, κ=1070.3057
    후보  9: t=8.5000, κ=673.2116
    후보 10: t=9.4000, κ=768.7553
    ... (이하 72개 생략)

  [Step 3] 모노드로미 필터 (r=0.4, n=64)
    [ 1] t=2.1000, κ=293.9482, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 2] t=3.3000, κ=389.3282, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 3] t=4.5000, κ=440.8775, r=0.135, mono/π=2.0000 ← ★ 영점
    [ 4] t=4.8000, κ=376.3211, r=0.135, mono/π=2.0000 ← ★ 영점
    [ 5] t=6.0000, κ=1041.6259, r=0.270, mono/π=2.0000 ← ★ 영점
    [ 6] t=6.6000, κ=775.2800, r=0.270, mono/π=2.0000 ← ★ 영점
    [ 7] t=7.3000, κ=463.8295, r=0.180, mono/π=2.0000 ← ★ 영점
    [ 8] t=7.7000, κ=1070.3057, r=0.180, mono/π=2.0000 ← ★ 영점
    [ 9] t=8.5000, κ=673.2116, r=0.400, mono/π=2.0000 ← ★ 영점
    [10] t=9.4000, κ=768.7553, r=0.400, mono/π=2.0000 ← ★ 영점
    [11] t=10.2000, κ=1190.0610, r=0.135, mono/π=2.0000 ← ★ 영점
    [12] t=10.5000, κ=1127.0442, r=0.135, mono/π=2.0000 ← ★ 영점
    [13] t=11.0000, κ=506.8902, r=0.225, mono/π=2.0000 ← ★ 영점
    [14] t=11.7000, κ=919.7585, r=0.270, mono/π=2.0000 ← ★ 영점
    [15] t=12.3000, κ=930.5652, r=0.270, mono/π=2.0000 ← ★ 영점
    [16] t=13.0000, κ=502.3412, r=0.090, mono/π=2.0000 ← ★ 영점
    [17] t=13.2000, κ=458.8712, r=0.090, mono/π=2.0000 ← ★ 영점
    [18] t=14.9000, κ=534.6774, r=0.270, mono/π=2.0000 ← ★ 영점
    [19] t=15.5000, κ=1032.8761, r=0.180, mono/π=2.0000 ← ★ 영점
    [20] t=15.9000, κ=1090.5831, r=0.180, mono/π=2.0000 ← ★ 영점
    [21] t=16.4000, κ=548.8076, r=0.135, mono/π=2.0000 ← ★ 영점
    [22] t=16.7000, κ=306.3549, r=0.135, mono/π=2.0000 ← ★ 영점
    [23] t=17.4000, κ=1015.9529, r=0.315, mono/π=2.0000 ← ★ 영점
    [24] t=18.1000, κ=541.3374, r=0.225, mono/π=2.0000 ← ★ 영점
    [25] t=18.6000, κ=338.1236, r=0.180, mono/π=2.0000 ← ★ 영점
    [26] t=19.0000, κ=571.3475, r=0.180, mono/π=2.0000 ← ★ 영점
    [27] t=19.5000, κ=1126.1728, r=0.225, mono/π=2.0000 ← ★ 영점
    [28] t=20.0000, κ=668.2055, r=0.225, mono/π=2.0000 ← ★ 영점
    [29] t=20.7000, κ=388.0133, r=0.315, mono/π=2.0000 ← ★ 영점
    [30] t=21.7000, κ=338.1705, r=0.225, mono/π=2.0000 ← ★ 영점
    [31] t=22.2000, κ=951.5052, r=0.225, mono/π=2.0000 ← ★ 영점
    [32] t=22.7000, κ=538.1918, r=0.225, mono/π=2.0000 ← ★ 영점
    [33] t=23.2000, κ=752.9501, r=0.225, mono/π=2.0000 ← ★ 영점
    [34] t=23.7000, κ=824.7937, r=0.135, mono/π=2.0000 ← ★ 영점
    [35] t=24.0000, κ=496.5137, r=0.135, mono/π=2.0000 ← ★ 영점
    [36] t=24.8000, κ=635.4294, r=0.360, mono/π=2.0000 ← ★ 영점
    [37] t=25.8000, κ=889.5810, r=0.225, mono/π=2.0000 ← ★ 영점
    [38] t=26.3000, κ=921.3915, r=0.135, mono/π=2.0000 ← ★ 영점
    [39] t=26.6000, κ=387.2862, r=0.135, mono/π=2.0000 ← ★ 영점
    [40] t=27.2000, κ=1127.7994, r=0.225, mono/π=2.0000 ← ★ 영점
    [41] t=27.7000, κ=463.6440, r=0.225, mono/π=2.0000 ← ★ 영점
    [42] t=28.2000, κ=1037.3508, r=0.135, mono/π=2.0000 ← ★ 영점
    [43] t=28.5000, κ=388.9742, r=0.135, mono/π=2.0000 ← ★ 영점
    [44] t=29.0000, κ=591.8285, r=0.225, mono/π=2.0000 ← ★ 영점
    [45] t=29.6000, κ=732.8263, r=0.090, mono/π=2.0000 ← ★ 영점
    [46] t=29.8000, κ=914.3253, r=0.090, mono/π=2.0000 ← ★ 영점
    [47] t=30.9000, κ=554.2724, r=0.400, mono/π=2.0000 ← ★ 영점
    [48] t=31.8000, κ=558.3884, r=0.225, mono/π=4.0000 ← ★ 영점
    [49] t=32.3000, κ=405.9018, r=0.225, mono/π=2.0000 ← ★ 영점
    [50] t=33.4000, κ=330.3458, r=0.270, mono/π=2.0000 ← ★ 영점
    [51] t=34.0000, κ=538.2269, r=0.180, mono/π=2.0000 ← ★ 영점
    [52] t=34.4000, κ=1151.0381, r=0.090, mono/π=2.0000 ← ★ 영점
    [53] t=34.6000, κ=351.2746, r=0.090, mono/π=2.0000 ← ★ 영점
    [54] t=35.2000, κ=1151.0926, r=0.180, mono/π=2.0000 ← ★ 영점
    [55] t=35.6000, κ=449.3708, r=0.090, mono/π=2.0000 ← ★ 영점
    [56] t=35.8000, κ=794.7747, r=0.090, mono/π=2.0000 ← ★ 영점
    [57] t=36.4000, κ=624.2894, r=0.225, mono/π=2.0000 ← ★ 영점
    [58] t=36.9000, κ=939.3607, r=0.225, mono/π=2.0000 ← ★ 영점
    [59] t=38.0000, κ=389.9542, r=0.180, mono/π=2.0000 ← ★ 영점
    [60] t=38.4000, κ=1098.3100, r=0.135, mono/π=2.0000 ← ★ 영점
    [61] t=38.7000, κ=802.1249, r=0.135, mono/π=2.0000 ← ★ 영점
    [62] t=39.3000, κ=323.9669, r=0.090, mono/π=2.0000 ← ★ 영점
    [63] t=39.5000, κ=933.6349, r=0.090, mono/π=2.0000 ← ★ 영점
    [64] t=40.0000, κ=505.4762, r=0.225, mono/π=2.0000 ← ★ 영점
    [65] t=40.7000, κ=790.6970, r=0.315, mono/π=2.0000 ← ★ 영점
    [66] t=41.6000, κ=512.9195, r=0.090, mono/π=2.0000 ← ★ 영점
    [67] t=41.8000, κ=868.2838, r=0.090, mono/π=2.0000 ← ★ 영점
    [68] t=42.5000, κ=959.1504, r=0.090, mono/π=2.0000 ← ★ 영점
    [69] t=42.7000, κ=741.1108, r=0.090, mono/π=2.0000 ← ★ 영점
    [70] t=43.7000, κ=382.9391, r=0.225, mono/π=2.0000 ← ★ 영점
    [71] t=44.2000, κ=387.4951, r=0.090, mono/π=2.0000 ← ★ 영점
    [72] t=44.4000, κ=493.5643, r=0.090, mono/π=2.0000 ← ★ 영점
    [73] t=45.0000, κ=922.7752, r=0.135, mono/π=2.0000 ← ★ 영점
    [74] t=45.3000, κ=692.7368, r=0.135, mono/π=2.0000 ← ★ 영점
    [75] t=46.0000, κ=754.7429, r=0.135, mono/π=2.0000 ← ★ 영점
    [76] t=46.3000, κ=493.3796, r=0.135, mono/π=2.0000 ← ★ 영점
    [77] t=46.7000, κ=426.1112, r=0.135, mono/π=2.0000 ← ★ 영점
    [78] t=47.0000, κ=1174.7144, r=0.135, mono/π=2.0000 ← ★ 영점
    [79] t=47.4000, κ=909.3462, r=0.180, mono/π=2.0000 ← ★ 영점
    [80] t=48.0000, κ=557.3337, r=0.270, mono/π=2.0000 ← ★ 영점
    [81] t=48.9000, κ=604.4243, r=0.270, mono/π=2.0000 ← ★ 영점
    [82] t=49.5000, κ=939.5215, r=0.270, mono/π=2.0000 ← ★ 영점

  κ+mono 필터 결과: 82개 후보 → 영점 예측

  [Step 4] 평가 — 실제 영점과 비교
  실제 영점 83개 (t∈[2.0,50.0])
  예측 82개 vs 실제 83개 (tol=0.5)
  TP=82, FP=0, FN=1
  Precision=1.0000, Recall=0.9880, F1=0.9939
  미탐지: ['31.6749']

  총 소요: 16s

======================================================================
[11197a1] rank=3, N=11197
======================================================================
  ε=-1

  [Step 0] 실제 영점 추출 (검증용, t∈[2.0,50.0])
  전체 영점: 103개, 범위 내: 89개

  [Step 1] κ 스윕: σ=1.030, t∈[2.0,50.0], dt=0.1
  총 481점
  ... 100/481 (21%), 경과=0s, 잔여≈1s
  ... 200/481 (42%), 경과=1s, 잔여≈1s
  ... 300/481 (62%), 경과=2s, 잔여≈1s
  ... 400/481 (83%), 경과=3s, 잔여≈1s
  스윕 완료: 5.0s
  κ 통계: min=0.0899, max=1167.81, median=39.0306, mean=174.8543

  [Step 2] κ 피크 추출
  → 88개 피크 발견
    후보  1: t=3.0000, κ=628.4606
    후보  2: t=4.0000, κ=348.9416
    후보  3: t=4.6000, κ=309.7689
    후보  4: t=5.2000, κ=622.2061
    후보  5: t=5.9000, κ=703.9064
    후보  6: t=6.8000, κ=1163.7301
    후보  7: t=7.1000, κ=505.0072
    후보  8: t=7.7000, κ=454.1442
    후보  9: t=8.5000, κ=637.2432
    후보 10: t=9.4000, κ=809.7813
    ... (이하 78개 생략)

  [Step 3] 모노드로미 필터 (r=0.4, n=64)
    [ 1] t=3.0000, κ=628.4606, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 2] t=4.0000, κ=348.9416, r=0.270, mono/π=2.0000 ← ★ 영점
    [ 3] t=4.6000, κ=309.7689, r=0.270, mono/π=2.0000 ← ★ 영점
    [ 4] t=5.2000, κ=622.2061, r=0.270, mono/π=2.0000 ← ★ 영점
    [ 5] t=5.9000, κ=703.9064, r=0.315, mono/π=2.0000 ← ★ 영점
    [ 6] t=6.8000, κ=1163.7301, r=0.135, mono/π=2.0000 ← ★ 영점
    [ 7] t=7.1000, κ=505.0072, r=0.135, mono/π=2.0000 ← ★ 영점
    [ 8] t=7.7000, κ=454.1442, r=0.270, mono/π=2.0000 ← ★ 영점
    [ 9] t=8.5000, κ=637.2432, r=0.400, mono/π=2.0000 ← ★ 영점
    [10] t=9.4000, κ=809.7813, r=0.270, mono/π=2.0000 ← ★ 영점
    [11] t=10.0000, κ=1167.8077, r=0.135, mono/π=2.0000 ← ★ 영점
    [12] t=10.3000, κ=687.4547, r=0.135, mono/π=2.0000 ← ★ 영점
    [13] t=10.7000, κ=483.6323, r=0.180, mono/π=2.0000 ← ★ 영점
    [14] t=11.6000, κ=1083.8370, r=0.270, mono/π=2.0000 ← ★ 영점
    [15] t=12.2000, κ=809.0662, r=0.180, mono/π=2.0000 ← ★ 영점
    [16] t=12.6000, κ=672.5763, r=0.180, mono/π=2.0000 ← ★ 영점
    [17] t=13.0000, κ=481.9331, r=0.180, mono/π=2.0000 ← ★ 영점
    [18] t=13.6000, κ=1058.0266, r=0.270, mono/π=2.0000 ← ★ 영점
    [19] t=14.7000, κ=894.8969, r=0.400, mono/π=2.0000 ← ★ 영점
    [20] t=15.5000, κ=792.1744, r=0.135, mono/π=2.0000 ← ★ 영점
    [21] t=15.8000, κ=957.1225, r=0.135, mono/π=2.0000 ← ★ 영점
    [22] t=16.5000, κ=627.7390, r=0.090, mono/π=2.0000 ← ★ 영점
    [23] t=16.7000, κ=1160.4904, r=0.090, mono/π=2.0000 ← ★ 영점
    [24] t=17.3000, κ=1137.8651, r=0.180, mono/π=2.0000 ← ★ 영점
    [25] t=17.7000, κ=347.9665, r=0.180, mono/π=2.0000 ← ★ 영점
    [26] t=18.4000, κ=1129.9326, r=0.225, mono/π=2.0000 ← ★ 영점
    [27] t=18.9000, κ=654.4579, r=0.180, mono/π=2.0000 ← ★ 영점
    [28] t=19.3000, κ=419.1983, r=0.180, mono/π=2.0000 ← ★ 영점
    [29] t=19.7000, κ=341.9661, r=0.180, mono/π=2.0000 ← ★ 영점
    [30] t=20.3000, κ=535.0803, r=0.270, mono/π=2.0000 ← ★ 영점
    [31] t=21.5000, κ=584.2778, r=0.135, mono/π=2.0000 ← ★ 영점
    [32] t=21.8000, κ=1094.1570, r=0.135, mono/π=2.0000 ← ★ 영점
    [33] t=22.3000, κ=338.3056, r=0.180, mono/π=2.0000 ← ★ 영점
    [34] t=22.7000, κ=371.1846, r=0.180, mono/π=2.0000 ← ★ 영점
    [35] t=23.2000, κ=1038.2438, r=0.135, mono/π=2.0000 ← ★ 영점
    [36] t=23.5000, κ=708.8693, r=0.135, mono/π=2.0000 ← ★ 영점
    [37] t=24.1000, κ=682.2482, r=0.225, mono/π=2.0000 ← ★ 영점
    [38] t=24.6000, κ=749.1132, r=0.225, mono/π=2.0000 ← ★ 영점
    [39] t=25.6000, κ=1003.0813, r=0.180, mono/π=2.0000 ← ★ 영점
    [40] t=26.0000, κ=949.3240, r=0.180, mono/π=2.0000 ← ★ 영점
    [41] t=26.5000, κ=602.3016, r=0.225, mono/π=2.0000 ← ★ 영점
    [42] t=27.0000, κ=811.9600, r=0.180, mono/π=2.0000 ← ★ 영점
    [43] t=27.4000, κ=397.3266, r=0.180, mono/π=2.0000 ← ★ 영점
    [44] t=27.9000, κ=776.6756, r=0.225, mono/π=2.0000 ← ★ 영점
    [45] t=28.4000, κ=955.3678, r=0.225, mono/π=2.0000 ← ★ 영점
    [46] t=28.9000, κ=1161.1371, r=0.135, mono/π=2.0000 ← ★ 영점
    [47] t=29.2000, κ=653.6905, r=0.135, mono/π=2.0000 ← ★ 영점
    [48] t=29.6000, κ=1095.5240, r=0.180, mono/π=2.0000 ← ★ 영점
    [49] t=30.1000, κ=412.0758, r=0.225, mono/π=2.0000 ← ★ 영점
    [50] t=31.2000, κ=411.3086, r=0.180, mono/π=2.0000 ← ★ 영점
    [51] t=31.6000, κ=595.1231, r=0.090, mono/π=2.0000 ← ★ 영점
    [52] t=31.8000, κ=438.6765, r=0.090, mono/π=2.0000 ← ★ 영점
    [53] t=32.5000, κ=487.4531, r=0.135, mono/π=2.0000 ← ★ 영점
    [54] t=32.8000, κ=296.5619, r=0.135, mono/π=2.0000 ← ★ 영점
    [55] t=33.7000, κ=1140.2107, r=0.225, mono/π=2.0000 ← ★ 영점
    [56] t=34.2000, κ=455.7841, r=0.180, mono/π=2.0000 ← ★ 영점
    [57] t=34.6000, κ=1106.2834, r=0.090, mono/π=2.0000 ← ★ 영점
    [58] t=34.8000, κ=460.2313, r=0.090, mono/π=2.0000 ← ★ 영점
    [59] t=35.4000, κ=321.1552, r=0.180, mono/π=2.0000 ← ★ 영점
    [60] t=35.8000, κ=873.4174, r=0.180, mono/π=2.0000 ← ★ 영점
    [61] t=36.2000, κ=320.9377, r=0.180, mono/π=2.0000 ← ★ 영점
    [62] t=36.6000, κ=466.4726, r=0.180, mono/π=2.0000 ← ★ 영점
    [63] t=37.2000, κ=798.4735, r=0.270, mono/π=2.0000 ← ★ 영점
    [64] t=38.2000, κ=1153.3869, r=0.090, mono/π=2.0000 ← ★ 영점
    [65] t=38.4000, κ=308.6105, r=0.090, mono/π=2.0000 ← ★ 영점
    [66] t=39.0000, κ=882.1176, r=0.270, mono/π=4.0000 ← ★ 영점
    [67] t=39.8000, κ=705.8622, r=0.090, mono/π=2.0000 ← ★ 영점
    [68] t=40.0000, κ=603.6307, r=0.090, mono/π=2.0000 ← ★ 영점
    [69] t=40.8000, κ=351.4448, r=0.225, mono/π=2.0000 ← ★ 영점
    [70] t=41.3000, κ=1003.1083, r=0.180, mono/π=2.0000 ← ★ 영점
    [71] t=41.7000, κ=841.1870, r=0.180, mono/π=2.0000 ← ★ 영점
    [72] t=42.1000, κ=887.5655, r=0.135, mono/π=2.0000 ← ★ 영점
    [73] t=42.4000, κ=376.1570, r=0.135, mono/π=2.0000 ← ★ 영점
    [74] t=43.4000, κ=400.8513, r=0.270, mono/π=2.0000 ← ★ 영점
    [75] t=44.0000, κ=561.7103, r=0.135, mono/π=2.0000 ← ★ 영점
    [76] t=44.3000, κ=359.4094, r=0.135, mono/π=2.0000 ← ★ 영점
    [77] t=44.8000, κ=1010.0902, r=0.090, mono/π=2.0000 ← ★ 영점
    [78] t=45.0000, κ=829.2244, r=0.090, mono/π=2.0000 ← ★ 영점
    [79] t=45.5000, κ=1105.1303, r=0.225, mono/π=2.0000 ← ★ 영점
    [80] t=46.0000, κ=1102.6296, r=0.135, mono/π=2.0000 ← ★ 영점
    [81] t=46.3000, κ=590.8786, r=0.135, mono/π=2.0000 ← ★ 영점
    [82] t=46.8000, κ=964.7975, r=0.135, mono/π=2.0000 ← ★ 영점
    [83] t=47.1000, κ=611.3689, r=0.135, mono/π=2.0000 ← ★ 영점
    [84] t=47.4000, κ=940.0008, r=0.135, mono/π=2.0000 ← ★ 영점
    [85] t=48.5000, κ=820.0955, r=0.135, mono/π=2.0000 ← ★ 영점
    [86] t=48.8000, κ=1141.0755, r=0.135, mono/π=2.0000 ← ★ 영점
    [87] t=49.4000, κ=1066.5599, r=0.135, mono/π=2.0000 ← ★ 영점
    [88] t=49.7000, κ=937.9020, r=0.135, mono/π=2.0000 ← ★ 영점

  κ+mono 필터 결과: 88개 후보 → 영점 예측

  [Step 4] 평가 — 실제 영점과 비교
  실제 영점 89개 (t∈[2.0,50.0])
  예측 88개 vs 실제 89개 (tol=0.5)
  TP=88, FP=0, FN=1
  Precision=1.0000, Recall=0.9888, F1=0.9944
  미탐지: ['39.1400']

  총 소요: 26s


======================================================================
최종 요약 — C-352 블라인드 예측 (8곡선)
======================================================================

  [1] 블라인드 예측 성능
          곡선  rank       N   ε    영점       P       R       F1
  -------------------------------------------------------
        11a1     0      11   1    36   1.000   1.000    1.000
        43a1     0      43  -1    46   1.000   1.000    1.000
        37a1     1      37  -1    45   1.000   1.000    1.000
        79a1     1      79  -1    51   1.000   1.000    1.000
       389a1     2     389   1    63   1.000   1.000    1.000
       571a1     2     571   1    67   1.000   1.000    1.000
      5077a1     3    5077  -1    83   1.000   0.988    0.994
     11197a1     3   11197  -1    89   1.000   0.989    0.994

  [2] 전체 통합표 (기존 + C-352)
          곡선  rank       N      method       P       R       F1
  ------------------------------------------------------------
        11a1     0      11   mpmath#52   0.941   0.941    0.941
        37a1     1      37   mpmath#54   1.000   0.957    0.978
        11a1     0      11   PARI-C352   1.000   1.000    1.000
        43a1     0      43   PARI-C352   1.000   1.000    1.000
        37a1     1      37   PARI-C352   1.000   1.000    1.000
        79a1     1      79   PARI-C352   1.000   1.000    1.000
       389a1     2     389   PARI-C352   1.000   1.000    1.000
       571a1     2     571   PARI-C352   1.000   1.000    1.000
      5077a1     3    5077   PARI-C352   1.000   0.988    0.994
     11197a1     3   11197   PARI-C352   1.000   0.989    0.994

  [3] κ_bg 이론 vs 경험 비교
  이론: κ_bg = (log(N/4π²) + γ)² + π²/4  (degree 2 EC)
  경험: κ_median from σ=1.03 sweep

          곡선       N  rank    κ_theory   κ_empirical     ratio
  ------------------------------------------------------------
        11a1      11     0      2.9583        7.4360    2.5136
        43a1      43     0      2.9065       10.7309    3.6920
        37a1      37     1      2.7299       10.5140    3.8514
        79a1      79     1      4.0826       12.1244    2.9698
       389a1     389     2     10.6759       20.9702    1.9643
       571a1     571     2     13.0224       20.9483    1.6086
      5077a1    5077     3     31.9951       34.3023    1.0721
     11197a1   11197     3     41.2163       39.0306    0.9470

  ratio 통계: mean=2.3273, std=1.1188, CV=48.1%
  → CV≥30%: 이론 중립 — 곡선 간 ratio 산포 큼, 보정 필요

  [4] 종합 판정
  블라인드: ★★★★★ 양성 — 8곡선 전원 F1≥0.90

  통합 (기존+C-352): 516/520 = 99.2% 검출
  TP=516, FP=0, FN=4

총 소요: 61s (1.0분)
종료: 2026-04-27 04:45:31