======================================================================
C-354 — EC 근접 영점 쌍 분석 (FN 메커니즘 해부)
======================================================================
대상: 5077a1 (FN t=31.6749), 11197a1 (FN t=39.1400)
분석: 영점 간격 + dt 해상도 + mono/π=4.0 메커니즘 + GUE
dt 리스트: [0.1, 0.05, 0.02]
MATCH_TOL=0.5

======================================================================
[5077a1] rank=3, N=5077, FN t=31.6749
======================================================================
  ε=-1

  [분석 1] 영점 간격 측정
  전체 영점: 96개 (t∈[0,55])
  전체 gap 통계: min=0.000000, max=2.052473, mean=0.571763, median=0.512684
  FN 영점 t=31.6749 → 실제 영점 t=31.674914 (index=50)
    왼쪽 이웃: t=30.873203, gap_left=0.801711
    오른쪽 이웃: t=31.826815, gap_right=0.151901
    최소 gap=0.151901

  FN 근방 영점 (±5):
    [ 45] t=28.455135  Δ=0.240057
    [ 46] t=29.029650  Δ=0.574516
    [ 47] t=29.580923  Δ=0.551273
    [ 48] t=29.778159  Δ=0.197236
    [ 49] t=30.873203  Δ=1.095044
    [ 50] t=31.674914  Δ=0.801711 ← FN
    [ 51] t=31.826815  Δ=0.151901
    [ 52] t=32.337648  Δ=0.510833
    [ 53] t=33.462285  Δ=1.124636
    [ 54] t=33.974969  Δ=0.512684
    [ 55] t=34.394451  Δ=0.419482

  FN 최소 gap (0.151901)의 백분위: 4.2%
  전체 gap 중 이보다 작은 gap: 4/95

  GUE 이론 평균 간격: δ_mean = 2π/log(N·t/2πe) = 0.686678
  gap_min / δ_mean = 0.2212
  경험적 평균 간격: 0.571763
  경험적 / 이론 = 0.8327

  [보조] TP vs FN gap 비교
  TP gaps: n=93, mean=0.573805, std=0.341234, min=0.000000
  FN gap: 0.151901
  FN gap / TP mean = 0.2647
  z-score = -1.2364
  TP gaps 하위 5%: 0.168859
  FN gap < TP 하위 5%? True

  [분석 2] dt 해상도 실험 — t∈[28,35]
  이 구간 실제 영점: 13개
    t=28.215078
    t=28.455135
    t=29.029650
    t=29.580923
    t=29.778159
    t=30.873203
    t=31.674914 ← FN
    t=31.826815
    t=32.337648
    t=33.462285
    t=33.974969
    t=34.394451
    t=34.547022

  --- dt=0.1 ---
  스윕: 71점, 0.6s
  κ 피크: 12개
    t=28.2000, κ=1037.35, r=0.135, mono/π=2.0000 ★
    t=28.5000, κ=388.97, r=0.135, mono/π=2.0000 ★
    t=29.0000, κ=591.83, r=0.225, mono/π=2.0000 ★
    t=29.6000, κ=732.83, r=0.090, mono/π=2.0000 ★
    t=29.8000, κ=914.33, r=0.090, mono/π=2.0000 ★
    t=30.9000, κ=554.27, r=0.400, mono/π=2.0000 ★
    t=31.8000, κ=558.39, r=0.225, mono/π=4.0000 ★
    t=32.3000, κ=405.90, r=0.225, mono/π=2.0000 ★
    t=33.4000, κ=330.35, r=0.270, mono/π=2.0000 ★
    t=34.0000, κ=538.23, r=0.180, mono/π=2.0000 ★
    t=34.4000, κ=1151.04, r=0.090, mono/π=2.0000 ★
    t=34.6000, κ=351.27, r=0.090, mono/π=2.0000 ★
  TP=12, FP=0, FN=1
  미탐지: ['31.674914']
  → FN(t=31.6749) 미해소

  --- dt=0.05 ---
  스윕: 141점, 1.1s
  κ 피크: 13개
    t=28.2000, κ=1037.35, r=0.113, mono/π=2.0000 ★
    t=28.4500, κ=1112.82, r=0.113, mono/π=2.0000 ★
    t=29.0500, κ=744.76, r=0.248, mono/π=2.0000 ★
    t=29.6000, κ=732.83, r=0.090, mono/π=2.0000 ★
    t=29.8000, κ=914.33, r=0.090, mono/π=2.0000 ★
    t=30.8500, κ=771.40, r=0.400, mono/π=2.0000 ★
    t=31.6500, κ=987.44, r=0.090, mono/π=2.0000 ★
    t=31.8500, κ=834.62, r=0.090, mono/π=2.0000 ★
    t=32.3500, κ=980.52, r=0.225, mono/π=2.0000 ★
    t=33.4500, κ=1088.68, r=0.225, mono/π=2.0000 ★
    t=33.9500, κ=826.54, r=0.203, mono/π=2.0000 ★
    t=34.4000, κ=1151.04, r=0.068, mono/π=2.0000 ★
    t=34.5500, κ=1243.30, r=0.068, mono/π=2.0000 ★
  TP=13, FP=0, FN=0
  → 전원 탐지 성공! FN(t=31.6749) 해소 ✅

  --- dt=0.02 ---
  스윕: 351점, 2.7s
  κ 피크: 13개
    t=28.2200, κ=1109.81, r=0.108, mono/π=2.0000 ★
    t=28.4600, κ=1156.77, r=0.108, mono/π=2.0000 ★
    t=29.0200, κ=1044.83, r=0.252, mono/π=2.0000 ★
    t=29.5800, κ=1197.32, r=0.090, mono/π=2.0000 ★
    t=29.7800, κ=1211.33, r=0.090, mono/π=2.0000 ★
    t=30.8800, κ=1043.09, r=0.351, mono/π=2.0000 ★
    t=31.6600, κ=1214.12, r=0.072, mono/π=2.0000 ★
    t=31.8200, κ=1119.72, r=0.072, mono/π=2.0000 ★
    t=32.3400, κ=1127.89, r=0.234, mono/π=2.0000 ★
    t=33.4600, κ=1165.87, r=0.234, mono/π=2.0000 ★
    t=33.9800, κ=1083.56, r=0.180, mono/π=2.0000 ★
    t=34.3800, κ=1179.48, r=0.072, mono/π=2.0000 ★
    t=34.5400, κ=1114.15, r=0.072, mono/π=2.0000 ★
  TP=13, FP=0, FN=0
  → 전원 탐지 성공! FN(t=31.6749) 해소 ✅

  [분석 3] mono/π=4.0 메커니즘 (t=31.8)
  FN 영점: t=31.674914
  왼쪽 이웃: t=30.873203, gap=0.801711
  오른쪽 이웃: t=31.826815, gap=0.151901

  반경별 모노드로미 (중심=t=31.8):
    r=0.05: mono/π=2.0000, 반경 내 영점=1개
    r=0.10: mono/π=2.0000, 반경 내 영점=1개
    r=0.15: mono/π=4.0000, 반경 내 영점=2개
    r=0.20: mono/π=4.0000, 반경 내 영점=2개
    r=0.25: mono/π=4.0000, 반경 내 영점=2개
    r=0.30: mono/π=4.0000, 반경 내 영점=2개
    r=0.35: mono/π=4.0000, 반경 내 영점=2개
    r=0.40: mono/π=4.0000, 반경 내 영점=2개

  개별 영점 위치 모노드로미:
    중심 t=30.873203, r=0.05: mono/π=2.0000
    중심 t=31.674914, r=0.05: mono/π=2.0000
    중심 t=31.826815, r=0.05: mono/π=2.0000

  최근접 쌍: FN(31.674914) ↔ right(31.826815), gap=0.151901
  중간점 t=31.750865, r=0.126: mono/π=4.0000

  임계 반경 탐색 (중심=t=31.8):
    r=0.05: mono/π=2.0000, 영점=1
    r=0.07: mono/π=2.0000, 영점=1
    r=0.09: mono/π=2.0000, 영점=1
    r=0.11: mono/π=2.0000, 영점=1
    r=0.13: mono/π=4.0000, 영점=2
    r=0.15: mono/π=4.0000, 영점=2
    r=0.17: mono/π=4.0000, 영점=2
    r=0.19: mono/π=4.0000, 영점=2
    r=0.21: mono/π=4.0000, 영점=2
    r=0.23: mono/π=4.0000, 영점=2
    r=0.25: mono/π=4.0000, 영점=2
    r=0.27: mono/π=4.0000, 영점=2
    r=0.29: mono/π=4.0000, 영점=2
    r=0.31: mono/π=4.0000, 영점=2
    r=0.33: mono/π=4.0000, 영점=2
    r=0.35: mono/π=4.0000, 영점=2
    r=0.37: mono/π=4.0000, 영점=2
    r=0.39: mono/π=4.0000, 영점=2
    r=0.41: mono/π=4.0000, 영점=2
    r=0.43: mono/π=4.0000, 영점=2
    r=0.45: mono/π=4.0000, 영점=2
    r=0.47: mono/π=4.0000, 영점=2
    r=0.49: mono/π=4.0000, 영점=2

  [분석 4] GUE 맥락 + 해상도 공식
  정규화된 gap 분포:
    mean=1.000 (정의), std=0.5967
    min=0.0000, max=3.5897
    FN gap (정규화): 0.2657
  GUE 하위 5% 임계: s ≈ 0.22
  FN gap/δ_mean = 0.2212
  FN이 GUE 하위 5% 이하인가? False

  해상도 한계 분석:
      dt      FN해소    dt/gap   dt/δ_mean
  ——————  ————————  ————————  ——————————
   0.100         ❌    0.6583      0.1456
   0.050         ✅    0.3292      0.0728
   0.020         ✅    0.1317      0.0291

  추정 임계 dt ≈ gap/2 = 0.0760
  해상도 공식: dt_min = gap_min / 2 ≈ δ_mean × s_min / 2
  현행 dt=0.1 → gap < 0.2 인 쌍은 미탐지 가능

======================================================================
[11197a1] rank=3, N=11197, FN t=39.14
======================================================================
  ε=-1

  [분석 1] 영점 간격 측정
  전체 영점: 103개 (t∈[0,55])
  전체 gap 통계: min=0.000000, max=1.855408, mean=0.532821, median=0.485450
  FN 영점 t=39.14 → 실제 영점 t=39.140022 (index=70)
    왼쪽 이웃: t=38.986147, gap_left=0.153875
    오른쪽 이웃: t=39.836758, gap_right=0.696737
    최소 gap=0.153875

  FN 근방 영점 (±5):
    [ 65] t=36.561088  Δ=0.309954
    [ 66] t=37.180973  Δ=0.619885
    [ 67] t=38.214702  Δ=1.033729
    [ 68] t=38.447496  Δ=0.232794
    [ 69] t=38.986147  Δ=0.538651
    [ 70] t=39.140022  Δ=0.153875 ← FN
    [ 71] t=39.836758  Δ=0.696737
    [ 72] t=39.960156  Δ=0.123397
    [ 73] t=40.761568  Δ=0.801412
    [ 74] t=41.315181  Δ=0.553613
    [ 75] t=41.683734  Δ=0.368553

  FN 최소 gap (0.153875)의 백분위: 3.9%
  전체 gap 중 이보다 작은 gap: 4/102

  GUE 이론 평균 간격: δ_mean = 2π/log(N·t/2πe) = 0.618870
  gap_min / δ_mean = 0.2486
  경험적 평균 간격: 0.532821
  경험적 / 이론 = 0.8610

  [보조] TP vs FN gap 비교
  TP gaps: n=100, mean=0.534971, std=0.293584, min=0.000000
  FN gap: 0.153875
  FN gap / TP mean = 0.2876
  z-score = -1.2981
  TP gaps 하위 5%: 0.178799
  FN gap < TP 하위 5%? True

  [분석 2] dt 해상도 실험 — t∈[36,42]
  이 구간 실제 영점: 12개
    t=36.251133
    t=36.561088
    t=37.180973
    t=38.214702
    t=38.447496
    t=38.986147
    t=39.140022 ← FN
    t=39.836758
    t=39.960156
    t=40.761568
    t=41.315181
    t=41.683734

  --- dt=0.1 ---
  스윕: 61점, 0.9s
  κ 피크: 11개
    t=36.2000, κ=320.94, r=0.180, mono/π=2.0000 ★
    t=36.6000, κ=466.47, r=0.180, mono/π=2.0000 ★
    t=37.2000, κ=798.47, r=0.270, mono/π=2.0000 ★
    t=38.2000, κ=1153.39, r=0.090, mono/π=2.0000 ★
    t=38.4000, κ=308.61, r=0.090, mono/π=2.0000 ★
    t=39.0000, κ=882.12, r=0.270, mono/π=4.0000 ★
    t=39.8000, κ=705.86, r=0.090, mono/π=2.0000 ★
    t=40.0000, κ=603.63, r=0.090, mono/π=2.0000 ★
    t=40.8000, κ=351.44, r=0.225, mono/π=2.0000 ★
    t=41.3000, κ=1003.11, r=0.180, mono/π=2.0000 ★
    t=41.7000, κ=841.19, r=0.180, mono/π=2.0000 ★
  TP=11, FP=0, FN=1
  미탐지: ['39.140022']
  → FN(t=39.14) 미해소

  --- dt=0.05 ---
  스윕: 121점, 1.8s
  κ 피크: 12개
    t=36.2500, κ=1158.96, r=0.135, mono/π=2.0000 ★
    t=36.5500, κ=971.14, r=0.135, mono/π=2.0000 ★
    t=37.2000, κ=798.47, r=0.292, mono/π=2.0000 ★
    t=38.2000, κ=1153.39, r=0.112, mono/π=2.0000 ★
    t=38.4500, κ=1155.88, r=0.112, mono/π=2.0000 ★
    t=39.0000, κ=882.12, r=0.067, mono/π=2.0000 ★
    t=39.1500, κ=1175.03, r=0.067, mono/π=2.0000 ★
    t=39.8500, κ=940.27, r=0.050, mono/π=2.0000 ★
    t=39.9500, κ=1052.69, r=0.050, mono/π=2.0000 ★
    t=40.7500, κ=1036.64, r=0.247, mono/π=2.0000 ★
    t=41.3000, κ=1003.11, r=0.180, mono/π=2.0000 ★
    t=41.7000, κ=841.19, r=0.180, mono/π=2.0000 ★
  TP=12, FP=0, FN=0
  → 전원 탐지 성공! FN(t=39.14) 해소 ✅

  --- dt=0.02 ---
  스윕: 301점, 4.6s
  κ 피크: 12개
    t=36.2400, κ=1050.94, r=0.144, mono/π=2.0000 ★
    t=36.5600, κ=1145.88, r=0.144, mono/π=2.0000 ★
    t=37.1800, κ=1127.31, r=0.279, mono/π=2.0000 ★
    t=38.2000, κ=1153.39, r=0.108, mono/π=2.0000 ★
    t=38.4400, κ=1103.75, r=0.108, mono/π=2.0000 ★
    t=38.9800, κ=1287.59, r=0.072, mono/π=2.0000 ★
    t=39.1400, κ=1231.76, r=0.072, mono/π=2.0000 ★
    t=39.8400, κ=1254.45, r=0.054, mono/π=2.0000 ★
    t=39.9600, κ=1296.71, r=0.054, mono/π=2.0000 ★
    t=40.7600, κ=1141.84, r=0.252, mono/π=2.0000 ★
    t=41.3200, κ=1091.96, r=0.162, mono/π=2.0000 ★
    t=41.6800, κ=1148.11, r=0.162, mono/π=2.0000 ★
  TP=12, FP=0, FN=0
  → 전원 탐지 성공! FN(t=39.14) 해소 ✅

  [분석 3] mono/π=4.0 메커니즘 (t=39.0)
  FN 영점: t=39.140022
  왼쪽 이웃: t=38.986147, gap=0.153875
  오른쪽 이웃: t=39.836758, gap=0.696737

  반경별 모노드로미 (중심=t=39.0):
    r=0.05: mono/π=2.0000, 반경 내 영점=1개
    r=0.10: mono/π=2.0000, 반경 내 영점=1개
    r=0.15: mono/π=4.0000, 반경 내 영점=2개
    r=0.20: mono/π=4.0000, 반경 내 영점=2개
    r=0.25: mono/π=4.0000, 반경 내 영점=2개
    r=0.30: mono/π=4.0000, 반경 내 영점=2개
    r=0.35: mono/π=4.0000, 반경 내 영점=2개
    r=0.40: mono/π=4.0000, 반경 내 영점=2개

  개별 영점 위치 모노드로미:
    중심 t=38.986147, r=0.05: mono/π=2.0000
    중심 t=39.140022, r=0.05: mono/π=2.0000
    중심 t=39.836758, r=0.05: mono/π=2.0000

  최근접 쌍: FN(39.140022) ↔ left(38.986147), gap=0.153875
  중간점 t=39.063084, r=0.127: mono/π=4.0000

  임계 반경 탐색 (중심=t=39.0):
    r=0.05: mono/π=2.0000, 영점=1
    r=0.07: mono/π=2.0000, 영점=1
    r=0.09: mono/π=2.0000, 영점=1
    r=0.11: mono/π=2.0000, 영점=1
    r=0.13: mono/π=2.0000, 영점=1
    r=0.15: mono/π=4.0000, 영점=2
    r=0.17: mono/π=4.0000, 영점=2
    r=0.19: mono/π=4.0000, 영점=2
    r=0.21: mono/π=4.0000, 영점=2
    r=0.23: mono/π=4.0000, 영점=2
    r=0.25: mono/π=4.0000, 영점=2
    r=0.27: mono/π=4.0000, 영점=2
    r=0.29: mono/π=4.0000, 영점=2
    r=0.31: mono/π=4.0000, 영점=2
    r=0.33: mono/π=4.0000, 영점=2
    r=0.35: mono/π=4.0000, 영점=2
    r=0.37: mono/π=4.0000, 영점=2
    r=0.39: mono/π=4.0000, 영점=2
    r=0.41: mono/π=4.0000, 영점=2
    r=0.43: mono/π=4.0000, 영점=2
    r=0.45: mono/π=4.0000, 영점=2
    r=0.47: mono/π=4.0000, 영점=2
    r=0.49: mono/π=4.0000, 영점=2

  [분석 4] GUE 맥락 + 해상도 공식
  정규화된 gap 분포:
    mean=1.000 (정의), std=0.5510
    min=0.0000, max=3.4822
    FN gap (정규화): 0.2888
  GUE 하위 5% 임계: s ≈ 0.22
  FN gap/δ_mean = 0.2486
  FN이 GUE 하위 5% 이하인가? False

  해상도 한계 분석:
      dt      FN해소    dt/gap   dt/δ_mean
  ——————  ————————  ————————  ——————————
   0.100         ❌    0.6499      0.1616
   0.050         ✅    0.3249      0.0808
   0.020         ✅    0.1300      0.0323

  추정 임계 dt ≈ gap/2 = 0.0769
  해상도 공식: dt_min = gap_min / 2 ≈ δ_mean × s_min / 2
  현행 dt=0.1 → gap < 0.2 인 쌍은 미탐지 가능

======================================================================
종합 요약 — C-354 FN 해부
======================================================================

[1] FN 영점 gap 분석
          곡선        FN_t     gap_min     TP_mean    gap/TP    %ile         z   <TP5%
————————————  ——————————  ——————————  ——————————  ————————  ——————  ————————  ——————
      5077a1     31.6749    0.151901    0.573805    0.2647     4.2   -1.2364     Yes
     11197a1     39.1400    0.153875    0.534971    0.2876     3.9   -1.2981     Yes

[2] dt 해상도 의존성
          곡선      dt    TP    FP    FN      FN해소
————————————  ——————  ————  ————  ————  ————————
      5077a1   0.100    12     0     1         ❌
      5077a1   0.050    13     0     0         ✅
      5077a1   0.020    13     0     0         ✅
     11197a1   0.100    11     0     1         ❌
     11197a1   0.050    12     0     0         ✅
     11197a1   0.020    12     0     0         ✅

[3] mono/π=4.0 메커니즘
  5077a1: FN gap=0.151901, mono 반지름 r=0.4 > gap → 두 영점 동시 감김
    → mono/π=4.0 = 2×(단일 영점 감김수). 이중 카운트로 TP 처리됨.
    → 실제 FN 영점은 κ 피크와 병합되어 독립 피크 미생성.
  11197a1: FN gap=0.153875, mono 반지름 r=0.4 > gap → 두 영점 동시 감김
    → mono/π=4.0 = 2×(단일 영점 감김수). 이중 카운트로 TP 처리됨.
    → 실제 FN 영점은 κ 피크와 병합되어 독립 피크 미생성.

[4] GUE 맥락
  5077a1:
    δ_mean (GUE) = 0.686678
    FN gap / δ_mean = 0.2212
    FN gap (정규화) = 0.2657
    GUE 하위 5% 이하? False
  11197a1:
    δ_mean (GUE) = 0.618870
    FN gap / δ_mean = 0.2486
    FN gap (정규화) = 0.2888
    GUE 하위 5% 이하? False

[5] 해상도 한계 공식
  5077a1: dt_critical ≈ 0.0760
  11197a1: dt_critical ≈ 0.0769

[6] 종합 판정
  FN gap < TP 하위 5% 전원? True
  dt=0.02에서 FN 해소 (일부)? True
  dt=0.02에서 FN 해소 (전원)? True

  ★★★★★ 강한 양성 — dt 감소로 FN 전원 해소
  → 해상도 한계 공식 성립: dt < gap_min/2 이면 탐지

총 소요: 47.8s (0.8분)