============================================================
[Project RDL] 결과 #109 — 타원곡선 κ_near (논문 정의)
============================================================
시각: 2026-04-20 04:46:39
κ(s) = |Λ'(s)/Λ(s)|², δ-오프셋 측정


[11a1] rank=0, N=11, ε=1
  영점: 18개 (비자명: 18개)
  δ=0.01: κ_near=10004.91, κ·δ²=1.00049, CV=0.02%, n=10
  δ=0.02: κ_near=2504.91, κ·δ²=1.00196, CV=0.09%, n=10
  δ=0.03: κ_near=1116.02, κ·δ²=1.00442, CV=0.20%, n=10
  δ=0.05: κ_near=404.91, κ·δ²=1.01228, CV=0.54%, n=10
  δ=0.10: κ_near=104.91, κ·δ²=1.04912, CV=2.08%, n=10

[43a1] rank=0, N=43, ε=-1
  영점: 24개 (비자명: 23개)
  δ=0.01: κ_near=10008.60, κ·δ²=1.00086, CV=0.04%, n=10
  δ=0.02: κ_near=2508.60, κ·δ²=1.00344, CV=0.15%, n=10
  δ=0.03: κ_near=1119.71, κ·δ²=1.00774, CV=0.33%, n=10
  δ=0.05: κ_near=408.61, κ·δ²=1.02152, CV=0.91%, n=10
  δ=0.10: κ_near=108.62, κ·δ²=1.08621, CV=3.41%, n=10

[197a1] rank=0, N=197, ε=1
  영점: 44개 (비자명: 44개)
  δ=0.01: κ_near=10020.01, κ·δ²=1.00200, CV=0.09%, n=10
  δ=0.02: κ_near=2520.01, κ·δ²=1.00800, CV=0.37%, n=10
  δ=0.03: κ_near=1131.13, κ·δ²=1.01801, CV=0.82%, n=10
  δ=0.05: κ_near=420.04, κ·δ²=1.05009, CV=2.18%, n=10
  δ=0.10: κ_near=120.13, κ·δ²=1.20132, CV=7.37%, n=10

[37a1] rank=1, N=37, ε=-1
  영점: 24개 (비자명: 23개)
  δ=0.01: κ_near=10007.27, κ·δ²=1.00073, CV=0.05%, n=10
  δ=0.02: κ_near=2507.27, κ·δ²=1.00291, CV=0.22%, n=10
  δ=0.03: κ_near=1118.38, κ·δ²=1.00654, CV=0.48%, n=10
  δ=0.05: κ_near=407.28, κ·δ²=1.01819, CV=1.32%, n=10
  δ=0.10: κ_near=107.29, κ·δ²=1.07291, CV=4.90%, n=10

[53a1] rank=1, N=53, ε=-1
  영점: 26개 (비자명: 25개)
  δ=0.01: κ_near=10007.94, κ·δ²=1.00079, CV=0.07%, n=10
  δ=0.02: κ_near=2507.94, κ·δ²=1.00318, CV=0.29%, n=10
  δ=0.03: κ_near=1119.05, κ·δ²=1.00715, CV=0.65%, n=10
  δ=0.05: κ_near=407.94, κ·δ²=1.01986, CV=1.77%, n=10
  δ=0.10: κ_near=107.95, κ·δ²=1.07954, CV=6.40%, n=10

[79a1] rank=1, N=79, ε=-1
  영점: 27개 (비자명: 26개)
  δ=0.01: κ_near=10007.44, κ·δ²=1.00074, CV=0.04%, n=10
  δ=0.02: κ_near=2507.44, κ·δ²=1.00298, CV=0.16%, n=10
  δ=0.03: κ_near=1118.56, κ·δ²=1.00670, CV=0.35%, n=10
  δ=0.05: κ_near=407.45, κ·δ²=1.01862, CV=0.96%, n=10
  δ=0.10: κ_near=107.45, κ·δ²=1.07455, CV=3.56%, n=10

[389a1] rank=2, N=389, ε=1
  영점: 36개 (비자명: 34개)
  δ=0.01: κ_near=10011.50, κ·δ²=1.00115, CV=0.05%, n=10
  δ=0.02: κ_near=2511.50, κ·δ²=1.00460, CV=0.19%, n=10
  δ=0.03: κ_near=1122.62, κ·δ²=1.01036, CV=0.43%, n=10
  δ=0.05: κ_near=411.53, κ·δ²=1.02883, CV=1.16%, n=10
  δ=0.10: κ_near=111.64, κ·δ²=1.11637, CV=4.21%, n=10

[5077a1] rank=3, N=5077, ε=-1
  영점: 49개 (비자명: 46개)
  δ=0.01: κ_near=10018.94, κ·δ²=1.00189, CV=0.13%, n=10
  δ=0.02: κ_near=2518.94, κ·δ²=1.00758, CV=0.53%, n=10
  δ=0.03: κ_near=1130.06, κ·δ²=1.01705, CV=1.16%, n=10
  δ=0.05: κ_near=418.97, κ·δ²=1.04743, CV=3.07%, n=10
  δ=0.10: κ_near=119.06, κ·δ²=1.19064, CV=9.93%, n=10

============================================================
크로스 비교 (δ=0.03)
============================================================
  11a1 rank=0 N=11: κ·δ²=1.00442
  43a1 rank=0 N=43: κ·δ²=1.00774
  197a1 rank=0 N=197: κ·δ²=1.01801
  37a1 rank=1 N=37: κ·δ²=1.00654
  53a1 rank=1 N=53: κ·δ²=1.00715
  79a1 rank=1 N=79: κ·δ²=1.00670
  389a1 rank=2 N=389: κ·δ²=1.01036
  5077a1 rank=3 N=5077: κ·δ²=1.01705

전곡선: mean=1.00975, std=0.00475, CV=0.47%

총 소요: 1s
