======================================================================
[Project RDL] C-353 — κ_bg Analytical Full Formula (ψ-보정) 검증
======================================================================
시각: 2026-04-27 05:04:26
σ=1.03, t∈[2.0,50.0], dt=0.1
공식: κ_gamma = |(1/2)log(N/4π²) + ψ(σ+it)|²

======================================================================
[Part 1] κ_gamma median 계산 (8곡선)
======================================================================

  [11a1] N=11, rank=0
    κ_empirical (C-352 median) = 7.4360
    κ_gamma (ψ-full, median)   = 9.2646  → ratio = 0.8026
    κ_simple (C-352 공식)       = 2.9583  → ratio = 2.5136
    개선: |1-ratio| = 0.197 (full) vs 1.514 (simple)

  [43a1] N=43, rank=0
    κ_empirical (C-352 median) = 10.7309
    κ_gamma (ψ-full, median)   = 13.3002  → ratio = 0.8068
    κ_simple (C-352 공식)       = 2.9065  → ratio = 3.6920
    개선: |1-ratio| = 0.193 (full) vs 2.692 (simple)

  [37a1] N=37, rank=1
    κ_empirical (C-352 median) = 10.5140
    κ_gamma (ψ-full, median)   = 12.8097  → ratio = 0.8208
    κ_simple (C-352 공식)       = 2.7299  → ratio = 3.8514
    개선: |1-ratio| = 0.179 (full) vs 2.851 (simple)

  [79a1] N=79, rank=1
    κ_empirical (C-352 median) = 12.1244
    κ_gamma (ψ-full, median)   = 15.4004  → ratio = 0.7873
    κ_simple (C-352 공식)       = 4.0826  → ratio = 2.9698
    개선: |1-ratio| = 0.213 (full) vs 1.970 (simple)

  [389a1] N=389, rank=2
    κ_empirical (C-352 median) = 20.9702
    κ_gamma (ψ-full, median)   = 21.7827  → ratio = 0.9627
    κ_simple (C-352 공식)       = 10.6759  → ratio = 1.9643
    개선: |1-ratio| = 0.037 (full) vs 0.964 (simple)

  [571a1] N=571, rank=2
    κ_empirical (C-352 median) = 20.9483
    κ_gamma (ψ-full, median)   = 23.5092  → ratio = 0.8911
    κ_simple (C-352 공식)       = 13.0224  → ratio = 1.6086
    개선: |1-ratio| = 0.109 (full) vs 0.609 (simple)

  [5077a1] N=5077, rank=3
    κ_empirical (C-352 median) = 34.3023
    κ_gamma (ψ-full, median)   = 34.7412  → ratio = 0.9874
    κ_simple (C-352 공식)       = 31.9951  → ratio = 1.0721
    개선: |1-ratio| = 0.013 (full) vs 0.072 (simple)

  [11197a1] N=11197, rank=3
    κ_empirical (C-352 median) = 39.0306
    κ_gamma (ψ-full, median)   = 39.3953  → ratio = 0.9907
    κ_simple (C-352 공식)       = 41.2163  → ratio = 0.9470
    개선: |1-ratio| = 0.009 (full) vs 0.053 (simple)


======================================================================
[Part 2] 비교표
======================================================================

          곡선       N  rank       κ_emp     κ_gamma    κ_simple    r_full  r_simple
  --------------------------------------------------------------------------------
        11a1      11     0      7.4360      9.2646      2.9583    0.8026    2.5136
        43a1      43     0     10.7309     13.3002      2.9065    0.8068    3.6920
        37a1      37     1     10.5140     12.8097      2.7299    0.8208    3.8514
        79a1      79     1     12.1244     15.4004      4.0826    0.7873    2.9698
       389a1     389     2     20.9702     21.7827     10.6759    0.9627    1.9643
       571a1     571     2     20.9483     23.5092     13.0224    0.8911    1.6086
      5077a1    5077     3     34.3023     34.7412     31.9951    0.9874    1.0721
     11197a1   11197     3     39.0306     39.3953     41.2163    0.9907    0.9470

  ψ-full:   mean=0.8812, std=0.0823, CV=9.3%
  simple:   mean=2.3273, std=1.0465, CV=45.0%
  CV 개선: 45.0% → 9.3%


======================================================================
[Part 3] t-의존 프로파일: κ_gamma(t) vs 점근 근사
======================================================================
  점근 근사: κ_asymp = [(1/2)log(Nt/(4π²))]² + (π/2)²
  (ψ(σ+it) ≈ log(t) for large t)

  [11a1] N=11
        t     κ_gamma     κ_asymp     ratio
        5      3.0954      3.4093    0.9079
       10      5.0748      5.2352    0.9694
       15      6.6407      6.7487    0.9840
       20      7.9405      8.0219    0.9899
       25      9.0582      9.1235    0.9928
       30     10.0429     10.0975    0.9946
       35     10.9260     10.9729    0.9957
       40     11.7285     11.7696    0.9965
       45     12.4654     12.5019    0.9971

  [11197a1] N=11197
        t     κ_gamma     κ_asymp     ratio
        5     21.8347     22.1212    0.9870
       10     28.5939     28.7475    0.9947
       15     32.9641     33.0690    0.9968
       20     36.2550     36.3346    0.9978
       25     38.9174     38.9816    0.9984
       30     41.1645     41.2183    0.9987
       35     43.1149     43.1612    0.9989
       40     44.8421     44.8827    0.9991
       45     46.3945     46.4307    0.9992


======================================================================
[Part 4] L'/L 잔차 추정
======================================================================
  κ_full = |g + L'/L|² = |g|² + 2Re(g·conj(L'/L)) + |L'/L|²
  → κ_full/κ_gamma - 1 = 2Re(g·conj(L'/L))/|g|² + |L'/L|²/|g|²
  ratio ≡ κ_emp/κ_gamma:
    ratio > 1 → L'/L 양의 기여 (영점 근방에서 증폭)
    ratio < 1 → L'/L 음의 기여 (영점 간 소거)
    ratio ≈ 1 → L'/L 기여 무시 가능 (감마 인자 지배)

  곡선별 잔차:
          11a1 (N=   11): ratio=0.8026, 잔차=-19.7%
          43a1 (N=   43): ratio=0.8068, 잔차=-19.3%
          37a1 (N=   37): ratio=0.8208, 잔차=-17.9%
          79a1 (N=   79): ratio=0.7873, 잔차=-21.3%
         389a1 (N=  389): ratio=0.9627, 잔차=-3.7%
         571a1 (N=  571): ratio=0.8911, 잔차=-10.9%
        5077a1 (N= 5077): ratio=0.9874, 잔차=-1.3%
       11197a1 (N=11197): ratio=0.9907, 잔차=-0.9%


======================================================================
[Part 5] Conductor 스케일링 법칙
======================================================================
  모델: ratio = a + b/log(N)
  a = 1.0316 (→ 1이면 N→∞에서 감마 지배)
  b = -0.6924 (유한 N 보정)
  R² = 0.6556

  곡선별 피팅:
          곡선       N     ratio    fitted  residual
        11a1      11    0.8026    0.7429   +0.0597
        43a1      43    0.8068    0.8475   -0.0407
        37a1      37    0.8208    0.8399   -0.0191
        79a1      79    0.7873    0.8732   -0.0859
       389a1     389    0.9627    0.9155   +0.0472
       571a1     571    0.8911    0.9225   -0.0315
      5077a1    5077    0.9874    0.9505   +0.0369
     11197a1   11197    0.9907    0.9574   +0.0334


======================================================================
[종합 판정]
======================================================================

  [1] ψ-보정 효과
      CV: 45.0% (simple) → 9.3% (ψ-full)
      ★★★★★ — 양성: ψ-보정으로 CV<10%, 감마 인자가 κ_bg 지배

  [2] Conductor 스케일링
      ratio ≈ 1.032 + -0.692/log(N), R²=0.656

  [3] 물리적 해석
      Λ'/Λ = g(s) + L'/L(s)
      g(s) = Gamma contribution = (1/2)log(N/4π²) + ψ(s)
      L'/L(s) = zero sum = Σ 1/(s-ρ)
      Large N: |g| >> |L'/L| → κ_bg ≈ |g|² (감마 지배)
      Small N: |g| ~ |L'/L| → 교차항 2Re(g·conj(L'/L)) 무시 불가

총 소요: 3.3s (0.1분)
종료: 2026-04-27 05:04:29
