======================================================================
[Project RDL] 결과 #111 — 타원곡선 κ conductor-스케일링
======================================================================
시각: 2026-04-20 04:52:56
δ=0.03

11a1 N=11 ε=1 rank=r0: κ_near=1116.84, Δκ=5.73, κ·δ²=1.00516
14a1 N=14 ε=1 rank=r0: κ_near=1117.34, Δκ=6.23, κ·δ²=1.00561
37b1 N=37 ε=1 rank=r0: κ_near=1118.77, Δκ=7.66, κ·δ²=1.00690
46a1 N=46 ε=1 rank=r0: κ_near=1119.00, Δκ=7.89, κ·δ²=1.00710
99d1 N=99 ε=1 rank=r0: κ_near=1123.10, Δκ=11.99, κ·δ²=1.01079
197a1 N=197 ε=1 rank=r0: κ_near=1129.31, Δκ=18.20, κ·δ²=1.01638
571a1 N=571 ε=1 rank=r0: κ_near=1121.93, Δκ=10.82, κ·δ²=1.00973
997c1 N=997 ε=1 rank=r0: κ_near=1122.08, Δκ=10.96, κ·δ²=1.00987
2999b1 N=2999 ε=-1 rank=r0: κ_near=1128.39, Δκ=17.28, κ·δ²=1.01555
10099a1 N=10099 ε=1 rank=r0: κ_near=1134.78, Δκ=23.67, κ·δ²=1.02130
37a1 N=37 ε=-1 rank=r1: κ_near=1118.99, Δκ=7.88, κ·δ²=1.00709
53a1 N=53 ε=-1 rank=r1: κ_near=1120.26, Δκ=9.15, κ·δ²=1.00823
79a1 N=79 ε=-1 rank=r1: κ_near=1120.07, Δκ=8.96, κ·δ²=1.00806
389a1_r1 N=389 ε=-1 rank=r1: κ_near=1124.53, Δκ=13.42, κ·δ²=1.01207
997b1 N=997 ε=-1 rank=r1: κ_near=1119.53, Δκ=8.42, κ·δ²=1.00758
5077a1 N=5077 ε=-1 rank=r1: κ_near=1131.10, Δκ=19.99, κ·δ²=1.01799

총 소요: 1s
