========================================================================
  ensemble_hard_zeros — N2 재정의: 다중 국소 최소 가설 검증
========================================================================
  t∈[100,200], hidden=64, epochs=100, seeds=[42, 123, 777, 1337, 2024]
  영점 수: 50

  [1/5] 학습 시작: s=42
    best val=0.01456  (540.6s)
    |F₂| mean=0.0218  max=0.0846

  [2/5] 학습 시작: s=123
    best val=0.00525  (534.5s)
    |F₂| mean=0.0173  max=0.0742

  [3/5] 학습 시작: s=777
    best val=0.00740  (533.1s)
    |F₂| mean=0.0183  max=0.0963

  [4/5] 학습 시작: s=1337
    best val=0.00359  (525.1s)
    |F₂| mean=0.0210  max=0.0634

  [5/5] 학습 시작: s=2024
    best val=0.01181  (530.2s)
    |F₂| mean=0.0250  max=0.0921

  총 학습 시간: 2663.8s

========================================================================
  분석 1 — 시드 간 |F₂| 분산
========================================================================

  영점별 요약 (50개):
    |F₂| 시드 평균: mean=0.0207  max=0.0612  at t=114.3202
    |F₂| 시드 표준편차: mean=0.0131  max=0.0356  at t=114.3202
    앙상블 (mean F₂) 의 |F₂|: mean=0.0199  max=0.0612

  난이도 focus 영점:
           t      |F₂| 평균     |F₂| std        앙상블       이득                                    seeds
    173.4115       0.0295       0.0197     0.0295    1.00×       +0.049 +0.019 +0.009 +0.014 +0.057
    107.1686       0.0237       0.0089     0.0237    1.00×       +0.010 +0.024 +0.026 +0.037 +0.021

  쉬운 영점 대조군 (|F₂| 최소 5):
           t      |F₂| 평균     |F₂| std        앙상블       이득
    195.2654       0.0088       0.0031     0.0088    1.00×
    178.3774       0.0098       0.0050     0.0067    0.68×
    192.0267       0.0107       0.0047     0.0107    1.00×
    131.0877       0.0116       0.0050     0.0095    0.82×
    103.7255       0.0124       0.0046     0.0124    1.00×

  어려운 영점 (|F₂| 평균 상위 5):
           t      |F₂| 평균     |F₂| std        앙상블       이득
    114.3202       0.0612       0.0356     0.0612    1.00×
    161.1890       0.0336       0.0120     0.0336    1.00×
    169.9120       0.0321       0.0279     0.0321    1.00×
    198.0153       0.0309       0.0179     0.0309    1.00×
    189.4162       0.0306       0.0130     0.0306    1.00×

  corr(|F₂| 평균, |F₂| std) = +0.7002
    (>0 이면 어려운 영점 = 시드 분산 큼 → 다중 국소 최소 가설 지지)

  전역 앙상블 이득:
    평균 이득 (쉬운): 0.900×
    평균 이득 (어려운 top5): 1.000×