[Project RDL] 결과 #114 — Epstein ζ (non-Euler) 4성질 검증
시각: 2026-04-20 05:33:02
T_MAX=30, δ=[0.01, 0.02, 0.03, 0.05], contour_r=0.05

x²+y² disc=-4 h=1 (Euler): FE=-397, zeros=13, κ·δ²=1.007139, |Δarg/π|=1.000000, mono/π=2.000000, 4/4
x²+5y² disc=-20 h=2 (non-Euler): FE=-388, zeros=18, κ·δ²=1.005711, |Δarg/π|=1.000000, mono/π=2.000000, 4/4
2x²+xy+3y² disc=-23 h=3 (non-Euler): FE=-388, zeros=10, κ·δ²=1.004566, |Δarg/π|=1.000000, mono/π=2.000000, 4/4
x²+6y² disc=-24 h=2 (non-Euler): FE=-389, zeros=19, κ·δ²=1.005099, |Δarg/π|=1.000000, mono/π=2.000000, 4/4

판정: ★★★ 강양성
총 소요: 1s
