========================================================================
[실험 #120] Epstein ζ off-critical 영점 탐색 + κδ²/c₁ 측정
========================================================================
시작: 2026-04-20 11:09:11
PARI realprecision = 100

━━━ 1. Epstein 형식 정의 ━━━
  x²+5y²: disc=-20, h=2
  2x²+xy+3y²: disc=-23, h=3
  x²+6y²: disc=-24, h=2


########################################################################
# x²+5y² (disc=-20, h=2)
########################################################################
  FE 검증: -388 (< -30이면 PASS)
  on-critical 영점 (t∈[0,200]): 183개

============================================================
[격자 탐색] x²+5y²: σ∈[0.05,0.95]×t∈[1,200]
  격자: 37σ × 399t = 14763 점
============================================================
  σ 진행: 10/37 (36.6초)
  σ 진행: 20/37 (72.6초)
  σ 진행: 30/37 (108.4초)
  격자 평가 완료: 133.6초
  후보 (|Λ|<0.01, |σ-0.5|>0.01): 0개
  ❌ off-critical 영점 후보 없음

  [x²+5y²] off-critical 영점: 0개 발견

########################################################################
# 2x²+xy+3y² (disc=-23, h=3)
########################################################################
  FE 검증: -388 (< -30이면 PASS)
  on-critical 영점 (t∈[0,200]): 149개

============================================================
[격자 탐색] 2x²+xy+3y²: σ∈[0.05,0.95]×t∈[1,200]
  격자: 37σ × 399t = 14763 점
============================================================
  σ 진행: 10/37 (35.4초)
  σ 진행: 20/37 (70.8초)
  σ 진행: 30/37 (106.1초)
  격자 평가 완료: 130.7초
  후보 (|Λ|<0.01, |σ-0.5|>0.01): 0개
  ❌ off-critical 영점 후보 없음

  [2x²+xy+3y²] off-critical 영점: 0개 발견

########################################################################
# x²+6y² (disc=-24, h=2)
########################################################################
  FE 검증: -389 (< -30이면 PASS)
  on-critical 영점 (t∈[0,200]): 194개

============================================================
[격자 탐색] x²+6y²: σ∈[0.05,0.95]×t∈[1,200]
  격자: 37σ × 399t = 14763 점
============================================================
  σ 진행: 10/37 (36.3초)
  σ 진행: 20/37 (72.6초)
  σ 진행: 30/37 (108.7초)
  격자 평가 완료: 134.0초
  후보 (|Λ|<0.01, |σ-0.5|>0.01): 0개
  ❌ off-critical 영점 후보 없음

  [x²+6y²] off-critical 영점: 0개 발견

========================================================================
종합 판정
========================================================================

  Epstein off-critical 영점: 0개 발견
  DH off-critical (참조): 4개
  합계: 4개

  성공 기준 판정:
  SC1 (≥3 off-critical): ❌ FAIL (0개)
  SC2: N/A (영점 없음)
  SC3: N/A (영점 없음)

  음성 — t∈[1,200]에서 off-critical 영점 미발견. 탐색 범위 확대 필요.

  총 소요: 405.2초 (6.8분)
