========================================================================
  3단계: |F₂| 자기상관 — 클러스터 상관 길이
========================================================================

  총 영점: 14441개
  평균 간격: 0.940829

  ── 전체 자기상관 C(Δ) ──
  상관 길이 (C < 1/e): Δ = 3 영점 ≈ 2.82 t-단위
  영교차 (C < 0):      Δ = 200 영점 ≈ 188.17 t-단위

  Δ(영점)  Δ(t-단위)      C(Δ)
  -------- ---------- ----------
         1       0.94    +0.4299  █████████████████
         2       1.88    +0.3742  ██████████████
         3       2.82    +0.3500  ██████████████
         5       4.70    +0.3710  ██████████████
         7       6.59    +0.3677  ██████████████
        10       9.41    +0.3371  █████████████
        15      14.11    +0.3479  █████████████
        20      18.82    +0.3689  ██████████████
        30      28.22    +0.3450  █████████████
        50      47.04    +0.3421  █████████████
        70      65.86    +0.3266  █████████████
       100      94.08    +0.3298  █████████████
       150     141.12    +0.3089  ████████████
       200     188.17    +0.3117  ████████████

  ── 높이별 상관 길이 ──
  t∈[10,1000]: n=630, 상관길이=1영점 ≈ 1.6t, C(1)=+0.2230, C(5)=+0.0928
  t∈[1000,5000]: n=3871, 상관길이=11영점 ≈ 11.4t, C(1)=+0.5400, C(5)=+0.4481
  t∈[5000,10000]: n=5622, 상관길이=6영점 ≈ 5.3t, C(1)=+0.7775, C(5)=+0.4102
  t∈[10000,13000]: n=3586, 상관길이=1영점 ≈ 0.8t, C(1)=+0.1464, C(5)=+0.0801

  ── 알려진 스케일과 비교 ──
  t=11818에서 평균 영점 간격: 2π/ln(t/2π) = 0.8334
  상관 길이: 2.82 t-단위
  비율: 상관길이 / 평균간격 = 3.4 간격

  소수 스케일 비교:
    p=2: ln(p)/2π = 0.1103,  상관길이/이 스케일 = 25.6
    p=3: ln(p)/2π = 0.1748,  상관길이/이 스케일 = 16.1
    p=5: ln(p)/2π = 0.2561,  상관길이/이 스케일 = 11.0
    p=7: ln(p)/2π = 0.3097,  상관길이/이 스케일 = 9.1
    p=11: ln(p)/2π = 0.3816,  상관길이/이 스케일 = 7.4
    p=13: ln(p)/2π = 0.4082,  상관길이/이 스케일 = 6.9