========================================================================
  |F₂| 잔차 vs 고차 영점 구조 — 심층 상관분석
========================================================================

  분석 영점: 300개

  관측량                     Pearson r      p-value   Spearman ρ      p-value
  ---------------------- ---------- ------------ ------------ ------------
  |Z'(t_k)|                 -0.0203     7.26e-01      +0.0088     8.80e-01
  |Z''(t_k)|                +0.0084     8.84e-01      +0.0316     5.86e-01
  |Z'''(t_k)|               -0.2467     1.54e-05      -0.3986     7.26e-13 ★
  Z''/ Z' (날카로움)            +0.0378     5.15e-01      +0.0342     5.55e-01
  S(t_k)                    +0.0481     4.07e-01      +0.0229     6.93e-01
  |S(t_k)|                  -0.0612     2.91e-01      +0.0048     9.35e-01
  theta'(t_k)               +0.0774     1.81e-01      +0.0856     1.39e-01
  로컬밀도(±2)                  +0.0395     4.95e-01      -0.0536     3.55e-01
  간격비(비대칭)                  +0.0075     8.97e-01      -0.0432     4.56e-01

  ── |F₂| 상위 10 영점 상세 ──
            t     |F₂|    |Z_p|   |Z_pp|    sharp     S(t)  dens
  ----------- -------- -------- -------- -------- -------- -----
     10964.40   0.1145    4.047   12.931    3.195   0.2722     4
     10656.46   0.0248    4.463    3.472    0.778   0.4105     4
     11671.40   0.0214    2.829    3.040    1.074  -0.2162     3
     10149.83   0.0196    3.171   15.807    4.985   0.0469     3
     10824.18   0.0186    5.001   22.126    4.424   0.7040     4
     11583.78   0.0179    7.604   13.014    1.711   0.6996     3
       237.77   0.0178    2.938    0.950    0.323  -0.5298     2
     11894.11   0.0175    4.314   14.306    3.317   0.6483     3
     10887.57   0.0166   13.274    0.213    0.016  -0.4984     4
     10431.98   0.0162   15.323   13.546    0.884  -0.2962     4