======================================================================
  |F₂| 모델 독립성 검증 — 최종 결과
  실행: 2026-04-08 01:22:58
======================================================================


======================================================================
  구간: t10-50 (10개 영점)
======================================================================
======================================================================
  1. 전체 Spearman 상관 행렬 (|F₂| 패턴)
======================================================================
          h 32s42  h 32s123  h 32s777  h 64s42  h 64s123  h 64s777  h128s42  h128s123  h128s777
h 32s42    1.000    0.139    0.697   -0.127    0.297    0.103   -0.212    0.188    0.018
h 32s123    0.139    1.000    0.030   -0.382   -0.539    0.067    0.370    0.079    0.236
h 32s777    0.697    0.030    1.000    0.309    0.418    0.552   -0.103    0.733    0.455
h 64s42   -0.127   -0.382    0.309    1.000    0.236    0.527   -0.273    0.527   -0.055
h 64s123    0.297   -0.539    0.418    0.236    1.000    0.115   -0.224    0.127    0.091
h 64s777    0.103    0.067    0.552    0.527    0.115    1.000    0.127    0.745    0.164
h128s42   -0.212    0.370   -0.103   -0.273   -0.224    0.127    1.000    0.115    0.418
h128s123    0.188    0.079    0.733    0.527    0.127    0.745    0.115    1.000    0.673
h128s777    0.018    0.236    0.455   -0.055    0.091    0.164    0.418    0.673    1.000

======================================================================
  2. 모델 크기 간 상관 (seed=42 고정)
======================================================================
  hidden  32 vs  64: ρ = -0.1273 (p = 7.26e-01)
  hidden  32 vs 128: ρ = -0.2121 (p = 5.56e-01)
  hidden  64 vs 128: ρ = -0.2727 (p = 4.46e-01)

======================================================================
  3. 시드 간 상관 (같은 모델, 다른 초기화)
======================================================================
  hidden= 32, seed 42 vs 123: ρ = 0.1394 (p = 7.01e-01)
  hidden= 32, seed 42 vs 777: ρ = 0.6970 (p = 2.51e-02)
  hidden= 32, seed 123 vs 777: ρ = 0.0303 (p = 9.34e-01)
  hidden= 64, seed 42 vs 123: ρ = 0.2364 (p = 5.11e-01)
  hidden= 64, seed 42 vs 777: ρ = 0.5273 (p = 1.17e-01)
  hidden= 64, seed 123 vs 777: ρ = 0.1152 (p = 7.51e-01)
  hidden=128, seed 42 vs 123: ρ = 0.1152 (p = 7.51e-01)
  hidden=128, seed 42 vs 777: ρ = 0.4182 (p = 2.29e-01)
  hidden=128, seed 123 vs 777: ρ = 0.6727 (p = 3.30e-02)

======================================================================
  4. 요약 통계
======================================================================
  모델 간 평균 ρ: 0.0249 ± 0.3301
  시드 간 평균 ρ: 0.3279 ± 0.2418

======================================================================
  5. 판정
======================================================================
  모델 간 평균 ρ = 0.0249
  → 모델 의존 — |F₂|는 모델 아티팩트

======================================================================
  6. Top-10 어려운 영점 Rank 보존
======================================================================
  hidden= 32: 시드 간 top-5 겹침 = 2/5
  hidden= 64: 시드 간 top-5 겹침 = 3/5
  hidden=128: 시드 간 top-5 겹침 = 2/5
  hidden 32 vs 64 (seed=42): top-5 겹침 = 2/5
  hidden 32 vs 128 (seed=42): top-5 겹침 = 3/5
  hidden 64 vs 128 (seed=42): top-5 겹침 = 2/5

======================================================================
  7. |F₂| 크기별 평균 (체계적 의존성 확인)
======================================================================
  hidden= 32: |F₂| mean = 0.028587 ± 0.007016
  hidden= 64: |F₂| mean = 0.019488 ± 0.000778
  hidden=128: |F₂| mean = 0.020383 ± 0.002690