======================================================================
  |F₂| 모델 독립성 검증 — 최종 결과
  실행: 2026-04-08 10:58:24
======================================================================


======================================================================
  구간: t100-200 (50개 영점)
======================================================================
======================================================================
  1. 전체 Spearman 상관 행렬 (|F₂| 패턴)
======================================================================
          h 32s42  h 32s123  h 32s777  h 64s42  h 64s123  h 64s777  h128s42  h128s123  h128s777
h 32s42    1.000    0.307    0.150    0.002   -0.185   -0.141   -0.142    0.278   -0.257
h 32s123    0.307    1.000    0.188   -0.037   -0.233   -0.071    0.075    0.144   -0.285
h 32s777    0.150    0.188    1.000    0.105    0.200   -0.093    0.077    0.131   -0.028
h 64s42    0.002   -0.037    0.105    1.000    0.104    0.170    0.424    0.009    0.105
h 64s123   -0.185   -0.233    0.200    0.104    1.000   -0.146   -0.038   -0.095   -0.016
h 64s777   -0.141   -0.071   -0.093    0.170   -0.146    1.000    0.046    0.089    0.315
h128s42   -0.142    0.075    0.077    0.424   -0.038    0.046    1.000    0.095   -0.174
h128s123    0.278    0.144    0.131    0.009   -0.095    0.089    0.095    1.000   -0.131
h128s777   -0.257   -0.285   -0.028    0.105   -0.016    0.315   -0.174   -0.131    1.000

======================================================================
  2. 모델 크기 간 상관 (seed=42 고정)
======================================================================
  hidden  32 vs  64: ρ = 0.0018 (p = 9.90e-01)
  hidden  32 vs 128: ρ = -0.1415 (p = 3.27e-01)
  hidden  64 vs 128: ρ = 0.4241 (p = 2.15e-03)

======================================================================
  3. 시드 간 상관 (같은 모델, 다른 초기화)
======================================================================
  hidden= 32, seed 42 vs 123: ρ = 0.3073 (p = 3.00e-02)
  hidden= 32, seed 42 vs 777: ρ = 0.1502 (p = 2.98e-01)
  hidden= 32, seed 123 vs 777: ρ = 0.1880 (p = 1.91e-01)
  hidden= 64, seed 42 vs 123: ρ = 0.1044 (p = 4.70e-01)
  hidden= 64, seed 42 vs 777: ρ = 0.1696 (p = 2.39e-01)
  hidden= 64, seed 123 vs 777: ρ = -0.1459 (p = 3.12e-01)
  hidden=128, seed 42 vs 123: ρ = 0.0950 (p = 5.12e-01)
  hidden=128, seed 42 vs 777: ρ = -0.1740 (p = 2.27e-01)
  hidden=128, seed 123 vs 777: ρ = -0.1308 (p = 3.65e-01)

======================================================================
  4. 요약 통계
======================================================================
  모델 간 평균 ρ: 0.0327 ± 0.2062
  시드 간 평균 ρ: 0.0626 ± 0.1614

======================================================================
  5. 판정
======================================================================
  모델 간 평균 ρ = 0.0327
  → 모델 의존 — |F₂|는 모델 아티팩트

======================================================================
  6. Top-10 어려운 영점 Rank 보존
======================================================================
  hidden= 32: 시드 간 top-10 겹침 = 0/10
  hidden= 64: 시드 간 top-10 겹침 = 1/10
  hidden=128: 시드 간 top-10 겹침 = 0/10
  hidden 32 vs 64 (seed=42): top-10 겹침 = 3/10
  hidden 32 vs 128 (seed=42): top-10 겹침 = 3/10
  hidden 64 vs 128 (seed=42): top-10 겹침 = 4/10

======================================================================
  7. |F₂| 크기별 평균 (체계적 의존성 확인)
======================================================================
  hidden= 32: |F₂| mean = 0.017044 ± 0.003388
  hidden= 64: |F₂| mean = 0.015652 ± 0.003444
  hidden=128: |F₂| mean = 0.015519 ± 0.001219