================================================================================
  1단계: 임계선 영역 분류 — |F₂| 지형도
================================================================================

  전체 영점: 12621개
  전체 |F₂|: mean=0.004364, std=0.007488

  ── 넓은 구간 (t < 10000) ──
  범위                       영점    F₂ mean     F₂ max
  [200,500]               190   0.010423   0.051035
  [500,1000]              380   0.008270   0.054940
  [1000,2000]             868   0.005775   0.089358
  [2000,5000]            3003   0.001980   0.028629
  [5000,10000]           5622   0.001434   0.018634

  ── 100 단위 구간 (t ≥ 10000): 23개 ──
  구간 F₂ 평균의 평균: 0.012464
  구간 F₂ 평균의 표준편차: 0.003551
  고-F₂ 임계: > 0.016015
  저-F₂ 임계: < 0.010688

  구간                    영점   F₂ mean    F₂ max     분류
  ------------------ ----- --------- --------- ------
  [10,50]               10  0.018311  0.037884 ▲ 고  █████████████████████████████
  [100,200]             50  0.017257  0.114858 ▲ 고  ███████████████████████████
  [10000,10100]        118  0.009497  0.040584 ▽ 저  ███████████████
  [10100,10200]        118  0.010737  0.072892 ─ 중  █████████████████
  [10200,10300]        118  0.009123  0.030110 ▽ 저  ██████████████
  [10300,10400]        118  0.008220  0.050442 ▽ 저  █████████████
  [10400,10500]        118  0.010176  0.119690 ▽ 저  ████████████████
  [10500,10600]        117  0.010504  0.142593 ▽ 저  ████████████████
  [10600,10700]        119  0.021637  0.096055 ▲ 고  ██████████████████████████████████
  [10700,10800]        119  0.011270  0.039991 ─ 중  ██████████████████
  [10800,10900]        118  0.014816  0.218314 ─ 중  ███████████████████████
  [10900,11000]        119  0.008832  0.114465 ▽ 저  ██████████████
  [11000,11100]        119  0.009593  0.036339 ▽ 저  ███████████████
  [11100,11200]        119  0.011829  0.112995 ─ 중  ██████████████████
  [11200,11300]        119  0.011585  0.136556 ─ 중  ██████████████████
  [11300,11400]        120  0.009486  0.039176 ▽ 저  ███████████████
  [11400,11500]        120  0.013173  0.190954 ─ 중  █████████████████████
  [11500,11600]        119  0.011632  0.063342 ─ 중  ██████████████████
  [11600,11700]        120  0.014519  0.049001 ─ 중  ███████████████████████
  [11700,11800]        120  0.009301  0.034391 ▽ 저  ██████████████
  [11800,11900]        120  0.011230  0.044042 ─ 중  ██████████████████
  [11900,12000]        119  0.018142  0.067861 ▲ 고  █████████████████████████████
  [12000,12100]        121  0.015796  0.066249 ─ 중  █████████████████████████

  ── 분류 요약 ──
  고-F₂ 구간: 4개
  중-F₂ 구간: 10개
  저-F₂ 구간: 9개

  ── 구간 경계 분석: 연속 패턴 ──
  패턴: HHLMLLLLHMMLLMMLMMMLMHM
  고-F₂ 연속 길이: [2, 1, 1] (평균 1.3)
  저-F₂ 연속 길이: [1, 4, 2, 1, 1] (평균 1.8)
  전이 횟수: 13 / 22 (59%)
  → 점진 패턴 (같은 성격이 이어짐)