================================================================================
  2단계: 고-F₂ vs 저-F₂ 구간 특성 비교
================================================================================

  고-F₂ 구간: 5개 (F₂ mean > 0.015039)
  저-F₂ 구간: 12개 (F₂ mean < 0.010582)

  특성                        고-F₂ mean    저-F₂ mean       차이    p-value
  ---------------------- ------------ ------------ -------- ----------
  density                    1.202000     1.191667    +0.9%     0.1616
  spacing_mean               0.829958     0.838036    -1.0%     0.0818 ★
  spacing_cv                 0.393337     0.396816    -0.9%     0.3827
  norm_spacing_var           0.154740     0.157521    -1.8%     0.3827
  spacing_ac1               -0.355864    -0.355926    +0.0%     0.9593
  S_mean                     0.001835     0.043451   -95.8%     0.5743
  S_std                      0.284276     0.410224   -30.7%     0.1296
  S_range                    0.790096     1.134198   -30.3%     0.1296
  S_abs_mean                 0.281883     0.397875   -29.2%     0.0818 ★
  Z_extrema_mean             2.230672     2.146702    +3.9%     0.8788
  Z_extrema_min              0.379327     0.455489   -16.7%     1.0000
  prime_spacing_frac         0.329412     0.317314    +3.8%     0.3422

  ── 고-F₂ 구간 상세 ──
  [10600,10700] F₂=0.021637 S_mean=+0.0475 Z_ext=1.565 prime=0.328
  [11900,12000] F₂=0.018142 S_mean=+0.1025 Z_ext=3.798 prime=0.319
  [12000,12100] F₂=0.015796 S_mean=+0.0645 Z_ext=2.508 prime=0.364
  [12600,12700] F₂=0.016490 S_mean=-0.2999 Z_ext=1.788 prime=0.339
  [12800,12900] F₂=0.017686 S_mean=+0.0945 Z_ext=1.495 prime=0.298

  ── 저-F₂ 구간 상세 ──
  [10000,10100] F₂=0.009497 S_mean=+0.1371 Z_ext=1.491 prime=0.297
  [10200,10300] F₂=0.009123 S_mean=-0.0089 Z_ext=1.582 prime=0.297
  [10300,10400] F₂=0.008220 S_mean=-0.2156 Z_ext=0.880 prime=0.305
  [10400,10500] F₂=0.010176 S_mean=-0.1761 Z_ext=1.633 prime=0.322
  [10500,10600] F₂=0.010504 S_mean=+0.1111 Z_ext=1.180 prime=0.299
  [10900,11000] F₂=0.008832 S_mean=-0.2345 Z_ext=2.084 prime=0.319
  [11000,11100] F₂=0.009593 S_mean=+0.1123 Z_ext=3.049 prime=0.311
  [11300,11400] F₂=0.009486 S_mean=+0.2937 Z_ext=2.984 prime=0.350
  [11700,11800] F₂=0.009301 S_mean=-0.0221 Z_ext=3.689 prime=0.292
  [12300,12400] F₂=0.010310 S_mean=+0.3623 Z_ext=3.390 prime=0.333
  [12400,12500] F₂=0.008464 S_mean=+0.0024 Z_ext=1.742 prime=0.352
  [12700,12800] F₂=0.008942 S_mean=+0.1597 Z_ext=2.057 prime=0.331