========================================================================
  |F₂| 잔차 vs 영점 미세구조 — 상관관계 분석
========================================================================

  분석 영점 수: 500
  |F₂| 범위: [-0.002976, 0.114465]
  |Z'| 범위: [0.684948, 22.715269]
  s_min 범위: [0.010672, 1.503301]

  ── Pearson 상관계수 ──
  corr(|F₂|, |Z'|)      = -0.0043
  corr(|F₂|, 1/|Z'|)    = -0.0133
  corr(|F₂|, s_min)      = -0.0088

  ── log-log 상관 (멱법칙 탐색) ──
  corr(ln|F₂|, ln|Z'|)   = +nan
  corr(ln|F₂|, ln s_min)  = +nan

  ── 해석 ──

  ── |F₂| 상위 10 영점 ──
             t       |F₂|    |Z_prime|      s_min
  ------------ ---------- ------------ ----------
    10964.3967   0.114465     4.047172   0.606219
    11278.8480   0.073188    10.343977   0.876178
    11205.7282   0.045236     3.743963   0.550771
    10648.1892   0.032332     4.493116   0.595300
    10461.8188   0.030039     8.823315   0.580786
    10656.4608   0.024821     4.462749   1.006398
    11043.2998   0.024394     9.350533   1.070515
    10890.8163   0.023235     4.159899   0.633779
    10394.9041   0.022748     2.891336   0.465821
    11671.4034   0.021429     2.829366   0.691366