========================================================================
  FP (False Positive) 해부 실험
========================================================================
  구간: t∈[14.0,50.0], K=128, 시드=[42, 7, 123, 314, 2024]
  질문: FP의 수학적 정체는 무엇인가?
  가설 A: 유사-영점 (|F₂|'' > 0, U자 극소)
  가설 B: 해상도 한계 (FP→zero 거리 ~ resolution)
  가설 C: 무작위 잡음 (시드 간 FP 위치 비일관)

  영점 수: 10, 평균 간격: 3.600
  데이터 점: 1010, 영점 마스크 양성: 298
  해상도 하한 (T_range/2K): 0.1406
  GUE 정규화 간격: mean=1.0000, std=0.3892

  --- seed=42 ---
    [훈련] Baseline (L_tgt)...
    val=0.07094, threshold=0.001148
    TP=6, FP=9, FN=292, precision=0.400, recall=0.020
    [가설 A] FP 위치 곡률 분석 (9개)...
    |F₂|'' > 0 (U자/극소): 9/9 (100.0%)
    |F₂|'' < 0 (V자/변곡): 0/9 (0.0%)
    [가설 B] FP→nearest zero 거리:
      mean=1.1196, median=1.1890
      < resolution (0.1406): 2/9 (22.2%)
      < 2×resolution (0.2812): 2/9 (22.2%)

  --- seed=7 ---
    [훈련] Baseline (L_tgt)...
    val=0.07406, threshold=0.000998
    TP=6, FP=7, FN=292, precision=0.462, recall=0.020
    [가설 A] FP 위치 곡률 분석 (7개)...
    |F₂|'' > 0 (U자/극소): 6/7 (85.7%)
    |F₂|'' < 0 (V자/변곡): 1/7 (14.3%)
    [가설 B] FP→nearest zero 거리:
      mean=1.6591, median=1.3067
      < resolution (0.1406): 0/7 (0.0%)
      < 2×resolution (0.2812): 1/7 (14.3%)

  --- seed=123 ---
    [훈련] Baseline (L_tgt)...
    val=0.06555, threshold=0.001086
    TP=6, FP=7, FN=292, precision=0.462, recall=0.020
    [가설 A] FP 위치 곡률 분석 (7개)...
    |F₂|'' > 0 (U자/극소): 5/7 (71.4%)
    |F₂|'' < 0 (V자/변곡): 2/7 (28.6%)
    [가설 B] FP→nearest zero 거리:
      mean=1.1392, median=0.9805
      < resolution (0.1406): 0/7 (0.0%)
      < 2×resolution (0.2812): 1/7 (14.3%)

  --- seed=314 ---
    [훈련] Baseline (L_tgt)...
    val=0.14936, threshold=0.001016
    TP=12, FP=28, FN=286, precision=0.300, recall=0.040
    [가설 A] FP 위치 곡률 분석 (28개)...
    |F₂|'' > 0 (U자/극소): 22/28 (78.6%)
    |F₂|'' < 0 (V자/변곡): 6/28 (21.4%)
    [가설 B] FP→nearest zero 거리:
      mean=1.1341, median=0.9461
      < resolution (0.1406): 0/28 (0.0%)
      < 2×resolution (0.2812): 2/28 (7.1%)

  --- seed=2024 ---
    [훈련] Baseline (L_tgt)...
    val=0.17847, threshold=0.001175
    TP=5, FP=16, FN=293, precision=0.238, recall=0.017
    [가설 A] FP 위치 곡률 분석 (16개)...
    |F₂|'' > 0 (U자/극소): 15/16 (93.8%)
    |F₂|'' < 0 (V자/변곡): 1/16 (6.2%)
    [가설 B] FP→nearest zero 거리:
      mean=1.0953, median=1.0152
      < resolution (0.1406): 1/16 (6.2%)
      < 2×resolution (0.2812): 1/16 (6.2%)

========================================================================
  가설 C: 시드 간 FP 위치 일관성
========================================================================
  Jaccard 유사도 (±4 tolerance): mean=0.0463, std=0.0397
  개별 쌍: ['0.000', '0.000', '0.122', '0.071', '0.000', '0.031', '0.046', '0.096', '0.061', '0.036']
  ≥3시드 합의 FP 위치: 1
  ≥4시드 합의 FP 위치: 0
  ≥5시드 합의 FP 위치 (전원): 0

  [구조적 FP 분리] ≥3시드 합의 위치의 곡률/거리:
    곡률 U자(극소) 비율: 1.000 (3개)
    →zero 거리: mean=0.6220, median=0.6220
    < resolution: 0.000
    → 구조적 FP = 유사-영점 (가설 A 지배)

========================================================================
  종합 분석
========================================================================

  앙상블 통계 (5시드):
  FP 수: 13.4±8.0
  TP 수: 7.0±2.5

  [가설 A — 유사-영점] |F₂|'' > 0 비율: 0.851 (67개)
    → 지지: 대부분의 FP가 |F₂| 풍경의 극소점 (유사-영점)

  [가설 B — 해상도 한계] FP→zero 거리:
    mean=1.1783, median=1.0526
    < resolution: 0.045
    < 2×resolution: 0.104
    정규화 FP-zero 거리 (영점 간격 단위): mean=0.2976
    GUE pair spacing mean: 1.0000
    → 지지: FP가 영점 근처에 밀집 (해상도 한계)

  [가설 C — 무작위 잡음] 시드 간 Jaccard: 0.0463
    → 지지: FP 위치가 시드 간 비일관 (잡음)

  --- 최종 판정 ---
  지배적 메커니즘: A(유사-영점) + C(잡음)

  총 실행 시간: 3132s