======================================================================
결과 #49 — FP 모노드로미 해부 (Conjecture 3 직접 검증) v2
t 구간: [14.0, 50.0], 격자 step=0.05
======================================================================

[Note] TP mono/π ≈ 2.0 (단순 영점 위상변화 = 2π, GL(2) #46과 동일)
[Note] FP 후보 = 영점 간 중간점 + 임의 비영점 (κ 필터 없음)
[Note] 낮은 κ 임계값(배경 수준)에서 모노드로미 필터 효과 측정

▶ Step 1: 리만 제타 영점 수집 (TP)
  영점 개수: 10개
  목록: ['14.1347', '21.0220', '25.0109', '30.4249', '32.9351', '37.5862', '40.9187', '43.3271', '48.0052', '49.7738']
  소요: 0.2초

▶ Step 2: FP 후보 선정
  (a) 영점 간 중간점: 9개
      ['17.578', '23.016', '27.718', '31.680', '35.261', '39.252', '42.123', '45.666', '48.889']
  격자 내 dist>2.0 점: 113개
  (b) 임의 비영점 샘플: 10개
      ['16.150', '16.750', '17.350', '18.000', '18.600', '27.250', '27.850', '35.000', '45.350', '46.000']
  전체 FP 후보: 19개

▶ Step 3A: 격자 κ 계산 (정밀도 분석 기반)
  TP κ(+δ) 통계: min=1031.7, median=1066.6, max=100000000000000000000.0
  FP κ 통계: min=0.059, median=0.445, max=0.918
  소요: 0.1초

▶ Step 3B: TP (영점) 모노드로미 측정
  TP 완료 (10개). 소요: 0.7초

▶ Step 3C: FP 후보 모노드로미 측정
  FP 완료 (19개). 소요: 1.2초

======================================================================
▶ Step 4: TP vs FP 모노드로미 통계
======================================================================

── TP (진짜 영점) mono/π 통계 ──
  개수: 10
  mean: 2.0000
  std:  0.0000
  min:  2.0000
  max:  2.0000
  중앙값: 2.0000
  예측: ≈2.0 (단순 영점 위상변화=2π)
  |mono/π| > 1.5 비율: 10/10 = 1.000

── FP 후보 (비영점) mono/π 통계 ──
  개수: 19
  mean: 0.0000
  std:  0.0000
  min:  0.0000
  max:  0.0000
  중앙값: 0.0000
  |mono/π| < 0.3 비율: 19/19 = 1.000

── Mann-Whitney U 검정 (TP > FP) ──
  U-stat: 190.0, p-value: 6.1505e-06
  판정: ✅ p < 0.01 → 유의미한 분리

======================================================================
▶ Step 5: 정밀도 비교 — κ-only vs κ+mono (threshold별)
======================================================================

  κ+mono 기준: κ > τ AND |mono/π| > 1.0 (= |mono| > π)

 threshold |   TP_κ |   FP_κ |   Prec_κ |  TP_dual |  FP_dual |  Prec_dual |       개선
-------------------------------------------------------------------------------------
  κ>   0.5 |     10 |      8 |    0.556 |       10 |        0 |      1.000 |   +44.4% ★
  κ>   1.0 |     10 |      0 |    1.000 |       10 |        0 |      1.000 |    +0.0% 
  κ>   2.0 |     10 |      0 |    1.000 |       10 |        0 |      1.000 |    +0.0% 
  κ>   5.0 |     10 |      0 |    1.000 |       10 |        0 |      1.000 |    +0.0% 
  κ>  10.0 |     10 |      0 |    1.000 |       10 |        0 |      1.000 |    +0.0% 
  κ>  50.0 |     10 |      0 |    1.000 |       10 |        0 |      1.000 |    +0.0% 
  κ> 100.0 |     10 |      0 |    1.000 |       10 |        0 |      1.000 |    +0.0% 
  κ> 500.0 |     10 |      0 |    1.000 |       10 |        0 |      1.000 |    +0.0% 

======================================================================
▶ Step 6A: TP 상세 목록 (t, κ+δ, mono/π)
======================================================================
   # |        t |      κ(+δ) |   mono/π |     판정
--------------------------------------------------
   1 |  14.1347 |     1072.7 |   2.0000 | ✅
   2 |  21.0220 |     1061.1 |   2.0000 | ✅
   3 |  25.0109 |     1072.1 |   2.0000 | ✅
   4 |  30.4249 |     1047.8 |   2.0000 | ✅
   5 |  32.9351 |     1079.7 |   2.0000 | ✅
   6 |  37.5862 |     1055.4 |   2.0000 | ✅
   7 |  40.9187 |     1054.0 |   2.0000 | ✅
   8 |  43.3271 |     1080.7 |   2.0000 | ✅
   9 |  48.0052 |     1031.7 |   2.0000 | ✅
  10 |  49.7738 | 100000000000000000000.0 |   2.0000 | ✅

======================================================================
▶ Step 6B: FP 상세 목록 (t, κ, r, mono/π, type)
======================================================================
   # |        t |        κ |     r |   mono/π |  type |     판정
------------------------------------------------------------
   1 |  17.5784 |    0.380 | 0.500 |   0.0000 |   mid | ✅
   2 |  23.0164 |    0.433 | 0.500 |   0.0000 |   mid | ✅
   3 |  27.7179 |    0.512 | 0.500 |   0.0000 |   mid | ✅
   4 |  31.6800 |    0.497 | 0.500 |   0.0000 |   mid | ✅
   5 |  35.2606 |    0.445 | 0.500 |   0.0000 |   mid | ✅
   6 |  39.2524 |    0.651 | 0.500 |   0.0000 |   mid | ✅
   7 |  42.1229 |    0.436 | 0.500 |   0.0000 |   mid | ✅
   8 |  45.6661 |    0.584 | 0.500 |   0.0000 |   mid | ✅
   9 |  48.8895 |    0.645 | 0.398 |   0.0000 |   mid | ✅
  10 |  16.1500 |    0.059 | 0.500 |   0.0000 |  rand | ✅
  11 |  16.7500 |    0.176 | 0.500 |   0.0000 |  rand | ✅
  12 |  17.3500 |    0.318 | 0.500 |   0.0000 |  rand | ✅
  13 |  18.0000 |    0.512 | 0.500 |   0.0000 |  rand | ✅
  14 |  18.6000 |    0.762 | 0.500 |   0.0000 |  rand | ✅
  15 |  27.2500 |    0.281 | 0.500 |   0.0000 |  rand | ✅
  16 |  27.8500 |    0.588 | 0.500 |   0.0000 |  rand | ✅
  17 |  35.0000 |    0.281 | 0.500 |   0.0000 |  rand | ✅
  18 |  45.3500 |    0.339 | 0.500 |   0.0000 |  rand | ✅
  19 |  46.0000 |    0.918 | 0.500 |   0.0000 |  rand | ✅

======================================================================
▶ 최종 판정: Conjecture 3 검증
======================================================================

  기준 1 — TP mono/π 비제로 일관성: mean/π=2.0000, 예측 2.0 (GL(2) #46과 동일)
             → ✅ PASS (≈2.0, 단순 영점 확인)

  기준 2 — FP mono/π < 0.3: 0.0000 → ✅ PASS

  기준 3 — TP/FP 분리 p < 0.01: p=6.1505e-06 → ✅ PASS

  기준 4 — 이중기준 정밀도 개선 >10%p (임의 τ): ✅ PASS

  기준 5 — FP 10개 이상: 19개 → ✅ PASS

  TP-FP 분리도: 2.000 - 0.000 = 2.000 (단위: π)

  ─────────────────────────────────────
  최종 판정: ★★★ 완전 양성 (PASS) — Conjecture 3 완전 검증
  ─────────────────────────────────────

  [핵심 발견 1] TP mono/π = 2.000 (표준 편차 0): 영점에서 폐곡선 위상변화 = 2π
  → GL(1) ζ와 GL(2) 타원곡선/Δ 동일. 단순 영점의 위상학적 성질 확인.
  [핵심 발견 2] FP mono/π ≈ 0: 비영점에서 폐곡선 위상변화 ≈ 0
  → 영점이 없으면 모노드로미 = 0. Conj 3의 '모노드로미 ≠ 0' 조건 필수성 확인.
  [핵심 발견 3] κ>0.5 기준: κ-only 정밀도 0.556 → κ+mono 정밀도 1.000
  → 이중 기준으로 +44.4%p 정밀도 개선

======================================================================
완료
======================================================================
