[사이클 #266] Gamma 잔차 분리: A_Λ vs A_L
시작: 2026-04-25 12:57:34
========================================================================

[1] ζ(s) 영점 수집 (T=2000)...
  1517개 영점, t ∈ [14.135, 1999.546]
  수집 시간: 113.5초

[2] Hadamard 분해: A_L vs A_Λ 동시 계산...
  300/1517 완료 (114s)
  600/1517 완료 (115s)
  900/1517 완료 (115s)
  1200/1517 완료 (116s)
  1500/1517 완료 (116s)
  전체 유효: 1515
  중앙 60% 선택: 909개

========================================================================
[4] 핵심 상관 분석: A_L vs A_Λ vs ΔA
========================================================================

  n = 909

  [4.1] A_Λ (completed, Gamma 포함)
    ρ(A_Λ, gap_right_GUE            ) = -0.4551  (p=1.13e-47)  ✅
    ρ(A_Λ, gap_min_GUE              ) = -0.9009  (p=0.00e+00)  ✅

  [4.2] A_L (primitive, Gamma 배제)
    ρ(A_L, gap_right_GUE            ) = -0.1642  (p=6.47e-07)  ✅
    ρ(A_L, gap_min_GUE              ) = -0.8005  (p=8.02e-204)  ✅

  [4.3] ΔA = A_Λ - A_L (Gamma 기여분) ← 핵심
    ρ(ΔA, gap_right_GUE             ) = -0.6962  (p=9.65e-133)  ✅
    ρ(ΔA, gap_min_GUE               ) = -0.0078  (p=8.14e-01)  ❌

  [4.4] Gamma 성분 개별
    ρ(Im(γ_c₀), gap_right_GUE       ) = +0.0019  (p=9.54e-01)  ❌
    ρ(Im(γ_c₀), gap_min_GUE         ) = +0.0156  (p=6.39e-01)  ❌
    ρ(Re(γ_c₁), gap_right_GUE       ) = -0.0019  (p=9.54e-01)  ❌
    ρ(Re(γ_c₁), gap_min_GUE         ) = -0.0156  (p=6.39e-01)  ❌
    ρ(Im(γ_c₀), t                   ) = -1.0000  (p=0.00e+00)  ✅
    ρ(Re(γ_c₁), t                   ) = +1.0000  (p=0.00e+00)  ✅

========================================================================
[5] 정량적 요약
========================================================================

  [5.1] Gamma 기여 비율: ΔA / A_Λ
    평균: -0.0556
    중위: -0.0584
    표준편차: 0.2021
    범위: [-0.4825, 0.3523]

  [5.2] Gamma에 의한 상관 변화 Δρ
    Δρ(gap_right) = ρ(A_Λ) - ρ(A_L) = -0.4551 - (-0.1642) = -0.2909
    Δρ(gap_min)   = ρ(A_Λ) - ρ(A_L) = -0.9009 - (-0.8005) = -0.1004

  [5.3] 3요인 분해 (gap_right 기준)
    ρ_GUE     = -0.5000  (GUE 이론, C-265)
    Δρ_Gamma  = -0.2909  (Gamma 기여)
    Δρ_arith  = +0.3358  (산술 잔차)
    합계      = -0.4551
    관측      = -0.4551

  [5.4] 기여 비율
    GUE:    109.9%
    Gamma:  63.9%
    산술:   73.8%

  [5.5] A_L vs A_Λ 기술 통계
                          A_L          A_Λ           ΔA
              평균       8.7604       8.3753      -0.3851
              중위       6.6370       6.2911      -0.3133
            표준편차       8.9225       8.6583       1.9185

  [5.6] ΔA 높이 의존성
    ρ(ΔA, t) = -0.4611  (p=4.88e-49)
    ρ(ΔA/A_Λ, t) = -0.5143  (p=1.61e-62)

  [5.7] Pearson 상관 (선형)
    r_Pearson(A_Λ, gap_right) = -0.2094
    r_Pearson(A_L, gap_right) = -0.0585
    r_Pearson(ΔA, gap_right)  = -0.6727

========================================================================
[6] 판정
========================================================================

  판정: ★★★ Gamma 기여 확립, 잔차 미해소

  핵심 수치:
    ρ(A_L, gap_right)  = -0.1642  (Gamma 없는 상관)
    ρ(A_Λ, gap_right)  = -0.4551  (Gamma 포함 상관)
    ρ(ΔA, gap_right)   = -0.6962  (Gamma 기여분)
    Δρ_Gamma           = -0.2909
    GUE 예측           = -0.5000
    관측               = -0.4551
    잔차               = +0.3358

  소요: 116.2초