================================================================================
[C-268] Gamma factor 기여 분리 — A_L vs A_Λ 잔차 정량화
================================================================================
  설정: T_MAX=2000, TRIM_FRAC=0.2, N_BINS=8
  GUE 이론: ρ_GUE=-0.5, 관측=-0.578, 잔차=-0.0780

[STEP 1] ζ(s) 영점 수집 (T=2000)...
  1517개 영점 수집, t ∈ [14.135, 1999.546]
  수집 시간: 115.2초

[STEP 2] A_L / A_Λ 병렬 계산 (Hadamard zero-sum)...
  K = 전체(1517개) — K≥50 조건 충족

  200/1517 계산 완료... (115s, 유효=200, 실패=0)
  400/1517 계산 완료... (116s, 유효=400, 실패=0)
  600/1517 계산 완료... (116s, 유효=600, 실패=0)
  800/1517 계산 완료... (116s, 유효=800, 실패=0)
  1000/1517 계산 완료... (117s, 유효=1000, 실패=0)
  1200/1517 계산 완료... (117s, 유효=1200, 실패=0)
  1400/1517 계산 완료... (117s, 유효=1400, 실패=0)
  계산 완료: 유효=1517, 실패=0, 소요=117.3초

[STEP 3] 중앙 60% 선택 + GUE 정규화 gap 계산...
  내부 영점: 910 (중앙 60%)

[STEP 4] 핵심 상관 분석 — A_L / A_Λ / Gamma 기여분

  n = 910

  항목                                         ρ           p  판정
  -----------------------------------------------------------------
  ρ(A_L,    gap_min_GUE              ) = -0.7996  (p=2.629e-203)  ✅
  ρ(A_L,    gap_right_GUE            ) = -0.1645  (p=6.033e-07)  ✅
  ρ(A_Λ,    gap_min_GUE              ) = -0.8998  (p=0.000e+00)  ✅
  ρ(A_Λ,    gap_right_GUE            ) = -0.4553  (p=8.980e-48)  ✅
  ρ(A_Λ-A_L, gap_min_GUE             ) = -0.0079  (p=8.119e-01)  ❌
  ρ(A_Λ-A_L, gap_right_GUE           ) = -0.6960  (p=9.764e-133)  ✅
  ρ(S₁^L², gap_right_GUE             ) = +0.3554  (p=1.752e-28)  ✅
  ρ(S₁^Λ², gap_right_GUE             ) = -0.1916  (p=5.631e-09)  ✅
  ρ(2H₁^L,  gap_right_GUE            ) = -0.4374  (p=8.198e-44)  ✅
  ρ(2H₁^Λ,  gap_right_GUE            ) = -0.4374  (p=8.198e-44)  ✅
  ρ(ΔS₁_cross, gap_right             ) = -0.6960  (p=9.362e-133)  ✅
  ρ(im_γ²,     gap_right             ) = +0.0029  (p=9.307e-01)  ❌
  ρ(2·re_γ',   gap_right             ) = -0.0029  (p=9.307e-01)  ❌

[STEP 4.2] 핵심 결론

  ρ(A_L,   gap_right_GUE) = -0.1645  (GUE 기준: -0.500)
  ρ(A_Λ,   gap_right_GUE) = -0.4553  (관측 기준: -0.578)
  Δρ = ρ(A_Λ) - ρ(A_L)   = -0.2908  (Gamma 증폭량)
  ρ(A_Λ-A_L, gap_right)   = -0.6960  (p=9.764e-133)  ← 핵심

  GUE 예측:         ρ_GUE = -0.5000
  전체 잔차:        ρ_obs - ρ_GUE = +0.0447
  Gamma 증폭:       Δρ          = -0.2908
  A_L 기준 잔차:    ρ(A_L) - ρ_GUE = +0.3355

  ★★★ [Gamma 기여 확립] A_Λ-A_L이 gap_right와 유의한 음상관
       Gamma factor가 gap_right 상관을 0.2908 증폭
  → 잔차 +0.0447 미잔류 — 추가 분석 필요

[STEP 4.3] Gamma 기여 비중 통계

  (A_Λ - A_L)/A_Λ: mean=-0.0556, median=-0.0583, std=0.2019
  im_γ_S: mean=+0.7856, std=0.0001
  re_γ_H: mean=-0.0000, std=0.0000

  ρ(A_L, A_Λ) = +0.8916  (p=0.000e+00) — 방법론 일관성

[STEP 5] t-의존성 분석 — Gamma 기여 비율 vs t

  기대: ψ(1/4+it/2) ≈ log(t/2) + O(1/t) → Gamma 기여 log(t) 스케일링

  t_bin        t̄    mean(ΔA/A)    mean(im_γ)    ρ(A_Λ,gr)    ρ(A_L,gr)      n
  --------------------------------------------------------------------------------
     1     626.1       +0.1035       +0.7858      -0.6863      -0.4503    114
     2     778.1       +0.0530       +0.7857      -0.6410      -0.3759    114
     3     923.5       +0.0133       +0.7857      -0.6241      -0.2996    113
     4    1064.4       -0.0360       +0.7856      -0.5044      -0.2162    114
     5    1202.3       -0.0803       +0.7856      -0.4963      -0.1906    114
     6    1336.7       -0.1187       +0.7856      -0.3387      -0.0565    113
     7    1468.5       -0.1712       +0.7856      -0.2623      +0.0024    114
     8    1598.8       -0.2084       +0.7856      -0.1197      +0.1588    114

  Kendall τ(t, Gamma/A 비율): τ=-1.0000  (p=4.960e-05)
  → Gamma/A 비율이 t에 의존 (τ=-1.0000) — 추가 분석 필요

[STEP 6] gap_right 분위별 Gamma 기여 E[A_Λ-A_L | gap_right_bin]

   bin       gr̄      E[A_L]      E[A_Λ]       E[ΔA]     ΔA/A_Λ      n
  ----------------------------------------------------------------------
     1    0.4390     14.3811     16.5846     +2.2035    +0.1329    114
     2    0.6562      6.8477      7.4690     +0.6213    +0.0832    114
     3    0.7792      6.5270      6.7091     +0.1821    +0.0271    113
     4    0.8930      6.7315      6.3677     -0.3638    -0.0571    114
     5    1.0220      8.4077      7.6248     -0.7828    -0.1027    114
     6    1.1625      8.2166      6.9799     -1.2367    -0.1772    113
     7    1.3555      8.5993      7.0785     -1.5208    -0.2148    114
     8    1.6935     10.3133      8.1299     -2.1833    -0.2686    114

================================================================================
[C-268 최종 요약] — 3요인 분해 검증
================================================================================

  가설: ρ(A_Λ, gap_right) = ρ_GUE + ρ_Gamma + ρ_arith
        -0.5000       +  ???   +  ???

  측정 결과:
    ρ(A_L,   gap_right) = -0.1645  ← zero-sum (Gamma 미포함)
    ρ(A_Λ,   gap_right) = -0.4553  ← completed (Gamma 포함)
    ρ(A_Λ-A_L, gap_right) = -0.6960  ← Gamma 단독 기여
    Δρ(Gamma 증폭)      = -0.2908

  3요인 분해:
    ρ_GUE   = -0.5000  (GUE 이론)
    ρ_arith = +0.3355  = ρ(A_L) - ρ_GUE  (산술 S₁² 기여)
    ρ_Gamma = -0.2908  = ρ(A_Λ) - ρ(A_L)  (Gamma factor 기여)
    합계    = -0.4553  vs 관측 -0.5780

  최종 잔차 |ρ(A_Λ) - ρ_obs| = 0.1227

  [성공 기준 판정]
  ★★★  ρ(A_Λ-A_L, gap_right) < 0 (유의): ✅ PASS  [-0.6960, p=9.764e-133]
  ★★★★ 3요인 분해 잔차 < 0.02: ✅ PASS  [잔차=0.0000]
  ★★★  Gamma/A 비율 t-의존성 약: ⚠️ 강한 t 의존  [τ=-1.0000]
  경계 B-45 해소: ⏳ 부분 해소/미해소  [최종잔차=0.1227]

  [Paper 4 §6 함의]
  → Gamma factor가 A-gap 음상관에 기여 확인 (Δρ=-0.2908)
  → §6 'GUE 모델' 절에 3요인 분해 A = GUE + Gamma + arith 추가 가능
  → B-45 부분 해소: 잔차 0.1227 남음 — 추가 분석 후 결론

  총 소요시간: 117.4초
