=============================================================================
[Project RDL] Gauss-Bonnet 면적분 검증
∫∫_R F₂ dσ∧dt = 2π × N (격자 플라켓 곡률)
실행: 2026-04-14 10:15
=============================================================================

방법: 격자 플라켓 곡률 (Lattice Plaquette Curvature)
  θ(σ,t) = Im(log ξ(σ+it))를 2D 격자 위에서 계산
  각 격자 셀의 위상 감김(wrapped sum) = 2π × (셀 내 영점 수)
  전체 합 = 2π × N (Stokes 정리 ≡ Gauss-Bonnet)

설정: dps=100, Nσ=64, σ∈[0.3,0.7]

영점 준비...
  ζ 영점 25개 로드 (γ₁=14.1347 ~ γ₂₅=88.8091)

═════════════════════════════════════════════════════════════════════════════
§A: 단일 영점 — ζ 첫 영점 γ₁=14.1347 포함 영역
═════════════════════════════════════════════════════════════════════════════

R₁ = [0.3, 0.7] × [13.0, 15.5]
기대: ∫∫ F₂ ≈ 2π = 6.2832 (영점 1개)

  격자: Nσ=64, Nt=64, 총 4096점
  영역: σ∈[0.3,0.7], t∈[13.0000,15.5000]
  계산 시간: 17.6초, 건너뜀: 0점
  전체 자속: 6.283185
  N = 자속/(2π) = 1.000000
  → N = 1.000000, 기대=1, |오차|=0.000000
  → 판정: ✅ PASS (기준: |오차| < 0.05)
  --- 자속 공간 분포 (§A) ---
  영점 #1 (γ=14.1347): 근방 자속 = 6.2832 (≈1.0000 × 2π)

═════════════════════════════════════════════════════════════════════════════
§B: 다영점 누적 — ∫∫ F₂ ≈ 2πk (k=1,5,10,20)
═════════════════════════════════════════════════════════════════════════════

--- k=1 ---
  R = [0.3,0.7] × [0.5, 17.5784]
  기대: ∫∫ F₂ ≈ 2π×1 = 6.2832
  격자: Nσ=64, Nt=170, 총 10880점
  영역: σ∈[0.3,0.7], t∈[0.5000,17.5784]
  계산 시간: 44.8초, 건너뜀: 0점
  전체 자속: 6.283185
  N = 자속/(2π) = 1.000000
  → N = 1.000000, 기대=1, 상대오차=0.000000
  → 판정: ✅ PASS

--- k=5 ---
  R = [0.3,0.7] × [0.5, 35.2606]
  기대: ∫∫ F₂ ≈ 2π×5 = 31.4159
  격자: Nσ=64, Nt=347, 총 22208점
  영역: σ∈[0.3,0.7], t∈[0.5000,35.2606]
  계산 시간: 95.9초, 건너뜀: 0점
  전체 자속: 31.415927
  N = 자속/(2π) = 5.000000
  → N = 5.000000, 기대=5, 상대오차=0.000000
  → 판정: ✅ PASS

--- k=10 ---
  R = [0.3,0.7] × [0.5, 51.3721]
  기대: ∫∫ F₂ ≈ 2π×10 = 62.8319
  격자: Nσ=64, Nt=508, 총 32512점
  영역: σ∈[0.3,0.7], t∈[0.5000,51.3721]
  계산 시간: 145.5초, 건너뜀: 0점
  전체 자속: 62.831853
  N = 자속/(2π) = 10.000000
  → N = 10.000000, 기대=10, 상대오차=0.000000
  → 판정: ✅ PASS

--- k=20 ---
  R = [0.3,0.7] × [0.5, 78.2411]
  기대: ∫∫ F₂ ≈ 2π×20 = 125.6637
  격자: Nσ=64, Nt=777, 총 49728점
  영역: σ∈[0.3,0.7], t∈[0.5000,78.2411]
  계산 시간: 237.4초, 건너뜀: 0점
  전체 자속: 125.663706
  N = 자속/(2π) = 20.000000
  → N = 20.000000, 기대=20, 상대오차=0.000000
  → 판정: ✅ PASS

═════════════════════════════════════════════════════════════════════════════
§C: 빈 영역 — 영점 불포함 구간
═════════════════════════════════════════════════════════════════════════════

  R_empty = [0.3,0.7] × [14.6347, 20.5220]
  γ₁=14.1347, γ₂=21.0220
  기대: ∫∫ F₂ ≈ 0 (영점 없음)

  격자: Nσ=64, Nt=64, 총 4096점
  영역: σ∈[0.3,0.7], t∈[14.6347,20.5220]
  계산 시간: 18.1초, 건너뜀: 0점
  전체 자속: 0.000000
  N = 자속/(2π) = 0.000000
  → 전체 자속 = 0.000000, N = 0.000000
  → 판정: ✅ PASS (기준: |자속| < 0.5)

═════════════════════════════════════════════════════════════════════════════
§D: 디리클레 확장 — χ₅=(·/5) mod 5, 짝수 지표 (a=0)
═════════════════════════════════════════════════════════════════════════════

χ₅ 영점 탐색 (|L| 최소화 방식)...
  27개 영점 발견
  첫 5개: ['6.6485', '9.8314', '11.9588', '16.0338', '17.5670']

--- §D-1: χ₅ 단일 영점 ---
  R = [0.3,0.7] × [4.6485, 8.6485]
  χ₅ 첫 영점: γ₁=6.6485
  기대: ∫∫ F₂ ≈ 2π
  격자: Nσ=64, Nt=64, 총 4096점
  영역: σ∈[0.3,0.7], t∈[4.6485,8.6485]
  계산 시간: 142.4초, 건너뜀: 0점
  전체 자속: 6.283185
  N = 자속/(2π) = 1.000000
  → N = 1.000000, |오차|=0.000000
  → 판정: ✅ PASS

--- §D-2: χ₅ 5영점 영역 ---
  R = [0.3,0.7] × [4.6485, 18.5539]
  기대: ∫∫ F₂ ≈ 2π×5 = 31.4159
  격자: Nσ=64, Nt=139, 총 8896점
  영역: σ∈[0.3,0.7], t∈[4.6485,18.5539]
  계산 시간: 312.6초, 건너뜀: 0점
  전체 자속: 31.415927
  N = 자속/(2π) = 5.000000
  → N = 5.000000, 기대=5, 상대오차=0.000000
  → 판정: ✅ PASS


═════════════════════════════════════════════════════════════════════════════
종합 결과
═════════════════════════════════════════════════════════════════════════════

┌──────────┬───────────┬────────┬──────────┬────────┐
│ 테스트   │ ∫∫F₂/(2π) │ 기대 N │ |오차|   │ 판정   │
├──────────┼───────────┼────────┼──────────┼────────┤
│ §A 단일  │    1.0000 │      1 │ 0.000000 │ ✅     │
│ §B k= 1  │    1.0000 │      1 │ 0.000000 │ ✅     │
│ §B k= 5  │    5.0000 │      5 │ 0.000000 │ ✅     │
│ §B k=10  │   10.0000 │     10 │ 0.000000 │ ✅     │
│ §B k=20  │   20.0000 │     20 │ 0.000000 │ ✅     │
│ §C 빈영역│    0.0000 │      0 │ 0.000000 │ ✅     │
│ D-1 (단일) │    1.0000 │      1 │ 0.000000 │ ✅     │
│ D-2 (5영점) │    5.0000 │      5 │ 0.000000 │ ✅     │
└──────────┴───────────┴────────┴──────────┴────────┘

통과: 8/8

─── 물리적 해석 ───

격자 플라켓 곡률은 U(1) 다발의 곡률 2-form을 이산화한 것.
각 격자 셀의 위상 감김(plaquette flux)은:
  - 영점(위상 와동) 포함 시: ≈ ±2π
  - 영점 미포함 시: ≈ 0
전체 합 = ∮_∂R d(arg ξ) = 2πN  (Stokes 정리)

이는 결과 #22-23 (윤곽 적분 ∮ L ds = 2πiN)의
면적분 등가물: ∫∫_R F₂ dσ∧dt = 2πN (Gauss-Bonnet)

★ 판정: 양성 (완전) — Gauss-Bonnet for ξ-bundle 확립

총 실행 시간: 1255.8초 (20.9분)
dps=100, Nσ=64