========================================================================
[실험 #121] 일반화 DH off-critical 영점 탐색 (PARI, v3)
========================================================================
시작: 2026-04-20 12:49:22

━━━ 1. Root number 및 DH ω 계산 ━━━
  공식: ω² = ε(χ)/ε(χ̄),  Λ_f(s) = Λ(s,χ) + ω·Λ(s,χ̄)
  FE: Λ_f(1-s) = Λ_f(s) (sign = +1)

  mod7-χ₁(ord6): q=7, g=3, g^k=3, g^k̄=5, order=6
    ε(χ) = 0.386514+0.922284j, |ε|=1.00000000
    ε(χ̄) = 0.386514-0.922284j
    ω = 0.386514+0.922284j, |ω|=1.00000000
    FE check |Λ_f(1-s)/Λ_f(s) - 1| = 0.00e+00 ✅

    a(parity) = 1 (홀수)
  mod7-χ₂(ord3): q=7, g=3, g^k=2, g^k̄=4, order=3
    ε(χ) = 0.895953-0.444148j, |ε|=1.00000000
    ε(χ̄) = 0.895953+0.444148j
    ω = 0.895953-0.444148j, |ω|=1.00000000
    FE check |Λ_f(1-s)/Λ_f(s) - 1| = 2.34e-16 ✅

    a(parity) = 0 (짝수)
  mod11-χ₁(ord10): q=11, g=2, g^k=2, g^k̄=6, order=10
    ε(χ) = 0.957620+0.288034j, |ε|=1.00000000
    ε(χ̄) = 0.957620-0.288034j
    ω = 0.957620+0.288034j, |ω|=1.00000000
    FE check |Λ_f(1-s)/Λ_f(s) - 1| = 6.93e-18 ✅

    a(parity) = 1 (홀수)
  mod11-χ₂(ord5): q=11, g=2, g^k=4, g^k̄=3, order=5
    ε(χ) = 0.794816+0.606851j, |ε|=1.00000000
    ε(χ̄) = 0.794816-0.606851j
    ω = 0.794816+0.606851j, |ω|=1.00000000
    FE check |Λ_f(1-s)/Λ_f(s) - 1| = 6.04e-17 ✅

    a(parity) = 0 (짝수)
  mod5-DH(대조): q=5, g=2, g^k=2, g^k̄=3, order=4
    ε(χ) = 0.850651+0.525731j, |ε|=1.00000000
    ε(χ̄) = 0.850651-0.525731j
    ω = 0.850651+0.525731j, |ω|=1.00000000
    FE check |Λ_f(1-s)/Λ_f(s) - 1| = 6.02e-17 ✅

    a(parity) = 1 (홀수)
━━━ 2. Off-critical 영점 탐색 ━━━

  ─── mod7-χ₁(ord6), ω=0.386514+0.922284j ───
    σ=0.55: 30개 누적 (4초)
    σ=0.60: 45개 누적 (8초)
    σ=0.65: 56개 누적 (11초)
    σ=0.70: 65개 누적 (15초)
    σ=0.75: 72개 누적 (19초)
    σ=0.80: 79개 누적 (22초)
    σ=0.85: 88개 누적 (25초)
    σ=0.90: 97개 누적 (29초)
    스캔 완료: 97개 후보 (29.1초)
    ✅ #1: σ=0.89997318, t=94.490821, |f|=1.220e-14, |Λ_f|=8.350e-46, |σ-½|=0.399973
    ✅ #2: σ=0.61665250, t=49.597333, |f|=1.303e-14, |Λ_f|=7.649e-31, |σ-½|=0.116653
    ✅ #3: σ=0.95082591, t=105.026274, |f|=2.659e-14, |Λ_f|=5.451e-49, |σ-½|=0.450826
    확인: 3개 (51.7초)

  ━━━ c₁ 측정: mod7-χ₁(ord6) ━━━

    σ=0.89997318, t=94.490821, |σ-½|=0.399973
    δ      κδ²
    0.010   1.034131  ✅
    0.020   1.068849  ✅
    0.030   1.104164  ✅
    0.050   1.176613  ✅
    0.070   1.251546  ✅
    0.100   1.368743  ❌
    c₁(fit)      = 3.3783
    c₁(analytic) = 3.3839
    1/(σ₀-½)     = 2.5002
    c₁·|σ-½|     = 1.3512

    σ=0.61665250, t=49.597333, |σ-½|=0.116653
    δ      κδ²
    0.010   1.085943  ✅
    0.020   1.168797  ✅
    0.030   1.248665  ✅
    0.050   1.399996  ❌
    0.070   1.541169  ❌
    0.100   1.736705  ❌
    c₁(fit)      = 8.6534
    c₁(analytic) = 8.7509
    1/(σ₀-½)     = 8.5725
    c₁·|σ-½|     = 1.0094

    σ=0.95082591, t=105.026274, |σ-½|=0.450826
    δ      κδ²
    0.010   1.031661  ✅
    0.020   1.063844  ✅
    0.030   1.096560  ✅
    0.050   1.163625  ✅
    0.070   1.232934  ✅
    0.100   1.341282  ❌
    c₁(fit)      = 3.1335
    c₁(analytic) = 3.1402
    1/(σ₀-½)     = 2.2182
    c₁·|σ-½|     = 1.4127

  ─── mod7-χ₂(ord3), ω=0.895953-0.444148j ───
    σ=0.55: 24개 누적 (4초)
    σ=0.60: 28개 누적 (8초)
    σ=0.65: 31개 누적 (12초)
    σ=0.70: 33개 누적 (16초)
    σ=0.75: 34개 누적 (20초)
    σ=0.80: 35개 누적 (23초)
    σ=0.85: 35개 누적 (27초)
    σ=0.90: 35개 누적 (30초)
    스캔 완료: 35개 후보 (29.6초)
    ✅ #1: σ=0.66765575, t=177.395968, |f|=1.221e-14, |Λ_f|=5.868e-75, |σ-½|=0.167656
    확인: 1개 (167.6초)

  ━━━ c₁ 측정: mod7-χ₂(ord3) ━━━

    σ=0.66765575, t=177.395968, |σ-½|=0.167656
    δ      κδ²
    0.010   1.063678  ✅
    0.020   1.126465  ✅
    0.030   1.188408  ✅
    0.050   1.309976  ❌
    0.070   1.428863  ❌
    0.100   1.603299  ❌
    c₁(fit)      = 6.3742
    c₁(analytic) = 6.4135
    1/(σ₀-½)     = 5.9646
    c₁·|σ-½|     = 1.0687

  ─── mod11-χ₁(ord10), ω=0.957620+0.288034j ───
    σ=0.55: 36개 누적 (4초)
    σ=0.60: 53개 누적 (7초)
    σ=0.65: 58개 누적 (10초)
    σ=0.70: 62개 누적 (13초)
    σ=0.75: 63개 누적 (16초)
    σ=0.80: 64개 누적 (20초)
    σ=0.85: 64개 누적 (23초)
    σ=0.90: 64개 누적 (26초)
    스캔 완료: 64개 후보 (26.3초)
    ✅ #1: σ=0.63235638, t=177.400700, |f|=3.665e-14, |Λ_f|=9.810e-74, |σ-½|=0.132356
    확인: 1개 (100.9초)

  ━━━ c₁ 측정: mod11-χ₁(ord10) ━━━

    σ=0.63235638, t=177.400700, |σ-½|=0.132356
    δ      κδ²
    0.010   1.078749  ✅
    0.020   1.155717  ✅
    0.030   1.230990  ✅
    0.050   1.376880  ❌
    0.070   1.517360  ❌
    0.100   1.720097  ❌
    c₁(fit)      = 7.8901
    c₁(analytic) = 7.9659
    1/(σ₀-½)     = 7.5554
    c₁·|σ-½|     = 1.0443

  ─── mod11-χ₂(ord5), ω=0.794816+0.606851j ───
    σ=0.55: 37개 누적 (3초)
    σ=0.60: 57개 누적 (6초)
    σ=0.65: 72개 누적 (8초)
    σ=0.70: 84개 누적 (11초)
    σ=0.75: 93개 누적 (14초)
    σ=0.80: 97개 누적 (17초)
    σ=0.85: 101개 누적 (20초)
    σ=0.90: 103개 누적 (23초)
    스캔 완료: 103개 후보 (22.7초)
    ✅ #1: σ=0.54072170, t=187.494891, |f|=1.291e-14, |Λ_f|=1.781e-78, |σ-½|=0.040722
    ✅ #2: σ=0.73847251, t=194.980004, |f|=1.740e-14, |Λ_f|=1.183e-80, |σ-½|=0.238473
    ✅ #3: σ=0.64056083, t=159.902836, |f|=1.111e-14, |Λ_f|=5.433e-69, |σ-½|=0.140561
    확인: 3개 (166.5초)

  ━━━ c₁ 측정: mod11-χ₂(ord5) ━━━

    σ=0.54072170, t=187.494891, |σ-½|=0.040722
    δ      κδ²
    0.010   1.232457  ✅
    0.020   1.437846  ❌
    0.030   1.619568  ❌
    0.050   1.925920  ❌
    0.070   2.175257  ❌
    0.100   2.477955  ❌
    c₁(fit)      = 22.6747
    c₁(analytic) = 24.6831
    1/(σ₀-½)     = 24.5569
    c₁·|σ-½|     = 0.9234

    σ=0.73847251, t=194.980004, |σ-½|=0.238473
    δ      κδ²
    0.010   1.051528  ✅
    0.020   1.103438  ✅
    0.030   1.155761  ✅
    0.050   1.261787  ✅
    0.070   1.369884  ❌
    0.100   1.536540  ❌
    c₁(fit)      = 5.1109
    c₁(analytic) = 5.1347
    1/(σ₀-½)     = 4.1934
    c₁·|σ-½|     = 1.2188

    σ=0.64056083, t=159.902836, |σ-½|=0.140561
    δ      κδ²
    0.010   1.075110  ✅
    0.020   1.148784  ✅
    0.030   1.221097  ✅
    0.050   1.362010  ❌
    0.070   1.498658  ❌
    0.100   1.697502  ❌
    c₁(fit)      = 7.5190
    c₁(analytic) = 7.5848
    1/(σ₀-½)     = 7.1144
    c₁·|σ-½|     = 1.0569

  ─── mod5-DH(대조), ω=0.850651+0.525731j ───
    σ=0.55: 24개 누적 (2초)
    σ=0.60: 35개 누적 (5초)
    σ=0.65: 42개 누적 (7초)
    σ=0.70: 47개 누적 (9초)
    σ=0.75: 50개 누적 (12초)
    σ=0.80: 53개 누적 (14초)
    σ=0.85: 53개 누적 (16초)
    σ=0.90: 53개 누적 (19초)
    스캔 완료: 53개 후보 (18.7초)
    ✅ #1: σ=0.57435605, t=166.479306, |f|=5.187e-15, |Λ_f|=4.861e-71, |σ-½|=0.074356
    ✅ #2: σ=0.65083008, t=114.163343, |f|=1.633e-15, |Λ_f|=1.143e-53, |σ-½|=0.150830
    확인: 2개 (50.6초)

  ━━━ c₁ 측정: mod5-DH(대조) ━━━

    σ=0.57435605, t=166.479306, |σ-½|=0.074356
    δ      κδ²
    0.010   1.132039  ✅
    0.020   1.256139  ✅
    0.030   1.372769  ❌
    0.050   1.585968  ❌
    0.070   1.776429  ❌
    0.100   2.028926  ❌
    c₁(fit)      = 13.2303
    c₁(analytic) = 13.6112
    1/(σ₀-½)     = 13.4488
    c₁·|σ-½|     = 0.9838

    σ=0.65083008, t=114.163343, |σ-½|=0.150830
    δ      κδ²
    0.010   1.068469  ✅
    0.020   1.135420  ✅
    0.030   1.200904  ✅
    0.050   1.327729  ❌
    0.070   1.449538  ❌
    0.100   1.624253  ❌
    c₁(fit)      = 6.8765
    c₁(analytic) = 6.9240
    1/(σ₀-½)     = 6.6300
    c₁·|σ-½|     = 1.0372

========================================================================
종합
========================================================================

  기존 DH(mod 5) #115: 4개
  신규 mod 7: 4개
  신규 mod 11: 4개
  대조 mod 5: 2개
  비-mod5 합계: 8개

  비교표:
  소스                            σ          t    |σ-½|         c₁    1/(σ-½)   c₁·|σ-½|
  ──────────────────────────────────────────────────────────────────────────────────
  DH mod5 (#115)         0.808517     85.699 0.308500     3.7600     3.2415     1.1600
  DH mod5 (#115)         0.650830    114.163 0.150800     6.9200     6.6313     1.0435
  DH mod5 (#115)         0.574356    166.479 0.074400    13.5400    13.4409     1.0074
  DH mod5 (#115)         0.724258    176.702 0.224300     5.0300     4.4583     1.1282
  mod7-χ₁(ord6)          0.899973     94.491 0.399973     3.3783     2.5002     1.3512
  mod7-χ₁(ord6)          0.616653     49.597 0.116653     8.6534     8.5725     1.0094
  mod7-χ₁(ord6)          0.950826    105.026 0.450826     3.1335     2.2182     1.4127
  mod7-χ₂(ord3)          0.667656    177.396 0.167656     6.3742     5.9646     1.0687
  mod11-χ₁(ord10)        0.632356    177.401 0.132356     7.8901     7.5554     1.0443
  mod11-χ₂(ord5)         0.540722    187.495 0.040722    22.6747    24.5569     0.9234
  mod11-χ₂(ord5)         0.738473    194.980 0.238473     5.1109     4.1934     1.2188
  mod11-χ₂(ord5)         0.640561    159.903 0.140561     7.5190     7.1144     1.0569
  mod5-DH(대조)            0.574356    166.479 0.074356    13.2303    13.4488     0.9838
  mod5-DH(대조)            0.650830    114.163 0.150830     6.8765     6.6300     1.0372

  성공 기준:
  SC1 (≥1 non-mod5): ✅ (8개)
  SC2 (c₁·|σ-½|≈1): mean=1.136±0.162

  ★★★ 양성 — 다중 L-함수에서 c₁ 법칙 보편성 확인.

총 소요: 539.8초 (9.0분)
