# C-285 GL(2) conductor 의존성 실험 — B-54 탐사
# 날짜: 2026-04-25 21:42
# T=[2.0,500.0], trim=20%, N_MAX=200
# GUE_ref = 0.912 (full, C-283)

## L(s, 43a1) (N=43, d=2, ε=+1)
n_zeros=837, n_trim=501

rho_S(A_bare, gap_min) = -0.633123  p=1.7621e-57
rho_S(A_L, gap_min)    = -0.592431  p=8.6650e-49
delta_arith            = 0.2789
SE(rho_S)              = 0.0448
2H1/A_bare             = 0.8913
2H1/A_L                = 0.8304

## L(s, 61a1) (N=61, d=2, ε=-1)
n_zeros=864, n_trim=517

rho_S(A_bare, gap_min) = -0.615845  p=2.6813e-55
rho_S(A_L, gap_min)    = -0.567230  p=2.3613e-45
delta_arith            = 0.2962
SE(rho_S)              = 0.0441
2H1/A_bare             = 0.8939
2H1/A_L                = 0.8330


## 4곡선 conductor 의존성 통합 비교표

| 곡선 | N | ε | ρ_S | GUE_ref | δ_arith | SE | n_trim | 출처 |
|------|---|---|-----|---------|---------|-----|--------|------|
| 11a1 | 11 | +1 | -0.6580 | 0.912 | 0.2540 | 0.0612 | 270 | C-282c |
| 37a1 | 37 | -1 | -0.6860 | 0.912 | 0.2260 | 0.0580 | 300 | C-282c |
| 43a1 | 43 | +1 | -0.6331 | 0.912 | 0.2789 | 0.0448 | 501 | C-285 |
| 61a1 | 61 | -1 | -0.6158 | 0.912 | 0.2962 | 0.0441 | 517 | C-285 |
| GUE | — | — | -0.912 | 0.912 | 0.0000 | — | — | 기준 |

## 통계 및 판정

δ_arith 통계 (n=4곡선):
  평균 δ = 0.2638
  표준편차 σ = 0.0305
  CV = 11.6%

N vs δ Spearman ρ = 0.8000 (p=0.2000)

## 최종 판정

★★★★ 양성 — N-독립, d=2 보편 감쇠 확립
  판단 근거: CV < 25%: δ_arith ≈ const (conductor N과 무관)
  CV = 11.6%, 곡선 수 = 4
  δ 범위: [0.2260, 0.2962]

## 로그

======================================================================
[사이클 #285] GL(2) conductor 의존성 실험 — B-54 탐사
  날짜: 2026-04-25 21:40
  T=[2.0,500.0], trim=20%, N_MAX=200
  GUE_ref = 0.912 (full, C-283)
======================================================================

[a-invariants 검증]
  [43a1] conductor 검증 ✅ N=43
  [61a1] conductor 검증 ✅ N=61


======================================================================
  L(s, 43a1) (N=43, d=2, ε=+1)
======================================================================
  coeffs=[0,1,1,0,0], N=43, T_MAX=500.0, trim=20%
[영점 수집]...
  전체 837개 영점, t≥2.0: 837개
  t ∈ [4.495, 499.750], dt_min=0.0659
  소요: 30.9s

[A(γ) 계산] (837개)...
  유효: 837/837 (실패:0), 0.7s
  gap 계산: 835개
  trim 20% 적용: 835 → 501개 (중앙 60%)

[Spearman] (n_trim=501)
  ρ_S(A_bare, gap_min_GUE) = -0.633123  (p=1.7621e-57)  ✅
  ρ_S(A_bare, gap_right)   = -0.037571  (p=4.0138e-01)  ❌
  ρ_S(A_L,    gap_min_GUE) = -0.592431  (p=8.6650e-49)  ✅

[δ_arith]
  GUE_ref = 0.912 (full, C-283)
  |ρ_S|   = 0.633
  δ_arith = 0.2789
  SE(ρ_S) ≈ 0.0448

[보조]
  2H₁/A_bare = 0.8913
  2H₁/A_L    = 0.8304
  <A_bare>    = 43.0654
  <A_L>       = 45.9928
  <B_smooth>  = 1.5688


======================================================================
  L(s, 61a1) (N=61, d=2, ε=-1)
======================================================================
  coeffs=[1,0,0,-2,1], N=61, T_MAX=500.0, trim=20%
[영점 수집]...
  전체 864개 영점, t≥2.0: 864개
  t ∈ [4.257, 499.500], dt_min=0.0505
  소요: 32.3s

[A(γ) 계산] (864개)...
  유효: 864/864 (실패:0), 0.7s
  gap 계산: 862개
  trim 20% 적용: 862 → 517개 (중앙 60%)

[Spearman] (n_trim=517)
  ρ_S(A_bare, gap_min_GUE) = -0.615845  (p=2.6813e-55)  ✅
  ρ_S(A_bare, gap_right)   = -0.031307  (p=4.7752e-01)  ❌
  ρ_S(A_L,    gap_min_GUE) = -0.567230  (p=2.3613e-45)  ✅

[δ_arith]
  GUE_ref = 0.912 (full, C-283)
  |ρ_S|   = 0.616
  δ_arith = 0.2962
  SE(ρ_S) ≈ 0.0441

[보조]
  2H₁/A_bare = 0.8939
  2H₁/A_L    = 0.8330
  <A_bare>    = 48.0924
  <A_L>       = 51.0005
  <B_smooth>  = 1.5688


총 소요: 64.5s

======================================================================
[결과 파일 작성]

======================================================================
  [최종 통계]
  곡선 수: 4
  11a1 (N=11): δ=0.2540, ρ=-0.6580
  37a1 (N=37): δ=0.2260, ρ=-0.6860
  43a1 (N=43): δ=0.2789, ρ=-0.6331
  61a1 (N=61): δ=0.2962, ρ=-0.6158

  평균 δ = 0.2638, σ = 0.0305, CV = 11.6%
  N vs δ: ρ_N = 0.8000 (p=0.2000)

  판정: ★★★★ 양성 — N-독립, d=2 보편 감쇠 확립
  CV < 25%: δ_arith ≈ const (conductor N과 무관)

결과 저장: /home/k0who029/Desktop/gdl_unified/results/gl2_conductor_dep_c285.txt

[완료]
