============================================================
  C-291 — GL(2) 이론적 vs 경험적 밀도 정규화 비교
============================================================
  T=[2.0,500.0], trim=0.2, N_MAX=300
  GL(2) 이론적 밀도: d(t) = log(√N·t/(2π)) / π


============================================================
  L(s, 11a1) — N=11, T=[2.0,500.0], N_MAX=300
============================================================
  728개 영점, t∈[6.363, 499.160] (27.7s)
  A 계산: 728/728 유효 (0.0s)

  n_trim = 436
  ρ_S (이론적 정규화): -0.927375  p=2.038e-187  SE=0.0481
  ρ_S (경험적 정규화): -0.655108  p=8.470e-55  SE=0.0481
  C-285 참조 (경험적): ~-0.658
  Δρ (이론-경험):      -0.2723

============================================================
  L(s, 37a1) — N=37, T=[2.0,500.0], N_MAX=300
============================================================
  825개 영점, t∈[3.509, 499.811] (35.3s)
  A 계산: 825/825 유효 (0.1s)

  n_trim = 493
  ρ_S (이론적 정규화): -0.940880  p=5.577e-233  SE=0.0452
  ρ_S (경험적 정규화): -0.681844  p=1.122e-68  SE=0.0452
  C-285 참조 (경험적): ~-0.658
  Δρ (이론-경험):      -0.2590

============================================================
  요약표
============================================================
곡선          N      n     ρ_theo      ρ_emp       Δρ
--------------------------------------------------
11a1       11    436    -0.9274    -0.6551  -0.2723
37a1       37    493    -0.9409    -0.6818  -0.2590

  비교:
    ζ(s) 이론적: ρ = -0.929  (C-282b)
    ζ(s) 경험적: ρ = -0.636  (C-290)
    11a1 δ_theo = 0.9274 - 0.929 = -0.0016
    11a1 δ_emp  = 0.6551 - 0.636 = +0.0191
    37a1 δ_theo = 0.9409 - 0.929 = +0.0119
    37a1 δ_emp  = 0.6818 - 0.636 = +0.0458

============================================================
  최종 판정
============================================================
  ★★★★★ d-감쇠 아티팩트 확정. GL(2) 이론적 ρ ≈ ζ(s) 이론적.
  Paper 4의 δ≈0.24는 정규화 불일치의 산물.
  avg_theo_GL2 = -0.9341
  avg_emp_GL2  = -0.6685
  ζ 이론적     = -0.929
  δ_theo       = -0.0051

  소요: 63.1s
