======================================================================
[C-303b] GL(2) E(σ) 분해 — γ-인자 기저선 분리
날짜: 2026-04-26 04:46:06
경과: 113.1s
σ_crit = 1.0, t∈[5.0, 30.0], 500점
분해: E_full = E_L(|L'/L|²) + E_γ(|ψ+const|²) + E_cross
======================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[GL(2) 11a1 (N=11, ε=+1, rank 0)]
  N_zeros=18, πN=56.5487

      Δσ       E_full          E_L          E_γ      E_cross   E_γ/E_f%     Δσ·E_L
   0.050      1084.62      1138.30       177.12      -230.80       16.3      56.91
   0.070       778.70       833.25       177.12      -231.67       22.7      58.33
   0.100       555.44       610.97       177.12      -232.65       31.9      61.10
   0.150       388.93       445.64       177.13      -233.84       45.5      66.85
   0.200       311.06       368.65       177.14      -234.73       56.9      73.73
   0.300       242.22       301.11       177.16      -236.05       73.1      90.33
   0.400       214.41       274.29       177.19      -237.08       82.6     109.72
   0.500       200.93       261.65       177.24      -237.96       88.2     130.83

  멱법칙 (E_full): α=0.743062, R²=0.978236
  멱법칙 (E_L):    α=0.644441, A_L=146.1067, A_L/πN=2.583733, R²=0.968407
