======================================================================
[사이클 #264] GL(3) A-gap + Prop 12
  영점 합 방식, T=[3.0,35.0], center=1.5
======================================================================

  Sym²(11a1) (N=121, d=3):
    영점 100, 내부 96
    ρ(A, gap_right_GUE)      = -0.1326 (p=1.979e-01)
    ρ(A_bare, gap_right_GUE) = +0.0107 (p=9.179e-01)
    ρ(A, gap_min_GUE)        = -0.4216 (p=1.888e-05)
    ρ(A_n, A_{n+1})          = +0.2601 (p=1.090e-02)
    Prop 12: S₁+2/Δ>0 = 80%
    Prop 12: 2H₁/A = 0.748
    <A> = 152.04

  Sym²(37a1) (N=1369, d=3):
    영점 52, 내부 48
    ρ(A, gap_right_GUE)      = -0.3133 (p=3.014e-02)
    ρ(A_bare, gap_right_GUE) = -0.1086 (p=4.627e-01)
    ρ(A, gap_min_GUE)        = -0.4924 (p=3.779e-04)
    ρ(A_n, A_{n+1})          = +0.3468 (p=1.694e-02)
    Prop 12: S₁+2/Δ>0 = 69%
    Prop 12: 2H₁/A = 0.678
    <A> = 46.54

======================================================================
  비교표
======================================================================
L-함수                      d     N     n           ρ             p  s
----------------------------------------------------------------------
  ζ(s)                    1     1   198     -0.5898     6.100e-20  ✅
  χ₃ (mod 3)              1     3    72     -0.5733     1.400e-07  ✅
  χ₄ (mod 4)              1     4    80     -0.5530     1.000e-07  ✅
  χ₅ (mod 5)              1     5    46     -0.6334     2.300e-06  ✅
  E₁₁a₁                   2    11    43     -0.6275     6.700e-06  ✅
  E₃₇a₁                   2    37    17     -0.8676     6.400e-06  ✅
  Sym²(11a1) (N=121, d=3)  3   121    96     -0.1326     1.979e-01  ❌
  Sym²(37a1) (N=1369, d=3)  3  1369    48     -0.3133     3.014e-02  ⚠️

  최종: ★★★★ degree-독립 보편성 (d=1,2,3): ρ = -0.536 ± 0.208

  Prop 12:
    Sym²(11a1) (N=121, d=3): S₁+2/Δ>0=80%, 2H₁/A=0.748
    Sym²(37a1) (N=1369, d=3): S₁+2/Δ>0=69%, 2H₁/A=0.678

  [방법]
  영점 합: S₁=Σ1/(γ₀-γₖ), H₁=Σ1/(γ₀-γₖ)², Γ보정=mpmath digamma
  A = (S₁+Im(Γ'))² + 2H₁ ≈ S₁² + 2H₁ (Γ' smooth)
  GUE: 국소 밀도 d̄=2/(t_{n+1}-t_{n-1})
  ρ(A_bare,gap)도 측정 → Γ 보정 영향 정량화
