========================================================================
[실험 #202] GL(3) sym²(11a1) — κδ² log-log slope 측정
========================================================================
시작: 2026-04-21 01:52:48
L-함수: sym²(E, 11a1), N=121, degree 3
center = 1.5 (FE: Λ(s) = Λ(3-s))
δ 범위: [0.001, 0.002, 0.003, 0.005, 0.008, 0.01, 0.02, 0.03]
영점: 5개 (간격>1.0)

[0.0s] [1/6] PARI 초기화...
  k = 3, center = 1.5
  ✓ center=1.5 확인
  lfuninit([0, 35]) 시작...
  lfuninit 완료 (1.1s)
  영점 수 (t∈[0,30]): 31개
  처음 10개: ['3.899', '4.735', '6.189', '7.312', '8.650', '10.128', '10.937', '12.071', '12.745', '13.335']
  선택 5영점 (간격>1.0): ['3.899281', '6.189477', '7.312039', '8.650148', '10.128219']

[1.4s] [2/6] SC3a: κδ² log-log slope 측정...
  δ 값: [0.001, 0.002, 0.003, 0.005, 0.008, 0.01, 0.02, 0.03]
  σ-방향: s = center + δ + i·t₀ = 1.5 + δ + i·t₀

  영점 ρ_1 = 1.5 + 3.899281i:
    δ=0.001: κ=1000012.5783, κδ²=1.000013
    δ=0.002: κ=250012.5784, κδ²=1.000050
    δ=0.003: κ=111123.6895, κδ²=1.000113
    δ=0.005: κ=40012.5782, κδ²=1.000314
    δ=0.008: κ=15637.5778, κδ²=1.000805
    δ=0.010: κ=10012.5774, κδ²=1.001258
    δ=0.020: κ=2512.5744, κδ²=1.005030
    δ=0.030: κ=1123.6805, κδ²=1.011312
    → slope = 1.9998 (이론: 2.0), R² = 1.000000 (6.0s)

  영점 ρ_2 = 1.5 + 6.189477i:
    δ=0.001: κ=1000007.9783, κδ²=1.000008
    δ=0.002: κ=250007.9784, κδ²=1.000032
    δ=0.003: κ=111119.0895, κδ²=1.000072
    δ=0.005: κ=40007.9785, κδ²=1.000199
    δ=0.008: κ=15632.9785, κδ²=1.000511
    δ=0.010: κ=10007.9785, κδ²=1.000798
    δ=0.020: κ=2507.9789, κδ²=1.003192
    δ=0.030: κ=1119.0905, κδ²=1.007181
    → slope = 2.0000 (이론: 2.0), R² = 1.000000 (6.3s)

  영점 ρ_3 = 1.5 + 7.312039i:
    δ=0.001: κ=1000006.9455, κδ²=1.000007
    δ=0.002: κ=250006.9455, κδ²=1.000028
    δ=0.003: κ=111118.0566, κδ²=1.000063
    δ=0.005: κ=40006.9456, κδ²=1.000174
    δ=0.008: κ=15631.9457, κδ²=1.000445
    δ=0.010: κ=10006.9459, κδ²=1.000695
    δ=0.020: κ=2506.9470, κδ²=1.002779
    δ=0.030: κ=1118.0601, κδ²=1.006254
    → slope = 2.0001 (이론: 2.0), R² = 1.000000 (6.5s)

  영점 ρ_4 = 1.5 + 8.650148i:
    δ=0.001: κ=1000007.8295, κδ²=1.000008
    δ=0.002: κ=250007.8295, κδ²=1.000031
    δ=0.003: κ=111118.9406, κδ²=1.000070
    δ=0.005: κ=40007.8295, κδ²=1.000196
    δ=0.008: κ=15632.8296, κδ²=1.000501
    δ=0.010: κ=10007.8297, κδ²=1.000783
    δ=0.020: κ=2507.8307, κδ²=1.003132
    δ=0.030: κ=1118.9434, κδ²=1.007049
    → slope = 2.0001 (이론: 2.0), R² = 1.000000 (7.1s)

  영점 ρ_5 = 1.5 + 10.128219i:
    δ=0.001: κ=1000016.1033, κδ²=1.000016
    δ=0.002: κ=250016.1032, κδ²=1.000064
    δ=0.003: κ=111127.2142, κδ²=1.000145
    δ=0.005: κ=40016.1030, κδ²=1.000403
    δ=0.008: κ=15641.1028, κδ²=1.001031
    δ=0.010: κ=10016.1026, κδ²=1.001610
    δ=0.020: κ=2516.1007, κδ²=1.006440
    δ=0.030: κ=1127.2088, κδ²=1.014488
    → slope = 1.9999 (이론: 2.0), R² = 1.000000 (7.2s)

  κδ² slope 평균: 2.0000 ± 0.0001
  SC3a: ✓ PASS

[34.5s] [3/6] SC3b: 모노드로미...
  ρ_1 (t=3.8993): mono/π = 2.0000 (기대: ±2.0) (35.8s)
  ρ_2 (t=6.1895): mono/π = 2.0000 (기대: ±2.0) (37.1s)
  ρ_3 (t=7.3120): mono/π = 2.0000 (기대: ±2.0) (38.0s)
  ρ_4 (t=8.6501): mono/π = 2.0000 (기대: ±2.0) (41.2s)
  ρ_5 (t=10.1282): mono/π = 2.0000 (기대: ±2.0) (42.7s)
  SC3b: ✓ PASS (5/5)

[229.2s] [4/6] SC3c: σ-유일성...
  σ 값: [1.3, 1.4, 1.5, 1.6, 1.7], δ=0.001
  영점 ρ_1 (t=3.8993):
    σ=1.3: κ=37.4509
    σ=1.4: κ=114.5110
    σ=1.5: κ=1000012.5783 ← center
    σ=1.6: κ=110.5063
    σ=1.7: κ=36.9437
    → ✓ PASS (center에서 최대)

  영점 ρ_2 (t=6.1895):
    σ=1.3: κ=33.2727
    σ=1.4: κ=110.0196
    σ=1.5: κ=1000007.9783 ← center
    σ=1.6: κ=106.0192
    σ=1.7: κ=32.7736
    → ✓ PASS (center에서 최대)

  영점 ρ_3 (t=7.3120):
    σ=1.3: κ=32.3453
    σ=1.4: κ=109.0136
    σ=1.5: κ=1000006.9455 ← center
    σ=1.6: κ=105.0144
    σ=1.7: κ=31.8481
    → ✓ PASS (center에서 최대)

  영점 ρ_4 (t=8.6501):
    σ=1.3: κ=33.2042
    σ=1.4: κ=109.8909
    σ=1.5: κ=1000007.8295 ← center
    σ=1.6: κ=105.8913
    σ=1.7: κ=32.7066
    → ✓ PASS (center에서 최대)

  영점 ρ_5 (t=10.1282):
    σ=1.3: κ=41.1290
    σ=1.4: κ=118.0747
    σ=1.5: κ=1000016.1033 ← center
    σ=1.6: κ=114.0716
    σ=1.7: κ=40.6247
    → ✓ PASS (center에서 최대)

  σ-유일성: 5/5 PASS
  SC3c: ✓ PASS

[249.7s] [5/6] SC1: 함수방정식 검증 (Λ(s) = Λ(3-s))...
  s=(1.5,5.0): |Λ|=3.2868e-04, rel_err=0.00e+00 ✓
  s=(1.5,10.0): |Λ|=1.2742e-08, rel_err=0.00e+00 ✓
  s=(1.5,20.0): |Λ|=3.1983e-18, rel_err=0.00e+00 ✓
  s=(1.3,15.0): |Λ|=2.9579e-13, rel_err=1.44e+00 ✗
  s=(1.7,8.0): |Λ|=3.8085e-06, rel_err=7.33e-01 ✗
  SC1: ✗ FAIL (max_err=1.44e+00)

========================================================================
종합 판정
========================================================================
  SC1 (FE):       ✗ FAIL (max_err=1.44e+00)
  SC2 (영점):     5개 선택 / 31개 발견
  SC3a (κδ²):     ✓ PASS (slope=2.0000±0.0001)
  SC3b (mono):    ✓ PASS (5/5)
  SC3c (σ-uniq):  ✓ PASS (5/5)

  PASS: 4/5
  판정: ★★★ 강양성

  κδ² slope = 2.0000 ± 0.0001
  → GL(3)에서도 slope=2.0 확인! Degree-보편성 확립
  → 9행 비교표 (GL(1)×1 + GL(2)×7 + GL(3)×1)

────────────────────────────────────────────────────────────────────────
  GL(2) vs GL(3) 비교
────────────────────────────────────────────────────────────────────────
  GL(2) Maass Odd R=9.53:   slope = 2.0003 ± 0.0003 (5영점)
  GL(2) Maass Even R=13.78: slope = 1.9999 ± 0.0008 (5영점)
  GL(2) Δ (w=12):           slope = 2.0008 ± 0.0006 (5영점)
  GL(3) sym²(11a1):         slope = 2.0000 ± 0.0001 (5영점)

총 소요: 251.6s (4.2분)
========================================================================
