======================================================================
[C-306] GL(3) sym²(11a1) E(σ) 초소Δσ 보충
날짜: 2026-04-26 06:19:16
경과: 985.9s
N_zeros = 59, πN = 185.3540
======================================================================

초소Δσ 측정:
  Δσ=0.020: E_left=8504.76, E_right=8504.76, E_sym=8504.76, E_diag=9249.23, cross=-0.088, sym=1.000000
  Δσ=0.030: E_left=5614.87, E_right=5614.87, E_sym=5614.87, E_diag=6160.06, cross=-0.097, sym=1.000000
  Δσ=0.040: E_left=4211.44, E_right=4211.44, E_sym=4211.44, E_diag=4615.52, cross=-0.096, sym=1.000000

통합 피팅:
  [전체 10점] α = 0.699127, A/πN = 2.412028, R² = 0.95465509
  [Δσ≤0.10] α = 0.945516, A/πN = 1.104594, R² = 0.99793886
  [Δσ≤0.05] α = 1.003831, A/πN = 0.900882, R² = 0.99985333
  [대각항] α = 1.009408, A/πN = 0.966079, R² = 0.99999095

Δσ·E 일람:
      Δσ     E_full     E_diag       Δσ·E    Δσ·E/πN   cross%
   0.020    8504.76    9249.23     170.10     0.9177     -8.8
   0.030    5614.87    6160.06     168.45     0.9088     -9.7
   0.040    4211.44    4615.52     168.46     0.9088     -9.6
   0.050    3394.30    3688.85     169.72     0.9156     -8.7
   0.070    2496.44    2629.93     174.75     0.9428     -5.3
   0.100    1868.29    1836.00     186.83     1.0080      1.7
   0.150    1439.97    1218.92     216.00     1.1653     15.4
   0.200    1265.62     910.68     253.12     1.3656     28.0
   0.300    1136.40     602.83     340.92     1.8393     47.0
   0.400    1094.26     449.12     437.70     2.3614     59.0

종합 판정: ★★★★★ 강양성 — α=1 회복 확인
