======================================================================
결과 #64 — GL(3) sym²(37a1) ξ-다발 4성질 검증
======================================================================
시각: 2026-04-16 23:53:56
N=1369 (=37²), ε=1, gamma shifts μ=[1,1,2] (해석적 정규화)
37a1: y²+y = x³-x, rank=1, a₃₇=-1 (nonsplit multiplicative)
DPS=50, N_coeff=250, N_hermite=50, c=2.0

[Step 0] sym²(37a1) Dirichlet 계수 (해석적 정규화)
  ✅ aₙ (n=1..20) LMFDB 일치
  a₂=-2, a₃=-3, a₅=-2, a₇=-1, a₃₇=-1

  sym² 계수 검증:
  c(2)=1.00000000 (a²/p-1=1.00000000) ✅
  c(3)=2.00000000 (a²/p-1=2.00000000) ✅
  c(5)=-0.20000000 (a²/p-1=-0.20000000) ✅
  c(7)=-0.85714286 (a²/p-1=-0.85714286) ✅
  c(11)=1.27272727 (a²/p-1=1.27272727) ✅
  c(13)=-0.69230769 (a²/p-1=-0.69230769) ✅
  c(37)=-0.02702703 (기대=-0.02702703) ✅
  비영 계수: 197/250

[Step 1] 벤치마크: Λ_AFE 한 점 소요 시간
  Λ_AFE(3) = (47.2442209721 + 2.31822632356e-48j) (소요: 0.68s)

[Step 2] AFE vs Λ_direct 검증 (Re(s) >> 1)
  s=3.0: |dir|=4.769962e+01, |AFE|=4.724422e+01, rel=9.55e-03 ❌ (0.7s)
  s=2.5: |dir|=1.463347e+01, |AFE|=1.455489e+01, rel=5.37e-03 ❌ (0.7s)
  s=(3.0 + 5.0j): |dir|=4.500164e-01, |AFE|=4.553452e-01, rel=1.25e-02 ❌ (0.6s)
  s=(2.5 + 10.0j): |dir|=1.196905e-05, |AFE|=1.197626e-05, rel=1.30e-03 ❌ (0.8s)
  s=(2.0 + 15.0j): |dir|=2.773464e-11, |AFE|=2.778059e-11, rel=1.68e-03 ❌ (0.8s)

  ⚠️ AFE 검증 일부 실패 (Dirichlet 수렴 한계 — 임계선 검증으로 판정)

[Step 3] 함수방정식 Λ(s) = Λ(1-s) 직접 검증 (핵심 검증)
  s=(0.5 + 5.0j): |Λ(s)|=2.931830e-04, |Λ(1-s)|=2.931830e-04, rel=0.00e+00 ✅ (1.5s)
  s=(0.5 + 10.0j): |Λ(s)|=4.328340e-09, |Λ(1-s)|=4.328340e-09, rel=0.00e+00 ✅ (1.5s)
  s=(0.5 + 15.0j): |Λ(s)|=4.055693e-14, |Λ(1-s)|=4.055693e-14, rel=0.00e+00 ✅ (1.5s)
  s=(0.3 + 8.0j): |Λ(s)|=3.572779e-07, |Λ(1-s)|=3.572779e-07, rel=0.00e+00 ✅ (1.4s)
  s=(0.7 + 12.0j): |Λ(s)|=1.287508e-10, |Λ(1-s)|=1.287508e-10, rel=0.00e+00 ✅ (1.4s)
  ✅ 함수방정식 검증 통과 (max_rel=0.00e+00)

[Step 4] Λ(1/2+it) 스캔 (t ∈ [2.0, 50.0])
  ε=+1 → Λ(1/2+it) ∈ ℝ
  [10/97] t=6.5: Re(Λ)=-1.211331e-05, Im=+6.02e-54 (7s, ETA 63s)
  [20/97] t=11.5: Re(Λ)=-2.411927e-10, Im=+2.03e-58 (14s, ETA 56s)
  [30/97] t=16.5: Re(Λ)=-5.809769e-16, Im=+4.86e-63 (22s, ETA 48s)
  [40/97] t=21.5: Re(Λ)=-4.999758e-21, Im=-1.64e-67 (29s, ETA 41s)
  [50/97] t=26.5: Re(Λ)=+4.532085e-26, Im=+4.68e-72 (37s, ETA 34s)
  [60/97] t=31.5: Re(Λ)=-1.174512e-31, Im=+9.99e-77 (44s, ETA 27s)
  [70/97] t=36.5: Re(Λ)=+1.484598e-35, Im=+1.28e-82 (51s, ETA 20s)
  [80/97] t=41.5: Re(Λ)=-7.834433e-41, Im=-1.14e-86 (59s, ETA 12s)
  [90/97] t=46.5: Re(Λ)=-4.994904e-47, Im=-3.17e-91 (66s, ETA 5s)

  스캔 완료: 71.2s
  부호변환: 44
  Re(Λ) 범위: [-1.148434e-02, 2.075149e-02]
  최대 |Im|: 5.30e-51 (0이면 실수성 확인)

[Step 5] 영점 이분법 정밀화
  발견 영점: 44개

  LMFDB 데이터 미가용 — 자체 영점만 보고
  #  1: γ = 2.15946407
  #  2: γ = 3.21627840
  #  3: γ = 3.96377104
  #  4: γ = 4.49899136
  #  5: γ = 5.99607366
  #  6: γ = 6.91200674
  #  7: γ = 7.76127782
  #  8: γ = 8.61596122
  #  9: γ = 9.03098085
  # 10: γ = 9.74917948
  # 11: γ = 10.47025671
  # 12: γ = 11.65035789
  # 13: γ = 13.56557032
  # 14: γ = 16.53373758
  # 15: γ = 17.06198814
  # 16: γ = 17.86803266
  # 17: γ = 19.58733346
  # 18: γ = 21.55668508
  # 19: γ = 23.19447605
  # 20: γ = 23.55111221
  # 21: γ = 24.38198165
  # 22: γ = 24.81206017
  # 23: γ = 25.35026131
  # 24: γ = 25.72058039
  # 25: γ = 27.40068721
  # 26: γ = 27.96148232
  # 27: γ = 28.63300430
  # 28: γ = 29.38760627
  # 29: γ = 30.93347781
  # 30: γ = 34.35769362
  # 31: γ = 36.87660860
  # 32: γ = 37.44973389
  # 33: γ = 38.73157119
  # 34: γ = 39.38483847
  # 35: γ = 39.93140685
  # 36: γ = 40.37111539
  # 37: γ = 40.88886487
  # 38: γ = 43.18955729
  # 39: γ = 43.51707488
  # 40: γ = 44.00184601
  # 41: γ = 45.75357179
  # 42: γ = 47.43703599
  # 43: γ = 47.80122889
  # 44: γ = 48.21026855

[Step 6] 영점 근방 κ + 모노드로미
  TP #1 γ=2.159464: κ=1121.51, mono/π=2.0000
  TP #2 γ=3.216278: κ=1126.05, mono/π=2.0000
  TP #3 γ=3.963771: κ=1128.81, mono/π=2.0000
  TP #4 γ=4.498991: κ=1122.55, mono/π=2.0000
  TP #5 γ=5.996074: κ=1123.52, mono/π=2.0000
  TP #6 γ=6.912007: κ=1125.45, mono/π=2.0000
  TP #7 γ=7.761278: κ=1127.21, mono/π=2.0000
  TP #8 γ=8.615961: κ=1145.27, mono/π=2.0000
  TP #9 γ=9.030981: κ=1131.96, mono/π=2.0000
  TP #10 γ=9.749179: κ=1125.70, mono/π=2.0000
  TP #11 γ=10.470257: κ=1121.95, mono/π=2.0000
  TP #12 γ=11.650358: κ=1128.23, mono/π=2.0000
  TP #13 γ=13.565570: κ=1130.49, mono/π=2.0000
  TP #14 γ=16.533738: κ=1134.39, mono/π=2.0000
  TP #15 γ=17.061988: κ=1127.90, mono/π=2.0000

  FP 측정 (영점 중간점):
  FP #1 t=2.688: κ=5.32
  FP #2 t=3.590: κ=4.84
  FP #3 t=4.231: κ=1.72
  FP #4 t=5.248: κ=1.76
  FP #5 t=6.454: κ=5.37
  FP #6 t=7.337: κ=5.75
  FP #7 t=8.189: κ=8.02
  FP #8 t=8.823: κ=7.17
  FP #9 t=9.390: κ=1.97
  FP #10 t=10.110: κ=1.97
  FP #11 t=11.060: κ=4.38
  FP #12 t=12.608: κ=28.55

  κ near(중앙값) = 1127.21 (n=15)
  κ far(중앙값)  = 5.0761 (n=12)
  비율 = 222.1×
  κ near Q25=1124.48, Q50=1127.21, Q75=1129.65

[Step 7] σ-유일성 스윕
  σ=0.3: 부호변환=28
  σ=0.5: 부호변환=30
  σ=0.7: 부호변환=28
  σ=0.9: 부호변환=31
  → 극대 σ=0.9 (31)
  → GL(3) σ-유일성 FAIL 패턴 (GL(n≥2) 예상)

[Step 7b] σ-유일성 패턴 비교
  GL(1) ζ:            PASS (σ=0.5 극대)
  GL(2) 11a1:         FAIL (σ=0.7-0.9 극대)
  GL(3) sym²(11a1):   FAIL (거의 평탄)
  GL(3) sym²(37a1):   {0.3: 28, 0.5: 30, 0.7: 28, 0.9: 31}

======================================================================
종합 판정 — GL(3) sym²(37a1) 4성질
======================================================================
Conductor: N=1369, gamma shifts: μ=[1,1,2], ε=1
37a1: rank=1, a₃₇=-1 (nonsplit)

  [필수] 함수방정식 Λ(s)=Λ(1-s): PASS ✅
  영점 발견: 44개 (t ∈ [2.0, 50.0])
    목표 ≥30: ✅ PASS
  [양성] κ 집중: PASS ✅ (222.1×, 기준 100×)
  [양성] 모노드로미: 15/15 (mono/π≈2.0) ✅
  [정보] σ-유일성: FAIL (GL(3) 예상 패턴)

======================================================================
교차비교: sym²(11a1) #63 vs sym²(37a1) #64
======================================================================
  항목                   | #63 sym²(11a1)       | #64 sym²(37a1)      
  ──────────────────── | ──────────────────── | ────────────────────
  conductor            | 121                  | 1369                
  rank                 | 0                    | 1                   
  a_p bad prime        | a₁₁=1 (split)        | a₃₇=-1 (nonsplit)   
  N_coeff              | 120                  | 250                 
  FE rel_err           | 0.0                  | 0.00e+00            
  영점 수                 | 46                   | 44                  
  κ ratio              | 283.3×               | 222.1×              
  mono TP              | 12/12                | 15/15               
  σ-유일성                | FAIL                 | FAIL                

  총 소요: 1769.0s (29.5분)
  시각: 2026-04-17 00:23:25
