======================================================================
[C-412] GL(3) sym²(11a1) 모노드로미 TP/FP 검증
======================================================================
source: sym²(11a1)
degree: 3
weight: 3
conductor: 121
gammaV: [0, 0, 1]
critical_line: sigma=1.5
functional_eq: Lambda(s) = Lambda(3-s)
root_number: +1
ec_model: [0, -1, 1, -10, -20]
PARI: lfunsympow(ellinit([0, -1, 1, -10, -20]), 2)
날짜: 2026-04-29 23:21

설정:
  T_MAX: 50.0
  PARI realprecision: 100
  n_steps: 128
  반지름: [0.1, 0.01, 0.001]
  root number ε: +1

영점 수: 64
  목록: ['3.899281', '4.734595', '6.189477', '7.312039', '8.650148', '10.128219', '10.936767', '12.070610', '12.744576', '13.335280', '14.419784', '15.299510', '16.008759', '16.756012', '17.687147', '18.711607', '19.221031', '20.164088', '21.074291', '22.016501', '22.285124', '22.993873', '23.667667', '24.063579', '24.847091', '26.062679', '26.444836', '27.422274', '28.074862', '28.424728', '29.522919', '30.079335', '30.571174', '31.562106', '31.712055', '32.555342', '32.980186', '33.775765', '34.418551', '35.128306', '35.675578', '35.990806', '37.025858', '38.023739', '38.305168', '39.008782', '39.736414', '39.934776', '40.658097', '41.224225', '41.707648', '42.308126', '42.800995', '43.692858', '44.258203', '44.783744', '45.394457', '46.250079', '46.639217', '46.993648', '47.861764', '48.396793', '49.007621', '49.764771']

Type            t       mono_r=0.1      mono_r=0.01     mono_r=0.001            κ
---------------------------------------------------------------------------------
  TP     3.899281          2.0000π          2.0000π          2.0000π     1.00e+04
  TP     4.734595          2.0000π          2.0000π          2.0000π     1.00e+04
  TP     6.189477          2.0000π          2.0000π          2.0000π     1.00e+04
  TP     7.312039          2.0000π          2.0000π          2.0000π     1.00e+04
  TP     8.650148          2.0000π          2.0000π          2.0000π     1.00e+04
  TP    10.128219          2.0000π          2.0000π          2.0000π     1.00e+04
  TP    10.936767          2.0000π          2.0000π          2.0000π     1.00e+04
  TP    12.070610          2.0000π          2.0000π          2.0000π     1.00e+04
  TP    12.744576          2.0000π          2.0000π          2.0000π     1.00e+04
  TP    13.335280          2.0000π          2.0000π          2.0000π     1.00e+04
  TP    14.419784          2.0000π          2.0000π          2.0000π     1.00e+04
  TP    15.299510          2.0000π          2.0000π          2.0000π     1.00e+04
  TP    16.008759          2.0000π          2.0000π          2.0000π     1.00e+04
  TP    16.756012          2.0000π          2.0000π          2.0000π     1.00e+04
  TP    17.687147          2.0000π          2.0000π          2.0000π     1.00e+04
  TP    18.711607          2.0000π          2.0000π          2.0000π     1.00e+04
  TP    19.221031          2.0000π          2.0000π          2.0000π     1.00e+04
  TP    20.164088          2.0000π          2.0000π          2.0000π     1.00e+04
  TP    21.074291          2.0000π          2.0000π          2.0000π     1.00e+04
  TP    22.016501          2.0000π          2.0000π          2.0000π     1.01e+04
  FP     2.265062          0.0000π         -0.0000π          0.0000π     2.92e+00
  FP     2.796216         -0.0000π          0.0000π         -0.0000π     5.78e+00
  FP     5.462036         -0.0000π          0.0000π         -0.0000π     2.62e+00
  FP     6.750758          0.0000π          0.0000π          0.0000π     3.01e+00
  FP     7.981093          0.0000π         -0.0000π          0.0000π     3.14e+00
  FP     9.389183         -0.0000π         -0.0000π          0.0000π     5.56e+00
  FP    11.503689          0.0000π          0.0000π          0.0000π     6.75e+00
  FP    13.877532         -0.0000π          0.0000π          0.0000π     3.17e+00
  FP    18.199377         -0.0000π          0.0000π         -0.0000π     6.62e+00
  FP    25.454885         -0.0000π          0.0000π          0.0000π     5.56e+00
  FP    28.973824          0.0000π          0.0000π          0.0000π     4.52e+00
  FP    36.508332          0.0000π         -0.0000π          0.0000π     1.70e+00


반지름별 통계:

  radius=0.1:
    TP |mono|/π: 2.0000 ± 0.0000
    FP |mono|/π: 0.0000 ± 0.0000
    KS: stat=1.0000, p=8.857677e-09

  radius=0.01:
    TP |mono|/π: 2.0000 ± 0.0000
    FP |mono|/π: 0.0000 ± 0.0000
    KS: stat=1.0000, p=8.857677e-09

  radius=0.001:
    TP |mono|/π: 2.0000 ± 0.0000
    FP |mono|/π: 0.0000 ± 0.0000
    KS: stat=1.0000, p=8.857677e-09


성공 기준 (수학자 C-412 5개):
  1. TP ≥ 15, mono/π = 2.000 ± 0.01: 20/20 (PASS)
  2. FP ≥ 20, mono/π = 0.000 ± 0.01: 12/12 (FAIL)
  3. KS p < 1e-6: 8.857677e-09 (PASS)
  4. 이중기준 100%: 100.0% (PASS)
  5. 결과 파일: /home/k0who029/Desktop/gdl_unified/results/gl3_sym2_monodromy_c412.txt (PASS)

  종합 판정: 양성 (3/4)


degree 3 특이사항:
  - 첫 degree 3 L-함수 검증
  - sym²(11a1): 11a1의 대칭 제곱. 11a1은 C-408에서 degree 2로 검증 완료
  - gammaV = [0, 0, 1]: Γ_R(s) × Γ_R(s) × Γ_R(s+1) (degree 2와 다른 감마 구조)
  - 임계선 σ=1.5 (FE: Λ(s)=Λ(3-s))
  - Euler product: degree 3 → 각 p에서 3개 local factor

누적 (C-403~C-412):
  L-함수: ζ + χ₅_even + χ₅_odd_complex + 11a1 + 37a1 + Ramanujan_Δ + sym²(11a1)
  degree: 1-3, weight: 1-12, rank 0-1
  이전: 125 TP / 204 FP (dedicated, 6 L-함수)
  이번: 20 TP / 12 FP
  합산: 145 TP / 216 FP (7 L-함수)

소요: 232.2초
