======================================================================
결과 #63b — GL(3) sym²(11a1) κ 집중 재측정 + 공명 지표 R(3)
======================================================================
시각: 2026-04-16 23:08:36
N=121, Q=11.0, ε=1, μ=(0,1,1)

[Step 0] 계수 준비 + #63 영점 복원
  비영 계수: 400개
  영점 재탐색...
  영점 63개 (t ∈ [2.0, 50.0])
  첫 5개: ['6.8949', '8.0297', '9.1495', '10.0516', '10.8799']
  마지막 5개: ['47.5874', '48.1678', '48.7462', '49.3227', '49.8973']

[Step 1] κ 집중 재측정 (중간점 샘플링)
  near: 영점 ±δ/3 위치 (δ=평균 간격)
  far: 영점 사이 정확한 중점
  평균 간격: 0.6936

  [near-zero κ] σ=0.53, 영점 ±0.231
    [10/63] 진행 중... (0.2s)
    [20/63] 진행 중... (0.4s)
    [30/63] 진행 중... (0.6s)
    [40/63] 진행 중... (0.8s)
    [50/63] 진행 중... (1.0s)
    [60/63] 진행 중... (1.2s)
  near κ 샘플: 188개

  [far-zero κ] σ=0.53, 영점 사이 중점
    [10/62] 진행 중... (1.4s)
    [20/62] 진행 중... (1.4s)
    [30/62] 진행 중... (1.5s)
    [40/62] 진행 중... (1.6s)
    [50/62] 진행 중... (1.6s)
    [60/62] 진행 중... (1.7s)
  far κ 샘플: 62개

  near: median=18.74, mean=398.91, n=188
  far:  median=4.1610, mean=3.8956, n=62
  비율 (median): 4.5×  ❌ FAIL
  비율 (mean):   102.4×  ✅ PASS

  near κ 분위수: Q25=1.98, Q50=18.74, Q75=1128.49
  far  κ 분위수: Q25=3.2122, Q50=4.1610, Q75=4.7845

[Step 2] σ별 κ 프로파일
  σ=0.30: near_med=10.23, far_med=7.8827, ratio=1.3×
  σ=0.40: near_med=7.59, far_med=3.1139, ratio=2.4×
  σ=0.50: near_med=3.73, far_med=2.1383, ratio=1.7×
  σ=0.53: near_med=3.73, far_med=2.1383, ratio=1.7×
  σ=0.60: near_med=7.59, far_med=3.1131, ratio=2.4×
  σ=0.70: near_med=10.23, far_med=7.8837, ratio=1.3×
  σ=0.80: near_med=14.06, far_med=11.2051, ratio=1.3×
  σ=0.90: near_med=15.42, far_med=13.9419, ratio=1.1×

[Step 3] 공명 지표 R(3)
  B-05 가설: R(n) = f_gamma(n) · f_zero_density(n) → 보편 상수

  실측 영점 밀도: 1.4650 영점/t (T ∈ [6.9, 49.9])
  RvM 예측 밀도: 1.8651 영점/t
  실측/예측: 0.785

  f_gamma: GL(1)=1, GL(2)=2, GL(3)=3
  f_zd:    GL(1)=0.1592, GL(2)=0.3183, GL(3)=0.4775
  R(1) = f_gamma(1) × f_zd(1) = 1 × 0.1592 = 0.1592
  R(2) = f_gamma(2) × f_zd(2) = 2 × 0.3183 = 0.6366
  R(3) = f_gamma(3) × f_zd(3) = 3 × 0.4775 = 1.4324

  R(1)/R(2) = 0.2500
  R(2)/R(3) = 0.4444
  R(1)/R(3) = 0.1111

  R 변동계수 (CV): 0.7071
  → R(n) = n/(2π) 패턴 확인: ❌ 비선형

  실측 공명 지표 R(3) = κ_ratio/degree = 4.5/3 = 1.50
  참고 - 제1논문 기준:
    GL(1) ζ(s): κ_ratio~385×, R(1)=385/1=385
    GL(2) 11a1: κ_ratio~50×, R(2)=50/2=25
    GL(3) sym²: κ_ratio~5×, R(3)=5/3=1.5

[Step 4] σ-유일성 FAIL 패턴 비교표
  GL(1)/GL(2)/GL(3) 부호변환 패턴 비교

  GL(3) sym²(11a1) σ별 부호변환:
    σ=0.1:  64 ████████████████████████████████
    σ=0.2:  64 ████████████████████████████████
    σ=0.3:  64 ████████████████████████████████
    σ=0.4:  62 ███████████████████████████████
    σ=0.5:  62 ███████████████████████████████
    σ=0.6:  62 ███████████████████████████████
    σ=0.7:  64 ████████████████████████████████
    σ=0.8:  64 ████████████████████████████████
    σ=0.9:  64 ████████████████████████████████
    σ=1.0:  64 ████████████████████████████████

  최대: σ=0.1 (64)
  최소: σ=0.4 (62)
  σ=0.5 순위: 8/10

  ┌─────────┬──────────┬──────────┬──────────┐
  │         │  GL(1)   │  GL(2)   │  GL(3)   │
  │  σ      │  ζ(s)    │  11a1    │  sym²    │
  ├─────────┼──────────┼──────────┼──────────┤
  │ σ=0.3   │        중 │        중 │       64 │
  │ σ=0.5   │       최대 │        중 │       62 │
  │ σ=0.7   │        중 │        중 │       64 │
  │ σ=0.9   │       낮음 │      중~높 │       64 │
  ├─────────┼──────────┼──────────┼──────────┤
  │ 판정    │  ✅ PASS │  ❌ FAIL │   ❌ FAIL │
  │ 최대 σ  │    0.5   │   ~1.0   │    0.1   │
  │ 패턴    │ σ=0.5극대│  평탄    │     σ↑증가 │
  └─────────┴──────────┴──────────┴──────────┘

  FAIL 패턴 분석:
    단조 증가 구간: 1개, 감소: 1개, 평탄: 7개
    → GL(3) 패턴: 비단조 (극값 존재)

  ⭐ 핵심 발견: FAIL 패턴 = 감마 인자의 '지문'
    GL(1): Γ_ℝ(s) 단일 → σ=0.5 PASS
    GL(2): Γ_ℝ(s)Γ_ℝ(s+1) → 평탄 FAIL
    GL(3): Γ_ℝ(s)Γ_ℝ(s+1)² → σ-증가 FAIL (중복 감마 인자)

======================================================================
종합 — #63b GL(3) sym²(11a1) κ 재측정 + R(3)
======================================================================
  κ 집중 (median): 4.5× ❌ FAIL (기준 10×)
  κ 집중 (mean):   102.4×
  영점: 63개
  σ-유일성: ❌ FAIL (최대 σ=0.1)
  FAIL 패턴: GL(3) ≠ GL(2) → L-함수 분류기 가능성 확인

  총 소요: 9.7초 (0.2분)
  시각: 2026-04-16 23:08:46
