======================================================================
결과 #67 — GL(3) sym²(11a1) FP 21개 영점 검증
======================================================================
시각: 2026-04-17 02:31:29
N=121, ε=1, dps=80, N_coeff=200
Gauss-Hermite 점수: 60, 윤곽 c=3.0
검증 대상: TP 15개 + FP 21개 = 36개

[Step 0] sym²(11a1) Dirichlet 계수 (N_coeff=200, dps=80)
  비영 계수: 159/200
  c(2)=1.00000000 (기대=1.00000000) ✅
  c(3)=-0.66666667 (기대=-0.66666667) ✅
  c(5)=-0.80000000 (기대=-0.80000000) ✅
  c(7)=-0.42857143 (기대=-0.42857143) ✅
  c(11)=0.09090909 (기대=0.09090909) ✅

[Step 1] AFE 검증 (Λ(s) = Λ(1-s), dps=80)
  s=(0.5 + 5.0j): |Λ(s)-Λ(1-s)|/|Λ(s)| = 0.00e+00 ✅
  s=(0.5 + 15.0j): |Λ(s)-Λ(1-s)|/|Λ(s)| = 0.00e+00 ✅
  s=(0.5 + 25.0j): |Λ(s)-Λ(1-s)|/|Λ(s)| = 0.00e+00 ✅
  s=(0.5 + 35.0j): |Λ(s)-Λ(1-s)|/|Λ(s)| = 0.00e+00 ✅

[Step 2] TP baseline: LMFDB 15개 영점에서 |Λ(1/2+it)| 계산
  TP # 1 t=3.899281: |Λ| = 2.531134e-05
  TP # 2 t=4.734595: |Λ| = 4.879972e-06
  TP # 3 t=6.189477: |Λ| = 4.227629e-07
  TP # 4 t=7.312039: |Λ| = 1.523267e-08
  TP # 5 t=8.650148: |Λ| = 8.235382e-10
  TP # 6 t=10.128219: |Λ| = 4.950437e-11
  TP # 7 t=10.936767: |Λ| = 3.707614e-11
  TP # 8 t=12.070610: |Λ| = 2.610408e-13
  TP # 9 t=12.744576: |Λ| = 2.770845e-13
  TP #10 t=13.335280: |Λ| = 1.479248e-14
  TP #11 t=14.419784: |Λ| = 1.726069e-14
  TP #12 t=15.299510: |Λ| = 1.442687e-15
  TP #13 t=16.008759: |Λ| = 3.153702e-16
  TP #14 t=16.756012: |Λ| = 9.486505e-17
  TP #15 t=17.687147: |Λ| = 1.873464e-18

  TP |Λ| 통계: median=2.770845e-13, min=1.873464e-18, max=2.531134e-05
  TP 유효: 15/15

[Step 3] FP 검증: 21개 'FP' 위치에서 |Λ(1/2+it)| 계산
  FP # 1 t=18.7500: |Λ| = 2.800540e-19 ✅ 영점 (1.1s)
  FP # 2 t=19.2100: |Λ| = 6.054726e-21 ✅ 영점 (1.1s)
  FP # 3 t=20.1300: |Λ| = 8.210201e-21 ✅ 영점 (1.1s)
  FP # 4 t=21.1000: |Λ| = 1.818365e-21 ✅ 영점 (1.1s)
  FP # 5 t=23.0800: |Λ| = 7.193985e-25 ✅ 영점 (1.1s)
  FP # 6 t=23.5700: |Λ| = 9.299938e-25 ✅ 영점 (1.1s)
  FP # 7 t=24.1600: |Λ| = 9.108917e-25 ✅ 영점 (1.1s)
  FP # 8 t=24.7800: |Λ| = 1.749953e-25 ✅ 영점 (1.1s)
  FP # 9 t=26.0400: |Λ| = 4.577043e-26 ✅ 영점 (1.1s)
  FP #10 t=26.5600: |Λ| = 1.104683e-26 ✅ 영점 (1.1s)
  FP #11 t=27.2400: |Λ| = 2.475422e-27 ✅ 영점 (1.1s)
  FP #12 t=29.6500: |Λ| = 1.123863e-29 ✅ 영점 (1.1s)
  FP #13 t=30.0100: |Λ| = 4.868871e-30 ✅ 영점 (1.1s)
  FP #14 t=30.5600: |Λ| = 1.132047e-30 ✅ 영점 (1.1s)
  FP #15 t=31.4600: |Λ| = 1.365494e-31 ✅ 영점 (1.2s)
  FP #16 t=31.8900: |Λ| = 3.668927e-32 ✅ 영점 (1.1s)
  FP #17 t=32.3900: |Λ| = 8.745865e-33 ✅ 영점 (1.0s)
  FP #18 t=33.1200: |Λ| = 1.008578e-33 ✅ 영점 (1.0s)
  FP #19 t=33.6800: |Λ| = 2.481716e-34 ✅ 영점 (1.1s)
  FP #20 t=34.4900: |Λ| = 6.701492e-36 ✅ 영점 (1.6s)
  FP #21 t=35.0600: |Λ| = 6.970612e-36 ✅ 영점 (1.1s)

  FP |Λ| 통계: median=2.475422e-27, min=6.701492e-36, max=2.800540e-19
  FP 유효: 21/21

  FP 영점 판정 요약:
    계산 완료: 21/21
    엄격 기준 (|Λ|<0.01): 21/21
    완화 기준 (|Λ|<0.1):  21/21

[Step 4] 독립 부호변환 탐색 (t ∈ [18, 36], Δt=0.05)
  Re(Λ(1/2+it)) 부호변환으로 영점 위치 독립 확인
  부호변환 탐색 완료: 373.7s
  발견된 부호변환: 23개

[Step 5] 이분법 정밀화 (부호변환 → 정확한 영점 위치)
  영점 # 1: t=18.76337161, |Λ|=3.711876e-30
  영점 # 2: t=19.21090075, |Λ|=1.474678e-30
  영점 # 3: t=20.12420545, |Λ|=2.094164e-31
  영점 # 4: t=21.11565336, |Λ|=1.104510e-32
  영점 # 5: t=23.08191874, |Λ|=2.360447e-35
  영점 # 6: t=23.56233537, |Λ|=3.223771e-35
  영점 # 7: t=24.17781914, |Λ|=3.605933e-36
  영점 # 8: t=24.77371374, |Λ|=1.000121e-35
  영점 # 9: t=26.06449723, |Λ|=2.097102e-37
  영점 #10: t=26.53416110, |Λ|=5.112972e-38
  영점 #11: t=27.26129959, |Λ|=3.980080e-38
  영점 #12: t=29.60460321, |Λ|=4.207578e-41
  영점 #13: t=30.08515600, |Λ|=1.538202e-41
  영점 #14: t=30.51214437, |Λ|=5.051024e-42
  영점 #15: t=31.52554320, |Λ|=1.997520e-43
  영점 #16: t=31.82573390, |Λ|=6.515984e-44
  영점 #17: t=32.41962406, |Λ|=1.015372e-43
  영점 #18: t=33.10673474, |Λ|=5.623995e-45
  영점 #19: t=33.68931650, |Λ|=5.925359e-45
  영점 #20: t=34.49150761, |Λ|=6.687734e-46
  영점 #21: t=35.06695718, |Λ|=5.007141e-47
  영점 #22: t=35.72755329, |Λ|=1.433681e-47
  영점 #23: t=35.97209793, |Λ|=1.962266e-47

  독립 확인 영점: 23개 (t ∈ [18, 36])

[Step 6] FP 21개 ↔ 독립 영점 매칭 (Δ < 0.1)
  FP # 1 t=18.7500 ↔ 독립 영점 t=18.76337161 (Δ=0.013372) ✅
  FP # 2 t=19.2100 ↔ 독립 영점 t=19.21090075 (Δ=0.000901) ✅
  FP # 3 t=20.1300 ↔ 독립 영점 t=20.12420545 (Δ=0.005795) ✅
  FP # 4 t=21.1000 ↔ 독립 영점 t=21.11565336 (Δ=0.015653) ✅
  FP # 5 t=23.0800 ↔ 독립 영점 t=23.08191874 (Δ=0.001919) ✅
  FP # 6 t=23.5700 ↔ 독립 영점 t=23.56233537 (Δ=0.007665) ✅
  FP # 7 t=24.1600 ↔ 독립 영점 t=24.17781914 (Δ=0.017819) ✅
  FP # 8 t=24.7800 ↔ 독립 영점 t=24.77371374 (Δ=0.006286) ✅
  FP # 9 t=26.0400 ↔ 독립 영점 t=26.06449723 (Δ=0.024497) ✅
  FP #10 t=26.5600 ↔ 독립 영점 t=26.53416110 (Δ=0.025839) ✅
  FP #11 t=27.2400 ↔ 독립 영점 t=27.26129959 (Δ=0.021300) ✅
  FP #12 t=29.6500 ↔ 독립 영점 t=29.60460321 (Δ=0.045397) ✅
  FP #13 t=30.0100 ↔ 독립 영점 t=30.08515600 (Δ=0.075156) ✅
  FP #14 t=30.5600 ↔ 독립 영점 t=30.51214437 (Δ=0.047856) ✅
  FP #15 t=31.4600 ↔ 독립 영점 t=31.52554320 (Δ=0.065543) ✅
  FP #16 t=31.8900 ↔ 독립 영점 t=31.82573390 (Δ=0.064266) ✅
  FP #17 t=32.3900 ↔ 독립 영점 t=32.41962406 (Δ=0.029624) ✅
  FP #18 t=33.1200 ↔ 독립 영점 t=33.10673474 (Δ=0.013265) ✅
  FP #19 t=33.6800 ↔ 독립 영점 t=33.68931650 (Δ=0.009316) ✅
  FP #20 t=34.4900 ↔ 독립 영점 t=34.49150761 (Δ=0.001508) ✅
  FP #21 t=35.0600 ↔ 독립 영점 t=35.06695718 (Δ=0.006957) ✅

  FP→독립 영점 매칭: 21/21

[Step 7] TP vs FP 비교 — |Λ| 분포 비교

            위치          t            |Λ|       판정
  ──────────── ────────── ────────────── ────────
         TP #1   3.899281   2.531134e-05        ✅
         TP #2   4.734595   4.879972e-06        ✅
         TP #3   6.189477   4.227629e-07        ✅
         TP #4   7.312039   1.523267e-08        ✅
         TP #5   8.650148   8.235382e-10        ✅
         TP #6  10.128219   4.950437e-11        ✅
         TP #7  10.936767   3.707614e-11        ✅
         TP #8  12.070610   2.610408e-13        ✅
         TP #9  12.744576   2.770845e-13        ✅
        TP #10  13.335280   1.479248e-14        ✅
        TP #11  14.419784   1.726069e-14        ✅
        TP #12  15.299510   1.442687e-15        ✅
        TP #13  16.008759   3.153702e-16        ✅
        TP #14  16.756012   9.486505e-17        ✅
        TP #15  17.687147   1.873464e-18        ✅

         FP #1    18.7500   2.800540e-19        ✅
         FP #2    19.2100   6.054726e-21        ✅
         FP #3    20.1300   8.210201e-21        ✅
         FP #4    21.1000   1.818365e-21        ✅
         FP #5    23.0800   7.193985e-25        ✅
         FP #6    23.5700   9.299938e-25        ✅
         FP #7    24.1600   9.108917e-25        ✅
         FP #8    24.7800   1.749953e-25        ✅
         FP #9    26.0400   4.577043e-26        ✅
        FP #10    26.5600   1.104683e-26        ✅
        FP #11    27.2400   2.475422e-27        ✅
        FP #12    29.6500   1.123863e-29        ✅
        FP #13    30.0100   4.868871e-30        ✅
        FP #14    30.5600   1.132047e-30        ✅
        FP #15    31.4600   1.365494e-31        ✅
        FP #16    31.8900   3.668927e-32        ✅
        FP #17    32.3900   8.745865e-33        ✅
        FP #18    33.1200   1.008578e-33        ✅
        FP #19    33.6800   2.481716e-34        ✅
        FP #20    34.4900   6.701492e-36        ✅
        FP #21    35.0600   6.970612e-36        ✅

======================================================================
교정된 성능 메트릭
======================================================================

[원래 (#65)] TP=15, FP=21, FN=0
  P=0.4167, R=1.0000, F1=0.5882

[교정 방법 1: |Λ| 직접 계산]
  엄격 기준 (|Λ|<0.01): 21/21 FP가 실제 영점
  완화 기준 (|Λ|<0.1):  21/21 FP가 실제 영점
  교정 P=1.0000, R=1.0000, F1=1.0000

  (완화) 교정 P=1.0000, R=1.0000, F1=1.0000

[교정 방법 2: 독립 부호변환 탐색]
  t ∈ [18, 36]에서 독립 영점 23개 발견
  FP 21개 중 21개가 독립 영점과 매칭 (Δ<0.1)
  교정 P=1.0000, R=1.0000, F1=1.0000

[참고] Weyl 밀도 비교
  LMFDB 범위 밀도: 1.088/unit (t ∈ [3.9, 17.7])
  FP 범위 밀도: 1.288/unit (t ∈ [18.75, 35.06])
  밀도 비: 1.184 (Weyl 법칙 — 고 t 밀도 증가 예상)

======================================================================
최종 판정
======================================================================
  [필수] 계산 완료 ≥ 18/21: 21/21 ✅ PASS
  [양성] ≥ 15/21 실제 영점 (|Λ|<0.01): 21/21 ✅ PASS
  [강양성] ≥ 19/21 실제 영점: 21/21 ✅ PASS
  [음성] ≤ 5/21 영점: 21/21 N/A

  판정: ★★★ 강양성 — FP 대부분 실제 영점, 교정 P ≥ 0.95

  교정 메트릭 (엄격): P=1.0000, R=1.0000, F1=1.0000
  교정 메트릭 (독립): P=1.0000, R=1.0000, F1=1.0000

총 소요 시간: 1291.4초 (21.5분)
완료 시각: 2026-04-17 02:53:00
