======================================================================
결과 #65 — GL(3) sym²(11a1) 블라인드 영점 예측
======================================================================
시각: 2026-04-17 01:07:12
N=121, ε=1, gamma shifts μ=[1,1,2]
DPS=50, N_coeff=120, δt=0.1
κ 임계값: 중앙값 × 10
LMFDB 영점: 15개 (t ∈ [3.90, 17.69])
매칭 허용 오차: Δ < 0.5

[Step 0] sym²(11a1) Dirichlet 계수
  비영 계수: 96/120
  c(2)=1.00000000 (기대=1.00000000) ✅
  c(3)=-0.66666667 (기대=-0.66666667) ✅
  c(5)=-0.80000000 (기대=-0.80000000) ✅
  c(7)=-0.42857143 (기대=-0.42857143) ✅
  c(11)=0.09090909 (bad prime, 기대=0.09090909) ✅

[Step 1] AFE 검증 (Λ(s) = Λ(1-s) 임계선)
  s=(0.5 + 5.0j): rel=0.00e+00 ✅
  s=(0.5 + 10.0j): rel=0.00e+00 ✅
  s=(0.5 + 15.0j): rel=0.00e+00 ✅
  ✅ AFE 검증 통과

[Step 2] κ(1/2+δ+it) 스윕 (t ∈ [2.0, 45.0], δt=0.1)
  σ = 0.5 + 0.03 = 0.53
  [50/431] t=6.9: κ=9.40, med(κ)=7.13 (58s, ETA 440s)
  [100/431] t=11.9: κ=53.75, med(κ)=9.51 (118s, ETA 389s)
  [150/431] t=16.9: κ=11.40, med(κ)=11.81 (174s, ETA 326s)
  [200/431] t=21.9: κ=49.91, med(κ)=12.52 (233s, ETA 269s)
  [250/431] t=26.9: κ=4.42, med(κ)=14.81 (291s, ETA 211s)
  [300/431] t=31.9: κ=1021.34, med(κ)=15.63 (355s, ETA 155s)
  [350/431] t=36.9: κ=inf, med(κ)=17.04 (414s, ETA 96s)
  [400/431] t=41.9: κ=inf, med(κ)=17.04 (434s, ETA 34s)

  스윕 완료: 447.1s (431점)
  κ 중앙값: 17.0355
  κ 범위: [0.0593, 1135.2037]
  inf 점: 86

[Step 3] κ 피크 탐지 (임계값 = 중앙값 × 10 = 170.35)
  발견 피크: 36개
    피크 #1: t=3.9000, κ=605.98
    피크 #2: t=4.7000, κ=727.50
    피크 #3: t=6.2000, κ=325.49
    피크 #4: t=7.3000, κ=1116.87
    피크 #5: t=8.6000, κ=349.41
    피크 #6: t=10.1000, κ=680.20
    피크 #7: t=11.0000, κ=1000.49
    피크 #8: t=12.1000, κ=1127.40
    피크 #9: t=12.7000, κ=831.32
    피크 #10: t=13.3000, κ=490.12
    피크 #11: t=14.4000, κ=1039.88
    피크 #12: t=15.3000, κ=654.62
    피크 #13: t=16.0000, κ=532.17
    피크 #14: t=16.7000, κ=824.91
    피크 #15: t=17.7000, κ=814.03
    피크 #16: t=18.7000, κ=361.86
    피크 #17: t=19.2000, κ=929.98
    피크 #18: t=20.1000, κ=650.49
    피크 #19: t=21.1000, κ=1135.20
    피크 #20: t=23.1000, κ=822.35
    피크 #21: t=23.6000, κ=560.74
    피크 #22: t=24.2000, κ=383.54
    피크 #23: t=24.8000, κ=886.85
    피크 #24: t=26.0000, κ=443.99
    피크 #25: t=26.6000, κ=341.79
    피크 #26: t=27.2000, κ=483.71
    피크 #27: t=29.6000, κ=453.91
    피크 #28: t=30.0000, κ=1033.09
    피크 #29: t=30.6000, κ=403.32
    피크 #30: t=31.5000, κ=389.13
    피크 #31: t=31.9000, κ=1021.34
    피크 #32: t=32.4000, κ=929.94
    피크 #33: t=33.1000, κ=798.66
    피크 #34: t=33.7000, κ=750.41
    피크 #35: t=34.5000, κ=1097.06
    피크 #36: t=35.1000, κ=356.94

[Step 3b] 피크 위치 이분법 정밀화
    피크 #1: 3.9000 → 3.8700 (κ: 605.98 → 1112.21)
    피크 #2: 4.7000 → 4.7200 (κ: 727.50 → 1111.14)
    피크 #3: 6.2000 → 6.1600 (κ: 325.49 → 1110.82)
    피크 #4: 7.3000 → 7.3000 (κ: 1116.87 → 1116.87)
    피크 #5: 8.6000 → 8.6500 (κ: 349.41 → 1120.18)
    피크 #6: 10.1000 → 10.1300 (κ: 680.20 → 1119.66)
    피크 #7: 11.0000 → 11.0100 (κ: 1000.49 → 1127.73)
    피크 #8: 12.1000 → 12.1000 (κ: 1127.40 → 1127.40)
    피크 #9: 12.7000 → 12.7200 (κ: 831.32 → 1132.73)
    피크 #10: 13.3000 → 13.3300 (κ: 490.12 → 1095.70)
    피크 #11: 14.4000 → 14.3900 (κ: 1039.88 → 1126.26)
    피크 #12: 15.3000 → 15.3300 (κ: 654.62 → 1128.47)
    피크 #13: 16.0000 → 16.0300 (κ: 532.17 → 1114.54)
    피크 #14: 16.7000 → 16.7200 (κ: 824.91 → 1121.62)
    피크 #15: 17.7000 → 17.6800 (κ: 814.03 → 1121.98)
    피크 #16: 18.7000 → 18.7500 (κ: 361.86 → 1148.19)
    피크 #17: 19.2000 → 19.2100 (κ: 929.98 → 1109.47)
    피크 #18: 20.1000 → 20.1300 (κ: 650.49 → 1118.23)
    피크 #19: 21.1000 → 21.1000 (κ: 1135.20 → 1135.20)
    피크 #20: 23.1000 → 23.0800 (κ: 822.35 → 1144.20)
    피크 #21: 23.6000 → 23.5700 (κ: 560.74 → 1133.43)
    피크 #22: 24.2000 → 24.1600 (κ: 383.54 → 1129.72)
    피크 #23: 24.8000 → 24.7800 (κ: 886.85 → 1096.14)
    피크 #24: 26.0000 → 26.0400 (κ: 443.99 → 1135.81)
    피크 #25: 26.6000 → 26.5600 (κ: 341.79 → 1131.84)
    피크 #26: 27.2000 → 27.2400 (κ: 483.71 → 1112.99)
    피크 #27: 29.6000 → 29.6500 (κ: 453.91 → 1176.69)
    피크 #28: 30.0000 → 30.0100 (κ: 1033.09 → 1143.36)
    피크 #29: 30.6000 → 30.5600 (κ: 403.32 → 1124.31)
    피크 #30: 31.5000 → 31.4600 (κ: 389.13 → 1149.20)
    피크 #31: 31.9000 → 31.8900 (κ: 1021.34 → 1144.35)
    피크 #32: 32.4000 → 32.3900 (κ: 929.94 → 1115.09)
    피크 #33: 33.1000 → 33.1200 (κ: 798.66 → 1139.01)
    피크 #34: 33.7000 → 33.6800 (κ: 750.41 → 1130.01)
    피크 #35: 34.5000 → 34.4900 (κ: 1097.06 → 1127.18)
    피크 #36: 35.1000 → 35.0600 (κ: 356.94 → 1138.95)

[Step 4] 모노드로미 필터 (피크 위치에서 mono/π ≈ 2.0 ± 0.1)
    피크 #1 t=3.8700: mono/π=2.0000 ✅ PASS
    피크 #2 t=4.7200: mono/π=2.0000 ✅ PASS
    피크 #3 t=6.1600: mono/π=2.0000 ✅ PASS
    피크 #4 t=7.3000: mono/π=2.0000 ✅ PASS
    피크 #5 t=8.6500: mono/π=2.0000 ✅ PASS
    피크 #6 t=10.1300: mono/π=2.0000 ✅ PASS
    피크 #7 t=11.0100: mono/π=2.0000 ✅ PASS
    피크 #8 t=12.1000: mono/π=2.0000 ✅ PASS
    피크 #9 t=12.7200: mono/π=2.0000 ✅ PASS
    피크 #10 t=13.3300: mono/π=2.0000 ✅ PASS
    피크 #11 t=14.3900: mono/π=2.0000 ✅ PASS
    피크 #12 t=15.3300: mono/π=2.0000 ✅ PASS
    피크 #13 t=16.0300: mono/π=2.0000 ✅ PASS
    피크 #14 t=16.7200: mono/π=2.0000 ✅ PASS
    피크 #15 t=17.6800: mono/π=2.0000 ✅ PASS
    피크 #16 t=18.7500: mono/π=2.0000 ✅ PASS
    피크 #17 t=19.2100: mono/π=2.0000 ✅ PASS
    피크 #18 t=20.1300: mono/π=2.0000 ✅ PASS
    피크 #19 t=21.1000: mono/π=2.0000 ✅ PASS
    피크 #20 t=23.0800: mono/π=2.0000 ✅ PASS
    피크 #21 t=23.5700: mono/π=2.0000 ✅ PASS
    피크 #22 t=24.1600: mono/π=2.0000 ✅ PASS
    피크 #23 t=24.7800: mono/π=2.0000 ✅ PASS
    피크 #24 t=26.0400: mono/π=2.0000 ✅ PASS
    피크 #25 t=26.5600: mono/π=2.0000 ✅ PASS
    피크 #26 t=27.2400: mono/π=2.0000 ✅ PASS
    피크 #27 t=29.6500: mono/π=4.0000 ⚠️ PASS (넓은 기준)
    피크 #28 t=30.0100: mono/π=4.0000 ⚠️ PASS (넓은 기준)
    피크 #29 t=30.5600: mono/π=2.0000 ✅ PASS
    피크 #30 t=31.4600: mono/π=2.0000 ✅ PASS
    피크 #31 t=31.8900: mono/π=2.0000 ✅ PASS
    피크 #32 t=32.3900: mono/π=2.0000 ✅ PASS
    피크 #33 t=33.1200: mono/π=2.0000 ✅ PASS
    피크 #34 t=33.6800: mono/π=2.0000 ✅ PASS
    피크 #35 t=34.4900: mono/π=2.0000 ✅ PASS
    피크 #36 t=35.0600: mono/π=2.0000 ✅ PASS
  모노드로미 필터 완료: 877.1s
  κ-only 피크: 36개
  κ+mono 피크: 36개

[Step 5] LMFDB 매칭 (Δ < 0.5)

  === κ-only 매칭 ===
  TP=15, FP=21, FN=0
  Precision=0.4167, Recall=1.0000, F1=0.5882
  위치 오차: mean=0.0230, max=0.0732

  매칭 상세:
    예측 3.8700 ↔ 실제 3.899281 (오차 0.0293) ✅
    예측 4.7200 ↔ 실제 4.734595 (오차 0.0146) ✅
    예측 6.1600 ↔ 실제 6.189477 (오차 0.0295) ✅
    예측 7.3000 ↔ 실제 7.312039 (오차 0.0120) ✅
    예측 8.6500 ↔ 실제 8.650148 (오차 0.0001) ✅
    예측 10.1300 ↔ 실제 10.128219 (오차 0.0018) ✅
    예측 11.0100 ↔ 실제 10.936767 (오차 0.0732) ✅
    예측 12.1000 ↔ 실제 12.070610 (오차 0.0294) ✅
    예측 12.7200 ↔ 실제 12.744576 (오차 0.0246) ✅
    예측 13.3300 ↔ 실제 13.335280 (오차 0.0053) ✅
    예측 14.3900 ↔ 실제 14.419784 (오차 0.0298) ✅
    예측 15.3300 ↔ 실제 15.299510 (오차 0.0305) ✅
    예측 16.0300 ↔ 실제 16.008759 (오차 0.0212) ✅
    예측 16.7200 ↔ 실제 16.756012 (오차 0.0360) ✅
    예측 17.6800 ↔ 실제 17.687147 (오차 0.0071) ✅
  FP:
    예측 18.7500 — 매칭 없음 ❌
    예측 19.2100 — 매칭 없음 ❌
    예측 20.1300 — 매칭 없음 ❌
    예측 21.1000 — 매칭 없음 ❌
    예측 23.0800 — 매칭 없음 ❌
    예측 23.5700 — 매칭 없음 ❌
    예측 24.1600 — 매칭 없음 ❌
    예측 24.7800 — 매칭 없음 ❌
    예측 26.0400 — 매칭 없음 ❌
    예측 26.5600 — 매칭 없음 ❌
    예측 27.2400 — 매칭 없음 ❌
    예측 29.6500 — 매칭 없음 ❌
    예측 30.0100 — 매칭 없음 ❌
    예측 30.5600 — 매칭 없음 ❌
    예측 31.4600 — 매칭 없음 ❌
    예측 31.8900 — 매칭 없음 ❌
    예측 32.3900 — 매칭 없음 ❌
    예측 33.1200 — 매칭 없음 ❌
    예측 33.6800 — 매칭 없음 ❌
    예측 34.4900 — 매칭 없음 ❌
    예측 35.0600 — 매칭 없음 ❌

  === κ+mono 매칭 ===
  TP=15, FP=21, FN=0
  Precision=0.4167, Recall=1.0000, F1=0.5882
  위치 오차: mean=0.0230, max=0.0732

======================================================================
성공 기준 판정
======================================================================
  ✅ PASS [필수] Recall ≥ 0.7: 1.0000
  ✅ PASS [필수] 위치 오차 max < 0.5: 0.0732
  ❌ FAIL [양성] Precision ≥ 0.5: 0.4167
  ❌ FAIL [양성] F1 ≥ 0.6: 0.5882

  통과: 2/4 (필수 2/2)

[Step 7] κ near/far 원시값
  near t=3.899281: κ=622.94
  near t=4.734595: κ=960.08
  near t=6.189477: κ=480.66
  near t=7.312039: κ=998.33
  near t=8.650148: κ=1119.64
  near t=10.128219: κ=1131.27
  near t=10.936767: κ=200.98
  near t=12.070610: κ=573.97
  near t=12.744576: κ=616.89
  near t=13.335280: κ=1123.59
  near t=14.419784: κ=558.45
  near t=15.299510: κ=645.42
  near t=16.008759: κ=692.03
  near t=16.756012: κ=406.54
  near t=17.687147: κ=1095.32

  near median: 645.42 (15점)
  far median: 4.2102 (14점)
  near/far ratio: 153.3×

======================================================================
GL(1)/GL(2)/GL(3) 블라인드 영점 예측 비교표
======================================================================

항목                                  GL(1) ζ(s)         GL(2) 11a1         GL(2) 37a1         GL(2) Δ            GL(3) sym²(11a1)  
=============================================================================================================================
L-함수 유형                             Riemann ζ          타원곡선               타원곡선               모듈러 형식             대칭 제곱             
degree                              1                  2                  2                  2                  3                 
conductor                           1                  11                 37                 1                  121               
weight                              1                  2                  2                  12                 1 (해석적)           
root number ε                       +1                 +1                 -1                 +1                 +1                
스윕 범위                               [148, 162]         [5, 30]            [3, 30]            [5, 30]            [2, 45]           
LMFDB 영점 수                          27                 17                 23                 8                  15                
κ 피크 수                              27*                17                 22                 8                  36                
κ-only TP                           27*                16                 22                 8                  15                
κ-only FP                           0*                 1                  0                  0                  21                
κ-only Precision                    1.000*             0.9412             1.0000             1.0000             0.4167            
κ-only Recall                       1.000*             0.9412             0.9565             1.0000             1.0000            
κ-only F1                           1.000*             0.9412             0.9778             1.0000             0.5882            
κ+mono TP                           27*                16                 22                 8                  15                
κ+mono FP                           0*                 1                  0                  0                  21                
κ+mono Precision                    1.000*             0.9412             1.0000             1.0000             0.4167            
κ+mono Recall                       1.000*             0.9412             0.9565             1.0000             1.0000            
κ+mono F1                           1.000*             0.9412             0.9778             1.0000             0.5882            
위치 오차 mean                          0.0925*            0.0246             —                  —                  0.0230            
위치 오차 max                           0.269*             0.0513             —                  —                  0.0732            
near/far κ ratio                    385×               —                  —                  322.8×             153.3×            

* GL(1) 수치는 #2 (신경망 기반) → κ 기반과 직접 비교 주의.


======================================================================
최종 판정
======================================================================
  판정: ★★ 양성
  필수 기준: 2/2 통과
  전체 기준: 2/4 통과
  κ-only: Precision=0.4167, Recall=1.0000, F1=0.5882
  κ+mono: Precision=0.4167, Recall=1.0000, F1=0.5882
  위치 오차: mean=0.0230, max=0.0732
  near/far κ ratio: 153.3×

총 소요 시간: 2258.4초 (37.6분)
완료 시각: 2026-04-17 01:44:50
