========================================================================
[Project RDL] 결과 #99 — GL(3) sym²(11a1) PARI σ-sweep 재측정
========================================================================
시각: 2026-04-19 13:13:58

PARI 초기화: 2GB 메모리, realprecision=50

========================================================================
[1] GL(3) sym²(11a1) L-함수 생성
========================================================================
  lfunsympow(E11, 2) 생성 완료
  lfuninit 완료 (T=50)
  영점 64개 발견
  t₁=3.8993, t_last=49.7648
  PARI k=[0, 0, 1]
  center = 1.5 (motivic, PARI k=3)
  생성 시간: 2.2s

========================================================================
[2] σ-sweep 부호변환 카운트 (PARI lfunlambda, Δt=0.1)
========================================================================

  center=1.5, t∈[4.4, 50.0], 457점, Δt=0.1
  σ offsets: [-0.4, -0.2, -0.1, 0.0, 0.1, 0.2, 0.4]

  σ=1.1 (offset=-0.4): S=64 부호변환 (97.5s)
  σ=1.3 (offset=-0.2): S=63 부호변환 (95.4s)
  σ=1.4 (offset=-0.1): S=63 부호변환 (95.7s)
  σ=1.5 (offset=+0.0): S=63 부호변환 (95.4s)
  σ=1.6 (offset=+0.1): S=63 부호변환 (95.3s)
  σ=1.7 (offset=+0.2): S=63 부호변환 (95.3s)
  σ=1.9 (offset=+0.4): S=64 부호변환 (95.1s)

========================================================================
[3] 분석 — #63 AFE 결과와 비교
========================================================================

  S(σ)/S(center) 프로파일 (center=1.5):
    σ=1.1: S=64, ratio=1.016
    σ=1.3: S=63, ratio=1.000
    σ=1.4: S=63, ratio=1.000
    σ=1.5: S=63, ratio=1.000
    σ=1.6: S=63, ratio=1.000
    σ=1.7: S=63, ratio=1.000
    σ=1.9: S=64, ratio=1.016

  비대칭 지표 A(d=3) [PARI] = 0.0159

  비교:
    #63 AFE (Δt=0.8, 41점, center=0.5): A = 0.2222
    #99 PARI (Δt=0.1, 457점, center=1.5): A = 0.0159

  ★ 판정: 평탄 (d=3 비대칭은 AFE 아티팩트)
    → #63의 비대칭(A=0.222)은 AFE 방법 + 낮은 해상도의 산물
    → d=3도 d=2,4,5와 동일하게 평탄
    → 결론: ALL d≥2에서 S(σ)≈const

========================================================================
[4] 5-degree 통합 (PARI 통일 측정 기준)
========================================================================

    d | L-함수                 |  S(crit) |    S range |     A(d) |         판정
  ----+----------------------+----------+------------+----------+-----------
    1 | χ₃ (GL(1)).......... |       21 |       8-21 |   -0.619 |       PASS
    2 | 11a1 (GL(2))........ |       17 |         17 |    0.000 |         평탄
    3 | sym²(11a1) (GL(3)).. |       63 |      63-64 |   0.0159 |         평탄
    4 | sym³(11a1) (GL(4)).. |       45 |         45 |    0.000 |         평탄
    5 | sym⁴(11a1) (GL(5)).. |       59 |      59-60 |    0.017 |         평탄

총 소요 시간: 672s (11.2분)
