======================================================================
결과 #68 — GL(3) κ-conductor 스케일링 법칙 정량화
======================================================================
시각: 2026-04-17 03:29:01
DPS=50, N_hermite=50, c=2.0
gamma shifts μ=[1,1,2] (해석적 정규화)
대상 곡선: ['19a1', '43a1', '53a1', '67a1']
기존 데이터: sym²(11a1) N=121 κ=283×, sym²(37a1) N=1369 κ=222×


======================================================================
곡선: 19a1 — sym²(19a1) conductor N=361
======================================================================
  Weierstrass: [0, 1, 1, -9, -15]
  Bad prime: 19, N_coeff=200

  [Step 0] Hecke 고유값 계산
  a_19 = 1 (split)
  a_2=0 (LMFDB: 0) ✅
  a_3=-2 (LMFDB: -2) ✅
  a_5=3 (LMFDB: 3) ✅
  a_7=-1 (LMFDB: -1) ✅
  sym² 비영 계수: 200/200
  c(2)=-1.000000 (a²/p-1=-1.000000) ✅
  c(3)=0.333333 (a²/p-1=0.333333) ✅
  c(5)=0.800000 (a²/p-1=0.800000) ✅
  c(7)=-0.857143 (a²/p-1=-0.857143) ✅

  [Step 1] 함수방정식 Λ(s) = Λ(1-s)
    s=(0.5 + 5.0j): rel=0.00e+00 ✅ (1.7s)
    s=(0.5 + 10.0j): rel=0.00e+00 ✅ (1.7s)
    s=(0.5 + 15.0j): rel=0.00e+00 ✅ (1.8s)
  ✅ 함수방정식 통과 (max_rel=0.00e+00)

  [Step 2] Λ(1/2+it) 스캔 (t ∈ [2.0, 25.0])
    [15/47] t=9.0: Re(Λ)=+1.1800e-08 (12s, ETA 26s)
    [30/47] t=16.5: Re(Λ)=+2.5433e-16 (25s, ETA 14s)
    [45/47] t=24.0: Re(Λ)=+2.4315e-23 (37s, ETA 2s)
  스캔 완료: 38.8s
  발견 영점: 22개
    #1: γ = 2.06635284
    #2: γ = 3.22699738
    #3: γ = 5.75026703
    #4: γ = 6.45569611
    #5: γ = 7.28635406
    #6: γ = 8.39127350
    #7: γ = 9.22939301
    #8: γ = 11.64673615
    #9: γ = 12.29477692
    #10: γ = 13.26187897
    ... (12개 추가)

  [Step 3] κ near/far 비율
    TP #1 γ=2.066353: κ=1116.54, mono/π=2.0000
    TP #2 γ=3.226997: κ=1114.87, mono/π=2.0000
    TP #3 γ=5.750267: κ=1131.12, mono/π=2.0000
    TP #4 γ=6.455696: κ=1124.70, mono/π=2.0000
    TP #5 γ=7.286354: κ=1121.38, mono/π=2.0000
    TP #6 γ=8.391273: κ=1125.43, mono/π=2.0000
    FP #1 t=2.647: κ=1.37
    FP #2 t=4.489: κ=3.33
    FP #3 t=6.103: κ=7.88
    FP #4 t=6.871: κ=3.90
    FP #5 t=7.839: κ=4.42

    κ near median = 1123.04 (n=6, CV=0.5%)
    κ far median  = 3.8962 (n=5)
    κ ratio = 288.2×
    모노드로미: 6/6 TP (mono/π≈2.0)

  소요: 489.2s (8.2분)

======================================================================
곡선: 43a1 — sym²(43a1) conductor N=1849
======================================================================
  Weierstrass: [0, 1, 1, 0, 0]
  Bad prime: 43, N_coeff=200

  [Step 0] Hecke 고유값 계산
  a_43 = -1 (nonsplit)
  a_2=-2 (LMFDB: -2) ✅
  a_3=-2 (LMFDB: -2) ✅
  a_5=-4 (LMFDB: -4) ✅
  sym² 비영 계수: 159/200
  c(2)=1.000000 (a²/p-1=1.000000) ✅
  c(3)=0.333333 (a²/p-1=0.333333) ✅
  c(5)=2.200000 (a²/p-1=2.200000) ✅
  c(7)=-1.000000 (a²/p-1=-1.000000) ✅

  [Step 1] 함수방정식 Λ(s) = Λ(1-s)
    s=(0.5 + 5.0j): rel=0.00e+00 ✅ (1.3s)
    s=(0.5 + 10.0j): rel=0.00e+00 ✅ (1.3s)
    s=(0.5 + 15.0j): rel=0.00e+00 ✅ (1.3s)
  ✅ 함수방정식 통과 (max_rel=0.00e+00)

  [Step 2] Λ(1/2+it) 스캔 (t ∈ [2.0, 25.0])
    [15/47] t=9.0: Re(Λ)=+8.8343e-09 (10s, ETA 20s)
    [30/47] t=16.5: Re(Λ)=+1.4780e-15 (19s, ETA 11s)
    [45/47] t=24.0: Re(Λ)=-2.2078e-24 (29s, ETA 1s)
  스캔 완료: 29.8s
  발견 영점: 20개
    #1: γ = 2.86191559
    #2: γ = 3.87403107
    #3: γ = 4.99082184
    #4: γ = 6.96196747
    #5: γ = 8.41187286
    #6: γ = 9.06229401
    #7: γ = 9.59366608
    #8: γ = 12.00914764
    #9: γ = 14.58081818
    #10: γ = 15.31562042
    ... (10개 추가)

  [Step 3] κ near/far 비율
    TP #1 γ=2.861916: κ=1120.21, mono/π=2.0000
    TP #2 γ=3.874031: κ=1120.53, mono/π=2.0000
    TP #3 γ=4.990822: κ=1125.69, mono/π=2.0000
    TP #4 γ=6.961967: κ=1119.61, mono/π=2.0000
    TP #5 γ=8.411873: κ=1135.09, mono/π=2.0000
    TP #6 γ=9.062294: κ=1136.86, mono/π=2.0000
    FP #1 t=3.368: κ=3.01
    FP #2 t=4.432: κ=4.31
    FP #3 t=5.976: κ=24.70
    FP #4 t=7.687: κ=3.98
    FP #5 t=8.737: κ=10.35

    κ near median = 1123.11 (n=6, CV=0.6%)
    κ far median  = 4.3123 (n=5)
    κ ratio = 260.4×
    모노드로미: 6/6 TP (mono/π≈2.0)

  소요: 376.0s (6.3분)

======================================================================
곡선: 53a1 — sym²(53a1) conductor N=2809
======================================================================
  Weierstrass: [1, -1, 1, 0, 0]
  Bad prime: 53, N_coeff=220

  [Step 0] Hecke 고유값 계산
  a_53 = -1 (nonsplit)
  sym² 비영 계수: 218/220
  c(2)=-0.500000 (a²/p-1=-0.500000) ✅
  c(3)=2.000000 (a²/p-1=2.000000) ✅
  c(5)=-1.000000 (a²/p-1=-1.000000) ✅
  c(7)=1.285714 (a²/p-1=1.285714) ✅

  [Step 1] 함수방정식 Λ(s) = Λ(1-s)
    s=(0.5 + 5.0j): rel=0.00e+00 ✅ (1.7s)
    s=(0.5 + 10.0j): rel=0.00e+00 ✅ (1.8s)
    s=(0.5 + 15.0j): rel=0.00e+00 ✅ (1.7s)
  ✅ 함수방정식 통과 (max_rel=0.00e+00)

  [Step 2] Λ(1/2+it) 스캔 (t ∈ [2.0, 25.0])
    [15/47] t=9.0: Re(Λ)=+2.5928e-09 (13s, ETA 28s)
    [30/47] t=16.5: Re(Λ)=+1.1468e-15 (26s, ETA 15s)
    [45/47] t=24.0: Re(Λ)=-2.8761e-23 (39s, ETA 2s)
  스캔 완료: 40.9s
  발견 영점: 26개
    #1: γ = 2.61336517
    #2: γ = 3.22057343
    #3: γ = 4.47333527
    #4: γ = 5.02785492
    #5: γ = 6.82689667
    #6: γ = 8.27480316
    #7: γ = 8.97721100
    #8: γ = 9.65355682
    #9: γ = 10.59609222
    #10: γ = 11.14510345
    ... (16개 추가)

  [Step 3] κ near/far 비율
    TP #1 γ=2.613365: κ=1126.46, mono/π=2.0000
    TP #2 γ=3.220573: κ=1120.99, mono/π=2.0000
    TP #3 γ=4.473335: κ=1128.44, mono/π=2.0000
    TP #4 γ=5.027855: κ=1121.52, mono/π=2.0000
    TP #5 γ=6.826897: κ=1136.39, mono/π=2.0000
    TP #6 γ=8.274803: κ=1127.13, mono/π=2.0000
    FP #1 t=2.917: κ=2.29
    FP #2 t=3.847: κ=1.96
    FP #3 t=4.751: κ=2.41
    FP #4 t=5.927: κ=4.54
    FP #5 t=7.551: κ=34.84

    κ near median = 1126.79 (n=6, CV=0.5%)
    κ far median  = 2.4122 (n=5)
    κ ratio = 467.1×
    모노드로미: 6/6 TP (mono/π≈2.0)

  소요: 622.5s (10.4분)

======================================================================
곡선: 67a1 — sym²(67a1) conductor N=4489
======================================================================
  Weierstrass: [0, 1, 1, -12, -21]
  Bad prime: 67, N_coeff=250

  [Step 0] Hecke 고유값 계산
  a_67 = 1 (split)
  a_2=2 (LMFDB: 2) ✅
  a_3=-2 (LMFDB: -2) ✅
  a_5=2 (LMFDB: 2) ✅
  a_7=-2 (LMFDB: -2) ✅
  sym² 비영 계수: 200/250
  c(2)=1.000000 (a²/p-1=1.000000) ✅
  c(3)=0.333333 (a²/p-1=0.333333) ✅
  c(5)=-0.200000 (a²/p-1=-0.200000) ✅
  c(7)=-0.428571 (a²/p-1=-0.428571) ✅

  [Step 1] 함수방정식 Λ(s) = Λ(1-s)
    s=(0.5 + 5.0j): rel=0.00e+00 ✅ (1.5s)
    s=(0.5 + 10.0j): rel=0.00e+00 ✅ (1.5s)
    s=(0.5 + 15.0j): rel=0.00e+00 ✅ (1.5s)
  ✅ 함수방정식 통과 (max_rel=0.00e+00)

  [Step 2] Λ(1/2+it) 스캔 (t ∈ [2.0, 25.0])
    [15/47] t=9.0: Re(Λ)=+5.8298e-08 (11s, ETA 24s)
    [30/47] t=16.5: Re(Λ)=+1.4113e-15 (23s, ETA 13s)
    [45/47] t=24.0: Re(Λ)=-7.6601e-23 (34s, ETA 2s)
  스캔 완료: 35.9s
  발견 영점: 26개
    #1: γ = 2.98934174
    #2: γ = 3.21167755
    #3: γ = 4.46561432
    #4: γ = 4.93669891
    #5: γ = 5.57860565
    #6: γ = 6.83179474
    #7: γ = 7.00452423
    #8: γ = 8.08310699
    #9: γ = 8.71610260
    #10: γ = 9.37778473
    ... (16개 추가)

  [Step 3] κ near/far 비율
    TP #1 γ=2.989342: κ=1195.81, mono/π=4.0000
    TP #2 γ=3.211678: κ=1159.78, mono/π=4.0000
    TP #3 γ=4.465614: κ=1139.27, mono/π=2.0000
    TP #4 γ=4.936699: κ=1130.15, mono/π=2.0000
    TP #5 γ=5.578606: κ=1122.94, mono/π=2.0000
    TP #6 γ=6.831795: κ=1237.81, mono/π=4.0000
    FP #1 t=3.101: κ=25.81
    FP #2 t=3.839: κ=2.72
    FP #3 t=4.701: κ=6.35
    FP #4 t=5.258: κ=1.46
    FP #5 t=6.205: κ=5.29

    κ near median = 1149.53 (n=6, CV=3.5%)
    κ far median  = 5.2925 (n=5)
    κ ratio = 217.2×
    모노드로미: 3/6 TP (mono/π≈2.0)

  소요: 510.2s (8.5분)

======================================================================
κ-conductor 스케일링 분석
======================================================================

전체 데이터: 6점

#   | 곡선           | N      | κ ratio    | κ near     | 영점    | FE         | mono    
─── | ──────────── | ────── | ────────── | ────────── | ───── | ────────── | ────────
  1 | 11a1         |    121 |      283.3 |    1123.53 |    46 | 0.0e+00    | 12/12   
  2 | 37a1         |   1369 |      222.1 |    1127.21 |    44 | 0.0e+00    | 15/15   
  3 | 19a1         |    361 |      288.2 |    1123.04 |    22 | 0.0e+00    | 6/6     
  4 | 43a1         |   1849 |      260.4 |    1123.11 |    20 | 0.0e+00    | 6/6     
  5 | 53a1         |   2809 |      467.1 |    1126.79 |    26 | 0.0e+00    | 6/6     
  6 | 67a1         |   4489 |      217.2 |    1149.53 |    26 | 0.0e+00    | 3/6     

──────────────────────────────────────────────────
log-log 회귀: log(κ) = 5.6519 + -0.0026 · log(N)
  → κ = 284.83 · N^(-0.0026)
  → α = -β₁ = 0.0026
  R² = 0.0002
  SE(β₁) = 0.1020
  α = 0.0026 ± 0.1020 (1σ)
  데이터 수: 6점
  Spearman r_s = -0.3143 (p = 0.5441)

  잔차 분석:
    11a1        : N=   121, κ=  283.3, 예측=  281.3, 잔차=+0.0070
    37a1        : N=  1369, κ=  222.1, 예측=  279.6, 잔차=-0.2301
    19a1        : N=   361, κ=  288.2, 예측=  280.5, 잔차=+0.0271
    43a1        : N=  1849, κ=  260.4, 예측=  279.3, 잔차=-0.0700
    53a1        : N=  2809, κ=  467.1, 예측=  279.0, 잔차=+0.5153
    67a1        : N=  4489, κ=  217.2, 예측=  278.7, 잔차=-0.2493

  모델 비교:
    [A] 상수: κ = 289.7, SS = 42203.9
    [B] 멱법칙: κ = 284.8·N^(-0.0026), SS = 42880.4, R²=0.0002
    [C] 로그: κ = 252.1 + 5.4·log(N), SS = 41932.8, R²=0.0064

  최적 모델: 로그 (R² 기준)

──────────────────────────────────────────────────
κ near median 보편상수 분석
  전체 κ near median: 1125.16 (n=6, CV=0.8%)
    11a1        : κ_near=1123.53 (편차 -0.15%)
    37a1        : κ_near=1127.21 (편차 +0.18%)
    19a1        : κ_near=1123.04 (편차 -0.19%)
    43a1        : κ_near=1123.11 (편차 -0.18%)
    53a1        : κ_near=1126.79 (편차 +0.15%)
    67a1        : κ_near=1149.53 (편차 +2.17%)

======================================================================
종합 판정
======================================================================
  새 곡선 성공: 4/4
  총 데이터점: 6
  ✅ 최소 4점 기준 충족
  ✅ 6점 이상 기준 충족
  FE 전체 통과: ✅

  총 소요: 1998.7s (33.3분)
  시각: 2026-04-17 04:02:20
