======================================================================
결과 #72 — GL(4) Rankin-Selberg L(s, Δ×Δ) 4성질 검증 + κ_near(d=4)
======================================================================
시각: 2026-04-17 16:15:52
degree=4, conductor N=1, root number ε=1
L-함수: L(s, Δ×Δ), Δ=Ramanujan delta (weight 12)
감마: π^{-2s} · Γ((s+11)/2)² · Γ((s+12)/2)²
c_shift=4.0, N_GH=60, N_coeff=800
t 범위: [2.0, 50.0], δ=0.03, mono_r=0.3

[Step 0] Ramanujan τ(n) 계산 (∏(1-q^n)^24 전개)
  τ(1)=1, τ(2)=-24, τ(3)=252, τ(4)=-1472
  τ(5)=4830, τ(6)=-6048, τ(7)=-16744
  알려진 τ(n) 검증: 7/7 일치
  ✅ τ(n) 계산 정확 (소요: 0.0s)

[Step 0b] L(s, Δ×Δ) Dirichlet 계수 a_n = (τ*τ)(n)
  a(1)=1 (기대=1)
  a(2)=-48 (기대=τ(1)τ(2)+τ(2)τ(1)=-48)
  a(3)=504
  a(4)=-2368
  소요: 0.0s
  비영 계수: 800개 / 800개

[Step 1] 함수방정식 Λ(s) = ε·Λ(1-s)
  s=(0.5+5j): |Λ(s)|=7.1793e+53, |Λ(1-s)|=7.1793e+53, rel=0.00e+00 ✅
  s=(0.5+10j): |Λ(s)|=5.5259e+51, |Λ(1-s)|=5.5259e+51, rel=0.00e+00 ✅
  s=(0.5+15j): |Λ(s)|=4.7748e+48, |Λ(1-s)|=4.7748e+48, rel=0.00e+00 ✅
  s=(0.7+8j): |Λ(s)|=8.1354e+52, |Λ(1-s)|=8.1354e+52, rel=0.00e+00 ✅
  s=(0.3+12j): |Λ(s)|=6.3272e+50, |Λ(1-s)|=6.3272e+50, rel=0.00e+00 ✅
  s=(0.6+25j): |Λ(s)|=2.6579e+40, |Λ(1-s)|=2.6579e+40, rel=0.00e+00 ✅
  s=(0.5+35j): |Λ(s)|=2.7952e+30, |Λ(1-s)|=2.7952e+30, rel=0.00e+00 ✅
  소요: 0.1s

  FE pass: 7/7, max_rel=0.00e+00
  ✅ FE 통과

[Step 2] Λ(1/2+it) 부호 변환 탐색 (t ∈ [2.0,50.0], Δt=0.3)
  t=  2.0: Λ=-2.137919e+54  (1/161, eta=0s)
  t= 11.0: Λ=-9.585391e+50  (31/161, eta=0s)
  t= 20.0: Λ=+5.686650e+44  (61/161, eta=0s)
  t= 29.0: Λ=-1.222499e+36  (91/161, eta=0s)
  t= 38.0: Λ=+1.776677e+27  (121/161, eta=0s)
  t= 47.0: Λ=+2.179773e+17  (151/161, eta=0s)
  t= 50.0: Λ=+1.980622e+13  (161/161, eta=0s)

  부호 변환: 57회, 소요: 0.5s

[Step 2b] 이분법 영점 근사
  영점 # 1: t ≈ 2.15783132
  영점 # 2: t ≈ 2.77671071
  영점 # 3: t ≈ 3.39735150
  영점 # 4: t ≈ 4.02013883
  영점 # 5: t ≈ 4.64545421
  영점 # 6: t ≈ 5.27367497
  영점 # 7: t ≈ 5.90517376
  영점 # 8: t ≈ 6.54031813
  영점 # 9: t ≈ 7.17947017
  영점 #10: t ≈ 7.82298622
  영점 #11: t ≈ 8.47121667
  영점 #12: t ≈ 9.12450583
  영점 #13: t ≈ 9.78319187
  영점 #14: t ≈ 10.44760687
  영점 #15: t ≈ 11.11807693
  영점 #16: t ≈ 11.79492235
  영점 #17: t ≈ 12.47845789
  영점 #18: t ≈ 13.16899309
  영점 #19: t ≈ 13.86683267
  영점 #20: t ≈ 14.57227695
  영점 #21: t ≈ 15.28562236
  영점 #22: t ≈ 16.00716194
  영점 #23: t ≈ 16.73718594
  영점 #24: t ≈ 17.47598239
  영점 #25: t ≈ 18.22383775
  영점 #26: t ≈ 18.98103753
  영점 #27: t ≈ 19.74786700
  영점 #28: t ≈ 20.52461182
  영점 #29: t ≈ 21.31155879
  영점 #30: t ≈ 22.10899654
  영점 #31: t ≈ 22.91721626
  영점 #32: t ≈ 23.73651246
  영점 #33: t ≈ 24.56718368
  영점 #34: t ≈ 25.40953332
  영점 #35: t ≈ 26.26387038
  영점 #36: t ≈ 27.13051032
  영점 #37: t ≈ 28.00977583
  영점 #38: t ≈ 28.90199775
  영점 #39: t ≈ 29.80751594
  영점 #40: t ≈ 30.72668019
  영점 #41: t ≈ 31.65985122
  영점 #42: t ≈ 32.60740167
  영점 #43: t ≈ 33.56971719
  영점 #44: t ≈ 34.54719756
  영점 #45: t ≈ 35.54025788
  영점 #46: t ≈ 36.54932986
  영점 #47: t ≈ 37.57486317
  영점 #48: t ≈ 38.61732692
  영점 #49: t ≈ 39.67721122
  영점 #50: t ≈ 40.75502887
  영점 #51: t ≈ 41.85131721
  영점 #52: t ≈ 42.96664011
  영점 #53: t ≈ 44.10159017
  영점 #54: t ≈ 45.25679104
  영점 #55: t ≈ 46.43290008
  영점 #56: t ≈ 47.63061119
  영점 #57: t ≈ 48.85065798

  발견: 57개 영점

[Step 3] κ_near(d=4) 측정 + 모노드로미
  TP # 1 t=2.157831: κ=1128.73, mono/π=2.0000  (0.2s)
  TP # 2 t=2.776711: κ=1128.69, mono/π=2.0000  (0.2s)
  TP # 3 t=3.397352: κ=1128.65, mono/π=2.0000  (0.2s)
  TP # 4 t=4.020139: κ=1128.60, mono/π=2.0000  (0.2s)
  TP # 5 t=4.645454: κ=1128.54, mono/π=2.0000  (0.2s)
  TP # 6 t=5.273675: κ=1128.47, mono/π=2.0000  (0.2s)
  TP # 7 t=5.905174: κ=1128.39, mono/π=2.0000  (0.2s)
  TP # 8 t=6.540318: κ=1128.31, mono/π=2.0000  (0.2s)
  TP # 9 t=7.179470: κ=1128.22, mono/π=2.0000  (0.2s)
  TP #10 t=7.822986: κ=1128.13, mono/π=2.0000  (0.2s)
  TP #11 t=8.471217: κ=1128.03, mono/π=2.0000  (0.2s)
  TP #12 t=9.124506: κ=1127.92, mono/π=2.0000  (0.2s)
  TP #13 t=9.783192: κ=1127.81, mono/π=2.0000  (0.2s)
  TP #14 t=10.447607: κ=1127.70, mono/π=2.0000  (0.2s)
  TP #15 t=11.118077: κ=1127.58, mono/π=2.0000  (0.2s)
  TP #16 t=11.794922: κ=1127.45, mono/π=2.0000  (0.2s)
  TP #17 t=12.478458: κ=1127.33, mono/π=2.0000  (0.2s)
  TP #18 t=13.168993: κ=1127.20, mono/π=2.0000  (0.2s)
  TP #19 t=13.866833: κ=1127.07, mono/π=2.0000  (0.2s)
  TP #20 t=14.572277: κ=1126.94, mono/π=2.0000  (0.2s)
  TP #21 t=15.285622: κ=1126.80, mono/π=2.0000  (0.2s)
  TP #22 t=16.007162: κ=1126.66, mono/π=2.0000  (0.2s)
  TP #23 t=16.737186: κ=1126.53, mono/π=2.0000  (0.2s)
  TP #24 t=17.475982: κ=1126.39, mono/π=2.0000  (0.2s)
  TP #25 t=18.223838: κ=1126.25, mono/π=2.0000  (0.2s)
  TP #26 t=18.981038: κ=1126.11, mono/π=2.0000  (0.2s)
  TP #27 t=19.747867: κ=1125.97, mono/π=2.0000  (0.2s)
  TP #28 t=20.524612: κ=1125.83, mono/π=2.0000  (0.2s)
  TP #29 t=21.311559: κ=1125.70, mono/π=2.0000  (0.2s)
  TP #30 t=22.108997: κ=1125.56, mono/π=2.0000  (0.2s)
  TP #31 t=22.917216: κ=1125.42, mono/π=2.0000  (0.2s)
  TP #32 t=23.736512: κ=1125.29, mono/π=2.0000  (0.2s)
  TP #33 t=24.567184: κ=1125.15, mono/π=2.0000  (0.2s)
  TP #34 t=25.409533: κ=1125.02, mono/π=2.0000  (0.2s)
  TP #35 t=26.263870: κ=1124.88, mono/π=2.0000  (0.2s)
  TP #36 t=27.130510: κ=1124.75, mono/π=2.0000  (0.2s)
  TP #37 t=28.009776: κ=1124.62, mono/π=2.0000  (0.2s)
  TP #38 t=28.901998: κ=1124.49, mono/π=2.0000  (0.2s)
  TP #39 t=29.807516: κ=1124.37, mono/π=2.0000  (0.2s)
  TP #40 t=30.726680: κ=1124.24, mono/π=2.0000  (0.2s)
  TP #41 t=31.659851: κ=1124.12, mono/π=2.0000  (0.2s)
  TP #42 t=32.607402: κ=1124.00, mono/π=2.0000  (0.2s)
  TP #43 t=33.569717: κ=1123.88, mono/π=2.0000  (0.2s)
  TP #44 t=34.547198: κ=1123.76, mono/π=2.0000  (0.2s)
  TP #45 t=35.540258: κ=1123.64, mono/π=2.0000  (0.2s)
  TP #46 t=36.549330: κ=1123.53, mono/π=2.0000  (0.2s)
  TP #47 t=37.574863: κ=1123.41, mono/π=2.0000  (0.2s)
  TP #48 t=38.617327: κ=1123.30, mono/π=2.0000  (0.2s)
  TP #49 t=39.677211: κ=1123.19, mono/π=2.0000  (0.2s)
  TP #50 t=40.755029: κ=1123.09, mono/π=2.0000  (0.2s)
  TP #51 t=41.851317: κ=1122.98, mono/π=2.0000  (0.2s)
  TP #52 t=42.966640: κ=1122.88, mono/π=2.0000  (0.2s)
  TP #53 t=44.101590: κ=1122.77, mono/π=2.0000  (0.2s)
  TP #54 t=45.256791: κ=1122.67, mono/π=2.0000  (0.3s)
  TP #55 t=46.432900: κ=1122.58, mono/π=2.0000  (0.3s)
  TP #56 t=47.630611: κ=1122.48, mono/π=2.0000  (0.2s)
  TP #57 t=48.850658: κ=1122.39, mono/π=2.0000  (0.2s)

  κ_near(d=4) = 1125.69 ± 2.02 (CV=0.2%, n=57)

[Step 4] κ near/far 비율 (ratio = κ 집중도)
  near: median=21.69 (n=31)
  far:  median=5.8108 (n=1)
  ratio= 3.7×  ❌

[Step 5] 모노드로미 통계
  TP (mono/π ≥ 1.5): 57/57, mean=2.0000
  FP: 0개
  mono/π 범위: [2.0000, 2.0000]

[Step 6] σ-유일성 검사 (N=1 → PASS 예측)
  σ=0.3: 부호변환=49
  σ=0.5: 부호변환=49
  σ=0.7: 부호변환=49
  σ=0.9: 부호변환=47

  σ=0.5 최대: ✅ PASS (N=1 패턴 확인)

======================================================================
종합 판정 — GL(4) Rankin-Selberg L(s, Δ×Δ)
======================================================================
  [P1] 함수방정식: 7/7, max_rel=0.00e+00
       ✅ PASS
  [P2] 영점 발견: 57개 (t∈[2.0,50.0])
       ✅ PASS
  [P3] κ_near(d=4): 1125.69 (CV=0.2%, n=57)
       ✅ PASS
  [P4] 모노드로미: 57/57 TP
       ✅ PASS
  [B-10] σ-유일성(N=1): ✅ PASS
  κ ratio: 3.7×

  ━━ κ_near(d) 비교 ━━
  d=1 (ζ):         κ_near = 1112.32
  d=2 (GL2 avg):   κ_near = 1114.6
  d=3 (GL3 sym²):  κ_near = 1125.16
  d=4 (Δ×Δ):      κ_near = 1125.69  ← 이번 측정
  gap(3→4) = 0.53
  gap(2→3) = 10.56
  gap(1→2) = 2.28
  → 단조증가 4점 확인: ✅
  → 가속비 (3→4)/(2→3) = 0.05×

  ━━ κ ratio degree 비교 ━━
  d=1: 2200.7×
  d=2: ~600×
  d=3: ~320×
  d=4: 3.7×

  총 소요: 22.1초 (0.4분)
  시각: 2026-04-17 16:16:14

결과 저장: /home/k0who029/Desktop/gdl_unified/scripts/../results/gl4_rankin_selberg_72.txt
