========================================================================
결과 #79 — GL(4) sym³(Δ) PARI lfun 직접 호출 4성질 검증 (v79b)
========================================================================
시각: 2026-04-18 11:12:07
★ lfuninit 제거 — 직접 lfun(Ldata, s) 호출만 사용
gammaV=[-1,0,0,1], conductor=144, root_number=1
N_COEFF=4000, δ_κ=0.001, mono_r=0.3

[1] Ramanujan τ(n) 계산 (PARI ramanujantau)
  τ: n=500/4000
  τ: n=1000/4000
  τ: n=1500/4000
  τ: n=2000/4000
  τ: n=2500/4000
  τ: n=3000/4000
  τ: n=3500/4000
  τ: n=4000/4000
  τ(1)=1, τ(2)=-24, τ(3)=252, τ(5)=4830
  ✅ 완료 (0.1s)

[2] sym³(Δ) Dirichlet 계수 c(n) 계산 (해석적 정규화)
  소수 550개 (≤4000)
  c(1)=1.000000, c(2)=0.911505 (기대 0.911505)
  max|c_p| (p≤100): 1.5746 (≤4 기대)
  ✅ 완료 (0.0s)

[3] PARI lfuncreate — L(s, sym³Δ) 구성
  Ldata 생성 완료 (PARI 글로벌 변수)
  lfuncheckfeq = -11.0 (목표: ≤ -8)
  ✅ 완료 (0.0s)

========================================================================
[4] ★ 함수방정식 검증 (PARI lfuncheckfeq)
========================================================================
  FE = -11.0자리 정밀도
  ✅ PASS (≥8자리)

========================================================================
[5] ★ 영점 탐색 (PARI lfunzeros)
========================================================================
  영점 79개 발견 (t∈[0,50])
  t₁ = 0.323904
  영점 # 1: t = 0.323904
  영점 # 2: t = 0.971700
  영점 # 3: t = 1.619462
  영점 # 4: t = 2.267170
  영점 # 5: t = 2.914799
  영점 # 6: t = 3.562329
  영점 # 7: t = 4.209737
  영점 # 8: t = 4.857001
  영점 # 9: t = 5.504100
  영점 #10: t = 6.151011
  ... (총 79개)
  ✅ 완료 (7.0s)

[6] L(s) 직접 호출 테스트 (lfuninit 사용 안 함)
  L(0.6+5.0i) = 3.041735e+268 + 9.035573e+268i  |L|=9.533820e+268
  L(0.51+5.0i) = 5.209569e+267 + 1.606119e+269i  |L|=1.606963e+269
  L(2.0+5.0i) = -2.774530e+265 + -7.198136e+264i  |L|=2.866382e+265
  ✅ 완료 (100.1s)

========================================================================
[8] κ_near 측정 (PARI L(s) 기반, δ=0.001)
========================================================================
  대상 영점: 38개 (t∈[0.5, 25])
  [01] t₀=0.971700: ❌ 계산 실패
  [02] t₀=1.619462: ❌ 계산 실패
  [03] t₀=2.267170: ❌ 계산 실패
  [04] t₀=2.914799: ❌ 계산 실패
  [05] t₀=3.562329: κ=14.13, A=-999985.8702, κδ²=0.000014
  [06] t₀=4.209737: κ=14.13, A=-999985.8674, κδ²=0.000014
  [07] t₀=4.857001: κ=14.14, A=-999985.8641, κδ²=0.000014
