========================================================================
결과 #78 — GL(4) sym³(Δ) 수정 AFE (MU=[-1,0,0,1], N=144)
========================================================================
시각: 2026-04-18 10:24:53
★ 수정: MU=[-1.0, 0.0, 0.0, 1.0], N=144.0 (v4의 MU=(0,1,11,12),N=1 → 올바른 parameterization)
mpmath DPS=60, N_COEFF=2000, N_GH=80, C_SHIFT=2.0
δ_κ=0.001, mono_r=0.4, t범위=[0.2,50.0]

[1] τ(n) 계산
  소수: 303개 (≤2000)
  τ 계산: n=500/2000
  τ 계산: n=1000/2000
  τ 계산: n=1500/2000
  τ 계산: n=2000/2000
  완료 (1.6초)
  τ 검증: ✓ τ(2)=-24, τ(3)=252, τ(5)=4830

[2] sym³ 해석적 정규화 계수 (v4와 동일, 감마만 수정)
  완료 (0.0초)
  a(2) = 0.91150484 (기대 0.91150484)
  a(3) = -0.98283204 (기대 -0.98283204)
  a(5) = -1.05218161 (기대 -1.05218161)
  a(7) = 0.69970539 (기대 0.69970539)
  max|a_p|=1.5746 (≤4 기대)

[3] AFE 데이터 준비
  비영 계수: 2000/2000
  mpmath 버전: 500개

[4] 함수방정식 검증 (MU=[-1,0,0,1], N=144)
  테스트 점: Re(s)=2.0~2.5 (backward 수렴 보장)
  FE score = -1.0 자릿수 (17.6초)
  목표: ≥8 (저자 PARI 확인: 11)
  FE 판정: ❌ 실패 (score=-1.0)

  ⚠️ FE 미통과. 추가 진단:
    s=(2.0 + 3.70000000000000017763568394002504646778106689453125j): |Λ(s)-Λ(1-s)|/|Λ(s)| = 0.000e+00
    s=(2.29999999999999982236431605997495353221893310546875 + 7.0999999999999996447286321199499070644378662109375j): |Λ(s)-Λ(1-s)|/|Λ(s)| = 0.000e+00
    s=(2.0 + 14.0999999999999996447286321199499070644378662109375j): |Λ(s)-Λ(1-s)|/|Λ(s)| = 0.000e+00

[5] 영점 탐색 (Hardy Z 부호 변환, float64)
  영점 스캔 중 (n=5000)...
  스캔 1000/5000 (16.3초)
  스캔 2000/5000 (16.5초)
  스캔 3000/5000 (16.7초)
  스캔 4000/5000 (16.9초)
  스캔 5000/5000 (17.1초)
  부호 변환 29개 발견
  탐색 완료 (103.8초)
  영점 개수: 29 (≥30 기대)
  t₁ = 0.987887 (저자: 0.3239)
  t = 0.987887
  t = 5.600396
  t = 5.960132
  t = 7.285803
  t = 14.066840
  t = 14.162426
  t = 15.365780
  t = 15.842338
  t = 16.655564
  t = 17.502851
  영점 판정: ✅ 통과

[6] κ_near 측정 (δ=0.001, 실수 σ-이동)
  29개 영점 대상

  [01] t₀=0.98789: κ=1000005.40, A=5.3951, κδ²=1.000005
  [02] t₀=5.60040: κ=1000054.38, A=54.3830, κδ²=1.000054
  [03] t₀=5.96013: κ=1000024.71, A=24.7120, κδ²=1.000025
  [04] t₀=7.28580: κ=1000016.94, A=16.9442, κδ²=1.000017
  [05] t₀=14.06684: κ=1000390.98, A=390.9848, κδ²=1.000391
  [06] t₀=14.16243: κ=1000511.06, A=511.0646, κδ²=1.000511
  [07] t₀=15.36578: κ=1000384.92, A=384.9171, κδ²=1.000385
  [08] t₀=15.84234: κ=999991.45, A=-8.5458, κδ²=0.999991
  [09] t₀=16.65556: κ=1000078.13, A=78.1275, κδ²=1.000078
  [10] t₀=17.50285: κ=1000161.80, A=161.8049, κδ²=1.000162
  [11] t₀=17.97599: κ=999964.17, A=-35.8262, κδ²=0.999964
  [12] t₀=18.85858: κ=999886.16, A=-113.8357, κδ²=0.999886
  [13] t₀=19.14921: κ=999420.48, A=-579.5164, κδ²=0.999420
  [14] t₀=24.77560: κ=999610.76, A=-389.2409, κδ²=0.999611
  [15] t₀=29.10983: κ=1000139.86, A=139.8604, κδ²=1.000140
  [16] t₀=32.93112: κ=999166.57, A=-833.4339, κδ²=0.999167
  [17] t₀=35.50541: κ=998433.15, A=-1566.8468, κδ²=0.998433
  [18] t₀=37.30599: κ=1006252.14, A=6252.1354, κδ²=1.006252
  [19] t₀=38.00808: κ=1007368.40, A=7368.3972, κδ²=1.007368
  [20] t₀=38.44175: κ=993052.97, A=-6947.0258, κδ²=0.993053
  [21] t₀=39.20801: κ=943369.20, A=-56630.8036, κδ²=0.943369
  [22] t₀=39.41253: κ=1006819.25, A=6819.2477, κδ²=1.006819
  [23] t₀=43.74175: κ=991625.98, A=-8374.0230, κδ²=0.991626
  [24] t₀=44.58994: κ=1070604.89, A=70604.8897, κδ²=1.070605
  [25] t₀=44.71738: κ=1047437.17, A=47437.1700, κδ²=1.047437
  [26] t₀=45.48853: κ=1019169.88, A=19169.8785, κδ²=1.019170
  [27] t₀=45.77039: κ=923690.06, A=-76309.9423, κδ²=0.923690
  [28] t₀=46.39003: κ=1017204.91, A=17204.9122, κδ²=1.017205
  [29] t₀=46.72501: κ=1013447.73, A=13447.7283, κδ²=1.013448

  성공: 29, 실패: 0
  mean(A) = 1320.1211
  std(A)  = 24439.8811
  CV(A)   = 1851.3% (< 5% 기대)
  mean(κδ²) = 1.001320 ([0.99, 1.15] 기대)
  κ_near 판정: ⚠️

  [δ 독립성 추가 체크]
  t₀=0.98789:  δ=0.0001: A=5.594  δ=0.001: A=5.395  δ=0.01: A=5.394  δ=0.1: A=5.437
  t₀=5.60040:  δ=0.0001: A=-57.203  δ=0.001: A=54.383  δ=0.01: A=54.109  δ=0.1: A=51.267
  t₀=5.96013:  δ=0.0001: A=158.639  δ=0.001: A=24.712  δ=0.01: A=18.519  δ=0.1: A=18.457

[7] 모노드로미 (폐곡선 적분, 반지름=0.4)
  [01] t₀=0.98789: mono/π = 2.0000 ✅
  [02] t₀=5.60040: mono/π = 4.0000 ⚠️
  [03] t₀=5.96013: mono/π = 4.0000 ⚠️
  [04] t₀=7.28580: mono/π = 2.0000 ✅
  [05] t₀=14.06684: mono/π = 4.0000 ⚠️
  [06] t₀=14.16243: mono/π = 4.0000 ⚠️
  [07] t₀=15.36578: mono/π = 2.0000 ✅
  [08] t₀=15.84234: mono/π = 2.0000 ✅
  [09] t₀=16.65556: mono/π = 2.0000 ✅
  [10] t₀=17.50285: mono/π = 2.0000 ✅
  [11] t₀=17.97599: mono/π = 2.0000 ✅
  [12] t₀=18.85858: mono/π = 4.0000 ⚠️
  [13] t₀=19.14921: mono/π = 4.0000 ⚠️
  [14] t₀=24.77560: mono/π = 2.0000 ✅
  [15] t₀=29.10983: mono/π = 2.0000 ✅
  [16] t₀=32.93112: mono/π = 2.0000 ✅
  [17] t₀=35.50541: mono/π = 2.0000 ✅
  [18] t₀=37.30599: mono/π = 2.0000 ✅
  [19] t₀=38.00808: mono/π = 2.0000 ✅
  [20] t₀=38.44175: mono/π = 2.0000 ✅

  성공: 20, 실패: 0
  mean(mono/π) = 2.6000 (≈2.0 기대)
  |mono/π-2|<0.15: 70%
  모노드로미 판정: ⚠️

[8] σ-유일성 (κ(σ=0.5)/κ(σ=0.45))
  [01] t₀=0.98789: ratio = 2370.260 ✅
  [02] t₀=5.60040: ratio = 2128.081 ✅
  [03] t₀=5.96013: ratio = 2298.978 ✅
  [04] t₀=7.28580: ratio = 2337.289 ✅
  [05] t₀=14.06684: ratio = 1346.502 ✅
  [06] t₀=14.16243: ratio = 1564.722 ✅
  [07] t₀=15.36578: ratio = 2211.680 ✅
  [08] t₀=15.84234: ratio = 2288.318 ✅
  [09] t₀=16.65556: ratio = 2290.642 ✅
  [10] t₀=17.50285: ratio = 2211.086 ✅
  [11] t₀=17.97599: ratio = 2283.139 ✅
  [12] t₀=18.85858: ratio = 2100.830 ✅
  [13] t₀=19.14921: ratio = 2236.397 ✅
  [14] t₀=24.77560: ratio = 2324.033 ✅
  [15] t₀=29.10983: ratio = 2301.629 ✅

  mean(ratio) = 2152.91 (>10 기대)
  ratio>10: 100%
  σ-유일성 판정: ✅ 통과

[9] κ_near(d) 단조증가 비교 — B-12
  d=1 (ζ)             : A = 1.2727
  d=2 (GL2)           : A = 3.9300
  d=3 (GL3)           : A = 12.7900
  d=4 (sym³Δ)         : A = 1320.1211  ✅ d 단조증가

========================================================================
성공 기준 총정리
========================================================================
  ❌ FE ≥8자릿수                            → -1.0자릿수
  ✅ 영점 ≥10, t₁<3.0                      → 29개, t₁=0.9879
  ❌ κ_near CV<5%                        → 29개, CV=1851.3%
  ❌ mono/π≈2.0                          → mean=2.6000
  ✅ σ-유일성 ratio>10                      → mean=2152.91
  ✅ κ_near(d=4)>κ_near(d=3)             → A=1320.1211 vs 12.79

  통과: 3/6

────────────────────────────────────────────────────────────────────────
수치 요약
────────────────────────────────────────────────────────────────────────
  FE: -1.0자릿수 (기대 ≥8)
  영점: 29개, t₁=0.987887
  mean(A): 1320.1211 (d=4, PARI verified: ?)
  CV(A): 1851.34%
  mean(κδ²): 1.001320
  mean(mono/π): 2.6000
  mean(ratio): 2152.91

────────────────────────────────────────────────────────────────────────
경계 갱신
────────────────────────────────────────────────────────────────────────
  B-12: ★★ 확립 — d=1,2,3,4 모두 확인
  B-05: ✅ d=4 확인
  총 소요: 158.8초
  완료: 2026-04-18 10:27:32
========================================================================
결과: /home/k0who029/Desktop/gdl_unified/scripts/../results/gl4_sym3_pari_78.txt
