================================================================================
[C-383] GL(4) Sym³(11a1) A_Λ–gap_min 상관 검정
  C-375 방법론 적용 (A_Λ, 이론적 밀도, Hadamard 보정)
================================================================================

  대상: Sym³(11a1)
  degree = 4, N = 1331 (= 11³)
  gammaV = [0, 1, 1, 2]
  이론적 밀도: d̄(t) = (1/2π)[4·log(t/2π) + log(1331)]
  T_max = 500 (C-269는 55)
  Trim: 양쪽 20% (중앙 60%)
  부트스트랩: 2000회
  시각: 2026-04-27 21:31:49

PARI 초기화: 3GB, realprecision=100

════════════════════════════════════════════════════════════════════════════════
Sym³(11a1) 영점 수집
════════════════════════════════════════════════════════════════════════════════
  PARI: ellinit([0,-1,1,-10,-20]) ...
  PARI: lfunsympow(E11, 3) ...
  k (weight) = 4, σ_c = 2.0
  gammaV (PARI) = [-1, 0, 0, 1]
  N (conductor, PARI) = 1331
  ε (sign, PARI) = 1
  사용: gammaV=[-1, 0, 0, 1] (PARI), σ_c=2.0, degree=4, N=1331
  digamma 인자: ψ(0.5+it/2), ψ(1+it/2), ψ(1+it/2), ψ(1.5+it/2)

  lfuninit([0,220]) + lfunzeros(T=200) 시도 ...
  ✅ T=200 성공: 544개, 소요=1002.5s
  영점: 544개, t ∈ [2.3200, 199.9201]
  처음 5개: ['2.3200', '3.5919', '4.6226', '5.5086', '6.8911']
  마지막 5개: ['198.6986', '199.2434', '199.3837', '199.6449', '199.9201']

════════════════════════════════════════════════════════════════════════════════
A_Λ 계산 (Hadamard zero-sum + degree-4 Gamma 보정)
════════════════════════════════════════════════════════════════════════════════
  σ_c = 2.0
  gammaV = [-1, 0, 0, 1]
  Gamma 항: ψ((s+0)/2) + ψ((s+1)/2) + ψ((s+1)/2) + ψ((s+2)/2)

  유효=544, 실패=0, 음수A=0
  계산 소요: 4.7s

  Im(Γ'/Γ) 범위: [2.3471, 3.1316]
  Re(Γ''/Γ) 범위: [0.000050, 0.293351]

════════════════════════════════════════════════════════════════════════════════
Gap 계산 + GUE 정규화 + 중앙 60% 트리밍
════════════════════════════════════════════════════════════════════════════════
  전체 → 중앙60%: 544 → 327 (trim 108+109개)

  n = 327, t ∈ [56.3, 167.1]
  <A_Λ> = 132.6880 ± 188.0596
  <A_L> = 136.7043 ± 191.1998
  <gap_min_GUE> = 0.7326
  <gap_right_GUE> = 1.0007
  <density> = 2.9614

════════════════════════════════════════════════════════════════════════════════
Spearman 상관 분석
════════════════════════════════════════════════════════════════════════════════

  ρ(A_Λ, gap_min_GUE)  = -0.9052  95%CI=[-0.9277, -0.8733]  p=8.723e-123  ✅
  ρ(A_Λ, gap_right_GUE) = -0.4180  95%CI=[-0.5357, -0.2929]  p=2.932e-15  ✅
  ρ(A_L, gap_min_GUE)   = -0.8237  p=4.451e-82  ✅
  ρ(A_L, gap_right_GUE) = -0.1533  p=5.468e-03  ✅

════════════════════════════════════════════════════════════════════════════════
t-bin 안정성 분석 (4-bin)
════════════════════════════════════════════════════════════════════════════════

  bin 1: t=[56.3, 86.6]  n=82  ρ=-0.8949  p=9.169e-30  ✅
  bin 2: t=[86.6, 114.8]  n=81  ρ=-0.9216  p=3.337e-34  ✅
  bin 3: t=[114.8, 141.1]  n=82  ρ=-0.9231  p=6.103e-35  ✅
  bin 4: t=[141.1, 167.1]  n=82  ρ=-0.9450  p=1.357e-40  ✅
  span(ρ) = 0.0501

════════════════════════════════════════════════════════════════════════════════
C-269 vs C-383 비교
════════════════════════════════════════════════════════════════════════════════

  항목                            C-269 (구 방법)   C-383 (C-375 방법)
  ------------------------------------------------------------
  방법.......................              A_L                A_Λ
  밀도.......................      경험적 d̄=2/Δt                이론적
  T 범위.....................          [2, 55]  [56, 167] (T=200)
  영점 수.....................              101                327
  gammaV...................        [0,1,1,2]          [0,1,1,2]
  ρ(gap_min)...............           -0.520            -0.9052
  ρ(gap_right).............           -0.324            -0.4180

  Δρ(gap_min) = -0.3852  (강화)

  방법론 차이 분석:
    (a) A_L vs A_Λ:   ρ(A_L,gm)=-0.8237 vs ρ(A_Λ,gm)=-0.9052  Δ=-0.0815
    (b) T 범위 확장:  C-269 n=101 → C-383 n=327
    (c) 이론적 밀도:  C-269 경험적 → C-383 이론적

════════════════════════════════════════════════════════════════════════════════
C-375 기존 결과 + C-383 통합
════════════════════════════════════════════════════════════════════════════════

  L-함수                  d      N     n        ρ           방법
  ------------------------------------------------------------
  ζ(s)                  1      1   910   -0.900        C-375
  χ₋₃                   1      3   494   -0.891        C-375
  11a1                  2     11   437   -0.914        C-375
  Δ(Ramanujan)          2      1   324   -0.876        C-375
  sym²(11a1)            3    121    96   -0.885        C-375
  χ₅[1]                 1      5   238   -0.903        C-378
  χ̄₅[1]                1      5   238   -0.875        C-378
  χ₇[1]                 1      7   254   -0.871        C-378
  χ̄₇[1]                1      7   255   -0.901        C-378
  Sym³(11a1)            4   1331   327   -0.905      C-383 ★

  전체 (10 L-함수): ρ 평균 = -0.8921 ± 0.0140
  범위: [-0.9140, -0.8710], range = 0.0430
  degree 1-3 (9개): ρ 평균 = -0.8907 ± 0.0140
  degree 4   (1개): ρ = -0.9052
  degree 4 vs 1-3: Δρ = -0.0145

════════════════════════════════════════════════════════════════════════════════
[C-383 판정]
════════════════════════════════════════════════════════════════════════════════

  ★★★★★★ degree 4 보편성 확정
  ρ = -0.9052 < -0.80
  → Paper 4 Table 확장: degree 1-4 보편성
  → C-269 ρ=-0.52와의 차이: 방법론 개선(A_Λ+이론밀도+T확장)이 원인

  95% CI: [-0.9277, -0.8733]
  p = 8.723e-123
  n = 327

[성공 기준 검증]
  ★★★★★★ ρ < -0.80: ✅ PASS
  ★★★★   -0.80 ≤ ρ < -0.60: —
  ★★★    ρ ≥ -0.60: —

  총 소요시간: 1010.1초
