======================================================================
[C-308c] GL(4) sym³(11a1) E(σ) — Hadamard 직접
날짜: 2026-04-26 07:37:57
소요: 37.1s
======================================================================

degree=4, Vga=[0, 1, 1, 2], N_cond=1331, σ_crit=2.0
N_zeros=79, πN=248.1858, mean_gap=0.5273

[데이터]
      Δσ      E_had     E_diag   cross%        E_γ     E_full     γ%      E_net
   0.005    44075.0    49617.4    -12.6     1908.2    48841.9      4    46933.6
   0.010    23416.1    24798.8     -5.9     1908.1    28380.1      7    26472.0
   0.020    11942.4    12389.6     -3.7     1907.9    17013.5     11    15105.6
   0.030     8031.3     8253.1     -2.8     1907.8    13123.5     15    11215.8
   0.040     6113.2     6184.9     -1.2     1907.6    11209.8     17     9302.2
   0.050     5002.1     4944.0     +1.2     1907.4    10098.5     19     8191.1
   0.070     3809.5     3525.9     +7.4     1907.0     8901.8     21     6994.8
   0.100     3014.2     2462.3    +18.3     1906.5     8098.4     24     6191.9
   0.130     2644.4     1889.6    +28.5     1905.9     7720.1     25     5814.2
   0.150     2498.2     1635.2    +34.5     1905.6     7568.3     25     5662.8
   0.200     2290.2     1221.7    +46.7     1904.7     7346.5     26     5441.9
   0.300     2121.6      808.6    +61.9     1903.0     7151.4     27     5248.5
   0.400     2046.3      602.2    +70.6     1901.3     7050.9     27     5149.6
   0.500     1997.4      478.5    +76.0     1899.7     6977.7     27     5078.0

[피팅]
  E_diag_all: α=1.0115, A/πN=0.9629, R²=0.999984 (n=11)
  E_diag_sm: α=1.0023, A/πN=0.9886, R²=0.999999 (n=8)
  E_diag_xs: α=1.0015, A/πN=0.9921, R²=1.000000 (n=6)
  E_full_all: α=0.2084, A/πN=22.0653, R²=0.860223 (n=11)
  E_full_sm: α=0.6137, A/πN=6.7771, R²=0.976032 (n=8)
  E_full_xs: α=0.6910, A/πN=4.8472, R²=0.994812 (n=6)
  E_gamma_all: α=0.0014, A/πN=7.6534, R²=0.887771 (n=11)
  E_gamma_sm: α=0.0003, A/πN=7.6782, R²=0.841599 (n=8)
  E_gamma_xs: α=0.0002, A/πN=7.6815, R²=0.915506 (n=6)
  E_had_all: α=0.4845, A/πN=4.6838, R²=0.903980 (n=11)
  E_had_sm: α=0.9169, A/πN=1.3471, R²=0.997620 (n=8)
  E_had_xs: α=0.9519, A/πN=1.1582, R²=0.999849 (n=6)
  E_net_all: α=0.2646, A/πN=15.0982, R²=0.872091 (n=11)
  E_net_sm: α=0.6935, A/πN=4.3404, R²=0.984012 (n=8)
  E_net_xs: α=0.7655, A/πN=3.1763, R²=0.997394 (n=6)

[판정]
  ★★★★★ 강양성 — E_Had α=1, Prop 6 GL(4) 확장 확립
