========================================================================
[실험 #204] GL(4) sym³(37a1) — 독립 degree-4 κδ² log-log slope 검증
========================================================================
시작: 2026-04-21 04:22:16
L-함수: sym³(37a1), N=50653, degree 4
center = 2.0 (arithmetic normalisation, k=4)
gammaV = [-1, 0, 0, 1] (PARI lfunsympow)
δ 범위: [0.001, 0.002, 0.003, 0.005, 0.008, 0.01, 0.02, 0.03]
방법: PARI lfunsympow(E,3) + lfun 직접 평가

[0.0s] [1/7] PARI 초기화 + sym³(37a1)...
  PARI: 4GB, realprecision=38
  E = 37a1: y² + y = x³ - x, conductor=37
  L3 = lfunsympow(E, 3)
  gammaV = [-1, 0, 0, 1]
  conductor = 50653
  lfuncheckfeq = -137.0  ✅
  L(center=2) = 3.103106e-01 + 0.000000e+00i
  → L(2) ≠ 0

[1.5s] [2/7] 영점 탐색 (lfunzeros, t∈[0, 20.0])...
  영점: 38개 발견 (3.5s)
    γ_0 = 0.3650794382
    γ_1 = 1.6054467997
    γ_2 = 2.9963566378
    γ_3 = 3.8872923847
    γ_4 = 4.4294008592
    γ_5 = 4.8852098699
    γ_6 = 5.5458178844
    γ_7 = 5.8334708066
    γ_8 = 6.3605447774
    γ_9 = 7.4536053895
    ... (나머지 28개 생략)

  선택 영점 (간격>1.0): 5개
    ρ_1 = 2.0 + 0.3650794382i
    ρ_2 = 2.0 + 1.6054467997i
    ρ_3 = 2.0 + 2.9963566378i
    ρ_4 = 2.0 + 4.4294008592i
    ρ_5 = 2.0 + 5.5458178844i

[5.0s] [4/7] SC3a: κδ² log-log slope 측정...
  δ 값: [0.001, 0.002, 0.003, 0.005, 0.008, 0.01, 0.02, 0.03]
  κ = |Λ'/Λ(s)|² = |L'/L(s) + conn(s)|²
  conn(s) = (1/2)log(N) + (1/2)Σψ((s+μ_j)/2) - 2·log(π), N=50653, μ∈[-1,0,0,1]
  L'/L(s) = 수치 미분: (log L(s+h) - log L(s-h))/(2h), h=1e-08

  영점 ρ_1 = 2.0 + 0.365079i:
    δ=0.0010: κ=1000008.7295, κδ²=1.000009
    δ=0.0020: κ=250008.7295, κδ²=1.000035
    δ=0.0030: κ=111119.8406, κδ²=1.000079
    δ=0.0050: κ=40008.7296, κδ²=1.000218
    δ=0.0080: κ=15633.7299, κδ²=1.000559
    δ=0.0100: κ=10008.7302, κδ²=1.000873
    δ=0.0200: κ=2508.7324, κδ²=1.003493
    δ=0.0300: κ=1119.8471, κδ²=1.007862
    → slope = 2.0002 (이론: 2.0), R² = 1.000000 (11.0s)

  영점 ρ_2 = 2.0 + 1.605447i:
    δ=0.0010: κ=1000006.8221, κδ²=1.000007
    δ=0.0020: κ=250006.8221, κδ²=1.000027
    δ=0.0030: κ=111117.9332, κδ²=1.000061
    δ=0.0050: κ=40006.8223, κδ²=1.000171
    δ=0.0080: κ=15631.8226, κδ²=1.000437
    δ=0.0100: κ=10006.8228, κδ²=1.000682
    δ=0.0200: κ=2506.8251, κδ²=1.002730
    δ=0.0300: κ=1117.9400, κδ²=1.006146
    → slope = 2.0002 (이론: 2.0), R² = 1.000000 (11.0s)

  영점 ρ_3 = 2.0 + 2.996357i:
    δ=0.0010: κ=1000017.5994, κδ²=1.000018
    δ=0.0020: κ=250017.5993, κδ²=1.000070
    δ=0.0030: κ=111128.7105, κδ²=1.000158
    δ=0.0050: κ=40017.5994, κδ²=1.000440
    δ=0.0080: κ=15642.5995, κδ²=1.001126
    δ=0.0100: κ=10017.5996, κδ²=1.001760
    δ=0.0200: κ=2517.6004, κδ²=1.007040
    δ=0.0300: κ=1128.7129, κδ²=1.015842
    → slope = 2.0000 (이론: 2.0), R² = 1.000000 (12.6s)

  영점 ρ_4 = 2.0 + 4.429401i:
    δ=0.0010: κ=1000035.8491, κδ²=1.000036
    δ=0.0020: κ=250035.8491, κδ²=1.000143
    δ=0.0030: κ=111146.9604, κδ²=1.000323
    δ=0.0050: κ=40035.8497, κδ²=1.000896
    δ=0.0080: κ=15660.8508, κδ²=1.002294
    δ=0.0100: κ=10035.8517, κδ²=1.003585
    δ=0.0200: κ=2535.8599, κδ²=1.014344
    δ=0.0300: κ=1146.9845, κδ²=1.032286
    → slope = 2.0002 (이론: 2.0), R² = 1.000000 (15.6s)

  영점 ρ_5 = 2.0 + 5.545818i:
    δ=0.0010: κ=1000060.4959, κδ²=1.000060
    δ=0.0020: κ=250060.4949, κδ²=1.000242
    δ=0.0030: κ=111171.6043, κδ²=1.000544
    δ=0.0050: κ=40060.4880, κδ²=1.001512
    δ=0.0080: κ=15685.4752, κδ²=1.003870
    δ=0.0100: κ=10060.4634, κδ²=1.006046
    δ=0.0200: κ=2560.3658, κδ²=1.024146
    δ=0.0300: κ=1171.3157, κδ²=1.054184
    → slope = 1.9988 (이론: 2.0), R² = 1.000000 (17.0s)

  κδ² slope 평균: 1.9999 ± 0.0005
  R² 최솟값: 1.000000
  SC3a: ✓ PASS

[72.2s] [5/7] SC3b: 모노드로미 (반지름=0.01, 64분할)...
  ρ_1 (t=0.3651): mono/π = 2.0000 (기대: ±2.0) (25.0s)
  ρ_2 (t=1.6054): mono/π = 2.0000 (기대: ±2.0) (26.8s)
  ρ_3 (t=2.9964): mono/π = 2.0000 (기대: ±2.0) (28.7s)
  ρ_4 (t=4.4294): mono/π = 2.0000 (기대: ±2.0) (36.2s)
  ρ_5 (t=5.5458): mono/π = 2.0000 (기대: ±2.0) (41.3s)
  SC3b: ✓ PASS (5/5 = 2π)

[230.1s] [6/7] SC3c: σ-유일성...
  σ = center ± {0, 0.05, 0.1, 0.15, 0.2}
  부호 변환 수 카운트 (t∈[1, 20.0], dt=0.2)...
    σ=1.80: 부호변환=70
    σ=1.85: 부호변환=70
    σ=1.90: 부호변환=68
    σ=1.95: 부호변환=62
    σ=2.00: 부호변환=40 ← center
    σ=2.05: 부호변환=20
    σ=2.10: 부호변환=12
    σ=2.15: 부호변환=0
    σ=2.20: 부호변환=0
  → ✗ FAIL (최대 σ=1.80, count=70 vs center=40)
  SC3c: ✗ FAIL

[967.4s] [7/7] 종합 판정...
  SC1 (FE): ✓ PASS (lfuncheckfeq=-137.0)

========================================================================
종합 판정
========================================================================
  L-함수: sym³(37a1), degree 4, N=50653
  center: 2.0
  gammaV: [-1, 0, 0, 1]
  영점: 38개 발견, 5개 선택

  SC1 (FE):       ✓ PASS (feq=-137.0)
  SC2 (영점):     5개 선택 / 38개 발견
  SC3a (κδ²):     ✓ PASS (slope=1.9999±0.0005, R²≥1.000000)
  SC3b (mono):    ✓ PASS (5/5)
  SC3c (σ-uniq):  ✗ FAIL (center=40, max=70)

  PASS: 4/5
  판정: ★★★ 강양성

────────────────────────────────────────────────────────────────────────
  영점별 slope 상세
────────────────────────────────────────────────────────────────────────
    t=0.365079: slope=2.0002, R²=1.000000
    t=1.605447: slope=2.0002, R²=1.000000
    t=2.996357: slope=2.0000, R²=1.000000
    t=4.429401: slope=2.0002, R²=1.000000
    t=5.545818: slope=1.9988, R²=1.000000

────────────────────────────────────────────────────────────────────────
  κδ² t-values (비교표 삽입용)
────────────────────────────────────────────────────────────────────────
    ρ_1: t = 0.3651
    ρ_2: t = 1.6054
    ρ_3: t = 2.9964
    ρ_4: t = 4.4294
    ρ_5: t = 5.5458

  소요: 967.4s (16.1분)
========================================================================
