================================================================================
[C-384] GL(4) Sym³(37a1) A_Λ–gap_min 상관 검정 — 2번째 GL(4) 확인
  C-383 방법론 적용 (A_Λ, 이론적 밀도, Hadamard 보정)
================================================================================

  목표: Sym³(37a1), degree 4, N=50653 (=37³)
  fallback: Sym³(19a1) N=6859, Sym³(14a1) N=2744
  gammaV (PARI) = [-1, 0, 0, 1], σ_c = 2.0
  digamma: ψ(0.5+it/2), ψ(1+it/2), ψ(1+it/2), ψ(1.5+it/2)
  이론적 밀도: d̄(t) = (1/2π)[4·log(t/2π) + log(N)]
  T_max = 200 (C-383과 동일)
  Trim: 양쪽 20% (중앙 60%)
  부트스트랩: 2000회
  시각: 2026-04-27 23:14:04

PARI 초기화: 4GB, realprecision=100

════════════════════════════════════════════════════════════════════════════════
Sym³(37a1) 영점 수집 (N=50653)
════════════════════════════════════════════════════════════════════════════════
  PARI: ellinit([0,1,1,-23,-50]) ...
  PARI: lfunsympow(Ecurve, 3) ...
  k = 4, σ_c = 2.0
  gammaV (PARI) = [-1, 0, 0, 1]
  N (PARI) = 50653
  ε (PARI) = 1
  lfuninit([0,60]) + lfunzeros(T=50) 시도 ...
  ✅ T=50 성공: 121개, 소요=93.6s

  ✅ Sym³(37a1) 사용 확정: 121개 영점

  최종 사용: Sym³(37a1), N=50653, degree=4
  영점: 121개, t ∈ [1.6054, 49.9712]
  처음 5개: ['1.6054', '2.9964', '3.8873', '4.4294', '4.8852']
  마지막 5개: ['48.8616', '48.9552', '49.6066', '49.9299', '49.9712']

════════════════════════════════════════════════════════════════════════════════
A_Λ 계산 (Hadamard zero-sum + degree-4 Gamma 보정)
════════════════════════════════════════════════════════════════════════════════
  σ_c = 2.0
  gammaV = [-1, 0, 0, 1]
  Gamma 항: ψ(0.5+it/2), ψ(1+it/2), ψ(1+it/2), ψ(1.5+it/2)

  유효=121, 실패=0, 음수A=0
  계산 소요: 1.0s

  Im(Γ'/Γ) 범위: [2.0702, 3.1016]
  Re(Γ''/Γ) 범위: [0.000800, 0.509593]

════════════════════════════════════════════════════════════════════════════════
Gap 계산 + GUE 정규화 + 중앙 60% 트리밍
════════════════════════════════════════════════════════════════════════════════
  전체 → 중앙60%: 121 → 72 (trim 24+25개)

  n = 72, t ∈ [14.9, 41.6]
  <A_Λ> = 87.2252 ± 52.7682
  <A_L> = 88.9722 ± 59.8103
  <gap_min_GUE> = 0.7612
  <gap_right_GUE> = 0.9915
  <density> = 2.6689

════════════════════════════════════════════════════════════════════════════════
Spearman 상관 분석
════════════════════════════════════════════════════════════════════════════════

  ρ(A_Λ, gap_min_GUE)  = -0.9312  95%CI=[-0.9590, -0.8798]  p=2.175e-32  ✅
  ρ(A_Λ, gap_right_GUE) = -0.5314  95%CI=[-0.7382, -0.3038]  p=1.566e-06  ✅
  ρ(A_L, gap_min_GUE)   = -0.9035  p=1.855e-27  ✅
  ρ(A_L, gap_right_GUE) = -0.2719  p=2.087e-02  ⚠️

════════════════════════════════════════════════════════════════════════════════
t-bin 안정성 분석 (4-bin)
════════════════════════════════════════════════════════════════════════════════

  bin 1: t=[14.9, 22.5]  n=18  ρ=-0.7461  p=3.769e-04  ✅
  bin 2: t=[22.5, 28.9]  n=18  ρ=-0.9195  p=6.869e-08  ✅
  bin 3: t=[28.9, 35.5]  n=18  ρ=-0.9835  p=2.638e-13  ✅
  bin 4: t=[35.5, 41.6]  n=18  ρ=-0.9071  p=2.074e-07  ✅
  span(ρ) = 0.2374

════════════════════════════════════════════════════════════════════════════════
C-383 (Sym³(11a1)) vs C-384 (Sym³(37a1)) 비교
════════════════════════════════════════════════════════════════════════════════

  항목                          C-383 Sym³(11a1)     C-384 Sym³(37a1)
  -----------------------------------------------------------------
  N (conductor)............               1331                50653
  curve....................               11a1                 37a1
  T_max....................                200                   50
  영점 (raw).................                544                  121
  n (trim 후)...............                327                   72
  ρ(A_Λ, gap_min)..........             -0.905              -0.9312
  ρ(A_Λ, gap_right)........             -0.418              -0.5314
  ρ(A_L, gap_min)..........             -0.824              -0.9035

  → 두 GL(4) ρ 일치 (Δ=-0.0262). 보편성 강화.

════════════════════════════════════════════════════════════════════════════════
전체 통합: 11 L-함수 (C-375 + C-378 + C-383 + C-384)
════════════════════════════════════════════════════════════════════════════════

  L-함수                  d      N     n        ρ      src type
  ------------------------------------------------------------
  ζ(s)                  1      1   910   -0.900    C-375   SD
  χ₋₃                   1      3   494   -0.891    C-375   SD
  11a1                  2     11   437   -0.914    C-375   SD
  Δ(Ramanujan)          2      1   324   -0.876    C-375   SD
  sym²(11a1)            3    121    96   -0.885    C-375   SD
  Sym³(11a1)            4   1331   327   -0.905    C-383   SD
  χ₅[1]                 1      5   238   -0.903    C-378  NSD
  χ̄₅[1]                1      5   238   -0.875    C-378  NSD
  χ₇[1]                 1      7   254   -0.871    C-378  NSD
  χ̄₇[1]                1      7   255   -0.901    C-378  NSD
  Sym³(37a1)            4  50653    72   -0.931  C-384 ★   SD

  전체 (11 L-함수): ρ 평균 = -0.8957 ± 0.0174
  범위: [-0.9312, -0.8710], range = 0.0602
  degree 1-3 (9개): ρ 평균 = -0.8907 ± 0.0140
  degree 4   (2개): ρ 평균 = -0.9181 ± 0.0131
  degree 4 vs 1-3: Δρ = -0.0274

  GL(4) 내부: Sym³(11a1) ρ=-0.905, Sym³(37a1) ρ=-0.9312
  GL(4) Δρ = -0.0262, N ratio = 50653/1331 = 38.1×

════════════════════════════════════════════════════════════════════════════════
[C-384 판정]
════════════════════════════════════════════════════════════════════════════════

  ★★★★★ GL(4) 2/2 보편성 확정
  ρ = -0.9312 < -0.80
  → GL(4) 2개 L-함수에서 모두 ρ < -0.80 확인
  → Paper 4 Table: degree 1-4 보편성 강화
  → conductor 50653 (vs 1331) — N-의존성 없음 확인

  95% CI: [-0.9590, -0.8798]
  p = 2.175e-32
  n = 72

[성공 기준 검증]
  ★★★★★ ρ < -0.80: ✅ PASS
  ★★★★  -0.80 ≤ ρ < -0.60: —
  ★★★   ρ ≥ -0.60: —

  총 소요시간: 95.8초
