================================================================================
[C-384] GL(4) Sym³(37a1) A_Λ–gap_min 상관 검정 — 2번째 GL(4) 확인
  C-383 방법론 적용 (A_Λ, 이론적 밀도, Hadamard 보정)
================================================================================

  목표: Sym³(37a1), degree 4, N=50653 (=37³)
  fallback: Sym³(19a1) N=6859, Sym³(14a1) N=2744
  gammaV (PARI) = [-1, 0, 0, 1], σ_c = 2.0
  digamma: ψ(0.5+it/2), ψ(1+it/2), ψ(1+it/2), ψ(1.5+it/2)
  이론적 밀도: d̄(t) = (1/2π)[4·log(t/2π) + log(N)]
  T_max = 200 (C-383과 동일)
  Trim: 양쪽 20% (중앙 60%)
  부트스트랩: 2000회
  시각: 2026-04-27 23:18:04

PARI 초기화: 4GB, realprecision=100

════════════════════════════════════════════════════════════════════════════════
Sym³(19a1) 영점 수집 (N=6859)
════════════════════════════════════════════════════════════════════════════════
  PARI: ellinit([0,1,1,-9,-15]) ...
  PARI: lfunsympow(Ecurve, 3) ...
  k = 4, σ_c = 2.0
  gammaV (PARI) = [-1, 0, 0, 1]
  N (PARI) = 6859
  ε (PARI) = 1
  lfuninit([0,220]) + lfunzeros(T=200) 시도 ...
  ✅ T=200 성공: 596개, 소요=1951.0s

  ✅ Sym³(19a1) 사용 확정: 596개 영점

  최종 사용: Sym³(19a1), N=6859, degree=4
  영점: 596개, t ∈ [1.0942, 199.9400]
  처음 5개: ['1.0942', '2.9528', '3.8876', '4.4044', '5.2444']
  마지막 5개: ['198.7901', '199.1231', '199.3886', '199.6663', '199.9400']

════════════════════════════════════════════════════════════════════════════════
A_Λ 계산 (Hadamard zero-sum + degree-4 Gamma 보정)
════════════════════════════════════════════════════════════════════════════════
  σ_c = 2.0
  gammaV = [-1, 0, 0, 1]
  Gamma 항: ψ(0.5+it/2), ψ(1+it/2), ψ(1+it/2), ψ(1.5+it/2)

  유효=596, 실패=0, 음수A=0
  계산 소요: 4.0s

  Im(Γ'/Γ) 범위: [1.7362, 3.1316]
  Re(Γ''/Γ) 범위: [0.000050, 0.835197]

════════════════════════════════════════════════════════════════════════════════
Gap 계산 + GUE 정규화 + 중앙 60% 트리밍
════════════════════════════════════════════════════════════════════════════════
  전체 → 중앙60%: 596 → 357 (trim 119+120개)

  n = 357, t ∈ [54.8, 166.5]
  <A_Λ> = 141.6300 ± 160.7717
  <A_L> = 147.3985 ± 163.6033
  <gap_min_GUE> = 0.7278
  <gap_right_GUE> = 1.0021
  <density> = 3.2149

════════════════════════════════════════════════════════════════════════════════
Spearman 상관 분석
════════════════════════════════════════════════════════════════════════════════

  ρ(A_Λ, gap_min_GUE)  = -0.9080  95%CI=[-0.9294, -0.8811]  p=3.671e-136  ✅
  ρ(A_Λ, gap_right_GUE) = -0.4721  95%CI=[-0.5719, -0.3705]  p=3.235e-21  ✅
  ρ(A_L, gap_min_GUE)   = -0.8197  p=6.405e-88  ✅
  ρ(A_L, gap_right_GUE) = -0.1894  p=3.209e-04  ✅

════════════════════════════════════════════════════════════════════════════════
t-bin 안정성 분석 (4-bin)
════════════════════════════════════════════════════════════════════════════════

  bin 1: t=[54.8, 85.5]  n=89  ρ=-0.8798  p=7.780e-30  ✅
  bin 2: t=[85.5, 113.4]  n=89  ρ=-0.9197  p=4.279e-37  ✅
  bin 3: t=[113.4, 140.4]  n=89  ρ=-0.9524  p=1.132e-46  ✅
  bin 4: t=[140.4, 166.5]  n=90  ρ=-0.9518  p=5.993e-47  ✅
  span(ρ) = 0.0727

════════════════════════════════════════════════════════════════════════════════
C-383 (Sym³(11a1)) vs C-384 (Sym³(19a1)) 비교
════════════════════════════════════════════════════════════════════════════════

  항목                          C-383 Sym³(11a1)     C-384 Sym³(19a1)
  -----------------------------------------------------------------
  N (conductor)............               1331                 6859
  curve....................               11a1                 19a1
  T_max....................                200                  200
  영점 (raw).................                544                  596
  n (trim 후)...............                327                  357
  ρ(A_Λ, gap_min)..........             -0.905              -0.9080
  ρ(A_Λ, gap_right)........             -0.418              -0.4721
  ρ(A_L, gap_min)..........             -0.824              -0.8197

  → 두 GL(4) ρ 일치 (Δ=-0.0030). 보편성 강화.

════════════════════════════════════════════════════════════════════════════════
전체 통합: 11 L-함수 (C-375 + C-378 + C-383 + C-384)
════════════════════════════════════════════════════════════════════════════════

  L-함수                  d      N     n        ρ      src type
  ------------------------------------------------------------
  ζ(s)                  1      1   910   -0.900    C-375   SD
  χ₋₃                   1      3   494   -0.891    C-375   SD
  11a1                  2     11   437   -0.914    C-375   SD
  Δ(Ramanujan)          2      1   324   -0.876    C-375   SD
  sym²(11a1)            3    121    96   -0.885    C-375   SD
  Sym³(11a1)            4   1331   327   -0.905    C-383   SD
  χ₅[1]                 1      5   238   -0.903    C-378  NSD
  χ̄₅[1]                1      5   238   -0.875    C-378  NSD
  χ₇[1]                 1      7   254   -0.871    C-378  NSD
  χ̄₇[1]                1      7   255   -0.901    C-378  NSD
  Sym³(19a1)            4   6859   357   -0.908  C-384 ★   SD

  전체 (11 L-함수): ρ 평균 = -0.8935 ± 0.0141
  범위: [-0.9140, -0.8710], range = 0.0430
  degree 1-3 (9개): ρ 평균 = -0.8907 ± 0.0140
  degree 4   (2개): ρ 평균 = -0.9065 ± 0.0015
  degree 4 vs 1-3: Δρ = -0.0158

  GL(4) 내부: Sym³(11a1) ρ=-0.905, Sym³(19a1) ρ=-0.9080
  GL(4) Δρ = -0.0030, N ratio = 6859/1331 = 5.2×

════════════════════════════════════════════════════════════════════════════════
[C-384 판정]
════════════════════════════════════════════════════════════════════════════════

  ★★★★★ GL(4) 2/2 보편성 확정
  ρ = -0.9080 < -0.80
  → GL(4) 2개 L-함수에서 모두 ρ < -0.80 확인
  → Paper 4 Table: degree 1-4 보편성 강화
  → conductor 6859 (vs 1331) — N-의존성 없음 확인

  95% CI: [-0.9294, -0.8811]
  p = 3.671e-136
  n = 357

[성공 기준 검증]
  ★★★★★ ρ < -0.80: ✅ PASS
  ★★★★  -0.80 ≤ ρ < -0.60: —
  ★★★   ρ ≥ -0.60: —

  총 소요시간: 1956.5초
