======================================================================
[C-308b] GL(4) sym³(11a1) E(σ) — Gamma 분리
날짜: 2026-04-26 08:34:28
소요: 3350.1s
======================================================================

[설정]
  degree=4, Vga=[0, 1, 1, 2], N_cond=1331, σ_crit=2.0
  t=[3.0, 45.0], 100점
  N_zeros=79, πN=248.1858
  mean_gap=0.5273

[데이터]
      Δσ     E_full        E_γ      E_LpL      E_net     E_diag
   0.020     8885.1     1908.3     9986.8     6976.8    12389.6
   0.030     6317.9     1908.3     7454.7     4409.6     8253.1
   0.040     5059.5     1908.3     6212.7     3151.2     6184.9
   0.050     4293.7     1908.3     5454.1     2385.4     4944.0
   0.070     3409.3     1908.3     4575.2     1501.0     3525.9
   0.100     2761.3     1908.3     3934.0      853.0     2462.3
   0.150     2305.2     1908.4     3490.9      396.8     1635.2
   0.200     2117.1     1908.4     3312.2      208.7     1221.7
   0.300     1978.9     1908.6     3183.1       70.3      808.6
   0.400     1934.1     1908.9     3141.9       25.3      602.2

[피팅]
  E_full_all: α=0.4650, A/πN=4.3294, R²=0.939086 (n=9)
  E_full_sm: α=0.7653, A/πN=1.7620, R²=0.997925 (n=5)
  E_full_xs: α=0.8143, A/πN=1.4761, R²=0.999449 (n=3)
  E_LpL_all: α=0.3337, A/πN=8.2005, R²=0.918049 (n=9)
  E_LpL_sm: α=0.6239, A/πN=3.4255, R²=0.994856 (n=5)
  E_LpL_xs: α=0.6872, A/πN=2.7251, R²=0.998746 (n=3)
  E_net_all: α=1.9287, A/πN=0.0295, R²=0.970786 (n=9)
  E_net_sm: α=1.2200, A/πN=0.2437, R²=0.997889 (n=5)
  E_net_xs: α=1.1457, A/πN=0.3185, R²=0.999922 (n=3)
  E_diag_all: α=1.0101, A/πN=0.9664, R²=0.999990 (n=9)
  E_diag_sm: α=1.0031, A/πN=0.9866, R²=1.000000 (n=5)
  E_diag_xs: α=1.0023, A/πN=0.9896, R²=1.000000 (n=3)

[판정]
  ★★★ 조건부 양성 — E_diag α=1 (자명), E_LpL은 교차항으로 왜곡
  E_LpL: α=0.6872, R²=0.998746
  E_diag: α=1.0101, R²=0.999990
  Gamma 지배도: 62.7%
