================================================================================
[C-387] GL(5) Sym⁴(11a1) A_Λ–gap_min 상관 검정 — degree 5 탐사
  C-375/C-383 방법론 적용 (A_Λ, 이론적 밀도, Hadamard 보정)
================================================================================

  대상: Sym⁴(11a1)
  degree = 5, N = 14641 (= 11⁴)
  gammaV = [-2, -1, 0, 0, 1]  (PARI 추출 확인)
  σ_c = 2.5 (k=5)
  ε = +1 (자기쌍대)
  이론적 밀도: d̄(t) = (1/2π)[5·log(t/2π) + log(14641)]
  digamma 인자: ψ(0.25+it/2), ψ(0.75+it/2), ψ(1.25+it/2)×2, ψ(1.75+it/2)
  Trim: 양쪽 20% (중앙 60%)
  부트스트랩: 2000회
  시각: 2026-04-28 00:20:40

PARI 초기화: 8GB, realprecision=100

════════════════════════════════════════════════════════════════════════════════
Sym⁴(11a1) 영점 수집
════════════════════════════════════════════════════════════════════════════════
  PARI: ellinit([0,-1,1,-10,-20]) ...
  PARI: lfunsympow(E11, 4) ...
  ✅ lfunsympow(E11, 4) 성공
  k (weight) = 5, σ_c = 2.5
  gammaV (PARI) = [-2, -1, 0, 0, 1]
  N (conductor, PARI) = 14641
  ε (sign, PARI) = 1
  FE check = -288
  사용: gammaV=[-2, -1, 0, 0, 1] (PARI), σ_c=2.5, degree=5, N=14641
  digamma 인자: ψ(0.25+it/2), ψ(0.75+it/2), ψ(1.25+it/2), ψ(1.25+it/2), ψ(1.75+it/2)

  lfuninit([0,110]) + lfunzeros(T=100) 시도 ...
  ✅ T=100 성공: 295개, 소요=1364.0s
  영점: 295개, t ∈ [1.4878, 99.9079]
  처음 5개: ['1.4878', '2.8656', '3.3914', '4.9255', '5.3829']
  마지막 5개: ['98.9386', '99.1345', '99.3991', '99.7392', '99.9079']

════════════════════════════════════════════════════════════════════════════════
A_Λ 계산 (Hadamard zero-sum + degree-5 Gamma 보정)
════════════════════════════════════════════════════════════════════════════════
  σ_c = 2.5
  gammaV = [-2, -1, 0, 0, 1]
  Gamma 항: 5개 digamma — ψ(0.25+it/2), ψ(0.75+it/2), ψ(1.25+it/2)×2, ψ(1.75+it/2)

  유효=295, 실패=0, 음수A=0
  계산 소요: 2.0s

  Im(Γ'/Γ) 범위: [2.5767, 3.8995]
  Re(Γ''/Γ) 범위: [0.000275, 0.501321]

════════════════════════════════════════════════════════════════════════════════
Gap 계산 + GUE 정규화 + 중앙 60% 트리밍
════════════════════════════════════════════════════════════════════════════════
  전체 → 중앙60%: 295 → 177 (trim 59+59개)

  n = 177, t ∈ [29.3, 83.7]
  <A_Λ> = 133.0871 ± 83.6941
  <A_L> = 136.2556 ± 85.3792
  <gap_min_GUE> = 0.7363
  <gap_right_GUE> = 1.0035
  <density> = 3.2610

════════════════════════════════════════════════════════════════════════════════
Spearman 상관 분석
════════════════════════════════════════════════════════════════════════════════

  ρ(A_Λ, gap_min_GUE)  = -0.9134  95%CI=[-0.9402, -0.8706]  p=3.343e-70  ✅
  ρ(A_Λ, gap_right_GUE) = -0.5107  95%CI=[-0.6444, -0.3615]  p=3.804e-13  ✅
  ρ(A_L, gap_min_GUE)   = -0.8366  p=1.293e-47  ✅
  ρ(A_L, gap_right_GUE) = -0.2114  p=4.733e-03  ✅

════════════════════════════════════════════════════════════════════════════════
t-bin 안정성 분석 (4-bin)
════════════════════════════════════════════════════════════════════════════════

  bin 1: t=[29.3, 44.5]  n=44  ρ=-0.8392  p=1.122e-12  ✅
  bin 2: t=[44.5, 58.4]  n=44  ρ=-0.9380  p=6.181e-21  ✅
  bin 3: t=[58.4, 71.5]  n=44  ρ=-0.9433  p=9.775e-22  ✅
  bin 4: t=[71.5, 83.7]  n=45  ρ=-0.9464  p=1.011e-22  ✅
  span(ρ) = 0.1072

════════════════════════════════════════════════════════════════════════════════
기존 결과 + C-387 통합 비교표
════════════════════════════════════════════════════════════════════════════════

  L-함수                  d      N     n        ρ           소스
  ------------------------------------------------------------
  ζ(s)                  1      1   910   -0.900        C-375
  χ₋₃                   1      3   494   -0.891        C-375
  11a1                  2     11   437   -0.914        C-375
  Δ(Ramanujan)          2      1   324   -0.876        C-375
  sym²(11a1)            3    121    96   -0.885        C-375
  Sym³(11a1)            4   1331   327   -0.905        C-383
  Sym³(19a1)            4   6859   357   -0.908        C-384
  χ₅[1]                 1      5   238   -0.903        C-378
  χ̄₅[1]                1      5   238   -0.875        C-378
  χ₇[1]                 1      7   254   -0.871        C-378
  χ̄₇[1]                1      7   255   -0.901        C-378
  Sym⁴(11a1)            5  14641   177   -0.913      C-387 ★

  전체 (12 L-함수): ρ 평균 = -0.8952 ± 0.0146
  범위: [-0.9140, -0.8710], range = 0.0430
  degree 1-3 (9개): ρ 평균 = -0.8907 ± 0.0140
  degree 4   (2개): ρ 평균 = -0.9065 ± 0.0015
  degree 5   (1개): ρ = -0.9134
  degree 5 vs 1-3: Δρ = -0.0227
  degree 5 vs 4:   Δρ = -0.0069

════════════════════════════════════════════════════════════════════════════════
C-383/C-384/C-387 비교
════════════════════════════════════════════════════════════════════════════════

  항목                          C-383 Sym³(11a1)   C-384 Sym³(37a1)   C-387 Sym⁴(11a1)
  --------------------------------------------------------------------------------
  degree...................                  4                  4                  5
  N........................              1,331             50,653             14,641
  T........................                200                 50                100
  n (trim).................                327                 72                177
  ρ(A_Λ,gap_min)...........             -0.905             -0.931            -0.9134
  ρ(A_L,gap_min)...........             -0.879             -0.904            -0.8366

════════════════════════════════════════════════════════════════════════════════
[C-387 판정]
════════════════════════════════════════════════════════════════════════════════

  ★★★★★★ degree 5 보편성!
  ρ = -0.9134 < -0.80
  → Paper 4 Table 12번째 행 추가: degree 1-5 보편성
  → degree 1-4 평균 ρ=-0.894과 비교: Δ=-0.0194

  95% CI: [-0.9402, -0.8706]
  p = 3.343e-70
  n = 177

[성공 기준 검증]
  ★★★★★★ ρ < -0.80: ✅ PASS
  ★★★★   -0.80 ≤ ρ < -0.60: —
  ★★     ρ ≥ -0.60 또는 n < 30: —

  총 소요시간: 1367.6초
