========================================================================
[실험 #205] GL(5) sym⁴(11a1) — degree-5 κδ² log-log slope 검증
========================================================================
시작: 2026-04-21 05:19:51
L-함수: sym⁴(11a1), N=14641, degree 5
center = 2.5 (arithmetic normalisation, k=5)
gammaV = [-2, -1, 0, 0, 1] (PARI lfunsympow)
δ 범위: [0.001, 0.002, 0.003, 0.005, 0.008, 0.01, 0.02, 0.03]
방법: PARI lfunsympow(E,4) + lfun 직접 평가

[0.0s] [1/7] PARI 초기화 + sym⁴(11a1)...
  PARI: 4GB, realprecision=38
  E = 11a1: y² - y = x³ - x², conductor=11
  L4 = lfunsympow(E, 4)
  gammaV = [-2, -1, 0, 0, 1]
  conductor = 14641
  lfuncheckfeq = -116.0  ✅
  L(center=2.5) = 6.058004e-01 + 0.000000e+00i
  → L(2.5) ≠ 0

[0.7s] [2/7] 영점 탐색 (lfunzeros, t∈[0, 20.0])...
  영점: 35개 발견 (2.7s)
    γ_0 = 1.4878126091
    γ_1 = 2.8656031860
    γ_2 = 3.3913776615
    γ_3 = 4.9255132592
    γ_4 = 5.3829077144
    γ_5 = 6.2631958400
    γ_6 = 6.8667784264
    γ_7 = 7.3480787779
    γ_8 = 7.9126315222
    γ_9 = 8.5063860961
    ... (나머지 25개 생략)

  선택 영점 (간격>1.0): 5개
    ρ_1 = 2.5 + 1.4878126091i
    ρ_2 = 2.5 + 2.8656031860i
    ρ_3 = 2.5 + 4.9255132592i
    ρ_4 = 2.5 + 6.2631958400i
    ρ_5 = 2.5 + 7.3480787779i

[3.4s] [4/7] SC3a: κδ² log-log slope 측정...
  δ 값: [0.001, 0.002, 0.003, 0.005, 0.008, 0.01, 0.02, 0.03]
  κ = |Λ'/Λ(s)|² = |L'/L(s) + conn(s)|²
  conn(s) = (1/2)log(N) + (1/2)Σψ((s+μ_j)/2) - (5/2)·log(π), N=14641, μ∈[-2,-1,0,0,1]
  L'/L(s) = 수치 미분: (log L(s+h) - log L(s-h))/(2h), h=1e-08

  영점 ρ_1 = 2.5 + 1.487813i:
    δ=0.0010: κ=1000007.7087, κδ²=1.000008
    δ=0.0020: κ=250007.7086, κδ²=1.000031
    δ=0.0030: κ=111118.8197, κδ²=1.000069
    δ=0.0050: κ=40007.7086, κδ²=1.000193
    δ=0.0080: κ=15632.7087, κδ²=1.000493
    δ=0.0100: κ=10007.7087, κδ²=1.000771
    δ=0.0200: κ=2507.7091, κδ²=1.003084
    δ=0.0300: κ=1118.8209, κδ²=1.006939
    → slope = 2.0000 (이론: 2.0), R² = 1.000000 (5.6s)

  영점 ρ_2 = 2.5 + 2.865603i:
    δ=0.0010: κ=1000024.5780, κδ²=1.000025
    δ=0.0020: κ=250024.5778, κδ²=1.000098
    δ=0.0030: κ=111135.6887, κδ²=1.000221
    δ=0.0050: κ=40024.5768, κδ²=1.000614
    δ=0.0080: κ=15649.5751, κδ²=1.001573
    δ=0.0100: κ=10024.5735, κδ²=1.002457
    δ=0.0200: κ=2524.5603, κδ²=1.009824
    δ=0.0300: κ=1135.6494, κδ²=1.022085
    → slope = 1.9996 (이론: 2.0), R² = 1.000000 (8.0s)

  영점 ρ_3 = 2.5 + 4.925513i:
    δ=0.0010: κ=1000042.8681, κδ²=1.000043
    δ=0.0020: κ=250042.8678, κδ²=1.000171
    δ=0.0030: κ=111153.9783, κδ²=1.000386
    δ=0.0050: κ=40042.8656, κδ²=1.001072
    δ=0.0080: κ=15667.8616, κδ²=1.002743
    δ=0.0100: κ=10042.8579, κδ²=1.004286
    δ=0.0200: κ=2542.8274, κδ²=1.017131
    δ=0.0300: κ=1153.8878, κδ²=1.038499
    → slope = 1.9995 (이론: 2.0), R² = 1.000000 (9.6s)

  영점 ρ_4 = 2.5 + 6.263196i:
    δ=0.0010: κ=1000034.6670, κδ²=1.000035
    δ=0.0020: κ=250034.6669, κδ²=1.000139
    δ=0.0030: κ=111145.7780, κδ²=1.000312
    δ=0.0050: κ=40034.6669, κδ²=1.000867
    δ=0.0080: κ=15659.6669, κδ²=1.002219
    δ=0.0100: κ=10034.6669, κδ²=1.003467
    δ=0.0200: κ=2534.6668, κδ²=1.013867
    δ=0.0300: κ=1145.7779, κδ²=1.031200
    → slope = 2.0000 (이론: 2.0), R² = 1.000000 (11.0s)

  영점 ρ_5 = 2.5 + 7.348079i:
    δ=0.0010: κ=1000032.2621, κδ²=1.000032
    δ=0.0020: κ=250032.2623, κδ²=1.000129
    δ=0.0030: κ=111143.3739, κδ²=1.000290
    δ=0.0050: κ=40032.2642, κδ²=1.000807
    δ=0.0080: κ=15657.2676, κδ²=1.002065
    δ=0.0100: κ=10032.2708, κδ²=1.003227
    δ=0.0200: κ=2532.2973, κδ²=1.012919
    δ=0.0300: κ=1143.4523, κδ²=1.029107
    → slope = 2.0006 (이론: 2.0), R² = 1.000000 (11.7s)

  κδ² slope 평균: 1.9999 ± 0.0004
  R² 최솟값: 1.000000
  SC3a: ✓ PASS

[49.3s] [5/7] SC3b: 모노드로미 (반지름=0.01, 64분할)...
  ρ_1 (t=1.4878): mono/π = 2.0000 (기대: ±2.0) (15.2s)
  ρ_2 (t=2.8656): mono/π = 2.0000 (기대: ±2.0) (21.0s)
  ρ_3 (t=4.9255): mono/π = 2.0000 (기대: ±2.0) (27.4s)
  ρ_4 (t=6.2632): mono/π = 2.0000 (기대: ±2.0) (30.6s)
  ρ_5 (t=7.3481): mono/π = 2.0000 (기대: ±2.0) (35.4s)
  SC3b: ✓ PASS (5/5 = 2π)

[178.9s] [6/7] SC3c: σ-유일성...
  σ = center ± {0, 0.05, 0.1, 0.15, 0.2}
  부호 변환 수 카운트 (t∈[1, 20.0], dt=0.2)...
    σ=2.30: 부호변환=68
    σ=2.35: 부호변환=64
    σ=2.40: 부호변환=64
    σ=2.45: 부호변환=58
    σ=2.50: 부호변환=36 ← center
    σ=2.55: 부호변환=10
    σ=2.60: 부호변환=6
    σ=2.65: 부호변환=2
    σ=2.70: 부호변환=0
  → ✗ FAIL (최대 σ=2.30, count=68 vs center=36)
  SC3c: ✗ FAIL

[1143.1s] [7/7] 종합 판정...
  SC1 (FE): ✓ PASS (lfuncheckfeq=-116.0)

========================================================================
종합 판정
========================================================================
  L-함수: sym⁴(11a1), degree 5, N=14641
  center: 2.5
  gammaV: [-2, -1, 0, 0, 1]
  영점: 35개 발견, 5개 선택

  SC1 (FE):       ✓ PASS (feq=-116.0)
  SC2 (영점):     5개 선택 / 35개 발견
  SC3a (κδ²):     ✓ PASS (slope=1.9999±0.0004, R²≥1.000000)
  SC3b (mono):    ✓ PASS (5/5)
  SC3c (σ-uniq):  ✗ FAIL (center=36, max=68)

  PASS: 4/5
  판정: ★★★ 강양성

────────────────────────────────────────────────────────────────────────
  영점별 slope 상세
────────────────────────────────────────────────────────────────────────
    t=1.487813: slope=2.0000, R²=1.000000
    t=2.865603: slope=1.9996, R²=1.000000
    t=4.925513: slope=1.9995, R²=1.000000
    t=6.263196: slope=2.0000, R²=1.000000
    t=7.348079: slope=2.0006, R²=1.000000

────────────────────────────────────────────────────────────────────────
  κδ² t-values (비교표 삽입용)
────────────────────────────────────────────────────────────────────────
    ρ_1: t = 1.4878
    ρ_2: t = 2.8656
    ρ_3: t = 4.9255
    ρ_4: t = 6.2632
    ρ_5: t = 7.3481

  소요: 1143.1s (19.1분)
========================================================================
