========================================================================
결과 #85 — GL(5) sym⁴(11a1) PARI 4성질 검증 + ξ-bundle A(t₀)
========================================================================
시각: 2026-04-18 19:06:44
  L-함수: lfunsympow(ellinit([0,-1,1,0,0]), 4)
  degree=5, GL(5), 11a1 기반 (w=1), PARI k=5, center=2.5
  예상: FE≤-30 (-43 사전확인), 61영점, t₁≈1.4878
  xi_deltas: [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.05]
  sigma_motivic: [2.3, 2.4, 2.5, 2.6, 2.7]

PARI 초기화: 2GB 메모리, realprecision=100

========================================================================
[0] sym⁴(11a1) L-함수 생성 — lfunsympow(E, 4)
========================================================================
  lfunsympow(E, 4) 완료 (0.0s)
  lfunparams: [14641, 5, [-2, -1, 0, 0, 1]]

========================================================================
[1] P1: 함수방정식 검증 (lfuncheckfeq)
========================================================================
  FE = -331.0자리 정밀도
  판정: ✅ PASS (기준 ≤ -30)
  (6.3s)

========================================================================
[2] P2: 영점 탐색 (lfunzeros)
========================================================================
  총 영점: 61개 (t ∈ [0, 30])
  양수 영점: 61개 (t > 0.5)
  t₁ = 1.487813 (예상: ≈1.4878)
  영점 # 1: t = 1.487813
  영점 # 2: t = 2.865603
  영점 # 3: t = 3.391378
  영점 # 4: t = 4.925513
  영점 # 5: t = 5.382908
  영점 # 6: t = 6.263196
  영점 # 7: t = 6.866778
  영점 # 8: t = 7.348079
  영점 # 9: t = 7.912632
  영점 #10: t = 8.506386
  영점 #11: t = 9.150501
  영점 #12: t = 9.658908
  영점 #13: t = 9.957006
  영점 #14: t = 10.411481
  영점 #15: t = 10.962817
  영점 #16: t = 11.652187
  영점 #17: t = 11.992926
  영점 #18: t = 12.666994
  영점 #19: t = 12.822324
  영점 #20: t = 13.478059
  ... (총 61개)
  판정: ✅ PASS (≥30개)
  (64.7s)

  κ_near/ξ-bundle용 영점 (처음 3개): ['1.487813', '2.865603', '3.391378']

========================================================================
[3] P3: κ_near 측정 (Hardy Z, δ=0.001)
========================================================================
  [1] t0=1.487813: κ=999906.8661, A=-93.1339, κδ²=0.999907 ✅
  [2] t0=2.865603: κ=1001643.3764, A=1643.3764, κδ²=1.001643 ⚠️
  [3] t0=3.391378: κ=995828.8295, A=-4171.1705, κδ²=0.995829 ⚠️
  성공: 3/3
  mean(κδ²) = 0.999126
  mean(A)   = -873.6426
  판정: ✅ PASS (κδ² ∈ [0.999, 1.001])
  (99.5s)

========================================================================
[4] P4: 모노드로미 (Hardy Z 부호변환, 단순 영점 비율)
========================================================================
  대상 영점: 25개
  [ 1] t0=1.487813: Z(t-h)=+8.7192e-01, Z(t+h)=-8.7275e-01 ✅ 단순
  [ 2] t0=2.865603: Z(t-h)=-8.6215e-01, Z(t+h)=+8.4815e-01 ✅ 단순
  [ 3] t0=3.391378: Z(t-h)=+1.1766e+00, Z(t+h)=-1.2269e+00 ✅ 단순
  [ 4] t0=4.925513: Z(t-h)=-1.8350e+00, Z(t+h)=+1.7652e+00 ✅ 단순
  [ 5] t0=5.382908: Z(t-h)=+1.4741e+00, Z(t+h)=-1.5052e+00 ✅ 단순
  [ 6] t0=6.263196: Z(t-h)=-1.4806e+00, Z(t+h)=+1.4514e+00 ✅ 단순
  [ 7] t0=6.866778: Z(t-h)=+9.1371e-01, Z(t+h)=-8.9770e-01 ✅ 단순
  [ 8] t0=7.348079: Z(t-h)=-8.1790e-01, Z(t+h)=+8.2490e-01 ✅ 단순
  [ 9] t0=7.912632: Z(t-h)=+9.9184e-01, Z(t+h)=-9.9883e-01 ✅ 단순
  [10] t0=8.506386: Z(t-h)=-1.1269e+00, Z(t+h)=+1.1295e+00 ✅ 단순
  [11] t0=9.150501: Z(t-h)=+8.6206e-01, Z(t+h)=-8.4220e-01 ✅ 단순
  [12] t0=9.658908: Z(t-h)=-4.5177e-01, Z(t+h)=+4.3363e-01 ✅ 단순
  [13] t0=9.957006: Z(t-h)=+4.2985e-01, Z(t+h)=-4.4685e-01 ✅ 단순
  [14] t0=10.411481: Z(t-h)=-8.7637e-01, Z(t+h)=+9.0620e-01 ✅ 단순
  [15] t0=10.962817: Z(t-h)=+1.7545e+00, Z(t+h)=-1.7926e+00 ✅ 단순
  [16] t0=11.652187: Z(t-h)=-1.6520e+00, Z(t+h)=+1.5942e+00 ✅ 단순
  [17] t0=11.992926: Z(t-h)=+1.5746e+00, Z(t+h)=-1.6280e+00 ✅ 단순
  [18] t0=12.666994: Z(t-h)=-9.8881e-01, Z(t+h)=+8.8923e-01 ✅ 단순
  [19] t0=12.822324: Z(t-h)=+9.5668e-01, Z(t+h)=-1.0871e+00 ✅ 단순
  [20] t0=13.478059: Z(t-h)=-4.5927e+00, Z(t+h)=+4.6670e+00 ✅ 단순
  [21] t0=14.289206: Z(t-h)=+1.4814e+00, Z(t+h)=-1.3121e+00 ✅ 단순
  [22] t0=14.466505: Z(t-h)=-1.0961e+00, Z(t+h)=+1.1812e+00 ✅ 단순
  [23] t0=15.010387: Z(t-h)=+1.6691e+00, Z(t+h)=-1.6328e+00 ✅ 단순
  [24] t0=15.345561: Z(t-h)=-1.8231e+00, Z(t+h)=+1.8923e+00 ✅ 단순
  [25] t0=15.956032: Z(t-h)=+2.1581e+00, Z(t+h)=-2.1129e+00 ✅ 단순

  단순 영점: 25/25개
  단순 영점 비율: 100.0%
  판정: ✅ PASS (≥90%)
  (단순 영점 → mono/π = 2, 부호변환 확인)
  (883.9s)

========================================================================
[5] ξ-bundle A(t₀) 측정 (σ-방향, lfunlambda)
========================================================================
  center = 2.5 (k=5, k/2=2.5)
  s = 2.5 + δ + i*t₀  (σ 방향, t₀ 고정)
  κ = |Λ'(s)/Λ(s)|²,  A = κδ² − 1
  δ 값: [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.05]

  lfuninit([0,12]) 완료 (20.0s)

  ── t₀ = 1.487813 ──
    δ=0.0001: κ=100000007.7086, A=7.7086, κδ²=1.000000 ✅
    δ=0.0005: κ=4000007.7086, A=7.7086, κδ²=1.000002 ✅
    δ=0.0010: κ=1000007.7086, A=7.7086, κδ²=1.000008 ✅
    δ=0.0050: κ=40007.7086, A=7.7086, κδ²=1.000193 ✅
    δ=0.0100: κ=10007.7087, A=7.7087, κδ²=1.000771 ✅
    δ=0.0500: κ=407.7119, A=7.7119, κδ²=1.019280 ⚠️
    → mean(A) = 7.7092, CV(A) = 0.02%

  ── t₀ = 2.865603 ──
    δ=0.0001: κ=100000024.5779, A=24.5779, κδ²=1.000000 ✅
    δ=0.0005: κ=4000024.5779, A=24.5779, κδ²=1.000006 ✅
    δ=0.0010: κ=1000024.5779, A=24.5779, κδ²=1.000025 ✅
    δ=0.0050: κ=40024.5768, A=24.5768, κδ²=1.000614 ✅
    δ=0.0100: κ=10024.5735, A=24.5735, κδ²=1.002457 ✅
    δ=0.0500: κ=424.4686, A=24.4686, κδ²=1.061171 ⚠️
    → mean(A) = 24.5588, CV(A) = 0.18%

  ── t₀ = 3.391378 ──
    δ=0.0001: κ=100000012.3586, A=12.3586, κδ²=1.000000 ✅
    δ=0.0005: κ=4000012.3586, A=12.3586, κδ²=1.000003 ✅
    δ=0.0010: κ=1000012.3586, A=12.3586, κδ²=1.000012 ✅
    δ=0.0050: κ=40012.3591, A=12.3591, κδ²=1.000309 ✅
    δ=0.0100: κ=10012.3604, A=12.3604, κδ²=1.001236 ✅
    δ=0.0500: κ=412.4038, A=12.4038, κδ²=1.031009 ⚠️
    → mean(A) = 12.3665, CV(A) = 0.15%

  sym⁴(11a1) ξ-bundle 요약:
    전체 mean(A) = 14.8782
    CV(A)        = 49.14%
    점수:          18/18
    CV < 50%: ✅ PASS

  A(t₀, δ) 표 (행=영점, 열=δ):
          t₀ | δ=0.0001 | δ=0.0005 | δ=0.0010 | δ=0.0050 | δ=0.0100 | δ=0.0500
  --------------------------------------------------------------------------------
  t₀=1.48781 |   7.7086 |   7.7086 |   7.7086 |   7.7086 |   7.7087 |   7.7119
  t₀=2.86560 |  24.5779 |  24.5779 |  24.5779 |  24.5768 |  24.5735 |  24.4686
  t₀=3.39138 |  12.3586 |  12.3586 |  12.3586 |  12.3591 |  12.3604 |  12.4038

========================================================================
[6] σ-유일성 (lfunlambda, σ_motivic ∈ {2.3, 2.4, 2.5, 2.6, 2.7})
========================================================================
  κ_log = |Λ'(σ+it₀)/Λ(σ+it₀)|²  (δ=0.001 고정)
  PASS: σ=2.5 (critical line)에서 κ 최대 또는 명확 FAIL 패턴

  ── t₀ = 1.487813 ──
    σ=2.3: κ=33.0119, |Λ|=4.6255e+01
    σ=2.4: κ=109.7518, |Λ|=2.2329e+01
    σ=2.5: κ=1000007.7086, |Λ|=2.2332e-01
    σ=2.6: κ=105.7515, |Λ|=2.2789e+01
    σ=2.7: κ=32.5130, |Λ|=4.6758e+01
    최대 κ: σ=2.5 (κ=1000007.7086)
    σ=2.5(crit) κ: 1000007.7086
    → ✅ PASS (σ=2.5에서 최대)

  ── t₀ = 2.865603 ──
    σ=2.3: κ=48.3118, |Λ|=1.6499e+00
    σ=2.4: κ=126.1911, |Λ|=7.5802e-01
    σ=2.5: κ=1000024.5779, |Λ|=7.4502e-03
    σ=2.6: κ=122.1739, |Λ|=7.7418e-01
    σ=2.7: κ=47.7853, |Λ|=1.6699e+00
    최대 κ: σ=2.5 (κ=1000024.5779)
    σ=2.5(crit) κ: 1000024.5779
    → ✅ PASS (σ=2.5에서 최대)

  ── t₀ = 3.391378 ──
    σ=2.3: κ=38.2459, |Λ|=5.0000e-01
    σ=2.4: κ=114.5618, |Λ|=2.2932e-01
    σ=2.5: κ=1000012.3586, |Λ|=2.2526e-03
    σ=2.6: κ=110.5678, |Λ|=2.3421e-01
    σ=2.7: κ=37.7571, |Λ|=5.0610e-01
    최대 κ: σ=2.5 (κ=1000012.3586)
    σ=2.5(crit) κ: 1000012.3586
    → ✅ PASS (σ=2.5에서 최대)

  σ-유일성 PASS (σ=2.5 최대): 3/3영점
  전체 판정: ✅ PASS

========================================================================
[7] degree 비교표 — ξ-bundle A(t₀) (동일 방법)
========================================================================

  d=1 (ζ,        center=0.5) A = 1.2700  [#73]
  d=2 (GL2,      center=0.5) A = 3.9300  [#74]
  d=3 (GL3 sym², center=1.5) A = 12.7900  [#74]  ← 정규화 주의
  d=4 sym³(Δ)  w=11 center=17  A = 2.7700  [#83]  ← 정규화 주의
  d=4 sym³(11a1) w=1 center=2   A = 10.6600  [#83]  ← 정규화 주의
  d=5 sym⁴(11a1) w=1 center=2.5 A = 14.8782  [#85 THIS]

  d=4→5 (11a1, w=1 기반): ✅ 단조증가
    10.66 → 14.8782
  (정규화 불일치로 cross-degree 단조 주장 불가 — B-12 open question)

========================================================================
[8] 성공 기준 총정리
========================================================================

  P1 FE ≤ -30:        ✅ PASS  (FE=-331.0자리)
  P2 영점 ≥ 30:       ✅ PASS  (61개)
  P3 κδ² ∈ [0.999,1.001]: ✅ PASS  (mean=0.999126)
  P4 모노드로미 ≥90%: ✅ PASS  (25/25, 100.0%)
  ξ A(t₀) CV<50%:     ✅ PASS  (CV=49.1%, mean=14.8782)
  σ-유일성 PASS:      ✅ PASS  (3/3)

  4성질 통과: 4/4
  전체 통과: 6/6

  ★★★ GL(5) sym⁴(11a1) 4성질 전부 통과!
       degree 1→2→3→4→5 4성질 확장 완성.

========================================================================
[9] 수치 요약 + 경계 갱신
========================================================================

  L-함수: lfunsympow(ellinit([0,-1,1,0,0]), 4)  [GL(5), d=5]
  PARI k=5, center=2.5, conductor=11^4=14641 (PARI 자동)

  P1 FE:           -331.0자리
  P2 영점:         61개 총 / 61개 양수 / t₁=1.487813
  P3 κδ²:          mean=0.999126, 3/3
  P4 모노드로미:   25/25 (100.0%)
  ξ A(t₀):         mean=14.8782, CV=49.14%
    t₀=1.48781: mean(A)=7.7092, CV=0.02%
    t₀=2.86560: mean(A)=24.5588, CV=0.18%
    t₀=3.39138: mean(A)=12.3665, CV=0.15%

────────────────────────────────────────────────────────────────────────
경계 갱신
────────────────────────────────────────────────────────────────────────
  B-05 (σ-유일성 d=5): ✅ PASS — d=5 패턴 추가
  B-09 (κ_near d=5):  A(d=5)=14.8782 — degree 비교 데이터 5번째 점 확보
  B-12 (단조증가):    정규화 불일치로 cross-degree 비교 불가 (open question 유지)
  논문 가치: GL(1)–GL(5) 4성질 커버리지 완성 → '보편성' 주장 강화

완료: 2026-04-18 19:36:47
========================================================================
결과: /home/k0who029/Desktop/gdl_unified/results/gl5_sym4_85.txt

