========================================================================
[실험 #206] GL(6) sym⁵(11a1) — degree-6 κδ² log-log slope 검증
========================================================================
시작: 2026-04-21 07:05
L-함수: sym⁵(11a1), N=161051, degree 6
center = 3.0 (arithmetic normalisation, k=6)
gammaV = [-2, -1, -1, 0, 0, 1] (PARI lfunsympow(E,5))
root number ε = -1 → L(3.0) = 0 (중앙 영점 존재)
δ 범위: [0.001, 0.002, 0.003, 0.005, 0.008, 0.01, 0.02, 0.03]
방법: PARI lfunsympow(E,5) + lfun 직접 평가

========================================================================
SC1: 함수방정식 검증
========================================================================
lfuncheckfeq = -96.0 (realprecision=38)
별도 실행 realprecision=57: lfuncheckfeq = -141.0
판정: ✅ PASS

========================================================================
SC2: 영점 탐색
========================================================================
t∈[0, 30.0]: 76개 영점 (49s)
선택 (간격>1.0, t>0.5): 5개
    ρ_1 = 3.0 + 1.9640371681i
    ρ_2 = 3.0 + 3.4912897275i
    ρ_3 = 3.0 + 4.5637087306i
    ρ_4 = 3.0 + 5.8670117959i
    ρ_5 = 3.0 + 7.0331988077i
판정: ✅ PASS

========================================================================
SC3a: κδ² log-log slope
========================================================================
κ = |Λ'/Λ(s)|² = |L'/L(s) + conn(s)|²
conn(s) = (1/2)log(161051) + (1/2)Σψ((s+μ)/2) - 3·log(π), μ∈[-2,-1,-1,0,0,1]
L'/L(s) = (log L(s+h) - log L(s-h))/(2h), h=1e-8

  ρ_1 (t=1.9640):
    δ=0.001: κδ²=1.000026   δ=0.002: κδ²=1.000103
    δ=0.003: κδ²=1.000232   δ=0.005: κδ²=1.000645
    δ=0.008: κδ²=1.001651   δ=0.010: κδ²=1.002580
    δ=0.020: κδ²=1.010315   δ=0.030: κδ²=1.023197
    → slope = 1.9998, R² = 1.000000

  ρ_2 (t=3.4913):
    δ=0.001: κδ²=1.000028   δ=0.002: κδ²=1.000110
    δ=0.003: κδ²=1.000248   δ=0.005: κδ²=1.000688
    δ=0.008: κδ²=1.001761   δ=0.010: κδ²=1.002752
    δ=0.020: κδ²=1.011009   δ=0.030: κδ²=1.024776
    → slope = 2.0001, R² = 1.000000

  ρ_3 (t=4.5637):
    δ=0.001: κδ²=1.000043   δ=0.002: κδ²=1.000174
    δ=0.003: κδ²=1.000391   δ=0.005: κδ²=1.001086
    δ=0.008: κδ²=1.002780   δ=0.010: κδ²=1.004345
    δ=0.020: κδ²=1.017392   δ=0.030: κδ²=1.039184
    → slope = 2.0006, R² = 1.000000

  ρ_4 (t=5.8670):
    δ=0.001: κδ²=1.000246   δ=0.002: κδ²=1.000986
    δ=0.003: κδ²=1.002217   δ=0.005: κδ²=1.006155
    δ=0.008: κδ²=1.015731   δ=0.010: κδ²=1.024542
    δ=0.020: κδ²=1.096929   δ=0.030: κδ²=1.213646
    → slope = 1.9909, R² = 0.999987
    [NOTE] 인접 영점 γ₈=6.003과 Δt=0.136으로 A(t₀) 항 증대

  ρ_5 (t=7.0332):
    δ=0.001: κδ²=1.000076   δ=0.002: κδ²=1.000304
    δ=0.003: κδ²=1.000685   δ=0.005: κδ²=1.001903
    δ=0.008: κδ²=1.004869   δ=0.010: κδ²=1.007606
    δ=0.020: κδ²=1.030357   δ=0.030: κδ²=1.068051
    → slope = 1.9984, R² = 1.000000

slope 평균: 1.9980 ± 0.0036
영점별: 1.9998, 2.0001, 2.0006, 1.9909, 1.9984
R² 최솟값: 0.999987
판정: ✅ PASS ★★★

========================================================================
SC3b: 모노드로미 (반지름=0.01, 64분할)
========================================================================
  ρ_1 (t=1.9640): mono/π = 2.0000
  ρ_2 (t=3.4913): mono/π = 2.0000
  ρ_3 (t=4.5637): mono/π = 2.0000
  ρ_4 (t=5.8670): mono/π = 2.0000
  ρ_5 (t=7.0332): mono/π = 2.0000
5/5 = 2.0000π
판정: ✅ PASS

========================================================================
SC3c: σ-유일성 (부분 — 계산 속도 한계로 중단)
========================================================================
σ=2.80 (center-0.20): 부호변환=111
(d=6 off-critical lfun 평가 ~30분/σ → 9σ 완료에 ~4.5시간)
(d≥4 B-01 구조적 FAIL — #203,#204,#205 동일 패턴)
판정: ✗ FAIL (예상, B-01 구조적)

========================================================================
종합 판정
========================================================================
  L-함수: sym⁵(11a1), degree 6, N=161051
  center: 3.0, ε=-1
  gammaV: [-2, -1, -1, 0, 0, 1]
  영점: 76개 / 선택 5개

  SC1 (FE):       ✓ PASS (feq=-96/-141)
  SC2 (영점):     5개 / 76개 ✓ PASS
  SC3a (κδ²):     ✓ PASS ★★★ (1.9980±0.0036, R²≥0.999987)
  SC3b (mono):    ✓ PASS (5/5 = 2.0000π)
  SC3c (σ-uniq):  ✗ FAIL (B-01 구조적, 부분 완료)

  PASS: 4/5
  판정: ★★★ 강양성

========================================================================
13행 비교표 (degree 1→6 완성)
========================================================================
  | # | L-함수         | degree | slope  | ±σ     | mono | σ-uniq |
  |---|----------------|--------|--------|--------|------|--------|
  | 1 | ζ(s)           | 1      | 2.0*   | —      | 2π   | PASS   |
  | 2 | Artin S₃       | 2      | -0.993 | 0.001  | 2π   | —      |
  | 3 | EC 11a1        | 2      | 2.0*   | —      | 2π   | PASS   |
  | 4 | Maass R=9.53   | 2      | 2.0003 | 0.0003 | 2π   | FAIL   |
  | 5 | Maass R=13.78  | 2      | 1.9999 | 0.0008 | 2π   | FAIL   |
  | 6 | Δ (w=12)       | 2      | 2.0008 | 0.0006 | 2π   | FAIL   |
  | 7 | Δ·E₄ (w=16)   | 2      | 1.9989 | 0.0035 | 2π   | PASS   |
  | 8 | Δ·E₈ (w=20)   | 2      | 1.9984 | 0.0055 | 2π   | FAIL   |
  | 9 | sym²(11a1)     | 3      | 2.0000 | 0.0001 | 2π   | PASS   |
  |10 | sym³(Δ)        | 4      | 2.0000 | 0.0001 | 2π   | FAIL   |
  |11 | sym³(37a1)     | 4      | 1.9999 | 0.0005 | 2π   | FAIL   |
  |12 | sym⁴(11a1)     | 5      | 1.9999 | 0.0004 | 2π   | FAIL   |
  |13 | sym⁵(11a1)     | 6      | 1.9980 | 0.0036 | 2π   | FAIL   |

degree {1,2,3,4,5,6} — 11개 독립 L-함수에서 slope=2.0 확인.
Artin S₃ 제외 시 12/13 일관.

소요: ~25분 (κδ² 4분 + mono 4분 + zeros 1분 + FE 0.3분 + σ-uniq 부분 16분)
========================================================================
