================================================================================
[C-388] GL(6) Sym⁵(11a1) A_Λ–gap_min 상관 검정 — degree 6 재측정
  C-275 (구 방법) ρ(A_L)=-0.42 → C-388 (신 방법 A_Λ) 재측정
  C-387 방법론 적용 (A_Λ, 이론적 밀도, Hadamard 보정)
================================================================================

  대상: Sym⁵(11a1)
  degree = 6, N = 161051 (= 11⁵)
  gammaV, σ_c, ε: PARI에서 자동 추출
  이론적 밀도: d̄(t) = (1/2π)[6·log(t/2π) + log(N)]
  Trim: 양쪽 20% (중앙 60%)
  부트스트랩: 2000회
  시각: 2026-04-28 01:42:09

PARI 초기화: 8GB, realprecision=120

════════════════════════════════════════════════════════════════════════════════
Sym⁵(11a1) 영점 수집
════════════════════════════════════════════════════════════════════════════════
  PARI: ellinit([0,-1,1,-10,-20]) ...
  PARI: lfunsympow(E11, 5) ...
  ✅ lfunsympow(E11, 5) 성공
  k (weight) = 6, σ_c = 3.0
  gammaV (PARI) = [-2.0, -1.0, -1.0, 0.0, 0.0, 1.0]
  N (conductor, PARI) = 161051
  ε (sign, PARI) = -1
  FE check = -310
  사용: gammaV=[-2.0, -1.0, -1.0, 0.0, 0.0, 1.0], σ_c=3.0, degree=6, N=161051

  lfuninit([0,60]) + lfunzeros(T=50) 시도 ...
  ⚠️ T=50 실패: lfuninit: the PARI stack overflows (current size: 8000000000; maximum size: 8000000000)
You can use pari.allocatemem() to change the stack size and try again
  lfuninit([0,35]) + lfunzeros(T=30) 시도 ...
  ✅ T=30 성공: 75개, 소요=2340.8s
  영점: 75개, t ∈ [1.9640, 29.7718]
  처음 5개: ['1.9640', '2.5583', '3.4913', '4.3029', '4.5637']
  마지막 5개: ['28.8408', '28.9469', '29.3077', '29.5888', '29.7718']

════════════════════════════════════════════════════════════════════════════════
A_Λ 계산 (Hadamard zero-sum + degree-6 Gamma 보정)
════════════════════════════════════════════════════════════════════════════════
  σ_c = 3.0
  gammaV = [-2.0, -1.0, -1.0, 0.0, 0.0, 1.0]
  Gamma 항: 6개 digamma

  유효=75, 실패=0, 음수A=0
  계산 소요: 1.6s

  Im(Γ'/Γ) 범위: [2.8901, 4.5615]
  Re(Γ''/Γ) 범위: [0.005054, 0.628501]

════════════════════════════════════════════════════════════════════════════════
Gap 계산 + GUE 정규화 + 중앙 60% 트리밍
════════════════════════════════════════════════════════════════════════════════
  전체 → 중앙60%: 75 → 45 (trim 15+15개)

  n = 45, t ∈ [10.0, 25.1]
  <A_Λ> = 573.5032 ± 2153.4213
  <A_L> = 569.0100 ± 2166.5588
  <gap_min_GUE> = 0.6775
  <gap_right_GUE> = 0.9808
  <density> = 2.8821

════════════════════════════════════════════════════════════════════════════════
Spearman 상관 분석
════════════════════════════════════════════════════════════════════════════════

  ρ(A_Λ, gap_min_GUE)  = -0.8642  95%CI=[-0.9229, -0.7504]  p=2.080e-14  ✅
  ρ(A_Λ, gap_right_GUE) = -0.6194  95%CI=[-0.8380, -0.3342]  p=5.730e-06  ✅
  ρ(A_L, gap_min_GUE)   = -0.8364  p=8.507e-13  ✅
  ρ(A_L, gap_right_GUE) = -0.2258  p=1.358e-01  ❌

  C-275 (구 방법) 비교:
    C-275: ρ(A_L, gap_min) = -0.4225, n=71, T=30
    C-388: ρ(A_Λ, gap_min) = -0.8642, n=45, T=30
    Δρ = -0.4417 (신 방법 개선)

════════════════════════════════════════════════════════════════════════════════
t-bin 안정성 분석 (2-bin)
════════════════════════════════════════════════════════════════════════════════

  bin 1: t=[10.0, 18.1]  n=22  ρ=-0.8069  p=5.709e-06  ✅
  bin 2: t=[18.1, 25.1]  n=23  ρ=-0.9575  p=8.180e-13  ✅
  span(ρ) = 0.1506

════════════════════════════════════════════════════════════════════════════════
기존 결과 + C-388 통합 비교표 (A_Λ 방법 통일)
════════════════════════════════════════════════════════════════════════════════

  L-함수                  d        N     n   ρ(A_Λ)           소스
  --------------------------------------------------------------
  ζ(s)                  1        1   910   -0.900        C-375
  χ₋₃                   1        3   494   -0.891        C-375
  11a1                  2       11   437   -0.914        C-375
  Δ(Ramanujan)          2        1   324   -0.876        C-375
  sym²(11a1)            3      121    96   -0.885        C-375
  Sym³(11a1)            4     1331   327   -0.905        C-383
  Sym³(19a1)            4     6859   357   -0.908        C-384
  χ₅[1]                 1        5   238   -0.903        C-378
  χ̄₅[1]                1        5   238   -0.875        C-378
  χ₇[1]                 1        7   254   -0.871        C-378
  χ̄₇[1]                1        7   255   -0.901        C-378
  Sym⁴(11a1)            5    14641   177   -0.913        C-387
  Sym⁵(11a1)            6   161051    45   -0.864      C-388 ★

  전체 (13 L-함수): ρ 평균 = -0.8928 ± 0.0162
  범위: [-0.9140, -0.8642], range = 0.0498
  degree 1-3 (9개): ρ 평균 = -0.8907 ± 0.0140
  degree 4   (2개):  ρ 평균 = -0.9065 ± 0.0015
  degree 5   (1개):  ρ = -0.9130
  degree 6   (1개):  ρ = -0.8642
  degree 6 vs 1-5: Δρ = +0.0310

════════════════════════════════════════════════════════════════════════════════
Hadamard 지배 비율 2H₁/A
════════════════════════════════════════════════════════════════════════════════

  <2H₁/A> = 0.8351 ± 0.1413
  degree별 비교:
    GL(2): 0.873
    GL(3): 0.661-0.676
    GL(4): 0.661-0.676
    GL(5): 0.657
    GL(6) C-275: 0.657
    GL(6) C-388: 0.835 ← 이번 결과

════════════════════════════════════════════════════════════════════════════════
[C-388 판정]
════════════════════════════════════════════════════════════════════════════════

  ★★★★★★★ degree 6 보편성 — degree 1-6 A_Λ 통일!
  ρ = -0.8642 < -0.80
  → Paper 4 Table 13번째 행 추가: degree 1-6 보편성 (A_Λ 통일)
  → C-275 (구 방법) ρ=-0.42 → C-388 (신 방법) ρ=-0.8642
  → 방법론 불일치 해소: degree 1-6 전체가 A_Λ 방법으로 통일

  95% CI: [-0.9229, -0.7504]
  p = 2.080e-14
  n = 45

[성공 기준 검증]
  ★★★★★★★ ρ < -0.80: ✅ PASS
  ★★★★    -0.80 ≤ ρ < -0.60: —
  ★★      ρ ≥ -0.60 또는 n < 20: —

  총 소요시간: 2344.0초
