======================================================================
  [C-292] GL(3)~GL(6) 이론적 밀도 정규화 재측정
======================================================================
  T=[3.0,35.0], N_MAX=300, trim 20%
  smooth 윈도우 W=40 zeros
  참조: ζ(s) 이론적=-0.929, GL(2) 이론적≈-0.934

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  GL(3): Sym²(11a1)  — lfunsympow(E, 2)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  39개 영점, t∈[3.899,34.419]  (1.1s)

  [GL(3) Sym²(11a1)] n_zeros=39
  A_bare 계산: 39/39 유효, 실패=0
  trim=24, 유효=24, 스킵=0
  ρ_S(A_bare, gap_min_smooth) = -0.924984  p=1.028e-10  SE=0.2182  ✅
  ρ_S(A_bare, gap_min_emp)    = -0.795652  p=3.354e-06  SE=0.2182  ✅
  Δρ (smooth-emp) = -0.1293  (기대: ≈-0.27)
  참조 (경험적 C-280/etc): -0.492

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  GL(3): Sym²(37a1)  — lfunsympow(E, 2)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  53개 영점, t∈[2.159,34.942]  (2.8s)

  [GL(3) Sym²(37a1)] n_zeros=53
  A_bare 계산: 53/53 유효, 실패=0
  trim=32, 유효=32, 스킵=0
  ρ_S(A_bare, gap_min_smooth) = -0.893328  p=6.088e-12  SE=0.1857  ✅
  ρ_S(A_bare, gap_min_emp)    = -0.609604  p=2.125e-04  SE=0.1857  ✅
  Δρ (smooth-emp) = -0.2837  (기대: ≈-0.27)
  참조 (경험적 C-280/etc): -0.474

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  GL(4): Sym³(11a1)  — lfunsympow(E, 3)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  57개 영점, t∈[2.320,34.549]  (6.4s)

  [GL(4) Sym³(11a1)] n_zeros=57
  A_bare 계산: 57/57 유효, 실패=0
  trim=34, 유효=34, 스킵=0
  ρ_S(A_bare, gap_min_smooth) = -0.952330  p=4.641e-18  SE=0.1796  ✅
  ρ_S(A_bare, gap_min_emp)    = -0.807792  p=7.706e-09  SE=0.1796  ✅
  Δρ (smooth-emp) = -0.1445  (기대: ≈-0.27)
  참조 (경험적 C-280/etc): -0.52

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  GL(4): Sym³(37a1)  — lfunsympow(E, 3)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  77개 영점, t∈[1.328,34.608]  (40.4s)

  [GL(4) Sym³(37a1)] n_zeros=77
  A_bare 계산: 77/77 유효, 실패=0
  trim=46, 유효=46, 스킵=0
  ρ_S(A_bare, gap_min_smooth) = -0.820907  p=2.838e-12  SE=0.1525  ✅
  ρ_S(A_bare, gap_min_emp)    = -0.462473  p=1.212e-03  SE=0.1525  ⚠️
  Δρ (smooth-emp) = -0.3584  (기대: ≈-0.27)
  참조 (경험적 C-280/etc): -0.514

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  GL(5): Sym⁴(11a1)  — lfunsympow(E, 4)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  75개 영점, t∈[1.488,34.904]  (61.2s)

  [GL(5) Sym⁴(11a1)] n_zeros=75
  A_bare 계산: 75/75 유효, 실패=0
  trim=45, 유효=45, 스킵=0
  ρ_S(A_bare, gap_min_smooth) = -0.889987  p=2.922e-16  SE=0.1543  ✅
  ρ_S(A_bare, gap_min_emp)    = -0.675494  p=3.569e-07  SE=0.1543  ✅
  Δρ (smooth-emp) = -0.2145  (기대: ≈-0.27)
  참조 (경험적 C-280/etc): -0.485

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  GL(6): Sym⁵(11a1)  — lfunsympow(E, 5)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ⚠️ GL(6) Sym⁵(11a1) 실패: lfuninit: the PARI stack overflows (current size: 1073741824; maximum size: 1073741824)
You can use pari.allocatemem() to change the stack size and try again

======================================================================
  [최종 비교표] 이론적 vs 경험적 d_bar
======================================================================

  L-함수                    d   ρ_smooth      ρ_emp       Δρ     n
  ------------------------------------------------------------
  ζ(s) [C-282/C-290]      1    -0.9290    -0.6360  -0.2930     —
  GL(2) 11a1 [C-291]      2    -0.9340    -0.6690  -0.2650     —
  GL(3) Sym²(11a1)        3    -0.9250    -0.7957  -0.1293    24
  GL(3) Sym²(37a1)        3    -0.8933    -0.6096  -0.2837    32
  GL(4) Sym³(11a1)        4    -0.9523    -0.8078  -0.1445    34
  GL(4) Sym³(37a1)        4    -0.8209    -0.4625  -0.3584    46
  GL(5) Sym⁴(11a1)        5    -0.8900    -0.6755  -0.2145    45

  GUE_local [C-283]       —  (≈-0.967)    -0.9670        —

======================================================================
  [판정]
======================================================================

  GL(3)~GL(6) 스무딩 정규화 평균 ρ = -0.8963
  GL(3)~GL(6) 경험적 정규화 평균 ρ   = -0.6702
  ζ(s) 이론적 ρ                     = -0.9290
  GL(2) 이론적 ρ 평균               = -0.9340

  δ(이론적): |ζ(s)| - |GL(3-6)_smooth| = 0.9290 - 0.8963 = +0.0327

  ★★★★★ 보편성 확인: 이론적 정규화 시 GL(1)~GL(6) 모두 ρ≈-0.93
         d-의존 감쇠는 정규화 아티팩트. Paper 4 핵심 수정 필요.

  경험적 ρ 대비 스무딩 ρ 변화: -0.2261
  → 이론적 정규화가 경험적보다 ρ 크게 강화 (Δ=0.226)

  총 소요: 160.3s (2.7분)
