======================================================================
Gram 점 곡률 분석 — Gram's law 위반의 기하학적 서명
사이클 #24 | 2026-04-14 (수정판)
======================================================================
mpmath dps = 80 (t>100 구간 대응, 수정: 50→80)
δ = 0.03 (Lehmer 결과와 동일 기준)
Gram 점 범위: n=0..200
[수학적 사실] bad Gram 점: n=126(첫번째), 134, 195, 211, 232, 259, 262, 295, 302...

======================================================================
1단계: Gram 점 계산
======================================================================
  n=0 ~ 200 범위 계산 중 ...
  [주의] 첫 bad Gram 점은 n=126 (수학적으로 알려진 사실)
  Gram 점 계산 완료: 201개 (실패 0개)
  범위: t=17.846 ~ t=399.034
======================================================================
2단계: Gram's law 분류 (Good/Bad)
======================================================================
  Good: 198개 (98.5%)
  Bad:  3개 (1.5%)
  ⚠️ bad Gram 점 수 3 < 8 — 통계적 검정력 부족 경고
  (수학 문헌: bad Gram 점은 n=126, 134, 195, 211, 232, ...에 위치)

  처음 20개 Gram 점:
     n          t       Z(g_n)     (-1)^n*Z     분류
     0    17.8456     2.340182     2.340182   good
     1    23.1703    -1.457427     1.457427   good
     2    27.6702     2.845091     2.845091   good
     3    31.7180    -0.925265     0.925265   good
     4    35.4672     2.938122     2.938122   good
     5    38.9992    -1.786722     1.786722   good
     6    42.3636     1.098757     1.098757   good
     7    45.5930    -3.662903     3.662903   good
     8    48.7108     0.688292     0.688292   good
     9    51.7338    -2.011214     2.011214   good
    10    54.6752     2.912390     2.912390   good
    11    57.5452    -1.758165     1.758165   good
    12    60.3518     0.538586     0.538586   good
    13    63.1019    -4.164399     4.164399   good
    14    65.8009     1.053877     1.053877   good
    15    68.4535    -1.540058     1.540058   good
    16    71.0638     1.952737     1.952737   good
    17    73.6351    -3.614395     3.614395   good
    18    76.1705     0.565478     0.565478   good
    19    78.6724    -1.227124     1.227124   good

  Bad Gram 점 목록 (3개):
  n= 126, t=  282.4547, Z=   -0.027629, (-1)^n*Z=   -0.027629
  n= 134, t=  295.5839, Z=   -0.016900, (-1)^n*Z=   -0.016900
  n= 195, t=  391.4482, Z=    0.023289, (-1)^n*Z=   -0.023289

영점 수집 (t∈[0, 450]) ...
  영점 235개 수집
======================================================================
3단계: κ 측정 (δ=0.03) + d_zero 계산
======================================================================
  dps=80 (t>100 구간 대응)
  진행: 30/201 (15%) | cap히트:0개
  진행: 60/201 (30%) | cap히트:0개
  진행: 90/201 (45%) | cap히트:1개
  진행: 120/201 (60%) | cap히트:31개
  진행: 150/201 (75%) | cap히트:61개
  진행: 180/201 (90%) | cap히트:91개

  κ 측정 완료: 201개 (cap히트: 112개)
  Good: 198개, Bad: 3개
  유효 κ (cap 제외): n=89, 중앙=0.6601, 평균=20.0112, std=161.7826
  Good κ (유효): n=89, 중앙=0.6601
======================================================================
4단계: 상관 분석
======================================================================

--- (a) Good vs Bad κ Mann-Whitney U 검정 (cap 제외) ---
  Good(유효): 89개, Bad(유효): 0개
  ⚠️ 검정력 부족: 유효 bad=0개 (최소 3개 필요)
  → 수학적 사실: n=0..200 범위 bad Gram 점은 n=126, 134, 195에만 존재
  → Mann-Whitney 검정 불가 (Type B: 전제 오류 — 예상보다 훨씬 적은 bad 점)

--- (b) Good vs Bad d_zero 비교 ---
  Good d_zero: n=89
  Good d_zero: 중앙=0.8146, 평균=0.9372
  ⚠️ 검정력 부족: bad=0개

--- (c) κ vs d_zero Spearman ρ (전체 Gram 점, cap 제외) ---
  n=89
  Spearman ρ(d_zero, κ) = -0.4114, p = 6.1966e-05
  ⚠️ 약한 상관: |ρ|=0.4114 (0.3~0.5)

--- (d) 정성 비교: Bad 5개 vs Good 5개 (d_zero 가까운 순) ---

  Bad Gram 점 (3개, d_zero 가까운 순):
     n     t_gram     Z(g_n)            κ     d_zero  cap?
   195   391.4482    0.02329 100000000000000000000.0000   0.007881     ✗
   126   282.4547   -0.02763 100000000000000000000.0000   0.010394     ✗
   134   295.5839   -0.01690 100000000000000000000.0000   0.010652     ✗

  Good Gram 점 (유효, d_zero 가까운 순):
     n     t_gram     Z(g_n)            κ     d_zero
    62   169.9078    0.00819    1536.3263   0.004161
    70   184.9555    0.10703      42.1599   0.081058
    33   111.1311   -0.14158      28.6826   0.101596
    77   197.8299   -0.48520      37.3043   0.185386
    79   201.4632   -0.55790       6.1827   0.198481
======================================================================
최종 판정
======================================================================

  전체 Gram 점: 201개 (Good=198, Bad=3)

  기준 1: ⚠️ 검정 불가 — bad Gram 점 3개 (최소 3개 유효 필요)
    [수학적 사실] n=0..200 범위에서 bad Gram 점: n=126, 134, 195만 존재
    [판단] Type B 전제 오류: 이 범위에서 통계 검정력 확보 불가

  기준 2 (|ρ(κ, d_zero)| > 0.5):
    ❌ FAIL: |ρ|=0.4114 ≤ 0.5

======================================================================
  ⚠️ 부분 보조 양성 — κ vs d_zero 약한 상관 확인. Mann-Whitney 검정 불가 (bad 점 부족). 설계 수정 필요
======================================================================

======================================================================
전체 Gram 점 결과 테이블 (처음 30개)
======================================================================
   n     t_gram     분류              κ     d_zero       Z(g_n)
   0    17.8456   good        0.4706    3.176440     2.340182
   1    23.1703   good        0.5872    1.840575    -1.457427
   2    27.6702   good        0.5018    2.659325     2.845091
   3    31.7180   good        0.6400    1.217082    -0.925265
   4    35.4672   good        0.6258    2.118994     2.938122
   5    38.9992   good        0.3665    1.413032    -1.786722
   6    42.3636   good        1.2073    0.963523     1.098757
   7    45.5930   good        0.5470    2.265956    -3.662903
   8    48.7108   good        0.1465    0.705626     0.688292
   9    51.7338   good        1.0362    1.236479    -2.011214
  10    54.6752   good        0.5681    1.704916     2.912390
  11    57.5452   good        0.2529    1.098917    -1.758165
  12    60.3518   good        3.8731    0.479967     0.538586
  13    63.1019   good        0.6536    2.010676    -4.164399
  14    65.8009   good        0.0479    0.688344     1.053877
  15    68.4535   good        0.9283    1.092857    -1.540058
  16    71.0638   good        1.2183    1.003339     1.952737
  17    73.6351   good        0.4505    1.567975    -3.614395
  18    76.1705   good        0.0178    0.465764     0.565478
  19    78.6724   good        2.5779    0.664991    -1.227124
  20    81.1432   good        0.6482    1.767171     3.998198
  21    83.5850   good        0.0770    0.674579    -1.170021
  22    85.9994   good        0.5506    1.263953     1.949771
  23    88.3883   good        5.1866    0.420821    -0.641724
  24    90.7530   good        0.6749    1.738946     4.475367
  25    93.0948   good        0.0016    0.602860    -1.305789
  26    95.4149   good        3.3057    0.455726     0.491521
  27    97.7145   good        1.1962    1.116697    -2.852169
  28    99.9945   good        0.5262    1.163334     2.691414
  29   102.2559   good        0.2308    0.938070    -2.059896

총 소요 시간: 52.2초 (0.9분)
결과 파일: /home/k0who029/Desktop/gdl_unified/results/gram_point_curvature.txt
