======================================================================
C-276: GUE 랜덤 행렬 2H₁/A 비율 + A-gap 상관
실행일시: 2026-04-25 16:41:10
총 소요: 18.5s
======================================================================

【설정】
  N_values = [50, 100, 200, 500], n_ens = 100
  GUE: H=(A+A†)/(2√N), A_ij~CN(0,1), 고유값∈[-2,2]
  B_smooth = N·λ/2  (반원 힐버트 변환)
  A_bare = S₁² + 2H₁,  A_corr = (S₁−B_smooth)² + 2H₁
  내부 고유값: 양 끝 10% 제외

【주요 결과: 2H₁/A 비율】

     N   bare mean   bare med   corr mean   corr med   H1NN/H1        n
----------------------------------------------------------------------
    50      0.7743     0.8123      0.8486     0.8839    0.6851     4000
   100      0.7781     0.8217      0.8518     0.8888    0.6749     8000
   200      0.7786     0.8210      0.8521     0.8915    0.6718    16000
   500      0.7787     0.8200      0.8520     0.8907    0.6692    40000

  참조: L-함수 d≥4 관측값  ≈ 0.661–0.676
  참조: 2/3 = 0.6667

【A-gap 현상: ρ(A, gap_min_GUE)】

     N   ρ(A_bare,gm)           p   ρ(A_corr,gm)           p
-----------------------------------------------------------------
    50        -0.1240   3.560e-15        -0.1250   2.079e-15
   100        -0.3208  6.619e-191        -0.3255  7.446e-197
   200        -0.3302   0.000e+00        -0.3343   0.000e+00
   500        -0.2259   0.000e+00        -0.2283   0.000e+00

  참조: L-함수 d=6 ρ(A_L, gap_min_GUE) = -0.4225  (p=2.4e-4)
  참조: L-함수 d=5 ρ(A_L, gap_min_GUE) = -0.485   (p=3.7e-9)

【판정】

  2H₁/A_bare (N=50→500): 0.7743 → 0.7787
  2H₁/A_corr (N=50→500): 0.8486 → 0.8520
  |2H₁/A_bare(N=500) − 2/3| = 0.1120
  |2H₁/A_corr(N=500) − 2/3| = 0.1853
  ρ(A_bare, gap_min) @ N=500: -0.2259  (p=0.000e+00)

  ★★   GUE_BARE: 2H₁/A_bare = 0.7787 (2/3과 유의한 차이)
  ★★   GUE_CORR: 2H₁/A_corr = 0.8520
  ★★★★★ A-GAP: GUE에서도 ρ(A,gap_min) = -0.2259 < 0 (유의)
         → A-gap 현상은 GUE 보편 현상 (산술 구조 불필요)

【N별 상세】
  N=50: bare=0.7743±0.1900, corr=0.8486±0.1355, H1NN/H1=0.6851, ρ_bare=-0.1240(p=3.56e-15), ρ_corr=-0.1250(p=2.08e-15), n=4000, t=0.0s
  N=100: bare=0.7781±0.1902, corr=0.8518±0.1347, H1NN/H1=0.6749, ρ_bare=-0.3208(p=6.62e-191), ρ_corr=-0.3255(p=7.45e-197), n=8000, t=0.4s
  N=200: bare=0.7786±0.1908, corr=0.8521±0.1365, H1NN/H1=0.6718, ρ_bare=-0.3302(p=0.00e+00), ρ_corr=-0.3343(p=0.00e+00), n=16000, t=3.0s
  N=500: bare=0.7787±0.1899, corr=0.8520±0.1365, H1NN/H1=0.6692, ρ_bare=-0.2259(p=0.00e+00), ρ_corr=-0.2283(p=0.00e+00), n=40000, t=15.0s

======================================================================