======================================================================
C-277: GUE A-gap N-확장 + Spearman 재측정
실행일시: 2026-04-25 17:01:25
총 소요: 231.3s
======================================================================

【설정】
  N = [50, 100, 200, 500, 1000, 2000]
  n_ens = {50: 100, 100: 100, 200: 100, 500: 100, 1000: 50, 2000: 20}
  Edge exclusion = 10% (기본), 감도: 5%/10%/15% (N=500)
  상관 측정: Pearson + Spearman 동시

【Part 1: N-확장 — ρ(A_bare, gap_min) 추세】

     N   ρ_Pearson         p_P   ρ_Spearman         p_S    2H₁/A   H1NN/H1        n
--------------------------------------------------------------------------------
    50     -0.1240   3.560e-15      -0.8619   0.000e+00   0.7743    0.6851     4000
   100     -0.3208  6.619e-191      -0.8539   0.000e+00   0.7781    0.6749     8000
   200     -0.3302   0.000e+00      -0.8568   0.000e+00   0.7786    0.6718    16000
   500     -0.2259   0.000e+00      -0.8573   0.000e+00   0.7787    0.6692    40000
  1000     -0.3058   0.000e+00      -0.8562   0.000e+00   0.7784    0.6687    40000
  2000     -0.3313   0.000e+00      -0.8588   0.000e+00   0.7779    0.6686    32000

  N→∞ ρ_Pearson 추세:  -0.1240 → -0.3208 → -0.3302 → -0.2259 → -0.3058 → -0.3313
  N→∞ ρ_Spearman 추세: -0.8619 → -0.8539 → -0.8568 → -0.8573 → -0.8562 → -0.8588

  Q1 판정: N=500→2000 Spearman 추세 = 안정/증가
           ★★★★★ A-gap은 N→∞에서도 존재 (GUE 보편)

【Part 2: Edge Exclusion 감도 (N=500)】

 edge%   ρ_Pearson   ρ_Spearman    2H₁/A        n
--------------------------------------------------
    5%     -0.2206      -0.8128   0.7424    45000
   10%     -0.2259      -0.8573   0.7787    40000
   15%     -0.3005      -0.8897   0.8064    35000

  Q3 판정: edge 감도 span = 0.0769 — 불안정 ⚠️

【종합 판정】

  Q2: Pearson vs Spearman 차이 (N=500) = 0.6314
      → 차이 존재 — 비선형 관계 가능성

  참조: L-함수 ρ_Spearman 범위: -0.42 ~ -0.58 (GL(1)~GL(6))
  GUE ρ_Spearman @ N=2000: -0.8588

  ★★★★★ GUE A-gap: N=2000에서도 유의한 반상관 존재
          → A-gap 현상의 GUE 보편성 강화 확인

  H₁^NN/H₁ 추세: 0.6851 → 0.6749 → 0.6718 → 0.6692 → 0.6687 → 0.6686
  N=2000: 0.6686 (2/3=0.6667)

【N별 상세】
  N=50: bare=0.7743, H1NN=0.6851, ρ_P=-0.1240(p=3.56e-15), ρ_S=-0.8619(p=0.00e+00), n=4000, t=0.1s
  N=100: bare=0.7781, H1NN=0.6749, ρ_P=-0.3208(p=6.62e-191), ρ_S=-0.8539(p=0.00e+00), n=8000, t=0.6s
  N=200: bare=0.7786, H1NN=0.6718, ρ_P=-0.3302(p=0.00e+00), ρ_S=-0.8568(p=0.00e+00), n=16000, t=4.9s
  N=500: bare=0.7787, H1NN=0.6692, ρ_P=-0.2259(p=0.00e+00), ρ_S=-0.8573(p=0.00e+00), n=40000, t=34.5s
  N=1000: bare=0.7784, H1NN=0.6687, ρ_P=-0.3058(p=0.00e+00), ρ_S=-0.8562(p=0.00e+00), n=40000, t=43.6s
  N=2000: bare=0.7779, H1NN=0.6686, ρ_P=-0.3313(p=0.00e+00), ρ_S=-0.8588(p=0.00e+00), n=32000, t=97.2s

======================================================================