============================================================
  [C-293] GUE 이론적 정규화 확인
============================================================
  N_MAT=1000, N_ENS=30, N_MAX=300, trim=20%
  W_SMOOTH=100
  참조: C-283 GUE_local ρ=-0.967

  앙상블 10/30: ρ_smooth=-0.9688, ρ_emp=-0.6523  (4s)
  앙상블 20/30: ρ_smooth=-0.9700, ρ_emp=-0.7107  (8s)
  앙상블 30/30: ρ_smooth=-0.9687, ρ_emp=-0.7031  (12s)

============================================================
  [결과]
============================================================
  앙상블 수: 30
  ρ_smooth: -0.972733 ± 0.002867  (95%CI: [-0.9773, -0.9678])
  ρ_emp:    -0.701872 ± 0.023908  (95%CI: [-0.7353, -0.6544])
  Δρ (smooth-emp): -0.2709

  C-283 참조 GUE_local: ρ=-0.967
  재현 여부 (ρ_emp vs -0.967): Δ=-0.2651

  ⚠️ GUE 유의미한 차이 (-0.271): 예상 외

  [신 산술 감쇠 (이론적 정규화, degree-무관)]
  ρ_GUE_theo = -0.9727
  ρ_L_theo   = -0.9310  (GL(1)~GL(2) 이론적 평균)
  δ_arith    = +0.0417  (= Paper 4의 d=1 δ≈0.038과 일치 여부)
  → 새로운 해석: d-무관 산술 감쇠 δ≈0.042
     'degree-independent arithmetic damping' → Paper 4 핵심 결론 유지 가능

  총 소요: 11.8s
