======================================================================
C-283: GUE ±300 이웃 제한 + trim 20% 재측정
실행일시: 2026-04-25 20:04:52
총 소요: 80.4s
======================================================================

【설정】
  N_MAX = 300 (±300 이웃, ζ(s) C-282b와 동일)
  trim = 20% (양쪽 20% 제거, 중앙 60%)
  N = [200, 500, 1000, 2000]
  n_ens = {200: 100, 500: 50, 1000: 30, 2000: 20}
  상관 측정: Spearman only (B-47)

【핵심 비교표: A_full vs A_local(±300)】

     N   ρ_S(A_full)      p_full   ρ_S(A_local)     p_local     |Δρ|        n          비고
------------------------------------------------------------------------------------------
   200       -0.9154   0.000e+00        -0.9154   0.000e+00   0.0000    12000       ≈full
   500       -0.9131   0.000e+00        -0.9282   0.000e+00   0.0151    15000       ≈full
  1000       -0.9114   0.000e+00        -0.9634   0.000e+00   0.0520    18000            
  2000       -0.9123   0.000e+00        -0.9665   0.000e+00   0.0542    24000            

【판정】

  ⚠️ C-277 차이: ρ_S(A_full, N=2000) = -0.9123 vs -0.857 (차이 0.0553)
     (trim 방식 차이: C-277=edge 10%, C-283=trim 20% → 차이 가능)

  핵심: ρ_S(A_local, N=2000) = -0.9665
        ρ_S(A_full,  N=2000) = -0.9123
        Δ = |ρ_local| - |ρ_full| = +0.0542

  → 해석: ρ_local > ρ_full → 국소 합이 gap 예측력이 더 강함
    GUE에서도 동일 패턴 → ζ(s) C-282b의 -0.93은 국소 효과 포함

【ζ(s) C-282b와의 비교】

  ζ(s) A_bare(±300, trim 20%): ρ_S = -0.929
  GUE  A_local(±300, trim 20%): ρ_S = -0.9665
  GUE  A_full (전체,  trim 20%): ρ_S = -0.9123

  ζ(s) vs GUE_local: Δ = -0.0375
  ζ(s) vs GUE_full:  Δ = +0.0167

  ★ GUE_local ≈ -0.93 → 'ζ(s) > GUE' 소멸. 국소성의 효과.

【N 의존성 분석】

  N= 200: A_full ρ=-0.9154, A_local ρ=-0.9154, |Δ|=0.0000, <gap_min>=0.523±0.202, <A_full>=139329.4, <A_local>=139329.4, n=12000, t=4.1s
  N= 500: A_full ρ=-0.9131, A_local ρ=-0.9282, |Δ|=0.0151, <gap_min>=0.524±0.199, <A_full>=798512.6, <A_local>=788465.7, n=15000, t=14.6s
  N=1000: A_full ρ=-0.9114, A_local ρ=-0.9634, |Δ|=0.0520, <gap_min>=0.526±0.201, <A_full>=3171062.9, <A_local>=3027153.6, n=18000, t=13.7s
  N=2000: A_full ρ=-0.9123, A_local ρ=-0.9665, |Δ|=0.0542, <gap_min>=0.525±0.200, <A_full>=12360243.5, <A_local>=11733900.5, n=24000, t=47.8s

======================================================================