========================================================================
  H-스케일링 실험: r_init의 기원
========================================================================
  H_VALUES=[16, 32, 64, 128, 256]
  EPOCHS=30, LR=0.001, BATCH=32
  seeds=[42, 7, 123, 314, 2024]
  t∈[100.0,200.0]

  [Zeros] 50개 영점
  [Data] 1000개 점, in_features=128

────────────────────────────────────────────────────────────────────────
  H=16
────────────────────────────────────────────────────────────────────────
  seed=42 ...
    r_init=0.987599, r_final=0.998425, std_ratio=3.08x, 192s
  seed=7 ...
    r_init=0.990319, r_final=0.998639, std_ratio=2.93x, 181s
  seed=123 ...
    r_init=0.988028, r_final=0.998055, std_ratio=2.64x, 185s
  seed=314 ...
    r_init=0.985379, r_final=0.997713, std_ratio=2.77x, 179s
  seed=2024 ...
    r_init=0.987509, r_final=0.998244, std_ratio=2.90x, 189s

  H=16 요약 (5 시드):
    r_init:     0.987767 ± 0.001574
    1-r_init:   0.012233 ± 0.001574
    r_final:    0.998215 ± 0.000317
    std_ratio:  2.86 ± 0.15x

────────────────────────────────────────────────────────────────────────
  H=32
────────────────────────────────────────────────────────────────────────
  seed=42 ...
    r_init=0.991758, r_final=0.998622, std_ratio=2.67x, 192s
  seed=7 ...
    r_init=0.993151, r_final=0.998483, std_ratio=2.30x, 206s
  seed=123 ...
    r_init=0.990128, r_final=0.998604, std_ratio=2.94x, 210s
  seed=314 ...
    r_init=0.990533, r_final=0.998622, std_ratio=2.93x, 194s
  seed=2024 ...
    r_init=0.991760, r_final=0.998337, std_ratio=2.34x, 185s

  H=32 요약 (5 시드):
    r_init:     0.991466 ± 0.001065
    1-r_init:   0.008534 ± 0.001065
    r_final:    0.998534 ± 0.000111
    std_ratio:  2.63 ± 0.27x

────────────────────────────────────────────────────────────────────────
  H=64
────────────────────────────────────────────────────────────────────────
  seed=42 ...
    r_init=0.994571, r_final=0.998919, std_ratio=2.39x, 250s
  seed=7 ...
    r_init=0.993416, r_final=0.998613, std_ratio=2.37x, 251s
  seed=123 ...
    r_init=0.993496, r_final=0.998648, std_ratio=2.34x, 277s
  seed=314 ...
    r_init=0.995156, r_final=0.999107, std_ratio=2.53x, 255s
  seed=2024 ...
    r_init=0.992426, r_final=0.998717, std_ratio=2.55x, 268s

  H=64 요약 (5 시드):
    r_init:     0.993813 ± 0.000955
    1-r_init:   0.006187 ± 0.000955
    r_final:    0.998801 ± 0.000186
    std_ratio:  2.44 ± 0.09x

────────────────────────────────────────────────────────────────────────
  H=128
────────────────────────────────────────────────────────────────────────
  seed=42 ...
    r_init=0.995161, r_final=0.998664, std_ratio=1.97x, 353s
  seed=7 ...
    r_init=0.995169, r_final=0.998666, std_ratio=1.98x, 362s
  seed=123 ...
    r_init=0.995983, r_final=0.998775, std_ratio=1.91x, 313s
  seed=314 ...
    r_init=0.995625, r_final=0.998748, std_ratio=1.97x, 378s
  seed=2024 ...
    r_init=0.995293, r_final=0.998817, std_ratio=2.10x, 373s

  H=128 요약 (5 시드):
    r_init:     0.995446 ± 0.000317
    1-r_init:   0.004554 ± 0.000317
    r_final:    0.998734 ± 0.000061
    std_ratio:  1.99 ± 0.06x

────────────────────────────────────────────────────────────────────────
  H=256
────────────────────────────────────────────────────────────────────────
  seed=42 ...
    r_init=0.995519, r_final=0.998835, std_ratio=2.01x, 885s
  seed=7 ...
    r_init=0.994712, r_final=0.998889, std_ratio=2.32x, 859s
  seed=123 ...
    r_init=0.996090, r_final=0.999054, std_ratio=2.18x, 863s
  seed=314 ...
    r_init=0.995669, r_final=0.998820, std_ratio=2.00x, 783s
  seed=2024 ...
    r_init=0.995727, r_final=0.998919, std_ratio=2.04x, 903s

  H=256 요약 (5 시드):
    r_init:     0.995543 ± 0.000456
    1-r_init:   0.004457 ± 0.000456
    r_final:    0.998903 ± 0.000083
    std_ratio:  2.11 ± 0.12x

========================================================================
  스케일링 분석: log(1-r_init) vs log(H)
========================================================================

       H      r_init      1-r_init    log(H)    log(1-r)
  ──────  ──────────  ────────────  ────────  ──────────
      16    0.987767      0.012233     2.773      -4.404
      32    0.991466      0.008534     3.466      -4.764
      64    0.993813      0.006187     4.159      -5.085
     128    0.995446      0.004554     4.852      -5.392
     256    0.995543      0.004457     5.545      -5.413

  파워 법칙 피팅: 1-r_init ~ c * H^α
    α (기울기) = -0.382
    c (절편)   = 0.0326
    R²         = 0.9441
    RMSE       = 0.0911

  해석:
    불확실: 약한 스케일링 (α=-0.38, R²=0.94)

========================================================================
  정련 속도: H별 (r_final - r_init) / epochs
========================================================================
  H= 16: Δr=0.010448±0.001303, rate=0.3483±0.0434 ×10⁻³/ep
  H= 32: Δr=0.007068±0.001124, rate=0.2356±0.0375 ×10⁻³/ep
  H= 64: Δr=0.004988±0.000807, rate=0.1663±0.0269 ×10⁻³/ep
  H=128: Δr=0.003288±0.000290, rate=0.1096±0.0097 ×10⁻³/ep
  H=256: Δr=0.003360±0.000424, rate=0.1120±0.0141 ×10⁻³/ep

========================================================================
  r_per_dim 초기 분포 (히든 차원별 Kuramoto r)
========================================================================
  H= 16: min=0.9642, median=0.9902, max=0.9985, mean=0.9876, std=0.0088
  H= 32: min=0.9704, median=0.9943, max=0.9984, mean=0.9918, std=0.0062
  H= 64: min=0.9846, median=0.9955, max=0.9997, mean=0.9946, std=0.0036
  H=128: min=0.9845, median=0.9958, max=0.9997, mean=0.9952, std=0.0032
  H=256: min=0.9813, median=0.9963, max=0.9997, mean=0.9955, std=0.0031

========================================================================
  판정
========================================================================
  중립: 약한 스케일링 관찰, 추가 H 값 필요
    α=-0.38, R²=0.94
