========================================================================
결과 #92 — Hadamard A(t₀) 분해 GL(2) 보편성 검증
========================================================================
시각: 2026-04-19 06:17:06
DPS=60, δ=0.01
검증 방법: [1단계] Richardson B_rich/H₁_rich  [2단계] Hadamard 수렴

[Step 0] τ(n) 계산
  500개 ✅  (0.1s)

[Step 1] GL(2) L(s,Δ) 영점 확보
  알려진 23개 영점 (t_max=54.10)
  캐시 로드: 86개 (t_max=129.53)
  최종: N=86, t ∈ [9.2224, 129.5312]

[Step 2] 함수방정식 + GL(2) 영점 밀도 추정
  FE s=1/2+12i: rel=0.00e+00 (✅)
  GL(2) 영점 밀도 추정 (실험적 vs Weyl 공식):
  T=30: N_obs=8, Weyl(1/(2π))=7.5, Weyl(1/π-1)=5.4
  T=54: N_obs=22, Weyl(1/(2π))=18.5, Weyl(1/π-1)=19.8
  T=100: N_obs=58, Weyl(1/(2π))=44.0, Weyl(1/π-1)=56.3

[Step 2b] scipy ✅, EM 밀도: (1/π)log(T/2π)

[Step 3] 테스트 영점별 계산 (처음 10개)

  N_Had=[10, 20, 86], t_last=129.53

  ── 영점 #1: t₀=9.222382 ──
    A_direct = 1.131621  (32.6s)
    Richardson: B=1.137568, H₁=0.124656, Re(c₀)=1.9669e-06
    A_rich   = 1.543372  (B²+2H₁)
    A_direct vs A_rich: 상대오차 36.3859% (✗)
    Had: N=10→0.3888, N=20→0.5254, N=86→0.7889
    EM보정: B_tail=0.18273, H₁_tail=0.01979
    A_corr = 1.125572  err=0.53%
    소요: 32.6s

  ── 영점 #2: t₀=13.907546 ──
    A_direct = 1.856021  (34.1s)
    Richardson: B=1.477746, H₁=0.215205, Re(c₀)=2.3097e-06
    A_rich   = 2.614144  (B²+2H₁)
    A_direct vs A_rich: 상대오차 40.8467% (✗)
    Had: N=10→0.5821, N=20→0.8012, N=86→1.2455
    EM보정: B_tail=0.27607, H₁_tail=0.01979
    A_corr = 1.843960  err=0.65%
    소요: 34.1s

  ── 영점 #3: t₀=17.442783 ──
    A_direct = 2.881803  (33.1s)
    Richardson: B=1.355869, H₁=0.321717, Re(c₀)=1.6737e-05
    A_rich   = 2.481813  (B²+2H₁)
    A_direct vs A_rich: 상대오차 13.8799% (✗)
    Had: N=10→0.9909, N=20→1.3181, N=86→1.9753
    EM보정: B_tail=0.34689, H₁_tail=0.01979
    A_corr = 2.864055  err=0.62%
    소요: 33.1s

  ── 영점 #4: t₀=19.656516 ──
    A_direct = 2.267577  (33.1s)
    Richardson: B=0.924081, H₁=0.385179, Re(c₀)=1.7760e-05
    A_rich   = 1.624283  (B²+2H₁)
    A_direct vs A_rich: 상대오차 28.3692% (✗)
    Had: N=10→0.9308, N=20→1.0675, N=86→1.5123
    EM보정: B_tail=0.39145, H₁_tail=0.01979
    A_corr = 2.250006  err=0.77%
    소요: 33.1s

  ── 영점 #5: t₀=22.336106 ──
    A_direct = 2.479306  (32.7s)
    Richardson: B=1.344272, H₁=0.353719, Re(c₀)=1.7271e-05
    A_rich   = 2.514506  (B²+2H₁)
    A_direct vs A_rich: 상대오차 1.4197% (✗)
    Had: N=10→0.8412, N=20→0.9892, N=86→1.5370
    EM보정: B_tail=0.44567, H₁_tail=0.01979
    A_corr = 2.457626  err=0.87%
    소요: 32.7s

  ── 영점 #6: t₀=25.274623 ──
    A_direct = 4.802075  (32.6s)
    Richardson: B=1.333261, H₁=0.641393, Re(c₀)=1.6960e-05
    A_rich   = 3.060372  (B²+2H₁)
    A_direct vs A_rich: 상대오차 36.2698% (✗)
    Had: N=10→1.5177, N=20→2.0663, N=86→3.1968
    EM보정: B_tail=0.50550, H₁_tail=0.01979
    A_corr = 4.763970  err=0.79%
    소요: 32.6s

  ── 영점 #7: t₀=26.804394 ──
    A_direct = 3.177120  (32.7s)
    Richardson: B=1.342128, H₁=0.686409, Re(c₀)=3.2062e-05
    A_rich   = 3.174124  (B²+2H₁)
    A_direct vs A_rich: 상대오차 0.0943% (✓<1%)
    Had: N=10→2.0230, N=20→1.8078, N=86→2.2006
    EM보정: B_tail=0.53684, H₁_tail=0.01979
    A_corr = 3.148563  err=0.90%
    소요: 32.7s

  ── 영점 #8: t₀=28.831684 ──
    A_direct = 2.936327  (32.6s)
    Richardson: B=0.756857, H₁=0.592773, Re(c₀)=1.5098e-05
    A_rich   = 1.758380  (B²+2H₁)
    A_direct vs A_rich: 상대오차 40.1164% (✗)
    Had: N=10→1.8253, N=20→1.4197, N=86→1.8376
    EM보정: B_tail=0.57856, H₁_tail=0.01979
    A_corr = 2.902972  err=1.14%
    소요: 32.6s

  ── 영점 #9: t₀=31.178191 ──
    A_direct = 4.353996  (32.6s)
    Richardson: B=1.483148, H₁=0.644038, Re(c₀)=3.2875e-05
    A_rich   = 3.487802  (B²+2H₁)
    A_direct vs A_rich: 상대오차 19.8942% (✗)
    Had: N=10→1.9615, N=20→1.7531, N=86→2.6792
    EM보정: B_tail=0.62719, H₁_tail=0.01979
    A_corr = 4.304014  err=1.15%
    소요: 32.6s

  ── 영점 #10: t₀=32.774889 ──
    A_direct = 3.108833  (32.8s)
    Richardson: B=0.492075, H₁=0.771423, Re(c₀)=6.3534e-06
    A_rich   = 1.784985  (B²+2H₁)
    A_direct vs A_rich: 상대오차 42.5834% (✗)
    Had: N=10→3.9389, N=20→1.8490, N=86→2.0052
    EM보정: B_tail=0.66049, H₁_tail=0.01979
    A_corr = 3.068866  err=1.29%
    소요: 32.8s

==========================================================================================
1단계 결과: Richardson A_rich vs A_direct  (GL(2) 대수적 검증)
==========================================================================================
  #         t₀   A_direct     B_rich   H₁_rich    A_rich     Re(c₀)  err_rich% pass
-----------------------------------------------------------------------------------------------
   1     9.2224     1.1316    1.13757   0.12466    1.5434   1.97e-06    36.3859  ✗
   2    13.9075     1.8560    1.47775   0.21520    2.6141   2.31e-06    40.8467  ✗
   3    17.4428     2.8818    1.35587   0.32172    2.4818   1.67e-05    13.8799  ✗
   4    19.6565     2.2676    0.92408   0.38518    1.6243   1.78e-05    28.3692  ✗
   5    22.3361     2.4793    1.34427   0.35372    2.5145   1.73e-05     1.4197  ✗
   6    25.2746     4.8021    1.33326   0.64139    3.0604   1.70e-05    36.2698  ✗
   7    26.8044     3.1771    1.34213   0.68641    3.1741   3.21e-05     0.0943  ✓
   8    28.8317     2.9363    0.75686   0.59277    1.7584   1.51e-05    40.1164  ✗
   9    31.1782     4.3540    1.48315   0.64404    3.4878   3.29e-05    19.8942  ✗
  10    32.7749     3.1088    0.49208   0.77142    1.7850   6.35e-06    42.5834  ✗

  A_direct ≈ A_rich (< 1%): 1/10

==========================================================================================
2단계 결과: Hadamard 수렴 추세 (GL(2) 영점 N개 사용)
==========================================================================================
  #         t₀   A_direct    A_Had_max       A_corr   err_had% pass
---------------------------------------------------------------------------
   1     9.2224     1.1316       0.7889       1.1256       0.53  ✓
   2    13.9075     1.8560       1.2455       1.8440       0.65  ✓
   3    17.4428     2.8818       1.9753       2.8641       0.62  ✓
   4    19.6565     2.2676       1.5123       2.2500       0.77  ✓
   5    22.3361     2.4793       1.5370       2.4576       0.87  ✓
   6    25.2746     4.8021       3.1968       4.7640       0.79  ✓
   7    26.8044     3.1771       2.2006       3.1486       0.90  ✓
   8    28.8317     2.9363       1.8376       2.9030       1.14  ✗
   9    31.1782     4.3540       2.6792       4.3040       1.15  ✗
  10    32.7749     3.1088       2.0052       3.0689       1.29  ✗

  Hadamard+EM <1%: 7/10  [참고: 대수적 검증은 1단계]

N 수렴 추세 (A_had(N) → A_direct):
  t₀=9.2224: A_direct=1.1316
    N= 10: A_had=0.3888, err=65.6%  
    N= 20: A_had=0.5254, err=53.6%  
    N= 86: A_had=0.7889, err=30.3%  →
    +EM: A_corr=1.1256, err=0.5%
  t₀=22.3361: A_direct=2.4793
    N= 10: A_had=0.8412, err=66.1%  
    N= 20: A_had=0.9892, err=60.1%  
    N= 86: A_had=1.5370, err=38.0%  →
    +EM: A_corr=2.4576, err=0.9%
  t₀=32.7749: A_direct=3.1088
    N= 10: A_had=3.9389, err=26.7%  
    N= 20: A_had=1.8490, err=40.5%  
    N= 86: A_had=2.0052, err=35.5%  →
    +EM: A_corr=3.0689, err=1.3%

========================================================================
Re(c₀)=0 검증 (GL(2) 함수방정식 대칭성)
========================================================================
  이론: ε=+1 자기쌍대 ⇒ Λ'(ρ₀)=ia(순허수) ⇒ Re(c₀)=0
  Re(c₀) 값: ['1.9669e-06', '2.3097e-06', '1.6737e-05', '1.7760e-05', '1.7271e-05', '1.6960e-05', '3.2062e-05', '1.5098e-05', '3.2875e-05', '6.3534e-06']
  |Re(c₀)| max = 3.2875e-05
  |Re(c₀)| mean= 1.5939e-05
  Re(c₀)≈0 판정: ✅ 전부 <0.01

========================================================================
B-20 패턴 (근접 영점 H₁_near 기여)
========================================================================
  최대 A: t₀=25.2746, A_direct=4.8021, 근접 3개, H₁_near=0.6233
    t_n=22.3361, Δt=2.9385
    t_n=26.8044, Δt=-1.5298
    t_n=28.8317, Δt=-3.5571
  최소 A: t₀=9.2224, A_direct=1.1316, 근접 1개, H₁_near=0.0474
    t_n=13.9075, Δt=-4.6852

========================================================================
최종 판정
========================================================================
  [1단계] A_direct ≈ B_rich²+2H₁_rich (대수적 검증): 1/10
  [2단계] A_direct ≈ A_had+EM (Hadamard 수렴):       7/10
  ☆ 1단계 미결 — 계산 오류 또는 이론 수정 필요
  ★ [2단계] 참고: Hadamard 수렴 방향 확인 (N=86)

완료: 2026-04-19 06:22:40
결과: /home/k0who029/Desktop/gdl_unified/results/hadamard_gl2_universality_92.txt
========================================================================
