========================================================================
결과 #100 — Hadamard GL(3) sym²(11a1): 고정밀 재검증 (T=500)
========================================================================
시각: 2026-04-19 14:22:14

목적: #94c (N=271, 3/10<2%) → T=500(N~1000)으로 EM tail ~3× 감소
핵심 수정: A_true = A_direct - 2·Re(c₀)/δ  (Re(c₀) Richardson 보정)

[Init] PARI: 3GB, prec=100 ✅

파라미터: center=1.5, δ=0.01, N_test=10, T_max=500.0
  (#94c 비교: T=150 → T=500, N예상: 271 → ~1000)

[EM tail] scipy ✅, 밀도: d/(2π)*log(T/(2π)) = 3/(2π)*log(T/(2π))

========================================================================
[Step 1] sym²(11a1) 영점 확보 (T≤500.0)
  예상 소요: lfuninit ~3-5분, lfunzeros 추가 ~수분
========================================================================
  lfuninit([0, 500.0]) 시작...
  lfuninit 완료 (904.8s). 영점 계산 시작...
  lfunzeros 완료. raw 영점 수: 1189
  N=1189개, t ∈ [3.8993, 499.9225]
  소요: 1014.9s
  → #94c(N=271) 대비 4.4× 증가

========================================================================
[Step 3] 테스트 영점별 계산 (Re(c₀) Richardson + Hadamard+EM)
  전체 N=1189개 영점 사용 (T≤500.0)
========================================================================
  테스트 영점: t = 3.8993 ~ 13.3353
  N_Had = N_ALL = 1189개  (#94c 대비 4.4×)

  [#94c 기준 err_new% 참고]:
    #1: t₀=3.8993, err=1.82%
    #2: t₀=4.7346, err=1.77%
    #3: t₀=6.1895, err=3.05%
    #4: t₀=7.3120, err=3.34%
    #5: t₀=8.6501, err=4.30%
    #6: t₀=10.1282, err=3.89%
    #7: t₀=10.9368, err=3.80%
    #8: t₀=12.0706, err=3.79%
    #9: t₀=12.7446, err=3.05%
    #10: t₀=13.3353, err=1.65%

  ── 영점 #1: t₀=3.899281 ──
    A_direct = 12.577436
    Re(c₀)_rich = 8.0032e-05  ✅
    A_true = 12.561429  (보정량: 0.0160 = 2·Re(c₀)/δ)
    B_had = 2.821513, H₁_had = 2.147577
    A_had (N=1189) = 12.256087
    EM 보정: B_tail=0.04004, H₁_tail=0.01027
    A_corr = 12.504180
    err vs A_direct: 0.58%  (이전 기준)
    err vs A_true:   0.46%  (Re(c₀) 보정 후) ✓<1%  (vs #94c: 1.82% → Δ=-1.36%)
    소요: 3.5s

  ── 영점 #2: t₀=4.734595 ──
    A_direct = 6.580563
    Re(c₀)_rich = 9.4409e-05  ✅
    A_true = 6.561681  (보정량: 0.0189 = 2·Re(c₀)/δ)
    B_had = 1.154285, H₁_had = 2.535756
    A_had (N=1189) = 6.403886
    EM 보정: B_tail=0.04862, H₁_tail=0.01027
    A_corr = 6.539028
    err vs A_direct: 0.63%  (이전 기준)
    err vs A_true:   0.35%  (Re(c₀) 보정 후) ✓<1%  (vs #94c: 1.77% → Δ=-1.42%)
    소요: 3.6s

  ── 영점 #3: t₀=6.189477 ──
    A_direct = 7.978543
    Re(c₀)_rich = 7.8866e-05  ✅
    A_true = 7.962769  (보정량: 0.0158 = 2·Re(c₀)/δ)
    B_had = 1.846206, H₁_had = 2.116079
    A_had (N=1189) = 7.640637
    EM 보정: B_tail=0.06356, H₁_tail=0.01027
    A_corr = 7.899905
    err vs A_direct: 0.99%  (이전 기준)
    err vs A_true:   0.79%  (Re(c₀) 보정 후) ✓<1%  (vs #94c: 3.05% → Δ=-2.26%)
    소요: 3.7s

  ── 영점 #4: t₀=7.312039 ──
    A_direct = 6.945877
    Re(c₀)_rich = 8.2952e-05  ✅
    A_true = 6.929287  (보정량: 0.0166 = 2·Re(c₀)/δ)
    B_had = 1.472995, H₁_had = 2.226383
    A_had (N=1189) = 6.622481
    EM 보정: B_tail=0.07509, H₁_tail=0.01027
    A_corr = 6.869869
    err vs A_direct: 1.09%  (이전 기준)
    err vs A_true:   0.86%  (Re(c₀) 보정 후) ✓<1%  (vs #94c: 3.34% → Δ=-2.48%)
    소요: 3.8s

  ── 영점 #5: t₀=8.650148 ──
    A_direct = 7.829728
    Re(c₀)_rich = 7.6037e-05  ✅
    A_true = 7.814521  (보정량: 0.0152 = 2·Re(c₀)/δ)
    B_had = 1.814384, H₁_had = 2.039726
    A_had (N=1189) = 7.371442
    EM 보정: B_tail=0.08883, H₁_tail=0.01027
    A_corr = 7.722225
    err vs A_direct: 1.37%  (이전 기준)
    err vs A_true:   1.18%  (Re(c₀) 보정 후) ✓<2%  (vs #94c: 4.30% → Δ=-3.12%)
    소요: 4.1s

  ── 영점 #6: t₀=10.128219 ──
    A_direct = 16.102553
    Re(c₀)_rich = 1.1874e-04  ✅
    A_true = 16.078804  (보정량: 0.0237 = 2·Re(c₀)/δ)
    B_had = 2.978137, H₁_had = 3.192776
    A_had (N=1189) = 15.254851
    EM 보정: B_tail=0.10402, H₁_tail=0.01027
    A_corr = 15.905752
    err vs A_direct: 1.22%  (이전 기준)
    err vs A_true:   1.08%  (Re(c₀) 보정 후) ✓<2%  (vs #94c: 3.89% → Δ=-2.81%)
    소요: 4.3s

  ── 영점 #7: t₀=10.936767 ──
    A_direct = 11.728752
    Re(c₀)_rich = 1.3644e-04  ✅
    A_true = 11.701464  (보정량: 0.0273 = 2·Re(c₀)/δ)
    B_had = 1.942325, H₁_had = 3.670619
    A_had (N=1189) = 11.113864
    EM 보정: B_tail=0.11232, H₁_tail=0.01027
    A_corr = 11.583347
    err vs A_direct: 1.24%  (이전 기준)
    err vs A_true:   1.01%  (Re(c₀) 보정 후) ✓<2%  (vs #94c: 3.80% → Δ=-2.79%)
    소요: 4.7s

  ── 영점 #8: t₀=12.070610 ──
    A_direct = 20.965930
    Re(c₀)_rich = 1.7864e-04  ✅
    A_true = 20.930201  (보정량: 0.0357 = 2·Re(c₀)/δ)
    B_had = 3.203767, H₁_had = 4.810037
    A_had (N=1189) = 19.884194
    EM 보정: B_tail=0.12397, H₁_tail=0.01027
    A_corr = 20.714441
    err vs A_direct: 1.20%  (이전 기준)
    err vs A_true:   1.03%  (Re(c₀) 보정 후) ✓<2%  (vs #94c: 3.79% → Δ=-2.76%)
    소요: 4.8s

  ── 영점 #9: t₀=12.744576 ──
    A_direct = 19.615331
    Re(c₀)_rich = 2.4956e-04  ✅
    A_true = 19.565419  (보정량: 0.0499 = 2·Re(c₀)/δ)
    B_had = 2.307712, H₁_had = 6.724902
    A_had (N=1189) = 18.775340
    EM 보정: B_tail=0.13089, H₁_tail=0.01027
    A_corr = 19.417143
    err vs A_direct: 1.01%  (이전 기준)
    err vs A_true:   0.76%  (Re(c₀) 보정 후) ✓<1%  (vs #94c: 3.05% → Δ=-2.29%)
    소요: 4.8s

  ── 영점 #10: t₀=13.335280 ──
    A_direct = 12.089787
    Re(c₀)_rich = 2.0969e-04  ✅
    A_true = 12.047849  (보정량: 0.0419 = 2·Re(c₀)/δ)
    B_had = 0.696495, H₁_had = 5.648481
    A_had (N=1189) = 11.782069
    EM 보정: B_tail=0.13696, H₁_tail=0.01027
    A_corr = 12.012154
    err vs A_direct: 0.64%  (이전 기준)
    err vs A_true:   0.30%  (Re(c₀) 보정 후) ✓<1%  (vs #94c: 1.65% → Δ=-1.35%)
    소요: 4.9s

========================================================================
[Step 4] B-20 패턴 (근접 영점 ↔ 큰 A 상관)
========================================================================
  최대 A_true: t₀=12.0706, A_true=20.9302, 근접 10개, H₁_near=4.4038
    t_n=7.3120, Δt=4.7586
    t_n=8.6501, Δt=3.4205
    t_n=10.1282, Δt=1.9424
    t_n=10.9368, Δt=1.1338
    t_n=12.7446, Δt=0.6740
  최소 A_true: t₀=4.7346, A_true=6.5617, 근접 4개, H₁_near=2.1556
    t_n=3.8993, Δt=0.8353
    t_n=6.1895, Δt=1.4549
    t_n=7.3120, Δt=2.5774
    t_n=8.6501, Δt=3.9156

========================================================================
최종 판정 — Hadamard GL(3) 고정밀 재검증 (#100)
========================================================================

  #         t₀   A_direct     A_true     A_corr  err_old%  err_new%   #94c%  pass
------------------------------------------------------------------------------------------
   1     3.8993    12.5774    12.5614    12.5042      0.58      0.46    1.82  ✓<1%
   2     4.7346     6.5806     6.5617     6.5390      0.63      0.35    1.77  ✓<1%
   3     6.1895     7.9785     7.9628     7.8999      0.99      0.79    3.05  ✓<1%
   4     7.3120     6.9459     6.9293     6.8699      1.09      0.86    3.34  ✓<1%
   5     8.6501     7.8297     7.8145     7.7222      1.37      1.18    4.30  ✓<2%
   6    10.1282    16.1026    16.0788    15.9058      1.22      1.08    3.89  ✓<2%
   7    10.9368    11.7288    11.7015    11.5833      1.24      1.01    3.80  ✓<2%
   8    12.0706    20.9659    20.9302    20.7144      1.20      1.03    3.79  ✓<2%
   9    12.7446    19.6153    19.5654    19.4171      1.01      0.76    3.05  ✓<1%
  10    13.3353    12.0898    12.0478    12.0122      0.64      0.30    1.65  ✓<1%

판정 요약 (N=1189개 영점, T≤500.0):
  [A_direct 기준, EM] <1%: 4/10  <2%: 10/10
  [A_true  기준, EM] <1%: 6/10  <2%: 10/10
  Re(c₀)<0.01: 10/10  (FE 대칭성)

  #94c(N=271) 비교: <2%: 3/10 → #100(N=1189): 10/10
  개선된 영점: 10/10개

성공 기준 (A_true 기준):
  영점 10개: ✅ (10개)
  <1% 7개 이상: 6/10  ❌
  <2% 7개 이상: 10/10  ✅
  <1% 5개 이상: 6/10  ✅
  Re(c₀)<0.01: 10/10  ✅

  ★★ 조건부 양성 — A=B²+2H₁ GL(3) 2% 기준 통과 (T=500 고정밀)
  → degree-보편성: d=1(★★★), d=2(★★), d=3(★★)

[Re(c₀) 보정 방법론]
  A = κ(ρ₀+δ) - 1/δ² = 2·Re(c₀)/δ + B² + 2H₁ + O(δ)
  Re(c₀) ≠ 0 (수치적): 2·Re(c₀)/δ ≈ 0.2-0.6 (A의 2-5% 오염)
  A_true = A_direct - 2·Re(c₀)_rich/δ ≈ B² + 2H₁
  이는 A의 두 독립 추정: (1) Richardson, (2) Hadamard+EM

[EM tail 기여 분석]
  #94c: t_last=149.75, tail 기여 3-5%
  #100: t_last=499.92, tail 기여 ~0.9% 예상 (∝1/N)

도표 (degree 비교, T=500 고정밀 포함):
  d=1 GL(1) ζ       : 13/13 <0.003%  ★★★  (N=2000, #90)
  d=2 GL(2) L(s,Δ)  :  7/10 <1.3%    ★★   (N=86, #92)
  d=3 GL(3) sym²    :
    #94c (N=271)    :  3/10 <2%       ★    (T=150)
    #100 (N=1189)    :  6/10 <1%, 10/10 <2%  (T=500)

완료: 2026-04-19 14:39:51
결과: /home/k0who029/Desktop/gdl_unified/results/hadamard_gl3_highprecision_100.txt
========================================================================
