================================================================================
결과 #95 — Hadamard GL(3) sym²(11a1) 확장 재검증 (N≥200, EM-free)
================================================================================
시각: 2026-04-19 09:05:50
동기: #94에서 N=64 부족 (raw 16-33%, EM 과보정). T_MAX=150으로 확장.
이전: GL(1) 13/13 0.003%, GL(2) 7/10 <1.3%, GL(3) #94 0/8 미결

PARI: 4GB, realprecision=100

================================================================================
[1] sym²(11a1) 초기화 + 영점 수집 (T_MAX=150)
================================================================================
  k=3, center=1.5 ✓
  lfuninit([0, 150.0]) ...
  lfuninit 완료 (17.3s)
  lfunzeros(Ls2, 150.0) ...
  271개 영점 수집 (22.2s)
  범위: t ∈ [3.8993, 149.7531]
  밀도: 1.858 zeros/unit

[2] 테스트 영점 12개 (t ∈ [10, 100] 균등)
  #1: t₀ = 10.128219
  #2: t₀ = 21.074291
  #3: t₀ = 30.079335
  #4: t₀ = 38.305168
  #5: t₀ = 46.250079
  #6: t₀ = 53.439018
  #7: t₀ = 60.355738
  #8: t₀ = 67.695739
  #9: t₀ = 74.435880
  #10: t₀ = 80.883045
  #11: t₀ = 87.058752
  #12: t₀ = 93.897680

[3] Hadamard N 체크포인트: [20, 50, 100, 150, 200, 271]

================================================================================
[4] 테스트 영점별 A(t₀) 계산 (δ=0.01)
================================================================================

── #1: t₀ = 10.128219 ──
  A_direct = 16.1026 (κ=10016.1026)
  Re(c₀) = 1.7812e-03
  N=  20: A_had=    7.6929  err=  52.23%
  N=  50: A_had=   10.3986  err=  35.42%
  N= 100: A_had=   12.0874  err=  24.93%
  N= 150: A_had=   12.8981  err=  19.90%
  N= 200: A_had=   13.3940  err=  16.82%
  N= 271: A_had=   13.8496  err=  13.99%
  (4.1s)

── #2: t₀ = 21.074291 ──
  A_direct = 18.1406 (κ=10018.1406)
  Re(c₀) = 2.6816e-03
  N=  20: A_had=   18.7414  err=   3.31%
  N=  50: A_had=    9.6919  err=  46.57%
  N= 100: A_had=   11.5246  err=  36.47%
  N= 150: A_had=   12.6594  err=  30.22%
  N= 200: A_had=   13.4110  err=  26.07%
  N= 271: A_had=   14.1357  err=  22.08%
  (6.1s)

── #3: t₀ = 30.079335 ──
  A_direct = 28.7293 (κ=10028.7293)
  Re(c₀) = 5.6348e-03
  N=  20: A_had=    3.6234  err=  87.39%
  N=  50: A_had=   20.6780  err=  28.02%
  N= 100: A_had=   20.6220  err=  28.22%
  N= 150: A_had=   21.7085  err=  24.44%
  N= 200: A_had=   22.5443  err=  21.53%
  N= 271: A_had=   23.4045  err=  18.53%
  (8.2s)

── #4: t₀ = 38.305168 ──
  A_direct = 35.8399 (κ=10035.8399)
  Re(c₀) = 9.9010e-03
  N=  20: A_had=    1.6570  err=  95.38%
  N=  50: A_had=   69.6414  err=  94.31%
  N= 100: A_had=   41.6257  err=  16.14%
  N= 150: A_had=   38.4981  err=   7.42%
  N= 200: A_had=   37.3176  err=   4.12%
  N= 271: A_had=   36.5609  err=   2.01%
  (10.7s)

── #5: t₀ = 46.250079 ──
  A_direct = 49.0096 (κ=10049.0096)
  Re(c₀) = 6.9605e-03
  N=  20: A_had=    1.0063  err=  97.95%
  N=  50: A_had=   16.2017  err=  66.94%
  N= 100: A_had=   26.1397  err=  46.66%
  N= 150: A_had=   29.8151  err=  39.16%
  N= 200: A_had=   32.3833  err=  33.92%
  N= 271: A_had=   34.8794  err=  28.83%
  (13.5s)

── #6: t₀ = 53.439018 ──
  A_direct = 33.2044 (κ=10033.2044)
  Re(c₀) = 6.0493e-03
  N=  20: A_had=    0.7092  err=  97.86%
  N=  50: A_had=    7.4393  err=  77.60%
  N= 100: A_had=   23.2145  err=  30.09%
  N= 150: A_had=   21.6604  err=  34.77%
  N= 200: A_had=   22.3549  err=  32.67%
  N= 271: A_had=   23.4885  err=  29.26%
  (16.9s)

── #7: t₀ = 60.355738 ──
  A_direct = 18.0634 (κ=10018.0634)
  Re(c₀) = 4.9392e-03
  N=  20: A_had=    0.5355  err=  97.04%
  N=  50: A_had=    4.7217  err=  73.86%
  N= 100: A_had=   47.5926  err= 163.48%
  N= 150: A_had=   28.0220  err=  55.13%
  N= 200: A_had=   23.5080  err=  30.14%
  N= 271: A_had=   20.9621  err=  16.05%
  (20.1s)

── #8: t₀ = 67.695739 ──
  A_direct = 83.8428 (κ=10083.8428)
  Re(c₀) = 1.4599e-02
  N=  20: A_had=    0.4143  err=  99.51%
  N=  50: A_had=    3.2951  err=  96.07%
  N= 100: A_had=   66.1554  err=  21.10%
  N= 150: A_had=   53.7126  err=  35.94%
  N= 200: A_had=   57.3159  err=  31.64%
  N= 271: A_had=   61.1411  err=  27.08%
  (23.8s)

── #9: t₀ = 74.435880 ──
  A_direct = 40.0179 (κ=10040.0179)
  Re(c₀) = 7.4556e-03
  N=  20: A_had=    0.3367  err=  99.16%
  N=  50: A_had=    2.5208  err=  93.70%
  N= 100: A_had=   29.7115  err=  25.75%
  N= 150: A_had=   29.0600  err=  27.38%
  N= 200: A_had=   26.7446  err=  33.17%
  N= 271: A_had=   27.1870  err=  32.06%
  (28.7s)

── #10: t₀ = 80.883045 ──
  A_direct = 28.9039 (κ=10028.9039)
  Re(c₀) = 6.7439e-03
  N=  20: A_had=    0.2815  err=  99.03%
  N=  50: A_had=    2.0242  err=  93.00%
  N= 100: A_had=   16.3841  err=  43.32%
  N= 150: A_had=   40.0888  err=  38.70%
  N= 200: A_had=   28.8322  err=   0.25%
  N= 271: A_had=   25.4557  err=  11.93%
  (33.5s)

── #11: t₀ = 87.058752 ──
  A_direct = 74.3502 (κ=10074.3502)
  Re(c₀) = 1.8129e-02
  N=  20: A_had=    0.2407  err=  99.68%
  N=  50: A_had=    1.6813  err=  97.74%
  N= 100: A_had=   11.3947  err=  84.67%
  N= 150: A_had=  177.1413  err= 138.25%
  N= 200: A_had=  126.9305  err=  70.72%
  N= 271: A_had=  108.9989  err=  46.60%
  (38.4s)

── #12: t₀ = 93.897680 ──
  A_direct = 51.4218 (κ=10051.4218)
  Re(c₀) = 1.1009e-02
  N=  20: A_had=    0.2052  err=  99.60%
  N=  50: A_had=    1.3986  err=  97.28%
  N= 100: A_had=    8.4049  err=  83.66%
  N= 150: A_had=  121.5979  err= 136.47%
  N= 200: A_had=   43.7686  err=  14.88%
  N= 271: A_had=   39.8099  err=  22.58%
  (44.6s)

================================================================================
결과 요약
================================================================================

  err < 2%: 0/12
  err < 5%: 1/12
  err < 10%: 1/12

  #         t₀   A_direct      A_had     err%       Re(c₀)
------------------------------------------------------------
   1    10.1282    16.1026    13.8496    13.99   1.7812e-03
   2    21.0743    18.1406    14.1357    22.08   2.6816e-03
   3    30.0793    28.7293    23.4045    18.53   5.6348e-03
   4    38.3052    35.8399    36.5609     2.01   9.9010e-03
   5    46.2501    49.0096    34.8794    28.83   6.9605e-03
   6    53.4390    33.2044    23.4885    29.26   6.0493e-03
   7    60.3557    18.0634    20.9621    16.05   4.9392e-03
   8    67.6957    83.8428    61.1411    27.08   1.4599e-02
   9    74.4359    40.0179    27.1870    32.06   7.4556e-03
  10    80.8830    28.9039    25.4557    11.93   6.7439e-03
  11    87.0588    74.3502   108.9989    46.60   1.8129e-02
  12    93.8977    51.4218    39.8099    22.58   1.1009e-02

Re(c₀) 통계: max=1.8129e-02, mean=7.9904e-03
Re(c₀)≈0: 9/12 (<0.01)

================================================================================
N 수렴 추세 (EM-free, raw Hadamard)
================================================================================

  N=  20: mean_err=85.68%, median=97.91%, min=3.31%, max=99.68%
  N=  50: mean_err=75.04%, median=85.30%, min=28.02%, max=97.74%
  N= 100: mean_err=50.37%, median=33.28%, min=16.14%, max=163.48%
  N= 150: mean_err=48.98%, median=35.35%, min=7.42%, max=138.25%
  N= 200: mean_err=26.33%, median=28.11%, min=0.25%, max=70.72%
  N= 271: mean_err=22.58%, median=22.33%, min=2.01%, max=46.60%

수렴 속도 추정 (err ~ C·N^{-α}):
  t₀=10.13: α=0.51, C=2.470 → N(2%)≈13716, N(5%)≈2239
  t₀=21.07: α=-0.59, C=0.015 → N(2%)≈inf, N(5%)≈inf
  t₀=30.08: α=0.53, C=3.265 → N(2%)≈16357, N(5%)≈2857

================================================================================
최종 판정 — Hadamard A=B²+2H₁ GL(3) 확장 검증
================================================================================

  영점 수: 271개 (T_MAX=150.0)
  테스트: 12개 유효
  err<2%: 0/12,  err<5%: 1/12,  err<10%: 1/12

  degree-보편 정리 수치 현황:
    GL(1) ζ(s):     13/13, mean 0.003%  ★★★
    GL(2) L(s,Δ):    7/10 <1.3%         ★★
    GL(3) sym²(11a1): 1/12 <5% (N=271)

  판정: ❌ 음성 — 수렴 불확실. 이론 재검토 또는 계산 방법 변경 필요.

완료: 2026-04-19 09:10:38
총 소요: 288.2s
결과: /home/k0who029/Desktop/gdl_unified/results/hadamard_gl3_extended_95.txt
================================================================================
