========================================================================
кІ°кіј #94b вҖ” Hadamard A(tвӮҖ)=BВІ+2HвӮҒ GL(3) symВІ(11a1) мһ¬кІҖмҰқ
========================================================================
мӢңк°Ғ: 2026-04-19 09:12:08

[мҲҳм •] EM л°ҖлҸ„ кіөмӢқ лІ„к·ё мҲҳм •: (3/ПҖ)вҶ’(3/(2ПҖ)), мҳҒм җ NвүҘ200

[Init] PARI мҙҲкё°нҷ”
  2GB л©”лӘЁлҰ¬, realprecision=100 вң…

нҢҢлқјлҜён„°: center=1.5, Оҙ=0.01, N_test=10
мҳҒм җ нғҗмғү: t вҲҲ [0, 150.0]  (мқҙм „: T=50)

[EM tail] scipy мӮ¬мҡ© к°ҖлҠҘ вң…
  [мҲҳм •] л°ҖлҸ„ кіөмӢқ: N'(T) = 3/(2ПҖ) * log(T/(2ПҖ))
  л№„көҗмҡ© [лІ„к·ё]: N'(T) = 3/ПҖ * log(T/(2ПҖ))  (мқҙм „ #94)

  GL(n) Weyl л°ҖлҸ„ нҶөмқј кіөмӢқ кІҖмҰқ:
    GL(1): 1/(2ПҖ) * log = 0.159 * log
    GL(2): 2/(2ПҖ) * log = 0.318 * log  [#92м—җм„ң нҷ•мқё]
    GL(3): 3/(2ПҖ) * log = 0.477 * log  [мқҙлІҲ мҲҳм •]
  #94 кё°мЎҙ: 3/ПҖ * log = 0.955 * log  вҶҗ 2Г— кіјлҢҖ вҶ’ мқҙлІҲ мҲҳм •

========================================================================
[Step 1] PARI вҖ” symВІ(11a1) мҳҒм җ нҷ•ліҙ (TвүӨ150.0)
========================================================================
  L11[4] = 3 вҶ’ k=3, center=1.5
  lfuninit([0, 150.0]) мӢңмһ‘...
  lfuninit мҷ„лЈҢ (16.5s)
  lfunzeros(L11i, 150.0) мӢңмһ‘...
  lfunzeros мҷ„лЈҢ: 271к°ң (4.5s)
  мөңмў…: N=271к°ң, t вҲҲ [3.8993, 149.7531]
  мІҳмқҢ 5к°ң: ['3.8993', '4.7346', '6.1895', '7.3120', '8.6501']
  л°ҖлҸ„: 1.858 zeros/unit
  мқҙм „ #94: N=64 (T=50). мқҙлІҲ: N=271 (T=150.0). мҰқк°Җ: 271Г—
  м „мІҙ мҶҢмҡ”: 21.0s

========================================================================
[Step 2] н…ҢмҠӨнҠё мҳҒм җлі„ A(tвӮҖ) кі„мӮ°
========================================================================
  н…ҢмҠӨнҠё мҳҒм җ: t = 3.8993 ~ 13.3353
  Hadamard N лӘ©лЎқ: [50, 100, 200, 271]
  EM кј¬лҰ¬: t_last=149.75

  в”Җв”Җ мҳҒм җ #1: tвӮҖ=3.899281 в”Җв”Җ
    A_direct = 12.577436  (0.8s)
    Re(cвӮҖ)вүҲ 2.1607e-02  вң…<0.05
    Had: N=50вҶ’10.2165, N=100вҶ’10.9687, N=200вҶ’11.5173, N=271вҶ’11.7025
    EM [мҲҳм •] B_tail=0.10373, HвӮҒ_tail=0.02660
    A_corr[мҲҳм •] = 12.332865  err=1.94%  вң“<2%
    EM [лІ„к·ё]  B_tail=0.20745, HвӮҒ_tail=0.05319
    A_corr[лІ„к·ё]  = 12.984733  err=3.24%  (#94 мһ¬нҳ„)
    Raw Hadamard  = 11.702516  err=6.96%  (EM м—Ҷмқҙ)
    мҶҢмҡ”: 0.8s

  в”Җв”Җ мҳҒм җ #2: tвӮҖ=4.734595 в”Җв”Җ
    A_direct = 6.580563  (0.9s)
    Re(cвӮҖ)вүҲ 2.5488e-02  вң…<0.05
    Had: N=50вҶ’5.4185, N=100вҶ’5.7538, N=200вҶ’6.0198, N=271вҶ’6.1134
    EM [мҲҳм •] B_tail=0.12596, HвӮҒ_tail=0.02660
    A_corr[мҲҳм •] = 6.445341  err=2.05%  вң—
    EM [лІ„к·ё]  B_tail=0.25192, HвӮҒ_tail=0.05319
    A_corr[лІ„к·ё]  = 6.808992  err=3.47%  (#94 мһ¬нҳ„)
    Raw Hadamard  = 6.113421  err=7.10%  (EM м—Ҷмқҙ)
    мҶҢмҡ”: 0.9s

  в”Җв”Җ мҳҒм җ #3: tвӮҖ=6.189477 в”Җв”Җ
    A_direct = 7.978543  (0.8s)
    Re(cвӮҖ)вүҲ 2.1293e-02  вң…<0.05
    Had: N=50вҶ’5.7031, N=100вҶ’6.3750, N=200вҶ’6.8974, N=271вҶ’7.0795
    EM [мҲҳм •] B_tail=0.16470, HвӮҒ_tail=0.02660
    A_corr[мҲҳм •] = 7.720232  err=3.24%  вң—
    EM [лІ„к·ё]  B_tail=0.32939, HвӮҒ_tail=0.05319
    A_corr[лІ„к·ё]  = 8.415184  err=5.47%  (#94 мһ¬нҳ„)
    Raw Hadamard  = 7.079530  err=11.27%  (EM м—Ҷмқҙ)
    мҶҢмҡ”: 0.8s

  в”Җв”Җ мҳҒм җ #4: tвӮҖ=7.312039 в”Җв”Җ
    A_direct = 6.945877  (0.9s)
    Re(cвӮҖ)вүҲ 2.2396e-02  вң…<0.05
    Had: N=50вҶ’4.9230, N=100вҶ’5.4756, N=200вҶ’5.9351, N=271вҶ’6.1003
    EM [мҲҳм •] B_tail=0.19460, HвӮҒ_tail=0.02660
    A_corr[мҲҳм •] = 6.697955  err=3.57%  вң—
    EM [лІ„к·ё]  B_tail=0.38921, HвӮҒ_tail=0.05319
    A_corr[лІ„к·ё]  = 7.371396  err=6.13%  (#94 мһ¬нҳ„)
    Raw Hadamard  = 6.100256  err=12.17%  (EM м—Ҷмқҙ)
    мҶҢмҡ”: 0.9s

  в”Җв”Җ мҳҒм җ #5: tвӮҖ=8.650148 в”Җв”Җ
    A_direct = 7.829728  (0.9s)
    Re(cвӮҖ)вүҲ 2.0530e-02  вң…<0.05
    Had: N=50вҶ’4.9452, N=100вҶ’5.7394, N=200вҶ’6.3949, N=271вҶ’6.6299
    EM [мҲҳм •] B_tail=0.23028, HвӮҒ_tail=0.02660
    A_corr[мҲҳм •] = 7.478386  err=4.49%  вң—
    EM [лІ„к·ё]  B_tail=0.46056, HвӮҒ_tail=0.05319
    A_corr[лІ„к·ё]  = 8.432927  err=7.70%  (#94 мһ¬нҳ„)
    Raw Hadamard  = 6.629902  err=15.32%  (EM м—Ҷмқҙ)
    мҶҢмҡ”: 0.9s

  в”Җв”Җ мҳҒм җ #6: tвӮҖ=10.128219 в”Җв”Җ
    A_direct = 16.102553  (0.9s)
    Re(cвӮҖ)вүҲ 3.2058e-02  вң…<0.05
    Had: N=50вҶ’10.3986, N=100вҶ’12.0874, N=200вҶ’13.3940, N=271вҶ’13.8496
    EM [мҲҳм •] B_tail=0.26972, HвӮҒ_tail=0.02660
    A_corr[мҲҳм •] = 15.453963  err=4.03%  вң—
    EM [лІ„к·ё]  B_tail=0.53944, HвӮҒ_tail=0.05319
    A_corr[лІ„к·ё]  = 17.203820  err=6.84%  (#94 мһ¬нҳ„)
    Raw Hadamard  = 13.849604  err=13.99%  (EM м—Ҷмқҙ)
    мҶҢмҡ”: 1.0s

  в”Җв”Җ мҳҒм җ #7: tвӮҖ=10.936767 в”Җв”Җ
    A_direct = 11.728752  (1.0s)
    Re(cвӮҖ)вүҲ 3.6836e-02  вң…<0.05
    Had: N=50вҶ’8.0266, N=100вҶ’8.9953, N=200вҶ’9.8309, N=271вҶ’10.1360
    EM [мҲҳм •] B_tail=0.29131, HвӮҒ_tail=0.02660
    A_corr[мҲҳм •] = 11.256229  err=4.03%  вң—
    EM [лІ„к·ё]  B_tail=0.58263, HвӮҒ_tail=0.05319
    A_corr[лІ„к·ё]  = 12.546205  err=6.97%  (#94 мһ¬нҳ„)
    Raw Hadamard  = 10.135982  err=13.58%  (EM м—Ҷмқҙ)
    мҶҢмҡ”: 1.0s

  в”Җв”Җ мҳҒм җ #8: tвӮҖ=12.070610 в”Җв”Җ
    A_direct = 20.965930  (1.0s)
    Re(cвӮҖ)вүҲ 4.8228e-02  вң…<0.05
    Had: N=50вҶ’13.7857, N=100вҶ’15.8875, N=200вҶ’17.5274, N=271вҶ’18.1021
    EM [мҲҳм •] B_tail=0.32162, HвӮҒ_tail=0.02660
    A_corr[мҲҳм •] = 20.137320  err=3.95%  вң—
    EM [лІ„к·ё]  B_tail=0.64324, HвӮҒ_tail=0.05319
    A_corr[лІ„к·ё]  = 22.379417  err=6.74%  (#94 мһ¬нҳ„)
    Raw Hadamard  = 18.102104  err=13.66%  (EM м—Ҷмқҙ)
    мҶҢмҡ”: 1.0s

  в”Җв”Җ мҳҒм җ #9: tвӮҖ=12.744576 в”Җв”Җ
    A_direct = 19.615331  (1.2s)
    Re(cвӮҖ)вүҲ 6.7369e-02  вҡ пёҸ
    Had: N=50вҶ’14.5200, N=100вҶ’15.8675, N=200вҶ’17.0181, N=271вҶ’17.4367
    EM [мҲҳм •] B_tail=0.33965, HвӮҒ_tail=0.02660
    A_corr[мҲҳм •] = 18.969623  err=3.29%  вң—
    EM [лІ„к·ё]  B_tail=0.67930, HвӮҒ_tail=0.05319
    A_corr[лІ„к·ё]  = 20.733292  err=5.70%  (#94 мһ¬нҳ„)
    Raw Hadamard  = 17.436680  err=11.11%  (EM м—Ҷмқҙ)
    мҶҢмҡ”: 1.2s

  в”Җв”Җ мҳҒм җ #10: tвӮҖ=13.335280 в”Җв”Җ
    A_direct = 12.089787  (1.2s)
    Re(cвӮҖ)вүҲ 5.6609e-02  вҡ пёҸ
    Had: N=50вҶ’11.3931, N=100вҶ’11.1843, N=200вҶ’11.3092, N=271вҶ’11.3966
    EM [мҲҳм •] B_tail=0.35546, HвӮҒ_tail=0.02660
    A_corr[мҲҳм •] = 11.848675  err=1.99%  вң“<2%
    EM [лІ„к·ё]  B_tail=0.71092, HвӮҒ_tail=0.05319
    A_corr[лІ„к·ё]  = 12.553450  err=3.84%  (#94 мһ¬нҳ„)
    Raw Hadamard  = 11.396607  err=5.73%  (EM м—Ҷмқҙ)
    мҶҢмҡ”: 1.2s

========================================================================
[Step 3] N мҲҳл ҙ м¶”м„ё: raw Hadamard (EM м—Ҷмқҙ)
========================================================================
  tвӮҖ=3.8993: A_direct=12.5774
    N=  50: A_had=10.2165, err=18.8%
    N= 100: A_had=10.9687, err=12.8%
    N= 200: A_had=11.5173, err=8.4%
    N= 271: A_had=11.7025, err=7.0%
    +EM[мҲҳм •]: A_corr=12.3329, err=1.9%
    +EM[лІ„к·ё]:  A_corr=12.9847, err=3.2%
  tвӮҖ=8.6501: A_direct=7.8297
    N=  50: A_had=4.9452, err=36.8%
    N= 100: A_had=5.7394, err=26.7%
    N= 200: A_had=6.3949, err=18.3%
    N= 271: A_had=6.6299, err=15.3%
    +EM[мҲҳм •]: A_corr=7.4784, err=4.5%
    +EM[лІ„к·ё]:  A_corr=8.4329, err=7.7%
  tвӮҖ=13.3353: A_direct=12.0898
    N=  50: A_had=11.3931, err=5.8%
    N= 100: A_had=11.1843, err=7.5%
    N= 200: A_had=11.3092, err=6.5%
    N= 271: A_had=11.3966, err=5.7%
    +EM[мҲҳм •]: A_corr=11.8487, err=2.0%
    +EM[лІ„к·ё]:  A_corr=12.5535, err=3.8%

========================================================================
[Step 4] B-20 нҢЁн„ҙ (к·јм ‘ мҳҒм җ вҶ” нҒ° A мғҒкҙҖ)
========================================================================
  мөңлҢҖ A: tвӮҖ=12.0706, A_direct=20.9659, к·јм ‘(О”t<5) 10к°ң, HвӮҒ_near=4.4038
    t_n=7.3120, О”t=4.7586
    t_n=8.6501, О”t=3.4205
    t_n=10.1282, О”t=1.9424
    t_n=10.9368, О”t=1.1338
    t_n=12.7446, О”t=0.6740
  мөңмҶҢ A: tвӮҖ=4.7346, A_direct=6.5806, к·јм ‘(О”t<5) 4к°ң, HвӮҒ_near=2.1556
    t_n=3.8993, О”t=0.8353
    t_n=6.1895, О”t=1.4549
    t_n=7.3120, О”t=2.5774
    t_n=8.6501, О”t=3.9156

========================================================================
мөңмў… нҢҗм • вҖ” Hadamard GL(3) мҲҳм • EM
========================================================================

  #         tвӮҖ   A_direct     A_corr[мҲҳм •]  err_fix%  err_raw%  pass
---------------------------------------------------------------------------
   1     3.8993    12.5774        12.3329      1.94      6.96  вң“<2%
   2     4.7346     6.5806         6.4453      2.05      7.10  вң—
   3     6.1895     7.9785         7.7202      3.24     11.27  вң—
   4     7.3120     6.9459         6.6980      3.57     12.17  вң—
   5     8.6501     7.8297         7.4784      4.49     15.32  вң—
   6    10.1282    16.1026        15.4540      4.03     13.99  вң—
   7    10.9368    11.7288        11.2562      4.03     13.58  вң—
   8    12.0706    20.9659        20.1373      3.95     13.66  вң—
   9    12.7446    19.6153        18.9696      3.29     11.11  вң—
  10    13.3353    12.0898        11.8487      1.99      5.73  вң“<2%

нҢҗм • мҡ”м•Ҫ (N=271к°ң мҳҒм җ, TвүӨ150.0):
  [мҲҳм • EM] <1%:  0/10к°ң  <2%: 2/10к°ң
  [лІ„к·ё  EM] <2%:  0/10к°ң  (мқҙм „ #94 мһ¬нҳ„)
  [raw  Had] <2%:  0/10к°ң  (EM м—Ҷмқҙ)
  Re(cвӮҖ)<0.05: 8/10к°ң  (FE лҢҖм№ӯм„ұ)

м„ұкіө кё°мӨҖ:
  мҳҒм җ 10к°ң мқҙмғҒ: вң…
  мҲҳм •EM <1%:  0/10  вқҢ (кё°мӨҖ вүҘ7/10)
  мҲҳм •EM <2%:  2/10  вқҢ
  Re(cвӮҖ)<0.05: 8/10  вҡ пёҸ

  вҡ пёҸ лҜёкІ° вҖ” м¶”к°Җ л¶„м„қ н•„мҡ”

лҸ„н‘ң (degree л№„көҗ, мҲҳм • нӣ„):
  d=1 GL(1) О¶       : 13/13 <0.003%  вҳ…вҳ…вҳ…  (N=2000, #90)
  d=2 GL(2) L(s,О”)  : 7/10  <1.3%    вҳ…вҳ…   (N=86, #92)
  d=3 GL(3) symВІ    : 0/10  <1%, 2/10 <2%  (N=271, #94b)

[EM лІ„к·ё л¶„м„қ]
  кё°мЎҙ #94: N'(T) = (3/ПҖ)*log(T/(2ПҖ)) вҖ” GL(n) кіөмӢқмқҳ л¶„лӘЁлҘј ПҖлЎң мһҳлӘ» м„Өм •
  мҳ¬л°”лҘё:   N'(T) = (3/(2ПҖ))*log(T/(2ПҖ)) вҖ” d/(2ПҖ) нҶөмқј кіөмӢқ
  мҳҒн–Ҙ: B_tail 2Г— кіјлҢҖм¶”м • вҶ’ A_corr > A_direct (20-55% кіјліҙм •)
  мҲҳм • нӣ„: err вүҲ >2%

мҷ„лЈҢ: 2026-04-19 09:12:39
кІ°кіј: /home/k0who029/Desktop/gdl_unified/results/hadamard_gl3_universality_94b.txt
========================================================================
