========================================================================
결과 #102 — Hadamard A=B²+2H₁ GL(4) sym³(Δ) ξ-bundle 검증
========================================================================
시각: 2026-04-19 18:10:02

★ 핵심: #80 gammaV 수정 + lfun+ψ (NO lfuninit) 방식으로 ξ-bundle κ 계산

[Init] PARI: 6GB, prec=38 ✅
파라미터: center=0.5, δ=0.01, N_COEFF=30000
  gammaV=[5.5, 6.5, 16.5, 17.5], N=1, w=0
  영점 탐색 범위: t ∈ [0, 25.0]
  방법: lfun(Ldata, s) 직접 사용 (lfuninit 사용 안 함)

[EM tail] scipy ✅
========================================================================
[Step 1] sym³(Δ) 계수 (30000개)
========================================================================
  τ: n=10000/30000
  τ: n=20000/30000
  τ: n=30000/30000
  c(2)=0.911505, c(3)=-0.982832
  소요: 0.3s
========================================================================
[Step 2] PARI L-함수 (NO lfuninit — 대형 감마이동 호환)
========================================================================
  FE = -51.0  ✅
  L(1/2) = -1.7705e-16 + 0.0000e+00i
  → L(1/2) ≈ 0: root number = -1 (odd order vanishing)
  소요: 0.1s

========================================================================
[Step 2b] 수동 영점 탐색 (lfunzeros 대신 |L| 최솟값 탐색)
========================================================================
  [1] 거친 스캔 (dt=0.05)...
    극솟값 후보: 15개
  [2] 정밀 보정 (골든 섹션)...
    ✓ t=4.15586565, |L|=2.9530e-10
    ✓ t=5.54912196, |L|=1.6155e-10
    ✓ t=8.11177561, |L|=6.6903e-10
    ✓ t=10.89528345, |L|=6.0471e-10
    ✓ t=12.05236511, |L|=1.5035e-10
    ✓ t=13.45429926, |L|=2.3688e-10
    ✓ t=14.92751085, |L|=7.7315e-10
    ✓ t=16.30368980, |L|=2.0542e-09
    ✓ t=17.73506250, |L|=3.3182e-08
    ✓ t=18.83708873, |L|=3.0434e-07
    ✓ t=20.55187961, |L|=1.0710e-05
    ✓ t=21.75245595, |L|=1.3941e-04
    ✓ t=22.92510885, |L|=1.7772e-03
    ✓ t=23.37673207, |L|=4.8221e-03
    ✓ t=23.92317587, |L|=1.6284e-02
    ✓ t=0.00000000, |L|≈0 (central zero)

  확인 영점: N=16개
    t ∈ [0.000000, 23.923176]
    γ_0 = 0.00000000
    γ_1 = 4.15586565
    γ_2 = 5.54912196
    γ_3 = 8.11177561
    γ_4 = 10.89528345
    γ_5 = 12.05236511
    γ_6 = 13.45429926
    γ_7 = 14.92751085
    γ_8 = 16.30368980
    γ_9 = 17.73506250
    γ_10 = 18.83708873
    γ_11 = 20.55187961
    γ_12 = 21.75245595
    γ_13 = 22.92510885
    γ_14 = 23.37673207
    γ_15 = 23.92317587
    비중앙 영점 간격 평균: 1.4120
  소요: 144.6s

========================================================================
[Step 3] ξ-bundle κ 방법론
========================================================================
  κ(s) = |L'/L(s) + conn_Γ(s)|²
  conn_Γ = -2·log(π) + (1/2)Σ_j ψ((s+μ_j)/2)
  μ = [5.5, 6.5, 16.5, 17.5]
  ★ lfun(Ldata, s) 직접 사용 (lfuninit 없음)

  검증 t₀=4.1559: |L|=1.3550e-02, κ=10003.63, A=3.6347
  ✅ ξ-bundle (lfun+ψ, NO lfuninit) 작동 확인

========================================================================
[Step 4] Hadamard 검증 (N_total=16 영점)
========================================================================
  테스트: 10개 (t < 20.0)
    t = 4.1559 ~ 18.8371
  제외: 5개 (t ≥ 20.0, lfun 정밀도 부족)

  ── 영점 #1: t₀=4.155866 ──
    A_direct = 3.634709
    Re(c₀) = 3.3702e-05  ✅
    A_true = 3.627969  (Richardson 보정: 0.0067)
    B_had=0.594299, H₁_had=0.844362, A_had(raw)=2.041915
    EM: B_tail=0.52067, H₁_tail=0.12438
    A_corr = 3.180635
    err=12.3302% (rel) |ΔA|=0.447334  ✗
    소요: 0.4s

  ── 영점 #2: t₀=5.549122 ──
    A_direct = 2.254893
    Re(c₀) = 3.6985e-05  ✅
    A_true = 2.247496  (Richardson 보정: 0.0074)
    B_had=-0.360958, H₁_had=0.905281, A_had(raw)=1.940853
    EM: B_tail=0.69930, H₁_tail=0.12438
    A_corr = 2.173790
    err=3.2795% (rel) |ΔA|=0.073706  ✓<5%
    소요: 0.5s

  ── 영점 #3: t₀=8.111776 ──
    A_direct = 2.806088
    Re(c₀) = 2.6345e-05  ✅
    A_true = 2.800819  (Richardson 보정: 0.0053)
    B_had=0.037890, H₁_had=0.590648, A_had(raw)=1.182732
    EM: B_tail=1.03846, H₁_tail=0.12438
    A_corr = 2.588567
    err=7.5782% (rel) |ΔA|=0.212252  ✓<10%
    소요: 0.5s

  ── 영점 #4: t₀=10.895283 ──
    A_direct = 8.648060
    Re(c₀) = 4.5858e-05  ✅
    A_true = 8.638888  (Richardson 보정: 0.0092)
    B_had=0.913098, H₁_had=1.300166, A_had(raw)=3.434080
    EM: B_tail=1.43105, H₁_tail=0.12438
    A_corr = 8.344111
    err=3.4122% (rel) |ΔA|=0.294777  ✓<5%
    소요: 0.7s

  ── 영점 #5: t₀=12.052365 ──
    A_direct = 6.239847
    Re(c₀) = 1.2518e-04  ✅
    A_true = 6.214811  (Richardson 보정: 0.0250)
    B_had=-0.034918, H₁_had=1.674022, A_had(raw)=3.349264
    EM: B_tail=1.60513, H₁_tail=0.12438
    A_corr = 6.062374
    err=2.4528% (rel) |ΔA|=0.152437  ✓<5%
    소요: 0.7s

  ── 영점 #6: t₀=13.454299 ──
    A_direct = 6.010409
    Re(c₀) = -4.0758e-04  ✅
    A_true = 6.091924  (Richardson 보정: -0.0815)
    B_had=-0.205820, H₁_had=1.493950, A_had(raw)=3.030261
    EM: B_tail=1.82786, H₁_tail=0.12438
    A_corr = 5.867667
    err=3.6812% (rel) |ΔA|=0.224258  ✓<5%
    소요: 0.7s

  ── 영점 #7: t₀=14.927511 ──
    A_direct = 6.749950
    Re(c₀) = 4.9951e-03  ✅
    A_true = 5.750926  (Richardson 보정: 0.9990)
    B_had=-0.252401, H₁_had=1.527782, A_had(raw)=3.119270
    EM: B_tail=2.08010, H₁_tail=0.12438
    A_corr = 6.644803
    err=15.5432% (rel) |ΔA|=0.893877  ✗
    소요: 0.8s

  ── 영점 #8: t₀=16.303690 ──
    A_direct = 6.960578
    Re(c₀) = -5.1422e-02  ⚠️
    A_true = A_direct = 6.960578  (Re(c₀)=-5.14e-02 → Richardson 미적용)
    B_had=-0.472554, H₁_had=1.588413, A_had(raw)=3.400132
    EM: B_tail=2.33861, H₁_tail=0.12438
    A_corr = 6.907738
    err=0.7591% (rel) |ΔA|=0.052840  ✓<5%
    소요: 0.9s

  ── 영점 #9: t₀=17.735063 ──
    A_direct = 8.944562
    Re(c₀) = 7.5413e-01  ⚠️
    A_true = A_direct = 8.944562  (Re(c₀)=7.54e-01 → Richardson 미적용)
    B_had=-0.407880, H₁_had=1.872478, A_had(raw)=3.911323
    EM: B_tail=2.64084, H₁_tail=0.12438
    A_corr = 8.979806
    err=0.3940% (rel) |ΔA|=0.035244  ✓<5%
    소요: 1.0s

  ── 영점 #10: t₀=18.837089 ──
    A_direct = 6.460279
    Re(c₀) = -5.4787e+00  ⚠️
    A_true = A_direct = 6.460279  (Re(c₀)=-5.48e+00 → Richardson 미적용)
    B_had=-1.223693, H₁_had=1.760281, A_had(raw)=5.017986
    EM: B_tail=2.90727, H₁_tail=0.12438
    A_corr = 6.603739
    err=2.2207% (rel) |ΔA|=0.143460  ✓<5%
    소요: 1.0s

========================================================================
최종 판정 — Hadamard GL(4) sym³(Δ) ξ-bundle (#102)
========================================================================

  #         t₀     A_true     A_corr       |ΔA|     err%  pass
----------------------------------------------------------------------
   1     4.1559     3.6280     3.1806   0.447334  12.3302  ✗
   2     5.5491     2.2475     2.1738   0.073706   3.2795  ✓<5%
   3     8.1118     2.8008     2.5886   0.212252   7.5782  ✓<10%
   4    10.8953     8.6389     8.3441   0.294777   3.4122  ✓<5%
   5    12.0524     6.2148     6.0624   0.152437   2.4528  ✓<5%
   6    13.4543     6.0919     5.8677   0.224258   3.6812  ✓<5%
   7    14.9275     5.7509     6.6448   0.893877  15.5432  ✗
   8    16.3037     6.9606     6.9077   0.052840   0.7591  ✓<5%
   9    17.7351     8.9446     8.9798   0.035244   0.3940  ✓<5%
  10    18.8371     6.4603     6.6037   0.143460   2.2207  ✓<5%

판정 (N_zeros=16, FE=-51, ξ-bundle via lfun+ψ [NO lfuninit]):
  유효: 10개, <5%: 7/10, <10%: 8/10
  Re(c₀)<0.01: 7/10

  ★★ 양성 — d=4 Hadamard 5% 기준 통과

[B-12 ξ-bundle ⟨A⟩]
  d=1: 1.27, d=2: 3.93, d=3: 12.79, d=4: 5.7738 (ξ-bundle)

[B-20 패턴]
  최대 A: t₀=17.7351, A=8.9446
  최소 A: t₀=5.5491, A=2.2475

도표 (Hadamard degree 비교):
  d=1: 13/13 <0.003%  ★★★  (#90)
  d=2:  7/10 <1.3%    ★★   (#92)
  d=3:  6/10 <1%      ★★   (#100)
  d=4:  7/10 <5%      ★★    (#102)

========================================================================
[핵심 발견]
========================================================================

1. #80 파라미터 오류 발견:
   gammaV=[-1,0,0,1], N=144 → FE=-1 → 79 '영점'은 가짜
   올바른: gammaV=[5.5, 6.5, 16.5, 17.5], N=1, w=0 → FE=-51

2. PARI 대형 감마이동 한계:
   lfuninit: gammaV 17.5 이동에서 수치 오버플로우 (|L| ≈ 10^12)
   lfunzeros: 가짜 영점 반환 (모두 |L| >> 1)
   해결: lfun(Ldata, s) 직접 호출 → t≤25에서 정확

3. ξ-bundle 방법론:
   lfunlambda → 불안정 (계수 부족)
   lfun + 수동 ψ 감마 보정 → 안정 (κ≈1/δ² 확인)

4. #80 4성질 재검토 필요:
   기존 #80 결과(A≈0, 79영점)는 잘못된 파라미터 기반 → 신뢰할 수 없음
   새 ⟨A⟩=5.7738 (진짜 영점 16개, t≤25.0)

완료: 2026-04-19 18:12:35
결과: /home/k0who029/Desktop/gdl_unified/results/hadamard_gl4_sym3_102.txt
========================================================================
