========================================================================
결과 #94c — Hadamard GL(3) sym²(11a1): Re(c₀) 보정 재검증
========================================================================
시각: 2026-04-19 09:18:34

핵심 수정: A_true = A_direct - 2·Re(c₀)/δ  (Re(c₀) Richardson 보정)

[Init] PARI: 2GB, prec=100 ✅

파라미터: center=1.5, δ=0.01, N_test=10

[EM tail] scipy ✅, 밀도: 3/(2π)*log(T/(2π))

========================================================================
[Step 1] sym²(11a1) 영점 확보 (T≤150.0)
========================================================================
  lfuninit([0, 150.0]) ...
  N=271개, t ∈ [3.8993, 149.7531]
  소요: 22.4s

========================================================================
[Step 3] 테스트 영점별 계산 (Re(c₀) Richardson + Hadamard+EM)
========================================================================
  테스트 영점: t = 3.8993 ~ 13.3353
  N_Had = N_ALL = 271개

  ── 영점 #1: t₀=3.899281 ──
    A_direct = 12.577436
    Re(c₀)_rich = 8.0032e-05  ✅
    A_true = 12.561429  (보정량: 0.0160 = 2·Re(c₀)/δ)
    B_had = 2.730239, H₁_had = 2.124155
    A_had (N=271) = 11.702516
    EM 보정: B_tail=0.10373, H₁_tail=0.02660
    A_corr = 12.332865
    err vs A_direct: 1.94%  (이전 기준)
    err vs A_true:   1.82%  (Re(c₀) 보정 후) ✓<2%
    소요: 4.0s

  ── 영점 #2: t₀=4.734595 ──
    A_direct = 6.580563
    Re(c₀)_rich = 9.4409e-05  ✅
    A_true = 6.561681  (보정량: 0.0189 = 2·Re(c₀)/δ)
    B_had = 1.043443, H₁_had = 2.512324
    A_had (N=271) = 6.113421
    EM 보정: B_tail=0.12596, H₁_tail=0.02660
    A_corr = 6.445341
    err vs A_direct: 2.05%  (이전 기준)
    err vs A_true:   1.77%  (Re(c₀) 보정 후) ✓<2%
    소요: 4.1s

  ── 영점 #3: t₀=6.189477 ──
    A_direct = 7.978543
    Re(c₀)_rich = 7.8866e-05  ✅
    A_true = 7.962769  (보정량: 0.0158 = 2·Re(c₀)/δ)
    B_had = 1.701258, H₁_had = 2.092625
    A_had (N=271) = 7.079530
    EM 보정: B_tail=0.16470, H₁_tail=0.02660
    A_corr = 7.720232
    err vs A_direct: 3.24%  (이전 기준)
    err vs A_true:   3.05%  (Re(c₀) 보정 후) ✗
    소요: 4.1s

  ── 영점 #4: t₀=7.312039 ──
    A_direct = 6.945877
    Re(c₀)_rich = 8.2952e-05  ✅
    A_true = 6.929287  (보정량: 0.0166 = 2·Re(c₀)/δ)
    B_had = 1.301707, H₁_had = 2.202908
    A_had (N=271) = 6.100256
    EM 보정: B_tail=0.19460, H₁_tail=0.02660
    A_corr = 6.697955
    err vs A_direct: 3.57%  (이전 기준)
    err vs A_true:   3.34%  (Re(c₀) 보정 후) ✗
    소요: 4.4s

  ── 영점 #5: t₀=8.650148 ──
    A_direct = 7.829728
    Re(c₀)_rich = 7.6037e-05  ✅
    A_true = 7.814521  (보정량: 0.0152 = 2·Re(c₀)/δ)
    B_had = 1.611664, H₁_had = 2.016221
    A_had (N=271) = 6.629902
    EM 보정: B_tail=0.23028, H₁_tail=0.02660
    A_corr = 7.478386
    err vs A_direct: 4.49%  (이전 기준)
    err vs A_true:   4.30%  (Re(c₀) 보정 후) ✗
    소요: 4.8s

  ── 영점 #6: t₀=10.128219 ──
    A_direct = 16.102553
    Re(c₀)_rich = 1.1874e-04  ✅
    A_true = 16.078804  (보정량: 0.0237 = 2·Re(c₀)/δ)
    B_had = 2.740646, H₁_had = 3.169232
    A_had (N=271) = 13.849604
    EM 보정: B_tail=0.26972, H₁_tail=0.02660
    A_corr = 15.453963
    err vs A_direct: 4.03%  (이전 기준)
    err vs A_true:   3.89%  (Re(c₀) 보정 후) ✗
    소요: 4.9s

  ── 영점 #7: t₀=10.936767 ──
    A_direct = 11.728752
    Re(c₀)_rich = 1.3644e-04  ✅
    A_true = 11.701464  (보정량: 0.0273 = 2·Re(c₀)/δ)
    B_had = 1.685788, H₁_had = 3.647051
    A_had (N=271) = 10.135982
    EM 보정: B_tail=0.29131, H₁_tail=0.02660
    A_corr = 11.256229
    err vs A_direct: 4.03%  (이전 기준)
    err vs A_true:   3.80%  (Re(c₀) 보정 후) ✗
    소요: 5.1s

  ── 영점 #8: t₀=12.070610 ──
    A_direct = 20.965930
    Re(c₀)_rich = 1.7864e-04  ✅
    A_true = 20.930201  (보정량: 0.0357 = 2·Re(c₀)/δ)
    B_had = 2.920486, H₁_had = 4.786432
    A_had (N=271) = 18.102104
    EM 보정: B_tail=0.32162, H₁_tail=0.02660
    A_corr = 20.137320
    err vs A_direct: 3.95%  (이전 기준)
    err vs A_true:   3.79%  (Re(c₀) 보정 후) ✗
    소요: 5.2s

  ── 영점 #9: t₀=12.744576 ──
    A_direct = 19.615331
    Re(c₀)_rich = 2.4956e-04  ✅
    A_true = 19.565419  (보정량: 0.0499 = 2·Re(c₀)/δ)
    B_had = 2.008515, H₁_had = 6.701273
    A_had (N=271) = 17.436680
    EM 보정: B_tail=0.33965, H₁_tail=0.02660
    A_corr = 18.969623
    err vs A_direct: 3.29%  (이전 기준)
    err vs A_true:   3.05%  (Re(c₀) 보정 후) ✗
    소요: 5.4s

  ── 영점 #10: t₀=13.335280 ──
    A_direct = 12.089787
    Re(c₀)_rich = 2.0969e-04  ✅
    A_true = 12.047849  (보정량: 0.0419 = 2·Re(c₀)/δ)
    B_had = 0.383334, H₁_had = 5.624831
    A_had (N=271) = 11.396607
    EM 보정: B_tail=0.35546, H₁_tail=0.02660
    A_corr = 11.848675
    err vs A_direct: 1.99%  (이전 기준)
    err vs A_true:   1.65%  (Re(c₀) 보정 후) ✓<2%
    소요: 5.5s

========================================================================
[Step 4] B-20 패턴 (근접 영점 ↔ 큰 A 상관)
========================================================================
  최대 A_true: t₀=12.0706, A_true=20.9302, 근접 10개, H₁_near=4.4038
    t_n=7.3120, Δt=4.7586
    t_n=8.6501, Δt=3.4205
    t_n=10.1282, Δt=1.9424
    t_n=10.9368, Δt=1.1338
    t_n=12.7446, Δt=0.6740
  최소 A_true: t₀=4.7346, A_true=6.5617, 근접 4개, H₁_near=2.1556
    t_n=3.8993, Δt=0.8353
    t_n=6.1895, Δt=1.4549
    t_n=7.3120, Δt=2.5774
    t_n=8.6501, Δt=3.9156

========================================================================
최종 판정 — Hadamard GL(3) Re(c₀) 보정 재검증
========================================================================

  #         t₀   A_direct     A_true     A_corr  err_old%  err_new%  pass
--------------------------------------------------------------------------------
   1     3.8993    12.5774    12.5614    12.3329      1.94      1.82  ✓<2%
   2     4.7346     6.5806     6.5617     6.4453      2.05      1.77  ✓<2%
   3     6.1895     7.9785     7.9628     7.7202      3.24      3.05  ✗
   4     7.3120     6.9459     6.9293     6.6980      3.57      3.34  ✗
   5     8.6501     7.8297     7.8145     7.4784      4.49      4.30  ✗
   6    10.1282    16.1026    16.0788    15.4540      4.03      3.89  ✗
   7    10.9368    11.7288    11.7015    11.2562      4.03      3.80  ✗
   8    12.0706    20.9659    20.9302    20.1373      3.95      3.79  ✗
   9    12.7446    19.6153    19.5654    18.9696      3.29      3.05  ✗
  10    13.3353    12.0898    12.0478    11.8487      1.99      1.65  ✓<2%

판정 요약 (N=271개 영점, T≤150.0):
  [A_direct 기준, 수정 EM] <1%: 0/10  <2%: 2/10
  [A_true  기준, 수정 EM] <1%: 0/10  <2%: 3/10
  Re(c₀)<0.01: 10/10  (FE 대칭성)

성공 기준 (A_true 기준):
  영점 10개: ✅
  <1% : 0/10  ❌
  <2% : 3/10  ❌
  Re(c₀)<0.01: 10/10  ✅

  ⚠️ 미결 — 추가 분석 필요

[Re(c₀) 보정 방법론]
  A = κ(ρ₀+δ) - 1/δ² = 2·Re(c₀)/δ + B² + 2H₁ + O(δ)
  Re(c₀) ≠ 0 (수치적): 2·Re(c₀)/δ ≈ 0.2-0.6 (A의 2-5% 오염)
  A_true = A_direct - 2·Re(c₀)_rich/δ ≈ B² + 2H₁
  이는 A의 두 독립 추정: (1) Richardson, (2) Hadamard+EM
  두 추정이 일치 → A = B² + 2H₁ 수치 확인

도표 (degree 비교, Re(c₀) 보정 포함):
  d=1 GL(1) ζ      : 13/13 <0.003%  ★★★  (N=2000, #90)
  d=2 GL(2) L(s,Δ) : 7/10  <1.3%    ★★   (N=86, #92)
  d=3 GL(3) sym²   : 0/10 <1%, 3/10 <2%  (N=271, #94c, Re(c₀) 보정)

완료: 2026-04-19 09:19:44
결과: /home/k0who029/Desktop/gdl_unified/results/hadamard_gl3_universality_94c.txt
========================================================================
