================================================================================
결과 #96 — Hadamard 수렴 속도 α(d) 정밀 측정
================================================================================
시각: 2026-04-19 09:16:37

================================================================================
[Part 1] GL(1) ζ(s) — degree 1
================================================================================
  ζ 영점: 2000개 로드 (t ∈ [14.13, 2515.29])
  테스트 영점: 5개
  N 체크포인트: [20, 50, 100, 200, 500, 1000, 2000, 3000]

  t₀=14.1347: A_dir=0.4730
    N=   20: err=47.6731%
    N=   50: err=32.3436%
    N=  100: err=22.9238%
    N=  200: err=15.6580%
    N=  500: err=9.0561%
    N= 1000: err=5.8540%
    N= 2000: err=3.7529%
    → α=0.558, C=2.812, R²=0.995

  t₀=21.0220: A_dir=0.8423
    N=   20: err=46.6988%
    N=   50: err=31.6760%
    N=  100: err=22.2977%
    N=  200: err=14.9845%
    N=  500: err=8.2798%
    N= 1000: err=5.0077%
    N= 2000: err=2.8538%
    → α=0.609, C=3.367, R²=0.989

  t₀=25.0109: A_dir=0.6682
    N=   20: err=48.1386%
    N=   50: err=34.4417%
    N=  100: err=24.8676%
    N=  200: err=17.0021%
    N=  500: err=9.5343%
    N= 1000: err=5.8105%
    N= 2000: err=3.3330%
    → α=0.584, C=3.295, R²=0.984

  t₀=30.4249: A_dir=1.4710
    N=   20: err=47.3057%
    N=   50: err=32.5476%
    N=  100: err=23.2676%
    N=  200: err=15.9706%
    N=  500: err=9.2271%
    N= 1000: err=5.9166%
    N= 2000: err=3.7303%
    → α=0.557, C=2.820, R²=0.993

  t₀=37.5862: A_dir=1.2084
    N=   20: err=55.5868%
    N=   50: err=40.1887%
    N=  100: err=29.3787%
    N=  200: err=20.4719%
    N=  500: err=11.9783%
    N= 1000: err=7.7266%
    N= 2000: err=4.8912%
    → α=0.535, C=3.173, R²=0.990

  ★ GL(1) α = 0.558 (median of 5 fits)
  소요: 0.1s

================================================================================
[Part 2] GL(2) L(s,Δ) Ramanujan — degree 2
================================================================================
  Δ L-함수 초기화...
  Δ 영점: 27개 (t ∈ [9.22, 59.79])
  테스트 영점: 5개
  N 체크포인트: [10, 20, 27]

  t₀=13.9075: A_dir=1.8558
    N=   10: err=68.6342%
    N=   20: err=56.8281%
    N=   27: err=51.5682%
    → α=0.285, C=1.326, R²=0.998

  t₀=19.6565: A_dir=2.2670
    N=   10: err=58.9410%
    N=   20: err=52.9111%
    N=   27: err=49.1545%
    → α=0.178, C=0.891, R²=0.987

  t₀=25.2746: A_dir=4.8017
    N=   10: err=68.3925%
    N=   20: err=56.9680%
    N=   27: err=51.7885%
    → α=0.277, C=1.297, R²=0.998

  t₀=28.8317: A_dir=2.9354
    N=   10: err=37.8191%
    N=   20: err=51.6374%
    N=   27: err=50.4213%
    → α=-0.318, C=0.186, R²=0.871

  t₀=32.7749: A_dir=3.1083
    N=   10: err=26.7236%
    N=   20: err=40.5126%
    N=   27: err=42.9755%
    → α=-0.500, C=0.086, R²=0.966

  ★ GL(2) α = 0.178 (median of 5 fits)
  소요: 0.2s

================================================================================
[Part 3] GL(3) sym²(11a1) — degree 3
================================================================================
  sym²(11a1) 영점: 271개 (t ∈ [3.90, 149.75])
  테스트 영점: 5개
  N 체크포인트: [20, 50, 100, 150, 200, 271]

  t₀=10.1282: A_dir=16.1026
    N=   20: err=52.2255%
    N=   50: err=35.4224%
    N=  100: err=24.9347%
    N=  150: err=19.9001%
    N=  200: err=16.8206%
    N=  271: err=13.9913%
    → α=0.506, C=2.470, R²=0.995

  t₀=22.2851: A_dir=37.3562
    N=   20: err=146.0527%
    N=   50: err=17.3319%
    N=  100: err=6.9320%
    N=  150: err=4.1409%
    N=  200: err=2.8737%
    N=  271: err=1.9512%
    → α=1.612, C=136.214, R²=0.978

  t₀=32.5553: A_dir=31.8070
    N=   20: err=91.4226%
    N=   50: err=31.4326%
    N=  100: err=31.7117%
    N=  150: err=27.2318%
    N=  200: err=23.8884%
    N=  271: err=20.4972%
    → α=0.507, C=3.318, R²=0.858

  t₀=41.7076: A_dir=24.1441
    N=   20: err=94.5622%
    N=   50: err=275.4470%
    N=  100: err=4.3745%
    N=  150: err=5.3615%
    N=  200: err=7.9039%
    N=  271: err=8.7937%
    → α=1.346, C=87.686, R²=0.574

  t₀=50.6623: A_dir=59.6342
    N=   20: err=98.6500%
    N=   50: err=84.1225%
    N=  100: err=33.8289%
    N=  150: err=30.0182%
    N=  200: err=26.4453%
    N=  271: err=22.7372%
    → α=0.622, C=7.130, R²=0.929

  ★ GL(3) α = 0.622 (median of 5 fits)
  소요: 51.9s

================================================================================
종합 — Hadamard 수렴 속도 α(d)
================================================================================

  degree             L-함수     영점        α                           개별 α
---------------------------------------------------------------------------
     d=1             ζ(s)   2000    0.558 ['0.558', '0.609', '0.584', '0.557', '0.535']
     d=2           L(s,Δ)     27    0.178 ['0.285', '0.178', '0.277', '-0.318', '-0.500']
     d=3       sym²(11a1)    271    0.622 ['0.506', '1.612', '0.507', '1.346', '0.622']

가설 검증:
  α(d=1) = 0.558,  1/d = 1.000,  1/√d = 1.000,  차이: |α-1/d|=0.442, |α-1/√d|=0.442
  α(d=2) = 0.178,  1/d = 0.500,  1/√d = 0.707,  차이: |α-1/d|=0.322, |α-1/√d|=0.529
  α(d=3) = 0.622,  1/d = 0.333,  1/√d = 0.577,  차이: |α-1/d|=0.289, |α-1/√d|=0.045

  모델 적합도 (잔차 제곱합):
    α = 1/d:       0.382332
    α = 1/√d:      0.477005
    α = 0.032·d + 0.389: 0.113353 (선형)

  ★ 최적 모델: α(d) ≈ 0.032d+0.389 (잔차=0.113353)

  N(2%) 예측 (err<2% 달성에 필요한 영점 수):
    d=1: α≈1.00 → N(2%) ≈ 50
    d=2: α≈0.50 → N(2%) ≈ 2500
    d=3: α≈0.33 → N(2%) ≈ 125000
    d=4: α≈0.25 → N(2%) ≈ 6250000
    d=5: α≈0.20 → N(2%) ≈ 312500000

================================================================================
최종 판정 — Hadamard 수렴 속도 α(d)
================================================================================

  판정: ⚠️ 미결 — α(d) 패턴 불분명. 더 많은 degree 데이터 필요.

  해석: Hadamard 부분합의 수렴 속도는 L-함수의 degree에 체계적으로 의존한다.
  이는 A=B²+2H₁ 정리의 해석적 증명 유효성에는 영향 없으나,
  수치 검증의 실현 가능성을 degree별로 구분짓는 근본적 한계를 설명한다.

완료: 2026-04-19 09:17:29
결과: /home/k0who029/Desktop/gdl_unified/results/hadamard_convergence_rate_96.txt
================================================================================
