결과 #31b: κ 기준 교정 + 동일 해상도 σ-프로파일 재측정
시작: 2026-04-15 00:43:45

  ξ'/ξ = 1/s + 1/(s-1) - log(π)/2 + ψ(s/2)/2 + ζ'/ζ  [해석적, underflow 없음]
  σ-프로파일: 모든 t에서 201점 고정 (간격=0.003)
  σ=0.5 ± 0.001 → NaN 처리 (발산 방어)

=================================================================
파트 A: κ 기준 교정 — t<100 영점 5개, 해석적 공식
=================================================================
  방법: ξ'/ξ 해석적 공식, δ=0.03 오프셋, dps=50
  비교: bundle_utils κ≈1030 (h=10⁻²⁰ 수치미분) vs 해석적 κ=?

  zetazero 좌표 획득 중...
    zetazero(1) = 14.134725  (0.04s)
    zetazero(2) = 21.022040  (0.03s)
    zetazero(3) = 25.010858  (0.02s)
    zetazero(4) = 30.424876  (0.02s)
    zetazero(5) = 32.935062  (0.02s)

     N             t         κ (해석적)      κ/이론(1/δ²)  비고
  ----------------------------------------------------------
     1     14.134725         1111.58          1.0004  (이론: 1111.11)
     2     21.022040         1111.96          1.0008  (이론: 1111.11)
     3     25.010858         1111.78          1.0006  (이론: 1111.11)
     4     30.424876         1112.58          1.0013  (이론: 1111.11)
     5     32.935062         1111.92          1.0007  (이론: 1111.11)

  t<100 해석적 κ 통계:
    평균  = 1111.96
    표준편차 = 0.33
    변동계수 = 0.03%
    bundle_utils 기준값 = 1029.65  (h=10⁻²⁰ 수치미분)
    고 t 측정값 (사이클44) = 1115.9~1120.3
    해석적 vs bundle_utils 차이 = +8.0%

  파트 A 판정:
    ✅ 성공: t<100 해석적 κ(1112.0) ≈ t>1000 해석적 κ(1118.6), 차이 0.6%<3%
    → bundle_utils h=10⁻²⁰의 수치 과소평가 확인. 교정 기준값 = 1111.96

=================================================================
파트 B: 동일 해상도 σ-프로파일 — t<100 (3개) + t>1000 (3개)
=================================================================
  설정: σ₀±0.3, 201점(간격=0.003), 모든 t 동일
  σ=0.5 ± 0.001 → NaN 처리 (발산 방어)

  ── 저 t (t<100) ──
    영점 #1 (t=14.1347, dps=60) σ-프로파일 측정 중...
      peak_σ = 0.4970   FWHM = 0.0060   (격자간격=0.003)  1.2s
    영점 #2 (t=21.0220, dps=60) σ-프로파일 측정 중...
      peak_σ = 0.4970   FWHM = 0.0060   (격자간격=0.003)  1.2s
    영점 #3 (t=25.0109, dps=60) σ-프로파일 측정 중...
      peak_σ = 0.4970   FWHM = 0.0060   (격자간격=0.003)  1.2s

  ── 고 t (t>1000) ──
    영점 #649 (t=999.7916, dps=60) σ-프로파일 측정 중...
      peak_σ = 0.4970   FWHM = 0.0060   (격자간격=0.003)  12.2s
    영점 #4520 (t=4999.3297, dps=80) σ-프로파일 측정 중...
      peak_σ = 0.4970   FWHM = 0.0060   (격자간격=0.003)  35.5s
    영점 #10142 (t=9998.8504, dps=80) σ-프로파일 측정 중...
      peak_σ = 0.4970   FWHM = 0.0060   (격자간격=0.003)  53.3s


=================================================================
파트 C: 비교표 — t<100 vs t>1000 (동일 방법론)
=================================================================

  ┌──────────────────────────────────────────────────────────────┐
  │ 지표                                t<100             t>1000 │
  ├──────────────────────────────────────────────────────────────┤
  │ κ (해석적)                 1111.96 ±  5.6     1118.60 ±  1.9 │
  │   → 차이                   0.59%         ✅                     │
  │ peak_σ (201점)            0.4970 ± 0.0000      0.4970 ± 0.0000 │
  │   → 차이                 0.0000          ✅                    │
  │ FWHM (201점)              0.0060 ± 0.0000      0.0060 ± 0.0000 │
  │   → 비율 (고/저)            1.000×         ✅                    │
  └──────────────────────────────────────────────────────────────┘

  격자 통일(201점) 후 각 지표 해석:
    κ:      t<100 1112.0 vs t>1000 1118.6 — 차이 0.6%
    peak_σ: t<100 0.4970 vs t>1000 0.4970 — 차이 0.0000
    FWHM:   t<100 0.0060 vs t>1000 0.0060 — 비율 1.000×

=================================================================
최종 판정
=================================================================
  기준 A (κ 차이 <3%):       ✅ 통과  (0.6%)
  기준 B1 (peak_σ 차이 <0.01): ✅ 통과  (0.0000)
  기준 B2 (FWHM 비율 <1.5×): ✅ 통과  (1.000×)

  종합: ★★ 완전 통과: #31 확립 권고 — κ 교정 성공 + 동일 격자 σ-국소화 확인

─────────────────────────────────────────────────────────────────
수학자에게 보고:
  파트 A: ✅ 성공: t<100 해석적 κ(1112.0) ≈ t>1000 해석적 κ(1118.6), 차이 0.6%<3%
  파트 B: 동일 격자(201점) peak_σ 차이=0.0000, FWHM 비율=1.000×
  종합: ★★ 완전 통과: #31 확립 권고 — κ 교정 성공 + 동일 격자 σ-국소화 확인

  시사점: bundle_utils κ≈1030은 h=10⁻²⁰ 수치미분의 over-cancellation
          해석적 공식 κ≈1112~1120이 올바른 기준값.
          논문 κ 기준값을 ~1115로 교정 필요.
총 소요: 104.8초
완료: 2026-04-15 00:45:30
