결과 #31: 고 t-범위 핵심 결과 스케일링 검증
시작: 2026-04-14 23:58:49

방법:
  ξ'/ξ = 1/s + 1/(s-1) - log(π)/2 + ψ(s/2)/2 + ζ'(s)/ζ(s)  [해석적]
  arg(ξ): log-sum [Γ underflow 회피]
  ζ, ζ': Riemann-Siegel (직접, underflow 없음)

1단계: zetazero 좌표 획득 (dps=50)
--------------------------------------------------
  zetazero(649) 계산 중...
  → zetazero(649) = 999.791572  (0.5s)
  zetazero(4520) 계산 중...
  → zetazero(4520) = 4999.329681  (1.0s)
  zetazero(10142) 계산 중...
  → zetazero(10142) = 9998.850397  (1.5s)

2단계: 측정
--------------------------------------------------

============================================================
영점 #649:  t = 999.791572   dps = 60
============================================================
  [1] κ (σ=0.53 = 0.5+δ, δ=0.03)...
      κ = 1115.94   (기준 ~1030)
  [2] 모노드로미 (r=0.2, n=64)...
      mono = 6.2832 (2.0000π)  skipped=0  1.4s
  [3] σ-프로파일 (σ₀±0.3)...
      peak_σ = 0.4970   (기준 ~0.494)
      FWHM   = 0.0060   (격자간격 0.0030)  12.7s
  영점 #649 총 소요: 14.2s

============================================================
영점 #4520:  t = 4999.329681   dps = 80
============================================================
  [1] κ (σ=0.53 = 0.5+δ, δ=0.03)...
      κ = 1120.25   (기준 ~1030)
  [2] 모노드로미 (r=0.2, n=64)...
      mono = 6.2832 (2.0000π)  skipped=0  3.8s
  [3] σ-프로파일 (σ₀±0.3)...
      peak_σ = 0.4940   (기준 ~0.494)
      FWHM   = 0.0120   (격자간격 0.0060)  18.4s
  영점 #4520 총 소요: 22.4s

============================================================
영점 #10142:  t = 9998.850397   dps = 80
============================================================
  [1] κ (σ=0.53 = 0.5+δ, δ=0.03)...
      κ = 1119.61   (기준 ~1030)
  [2] 모노드로미 (r=0.2, n=64)...
      mono = 6.2832 (2.0000π)  skipped=0  5.8s
  [3] σ-프로파일 (σ₀±0.3)...
      peak_σ = 0.4880   (기준 ~0.494)
      FWHM   = 0.0240   (격자간격 0.0120)  14.0s
  영점 #10142 총 소요: 20.1s

===========================================================================
최종 결과 표
===========================================================================
     N             t           κ      κ비    mono/π    peak_σ     FWHM        판정
---------------------------------------------------------------------------
   649      999.7916      1115.9   1.08×    2.0000    0.4970   0.0060  ✅강양성
  4520     4999.3297      1120.3   1.09×    2.0000    0.4940   0.0120  ✅강양성
 10142     9998.8504      1119.6   1.09×    2.0000    0.4880   0.0240  ✅강양성

기준값 (t<100):
  κ=1029.65, mono=2.0000π, peak_σ=0.4937, FWHM=0.0163

종합 판정: ★ 강한 양성: 3/3 완전 통과 → 고 t 스케일링 확립

완료: 2026-04-14 23:59:49
