======================================================================
[C-296] B-57 해소: 고높이 ζ(s) W-의존 A-gap 실험 (v2)
  v2: N=4000 (v1 N=5000 mpmath 감속 → 축소)
  Phase 1: 영점 캐시 N=4000
  Phase 2: W=[5, 10, 20, 40, 80, 200, 500, 750, 1000, 1500], bootstrap 1000회
  Phase 3: 3-모델 외삽 + AIC/BIC
======================================================================
[Phase 1] 이전 캐시에서 2000개 로드, 4000개로 확장
  mpmath.zetazero(2001) ~ zetazero(4000) 계산 중...
  2100/4000 (50s, 2.0 zeros/s)
  2200/4000 (99s, 2.0 zeros/s)
  2300/4000 (147s, 2.0 zeros/s)
  2400/4000 (199s, 2.0 zeros/s)
  2500/4000 (256s, 2.0 zeros/s)
  2600/4000 (322s, 1.9 zeros/s)
  2700/4000 (389s, 1.8 zeros/s)
  2800/4000 (455s, 1.8 zeros/s)
  2900/4000 (521s, 1.7 zeros/s)
  3000/4000 (588s, 1.7 zeros/s)
  3100/4000 (653s, 1.7 zeros/s)
  3200/4000 (720s, 1.7 zeros/s)
  3300/4000 (786s, 1.7 zeros/s)
  3400/4000 (851s, 1.6 zeros/s)
  3500/4000 (917s, 1.6 zeros/s)
  3600/4000 (984s, 1.6 zeros/s)
  3700/4000 (1051s, 1.6 zeros/s)
  3800/4000 (1121s, 1.6 zeros/s)
  3900/4000 (1189s, 1.6 zeros/s)
  4000/4000 (1258s, 1.6 zeros/s)
  저장 완료: 4000개 영점, t∈[14.13, 4506.31] (1258s)

  총 4000개 영점, t∈[14.13, 4506.31]

======================================================================
  [Phase 2] W별 ρ_S 측정 + Bootstrap 95% CI
======================================================================

[GUE] 30앙상블 × N=2000 생성 + unfolding ...
  완료: 67.6s

--- W = 5 ---
  ζ(s): ρ=-0.947803 [-0.952944, -0.941982], n=2394  (0.9s)
  GUE:  ρ=-0.976899 [-0.977514, -0.976297], n=35820  (10.3s)
  δ(W=5) = 0.029096 [0.024043, 0.034467] (SE=0.002715)

--- W = 10 ---
  ζ(s): ρ=-0.945042 [-0.950127, -0.939380], n=2388  (0.9s)
  GUE:  ρ=-0.974597 [-0.975237, -0.973914], n=35640  (10.7s)
  δ(W=10) = 0.029555 [0.024121, 0.035742] (SE=0.002890)

--- W = 20 ---
  ζ(s): ρ=-0.943377 [-0.948944, -0.937414], n=2376  (0.9s)
  GUE:  ρ=-0.973263 [-0.973965, -0.972580], n=35280  (10.3s)
  δ(W=20) = 0.029886 [0.024030, 0.036202] (SE=0.003062)

--- W = 40 ---
  ζ(s): ρ=-0.943357 [-0.948968, -0.937133], n=2352  (0.9s)
  GUE:  ρ=-0.972442 [-0.973148, -0.971692], n=34560  (10.2s)
  δ(W=40) = 0.029086 [0.023804, 0.035239] (SE=0.003001)

--- W = 80 ---
  ζ(s): ρ=-0.945366 [-0.950763, -0.939293], n=2304  (0.9s)
  GUE:  ρ=-0.971875 [-0.972670, -0.971092], n=33120  (9.6s)
  δ(W=80) = 0.026509 [0.021447, 0.032378] (SE=0.002834)

--- W = 200 ---
  ζ(s): ρ=-0.950782 [-0.955499, -0.945057], n=2160  (0.8s)
  GUE:  ρ=-0.971738 [-0.972539, -0.970837], n=28800  (8.3s)
  δ(W=200) = 0.020956 [0.016403, 0.026997] (SE=0.002772)

--- W = 500 ---
  ζ(s): ρ=-0.958302 [-0.963129, -0.952318], n=1800  (0.7s)
  GUE:  ρ=-0.971362 [-0.972321, -0.970223], n=18000  (5.4s)
  δ(W=500) = 0.013060 [0.008511, 0.018465] (SE=0.002592)

--- W = 750 ---
  ζ(s): ρ=-0.963952 [-0.968160, -0.958682], n=1500  (0.7s)
  GUE:  ρ=-0.972090 [-0.973439, -0.970571], n=9000  (3.0s)
  δ(W=750) = 0.008137 [0.003778, 0.013354] (SE=0.002526)

--- W = 1000 ---
  ζ(s): ρ=-0.967632 [-0.971760, -0.962041], n=1200  (0.6s)
  GUE:  ρ=nan [nan, nan], n=0  (0.0s)
  δ(W=1000) = nan [nan, nan] (SE=nan)

--- W = 1500 ---
  ζ(s): ρ=-0.971524 [-0.977309, -0.963626], n=600  (0.5s)
  GUE:  ρ=nan [nan, nan], n=0  (0.0s)
  δ(W=1500) = nan [nan, nan] (SE=nan)

======================================================================
  [최종 비교표] W-의존 A-gap 상관 (Bootstrap 95% CI)
======================================================================

      W       ρ_ζ             ρ_ζ 95%CI    n_ζ     ρ_GUE   n_GUE      δ(W)                 δ 95%CI     δ SE
  --------------------------------------------------------------------------------------------------------------
      5   -0.9478    [-0.9529, -0.9420]   2394   -0.9769   35820    0.0291        [0.0240, 0.0345]   0.0027
     10   -0.9450    [-0.9501, -0.9394]   2388   -0.9746   35640    0.0296        [0.0241, 0.0357]   0.0029
     20   -0.9434    [-0.9489, -0.9374]   2376   -0.9733   35280    0.0299        [0.0240, 0.0362]   0.0031
     40   -0.9434    [-0.9490, -0.9371]   2352   -0.9724   34560    0.0291        [0.0238, 0.0352]   0.0030
     80   -0.9454    [-0.9508, -0.9393]   2304   -0.9719   33120    0.0265        [0.0214, 0.0324]   0.0028
    200   -0.9508    [-0.9555, -0.9451]   2160   -0.9717   28800    0.0210        [0.0164, 0.0270]   0.0028
    500   -0.9583    [-0.9631, -0.9523]   1800   -0.9714   18000    0.0131        [0.0085, 0.0185]   0.0026
    750   -0.9640    [-0.9682, -0.9587]   1500   -0.9721    9000    0.0081        [0.0038, 0.0134]   0.0025
   1000   -0.9676    [-0.9718, -0.9620]   1200       nan       0       nan              [nan, nan]      nan
   1500   -0.9715    [-0.9773, -0.9636]    600       nan       0       nan              [nan, nan]      nan

======================================================================
  [δ 안정성 분석]
======================================================================

  δ 전체: 평균=0.023286, σ=0.008452, CV=36.3%
  W-δ 추세: ρ_S=-0.9048, p=0.0020
  [W≥40] δ 평균=0.019550, σ=0.008856
  [W≥40] 추세: ρ_S=-1.0000, p=0.0000

======================================================================
  [Phase 3] 외삽 분석: δ(W→∞)
======================================================================

  모델 (a) 적합 실패: array must not contain infs or NaNs
  모델 (b) 적합 실패: array must not contain infs or NaNs
  모델 (c) 적합 실패: array must not contain infs or NaNs

  ────────────────────────────────────────────────────────────
  AIC/BIC 모델 비교
  ────────────────────────────────────────────────────────────
  모델                               AIC        BIC       δ(∞)
  ────────────────────────────────────────────────────────────

======================================================================
  [종합 판정] B-57: δ(W→∞) = ?
======================================================================

  1. δ(W) 감소 추세 확인: ρ_S=-0.9048, p=0.0020

  3. 최대 W=1500에서:
     δ = nan
     95%CI = [nan, nan]
     → δ의 CI가 0 초과 → 최대 W에서 δ>0 유의

  ── 최종 ──
  ★★★ 외삽 분석 불완전 → 데이터 부족

======================================================================
  [C-295 비교] (T=2000, N=1517 → C-296: T≈4506, N=4000)
======================================================================

      W    δ(C-295)    δ(C-296)         Δ
  ────────────────────────────────────────
      5      0.0390      0.0291   -0.0099
     10      0.0390      0.0296   -0.0094
     20      0.0400      0.0299   -0.0101
     40      0.0370      0.0291   -0.0079
     80      0.0280      0.0265   -0.0015
    120      0.0260         N/A         —
    200      0.0180      0.0210    0.0030
    300      0.0140         N/A         —
    500        (신규)      0.0131         —
    750        (신규)      0.0081         —
   1000        (신규)         nan         —
   1500        (신규)         nan         —

  총 소요: 1474.3s
======================================================================
