========================================================================
  고높이 스케일링 실험 v2 (올바른 F₂ 잔차 사용)
========================================================================
  구간: [(100.0, 200.0), (500.0, 600.0), (1000.0, 1100.0)]
  in_features: [128, 256], seeds=[42, 7, 123], ep=150
  밀집 격자: 2000점, 적중 임계: 0.3


========================================================================
  구간: t∈[100.0, 200.0]
========================================================================
  영점 수: 50, 밀도: 0.500/unit
  학습: t∈[100.0,150.0] (23개 영점)
  예측: t∈[150.0,200.0] (27개 영점)

  --- K=128 ---
    seed=42: val=0.05429@71, 예측=156개, 적중=27/27, P=0.173 R=1.000 F1=0.295, 1062s
    seed=7: val=0.05866@57, 예측=155개, 적중=27/27, P=0.174 R=1.000 F1=0.297, 1056s
    seed=123: val=0.05772@59, 예측=157개, 적중=26/27, P=0.166 R=0.963 F1=0.283, 1058s
  → K=128: recall=0.988±0.017, precision=0.171, F1=0.291

  --- K=256 ---
    seed=42: val=0.21761@110, 예측=152개, 적중=27/27, P=0.178 R=1.000 F1=0.302, 1120s
    seed=7: val=0.21769@102, 예측=163개, 적중=27/27, P=0.166 R=1.000 F1=0.284, 1122s
    seed=123: val=0.22782@67, 예측=159개, 적중=27/27, P=0.170 R=1.000 F1=0.290, 1114s
  → K=256: recall=1.000±0.000, precision=0.171, F1=0.292

========================================================================
  구간: t∈[500.0, 600.0]
========================================================================
  영점 수: 72, 밀도: 0.720/unit
  학습: t∈[500.0,550.0] (36개 영점)
  예측: t∈[550.0,600.0] (36개 영점)

  --- K=128 ---
    seed=42: val=0.05334@131, 예측=162개, 적중=35/36, P=0.216 R=0.972 F1=0.354, 1051s
    seed=7: val=0.05327@112, 예측=154개, 적중=36/36, P=0.234 R=1.000 F1=0.379, 1058s
    seed=123: val=0.05797@87, 예측=149개, 적중=35/36, P=0.235 R=0.972 F1=0.378, 1049s
  → K=128: recall=0.981±0.013, precision=0.228, F1=0.370

  --- K=256 ---
    seed=42: val=0.22382@104, 예측=154개, 적중=35/36, P=0.227 R=0.972 F1=0.368, 1114s
    seed=7: val=0.21718@146, 예측=170개, 적중=36/36, P=0.212 R=1.000 F1=0.350, 1121s
    seed=123: val=0.21776@132, 예측=152개, 적중=35/36, P=0.230 R=0.972 F1=0.372, 1125s
  → K=256: recall=0.981±0.013, precision=0.223, F1=0.363

========================================================================
  구간: t∈[1000.0, 1100.0]
========================================================================
  영점 수: 81, 밀도: 0.810/unit
  학습: t∈[1000.0,1050.0] (41개 영점)
  예측: t∈[1050.0,1100.0] (40개 영점)

  --- K=128 ---
    seed=42: val=0.05315@138, 예측=159개, 적중=40/40, P=0.252 R=1.000 F1=0.402, 1090s
    seed=7: val=0.05339@122, 예측=146개, 적중=38/40, P=0.260 R=0.950 F1=0.409, 1091s
    seed=123: val=0.05400@111, 예측=152개, 적중=39/40, P=0.257 R=0.975 F1=0.406, 1102s
  → K=128: recall=0.975±0.020, precision=0.256, F1=0.406

  --- K=256 ---
    seed=42: val=0.21865@113, 예측=168개, 적중=40/40, P=0.238 R=1.000 F1=0.385, 1156s
    seed=7: val=0.22096@139, 예측=152개, 적중=38/40, P=0.250 R=0.950 F1=0.396, 1162s
    seed=123: val=0.22222@145, 예측=159개, 적중=39/40, P=0.245 R=0.975 F1=0.392, 1160s
  → K=256: recall=0.975±0.020, precision=0.244, F1=0.391

========================================================================
  스케일링 요약
========================================================================
  구간_K                         영점      밀도          recall    prec      F1
  ------------------------- ----- ------- --------------- ------- -------
  t[100,200]_K128              27   0.500   0.988±0.017   0.171   0.291
  t[100,200]_K256              27   0.500   1.000±0.000   0.171   0.292
  t[500,600]_K128              36   0.720   0.981±0.013   0.228   0.370
  t[500,600]_K256              36   0.720   0.981±0.013   0.223   0.363
  t[1000,1100]_K128            40   0.810   0.975±0.020   0.256   0.406
  t[1000,1100]_K256            40   0.810   0.975±0.020   0.244   0.391

  총 실행 시간: 20990s

  판정: 양성 — 고높이에서도 영점 검출 성능 유지