========================================================================
[실험 C-240] Laurent 계수 패리티 정리 수치 검증
========================================================================
시작: 2026-04-22 03:50:00

정리: FE + SR → cₙ = (-1)^(n+1) c̄ₙ
  n 짝수 → Re(cₙ) = 0 (순허수)
  n 홀수 → Im(cₙ) = 0 (순실수)
  기존 확인: Re(c₀)=0, Im(c₁)=0
  **새 예측**: Re(c₂)=0, Im(c₃)=0

[0.0s] PARI OK, realprecision=200

[0.0s] ━━━ ζ(s) (d=1) ━━━
  k = 1.0, σ_c = 0.5
  영점 10개, 사용: ['14.1347', '21.0220', '25.0109', '30.4249', '32.9351']

  [영점 #1] t₀ = 14.134725
    c₀ = (1.294728e-12) + (0.720949)i
    |Re(c₀)| = 1.295e-12  ← 예측: 0  ✓
    c₁ = (0.057710) + (0.000000e+00)i
    |Im(c₁)| = 0.000e+00  ← 예측: 0  ✓
    c₂ = (-1.646319e-09) + (-0.005101)i
    |Re(c₂)| = 1.646e-09  ← **새 예측: 0**  ✓
    c₃ = (-0.000504) + (0.000000e+00)i
    |Im(c₃)| = 0.000e+00  ← **새 예측: 0**  ✓
    상대 오차: c₀=1.80e-12, c₁=0.00e+00, c₂=3.23e-07, c₃=0.00e+00
    판정: ★★★ PASS

  [영점 #2] t₀ = 21.022040
    c₀ = (1.294719e-12) + (0.850080)i
    |Re(c₀)| = 1.295e-12  ← 예측: 0  ✓
    c₁ = (0.134365) + (0.000000e+00)i
    |Im(c₁)| = 0.000e+00  ← 예측: 0  ✓
    c₂ = (-1.646333e-09) + (-0.015321)i
    |Re(c₂)| = 1.646e-09  ← **새 예측: 0**  ✓
    c₃ = (-0.004596) + (0.000000e+00)i
    |Im(c₃)| = 0.000e+00  ← **새 예측: 0**  ✓
    상대 오차: c₀=1.52e-12, c₁=0.00e+00, c₂=1.07e-07, c₃=0.00e+00
    판정: ★★★ PASS

  [영점 #3] t₀ = 25.010858
    c₀ = (1.294784e-12) + (0.665766)i
    |Re(c₀)| = 1.295e-12  ← 예측: 0  ✓
    c₁ = (0.161776) + (0.000000e+00)i
    |Im(c₁)| = 0.000e+00  ← 예측: 0  ✓
    c₂ = (-1.646802e-09) + (0.006863)i
    |Re(c₂)| = 1.647e-09  ← **새 예측: 0**  ✓
    c₃ = (-0.005514) + (0.000000e+00)i
    |Im(c₃)| = 0.000e+00  ← **새 예측: 0**  ✓
    상대 오차: c₀=1.94e-12, c₁=0.00e+00, c₂=2.40e-07, c₃=0.00e+00
    판정: ★★★ PASS

  [영점 #4] t₀ = 30.424876
    c₀ = (1.294784e-12) + (1.021139)i
    |Re(c₀)| = 1.295e-12  ← 예측: 0  ✓
    c₁ = (0.275748) + (0.000000e+00)i
    |Im(c₁)| = 0.000e+00  ← 예측: 0  ✓
    c₂ = (-1.646802e-09) + (-0.060272)i
    |Re(c₂)| = 1.647e-09  ← **새 예측: 0**  ✓
    c₃ = (-0.027021) + (0.000000e+00)i
    |Im(c₃)| = 0.000e+00  ← **새 예측: 0**  ✓
    상대 오차: c₀=1.27e-12, c₁=0.00e+00, c₂=2.73e-08, c₃=0.00e+00
    판정: ★★★ PASS

  [영점 #5] t₀ = 32.935062
    c₀ = (1.294784e-12) + (0.526157)i
    |Re(c₀)| = 1.295e-12  ← 예측: 0  ✓
    c₁ = (0.293256) + (0.000000e+00)i
    |Im(c₁)| = 0.000e+00  ← 예측: 0  ✓
    c₂ = (-1.646802e-09) + (0.052167)i
    |Re(c₂)| = 1.647e-09  ← **새 예측: 0**  ✓
    c₃ = (-0.028017) + (0.000000e+00)i
    |Im(c₃)| = 0.000e+00  ← **새 예측: 0**  ✓
    상대 오차: c₀=2.46e-12, c₁=0.00e+00, c₂=3.16e-08, c₃=0.00e+00
    판정: ★★★ PASS

[3.7s] ━━━ L(s,11a1) (d=2) ━━━
  k = 2.0, σ_c = 1.0
  영점 9개, 사용: ['6.3626', '8.6035', '10.0355']

  [영점 #1] t₀ = 6.362614
    c₀ = (4.240182e-12) + (1.631811)i
    |Re(c₀)| = 4.240e-12  ← 예측: 0  ✓
    c₁ = (0.507313) + (0.000000e+00)i
    |Im(c₁)| = 0.000e+00  ← 예측: 0  ✓
    c₂ = (-5.296818e-09) + (-0.122428)i
    |Re(c₂)| = 5.297e-09  ← **새 예측: 0**  ✓
    c₃ = (-0.047533) + (0.000000e+00)i
    |Im(c₃)| = 0.000e+00  ← **새 예측: 0**  ✓
    상대 오차: c₀=2.60e-12, c₁=0.00e+00, c₂=4.33e-08, c₃=0.00e+00
    판정: ★★★ PASS

  [영점 #2] t₀ = 8.603540
    c₀ = (4.240096e-12) + (1.799819)i
    |Re(c₀)| = 4.240e-12  ← 예측: 0  ✓
    c₁ = (1.050320) + (0.000000e+00)i
    |Im(c₁)| = 0.000e+00  ← 예측: 0  ✓
    c₂ = (-5.295898e-09) + (-0.311063)i
    |Re(c₂)| = 5.296e-09  ← **새 예측: 0**  ✓
    c₃ = (-0.295354) + (0.000000e+00)i
    |Im(c₃)| = 0.000e+00  ← **새 예측: 0**  ✓
    상대 오차: c₀=2.36e-12, c₁=0.00e+00, c₂=1.70e-08, c₃=0.00e+00
    판정: ★★★ PASS

  [영점 #3] t₀ = 10.035509
    c₀ = (4.240096e-12) + (1.319466)i
    |Re(c₀)| = 4.240e-12  ← 예측: 0  ✓
    c₁ = (1.370806) + (0.000000e+00)i
    |Im(c₁)| = 0.000e+00  ← 예측: 0  ✓
    c₂ = (-5.295898e-09) + (-0.028309)i
    |Re(c₂)| = 5.296e-09  ← **새 예측: 0**  ✓
    c₃ = (-0.500642) + (0.000000e+00)i
    |Im(c₃)| = 0.000e+00  ← **새 예측: 0**  ✓
    상대 오차: c₀=3.21e-12, c₁=0.00e+00, c₂=1.87e-07, c₃=0.00e+00
    판정: ★★★ PASS

[5.5s] ━━━ L(s,χ₋₃) (d=1) ━━━
  k = 1.0, σ_c = 0.5
  영점 8개, 사용: ['8.0397', '11.2492', '15.7046']

  [영점 #1] t₀ = 8.039737
    c₀ = (1.294719e-12) + (0.789221)i
    |Re(c₀)| = 1.295e-12  ← 예측: 0  ✓
    c₁ = (0.194442) + (0.000000e+00)i
    |Im(c₁)| = 0.000e+00  ← 예측: 0  ✓
    c₂ = (-1.646333e-09) + (-0.034153)i
    |Re(c₂)| = 1.646e-09  ← **새 예측: 0**  ✓
    c₃ = (-0.009928) + (0.000000e+00)i
    |Im(c₃)| = 0.000e+00  ← **새 예측: 0**  ✓
    상대 오차: c₀=1.64e-12, c₁=0.00e+00, c₂=4.82e-08, c₃=0.00e+00
    판정: ★★★ PASS

  [영점 #2] t₀ = 11.249206
    c₀ = (1.294842e-12) + (0.544255)i
    |Re(c₀)| = 1.295e-12  ← 예측: 0  ✓
    c₁ = (0.247932) + (0.000000e+00)i
    |Im(c₁)| = 0.000e+00  ← 예측: 0  ✓
    c₂ = (-1.647123e-09) + (0.013671)i
    |Re(c₂)| = 1.647e-09  ← **새 예측: 0**  ✓
    c₃ = (-0.012626) + (0.000000e+00)i
    |Im(c₃)| = 0.000e+00  ← **새 예측: 0**  ✓
    상대 오차: c₀=2.38e-12, c₁=0.00e+00, c₂=1.20e-07, c₃=0.00e+00
    판정: ★★★ PASS

  [영점 #3] t₀ = 15.704619
    c₀ = (1.294668e-12) + (0.965621)i
    |Re(c₀)| = 1.295e-12  ← 예측: 0  ✓
    c₁ = (0.352228) + (0.000000e+00)i
    |Im(c₁)| = 0.000e+00  ← 예측: 0  ✓
    c₂ = (-1.645831e-09) + (-0.059384)i
    |Re(c₂)| = 1.646e-09  ← **새 예측: 0**  ✓
    c₃ = (-0.028550) + (0.000000e+00)i
    |Im(c₃)| = 0.000e+00  ← **새 예측: 0**  ✓
    상대 오차: c₀=1.34e-12, c₁=0.00e+00, c₂=2.77e-08, c₃=0.00e+00
    판정: ★★★ PASS


========================================================================
통합 요약
========================================================================

계수별 |vanishing ratio| 통계:
  |Re(c₀)|/|Im(c₀)|: mean=2.05e-12, max=3.21e-12  [기존 확인]
  |Im(c₁)|/|Re(c₁)|: mean=0.00e+00, max=0.00e+00  [기존 확인]
  |Re(c₂)|/|Im(c₂)|: mean=1.07e-07, max=3.23e-07  [**새 검증**]
  |Im(c₃)|/|Re(c₃)|: mean=0.00e+00, max=0.00e+00  [**새 검증**]

영점별 결과:
L-func           d         t₀   |Re(c₀)|   |Im(c₁)|   |Re(c₂)|   |Im(c₃)|     판정
--------------------------------------------------------------------------------
ζ(s)             1    14.1347   1.29e-12   0.00e+00   1.65e-09   0.00e+00   PASS
ζ(s)             1    21.0220   1.29e-12   0.00e+00   1.65e-09   0.00e+00   PASS
ζ(s)             1    25.0109   1.29e-12   0.00e+00   1.65e-09   0.00e+00   PASS
ζ(s)             1    30.4249   1.29e-12   0.00e+00   1.65e-09   0.00e+00   PASS
ζ(s)             1    32.9351   1.29e-12   0.00e+00   1.65e-09   0.00e+00   PASS
L(s,11a1)        2     6.3626   4.24e-12   0.00e+00   5.30e-09   0.00e+00   PASS
L(s,11a1)        2     8.6035   4.24e-12   0.00e+00   5.30e-09   0.00e+00   PASS
L(s,11a1)        2    10.0355   4.24e-12   0.00e+00   5.30e-09   0.00e+00   PASS
L(s,χ₋₃)         1     8.0397   1.29e-12   0.00e+00   1.65e-09   0.00e+00   PASS
L(s,χ₋₃)         1    11.2492   1.29e-12   0.00e+00   1.65e-09   0.00e+00   PASS
L(s,χ₋₃)         1    15.7046   1.29e-12   0.00e+00   1.65e-09   0.00e+00   PASS

총 판정: 11/11 PASS

★★★★ 정리 수치 확립: cₙ = (-1)^(n+1) c̄ₙ, n=0,1,2,3 모두 검증됨
  Re(c₀)=0, Im(c₁)=0: 기존 결과 재확인
  Re(c₂)=0, Im(c₃)=0: **새로운 수치 검증 (최초)**

총 소요: 8.3s
========================================================================
