Lehmer 쌍 곡률 분석 시작: 2026-04-13 23:10:36
mpmath.mp.dps = 100
설정: 프로파일 200점, 상관분석 30점/영점, δ=0.03-0.05

======================================================================
1단계: 영점 수집 및 정규화 간격
======================================================================
  t in [0, 200.0] 영점 79개 수집
  유효 간격 수: 78
  g_norm 통계: min=0.3868, max=1.8423, mean=0.9957, std=0.3430

  ★ 최근접 쌍 5개 (Lehmer-like):
    n= 33: t=111.029536, t+1=111.874659, Δt=0.845124, g_norm=0.3868
    n= 70: t=184.874468, t+1=185.598784, Δt=0.724316, g_norm=0.3901
    n= 62: t=169.094515, t+1=169.911976, Δt=0.817461, g_norm=0.4287
    n= 52: t=150.053520, t+1=150.925258, Δt=0.871737, g_norm=0.4406
    n= 26: t=94.651344, t+1=95.870634, Δt=1.219290, g_norm=0.5276

  ★ 최격리 영점 5개:
    n= 13: t=60.831779, t+1=65.112544, Δt=4.280766, g_norm=1.5703
    n= 54: t=153.024694, t+1=156.112909, Δt=3.088215, g_norm=1.5742
    n= 45: t=134.756510, t+1=138.116042, Δt=3.359532, g_norm=1.6458
    n= 32: t=107.168611, t+1=111.029536, Δt=3.860924, g_norm=1.7540
    n= 63: t=169.911976, t+1=173.411537, Δt=3.499560, g_norm=1.8423

======================================================================
2단계: κ 프로파일 비교 (근접 5쌍 vs 격리 5영점)
======================================================================

--- 근접 쌍 κ 프로파일 ---

  쌍 n=33: t₁=111.029536, t₂=111.874659, Δt=0.845124
    피크수=8, 피크높이=29459.04, FWHM=0.1699, 평균κ=283.55

  쌍 n=70: t₁=184.874468, t₂=185.598784, Δt=0.724316
    피크수=8, 피크높이=25708.65, FWHM=0.1456, 평균κ=324.40

  쌍 n=62: t₁=169.094515, t₂=169.911976, Δt=0.817461
    피크수=8, 피크높이=60082.67, FWHM=0.1643, 평균κ=518.26

  쌍 n=52: t₁=150.053520, t₂=150.925258, Δt=0.871737
    피크수=9, 피크높이=24931.89, FWHM=0.1752, 평균κ=189.50

  쌍 n=26: t₁=94.651344, t₂=95.870634, Δt=1.219290
    피크수=11, 피크높이=12281.63, FWHM=0.2451, 평균κ=141.53

--- 격리 영점 κ 프로파일 ---

  영점 n=13: t=60.831779, Δt(좌)=4.280766
    피크수=2, 피크높이=18216.30, FWHM=0.0402, 평균κ=178.08

  영점 n=54: t=153.024694, Δt(좌)=3.088215
    피크수=1, 피크높이=1126.75, FWHM=0.1005, 평균κ=35.23

  영점 n=45: t=134.756510, Δt(좌)=3.359532
    피크수=1, 피크높이=160231.33, FWHM=0.0402, 평균κ=875.39

  영점 n=32: t=107.168611, Δt(좌)=3.860924
    피크수=2, 피크높이=86346.96, FWHM=0.0402, 평균κ=506.30

  영점 n=63: t=169.911976, Δt(좌)=3.499560
    피크수=1, 피크높이=86117.16, FWHM=0.0402, 평균κ=506.10

--- 프로파일 비교 요약 ---
  근접쌍:  피크높이 30492.8 ± 15887.7, FWHM 0.1800 ± 0.0340, 피크수 8.8 ± 1.2
  격리:    피크높이 70407.7 ± 56732.6, FWHM 0.0523 ± 0.0241, 피크수 1.4 ± 0.5
  피크높이 Mann-Whitney p = 0.5476
  FWHM Mann-Whitney p = 0.0097

  [2단계 소요: 46초]

======================================================================
3단계: |F₂| 수렴 속도 (Hadamard 부분합)
======================================================================
  Hadamard 계산용 영점 341개 수집 (t<600)

  B (보정 상수) 추정...
  B ≈ -0.000000 + 0.667405i

  close_n=33_t=111.03
    K= 16: |F₂| = 1.824152e+01
    K= 32: |F₂| = 1.718335e+01
    K= 64: |F₂| = 3.598263e-01
    K=128: |F₂| = 3.969602e-02
    K=256: |F₂| = 2.683007e-01
    수렴 기울기: -2.093 (R²=0.709)

  close_n=70_t=184.87
    K= 16: |F₂| = 1.815553e+01
    K= 32: |F₂| = 1.792936e+01
    K= 64: |F₂| = 1.693763e+01
    K=128: |F₂| = 4.939880e-01
    K=256: |F₂| = 1.748386e-02
    수렴 기울기: -2.522 (R²=0.791)

  close_n=62_t=169.09
    K= 16: |F₂| = 1.889278e+01
    K= 32: |F₂| = 1.862923e+01
    K= 64: |F₂| = 2.213017e+00
    K=128: |F₂| = 3.629379e-01
    K=256: |F₂| = 4.596469e-02
    수렴 기울기: -2.305 (R²=0.945)

  close_n=52_t=150.05
    K= 16: |F₂| = 1.860949e+01
    K= 32: |F₂| = 1.827544e+01
    K= 64: |F₂| = 1.064582e+00
    K=128: |F₂| = 2.197894e-01
    K=256: |F₂| = 1.205961e-01
    수렴 기울기: -2.092 (R²=0.924)

  close_n=26_t=94.65
    K= 16: |F₂| = 1.891475e+01
    K= 32: |F₂| = 9.242389e-01
    K= 64: |F₂| = 1.676959e-01
    K=128: |F₂| = 1.394615e-01
    K=256: |F₂| = 3.286539e-01
    수렴 기울기: -1.442 (R²=0.619)

  isolated_n=13_t=60.83
    K= 16: |F₂| = 7.335691e-01
    K= 32: |F₂| = 1.061047e-01
    K= 64: |F₂| = 1.629016e-01
    K=128: |F₂| = 3.347575e-01
    K=256: |F₂| = 4.511068e-01
    수렴 기울기: 0.025 (R²=0.001)

  isolated_n=54_t=153.02
    K= 16: |F₂| = 1.997932e+01
    K= 32: |F₂| = 1.965907e+01
    K= 64: |F₂| = 1.155164e+00
    K=128: |F₂| = 2.412411e-01
    K=256: |F₂| = 1.090763e-01
    수렴 기울기: -2.138 (R²=0.932)

  isolated_n=45_t=134.76
    K= 16: |F₂| = 2.027469e+01
    K= 32: |F₂| = 1.983899e+01
    K= 64: |F₂| = 7.182252e-01
    K=128: |F₂| = 1.136147e-01
    K=256: |F₂| = 1.792445e-01
    수렴 기울기: -2.109 (R²=0.850)

  isolated_n=32_t=107.17
    K= 16: |F₂| = 2.000199e+01
    K= 32: |F₂| = 1.819861e+01
    K= 64: |F₂| = 3.117063e-01
    K=128: |F₂| = 6.359899e-02
    K=256: |F₂| = 2.826023e-01
    수렴 기울기: -2.045 (R²=0.722)

  isolated_n=63_t=169.91
    K= 16: |F₂| = 2.091370e+01
    K= 32: |F₂| = 2.065244e+01
    K= 64: |F₂| = 2.375454e+00
    K=128: |F₂| = 3.694162e-01
    K=256: |F₂| = 4.271558e-02
    수렴 기울기: -2.368 (R²=0.944)

--- |F₂| 수렴 속도 비교 ---
  근접쌍 평균 기울기: -2.091 ± 0.361
  격리   평균 기울기: -1.727 ± 0.883
  (더 큰 음수 = 더 빠른 수렴)
  기울기 Mann-Whitney p = 0.8413

  [3단계 소요: 95초]

======================================================================
4단계: 상관 분석 (g_norm vs κ 특성, 전체 유효 영점)
======================================================================
  [1/78] t=14.13, g=1.1277, 피크높이=1072.7, FWHM=0.0000
  [10/78] t=49.77, g=1.0690, 피크높이=1081.9, FWHM=0.0000
  [20/78] t=77.14, g=0.8800, 피크높이=1079.1, FWHM=0.0000
  [30/78] t=101.32, g=1.0700, 피크높이=1053.5, FWHM=0.0000
  [40/78] t=122.95, g=0.6211, 피크높이=1051.1, FWHM=0.0000
  [50/78] t=143.11, g=1.4419, 피크높이=1080.1, FWHM=0.0000
  [60/78] t=163.03, g=1.3019, 피크높이=1070.9, FWHM=0.0000
  [70/78] t=182.21, g=1.4326, 피크높이=1059.1, FWHM=0.0000

  유효 데이터: 78개 / 전체 78개

  g_norm vs 피크높이: Spearman ρ = 0.8348, p = 2.1500e-21
  g_norm vs FWHM:     Spearman ρ = nan, p = nan
  g_norm vs 1/(피크높이+1): Spearman ρ = -0.8348, p = 2.1500e-21

  하위 25% (g≤0.731, n=20):
    피크높이: 1025.2 ± 23.3
    FWHM:     0.0000 ± 0.0000
  상위 25% (g≥1.210, n=20):
    피크높이: 1085.9 ± 19.7
    FWHM:     0.0000 ± 0.0000

  [4단계 소요: 52초]

======================================================================
최종 판정
======================================================================

  개별 판정:
    양성: 프로파일 정성적 차이 [피크수 근접=8.8 > 격리=1.4; FWHM 근접=0.1800 > 격리×1.3=0.0679]
    양성: Spearman 상관 유의 (ρ_h=0.835, ρ_f=nan)
    음성: |F₂| 수렴 근접쌍이 오히려 빠름 (-2.091 vs -1.727)

  ★ 최종: 양성 (2/3 기준 충족)

  총 소요 시간: 199.7초 (3.3분)
  완료: 2026-04-13 23:13:55
