Lehmer κ 고해상도 + δ-강건성 검증 시작: 2026-04-14 00:06:35
mpmath.mp.dps = 100
설정: FWHM half_width=0.3, n_points=200 (step=0.003), δ={0.01,0.03,0.05}
출력: /home/k0who029/Desktop/gdl_unified/scripts/../results/lehmer_highres_robustness.txt

======================================================================
단계 1: 영점 수집 및 정규화 간격
======================================================================
  t in [0, 200.0] 영점 79개 수집
  유효 간격 수: 78
  g_norm: min=0.3868, max=1.8423, mean=0.9957, std=0.3430

======================================================================
단계 2: 고해상도 FWHM (half_width=0.3, n_points=200, step=0.003)
======================================================================
  (모든 영점에 동일 창 적용 — 창 비대칭 문제 회피)

  [  1/78] t=14.135, g=1.1277, 피크높이=2442.2, FWHM=0.05427, 피크수=2  (3s 경과, ETA 229s)
  [ 10/78] t=49.774, g=1.0690, 피크높이=2456.6, FWHM=0.05427, 피크수=2  (33s 경과, ETA 222s)
  [ 20/78] t=77.145, g=0.8800, 피크높이=2452.8, FWHM=0.05427, 피크수=2  (70s 경과, ETA 203s)
  [ 30/78] t=101.318, g=1.0700, 피크높이=2413.7, FWHM=0.05427, 피크수=2  (111s 경과, ETA 177s)
  [ 40/78] t=122.947, g=0.6211, 피크높이=2410.8, FWHM=0.05427, 피크수=2  (154s 경과, ETA 146s)
  [ 50/78] t=143.112, g=1.4419, 피크높이=2454.0, FWHM=0.05427, 피크수=2  (200s 경과, ETA 112s)
  [ 60/78] t=163.031, g=1.3019, 피크높이=2440.3, FWHM=0.05427, 피크수=2  (248s 경과, ETA 74s)
  [ 70/78] t=182.207, g=1.4326, 피크높이=2422.3, FWHM=0.05427, 피크수=2  (299s 경과, ETA 34s)

  유효 데이터: 78개 / 전체 78개
  FWHM: min=0.05126, max=0.05427, mean=0.05381, std=0.00109
  FWHM=0인 영점 수: 0
  [단계 2 소요: 342초]

--- 고해상도 FWHM 상관 분석 ---
  FWHM > 0인 영점: 78개
  g_norm vs FWHM (유효 데이터): Spearman ρ = -0.2764, p = 1.4298e-02
  g_norm vs FWHM (전체):    Spearman ρ = -0.2764, p = 1.4298e-02
  g_norm vs 피크높이:       Spearman ρ = 0.8349, p = 2.1159e-21

  하위 25% (g≤0.731, n=20):
    FWHM:     0.05427 ± 0.00000
    피크높이: 2371.4 ± 35.2
  상위 25% (g≥1.210, n=20):
    FWHM:     0.05322 ± 0.00144
    피크높이: 2462.8 ± 29.9

  ★ 성공 기준: |ρ(g_norm, FWHM)| > 0.5
  ❌ FWHM 상관 FAIL: |ρ| = 0.2764 ≤ 0.5

  [단계 2 총 소요: 342초]

======================================================================
단계 3: δ-강건성 검증 (δ∈{0.01, 0.03, 0.05})
======================================================================
  이상치 기준: κ(t₀+δ) 밖 [1/δ² × 0.8, 1/δ² × 1.2] → 플래그

  [측정 완료: 5.2초]

  δ = 0.01:
    측정 성공: 78개, 이상치: 0개 (0.0%)
    κ 통계: min=9.56e+03, max=1.01e+04, mean=9.85e+03 (1/δ²=1.00e+04)
    g_norm vs κ: Spearman ρ = 0.8320, p = 3.8816e-21
    이상치 제거 후 (n=78): ρ = 0.8320, p = 3.8816e-21
    ✅ δ=0.01 PASS: |ρ| = 0.8320 > 0.7

  δ = 0.03:
    측정 성공: 78개, 이상치: 0개 (0.0%)
    κ 통계: min=9.65e+02, max=1.14e+03, mean=1.06e+03 (1/δ²=1.11e+03)
    g_norm vs κ: Spearman ρ = 0.8348, p = 2.1500e-21
    이상치 제거 후 (n=78): ρ = 0.8348, p = 2.1500e-21
    ✅ δ=0.03 PASS: |ρ| = 0.8348 > 0.7

  δ = 0.05:
    측정 성공: 78개, 이상치: 1개 (1.3%)
    κ 통계: min=3.12e+02, max=4.18e+02, mean=3.68e+02 (1/δ²=4.00e+02)
    g_norm vs κ: Spearman ρ = 0.8353, p = 1.9428e-21
    이상치 제거 후 (n=77): ρ = 0.8289, p = 1.3329e-20
    ✅ δ=0.05 PASS: |ρ| = 0.8353 > 0.7

--- δ-강건성 종합 ---
  δ=0.01: PASS (|ρ|=0.8320)
  δ=0.03: PASS (|ρ|=0.8348)
  δ=0.05: PASS (|ρ|=0.8353)
  ✅ δ-강건성 PASS: 3/3 통과 → 결과 #16 격상 조건 충족

  [단계 3 총 소요: 5초]

======================================================================
최종 요약 — 결과 #16 격상 기준
======================================================================

[기준 1] g_norm vs FWHM |Spearman ρ| > 0.5
  ❌ FAIL: ρ = -0.2764 (p=1.4298e-02, n_유효=78)

[기준 2] δ 3개 모두 g_norm vs κ |Spearman ρ| > 0.7
  ✅ δ=0.01: ρ=0.8320 (p=3.8816e-21)
  ✅ δ=0.03: ρ=0.8348 (p=2.1500e-21)
  ✅ δ=0.05: ρ=0.8353 (p=1.9428e-21)
  → 기준 2 PASS

[최종 판정]
  ⚠️ 기준 2만 충족 (δ-강건성) → 결과 #16 '조건부 양성' 유지 (FWHM 상관 약함)

  사이클 #22 기존 결과 (참고):
  - FWHM 3.4× (p=0.0097): ✅ 근접쌍 vs 격리 (5 vs 5)
  - ρ=0.835 (p=2e-21): ✅ g_norm vs κ 피크높이 (δ=0.03, 78개)
  - |F₂| 수렴: ❌ 예측 반증 (논문 수정 필요)

총 소요: 354.1초 (5.9분)
완료: 2026-04-14 00:12:29
결과 파일: /home/k0who029/Desktop/gdl_unified/scripts/../results/lehmer_highres_robustness.txt
