========================================================================
  lehmer_global_scan — 전 대역 Lehmer 압축 통계 (N1c)
========================================================================
  xi_cache: 52 개
  result  : 51 개

========================================================================
  대역별 요약 (Lehmer τ=0.2 기준)
========================================================================
               key    nZ  L_n    L%  hrd  cross  cross%
            t10-50    10    9 90.0%    5      4   80.0%
          t100-200    50   42 84.0%    5      5  100.0%
          t200-500   190  123 64.7%    5      4   80.0%
         t500-1000   347  248 71.5%    4      2   50.0%
    ...
            t10-50    10    9 90.0%    5      4   80.0%
          t100-200    50   42 84.0%    5      5  100.0%
          t200-500   190  123 64.7%    5      4   80.0%
         t500-1000   347  248 71.5%    4      2   50.0%

========================================================================
  전역 집계
========================================================================
  총 영점: 597
  총 F₂-hardest (밴드별 상위 5): 19

  τ = 0.1
    Lehmer flagged 영점: 306 (51.26%)
    F₂-hardest 중 Lehmer-flagged: 13/19 = 68.4%
    랜덤 기대값: 9.74  → 관찰/기대 = 1.33×
    이항 z 점수 ≈ 1.50  (약함)

  τ = 0.2
    Lehmer flagged 영점: 422 (70.69%)
    F₂-hardest 중 Lehmer-flagged: 15/19 = 78.9%
    랜덤 기대값: 13.43  → 관찰/기대 = 1.12×
    이항 z 점수 ≈ 0.79  (약함)

  τ = 0.3
    Lehmer flagged 영점: 485 (81.24%)
    F₂-hardest 중 Lehmer-flagged: 16/19 = 84.2%
    랜덤 기대값: 15.44  → 관찰/기대 = 1.04×
    이항 z 점수 ≈ 0.33  (약함)

========================================================================
  N1a 비대칭 가설 검증 — '공백쪽 멤버가 어려운가'
========================================================================
  검사된 Lehmer 쌍 (τ=0.2, 좌우 gap 정의 가능): 272
  hardest 가 공백쪽에만: 9
  hardest 가 타이트쪽에만: 8
  hardest 가 양쪽: 2
  단측 사례 중 공백쪽 비율: 52.9% (N1a 가설 예측: >50%)