========================================================================
[실험 #200] Maass Cusp Form (R=9.5337, Odd, SL₂(Z)) — κδ² 4성질 검증
========================================================================
시작: 2026-04-20 18:19:28
R = 9.5336952613535575543
대칭: ODD (symmetryclass=1)
임계선: Re(s) = 0.5
DPS = 80, N_Hermite = 80, c = 3.0
δ 값: [0.005, 0.008, 0.01, 0.015, 0.02, 0.03, 0.05, 0.1]
FE: Λ(s) = Λ(1-s), ε = +1

[0.0s] [1/7] Fourier 계수 로드...
  계수 수: 455 (n=1..455)
  a(1) = 1.0000000000
  a(2) = -1.068333551223571
  a(3) = -0.456197354506118
  Hecke: a(6)=0.4873709398, a(2)*a(3)=0.4873709398, diff=0.00e+00
  Hecke: a(4)=0.1413365767, a(2)²-1=0.1413365767, diff=0.00e+00
  Hecke: a(9)=-0.7918839737, a(3)²-1=-0.7918839737, diff=0.00e+00
  ✓ Hecke 관계 검증 통과

[0.0s] [2/7] Λ(s) 구현 (AFE, Gauss-Hermite N=80)...
[0.0s] [3/7] 함수방정식 Λ(s) = Λ(1-s) 검증...
  s=(0.5 + 5.0j): |Λ|=1.6839e-03, rel_err=0.00e+00 ✓ (6.9s)
  s=(0.5 + 10.0j): |Λ|=2.2602e-04, rel_err=0.00e+00 ✓ (6.9s)
  s=(0.5 + 20.0j): |Λ|=2.1349e-09, rel_err=0.00e+00 ✓ (6.9s)
  s=(0.5 + 30.0j): |Λ|=1.1550e-15, rel_err=0.00e+00 ✓ (7.0s)
  s=(0.3 + 15.0j): |Λ|=2.3163e-06, rel_err=0.00e+00 ✓ (7.1s)
  SC1: ✓ PASS (max_err=0.00e+00)

[34.7s] [4/7] 영점 탐색 (σ=0.5, t∈[3.0,50.0])...
  [30/158] t=11.7: Re(Λ)=-2.1456e-05 (104s, ETA 442s)
  [60/158] t=20.7: Re(Λ)=+3.6074e-11 (205s, ETA 335s)
  [90/158] t=29.7: Re(Λ)=-2.8983e-15 (307s, ETA 232s)
  [120/158] t=38.7: Re(Λ)=+5.4556e-21 (407s, ETA 129s)
  [150/158] t=47.7: Re(Λ)=-5.0223e-27 (507s, ETA 27s)
  스캔 완료: 534.5s (8.9분)
  부호변화 구간: 19개
  발견된 영점: 19개
    ρ_1 = 0.5 + 3.2635977738i
    ρ_2 = 0.5 + 12.4177071994i
    ρ_3 = 0.5 + 17.5767133877i
    ρ_4 = 0.5 + 20.6742055749i
    ρ_5 = 0.5 + 23.5526262096i
    ρ_6 = 0.5 + 26.0954035759i
    ρ_7 = 0.5 + 28.2761174954i
    ρ_8 = 0.5 + 30.3456586414i
    ρ_9 = 0.5 + 32.4772405275i
    ρ_10 = 0.5 + 34.5054560507i
    ρ_11 = 0.5 + 36.3258716927i
    ρ_12 = 0.5 + 38.0631645360i
    ρ_13 = 0.5 + 39.8243949169i
    ρ_14 = 0.5 + 41.6039420351i
    ρ_15 = 0.5 + 43.3537789258i
    ... (4개 추가)

[3119.9s] [5/7] SC3a: κδ² log-log slope 측정...
  δ 값: [0.005, 0.008, 0.01, 0.015, 0.02, 0.03, 0.05, 0.1]
  영점 ρ_1 = 0.5 + 3.263598i:
    δ=0.005: κ_avg=39999.7868, κδ²=0.999995
    δ=0.008: κ_avg=15624.7868, κδ²=0.999986
    δ=0.010: κ_avg=9999.7868, κδ²=0.999979
    δ=0.015: κ_avg=4444.2312, κδ²=0.999952
    δ=0.020: κ_avg=2499.7868, κδ²=0.999915
    δ=0.030: κ_avg=1110.8979, κδ²=0.999808
    δ=0.050: κ_avg=399.7868, κδ²=0.999467
    δ=0.100: κ_avg=99.7869, κδ²=0.997869
    → slope = 1.9999 (이론: 2.0), R² = 1.000000 (157.2s)

  영점 ρ_2 = 0.5 + 12.417707i:
    δ=0.005: κ_avg=40000.4916, κδ²=1.000012
    δ=0.008: κ_avg=15625.4916, κδ²=1.000031
    δ=0.010: κ_avg=10000.4916, κδ²=1.000049
    δ=0.015: κ_avg=4444.9361, κδ²=1.000111
    δ=0.020: κ_avg=2500.4916, κδ²=1.000197
    δ=0.030: κ_avg=1111.6028, κδ²=1.000443
    δ=0.050: κ_avg=400.4917, κδ²=1.001229
    δ=0.100: κ_avg=100.4920, κδ²=1.004920
    → slope = 2.0002 (이론: 2.0), R² = 1.000000 (156.7s)

  영점 ρ_3 = 0.5 + 17.576713i:
    δ=0.005: κ_avg=40001.1167, κδ²=1.000028
    δ=0.008: κ_avg=15626.1167, κδ²=1.000071
    δ=0.010: κ_avg=10001.1167, κδ²=1.000112
    δ=0.015: κ_avg=4445.5612, κδ²=1.000251
    δ=0.020: κ_avg=2501.1168, κδ²=1.000447
    δ=0.030: κ_avg=1112.2280, κδ²=1.001005
    δ=0.050: κ_avg=401.1171, κδ²=1.002793
    δ=0.100: κ_avg=101.1181, κδ²=1.011181
    → slope = 2.0004 (이론: 2.0), R² = 1.000000 (156.5s)

  영점 ρ_4 = 0.5 + 20.674206i:
    δ=0.005: κ_avg=40000.8916, κδ²=1.000022
    δ=0.008: κ_avg=15625.8916, κδ²=1.000057
    δ=0.010: κ_avg=10000.8916, κδ²=1.000089
    δ=0.015: κ_avg=4445.3361, κδ²=1.000201
    δ=0.020: κ_avg=2500.8917, κδ²=1.000357
    δ=0.030: κ_avg=1112.0029, κδ²=1.000803
    δ=0.050: κ_avg=400.8920, κδ²=1.002230
    δ=0.100: κ_avg=100.8931, κδ²=1.008931
    → slope = 2.0005 (이론: 2.0), R² = 1.000000 (157.5s)

  영점 ρ_5 = 0.5 + 23.552626i:
    δ=0.005: κ_avg=40000.9807, κδ²=1.000025
    δ=0.008: κ_avg=15625.9807, κδ²=1.000063
    δ=0.010: κ_avg=10000.9807, κδ²=1.000098
    δ=0.015: κ_avg=4445.4252, κδ²=1.000221
    δ=0.020: κ_avg=2500.9808, κδ²=1.000392
    δ=0.030: κ_avg=1112.0920, κδ²=1.000883
    δ=0.050: κ_avg=400.9813, κδ²=1.002453
    δ=0.100: κ_avg=100.9830, κδ²=1.009830
    → slope = 2.0007 (이론: 2.0), R² = 1.000000 (157.6s)

  κδ² slope 평균: 2.0003 ± 0.0003
  SC3a: ✓ PASS

[3905.4s] [6/7] SC3b: 모노드로미...
  ρ_1 (t=3.2636): mono/π = 2.0000 (기대: ±2.0) (315.3s)
  ρ_2 (t=12.4177): mono/π = 2.0000 (기대: ±2.0) (316.7s)
  ρ_3 (t=17.5767): mono/π = 2.0000 (기대: ±2.0) (316.8s)
  ρ_4 (t=20.6742): mono/π = 2.0000 (기대: ±2.0) (316.9s)
  ρ_5 (t=23.5526): mono/π = 2.0000 (기대: ±2.0) (315.8s)
  SC3b: ✓ PASS (5/5)

[5486.9s] [7/7] SC3c: σ-유일성...
  σ=0.1: 부호변화  12 (1314.5s)
  σ=0.2: 부호변화  12 (1333.6s)
  σ=0.3: 부호변화  12 (1343.1s)
  σ=0.5: 부호변화  12 ← critical (1311.0s)
  σ=0.7: 부호변화  12 (1346.0s)
  σ=0.8: 부호변화  12 (1333.6s)
  σ=0.9: 부호변화  12 (1332.4s)
  σ=0.5 최대 여부: True
  SC3c: ✓ PASS

========================================================================
종합 판정
========================================================================
  SC1 (FE):       ✓ PASS (max_err=0.00e+00)
  SC2 (영점):     19개 발견 (t∈[3.0,50.0])
  SC3a (κδ²):     ✓ PASS (slope=2.0003±0.0003)
  SC3b (mono):    ✓ PASS (5/5)
  SC3c (σ-uniq):  ✓ PASS

  PASS: 5/5
  판정: ★★★ 강양성

  κδ² slope = 2.0003 ± 0.0003
  → 비정칙 형식에서 κδ² slope=2.0 보편성 확인!
  → Weight 불변성이 정칙/비정칙에도 무관

총 소요: 14800.9s (246.7분)
========================================================================
