======================================================================
결과 #69b — 2차 Maass form (EVEN) L-함수 4성질 검증
======================================================================
시각: 2026-04-17 07:24:22
DPS=50, N_hermite=50, c=2.0
R = 13.7797513518907389442436732815
대칭: EVEN (symmetryclass=0)
감마: π^{-s} Γ((s+iR)/2) Γ((s-iR)/2)
ε = 1, N = 1

[Step 0] Fourier 계수 로드 (Booker-Strömbergsson-Venkatesh, R≈13.78)
  R (파일) = 13.779751351890738944243673281517712597155132568793487069252...
  symmetryclass = 0 (EVEN)
  계수 수: 455 (n=1..455)
  a(1) = 1.000000
  a(2) = 1.549304477941296
  a(3) = 0.246899772453981
  a(5) = 0.737060385348301
  a(7) = -0.261420075765216
  a(11) = -0.953564652617777
  Hecke 곱셈성: a(6)=0.3825229231, a(2)*a(3)=0.3825229231, diff=0.00e+00
  Hecke 재귀: a(4)=1.4003443654, a(2)²-1=1.4003443654, diff=0.00e+00
  Hecke 재귀: a(9)=-0.9390405024, a(3)²-1=-0.9390405024, diff=0.00e+00
  Hecke 재귀: a(8)=0.6202553180, a(2)³-2a(2)=0.6202553180, diff=0.00e+00

[Step 1] 함수방정식 Λ(s) = εΛ(1-s) on critical line
  s=(0.5 + 5.0j): |Λ|=3.0976e-10, rel=0.00e+00 ✅ (3.5s)
  s=(0.5 + 10.0j): |Λ|=1.3386e-09, rel=0.00e+00 ✅ (3.5s)
  s=(0.5 + 15.0j): |Λ|=7.5451e-11, rel=0.00e+00 ✅ (3.5s)
  s=(0.5 + 25.0j): |Λ|=9.2123e-18, rel=0.00e+00 ✅ (3.5s)
  s=(0.5 + 40.0j): |Λ|=3.4848e-28, rel=0.00e+00 ✅ (3.6s)
  ✅ 함수방정식 통과 (max_rel=0.00e+00)

[Step 2] Λ(1/2+it) 스캔 (t ∈ [2.0, 60.0])
  [20/146] t=9.6: Re(Λ)=+1.4384e-09 (35s, ETA 222s)
  [40/146] t=17.6: Re(Λ)=+3.8576e-12 (70s, ETA 185s)
  [60/146] t=25.6: Re(Λ)=-1.7194e-18 (104s, ETA 150s)
  [80/146] t=33.6: Re(Λ)=+1.0268e-23 (139s, ETA 114s)
  [100/146] t=41.6: Re(Λ)=+5.2876e-30 (173s, ETA 80s)
  [120/146] t=49.6: Re(Λ)=-3.4446e-35 (207s, ETA 45s)
  [140/146] t=57.6: Re(Λ)=+1.4427e-41 (241s, ETA 10s)
  스캔 완료: 252.3s (4.2분)

  발견 영점: 24개
    #1: γ = 2.8977232873
    #2: γ = 5.5912455142
    #3: γ = 21.0903738320
    #4: γ = 23.1575048745
    #5: γ = 25.4393050253
    #6: γ = 29.1892052114
    #7: γ = 31.0617492139
    #8: γ = 32.4527095973
    #9: γ = 34.0272720516
    #10: γ = 36.9312471688
    #11: γ = 38.9871129692
    #12: γ = 40.4655165613
    #13: γ = 41.6850952446
    #14: γ = 43.0511027873
    #15: γ = 45.2203772128
    #16: γ = 47.6607349813
    #17: γ = 48.8178691208
    #18: γ = 49.7983925760
    #19: γ = 51.3751900017
    #20: γ = 52.5598480523
    ... (4개 추가)

[Step 3] κ near/far 비율 + 모노드로미
    TP #1 γ=2.89772329: κ=1111.69, mono/π=2.0000 (81.5s)
    TP #2 γ=5.59124551: κ=1111.61, mono/π=2.0000 (81.1s)
    TP #3 γ=21.09037383: κ=1115.49, mono/π=2.0000 (81.6s)
    TP #4 γ=23.15750487: κ=1114.22, mono/π=2.0000 (81.7s)
    TP #5 γ=25.43930503: κ=1113.48, mono/π=2.0000 (90.2s)
    TP #6 γ=29.18920521: κ=1116.58, mono/π=2.0000 (86.3s)
    TP #7 γ=31.06174921: κ=1117.03, mono/π=2.0000 (90.2s)
    TP #8 γ=32.45270960: κ=1115.31, mono/π=2.0000 (88.5s)
    TP #9 γ=34.02727205: κ=1113.79, mono/π=2.0000 (86.5s)
    TP #10 γ=36.93124717: κ=1115.87, mono/π=2.0000 (86.8s)
    TP #11 γ=38.98711297: κ=1117.60, mono/π=2.0000 (87.5s)
    TP #12 γ=40.46551656: κ=1117.78, mono/π=2.0000 (86.5s)
    FP #1 t=4.244484: κ=0.0037 (4.7s)
    FP #2 t=13.340810: κ=0.4785 (4.8s)
    FP #3 t=22.123939: κ=2.5824 (4.8s)
    FP #4 t=24.298405: κ=1.7444 (4.8s)
    FP #5 t=27.314255: κ=2.3956 (4.8s)
    FP #6 t=30.125477: κ=3.5531 (4.8s)
    FP #7 t=31.757229: κ=2.5518 (5.0s)
    FP #8 t=33.239991: κ=1.4170 (5.0s)

  κ near median = 1115.40 (n=12, CV=0.2%)
  κ far median  = 2.0700 (n=8)
  κ ratio = 538.8×
  모노드로미: 12/12 (mono/π≈2.0)
    TP #1: mono/π = 2.0000
    TP #2: mono/π = 2.0000
    TP #3: mono/π = 2.0000
    TP #4: mono/π = 2.0000
    TP #5: mono/π = 2.0000
    TP #6: mono/π = 2.0000
    TP #7: mono/π = 2.0000
    TP #8: mono/π = 2.0000
    TP #9: mono/π = 2.0000
    TP #10: mono/π = 2.0000
    TP #11: mono/π = 2.0000
    TP #12: mono/π = 2.0000

[Step 4] σ-유일성 테스트 (7σ × 영점, 목표 ≥8개)

  영점 #1 γ=2.897723:
    σ=0.30: κ=2.5578e+01
    σ=0.35: κ=4.5022e+01
    σ=0.40: κ=1.0058e+02
    σ=0.45: κ=4.0058e+02
    σ=0.50: κ=1.2136e+17
    σ=0.55: κ=4.0058e+02
    σ=0.60: κ=1.0058e+02
    σ=0.5 최대? ✅ YES (κ(0.5)=1.2136e+17)

  영점 #2 γ=5.591246:
    σ=0.30: κ=2.5500e+01
    σ=0.35: κ=4.4944e+01
    σ=0.40: κ=1.0050e+02
    σ=0.45: κ=4.0050e+02
    σ=0.50: κ=1.5437e+21
    σ=0.55: κ=4.0050e+02
    σ=0.60: κ=1.0050e+02
    σ=0.5 최대? ✅ YES (κ(0.5)=1.5437e+21)

  영점 #3 γ=21.090374:
    σ=0.30: κ=2.9364e+01
    σ=0.35: κ=4.8816e+01
    σ=0.40: κ=1.0438e+02
    σ=0.45: κ=4.0438e+02
    σ=0.50: κ=3.6820e+18
    σ=0.55: κ=4.0438e+02
    σ=0.60: κ=1.0438e+02
    σ=0.5 최대? ✅ YES (κ(0.5)=3.6820e+18)

  영점 #4 γ=23.157505:
    σ=0.30: κ=2.8121e+01
    σ=0.35: κ=4.7562e+01
    σ=0.40: κ=1.0312e+02
    σ=0.45: κ=4.0311e+02
    σ=0.50: κ=8.0167e+16
    σ=0.55: κ=4.0311e+02
    σ=0.60: κ=1.0312e+02
    σ=0.5 최대? ✅ YES (κ(0.5)=8.0167e+16)

  영점 #5 γ=25.439305:
    σ=0.30: κ=2.7378e+01
    σ=0.35: κ=4.6818e+01
    σ=0.40: κ=1.0237e+02
    σ=0.45: κ=4.0237e+02
    σ=0.50: κ=1.6831e+18
    σ=0.55: κ=4.0237e+02
    σ=0.60: κ=1.0237e+02
    σ=0.5 최대? ✅ YES (κ(0.5)=1.6831e+18)

  영점 #6 γ=29.189205:
    σ=0.30: κ=3.0446e+01
    σ=0.35: κ=4.9899e+01
    σ=0.40: κ=1.0546e+02
    σ=0.45: κ=4.0546e+02
    σ=0.50: κ=1.1807e+17
    σ=0.55: κ=4.0546e+02
    σ=0.60: κ=1.0546e+02
    σ=0.5 최대? ✅ YES (κ(0.5)=1.1807e+17)

  영점 #7 γ=31.061749:
    σ=0.30: κ=3.0897e+01
    σ=0.35: κ=5.0350e+01
    σ=0.40: κ=1.0591e+02
    σ=0.45: κ=4.0591e+02
    σ=0.50: κ=1.7431e+18
    σ=0.55: κ=4.0591e+02
    σ=0.60: κ=1.0591e+02
    σ=0.5 최대? ✅ YES (κ(0.5)=1.7431e+18)

  영점 #8 γ=32.452710:
    σ=0.30: κ=2.9235e+01
    σ=0.35: κ=4.8663e+01
    σ=0.40: κ=1.0421e+02
    σ=0.45: κ=4.0420e+02
    σ=0.50: κ=6.8518e+17
    σ=0.55: κ=4.0420e+02
    σ=0.60: κ=1.0421e+02
    σ=0.5 최대? ✅ YES (κ(0.5)=6.8518e+17)

  영점 #9 γ=34.027272:
    σ=0.30: κ=2.7712e+01
    σ=0.35: κ=4.7142e+01
    σ=0.40: κ=1.0269e+02
    σ=0.45: κ=4.0268e+02
    σ=0.50: κ=4.8623e+16
    σ=0.55: κ=4.0268e+02
    σ=0.60: κ=1.0269e+02
    σ=0.5 최대? ✅ YES (κ(0.5)=4.8623e+16)

  영점 #10 γ=36.931247:
    σ=0.30: κ=2.9756e+01
    σ=0.35: κ=4.9200e+01
    σ=0.40: κ=1.0476e+02
    σ=0.45: κ=4.0476e+02
    σ=0.50: κ=2.1165e+18
    σ=0.55: κ=4.0476e+02
    σ=0.60: κ=1.0476e+02
    σ=0.5 최대? ✅ YES (κ(0.5)=2.1165e+18)

  영점 #11 γ=38.987113:
    σ=0.30: κ=3.1477e+01
    σ=0.35: κ=5.0927e+01
    σ=0.40: κ=1.0649e+02
    σ=0.45: κ=4.0649e+02
    σ=0.50: κ=3.3054e+16
    σ=0.55: κ=4.0649e+02
    σ=0.60: κ=1.0649e+02
    σ=0.5 최대? ✅ YES (κ(0.5)=3.3054e+16)

  영점 #12 γ=40.465517:
    σ=0.30: κ=3.1679e+01
    σ=0.35: κ=5.1121e+01
    σ=0.40: κ=1.0667e+02
    σ=0.45: κ=4.0667e+02
    σ=0.50: κ=inf
    σ=0.55: κ=4.0667e+02
    σ=0.60: κ=1.0667e+02
    σ=0.5 최대? ✅ YES (κ(0.5)=inf)

  영점 #13 γ=41.685095:
    σ=0.30: κ=3.0059e+01
    σ=0.35: κ=4.9475e+01
    σ=0.40: κ=1.0501e+02
    σ=0.45: κ=4.0500e+02
    σ=0.50: κ=inf
    σ=0.55: κ=4.0500e+02
    σ=0.60: κ=1.0501e+02
    σ=0.5 최대? ✅ YES (κ(0.5)=inf)

  영점 #14 γ=43.051103:
    σ=0.30: κ=2.8369e+01
    σ=0.35: κ=4.7789e+01
    σ=0.40: κ=1.0333e+02
    σ=0.45: κ=4.0332e+02
    σ=0.50: κ=inf
    σ=0.55: κ=4.0332e+02
    σ=0.60: κ=1.0333e+02
    σ=0.5 최대? ✅ YES (κ(0.5)=inf)

  영점 #15 γ=45.220377:
    σ=0.30: κ=2.8887e+01
    σ=0.35: κ=4.8321e+01
    σ=0.40: κ=1.0387e+02
    σ=0.45: κ=4.0386e+02
    σ=0.50: κ=inf
    σ=0.55: κ=4.0386e+02
    σ=0.60: κ=1.0387e+02
    σ=0.5 최대? ✅ YES (κ(0.5)=inf)

  영점 #16 γ=47.660735:
    σ=0.30: κ=3.4284e+01
    σ=0.35: κ=5.3769e+01
    σ=0.40: κ=1.0936e+02
    σ=0.45: κ=4.0937e+02
    σ=0.50: κ=inf
    σ=0.55: κ=4.0937e+02
    σ=0.60: κ=1.0936e+02
    σ=0.5 최대? ✅ YES (κ(0.5)=inf)

  영점 #17 γ=48.817869:
    σ=0.30: κ=3.3570e+01
    σ=0.35: κ=5.3011e+01
    σ=0.40: κ=1.0856e+02
    σ=0.45: κ=4.0856e+02
    σ=0.50: κ=inf
    σ=0.55: κ=4.0856e+02
    σ=0.60: κ=1.0856e+02
    σ=0.5 최대? ✅ YES (κ(0.5)=inf)

  영점 #18 γ=49.798393:
    σ=0.30: κ=3.0309e+01
    σ=0.35: κ=4.9697e+01
    σ=0.40: κ=1.0521e+02
    σ=0.45: κ=inf
    σ=0.50: κ=inf
    σ=0.55: κ=inf
    σ=0.60: κ=1.0521e+02
    σ=0.5 최대? ✅ YES (κ(0.5)=inf)

  영점 #19 γ=51.375190:
    σ=0.30: κ=inf
    σ=0.35: κ=inf
    σ=0.40: κ=inf
    σ=0.45: κ=inf
    σ=0.50: κ=inf
    σ=0.55: κ=inf
    σ=0.60: κ=inf
    σ=0.5 최대? ✅ YES (κ(0.5)=inf)

  영점 #20 γ=52.559848:
    σ=0.30: κ=inf
    σ=0.35: κ=inf
    σ=0.40: κ=inf
    σ=0.45: κ=inf
    σ=0.50: κ=inf
    σ=0.55: κ=inf
    σ=0.60: κ=inf
    σ=0.5 최대? ✅ YES (κ(0.5)=inf)

  영점 #21 γ=54.653516:
    σ=0.30: κ=inf
    σ=0.35: κ=inf
    σ=0.40: κ=inf
    σ=0.45: κ=inf
    σ=0.50: κ=inf
    σ=0.55: κ=inf
    σ=0.60: κ=inf
    σ=0.5 최대? ✅ YES (κ(0.5)=inf)

  영점 #22 γ=56.690050:
    σ=0.30: κ=inf
    σ=0.35: κ=inf
    σ=0.40: κ=inf
    σ=0.45: κ=inf
    σ=0.50: κ=inf
    σ=0.55: κ=inf
    σ=0.60: κ=inf
    σ=0.5 최대? ✅ YES (κ(0.5)=inf)

  영점 #23 γ=57.616715:
    σ=0.30: κ=inf
    σ=0.35: κ=inf
    σ=0.40: κ=inf
    σ=0.45: κ=inf
    σ=0.50: κ=inf
    σ=0.55: κ=inf
    σ=0.60: κ=inf
    σ=0.5 최대? ✅ YES (κ(0.5)=inf)

  영점 #24 γ=59.043197:
    σ=0.30: κ=inf
    σ=0.35: κ=inf
    σ=0.40: κ=inf
    σ=0.45: κ=inf
    σ=0.50: κ=inf
    σ=0.55: κ=inf
    σ=0.60: κ=inf
    σ=0.5 최대? ✅ YES (κ(0.5)=inf)

  σ-유일성 결과: 24/24

======================================================================
최종 요약
======================================================================
대상: Maass cusp form on SL(2,Z), R=13.779751351890738944
대칭: EVEN (symmetryclass=0)
감마: π^{-s} Γ((s+iR)/2) Γ((s-iR)/2)
ε = 1, N = 1
계수: 455개 (Booker-Strömbergsson-Venkatesh)

1. 함수방정식: ✅ PASS (max_rel=0.00e+00)
2. 영점 발견: 24개 (t ∈ [2.0, 60.0])
3. κ_near median = 1115.40 (n=12, CV=0.2%)
   κ_far median  = 2.0700
   κ ratio = 538.8×
   GL(3) sym² κ_near = 1125.16 → 차이 0.87%
   #69 (ODD, R=9.53) κ_near = 1114.38 → 차이 0.09%
   → κ_near ≈ 1114: GL(2) Maass degree-의존 상수 확정
4. 모노드로미: 12/12 (mono/π≈2.0)
5. σ-유일성: 24/24

총 소요: 3007.4s (50.1분)

TP별 상세:
  TP |            γ |     κ_near |   mono/π
--------------------------------------------------
  # 1 |     2.897723 |    1111.69 |   2.0000
  # 2 |     5.591246 |    1111.61 |   2.0000
  # 3 |    21.090374 |    1115.49 |   2.0000
  # 4 |    23.157505 |    1114.22 |   2.0000
  # 5 |    25.439305 |    1113.48 |   2.0000
  # 6 |    29.189205 |    1116.58 |   2.0000
  # 7 |    31.061749 |    1117.03 |   2.0000
  # 8 |    32.452710 |    1115.31 |   2.0000
  # 9 |    34.027272 |    1113.79 |   2.0000
  #10 |    36.931247 |    1115.87 |   2.0000
  #11 |    38.987113 |    1117.60 |   2.0000
  #12 |    40.465517 |    1117.78 |   2.0000

GL(2) Maass 비교:
  #69 (ODD,  R=9.53):  κ_near = 1114.38, CV=0.1%, σ-유일 3/3
  #69b (EVEN, R=13.78): κ_near = 1115.40, CV=0.2%, σ-유일 24/24
  GL(3) sym² 평균:      κ_near = 1125.16, CV=0.15%

핵심 판별:
  → ✅ κ_near ≈ 1114: degree-의존 상수 확정 (GL(2) Maass ≠ GL(3) sym²)

[완료]
