===========================================================================
[C-313] 중간점 곡률 비국소성의 Hadamard 메커니즘
날짜: 2026-04-26 11:04
N_zeros: 400, 유효 쌍: 393, dps: 100
소요 시간: 142.0초
===========================================================================

━━ 핵심 메커니즘 ━━

Hadamard 분해에서 중간점 곡률:
  κ(m) = |L_smooth|² + 2·Im(L_smooth)·(1/D_next - 1/D_prev) + (1/D_next - 1/D_prev)²
  여기서 D_prev = Δ/2 + gap_prev, D_next = Δ/2 + gap_next
  Im(L_smooth) ≈ π/4 (고t)

비국소 상관의 해석적 기원:
  ∂κ/∂gap_next = -(π/2)/D_next² + O(1/D³) < 0  (항상)
  ∂κ/∂gap_prev = +(π/2)/D_prev² + O(1/D³) > 0  (항상)
  → gap_next와 음, gap_prev와 양의 상관 = forward/backward 비대칭

핵심 통찰: C-246의 실패 원인은 |L_2term|²만 봤기 때문.
  실제 메커니즘은 L_smooth와 L_2term의 교차항 2·Im(L_smooth)·Im(L_2term).
  이것은 gap-의존항에서 선형(지배적), C-246의 이차항은 보조.

━━ Im(L_smooth) 검증 ━━

  전체 평균: 0.778500 (이론값 π/4 = 0.785398)
  편차: 0.88%
  t∈[20,100): Im(L_sm) = 0.756559
  t∈[100,200): Im(L_sm) = 0.773386
  t∈[200,400): Im(L_sm) = 0.779401
  t∈[400,700): Im(L_sm) = 0.782087

━━ L_2term 구조 ━━

  |Re(L_2term)|/|Im(L_2term)| = 0.0000 (→0 = 순허수)

━━ 상관 분석 ━━

상관쌍                                               Sp ρ         Sp p       R²   판정
--------------------------------------------------------------------------------
κ_exact vs gap_next                            -0.6343     1.24e-45   0.3257    ✅
κ_exact vs gap_prev                            +0.6005     7.13e-40   0.2504     
κ_exact vs gap                                 -0.0132     7.94e-01   0.0064     
κ_exact vs κ_noNN                              +0.9998     0.00e+00   0.9998    ✅
cross_2term vs gap_next                        -0.6568     7.05e-50   0.3422    ✅
cross_4term vs gap_next                        -0.6402     1.04e-46   0.3354    ✅
δκ_pred vs gap_next                            -0.6458     9.36e-48   0.3292    ✅
δκ_theory vs gap_next                          -0.6459     8.93e-48   0.3301    ✅
κ_2term_full vs gap_next                       -0.5221     7.38e-29   0.3501    ✅
κ_4term_full vs gap_next                       -0.5436     1.34e-31   0.3711    ✅
κ_8term_full vs gap_next                       -0.5508     1.47e-32   0.3778    ✅
κ_exact vs κ_2term_full                        +0.2706     5.05e-08   0.0913     
κ_exact vs κ_4term_full                        +0.3306     1.78e-11   0.1322     
κ_exact vs κ_8term_full                        +0.3518     6.84e-13   0.1498     
cross_2term vs δκ_pred                         +0.9995     0.00e+00   0.9995     
cross_2term vs δκ_theory                       +0.9995     0.00e+00   0.9995     

━━ ∂κ/∂gap_next 부호 ━━

  선형 항 -(π/2)/D_next² < 0: 393/393 (100.0%)
  전체 < 0: 393/393 (100.0%)
  |이차/선형|: 0.2031

━━ Forward vs Backward ━━

  ρ(κ_exact, gap_next) = -0.6343 (p=1.24e-45)
  ρ(κ_exact, gap_prev) = +0.6005 (p=7.13e-40)
  δκ_pred vs gap_next:  ρ = -0.6458
  δκ_pred vs gap_prev:  ρ = +0.6526

━━ Partial correlation ━━

  partial ρ(κ, gap_next | gap) = -0.6479 (p=5.02e-48)
  partial ρ(κ, gap_prev | gap) = +0.6077 (p=6.14e-41)
  partial ρ(κ, gap_next | gap, gap_prev) = -0.8793 (p=4.73e-128)

━━ t-구간별 안정성 ━━

               구간     n   ρ(κ,g_n)  ρ(cross,g_n)  ρ(δκ_th,g_n)
  t∈[20,100)     25    -0.6969       -0.6515       -0.6185
  t∈[100,200)     51    -0.6997       -0.7195       -0.7172
  t∈[200,400)    122    -0.6928       -0.7189       -0.7186
  t∈[400,700)    195    -0.6655       -0.7058       -0.7057

━━ 성공 기준 ━━

  1. 2/4-항 근사 ρ ≤ -0.4: κ_2f=-0.5221, κ_4f=-0.5436, κ_8f=-0.5508 ✅
  2. 닫힌 공식: κ = |L_sm|² + (π/2)(1/D_n - 1/D_p) + (1/D_n - 1/D_p)² ✅
  3. ∂κ/∂gap_next < 0: 100.0% 음수 ✅
  4. Forward/backward 부호 반전: ρ_fwd=-0.6343, ρ_bwd=+0.6005 ✅

  총 통과: 4/4

━━ 상세 데이터 (처음 20개) ━━

        m     gap     g_p     g_n    κ_exact     κ_2t_f   cross_2t    δκ_pred  δκ_theory    ∂κ/∂g_n
----------------------------------------------------------------------------------------------------
   31.680  2.5102  5.4140  4.6511     0.4974     1.1691  -0.018559   0.028285   0.030424  -0.046140
   35.261  4.6511  2.5102  3.3325     0.4449     1.2026  -0.085949  -0.044229  -0.047211  -0.047188
   39.252  3.3325  4.6511  2.4084     0.6506     1.4823   0.090626   0.129093   0.136860  -0.105107
   42.123  2.4084  3.3325  4.6781     0.4355     1.3537  -0.110183  -0.075012  -0.079201  -0.042483
   45.666  4.6781  2.4084  1.7687     0.5839     1.5579   0.016100   0.049012   0.051525  -0.096981
   48.889  1.7687  4.6781  3.1965     0.6453     1.6831   0.066878   0.097854   0.102526  -0.102163
   51.372  3.1965  1.7687  3.4759     0.3620     1.5033  -0.179221  -0.150163  -0.156970  -0.053246
   54.708  3.4759  3.1965  2.9008     0.5721     1.7304  -0.008168   0.019465   0.020292  -0.074200
   57.897  2.9008  3.4759  1.4847     0.8289     1.9994   0.181645   0.207989   0.216313  -0.214302
   60.089  1.4847  2.9008  4.2808     0.4125     1.7159  -0.139119  -0.114058  -0.118450  -0.056277
   62.972  4.2808  1.4847  1.9673     0.4832     1.8312  -0.073139  -0.049101  -0.050901  -0.089255
   66.096  1.9673  4.2808  2.4666     0.7721     2.0960   0.128456   0.151604   0.156893  -0.148736
   68.313  2.4666  1.9673  2.5208     0.4673     1.9122  -0.092214  -0.070001  -0.072361  -0.104923
   70.807  2.5208  2.4666  3.6375     0.4180     1.9324  -0.119007  -0.097590  -0.100760  -0.060131
   73.886  3.6375  2.5208  1.4401     0.7622     2.1985   0.095698   0.116406   0.120025  -0.162291
   76.425  1.4401  3.6375  2.1925     0.8022     2.3056   0.153563   0.173623   0.178837  -0.212005
   78.241  2.1925  1.4401  3.5730     0.2666     1.9152  -0.294213  -0.274830  -0.282886  -0.055527
   81.124  3.5730  2.1925  1.8251     0.5759     2.2398   0.020195   0.039058   0.040161  -0.124345
   83.823  1.8251  3.5730  2.6898     0.7513     2.3297   0.065277   0.083578   0.085860  -0.129470
   86.080  2.6898  1.8251  1.3838     0.6700     2.3598   0.060255   0.078059   0.080133  -0.224662
