========================================================================
  multiseed_if128 — in_features=128 5-seed 재현성 검증
========================================================================
  t∈[100,200], if=128, hidden=64, ep=100, n=500
  seeds: [42, 7, 123, 2026, 314]
  영점 수: 50  군집: 5

  === seed=42 ===
    best_val=0.05541@ep97  time=321.8s
    |F₂| global=0.0164 cluster=0.0150 other=0.0166 ratio=0.90×
    t=173.41: |F₂|=0.00014

  === seed=7 ===
    best_val=0.06333@ep58  time=311.2s
    |F₂| global=0.0234 cluster=0.0233 other=0.0234 ratio=0.99×
    t=173.41: |F₂|=0.05406

  === seed=123 ===
    best_val=0.05907@ep65  time=295.5s
    |F₂| global=0.0221 cluster=0.0426 other=0.0198 ratio=2.15×
    t=173.41: |F₂|=0.06145

  === seed=2026 ===
    best_val=0.05882@ep68  time=295.3s
    |F₂| global=0.0236 cluster=0.0149 other=0.0245 ratio=0.61×
    t=173.41: |F₂|=0.00007

  === seed=314 ===
    best_val=0.05440@ep100  time=296.6s
    |F₂| global=0.0181 cluster=0.0386 other=0.0158 ratio=2.44×
    t=173.41: |F₂|=0.01064

  총 학습 시간: 1520.6s

========================================================================
  앙상블 통계
========================================================================

           metric       mean        std        min        max
            ratio     1.4193     0.7325     0.6072     2.4419
           global     0.0207     0.0029     0.0164     0.0236
          cluster     0.0269     0.0117     0.0149     0.0426
            other     0.0200     0.0035     0.0158     0.0245
         |F₂|@173     0.0253     0.0269     0.0001     0.0615

  ratio < 1.2 (군집 해소): 3/5 seeds
  ratio 평균: 1.419 ± 0.732

  if=64 baseline (seed=42): ratio=1.79× cluster=0.0361
  if=128 앙상블:            ratio=1.42× cluster=0.0269
  군집 |F₂| 개선: +25.6%

  군집 영점별 앙상블 |F₂| (mean ± std):
             t       mean        std       cv
      165.5371    0.01202    0.00766   63.7%
      167.1844    0.03421    0.02932   85.7%
      169.0945    0.03471    0.02545   73.3%
      169.9120    0.02818    0.01302   46.2%
      173.4115    0.02527    0.02690  106.4%

========================================================================
  판정: △ 대체로 재현 (3/5 seeds)
========================================================================