================================================================================
[C-378] 비자기쌍대 L-함수 A_Λ–gap_min 검정 (B-71)
================================================================================

  목적: 복소 근호수(ε ∈ S¹) L-함수에서 A_Λ–gap_min 상관 검정
  대상: χ₅[1]/χ̄₅[1] (mod 5, order 4), χ₇[1]/χ̄₇[1] (mod 7, order 6)
  기준선: C-375 — ζ(s) ρ=-0.900, χ₋₃ ρ=-0.875 (자기쌍대)
  트리밍: 양쪽 20% (중앙 60%)
  밀도: 이론적 d̄(t) = (1/2π) log(N·t^d/(2π)^d)
  T_max: 500

  수학적 핵심:
    자기쌍대: γ ∈ zeros(L(s,χ)) ⟹ -γ ∈ zeros(L(s,χ))
    비자기쌍대: γ ∈ zeros(L(s,χ)) ⟹ -γ ∈ zeros(L(s,χ̄)) [다른 L-함수!]
    → Hadamard 합의 켤레 항에 χ̄의 영점 사용 (proper method)
    → A_Λ = S₁² + 2H₁은 ε의 위상에 불변 (|Λ'/Λ| 기반)

PARI 초기화 완료 (512 MB, precision=38)


===========================================================================
  비자기쌍대 쌍: mod 5
  χ = χ₅[1] (mod 5, order 4)
  χ̄ = χ̄₅[1] (mod 5, order 4)
===========================================================================

[mod 5] STEP 1a: χ 영점 수집 (T=500)...
  χ: 397개 영점, t ∈ [6.184, 499.350]
  χ parity=1, ε = 0.85065080835203993218154049706301107224 + 0.52573111211913360602566908484787660729*I
[mod 5] STEP 1b: χ̄ 영점 수집 (T=500)...
  χ̄: 397개 영점, t ∈ [4.133, 499.637]
  χ̄ parity=1, ε = 0.85065080835203993218154049706301107224 - 0.52573111211913360602566908484787660729*I
  영점 수집 소요: 6.6초

[mod 5] STEP 2: 영점 비대칭 검증...
  영점 비대칭: 98.00% (처음 50개 중 불일치)
  ✅ 영점 비대칭 확인 — 비자기쌍대 정상

────────────────────────────────────────────────────────────
  [χ₅[1] (mod 5, order 4)] A_Λ 계산 (n=397)...
  μ=[1], center=0.5
  200/397 완료 (유효=200, 음수_proper=0, 음수_naive=0, 실패=0)
  완료: 유효=397, 음수_proper=0, 음수_naive=0, 실패=0
  A_Λ 소요: 0.9초
  내부 영점: 238 (중앙 60%)

  === χ₅[1] (mod 5, order 4) 결과 (proper: χ̄ 영점 사용) ===

  n = 238, t ∈ [135.0, 414.4]
  ρ(A_Λ, gap_min_GUE) = -0.9033  (p=1.103e-88)  95%CI=[-0.9292, -0.8662]  ✅
  ρ(A_Λ, gap_right_GUE) = -0.4194  (p=1.479e-11)  95%CI=[-0.5450, -0.2929]  ✅

  <A_Λ> = 7.7491, median = 6.6731
  <gap_min_GUE> = 0.7635
  d̄ range: [0.7444, 0.9228]

  --- naive 비교 (χ 자체 영점으로 켤레 합) ---
  ρ_naive(A_Λ, gap_min_GUE) = -0.9033  (p=9.908e-89)
  Δρ = +0.0001 (proper - naive)
  <A_proper - A_naive> = -0.0003 ± 0.0011
  |A_diff|/A_proper = 0.0001

────────────────────────────────────────────────────────────
  [χ̄₅[1] (mod 5, order 4)] A_Λ 계산 (n=397)...
  μ=[1], center=0.5
  200/397 완료 (유효=200, 음수_proper=0, 음수_naive=0, 실패=0)
  완료: 유효=397, 음수_proper=0, 음수_naive=0, 실패=0
  A_Λ 소요: 0.9초
  내부 영점: 238 (중앙 60%)

  === χ̄₅[1] (mod 5, order 4) 결과 (proper: χ̄ 영점 사용) ===

  n = 238, t ∈ [135.9, 414.2]
  ρ(A_Λ, gap_min_GUE) = -0.8746  (p=3.921e-76)  95%CI=[-0.9095, -0.8279]  ✅
  ρ(A_Λ, gap_right_GUE) = -0.4601  (p=7.125e-14)  95%CI=[-0.5835, -0.3234]  ✅

  <A_Λ> = 7.8813, median = 6.4733
  <gap_min_GUE> = 0.7651
  d̄ range: [0.7454, 0.9228]

  --- naive 비교 (χ 자체 영점으로 켤레 합) ---
  ρ_naive(A_Λ, gap_min_GUE) = -0.8744  (p=4.510e-76)
  Δρ = -0.0002 (proper - naive)
  <A_proper - A_naive> = +0.0003 ± 0.0011
  |A_diff|/A_proper = 0.0001

===========================================================================
  비자기쌍대 쌍: mod 7
  χ = χ₇[1] (mod 7, order 6)
  χ̄ = χ̄₇[1] (mod 7, order 6)
===========================================================================

[mod 7] STEP 1a: χ 영점 수집 (T=500)...
  χ: 423개 영점, t ∈ [5.198, 498.839]
  χ parity=1, ε = 0.38651357275915528818691857699906971267 + 0.92228371885930696567151377458672511248*I
[mod 7] STEP 1b: χ̄ 영점 수집 (T=500)...
  χ̄: 424개 영점, t ∈ [2.509, 499.557]
  χ̄ parity=1, ε = 0.38651357275915528818691857699906971267 - 0.92228371885930696567151377458672511248*I
  영점 수집 소요: 8.0초

[mod 7] STEP 2: 영점 비대칭 검증...
  영점 비대칭: 100.00% (처음 50개 중 불일치)
  ✅ 영점 비대칭 확인 — 비자기쌍대 정상

────────────────────────────────────────────────────────────
  [χ₇[1] (mod 7, order 6)] A_Λ 계산 (n=423)...
  μ=[1], center=0.5
  200/423 완료 (유효=200, 음수_proper=0, 음수_naive=0, 실패=0)
  400/423 완료 (유효=400, 음수_proper=0, 음수_naive=0, 실패=0)
  완료: 유효=423, 음수_proper=0, 음수_naive=0, 실패=0
  A_Λ 소요: 0.9초
  내부 영점: 254 (중앙 60%)

  === χ₇[1] (mod 7, order 6) 결과 (proper: χ̄ 영점 사용) ===

  n = 254, t ∈ [133.4, 413.8]
  ρ(A_Λ, gap_min_GUE) = -0.8709  (p=9.989e-80)  95%CI=[-0.9081, -0.8202]  ✅
  ρ(A_Λ, gap_right_GUE) = -0.4502  (p=4.453e-14)  95%CI=[-0.5658, -0.3248]  ✅

  <A_Λ> = 9.5779, median = 7.4585
  <gap_min_GUE> = 0.7604
  d̄ range: [0.7960, 0.9762]

  --- naive 비교 (χ 자체 영점으로 켤레 합) ---
  ρ_naive(A_Λ, gap_min_GUE) = -0.8711  (p=8.883e-80)
  Δρ = +0.0001 (proper - naive)
  <A_proper - A_naive> = -0.0009 ± 0.0059
  |A_diff|/A_proper = 0.0005

────────────────────────────────────────────────────────────
  [χ̄₇[1] (mod 7, order 6)] A_Λ 계산 (n=424)...
  μ=[1], center=0.5
  200/424 완료 (유효=200, 음수_proper=0, 음수_naive=0, 실패=0)
  400/424 완료 (유효=400, 음수_proper=0, 음수_naive=0, 실패=0)
  완료: 유효=424, 음수_proper=0, 음수_naive=0, 실패=0
  A_Λ 소요: 0.9초
  내부 영점: 255 (중앙 60%)

  === χ̄₇[1] (mod 7, order 6) 결과 (proper: χ̄ 영점 사용) ===

  n = 255, t ∈ [132.3, 413.6]
  ρ(A_Λ, gap_min_GUE) = -0.9014  (p=5.624e-94)  95%CI=[-0.9268, -0.8660]  ✅
  ρ(A_Λ, gap_right_GUE) = -0.4442  (p=9.358e-14)  95%CI=[-0.5660, -0.3126]  ✅

  <A_Λ> = 10.8745, median = 7.1665
  <gap_min_GUE> = 0.7629
  d̄ range: [0.7946, 0.9761]

  --- naive 비교 (χ 자체 영점으로 켤레 합) ---
  ρ_naive(A_Λ, gap_min_GUE) = -0.9011  (p=8.387e-94)
  Δρ = -0.0003 (proper - naive)
  <A_proper - A_naive> = +0.0008 ± 0.0062
  |A_diff|/A_proper = 0.0005

================================================================================
[C-378 최종 비교] 비자기쌍대 보편성 판정 (B-71)
================================================================================

  L-함수                                 n  ρ(proper)                 95% CI   ρ(naive)
  ------------------------------------------------------------------------------------------
  χ₅[1] (mod 5, order 4)             238    -0.9033 [-0.9292, -0.8662]    -0.9033
  χ̄₅[1] (mod 5, order 4)            238    -0.8746 [-0.9095, -0.8279]    -0.8744
  χ₇[1] (mod 7, order 6)             254    -0.8709 [-0.9081, -0.8202]    -0.8711
  χ̄₇[1] (mod 7, order 6)            255    -0.9014 [-0.9268, -0.8660]    -0.9011

  --- C-375 기준선 (자기쌍대) ---
  ζ(s)                               910    -0.9000 [-0.9149, -0.8816]
  L(s,χ₋₃)                           494    -0.8911 [-0.9079, -0.8714]
  L(s,E_11a1)                        437    -0.8896 [-0.9351, -0.8245]
  L(s,Δ)                              96    -0.8209 [-0.8743, -0.7401]
  L(s,sym²(11a1))                     96    -0.8832 [-0.9334, -0.7997]

[켤레 쌍 ρ 비교] χ vs χ̄

  mod 5: ρ(χ) = -0.9033, ρ(χ̄) = -0.8746, Δρ = -0.0287
  mod 7: ρ(χ) = -0.8709, ρ(χ̄) = -0.9014, Δρ = +0.0305

[proper vs naive 비교] χ̄ 영점 사용 vs 자체 영점 사용

  χ₅[1] (mod 5, order 4)          : proper=-0.9033, naive=-0.9033, Δ=+0.0001
  χ̄₅[1] (mod 5, order 4)         : proper=-0.8746, naive=-0.8744, Δ=-0.0002
  χ₇[1] (mod 7, order 6)          : proper=-0.8709, naive=-0.8711, Δ=+0.0001
  χ̄₇[1] (mod 7, order 6)         : proper=-0.9014, naive=-0.9011, Δ=-0.0003

[gap_right 참조]

  χ₅[1] (mod 5, order 4)          : ρ(A_Λ,gap_right)=-0.4194 [-0.5450, -0.2929]
  χ̄₅[1] (mod 5, order 4)         : ρ(A_Λ,gap_right)=-0.4601 [-0.5835, -0.3234]
  χ₇[1] (mod 7, order 6)          : ρ(A_Λ,gap_right)=-0.4502 [-0.5658, -0.3248]
  χ̄₇[1] (mod 7, order 6)         : ρ(A_Λ,gap_right)=-0.4442 [-0.5660, -0.3126]

================================================================================
[B-71 판정]
================================================================================

  독립 비자기쌍대 L-함수: 2개
  ρ < -0.70: 2/2

  양성 ✅: 2/2 비자기쌍대 L-함수에서 ρ < -0.70

  비자기쌍대 ρ 평균: -0.8871
  자기쌍대 ρ 평균 (C-375): -0.8770
  차이: 0.0101

  ★★★★★ 보편성 확대: 비자기쌍대에서도 자기쌍대와 동일 수준의 ρ
  → B-71 해소. Paper 4 '일반 보편성' 주장 가능.

[위상(ε) 보정 확인]

  A_Λ = S₁_Λ² + 2·H₁_Λ는 Λ'/Λ의 Laurent 전개 계수에서 나옴.
  Λ'/Λ = Σ_ρ 1/(s-ρ) + (Gamma smooth) 이므로 ε와 독립.
  ε는 FE Λ(s) = ε·Λ̄(1-s̄)에서 Λ 자체의 크기/위상에만 관여.
  → A_Λ 계산에 위상 보정 불필요 (이론적 확인 + 수치적 확인)

================================================================================
[C-378 최종 판정]: ★★★★★
================================================================================

  χ₅[1] (mod 5, order 4): ρ=-0.9033 [-0.9292, -0.8662] n=238, 음수A=0, 비대칭=98%
  χ̄₅[1] (mod 5, order 4): ρ=-0.8746 [-0.9095, -0.8279] n=238, 음수A=0, 비대칭=98%
  χ₇[1] (mod 7, order 6): ρ=-0.8709 [-0.9081, -0.8202] n=254, 음수A=0, 비대칭=100%
  χ̄₇[1] (mod 7, order 6): ρ=-0.9014 [-0.9268, -0.8660] n=255, 음수A=0, 비대칭=100%

  총 소요시간: 23.8초 (0.4분)
