======================================================================
비국소 도달 범위 측정 — κ_mid ↔ gap_{n+k} 상관 감쇠
시작: 2026-04-14 06:19:28
dps(ζ)=100, dps(Λ 탐색)=50, dps(Λ κ)=100
k 범위: 전방 0..10, 후방 1..10
======================================================================

======================================================================
1. 리만 ζ — 영점 수집 (k=1..235, t∈[0,450])
======================================================================
  수집된 영점 수: 235
  t 범위: 14.135 ~ 449.149

──────────────────────────────────────────────────────────────────────
  L-함수: 리만 ζ
  영점 수: 235  (쌍 수: 234)
  κ 계산 중 (dps=100) ...
    [50/234] m=144.56, κ=0.6542
    [100/234] m=237.15, κ=1.0337
    [150/234] m=320.01, κ=0.8795
    [200/234] m=397.15, κ=0.1052
  유효 κ: 234/234  cap 0.0%
  ✅ cap 0.0% < 5%

  [전방 상관] k=0..10
    k         ρ           p       편상관      n
  ───  ────────  ──────────  ────────  ─────
    0   -0.0315   6.323e-01       nan    233
    1   -0.6580   3.698e-30   -0.6682    232
    2    0.0680   3.034e-01    0.0713    231
    3    0.1135   8.600e-02    0.1211    230
    4    0.0571   3.897e-01    0.0654    229
    5    0.0026   9.689e-01    0.0093    228
    6   -0.0439   5.105e-01   -0.0367    227
    7   -0.1347   4.305e-02   -0.1308    226
    8   -0.1612   1.550e-02   -0.1590    225
    9    0.0650   3.330e-01    0.0659    224
   10    0.2093   1.672e-03    0.2222    223

  [후방 상관] k=1..10
    k         ρ           p       편상관      n
  ───  ────────  ──────────  ────────  ─────
    1    0.5755   5.989e-22    0.5781    233
    2   -0.1105   9.324e-02   -0.1088    232
    3   -0.1614   1.405e-02   -0.1604    231
    4   -0.1187   7.230e-02   -0.1175    230
    5   -0.0436   5.118e-01   -0.0413    229
    6   -0.0201   7.629e-01   -0.0171    228
    7    0.0764   2.514e-01    0.0814    227
    8    0.1319   4.765e-02    0.1348    226
    9   -0.1257   5.972e-02   -0.1254    225
   10   -0.2022   2.360e-03   -0.2061    224

  [ζ] 전방 감쇠 피팅:

  [ζ 전방] 지수 피팅: |ρ| ~ 2.0000·exp(-k/0.841),  R²=0.6399
  [ζ 전방] 멱법칙 피팅: |ρ| ~ 0.6312·k^{-1.678},  R²=0.7095
  [ζ 전방] 우세 모델: 멱법칙  (지수 R²=0.6399, 멱법칙 R²=0.7095)

  [ζ] 전방 vs 후방 |ρ| 비교:
    k    |ρ_fwd|    |ρ_bwd|        비대칭?
    1     0.6580     0.5755          대칭
    2     0.0680     0.1105          대칭
    3     0.1135     0.1614          대칭
    4     0.0571     0.1187          대칭
    5     0.0026     0.0436          대칭
    6     0.0439     0.0201          대칭
    7     0.1347     0.0764          대칭
    8     0.1612     0.1319          대칭
    9     0.0650     0.1257          대칭
   10     0.2093     0.2022          대칭

======================================================================
2. 디리클레 χ₃ (mod 3)
======================================================================
  영점 탐색: t∈[1,200], n_scan=3000, dps=50 ...
  탐색 완료: 114개 영점, 실패=0, 62.5초

──────────────────────────────────────────────────────────────────────
  L-함수: χ₃ (mod 3)
  영점 수: 114  (쌍 수: 113)
  κ 계산 중 (dps=100) ...
    [50/113] m=107.11, κ=0.9851
    [100/113] m=181.31, κ=0.6081
  유효 κ: 113/113  cap 0.0%
  ✅ cap 0.0% < 5%

  [전방 상관] k=0..10
    k         ρ           p       편상관      n
  ───  ────────  ──────────  ────────  ─────
    0   -0.0449   6.386e-01       nan    112
    1   -0.5549   2.613e-10   -0.5638    111
    2   -0.0627   5.155e-01   -0.0565    110
    3   -0.0631   5.145e-01   -0.0610    109
    4    0.2920   2.167e-03    0.2970    108
    5    0.2141   2.679e-02    0.2422    107
    6   -0.1424   1.453e-01   -0.1394    106
    7   -0.2685   5.607e-03   -0.2679    105
    8   -0.1193   2.276e-01   -0.1182    104
    9    0.0184   8.536e-01    0.0201    103
   10    0.1801   7.010e-02    0.1835    102

  [후방 상관] k=1..10
    k         ρ           p       편상관      n
  ───  ────────  ──────────  ────────  ─────
    1    0.5039   1.481e-08    0.5049    112
    2    0.0184   8.478e-01    0.0240    111
    3    0.0244   8.004e-01    0.0261    110
    4   -0.3244   5.782e-04   -0.3250    109
    5   -0.2253   1.907e-02   -0.2379    108
    6    0.0813   4.053e-01    0.0911    107
    7    0.1989   4.096e-02    0.2050    106
    8    0.1050   2.862e-01    0.1059    105
    9   -0.0308   7.566e-01   -0.0305    104
   10   -0.1848   6.169e-02   -0.1855    103

  [χ₃ (mod 3)] 전방 감쇠 피팅:

  [χ₃ (mod 3) 전방] 지수 피팅: |ρ| ~ 0.3763·exp(-k/7.162),  R²=0.2084
  [χ₃ (mod 3) 전방] 멱법칙 피팅: |ρ| ~ 0.4491·k^{-0.665},  R²=0.3836
  [χ₃ (mod 3) 전방] 우세 모델: 멱법칙  (지수 R²=0.2084, 멱법칙 R²=0.3836)

  [χ₃ (mod 3)] 전방 vs 후방 |ρ| 비교:
    k    |ρ_fwd|    |ρ_bwd|        비대칭?
    1     0.5549     0.5039          대칭
    2     0.0627     0.0184          대칭
    3     0.0631     0.0244          대칭
    4     0.2920     0.3244          대칭
    5     0.2141     0.2253          대칭
    6     0.1424     0.0813          대칭
    7     0.2685     0.1989          대칭
    8     0.1193     0.1050          대칭
    9     0.0184     0.0308          대칭
   10     0.1801     0.1848          대칭

======================================================================
2. 디리클레 χ₄ (mod 4)
======================================================================
  영점 탐색: t∈[1,200], n_scan=3000, dps=50 ...
  탐색 완료: 122개 영점, 실패=0, 60.7초

──────────────────────────────────────────────────────────────────────
  L-함수: χ₄ (mod 4)
  영점 수: 122  (쌍 수: 121)
  κ 계산 중 (dps=100) ...
    [50/121] m=99.45, κ=0.4836
    [100/121] m=170.39, κ=0.9563
  유효 κ: 121/121  cap 0.0%
  ✅ cap 0.0% < 5%

  [전방 상관] k=0..10
    k         ρ           p       편상관      n
  ───  ────────  ──────────  ────────  ─────
    0   -0.0163   8.594e-01       nan    120
    1   -0.6083   2.176e-13   -0.6285    119
    2    0.2959   1.139e-03    0.3025    118
    3    0.1487   1.096e-01    0.1604    117
    4   -0.0753   4.217e-01   -0.0728    116
    5   -0.2111   2.350e-02   -0.2128    115
    6   -0.0405   6.685e-01   -0.0387    114
    7    0.2066   2.817e-02    0.2152    113
    8    0.0217   8.207e-01    0.0273    112
    9   -0.2404   1.104e-02   -0.2414    111
   10   -0.0334   7.287e-01   -0.0329    110

  [후방 상관] k=1..10
    k         ρ           p       편상관      n
  ───  ────────  ──────────  ────────  ─────
    1    0.5881   1.638e-12    0.6022    120
    2   -0.3097   6.099e-04   -0.3141    119
    3   -0.1736   6.004e-02   -0.1788    118
    4    0.0329   7.248e-01    0.0346    117
    5    0.1953   3.561e-02    0.2002    116
    6    0.0120   8.986e-01    0.0121    115
    7   -0.1861   4.740e-02   -0.1897    114
    8   -0.0601   5.274e-01   -0.0609    113
    9    0.2364   1.210e-02    0.2422    112
   10    0.0250   7.946e-01    0.0251    111

  [χ₄ (mod 4)] 전방 감쇠 피팅:

  [χ₄ (mod 4) 전방] 지수 피팅: |ρ| ~ 0.7690·exp(-k/2.648),  R²=0.6072
  [χ₄ (mod 4) 전방] 멱법칙 피팅: |ρ| ~ 0.5891·k^{-0.940},  R²=0.7576
  [χ₄ (mod 4) 전방] 우세 모델: 멱법칙  (지수 R²=0.6072, 멱법칙 R²=0.7576)

  [χ₄ (mod 4)] 전방 vs 후방 |ρ| 비교:
    k    |ρ_fwd|    |ρ_bwd|        비대칭?
    1     0.6083     0.5881          대칭
    2     0.2959     0.3097          대칭
    3     0.1487     0.1736          대칭
    4     0.0753     0.0329          대칭
    5     0.2111     0.1953          대칭
    6     0.0405     0.0120          대칭
    7     0.2066     0.1861          대칭
    8     0.0217     0.0601          대칭
    9     0.2404     0.2364          대칭
   10     0.0334     0.0250          대칭

======================================================================
2. 디리클레 χ₅ (mod 5)
======================================================================
  영점 탐색: t∈[1,200], n_scan=3000, dps=50 ...
  탐색 완료: 129개 영점, 실패=0, 127.7초

──────────────────────────────────────────────────────────────────────
  L-함수: χ₅ (mod 5)
  영점 수: 129  (쌍 수: 128)
  κ 계산 중 (dps=100) ...
    [50/128] m=94.68, κ=0.4635
    [100/128] m=162.76, κ=0.4201
  유효 κ: 128/128  cap 0.0%
  ✅ cap 0.0% < 5%

  [전방 상관] k=0..10
    k         ρ           p       편상관      n
  ───  ────────  ──────────  ────────  ─────
    0   -0.0134   8.816e-01       nan    127
    1   -0.6063   5.312e-14   -0.6112    126
    2   -0.0554   5.391e-01   -0.0548    125
    3    0.1273   1.589e-01    0.1278    124
    4    0.1582   8.044e-02    0.1629    123
    5   -0.0013   9.888e-01   -0.0006    122
    6    0.0200   8.274e-01    0.0218    121
    7    0.0773   4.013e-01    0.0844    120
    8   -0.1181   2.008e-01   -0.1178    119
    9   -0.1582   8.702e-02   -0.1605    118
   10   -0.0645   4.899e-01   -0.0648    117

  [후방 상관] k=1..10
    k         ρ           p       편상관      n
  ───  ────────  ──────────  ────────  ─────
    1    0.6024   6.747e-14    0.6040    127
    2    0.0758   3.991e-01    0.0774    126
    3   -0.1169   1.941e-01   -0.1163    125
    4   -0.1908   3.376e-02   -0.1917    124
    5    0.0086   9.246e-01    0.0108    123
    6   -0.0433   6.361e-01   -0.0431    122
    7   -0.0637   4.878e-01   -0.0641    121
    8    0.1162   2.062e-01    0.1197    120
    9    0.1058   2.520e-01    0.1090    119
   10    0.0958   3.023e-01    0.0963    118

  [χ₅ (mod 5)] 전방 감쇠 피팅:

  [χ₅ (mod 5) 전방] 지수 피팅: |ρ| ~ 2.0000·exp(-k/0.804),  R²=0.6667
  [χ₅ (mod 5) 전방] 멱법칙 피팅: |ρ| ~ 0.5745·k^{-1.491},  R²=0.7582
  [χ₅ (mod 5) 전방] 우세 모델: 멱법칙  (지수 R²=0.6667, 멱법칙 R²=0.7582)

  [χ₅ (mod 5)] 전방 vs 후방 |ρ| 비교:
    k    |ρ_fwd|    |ρ_bwd|        비대칭?
    1     0.6063     0.6024          대칭
    2     0.0554     0.0758          대칭
    3     0.1273     0.1169          대칭
    4     0.1582     0.1908          대칭
    5     0.0013     0.0086          대칭
    6     0.0200     0.0433          대칭
    7     0.0773     0.0637          대칭
    8     0.1181     0.1162          대칭
    9     0.1582     0.1058          대칭
   10     0.0645     0.0958          대칭

======================================================================
최종 종합 판정
======================================================================

  분석된 L-함수: 4개

  k=1 재현 (기존 #18 ρ(ζ)=-0.654):
    리만 ζ                : ρ(k=1)=-0.6580  ✅ 재현
    χ₃ (mod 3)          : ρ(k=1)=-0.5549  ✅ 재현
    χ₄ (mod 4)          : ρ(k=1)=-0.6083  ✅ 재현
    χ₅ (mod 5)          : ρ(k=1)=-0.6063  ✅ 재현

  감쇠 패턴 요약:
    리만 ζ                : 패턴=진동, 도달=장거리(k≥3), |ρ(k=1..3)|=['0.658', '0.068', '0.113']
    χ₃ (mod 3)          : 패턴=진동, 도달=단거리(k=1), |ρ(k=1..3)|=['0.555', '0.063', '0.063']
    χ₄ (mod 4)          : 패턴=진동, 도달=장거리(k≥3), |ρ(k=1..3)|=['0.608', '0.296', '0.149']
    χ₅ (mod 5)          : 패턴=진동, 도달=장거리(k≥3), |ρ(k=1..3)|=['0.606', '0.055', '0.127']

  전방/후방 대칭성 (k=1 기준):
    리만 ζ                : |ρ_fwd|=0.6580, |ρ_bwd|=0.5755 → 비대칭 (|ρ_fwd|-|ρ_bwd|=+0.082)
    χ₃ (mod 3)          : |ρ_fwd|=0.5549, |ρ_bwd|=0.5039 → 비대칭 (|ρ_fwd|-|ρ_bwd|=+0.051)
    χ₄ (mod 4)          : |ρ_fwd|=0.6083, |ρ_bwd|=0.5881 → 대칭 (시간반전 대칭 시사)
    χ₅ (mod 5)          : |ρ_fwd|=0.6063, |ρ_bwd|=0.6024 → 대칭 (시간반전 대칭 시사)

  성공 기준 평가:
  ✅ k=1에서 |ρ| > 0.5 (기존 #18 재현): ✅ PASS
  k=2 이상에서 감쇠 패턴 관측: ✅ 있음

  최종 판정: ★ 양성 — 비국소 도달 범위 k≥2 확인. 특성 길이 ξ 정의 가능.


  CSV 저장: /home/k0who029/Desktop/gdl_unified/results/nonlocal_reach_decay_figdata.csv