========================================================================
[실험 B-34] 비자기쌍대 L-함수의 κδ² slope 검증
========================================================================
시작: 2026-04-21 15:35:39

[0.0s] PARI OK, realprecision=150

========================================================================
PREDICTION (Non-Self-Dual Slope Deviation)
========================================================================

For self-dual Λ(s): FE + RC ⟹ Re(c₀) = 0 ⟹ slope = 2 (Thm #214)

For non-self-dual Λ(s,χ) with χ ≠ χ̄:
  FE: Λ(s,χ) = ε·Λ(1-s,χ̄)  → Λ'/Λ(s,χ) = -Λ'/Λ(1-s,χ̄)
  RC violated: Λ(s̄,χ) = Λ̄(s,χ̄) ≠ Λ̄(s,χ) in general

  Laurent at ρ=½+iγ (zero of χ):
    Λ'/Λ(½+δ+iγ,χ) = 1/δ + c₀ + c₁δ + ...
  FE gives: c₀(χ,ρ) = -c₀(χ̄,ρ̄)
  But c₀(χ̄,ρ̄) is a Laurent coeff of a DIFFERENT L-function at
  a DIFFERENT point → no constraint on Re(c₀(χ,ρ))

  If Re(c₀) ≠ 0:
    κδ² - 1 = 2·Re(c₀)·δ + O(δ²)
    log(κδ²-1) ≈ log(2|Re(c₀)|) + 1·log(δ)
    ⟹ slope = 1 (NOT 2)

  If Re(c₀) = 0 (despite RC violation):
    slope = 2 → some hidden symmetry at play

========================================================================
수치 실험
========================================================================

[0.0s] ━━━ L(s,χ₅ complex) ━━━
  χ mod 5, order 4 (complex)
  self-dual: False
  FE: -557 digits
  영점 21개, 사용: ['6.1836', '8.4572', '12.6749', '14.8250', '17.3378']

  [영점 #1] t₀ = 6.183578
    c₀ = (0.000000e+00) + (0.888641)i
    |Re(c₀)| = 0.000000e+00  [self-dual 이론: 0]
    c₁ = (0.330191) + (0.000000e+00)i
    |Im(c₁)| = 0.000000e+00  [self-dual 이론: 0]
    A_pred = Im(c₀)²+2Re(c₁) = 0.7897+0.6604 = 1.4501
    slope(전체) = 1.9983  R² = 0.99999981
    A_meas = 1.4423
    A 오차 = 0.5%
    기대: Re(c₀)≠0 가능, slope≠2 가능
    판정: △ 비자기쌍대이나 Re(c₀)≈0 — 추가 대칭?

  [영점 #2] t₀ = 8.457229
    c₀ = (0.000000e+00) + (0.365233)i
    |Re(c₀)| = 0.000000e+00  [self-dual 이론: 0]
    c₁ = (0.380298) + (0.000000e+00)i
    |Im(c₁)| = 0.000000e+00  [self-dual 이론: 0]
    A_pred = Im(c₀)²+2Re(c₁) = 0.1334+0.7606 = 0.8940
    slope(전체) = 2.0032  R² = 0.99999963
    A_meas = 0.9022
    A 오차 = 0.9%
    기대: Re(c₀)≠0 가능, slope≠2 가능
    판정: △ 비자기쌍대이나 Re(c₀)≈0 — 추가 대칭?

  [영점 #3] t₀ = 12.674946
    c₀ = (0.000000e+00) + (1.022541)i
    |Re(c₀)| = 0.000000e+00  [self-dual 이론: 0]
    c₁ = (0.462926) + (0.000000e+00)i
    |Im(c₁)| = 0.000000e+00  [self-dual 이론: 0]
    A_pred = Im(c₀)²+2Re(c₁) = 1.0456+0.9259 = 1.9714
    slope(전체) = 1.9991  R² = 0.99999994
    A_meas = 1.9656
    A 오차 = 0.3%
    기대: Re(c₀)≠0 가능, slope≠2 가능
    판정: △ 비자기쌍대이나 Re(c₀)≈0 — 추가 대칭?

  [영점 #4] t₀ = 14.825026
    c₀ = (0.000000e+00) + (0.697165)i
    |Re(c₀)| = 0.000000e+00  [self-dual 이론: 0]
    c₁ = (0.582376) + (0.000000e+00)i
    |Im(c₁)| = 0.000000e+00  [self-dual 이론: 0]
    A_pred = Im(c₀)²+2Re(c₁) = 0.4860+1.1648 = 1.6508
    slope(전체) = 2.0025  R² = 0.99999959
    A_meas = 1.6640
    A 오차 = 0.8%
    기대: Re(c₀)≠0 가능, slope≠2 가능
    판정: △ 비자기쌍대이나 Re(c₀)≈0 — 추가 대칭?

  [영점 #5] t₀ = 17.337802
    c₀ = (0.000000e+00) + (0.913626)i
    |Re(c₀)| = 0.000000e+00  [self-dual 이론: 0]
    c₁ = (0.744256) + (0.000000e+00)i
    |Im(c₁)| = 0.000000e+00  [self-dual 이론: 0]
    A_pred = Im(c₀)²+2Re(c₁) = 0.8347+1.4885 = 2.3232
    slope(전체) = 1.9995  R² = 0.99999999
    A_meas = 2.3198
    A 오차 = 0.1%
    기대: Re(c₀)≠0 가능, slope≠2 가능
    판정: △ 비자기쌍대이나 Re(c₀)≈0 — 추가 대칭?

[1.9s] ━━━ L(s,χ₇ complex) ━━━
  χ mod 7, order 6 (complex)
  self-dual: False
  FE: -509 digits
  영점 24개, 사용: ['5.1981', '8.4136', '9.9799', '13.8545', '15.7469']

  [영점 #1] t₀ = 5.198116
    c₀ = (0.000000e+00) + (0.734657)i
    |Re(c₀)| = 0.000000e+00  [self-dual 이론: 0]
    c₁ = (0.279202) + (0.000000e+00)i
    |Im(c₁)| = 0.000000e+00  [self-dual 이론: 0]
    A_pred = Im(c₀)²+2Re(c₁) = 0.5397+0.5584 = 1.0981
    slope(전체) = 1.9999  R² = 1.00000000
    A_meas = 1.0978
    A 오차 = 0.0%
    기대: Re(c₀)≠0 가능, slope≠2 가능
    판정: △ 비자기쌍대이나 Re(c₀)≈0 — 추가 대칭?

  [영점 #2] t₀ = 8.413611
    c₀ = (0.000000e+00) + (1.021526)i
    |Re(c₀)| = 0.000000e+00  [self-dual 이론: 0]
    c₁ = (0.674399) + (0.000000e+00)i
    |Im(c₁)| = 0.000000e+00  [self-dual 이론: 0]
    A_pred = Im(c₀)²+2Re(c₁) = 1.0435+1.3488 = 2.3923
    slope(전체) = 1.9969  R² = 0.99999937
    A_meas = 2.3689
    A 오차 = 1.0%
    기대: Re(c₀)≠0 가능, slope≠2 가능
    판정: △ 비자기쌍대이나 Re(c₀)≈0 — 추가 대칭?

  [영점 #3] t₀ = 9.979896
    c₀ = (0.000000e+00) + (0.149300)i
    |Re(c₀)| = 0.000000e+00  [self-dual 이론: 0]
    c₁ = (0.676187) + (0.000000e+00)i
    |Im(c₁)| = 0.000000e+00  [self-dual 이론: 0]
    A_pred = Im(c₀)²+2Re(c₁) = 0.0223+1.3524 = 1.3747
    slope(전체) = 2.0025  R² = 0.99999960
    A_meas = 1.3856
    A 오차 = 0.8%
    기대: Re(c₀)≠0 가능, slope≠2 가능
    판정: △ 비자기쌍대이나 Re(c₀)≈0 — 추가 대칭?

  [영점 #4] t₀ = 13.854543
    c₀ = (0.000000e+00) + (1.177193)i
    |Re(c₀)| = 0.000000e+00  [self-dual 이론: 0]
    c₁ = (0.631635) + (0.000000e+00)i
    |Im(c₁)| = 0.000000e+00  [self-dual 이론: 0]
    A_pred = Im(c₀)²+2Re(c₁) = 1.3858+1.2633 = 2.6491
    slope(전체) = 1.9991  R² = 0.99999993
    slope(δ≤0.05) = 1.9999  R² = 1.00000000
    A_meas = 2.6406
    A 오차 = 0.3%
    기대: Re(c₀)≠0 가능, slope≠2 가능
    판정: △ 비자기쌍대이나 Re(c₀)≈0 — 추가 대칭?

  [영점 #5] t₀ = 15.746869
    c₀ = (0.000000e+00) + (1.004701)i
    |Re(c₀)| = 0.000000e+00  [self-dual 이론: 0]
    c₁ = (1.045073) + (0.000000e+00)i
    |Im(c₁)| = 0.000000e+00  [self-dual 이론: 0]
    A_pred = Im(c₀)²+2Re(c₁) = 1.0094+2.0901 = 3.0996
    slope(전체) = 1.9999  R² = 1.00000000
    slope(δ≤0.05) = 2.0000  R² = 1.00000000
    A_meas = 3.0981
    A 오차 = 0.0%
    기대: Re(c₀)≠0 가능, slope≠2 가능
    판정: △ 비자기쌍대이나 Re(c₀)≈0 — 추가 대칭?

[4.1s] ━━━ L(s,χ₁₃ complex) ━━━
  χ mod 13, order 12 (complex)
  self-dual: False
  FE: -510 digits
  영점 29개, 사용: ['4.2446', '5.5771', '8.2891', '10.9332', '12.7121']

  [영점 #1] t₀ = 4.244609
    c₀ = (0.000000e+00) + (1.218936)i
    |Re(c₀)| = 0.000000e+00  [self-dual 이론: 0]
    c₁ = (0.822423) + (0.000000e+00)i
    |Im(c₁)| = 0.000000e+00  [self-dual 이론: 0]
    A_pred = Im(c₀)²+2Re(c₁) = 1.4858+1.6448 = 3.1307
    slope(전체) = 1.9951  R² = 0.99999789
    slope(δ≤0.05) = 1.9992  R² = 0.99999999
    A_meas = 3.0780
    A 오차 = 1.7%
    기대: Re(c₀)≠0 가능, slope≠2 가능
    판정: △ 비자기쌍대이나 Re(c₀)≈0 — 추가 대칭?

  [영점 #2] t₀ = 5.577132
    c₀ = (0.000000e+00) + (0.110376)i
    |Re(c₀)| = 0.000000e+00  [self-dual 이론: 0]
    c₁ = (0.910972) + (0.000000e+00)i
    |Im(c₁)| = 0.000000e+00  [self-dual 이론: 0]
    A_pred = Im(c₀)²+2Re(c₁) = 0.0122+1.8219 = 1.8341
    slope(전체) = 2.0024  R² = 0.99999964
    A_meas = 1.8480
    A 오차 = 0.8%
    기대: Re(c₀)≠0 가능, slope≠2 가능
    판정: △ 비자기쌍대이나 Re(c₀)≈0 — 추가 대칭?

  [영점 #3] t₀ = 8.289092
    c₀ = (0.000000e+00) + (0.595937)i
    |Re(c₀)| = 0.000000e+00  [self-dual 이론: 0]
    c₁ = (0.566773) + (0.000000e+00)i
    |Im(c₁)| = 0.000000e+00  [self-dual 이론: 0]
    A_pred = Im(c₀)²+2Re(c₁) = 0.3551+1.1335 = 1.4887
    slope(전체) = 2.0028  R² = 0.99999949
    A_meas = 1.5019
    A 오차 = 0.9%
    기대: Re(c₀)≠0 가능, slope≠2 가능
    판정: △ 비자기쌍대이나 Re(c₀)≈0 — 추가 대칭?

  [영점 #4] t₀ = 10.933239
    c₀ = (0.000000e+00) + (1.007639)i
    |Re(c₀)| = 0.000000e+00  [self-dual 이론: 0]
    c₁ = (0.779279) + (0.000000e+00)i
    |Im(c₁)| = 0.000000e+00  [self-dual 이론: 0]
    A_pred = Im(c₀)²+2Re(c₁) = 1.0153+1.5586 = 2.5739
    slope(전체) = 2.0003  R² = 0.99999999
    slope(δ≤0.05) = 2.0000  R² = 1.00000000
    A_meas = 2.5766
    A 오차 = 0.1%
    기대: Re(c₀)≠0 가능, slope≠2 가능
    판정: △ 비자기쌍대이나 Re(c₀)≈0 — 추가 대칭?

  [영점 #5] t₀ = 12.712070
    c₀ = (0.000000e+00) + (0.758842)i
    |Re(c₀)| = 0.000000e+00  [self-dual 이론: 0]
    c₁ = (0.937689) + (0.000000e+00)i
    |Im(c₁)| = 0.000000e+00  [self-dual 이론: 0]
    A_pred = Im(c₀)²+2Re(c₁) = 0.5758+1.8754 = 2.4512
    slope(전체) = 2.0041  R² = 0.99999888
    A_meas = 2.4840
    A 오차 = 1.3%
    기대: Re(c₀)≠0 가능, slope≠2 가능
    판정: △ 비자기쌍대이나 Re(c₀)≈0 — 추가 대칭?

[7.1s] ━━━ L(s,χ₋₃) ━━━
  Kronecker (-3) (real, self-dual)
  self-dual: True
  FE: -575 digits
  영점 17개, 사용: ['8.0397', '11.2492', '15.7046', '18.2620', '20.4558']

  [영점 #1] t₀ = 8.039737
    c₀ = (0.000000e+00) + (0.789221)i
    |Re(c₀)| = 0.000000e+00  [self-dual 이론: 0]
    c₁ = (0.194442) + (0.000000e+00)i
    |Im(c₁)| = 0.000000e+00  [self-dual 이론: 0]
    A_pred = Im(c₀)²+2Re(c₁) = 0.6229+0.3889 = 1.0118
    slope(전체) = 1.9991  R² = 0.99999997
    A_meas = 1.0090
    A 오차 = 0.3%
    기대: Re(c₀)=0, slope=2
    판정: ★★★ PASS (대조군 확인)

  [영점 #2] t₀ = 11.249206
    c₀ = (0.000000e+00) + (0.544255)i
    |Re(c₀)| = 0.000000e+00  [self-dual 이론: 0]
    c₁ = (0.247932) + (0.000000e+00)i
    |Im(c₁)| = 0.000000e+00  [self-dual 이론: 0]
    A_pred = Im(c₀)²+2Re(c₁) = 0.2962+0.4959 = 0.7921
    slope(전체) = 2.0017  R² = 0.99999989
    A_meas = 0.7959
    A 오차 = 0.5%
    기대: Re(c₀)=0, slope=2
    판정: ★★★ PASS (대조군 확인)

  [영점 #3] t₀ = 15.704619
    c₀ = (0.000000e+00) + (0.965621)i
    |Re(c₀)| = 0.000000e+00  [self-dual 이론: 0]
    c₁ = (0.352228) + (0.000000e+00)i
    |Im(c₁)| = 0.000000e+00  [self-dual 이론: 0]
    A_pred = Im(c₀)²+2Re(c₁) = 0.9324+0.7045 = 1.6369
    slope(전체) = 1.9994  R² = 0.99999998
    A_meas = 1.6340
    A 오차 = 0.2%
    기대: Re(c₀)=0, slope=2
    판정: ★★★ PASS (대조군 확인)

  [영점 #4] t₀ = 18.261997
    c₀ = (0.000000e+00) + (0.800915)i
    |Re(c₀)| = 0.000000e+00  [self-dual 이론: 0]
    c₁ = (0.508864) + (0.000000e+00)i
    |Im(c₁)| = 0.000000e+00  [self-dual 이론: 0]
    A_pred = Im(c₀)²+2Re(c₁) = 0.6415+1.0177 = 1.6592
    slope(전체) = 2.0006  R² = 0.99999997
    A_meas = 1.6626
    A 오차 = 0.2%
    기대: Re(c₀)=0, slope=2
    판정: ★★★ PASS (대조군 확인)

  [영점 #5] t₀ = 20.455771
    c₀ = (0.000000e+00) + (0.445908)i
    |Re(c₀)| = 0.000000e+00  [self-dual 이론: 0]
    c₁ = (0.462597) + (0.000000e+00)i
    |Im(c₁)| = 0.000000e+00  [self-dual 이론: 0]
    A_pred = Im(c₀)²+2Re(c₁) = 0.1988+0.9252 = 1.1240
    slope(전체) = 2.0030  R² = 0.99999942
    A_meas = 1.1347
    A 오차 = 0.9%
    기대: Re(c₀)=0, slope=2
    판정: ★★★ PASS (대조군 확인)

[8.3s] ━━━ L(s,χ₋₇) ━━━
  Kronecker (-7) (real, self-dual)
  self-dual: True
  FE: -567 digits
  영점 24개, 사용: ['4.4757', '6.8455', '11.1602', '12.4896', '15.1129']

  [영점 #1] t₀ = 4.475738
    c₀ = (0.000000e+00) + (0.766978)i
    |Re(c₀)| = 0.000000e+00  [self-dual 이론: 0]
    c₁ = (0.337229) + (0.000000e+00)i
    |Im(c₁)| = 0.000000e+00  [self-dual 이론: 0]
    A_pred = Im(c₀)²+2Re(c₁) = 0.5883+0.6745 = 1.2627
    slope(전체) = 1.9989  R² = 0.99999992
    A_meas = 1.2582
    A 오차 = 0.4%
    기대: Re(c₀)=0, slope=2
    판정: ★★★ PASS (대조군 확인)

  [영점 #2] t₀ = 6.845492
    c₀ = (0.000000e+00) + (0.347554)i
    |Re(c₀)| = 0.000000e+00  [self-dual 이론: 0]
    c₁ = (0.389302) + (0.000000e+00)i
    |Im(c₁)| = 0.000000e+00  [self-dual 이론: 0]
    A_pred = Im(c₀)²+2Re(c₁) = 0.1208+0.7786 = 0.8994
    slope(전체) = 2.0034  R² = 0.99999958
    A_meas = 0.9082
    A 오차 = 1.0%
    기대: Re(c₀)=0, slope=2
    판정: ★★★ PASS (대조군 확인)

  [영점 #3] t₀ = 11.160185
    c₀ = (0.000000e+00) + (1.396865)i
    |Re(c₀)| = 0.000000e+00  [self-dual 이론: 0]
    c₁ = (0.852768) + (0.000000e+00)i
    |Im(c₁)| = 0.000000e+00  [self-dual 이론: 0]
    A_pred = Im(c₀)²+2Re(c₁) = 1.9512+1.7055 = 3.6568
    slope(전체) = 1.9954  R² = 0.99999812
    slope(δ≤0.05) = 1.9993  R² = 0.99999999
    A_meas = 3.5987
    A 오차 = 1.6%
    기대: Re(c₀)=0, slope=2
    판정: ★★★ PASS (대조군 확인)

  [영점 #4] t₀ = 12.489603
    c₀ = (0.000000e+00) + (0.315929)i
    |Re(c₀)| = 0.000000e+00  [self-dual 이론: 0]
    c₁ = (0.939984) + (0.000000e+00)i
    |Im(c₁)| = 0.000000e+00  [self-dual 이론: 0]
    A_pred = Im(c₀)²+2Re(c₁) = 0.0998+1.8800 = 1.9798
    slope(전체) = 2.0039  R² = 0.99999901
    A_meas = 2.0047
    A 오차 = 1.3%
    기대: Re(c₀)=0, slope=2
    판정: ★★★ PASS (대조군 확인)

  [영점 #5] t₀ = 15.112882
    c₀ = (0.000000e+00) + (0.896528)i
    |Re(c₀)| = 0.000000e+00  [self-dual 이론: 0]
    c₁ = (0.768110) + (0.000000e+00)i
    |Im(c₁)| = 0.000000e+00  [self-dual 이론: 0]
    A_pred = Im(c₀)²+2Re(c₁) = 0.8038+1.5362 = 2.3400
    slope(전체) = 2.0001  R² = 1.00000000
    A_meas = 2.3409
    A 오차 = 0.0%
    기대: Re(c₀)=0, slope=2
    판정: ★★★ PASS (대조군 확인)

========================================================================
종합 분석
========================================================================

━━━ 자기쌍대 (대조군) ━━━
  N = 10 영점
  max|Re(c₀)| = 0.000e+00
  mean|Re(c₀)| = 0.000e+00
  mean slope = 2.000549 ± 0.002438
  판정: ★★★ PASS (slope=2 대조 확인)

━━━ 비자기쌍대 (실험군) ━━━
  N = 15 영점
  max|Re(c₀)| = 0.000000e+00
  mean|Re(c₀)| = 0.000000e+00
  min|Re(c₀)| = 0.000000e+00
  mean slope(전체) = 2.0004 ± 0.0024
  mean slope(δ≤0.05) = 1.9998 ± 0.0003

  |Re(c₀)| > 1e-6: 0/15 영점

  결론: 비자기쌍대에서도 Re(c₀)≈0 — 추가 대칭 존재 가능?
  (임계선 위의 대칭이 RC보다 더 근본적일 수 있음)

━━━ 상세 결과표 ━━━
L-함수                      SD        t₀       Re(c₀)     Im(c₀)    Re(c₁)     Im(c₁)   slope  slope_sm  A_pred  A_meas
---------------------------------------------------------------------------------------------------------------------
L(s,χ₅ complex)           ✗      6.184 0.000000e+00     0.8886    0.3302  0.000e+00  1.9983       N/A  1.4501  1.4423
L(s,χ₅ complex)           ✗      8.457 0.000000e+00     0.3652    0.3803  0.000e+00  2.0032       N/A  0.8940  0.9022
L(s,χ₅ complex)           ✗     12.675 0.000000e+00     1.0225    0.4629  0.000e+00  1.9991       N/A  1.9714  1.9656
L(s,χ₅ complex)           ✗     14.825 0.000000e+00     0.6972    0.5824  0.000e+00  2.0025       N/A  1.6508  1.6640
L(s,χ₅ complex)           ✗     17.338 0.000000e+00     0.9136    0.7443  0.000e+00  1.9995       N/A  2.3232  2.3198
L(s,χ₇ complex)           ✗      5.198 0.000000e+00     0.7347    0.2792  0.000e+00  1.9999       N/A  1.0981  1.0978
L(s,χ₇ complex)           ✗      8.414 0.000000e+00     1.0215    0.6744  0.000e+00  1.9969       N/A  2.3923  2.3689
L(s,χ₇ complex)           ✗      9.980 0.000000e+00     0.1493    0.6762  0.000e+00  2.0025       N/A  1.3747  1.3856
L(s,χ₇ complex)           ✗     13.855 0.000000e+00     1.1772    0.6316  0.000e+00  1.9991    1.9999  2.6491  2.6406
L(s,χ₇ complex)           ✗     15.747 0.000000e+00     1.0047    1.0451  0.000e+00  1.9999    2.0000  3.0996  3.0981
L(s,χ₁₃ complex)          ✗      4.245 0.000000e+00     1.2189    0.8224  0.000e+00  1.9951    1.9992  3.1307  3.0780
L(s,χ₁₃ complex)          ✗      5.577 0.000000e+00     0.1104    0.9110  0.000e+00  2.0024       N/A  1.8341  1.8480
L(s,χ₁₃ complex)          ✗      8.289 0.000000e+00     0.5959    0.5668  0.000e+00  2.0028       N/A  1.4887  1.5019
L(s,χ₁₃ complex)          ✗     10.933 0.000000e+00     1.0076    0.7793  0.000e+00  2.0003    2.0000  2.5739  2.5766
L(s,χ₁₃ complex)          ✗     12.712 0.000000e+00     0.7588    0.9377  0.000e+00  2.0041       N/A  2.4512  2.4840
L(s,χ₋₃)                  ✓      8.040 0.000000e+00     0.7892    0.1944  0.000e+00  1.9991       N/A  1.0118  1.0090
L(s,χ₋₃)                  ✓     11.249 0.000000e+00     0.5443    0.2479  0.000e+00  2.0017       N/A  0.7921  0.7959
L(s,χ₋₃)                  ✓     15.705 0.000000e+00     0.9656    0.3522  0.000e+00  1.9994       N/A  1.6369  1.6340
L(s,χ₋₃)                  ✓     18.262 0.000000e+00     0.8009    0.5089  0.000e+00  2.0006       N/A  1.6592  1.6626
L(s,χ₋₃)                  ✓     20.456 0.000000e+00     0.4459    0.4626  0.000e+00  2.0030       N/A  1.1240  1.1347
L(s,χ₋₇)                  ✓      4.476 0.000000e+00     0.7670    0.3372  0.000e+00  1.9989       N/A  1.2627  1.2582
L(s,χ₋₇)                  ✓      6.845 0.000000e+00     0.3476    0.3893  0.000e+00  2.0034       N/A  0.8994  0.9082
L(s,χ₋₇)                  ✓     11.160 0.000000e+00     1.3969    0.8528  0.000e+00  1.9954    1.9993  3.6568  3.5987
L(s,χ₋₇)                  ✓     12.490 0.000000e+00     0.3159    0.9400  0.000e+00  2.0039       N/A  1.9798  2.0047
L(s,χ₋₇)                  ✓     15.113 0.000000e+00     0.8965    0.7681  0.000e+00  2.0001       N/A  2.3400  2.3409

========================================================================
최종 판정
========================================================================

△ 중립/음성 — 비자기쌍대에서도 Re(c₀)≈0
  RC 조건은 slope=2에 불필요할 수 있음. 추가 조사 필요.
  가능한 설명: 임계선 위 대칭, 또는 수치 정밀도 한계.

총 소요시간: 10.3초
완료: 2026-04-21 15:35:49
