========================================================================
[실험 C-241] 비자기쌍대 Laurent 패리티 sharpness 테스트
========================================================================
시작: 2026-04-22 04:30:14

정리 (C-240 확립): FE + SR → cₙ = (-1)^(n+1) c̄ₙ
  자기쌍대: n 짝수 → Re(cₙ)=0, n 홀수 → Im(cₙ)=0
  비자기쌍대: SR 실패 → 패리티 깨짐 예측

성공 기준:
  대조군 (χ₋₃): |ratio| < 1e-5 → PASS (패리티 성립)
  실험군 (χ₅, χ₇): |ratio| > 0.01 → BROKEN (패리티 깨짐 = sharpness)

[0.0s] PARI OK, realprecision=200

[0.0s] ━━━ L(s,χ₅) (χ mod 5, order 4 (complex)) ━━━
  자기쌍대: 아니오
  k = 1.0, σ_c = 0.5
  영점 21개, 사용: ['6.1836', '8.4572', '12.6749']

  [영점 #1] t₀ = 6.183578
    c₀ = (1.294719e-12) + (8.886417e-01)i
    |Re(c₀)|/|Im(c₀)| = 1.457e-12  ← O(1) 예측
    c₁ = (3.301909e-01) + (0.000000e+00)i
    |Im(c₁)|/|Re(c₁)| = 0.000e+00  ← O(1) 예측
    c₂ = (-1.646333e-09) + (-9.064567e-02)i
    |Re(c₂)|/|Im(c₂)| = 1.816e-08  ← O(1) 예측
    c₃ = (-3.845124e-02) + (0.000000e+00)i
    |Im(c₃)|/|Re(c₃)| = 0.000e+00  ← O(1) 예측
    판정: INTACT (패리티 유지 = 예상 밖)

  [영점 #2] t₀ = 8.457229
    c₀ = (1.294663e-12) + (3.652328e-01)i
    |Re(c₀)|/|Im(c₀)| = 3.545e-12  ← O(1) 예측
    c₁ = (3.802985e-01) + (0.000000e+00)i
    |Im(c₁)|/|Re(c₁)| = 0.000e+00  ← O(1) 예측
    c₂ = (-1.645850e-09) + (6.532747e-02)i
    |Re(c₂)|/|Im(c₂)| = 2.519e-08  ← O(1) 예측
    c₃ = (-4.158205e-02) + (0.000000e+00)i
    |Im(c₃)|/|Re(c₃)| = 0.000e+00  ← O(1) 예측
    판정: INTACT (패리티 유지 = 예상 밖)

  [영점 #3] t₀ = 12.674946
    c₀ = (1.294784e-12) + (1.022541e+00)i
    |Re(c₀)|/|Im(c₀)| = 1.266e-12  ← O(1) 예측
    c₁ = (4.629266e-01) + (0.000000e+00)i
    |Im(c₁)|/|Re(c₁)| = 0.000e+00  ← O(1) 예측
    c₂ = (-1.646802e-09) + (-1.001314e-01)i
    |Re(c₂)|/|Im(c₂)| = 1.645e-08  ← O(1) 예측
    c₃ = (-5.354147e-02) + (0.000000e+00)i
    |Im(c₃)|/|Re(c₃)| = 0.000e+00  ← O(1) 예측
    판정: INTACT (패리티 유지 = 예상 밖)

[2.5s] ━━━ L(s,χ₇) (χ mod 7, order 6 (complex)) ━━━
  자기쌍대: 아니오
  k = 1.0, σ_c = 0.5
  영점 24개, 사용: ['5.1981', '8.4136', '9.9799']

  [영점 #1] t₀ = 5.198116
    c₀ = (1.294612e-12) + (7.346568e-01)i
    |Re(c₀)|/|Im(c₀)| = 1.762e-12  ← O(1) 예측
    c₁ = (2.792016e-01) + (0.000000e+00)i
    |Im(c₁)|/|Re(c₁)| = 0.000e+00  ← O(1) 예측
    c₂ = (-1.645348e-09) + (-3.978383e-02)i
    |Re(c₂)|/|Im(c₂)| = 4.136e-08  ← O(1) 예측
    c₃ = (-1.202336e-02) + (0.000000e+00)i
    |Im(c₃)|/|Re(c₃)| = 0.000e+00  ← O(1) 예측
    판정: INTACT (패리티 유지 = 예상 밖)

  [영점 #2] t₀ = 8.413611
    c₀ = (1.294678e-12) + (1.021527e+00)i
    |Re(c₀)|/|Im(c₀)| = 1.267e-12  ← O(1) 예측
    c₁ = (6.743998e-01) + (0.000000e+00)i
    |Im(c₁)|/|Re(c₁)| = 0.000e+00  ← O(1) 예측
    c₂ = (-1.645818e-09) + (-2.410643e-01)i
    |Re(c₂)|/|Im(c₂)| = 6.827e-09  ← O(1) 예측
    c₃ = (-1.774412e-01) + (0.000000e+00)i
    |Im(c₃)|/|Re(c₃)| = 0.000e+00  ← O(1) 예측
    판정: INTACT (패리티 유지 = 예상 밖)

  [영점 #3] t₀ = 9.979896
    c₀ = (1.294668e-12) + (1.492984e-01)i
    |Re(c₀)|/|Im(c₀)| = 8.672e-12  ← O(1) 예측
    c₁ = (6.761875e-01) + (7.277289e-18)i
    |Im(c₁)|/|Re(c₁)| = 1.076e-17  ← O(1) 예측
    c₂ = (-1.645831e-09) + (2.422549e-01)i
    |Re(c₂)|/|Im(c₂)| = 6.794e-09  ← O(1) 예측
    c₃ = (-1.741149e-01) + (-6.289040e-14)i
    |Im(c₃)|/|Re(c₃)| = 3.612e-13  ← O(1) 예측
    판정: INTACT (패리티 유지 = 예상 밖)

[6.2s] ━━━ L(s,χ₋₃) (Kronecker (-3) (real, self-dual)) ━━━
  자기쌍대: 예
  k = 1.0, σ_c = 0.5
  영점 8개, 사용: ['8.0397', '11.2492', '15.7046']

  [영점 #1] t₀ = 8.039737
    c₀ = (1.294719e-12) + (7.892210e-01)i
    |Re(c₀)|/|Im(c₀)| = 1.641e-12  ← 0 예측
    c₁ = (1.944420e-01) + (0.000000e+00)i
    |Im(c₁)|/|Re(c₁)| = 0.000e+00  ← 0 예측
    c₂ = (-1.646333e-09) + (-3.415254e-02)i
    |Re(c₂)|/|Im(c₂)| = 4.821e-08  ← 0 예측
    c₃ = (-9.927609e-03) + (0.000000e+00)i
    |Im(c₃)|/|Re(c₃)| = 0.000e+00  ← 0 예측
    판정: PASS (패리티 성립)

  [영점 #2] t₀ = 11.249206
    c₀ = (1.294842e-12) + (5.442549e-01)i
    |Re(c₀)|/|Im(c₀)| = 2.379e-12  ← 0 예측
    c₁ = (2.479320e-01) + (0.000000e+00)i
    |Im(c₁)|/|Re(c₁)| = 0.000e+00  ← 0 예측
    c₂ = (-1.647123e-09) + (1.367106e-02)i
    |Re(c₂)|/|Im(c₂)| = 1.205e-07  ← 0 예측
    c₃ = (-1.262616e-02) + (0.000000e+00)i
    |Im(c₃)|/|Re(c₃)| = 0.000e+00  ← 0 예측
    판정: PASS (패리티 성립)

  [영점 #3] t₀ = 15.704619
    c₀ = (1.294668e-12) + (9.656214e-01)i
    |Re(c₀)|/|Im(c₀)| = 1.341e-12  ← 0 예측
    c₁ = (3.522277e-01) + (0.000000e+00)i
    |Im(c₁)|/|Re(c₁)| = 0.000e+00  ← 0 예측
    c₂ = (-1.645831e-09) + (-5.938382e-02)i
    |Re(c₂)|/|Im(c₂)| = 2.772e-08  ← 0 예측
    c₃ = (-2.855007e-02) + (0.000000e+00)i
    |Im(c₃)|/|Re(c₃)| = 0.000e+00  ← 0 예측
    판정: PASS (패리티 성립)


========================================================================
통합 요약
========================================================================

━━ 대조군: 자기쌍대 (패리티 성립 예측) ━━
L-func                  t₀   |Re(c₀)|/|Im|   |Im(c₁)|/|Re|   |Re(c₂)|/|Im|   |Im(c₃)|/|Re|       판정
----------------------------------------------------------------------------------------------------
L(s,χ₋₃)            8.0397        1.64e-12        0.00e+00        4.82e-08        0.00e+00     PASS
L(s,χ₋₃)           11.2492        2.38e-12        0.00e+00        1.20e-07        0.00e+00     PASS
L(s,χ₋₃)           15.7046        1.34e-12        0.00e+00        2.77e-08        0.00e+00     PASS
  대조군: 3/3 PASS

━━ 실험군: 비자기쌍대 (패리티 깨짐 예측) ━━
L-func                  t₀   |Re(c₀)|/|Im|   |Im(c₁)|/|Re|   |Re(c₂)|/|Im|   |Im(c₃)|/|Re|       판정
----------------------------------------------------------------------------------------------------
L(s,χ₅)             6.1836        1.46e-12        0.00e+00        1.82e-08        0.00e+00   INTACT
L(s,χ₅)             8.4572        3.54e-12        0.00e+00        2.52e-08        0.00e+00   INTACT
L(s,χ₅)            12.6749        1.27e-12        0.00e+00        1.64e-08        0.00e+00   INTACT
L(s,χ₇)             5.1981        1.76e-12        0.00e+00        4.14e-08        0.00e+00   INTACT
L(s,χ₇)             8.4136        1.27e-12        0.00e+00        6.83e-09        0.00e+00   INTACT
L(s,χ₇)             9.9799        8.67e-12        1.08e-17        6.79e-09        3.61e-13   INTACT
  실험군: 0/6 BROKEN

━━ 대비 통계 ━━
  c₀ (Re/Im):
    자기쌍대:   mean=1.79e-12, max=2.38e-12
    비자기쌍대: mean=2.99e-12, max=8.67e-12
    비율 (nsd/sd): 1.7×

  c₁ (Im/Re):
    자기쌍대:   mean=0.00e+00, max=0.00e+00
    비자기쌍대: mean=1.79e-18, max=1.08e-17

  c₂ (Re/Im):
    자기쌍대:   mean=6.55e-08, max=1.20e-07
    비자기쌍대: mean=1.91e-08, max=4.14e-08
    비율 (nsd/sd): 0.3×

  c₃ (Im/Re):
    자기쌍대:   mean=0.00e+00, max=0.00e+00
    비자기쌍대: mean=6.02e-14, max=3.61e-13

━━ 최종 판정 ━━
⚠️ 예상 밖: 비자기쌍대에서도 패리티 유지
  → FE만으로 충분? 이론적 재검토 필요

총 소요: 8.2s
========================================================================
