========================================================================
[RDL] 곡률장 수 분산 (Number Variance) — RMT 연결 최종 검증
실행 시각: 2026-04-14 15:59:32
DPS=80, Nσ=32, Nt=2000
t∈[50.0, 600.0], safe t∈[70.0, 580.0]
L_targets=[5, 10, 20, 50]
========================================================================

──────────────────────────────────────────────────
§1. ζ 영점 수집
──────────────────────────────────────────────────
ζ 영점 수집: t∈[45.0, 605.0]
  337개 영점 수집 (87.1초)
전체 영점: 337개 (t∈[45.0, 605.0])
Safe 구간 영점: 309개 (t∈[70.0, 580.0])
Unfolded xi: [17.388, 325.632]
Safe 구간 xi 범위: 308.2 (≈ 309개 기대)
Unfolded 평균 간격: 1.0008 (이론=1.000)

──────────────────────────────────────────────────
§2. 플라켓 격자 계산 (θ = Im(log ξ))
   σ∈[0.3, 0.7] × t∈[50.0, 600.0]
   Nσ=32, Nt=2000
──────────────────────────────────────────────────
격자 간격: Δσ=0.0129, Δt=0.2751
총 격자점: 32×2000=64000
격자 계산 시작...
  격자 계산 완료: 32×2000=64000점, 스킵=0, 소요=764.7초
플라켓 자속 계산...
전체 검증: N_plaq=331.000, N_direct=333
⚠️ 큰 불일치 (2.00) — 결과 해석 주의

──────────────────────────────────────────────────
§3. 수 분산 (Number Variance) 분석
──────────────────────────────────────────────────

  [L=5] 수 분산 분석
  윈도우 수: 122, xi∈[16.89, 326.13]
  직접 계수: ⟨N⟩=5.000, Var(N)=0.2314
  플라켓:   ⟨N⟩=5.000, Var(N)=0.2975
  GUE 예측:    Var(N)=0.7682
  Poisson 예측: Var(N)=5.0
  GUE 편차: direct=69.9%, plaq=61.3%
  Poisson 거리(σ): 160.3
  판정: GUE(direct)=❌ GUE(plaq)=❌ Poisson분리=✅

  [L=10] 수 분산 분석
  윈도우 수: 60, xi∈[16.89, 326.13]
  직접 계수: ⟨N⟩=10.000, Var(N)=0.0678
  플라켓:   ⟨N⟩=10.000, Var(N)=0.0339
  GUE 예측:    Var(N)=0.9086
  Poisson 예측: Var(N)=10.0
  GUE 편차: direct=92.5%, plaq=96.3%
  Poisson 거리(σ): 795.7
  판정: GUE(direct)=❌ GUE(plaq)=❌ Poisson분리=✅

  [L=20] 수 분산 분석
  윈도우 수: 29, xi∈[16.89, 326.13]
  직접 계수: ⟨N⟩=20.000, Var(N)=0.1429
  플라켓:   ⟨N⟩=20.000, Var(N)=0.0000
  GUE 예측:    Var(N)=1.0491
  Poisson 예측: Var(N)=20.0
  GUE 편차: direct=86.4%, plaq=100.0%
  Poisson 거리(σ): 520.1
  판정: GUE(direct)=❌ GUE(plaq)=❌ Poisson분리=✅

  [L=50] 수 분산 분석
  윈도우 수: 11, xi∈[16.89, 326.13]
  직접 계수: ⟨N⟩=50.000, Var(N)=0.0000
  플라켓:   ⟨N⟩=50.000, Var(N)=0.0000
  GUE 예측:    Var(N)=1.2348
  Poisson 예측: Var(N)=50.0
  GUE 편차: direct=100.0%, plaq=100.0%
  Poisson 거리(σ): inf
  판정: GUE(direct)=❌ GUE(plaq)=❌ Poisson분리=✅

========================================================================
§4. 최종 요약 — 수 분산 vs RMT 이론
========================================================================

    L   N_win     Var_dir    Var_plaq     Var_GUE    Var_Pois    GUE%_dir    GUE%_plq    Poi_σ  판정
--------------------------------------------------------------------------------------------------------------
    5     122      0.2314      0.2975      0.7682         5.0       69.9%       61.3%    160.3  ❌❌✅ 음성
   10      60      0.0678      0.0339      0.9086        10.0       92.5%       96.3%    795.7  ❌❌✅ 음성
   20      29      0.1429      0.0000      1.0491        20.0       86.4%      100.0%    520.1  ❌❌✅ 음성
   50      11      0.0000      0.0000      1.2348        50.0      100.0%      100.0%      inf  ❌❌✅ 음성

완전양성: 0/4, 부분양성: 0/4

────────────────────────────────────────────────────────────
전체 판정:
★ 음성 또는 불확정 — Poisson/GUE 구분 불충분

────────────────────────────────────────────────────────────
대수적 스케일링 검증 (Var_direct ∝ log L?):
     L     Var_dir     (2/π²)log L     Var_GUE
     5      0.2314          0.3261      0.7682
    10      0.0678          0.4666      0.9086
    20      0.1429          0.6071      1.0491
    50      0.0000          0.7927      1.2348

────────────────────────────────────────────────────────────
수학적 해석:
- GUE 수 분산: Var(N;L) ≈ (2/π²)(log(2πL) + 1 + γ_E - π²/8)
  ≈ (2/π²) log L + 상수 — 대수적 스케일링
- Poisson: Var(N;L) = L — 선형 스케일링
- 리만 영점이 GUE 수 분산을 따른다는 것은 Odlyzko(1987)이 수치적으로 확인
- 플라켓 방법이 동일한 GUE 수 분산을 재현 → 위상 기하학 ↔ RMT 정량 연결

총 소요 시간: 14.2분 (852초)
결과 파일: /home/k0who029/Desktop/gdl_unified/results/number_variance_rmt.txt
데이터 파일: /home/k0who029/Desktop/gdl_unified/results/number_variance_figdata.csv

========================================================================
결론: 음성
========================================================================

CSV 저장 완료: /home/k0who029/Desktop/gdl_unified/results/number_variance_figdata.csv