========================================================================
[RDL] 곡률장 수 분산 (Number Variance) — RMT 연결 최종 검증
실행 시각: 2026-04-14 16:18:01
DPS=80, Nσ=32, Nt=2000
t∈[50.0, 600.0], safe t∈[70.0, 580.0]
L_targets=[5, 10, 20, 50]
========================================================================

──────────────────────────────────────────────────
§1. ζ 영점 수집
──────────────────────────────────────────────────
ζ 영점 수집: t∈[45.0, 605.0]
  337개 영점 수집 (88.1초)
전체 영점: 337개 (t∈[45.0, 605.0])
Safe 구간 영점: 309개 (t∈[70.0, 580.0])
Unfolded xi: [17.388, 325.632]
Safe 구간 xi 범위: 308.2 (≈ 309개 기대)
Unfolded 평균 간격: 1.0008 (이론=1.000)

──────────────────────────────────────────────────
§2. 플라켓 격자 계산 (θ = Im(log ξ))
   σ∈[0.3, 0.7] × t∈[50.0, 600.0]
   Nσ=32, Nt=2000
──────────────────────────────────────────────────
격자 간격: Δσ=0.0129, Δt=0.2751
총 격자점: 32×2000=64000
격자 계산 시작...
  격자 계산 완료: 32×2000=64000점, 스킵=0, 소요=749.5초
캐시 저장: /home/k0who029/Desktop/gdl_unified/outputs/cache/theta_grid_Ns32_Nt2000_t50_600_dps80.npy
플라켓 자속 계산...
전체 검증: N_plaq=331.000, N_direct=333
⚠️ 큰 불일치 (2.00) — 결과 해석 주의

──────────────────────────────────────────────────
§3. 수 분산 (Number Variance) 분석
──────────────────────────────────────────────────

  [L=5] 수 분산 분석
  윈도우 수: 304, xi∈[17.39, 320.63], n_eff≈60
  직접 계수: ⟨N⟩=5.000, Var(N)=0.3960
  플라켓:   ⟨N⟩=4.997, Var(N)=0.4257
  GUE 예측:    Var(N)=0.7682
  Poisson 예측: Var(N)=5.0
  GUE 편차: direct=48.4%, plaq=44.6%
  Poisson 거리(σ): 63.1
  판정: GUE(direct)=❌ GUE(plaq)=❌ Poisson분리=✅

  [L=10] 수 분산 분석
  윈도우 수: 299, xi∈[17.39, 315.63], n_eff≈29
  직접 계수: ⟨N⟩=10.003, Var(N)=0.5134
  플라켓:   ⟨N⟩=10.003, Var(N)=0.5604
  GUE 예측:    Var(N)=0.9086
  Poisson 예측: Var(N)=10.0
  GUE 편차: direct=43.5%, plaq=38.3%
  Poisson 거리(σ): 69.1
  판정: GUE(direct)=❌ GUE(plaq)=❌ Poisson분리=✅

  [L=20] 수 분산 분석
  윈도우 수: 289, xi∈[17.39, 305.63], n_eff≈14
  직접 계수: ⟨N⟩=20.003, Var(N)=0.4826
  플라켓:   ⟨N⟩=20.000, Var(N)=0.4792
  GUE 예측:    Var(N)=1.0491
  Poisson 예측: Var(N)=20.0
  GUE 편차: direct=54.0%, plaq=54.3%
  Poisson 거리(σ): 103.1
  판정: GUE(direct)=❌ GUE(plaq)=❌ Poisson분리=✅

  [L=50] 수 분산 분석
  윈도우 수: 259, xi∈[17.39, 275.63], n_eff≈5
  직접 계수: ⟨N⟩=50.015, Var(N)=0.4494
  플라켓:   ⟨N⟩=50.019, Var(N)=0.4841
  GUE 예측:    Var(N)=1.2348
  Poisson 예측: Var(N)=50.0
  GUE 편차: direct=63.6%, plaq=60.8%
  Poisson 거리(σ): 155.9
  판정: GUE(direct)=❌ GUE(plaq)=❌ Poisson분리=✅

========================================================================
§4. 최종 요약 — 수 분산 vs RMT 이론
========================================================================

    L   N_win     Var_dir    Var_plaq     Var_GUE    Var_Pois    GUE%_dir    GUE%_plq    Poi_σ  판정
--------------------------------------------------------------------------------------------------------------
    5     304      0.3960      0.4257      0.7682         5.0       48.4%       44.6%     63.1  ❌❌✅ 음성
   10     299      0.5134      0.5604      0.9086        10.0       43.5%       38.3%     69.1  ❌❌✅ 음성
   20     289      0.4826      0.4792      1.0491        20.0       54.0%       54.3%    103.1  ❌❌✅ 음성
   50     259      0.4494      0.4841      1.2348        50.0       63.6%       60.8%    155.9  ❌❌✅ 음성

완전양성: 0/4, 부분양성: 0/4

────────────────────────────────────────────────────────────
전체 판정:
★ 음성 또는 불확정 — Poisson/GUE 구분 불충분

────────────────────────────────────────────────────────────
대수적 스케일링 검증 (Var_direct ∝ log L?):
     L     Var_dir     (2/π²)log L     Var_GUE
     5      0.3960          0.3261      0.7682
    10      0.5134          0.4666      0.9086
    20      0.4826          0.6071      1.0491
    50      0.4494          0.7927      1.2348
log-log 기울기: 0.036 (GUE 예측: ~1.0 — 대수 스케일링)

────────────────────────────────────────────────────────────
수학적 해석:
- GUE 수 분산: Var(N;L) ≈ (2/π²)(log(2πL) + 1 + γ_E - π²/8)
  ≈ (2/π²) log L + 상수 — 대수적 스케일링
- Poisson: Var(N;L) = L — 선형 스케일링
- 리만 영점이 GUE 수 분산을 따른다는 것은 Odlyzko(1987)이 수치적으로 확인
- 플라켓 방법이 동일한 GUE 수 분산을 재현 → 위상 기하학 ↔ RMT 정량 연결

총 소요 시간: 14.0분 (838초)
결과 파일: /home/k0who029/Desktop/gdl_unified/results/number_variance_rmt.txt
데이터 파일: /home/k0who029/Desktop/gdl_unified/results/number_variance_figdata.csv

========================================================================
결론: 음성
========================================================================

CSV 저장 완료: /home/k0who029/Desktop/gdl_unified/results/number_variance_figdata.csv