=============================================================================
[Project RDL] Off-critical Gauss-Bonnet — σ-국소화 검증
위상적 전하가 σ=1/2에 δ-함수적으로 집중되어 있는가?
실행: 2026-04-14 11:22
=============================================================================

RH의 기하학적 동치 테스트:
  σ=1/2를 포함하지 않는 strip → ∫∫F₂ = 0 (오프-임계, 영점 없음)
  σ=1/2를 극히 좁게 감싸도  → ∫∫F₂ = 2πN (임계선 포함, 전부 포착)

설정: dps=100, t∈[0.5,78.24] (ζ 영점 20개)

ζ 영점 준비...
  γ₁=14.1347, γ₂₀=77.1448
  T_MAX = (γ₂₀+γ₂₁)/2 = 78.2411

═════════════════════════════════════════════════════════════════════════════
§A: σ-strip 변조 — 위상적 전하의 σ 위치 의존성
═════════════════════════════════════════════════════════════════════════════

테스트 설계:
  A1 [0.3, 0.7]    기대=20  baseline (#24 재현)
  A2 [0.49, 0.51]  기대=20  좁은 strip (폭 0.02)
  A3 [0.499, 0.501] 기대=20  극좁은 strip (폭 0.002)
  A4 [0.6, 0.9]    기대=0   off-critical 오른쪽
  A5 [0.1, 0.4]    기대=0   off-critical 왼쪽
  A6 [0.3, 0.499]  기대=0   반-strip (임계선 미포함)
  A7 [0.501, 0.7]  기대=0   반-strip (임계선 미포함)

--- A1: σ∈[0.3,0.7] 기대=20 (baseline) ---
  격자: Nσ=64, Nt=621, 총 39744점
  σ∈[0.3,0.7], t∈[0.500000,78.2411]
  계산: 189.5초, skip=0점
  전체 자속: 125.663706 → N = 20.000000
  → N = 20.000000, 기대=20, |오차|=0.000000
  → 판정: ✅ PASS (기준: |오차| < 1.0)

--- A2: σ∈[0.49,0.51] 기대=20 (좁은 strip (폭 0.02)) ---
  격자: Nσ=64, Nt=621, 총 39744점
  σ∈[0.49,0.51], t∈[0.500000,78.2411]
  계산: 189.0초, skip=0점
  전체 자속: 125.663706 → N = 20.000000
  → N = 20.000000, 기대=20, |오차|=0.000000
  → 판정: ✅ PASS (기준: |오차| < 1.0)

--- A3: σ∈[0.499,0.501] 기대=20 (극좁은 strip (폭 0.002, Nσ=128)) ---
  격자: Nσ=128, Nt=621, 총 79488점
  σ∈[0.499,0.501], t∈[0.500000,78.2411]
  계산: 379.5초, skip=0점
  전체 자속: 125.663706 → N = 20.000000
  → N = 20.000000, 기대=20, |오차|=0.000000
  → 판정: ✅ PASS (기준: |오차| < 1.0)

--- A4: σ∈[0.6,0.9] 기대=0 (off-critical 오른쪽) ---
  격자: Nσ=64, Nt=621, 총 39744점
  σ∈[0.6,0.9], t∈[0.500000,78.2411]
  계산: 189.2초, skip=0점
  전체 자속: 0.000000 → N = 0.000000
  → N = 0.000000, 기대=0, |N|=0.000000
  → 판정: ✅ PASS (기준: |N| < 0.5)

--- A5: σ∈[0.1,0.4] 기대=0 (off-critical 왼쪽) ---
  격자: Nσ=64, Nt=621, 총 39744점
  σ∈[0.1,0.4], t∈[0.500000,78.2411]
  계산: 189.4초, skip=0점
  전체 자속: -0.000000 → N = -0.000000
  → N = -0.000000, 기대=0, |N|=0.000000
  → 판정: ✅ PASS (기준: |N| < 0.5)

--- A6: σ∈[0.3,0.499] 기대=0 (반-strip 왼쪽 (0.5 미포함)) ---
  격자: Nσ=64, Nt=621, 총 39744점
  σ∈[0.3,0.499], t∈[0.500000,78.2411]
  계산: 190.1초, skip=0점
  전체 자속: 0.000000 → N = 0.000000
  → N = 0.000000, 기대=0, |N|=0.000000
  → 판정: ✅ PASS (기준: |N| < 0.5)

--- A7: σ∈[0.501,0.7] 기대=0 (반-strip 오른쪽 (0.5 미포함)) ---
  격자: Nσ=64, Nt=621, 총 39744점
  σ∈[0.501,0.7], t∈[0.500000,78.2411]
  계산: 190.3초, skip=0점
  전체 자속: -0.000000 → N = -0.000000
  → N = -0.000000, 기대=0, |N|=0.000000
  → 판정: ✅ PASS (기준: |N| < 0.5)

═════════════════════════════════════════════════════════════════════════════
§B: σ-프로파일 — ρ(σ) = σ열의 플라켓 자속 합
σ∈[0.1,0.9] 200등분, σ=1/2 근방에 sharp peak 예상
═════════════════════════════════════════════════════════════════════════════

  전체 격자: Nσ=200, Nt=466, σ∈[0.1,0.9]
  총 93200점 계산

  위상 격자 계산 중...
    σ 진행: 20/200 (44.8초)
    σ 진행: 40/200 (89.1초)
    σ 진행: 60/200 (133.9초)
    σ 진행: 80/200 (178.5초)
    σ 진행: 100/200 (223.3초)
    σ 진행: 120/200 (268.0초)
    σ 진행: 140/200 (313.1초)
    σ 진행: 160/200 (357.6초)
    σ 진행: 180/200 (402.3초)
    σ 진행: 200/200 (447.2초)
  완료: 447.2초, skip=0
  전체 자속: 125.6637, N=20.0000

  ρ(σ) 최대 위치: σ=0.5000, ρ=125.6637
  FWHM (반최대폭): 0.0000
  격자 해상도 δσ: 0.0040
  FWHM/δσ ≈ 0.0
  → 판정: ✅ PASS (기준: FWHM < 0.01)

  ρ(σ) 프로파일 (10점 간격):
         σ          ρ(σ)
    0.1020       -0.0000
    0.1382       -0.0000
    0.1744        0.0000
    0.2106        0.0000
    0.2467        0.0000
    0.2829        0.0000
    0.3191        0.0000
    0.3553        0.0000
    0.3915       -0.0000
    0.4276        0.0000
    0.4638       -0.0000
    0.5000      125.6637
    0.5362       -0.0000
    0.5724        0.0000
    0.6085        0.0000
    0.6447        0.0000
    0.6809        0.0000
    0.7171        0.0000
    0.7533        0.0000
    0.7894        0.0000
    0.8256        0.0000
    0.8618        0.0000
    0.8980        0.0000

  σ-프로파일 CSV 저장: /home/k0who029/Desktop/gdl_unified/results/offcritical_gauss_bonnet_profile.csv

═════════════════════════════════════════════════════════════════════════════
§C: 디리클레 확장 — χ₅=(·/5) off-critical 검증
═════════════════════════════════════════════════════════════════════════════

χ₅ 영점 탐색...
  χ₅ 영점 21개 발견, findroot 실패 0회
  첫 5개: ['6.6485', '9.8314', '11.9588', '16.0338', '17.5670']
  χ₅ 5영점 범위: t∈[0.5,18.5539]
  영점들: ['6.6485', '9.8314', '11.9588', '16.0338', '17.5670', '19.5407']

--- C1: χ₅ 좁은 strip [0.49, 0.51], 기대=5 ---
  격자: Nσ=64, Nt=144, 총 9216점
  σ∈[0.49,0.51], t∈[0.500000,18.5539]
  계산: 320.0초, skip=0점
  전체 자속: 31.415927 → N = 5.000000
  → N = 5.000000, 기대=5, |오차|=0.000000
  → 판정: ✅ PASS

--- C2: χ₅ off-critical [0.6, 0.9], 기대=0 ---
  격자: Nσ=64, Nt=144, 총 9216점
  σ∈[0.6,0.9], t∈[0.500000,18.5539]
  계산: 319.5초, skip=0점
  전체 자속: 0.000000 → N = 0.000000
  → N = 0.000000, 기대=0, |N|=0.000000
  → 판정: ✅ PASS


═════════════════════════════════════════════════════════════════════════════
종합 결과
═════════════════════════════════════════════════════════════════════════════

§A: σ-strip 변조
  테스트    σ-범위                     N 계산     기대       |오차| 판정
  ------ ------------------ ---------- ------ ---------- ------
  A1     [0.3,0.7]             20.0000     20   0.000000 ✅
  A2     [0.49,0.51]           20.0000     20   0.000000 ✅
  A3     [0.499,0.501]         20.0000     20   0.000000 ✅
  A4     [0.6,0.9]              0.0000      0   0.000000 ✅
  A5     [0.1,0.4]             -0.0000      0   0.000000 ✅
  A6     [0.3,0.499]            0.0000      0   0.000000 ✅
  A7     [0.501,0.7]           -0.0000      0   0.000000 ✅
  → A 통과: 7/7

§B: σ-프로파일
  피크 위치: σ=0.5000 (기대: 0.5)
  FWHM: 0.0000 (기준: < 0.01)
  전체 N: 20.0000 (기대: ~20)
  → B 판정: ✅ PASS

§C: 디리클레 확장 (χ₅)
  C1 (좁은 strip [0.49,0.51]): N=5.0000, 기대=5, ✅
  C2 (off-critical [0.6,0.9]): N=0.0000, 기대=0, ✅
  → C 통과: 2/2

전체 통과: 10/10

─── 물리적 해석 ───

σ-국소화 결과 분석:
  좁은 strip A2 (폭 0.02): N=20.0000 → 임계선 집중 확인
  극좁은 strip A3 (폭 0.002): N=20.0000 → δ-함수적 집중
  off-critical A4 (σ∈[0.6,0.9]): N=0.0000 → RH 기하학적 확인
  off-critical A5 (σ∈[0.1,0.4]): N=-0.0000 → RH 기하학적 확인
  반-strip A6 (σ∈[0.3,0.499]): N=0.0000 → 임계선 필수 확인
  반-strip A7 (σ∈[0.501,0.7]): N=-0.0000 → 임계선 필수 확인

★ 판정: 양성 (완전) — σ=1/2 δ-함수적 집중 확립

총 실행 시간: 2801.5초 (46.7분)
dps=100