========================================================================
  optim_budget_scaling — 3단계: ep=300 확장
========================================================================
  t∈[100,200], hidden=64, seed=42, ep=300, n=500
  in_features: [128, 256]   (ep=100 baseline 은 basis_bandwidth_scaling 에서 가져옴)
  영점 수: 50  군집: 5

  ep=100 baseline (basis_bandwidth_scaling):
     in_feat     global    cluster      other    ratio   val_best
         128     0.0164     0.0150     0.0166    0.90×     0.0554
         256     0.0214     0.0581     0.0173    3.36×     0.2304

  === in_features=128  ep=300 ===
    params=41,732  best_val=0.05501@ep143  time=897.9s
    최종 |F₂| global=0.0138 cluster=0.0106 other=0.0142
    t=173.4115: |F₂|=0.00944

  === in_features=256  ep=300 ===
    params=58,116  best_val=0.22423@ep164  time=1193.9s
    최종 |F₂| global=0.0099 cluster=0.0297 other=0.0077
    t=173.4115: |F₂|=0.08789

  총 학습 시간: 2092.0s

========================================================================
  수렴 궤적 & 판정
========================================================================

  in_features=128 checkpoint 궤적:
       ep   best_val    |F₂|_g    |F₂|_c   ratio   |F₂|@173
       50    0.07400    0.0213    0.0176   0.81×    0.02652
      100    0.05541    0.0164    0.0150   0.90×    0.00014
      150    0.05501    0.0138    0.0106   0.75×    0.00944
      200    0.05501    0.0138    0.0106   0.75×    0.00944
      250    0.05501    0.0138    0.0106   0.75×    0.00944
      300    0.05501    0.0138    0.0106   0.75×    0.00944

  in_features=256 checkpoint 궤적:
       ep   best_val    |F₂|_g    |F₂|_c   ratio   |F₂|@173
       50    0.23037    0.0214    0.0581   3.36×    0.08159
      100    0.23037    0.0214    0.0581   3.36×    0.08159
      150    0.22894    0.0105    0.0165   1.67×    0.03804
      200    0.22423    0.0099    0.0297   3.87×    0.08789
      250    0.22423    0.0099    0.0297   3.87×    0.08789
      300    0.22423    0.0099    0.0297   3.87×    0.08789

  ep=100 → ep=300 개선:
    if=128: global 0.0164 → 0.0138 (+15.8%)  cluster 0.0150 → 0.0106 (+29.4%)
    if=256: global 0.0214 → 0.0099 (+53.8%)  cluster 0.0581 → 0.0297 (+48.9%)