================================================================================
[실험 C-243 / B-41] Laurent 패리티 짝수/홀수 비대칭 정밀 탐사
================================================================================
시작: 2026-04-22 06:56:56

κ_DH = 0.2840790438
mpmath.dps = 120

━━━ ON-CRITICAL (σ=0.5) ━━━

  [ON#1] σ₀=0.500000, t₀=5.094160
    정밀화: σ=0.50000000, t=5.09415984, |Λ|=2.034e-17
    c0 = (+1.09166624e-11) + (+6.02099239e-01)i    r(c0) = 1.813e-11  [Re=0]
    c1 = (+1.97350136e-01) + (+0.00000000e+00)i    r(c1) = 0.000e+00  [Im=0]
    c2 = (-3.13706320e-08) + (-2.14591597e-02)i    r(c2) = 1.462e-06  [Re=0]
    c3 = (-5.43649313e-03) + (+0.00000000e+00)i    r(c3) = 0.000e+00  [Im=0]
    c4 = (+1.94214773e-05) + (+1.03777533e-03)i    r(c4) = 1.871e-02  [Re=0]
    c5 = (+3.48893540e-02) + (+0.00000000e+00)i    r(c5) = 0.000e+00  [Im=0]
    c6 = (-3.26236189e-03) + (+3.65282953e-02)i    r(c6) = 8.931e-02  [Re=0]
    c7 = (-5.80976847e+00) + (+0.00000000e+00)i    r(c7) = 0.000e+00  [Im=0]

  [ON#2] σ₀=0.500000, t₀=8.939914
    정밀화: σ=0.50000000, t=8.93991441, |Λ|=2.726e-18
    c0 = (+1.09263472e-11) + (+7.17848380e-01)i    r(c0) = 1.522e-11  [Re=0]
    c1 = (+3.07997372e-01) + (+0.00000000e+00)i    r(c1) = 0.000e+00  [Im=0]
    c2 = (-3.13979368e-08) + (-2.26358097e-02)i    r(c2) = 1.387e-06  [Re=0]
    c3 = (-1.58228213e-02) + (+0.00000000e+00)i    r(c3) = 0.000e+00  [Im=0]
    c4 = (+1.94380142e-05) + (+1.73785451e-03)i    r(c4) = 1.119e-02  [Re=0]
    c5 = (+3.59430844e-02) + (+0.00000000e+00)i    r(c5) = 0.000e+00  [Im=0]
    c6 = (-3.26510301e-03) + (+5.46501399e-02)i    r(c6) = 5.975e-02  [Re=0]
    c7 = (-5.82336490e+00) + (+0.00000000e+00)i    r(c7) = 0.000e+00  [Im=0]

  [ON#3] σ₀=0.500000, t₀=12.133545
    정밀화: σ=0.50000000, t=12.13354543, |Λ|=2.583e-19
    c0 = (+1.09239987e-11) + (+8.70549577e-01)i    r(c0) = 1.255e-11  [Re=0]
    c1 = (+4.65978310e-01) + (+0.00000000e+00)i    r(c1) = 0.000e+00  [Im=0]
    c2 = (-3.13920254e-08) + (-6.51307924e-02)i    r(c2) = 4.820e-07  [Re=0]
    c3 = (-4.99586149e-02) + (+0.00000000e+00)i    r(c3) = 0.000e+00  [Im=0]
    c4 = (+1.94347900e-05) + (+1.42472043e-02)i    r(c4) = 1.364e-03  [Re=0]
    c5 = (+4.29463578e-02) + (+0.00000000e+00)i    r(c5) = 0.000e+00  [Im=0]
    c6 = (-3.26460385e-03) + (-6.13927439e-02)i    r(c6) = 5.318e-02  [Re=0]
    c7 = (-5.82023904e+00) + (+0.00000000e+00)i    r(c7) = 0.000e+00  [Im=0]

  [ON#4] σ₀=0.500000, t₀=14.404003
    정밀화: σ=0.50000000, t=14.40400311, |Λ|=6.906e-20
    c0 = (+1.09240341e-11) + (+6.16551154e-01)i    r(c0) = 1.772e-11  [Re=0]
    c1 = (+5.26300908e-01) + (+0.00000000e+00)i    r(c1) = 0.000e+00  [Im=0]
    c2 = (-3.13926144e-08) + (+2.97271533e-02)i    r(c2) = 1.056e-06  [Re=0]
    c3 = (-5.93642648e-02) + (+0.00000000e+00)i    r(c3) = 0.000e+00  [Im=0]
    c4 = (+1.94354949e-05) + (-1.02313677e-02)i    r(c4) = 1.900e-03  [Re=0]
    c5 = (+4.44616947e-02) + (+0.00000000e+00)i    r(c5) = 0.000e+00  [Im=0]
    c6 = (-3.26478916e-03) + (+8.48344008e-02)i    r(c6) = 3.848e-02  [Re=0]
    c7 = (-5.81804892e+00) + (+0.00000000e+00)i    r(c7) = 0.000e+00  [Im=0]

  [ON#5] σ₀=0.500000, t₀=17.130239
    정밀화: σ=0.50000000, t=17.13023940, |Λ|=2.029e-20
    c0 = (+1.09141912e-11) + (+8.22798288e-01)i    r(c0) = 1.326e-11  [Re=0]
    c1 = (+5.68425134e-01) + (+0.00000000e+00)i    r(c1) = 0.000e+00  [Im=0]
    c2 = (-3.13628330e-08) + (-5.25963886e-02)i    r(c2) = 5.963e-07  [Re=0]
    c3 = (-6.70030674e-02) + (+0.00000000e+00)i    r(c3) = 0.000e+00  [Im=0]
    c4 = (+1.94164750e-05) + (+1.48374021e-02)i    r(c4) = 1.309e-03  [Re=0]
    c5 = (+4.65289943e-02) + (+0.00000000e+00)i    r(c5) = 0.000e+00  [Im=0]
    c6 = (-3.26151169e-03) + (-1.71763751e-01)i    r(c6) = 1.899e-02  [Re=0]
    c7 = (-5.81553816e+00) + (+0.00000000e+00)i    r(c7) = 0.000e+00  [Im=0]


━━━ OFF-CRITICAL (σ≠0.5) ━━━

  [OFF#1] σ₀=0.808517, t₀=85.699348
    정밀화: σ=0.80851718, t=85.69934849, |Λ|=6.131e-43
    c0 = (+1.88068072e+00) + (+9.33346299e-01)i    r(c0) = 2.015e+00  [Re=0]
    c1 = (-1.80318442e+00) + (-4.71730753e-02)i    r(c1) = 2.616e-02  [Im=0]
    c2 = (+4.16442398e+00) + (-6.69038818e-02)i    r(c2) = 6.224e+01  [Re=0]
    c3 = (-6.98546330e+00) + (+2.92001844e-02)i    r(c3) = 4.180e-03  [Im=0]
    c4 = (+1.12087432e+01) + (+1.14732894e-02)i    r(c4) = 9.769e+02  [Re=0]
    c5 = (-1.80344874e+01) + (-1.16883803e-02)i    r(c5) = 6.481e-04  [Im=0]
    c6 = (+2.98925927e+01) + (+9.23326428e-01)i    r(c6) = 3.237e+01  [Re=0]
    c7 = (-6.02227421e+01) + (+3.76672183e-03)i    r(c7) = 6.255e-05  [Im=0]

  [OFF#2] σ₀=0.650830, t₀=114.163343
    정밀화: σ=0.65083008, t=114.16334273, |Λ|=6.244e-54
    c0 = (+3.46203966e+00) + (+5.43902291e-01)i    r(c0) = 6.365e+00  [Re=0]
    c1 = (-1.00206235e+01) + (+3.59024356e-02)i    r(c1) = 3.583e-03  [Im=0]
    c2 = (+3.63659892e+01) + (+1.14886937e-01)i    r(c2) = 3.165e+02  [Re=0]
    c3 = (-1.20897720e+02) + (-2.69483760e-02)i    r(c3) = 2.229e-04  [Im=0]
    c4 = (+3.99617691e+02) + (-4.07028530e-02)i    r(c4) = 9.818e+03  [Re=0]
    c5 = (-1.32454163e+03) + (+1.33988632e-02)i    r(c5) = 1.012e-05  [Im=0]
    c6 = (+4.74856881e+03) + (-7.11644777e-02)i    r(c6) = 6.673e+04  [Re=0]
    c7 = (-1.57532320e+04) + (-5.58551360e-03)i    r(c7) = 3.546e-07  [Im=0]

  [OFF#3] σ₀=0.574356, t₀=166.479306
    정밀화: σ=0.57435605, t=166.47930591, |Λ|=6.216e-71
    c0 = (+6.80557233e+00) + (+9.80297436e-01)i    r(c0) = 6.942e+00  [Re=0]
    c1 = (-4.41272875e+01) + (-1.42894713e-02)i    r(c1) = 3.238e-04  [Im=0]
    c2 = (+3.04365151e+02) + (-9.53179206e-02)i    r(c2) = 3.193e+03  [Re=0]
    c3 = (-2.04705355e+03) + (+1.02067093e-02)i    r(c3) = 4.986e-06  [Im=0]
    c4 = (+1.32056666e+04) + (+2.84234506e-02)i    r(c4) = 4.646e+05  [Re=0]
    c5 = (-8.88000257e+04) + (-4.99393183e-03)i    r(c5) = 5.624e-08  [Im=0]
    c6 = (+8.66767724e+05) + (+8.73225926e-01)i    r(c6) = 9.926e+05  [Re=0]
    c7 = (-5.82850676e+06) + (+2.06918814e-03)i    r(c7) = 3.550e-10  [Im=0]

  [OFF#4] σ₀=0.724258, t₀=176.702461
    정밀화: σ=0.72425769, t=176.70246124, |Λ|=7.485e-74
    c0 = (+2.51448227e+00) + (+1.03916142e+00)i    r(c0) = 2.420e+00  [Re=0]
    c1 = (-3.72894024e+00) + (-9.14079779e-02)i    r(c1) = 2.451e-02  [Im=0]
    c2 = (+1.08984275e+01) + (-1.80821952e-01)i    r(c2) = 6.027e+01  [Re=0]
    c3 = (-2.49511022e+01) + (+9.72733959e-02)i    r(c3) = 3.899e-03  [Im=0]
    c4 = (+5.51848818e+01) + (+7.37805951e-02)i    r(c4) = 7.480e+02  [Re=0]
    c5 = (-1.22656711e+02) + (-6.71658246e-02)i    r(c5) = 5.476e-04  [Im=0]
    c6 = (+2.83364091e+02) + (+1.16143573e+00)i    r(c6) = 2.440e+02  [Re=0]
    c7 = (-6.43691083e+02) + (+3.77177174e-02)i    r(c7) = 5.860e-05  [Im=0]


================================================================================
분석 (a): n vs log₁₀(r(cₙ)) — 짝수/홀수 분리
================================================================================

  n   parity        ON#1        ON#2        ON#3        ON#4        ON#5       OFF#1       OFF#2       OFF#3       OFF#4
------------------------------------------------------------------------------------------------------------------------
  0     even      -10.74      -10.82      -10.90      -10.75      -10.88        0.30        0.80        0.84        0.38
  1      odd           0           0           0           0           0       -1.58       -2.45       -3.49       -1.61
  2     even       -5.84       -5.86       -6.32       -5.98       -6.22        1.79        2.50        3.50        1.78
  3      odd           0           0           0           0           0       -2.38       -3.65       -5.30       -2.41
  4     even       -1.73       -1.95       -2.87       -2.72       -2.88        2.99        3.99        5.67        2.87
  5      odd           0           0           0           0           0       -3.19       -4.99       -7.25       -3.26
  6     even       -1.05       -1.22       -1.27       -1.41       -1.72        1.51        4.82        6.00        2.39
  7      odd           0           0           0           0           0       -4.20       -6.45       -9.45       -4.23

================================================================================
분석 (b): off-critical 평균 r(cₙ) vs n — 감쇄율 추출
================================================================================

짝수차 (even n):
  n=0: mean r = 4.4356e+00  (log₁₀ = 0.65)
  n=2: mean r = 9.0805e+02  (log₁₀ = 2.96)
  n=4: mean r = 1.1904e+05  (log₁₀ = 5.08)
  n=6: mean r = 2.6490e+05  (log₁₀ = 5.42)

홀수차 (odd n):
  n=1: mean r = 1.3645e-02  (log₁₀ = -1.87)
  n=3: mean r = 2.0766e-03  (log₁₀ = -2.68)
  n=5: mean r = 3.0147e-04  (log₁₀ = -3.52)
  n=7: mean r = 3.0374e-05  (log₁₀ = -4.52)

전체 평균 — 짝수: 9.6213e+04, 홀수: 4.0134e-03
비대칭 비율 (even/odd): 23972759.6×

홀수차 감쇄 피팅: log₁₀(r_odd) = -0.4398·n + -1.3874
  → 감쇄율 (per 2 orders): Δlog₁₀(r) = -0.8796
  → 지수적 감쇄? slope < 0 → YES (α=0.4398)

짝수차 감쇄 피팅 (참고): log₁₀(r_even) = 0.8223·n + 1.0591

================================================================================
분석 (c): off-critical r(cₙ) vs |σ-½| — power law 추출
================================================================================

Label       |σ-½|        r(c₀)        r(c₁)        r(c₂)        r(c₃)
-----------------------------------------------------------------
OFF#1      0.3085   2.0150e+00   2.6161e-02   6.2245e+01   4.1801e-03
OFF#2      0.1508   6.3652e+00   3.5829e-03   3.1654e+02   2.2290e-04
OFF#3      0.0744   6.9424e+00   3.2382e-04   3.1932e+03   4.9860e-06
OFF#4      0.2243   2.4197e+00   2.4513e-02   6.0272e+01   3.8986e-03

  r(c0) vs |σ-½|: β = -0.941  (r ~ |σ-½|^-0.941)
  r(c1) vs |σ-½|: β = 3.307  (r ~ |σ-½|^3.307)
  r(c2) vs |σ-½|: β = -2.975  (r ~ |σ-½|^-2.975)

================================================================================
분석 (d): on-critical 수치 노이즈 바닥
================================================================================

  n=0 (even): mean r = 1.538e-11, max r = 1.813e-11  ✅ noise floor
  n=1 (odd ): mean r = 0.000e+00, max r = 0.000e+00  ✅ noise floor
  n=2 (even): mean r = 9.967e-07, max r = 1.462e-06  ✅ noise floor
  n=3 (odd ): mean r = 0.000e+00, max r = 0.000e+00  ✅ noise floor
  n=4 (even): mean r = 6.894e-03, max r = 1.871e-02  ⚠️ elevated
  n=5 (odd ): mean r = 0.000e+00, max r = 0.000e+00  ✅ noise floor
  n=6 (even): mean r = 5.194e-02, max r = 8.931e-02  ⚠️ elevated
  n=7 (odd ): mean r = 0.000e+00, max r = 0.000e+00  ✅ noise floor

  노이즈 비교: n≤3 평균 = 2.492e-07, n≥4 평균 = 1.471e-02
  고차 노이즈 증폭: 59031.9×

================================================================================
종합 판정
================================================================================

기준 1: 72/72 값 계산 ✅
기준 2: 짝수/홀수 비대칭 = 23972759.6× ✅ > 100
기준 3: 감쇄율 α = 0.4398 ✅ 양성 (감쇄 확인)
기준 4: on/off 분리도 = 11.0 dex ✅ ≥ 6

성공 기준: 4/4

★★★★ C-243 양성: 짝수/홀수 패리티 비대칭 확인
  - 홀수차 위반은 짝수차보다 수 자릿수 약하며 고차에서 감쇄
  - FE 단독의 잔류 대칭이 홀수차 패리티를 근사적으로 보존
  → Paper 2에 Observation/Remark 추가 가능

총 소요: 160.9s
================================================================================
