======================================================================
[C-400] Path C R(T) T=10000 확장 — mpmath Z-함수 스캔
======================================================================
  T_MAX=10000.0, W=100, TRIM=0.2, N_BANDS=10, N_BOOT=2000
  밀도: d(t) = log(t/(2π))/(2π) (이론적)

[ζ(s)] Z-함수 스캔 t∈(2, 10000.0], step=0.25 ...
  스캔 그리드: 39994 점
  Z 스캔 5000/39994 (13%), 157s
  Z 스캔 10000/39994 (25%), 345s
  Z 스캔 15000/39994 (38%), 738s
  Z 스캔 20000/39994 (50%), 1101s
  Z 스캔 25000/39994 (63%), 1533s
  Z 스캔 30000/39994 (75%), 1913s
  Z 스캔 35000/39994 (88%), 2368s
  Z 스캔 39994/39994 (100%), 2548s
  부호변환 10097 개 감지, 이분법 정밀화 중 ...
