======================================================================
[C-400] Path C R(T) T=10000 확장 — mpmath Z-함수 스캔
======================================================================
  T_MAX=10000.0, W=100, TRIM=0.2, N_BANDS=10, N_BOOT=2000
  밀도: d(t) = log(t/(2π))/(2π) (이론적)

[ζ(s)] Z-함수 스캔 t∈(2, 10000.0], step=0.25 ...
  스캔 그리드: 39994 점
  Z 스캔 5000/39994 (13%), 111s
  Z 스캔 10000/39994 (25%), 349s
  Z 스캔 15000/39994 (38%), 687s
  Z 스캔 20000/39994 (50%), 1047s
  Z 스캔 25000/39994 (63%), 1448s
  Z 스캔 30000/39994 (75%), 1869s
  Z 스캔 35000/39994 (88%), 2137s
  Z 스캔 39994/39994 (100%), 2453s
  부호변환 10097 개 감지, 이분법 정밀화 중 ...
  선형 보간 완료 (10097 영점), 2453s
  수집 완료: 10096 영점 (기대 ~10142), [14.133, 9998.849]
  영점 수집 소요: 2453s

[Gamma 보정] 10096 점 ...
  Gamma 보정 완료: 2474s

  유효 쌍: 5937, compute 2475s

[전역 분해]
  Cov=2.6787e+09, Var(2/g²)=1.1910e+09(44.5%)
  Cross=2.9699e+08(11.1%), Resid=1.1907e+09(44.5%)
  전역 R = 0.801x

[T-대역별 분석 (10 대역)]
                      대역 |     n |   Var% |  Cross% |  Resid% |      R | ok
--------------------------------------------------------------------------------
  [   2601,   3160] |   544 |  44.8% |  +10.8% |  +44.4% |  0.81x | N
  [   3160,   3720] |   561 |  44.7% |  +10.8% |  +44.5% |  0.81x | N
  [   3720,   4279] |   572 |  45.2% |  +10.5% |  +44.2% |  0.83x | N
  [   4279,   4839] |   586 |  44.9% |  +10.6% |  +44.5% |  0.82x | N
  [   4839,   5398] |   589 |  50.3% |   +8.1% |  +41.5% |  1.01x | Y
  [   5398,   5958] |   603 |  42.0% |  +18.8% |  +39.2% |  0.72x | N
  [   5958,   6517] |   607 |  44.9% |  +10.6% |  +44.5% |  0.81x | N
  [   6517,   7077] |   616 |  47.3% |   +8.7% |  +43.9% |  0.90x | N
  [   7077,   7637] |   629 |  44.6% |  +10.9% |  +44.5% |  0.80x | N
  [   7637,   8196] |   630 |  46.5% |   +9.5% |  +44.0% |  0.87x | N

  R>1: 1/10

[추세 분석]
  선형: R = +0.000006*T + 0.8059, r²=0.0180, p=7.1167e-01, se=0.000016
  로그: R = +0.0339*log(T) + 0.5486, r²=0.0222
  1/T:  R → 0.874 (T→∞), r²=0.0264
  Spearman: ρ=+0.164, p=0.6515

  통계: min=0.723, max=1.014, mean=0.839±0.073

[Bootstrap B=2000]
  전역 R=0.801x, R>1:9.1%, CI:[0.024,1.148]
  [   2601,   3160] R=0.81x, R>1:17%, CI:[0.22,1.88]
  [   3160,   3720] R=0.81x, R>1:10%, CI:[0.02,1.30]
  [   3720,   4279] R=0.83x, R>1:25%, CI:[0.81,1.39]
  [   4279,   4839] R=0.82x, R>1:13%, CI:[0.54,1.14]
  [   4839,   5398] R=1.01x, R>1:60%, CI:[0.91,1.69]
  [   5398,   5958] R=0.72x, R>1:5%, CI:[0.26,1.10]
  [   5958,   6517] R=0.81x, R>1:12%, CI:[0.24,1.22]
  [   6517,   7077] R=0.90x, R>1:31%, CI:[0.84,1.32]
  [   7077,   7637] R=0.80x, R>1:1%, CI:[0.00,0.83]
  [   7637,   8196] R=0.87x, R>1:15%, CI:[0.83,1.44]

[5대역 분해 — C-395 재현 확인]
  [   2601,   3720] n= 1105 R=0.806x
  [   3720,   4839] n= 1158 R=0.813x
  [   4839,   5958] n= 1192 R=0.741x
  [   5958,   7077] n= 1223 R=0.814x
  [   7077,   8196] n= 1259 R=0.802x

======================================================================
  [판정]
  전역: R = 0.801x (n=5937)
  대역: R>1 = 1/10, min=0.723x, max=1.014x
  선형 기울기: +0.000006 ± 0.000016 (p=7.1167e-01)
  1/T 외삽: R(T→∞) = 0.874
  Spearman: ρ=+0.164 (p=0.6515)

  ** 판정: 음성 — 9/10 대역 R<1
  ** R(T→∞)=0.874≤1: 해석적 증명 전략 재고 필요

  총 소요: 2486.2s
======================================================================
