======================================================================
[C-398] Path C R(T) T-대역별 추세 (T=2000, 10대역)
======================================================================
  1517개 영점, [14.1, 1999.5], 127s
  Gamma 보정 128s
  790 쌍, compute 128s

  전체: Cov=3.3778e+01, Var(sh)=1.9496e+01(57.7%), Cross=1.2395e+01(36.7%), Resid=1.8866e+00(5.6%)
  전역 R = 1.365x

                      대역 |     n |   Var% |  Cross% |  Resid% |      R | ok
--------------------------------------------------------------------------------
  [    631,    727] |    72 | 157.8% |  -21.5% |  -36.3% |  2.73x | Y
  [    727,    824] |    74 |  69.0% |  +26.6% |   +4.5% |  2.22x | Y
  [    824,    920] |    76 | 274.6% |  -32.7% | -141.9% |  1.57x | Y
  [    920,   1016] |    77 |  86.5% |  +33.1% |  -19.6% |  1.64x | Y
  [   1016,   1113] |    79 |  49.6% |  +32.7% |  +17.7% |  0.99x | N
  [   1113,   1209] |    79 | 158.6% |  -35.9% |  -22.7% |  2.71x | Y
  [   1209,   1305] |    81 |  74.2% |  +29.8% |   -4.0% |  2.20x | Y
  [   1305,   1402] |    83 |  53.2% |  +41.2% |   +5.6% |  1.14x | Y
  [   1402,   1498] |    84 |  60.1% |  +43.3% |   -3.5% |  1.28x | Y
  [   1498,   1594] |    85 | 114.8% |   +7.8% |  -22.7% |  3.76x | Y

  R>1: 9/10

  선형: R = +0.000247*T + 1.7494, r2=0.0068, p=8.2034e-01
  로그: R = +0.0604*log(T) + 1.6026, r2=0.0004
  1/T:  R -> 1.891 (T->inf), r2=0.0019
  통계: min=0.985, max=3.764, mean=2.024, std=0.826

  [Bootstrap B=2000]
  [    631,    727] R=2.73x, R>1:78%, CI:[0.49,9.05]
  [    727,    824] R=2.22x, R>1:95%, CI:[0.73,5.79]
  [    824,    920] R=1.57x, R>1:80%, CI:[0.55,3.79]
  [    920,   1016] R=1.64x, R>1:87%, CI:[0.40,2.70]
  [   1016,   1113] R=0.99x, R>1:48%, CI:[0.19,2.21]
  [   1113,   1209] R=2.71x, R>1:97%, CI:[0.96,10.11]
  [   1209,   1305] R=2.20x, R>1:98%, CI:[1.05,4.97]
  [   1305,   1402] R=1.14x, R>1:63%, CI:[0.24,3.13]
  [   1402,   1498] R=1.28x, R>1:71%, CI:[0.22,2.24]
  [   1498,   1594] R=3.76x, R>1:93%, CI:[0.75,10.56]

======================================================================
  [판정]
  R>1: 9/10, min=0.985x, 전역=1.365x
  기울기: +0.000247+/-0.001052 (p=8.2034e-01), T->inf: 1.891

  ** 판정: 약한 양성 (1개 R<1)
  ** T=2000 범위. T>2000 확장은 PARI 최적화 후 별도 실행.

총 소요: 129.5s
======================================================================
