======================================================================
[C-404] Path C 정밀도 검증 — T=2000 mpmath 보간 vs C-398 PARI
======================================================================
  T_MAX=2000.0, W=100, TRIM=0.2, N_BANDS=10, N_BOOT=2000
  밀도: d(t) = log(t/(2π))/(2π) (이론적)

[ζ(s)] Z-함수 스캔 t∈(2, 2000.0], step=0.25 ...
  스캔 그리드: 7994 점
  Z 스캔 5000/7994 (63%), 146s
  Z 스캔 7994/7994 (100%), 264s
  부호변환 1515 개 감지, 이분법 정밀화 중 ...
  선형 보간 완료 (1515 영점), 264s
  수집 완료: 1515 영점 (기대 ~1516), [14.133, 1999.554]
  영점 수집 소요: 264s

[Gamma 보정] 1515 점 ...
  Gamma 보정 완료: 266s

  유효 쌍: 790, compute 266s

[전역 분해]
  Cov=2.3961e+05, Var(2/g²)=1.0680e+05(44.6%)
  Cross=2.6363e+04(11.0%), Resid=1.0645e+05(44.4%)
  전역 R = 0.804x

[T-대역별 분석 (10 대역)]
                      대역 |     n |   Var% |  Cross% |  Resid% |      R | ok
--------------------------------------------------------------------------------
  [    630,    727] |    73 |  69.8% |   -2.9% |  +33.1% |  1.94x | Y
  [    727,    824] |    74 |  57.0% |   +7.5% |  +35.5% |  1.33x | Y
  [    824,    920] |    76 | 204.3% |  -94.5% |   -9.8% |  1.96x | Y
  [    920,   1017] |    77 |  67.3% |   -7.3% |  +39.9% |  1.43x | Y
  [   1017,   1113] |    80 |  45.6% |   +9.5% |  +44.9% |  0.84x | N
  [   1113,   1210] |    80 | 144.6% |  -19.1% |  -25.5% |  3.24x | Y
  [   1210,   1307] |    81 |  57.7% |   +3.8% |  +38.5% |  1.36x | Y
  [   1307,   1403] |    81 |  47.2% |  +13.9% |  +38.9% |  0.89x | N
  [   1403,   1500] |    83 |  46.4% |   +8.6% |  +45.0% |  0.87x | N
  [   1500,   1596] |    85 |  74.8% |   -4.1% |  +29.2% |  2.25x | Y

  R>1: 7/10

[추세 분석]
  선형: R = -0.000224*T + 1.8590, r²=0.0075, p=8.1189e-01, se=0.000910
  로그: R = -0.2567*log(T) + 3.4021, r²=0.0087
  1/T:  R → 1.348 (T→∞), r²=0.0097
  Spearman: ρ=-0.091, p=0.8028

  통계: min=0.838, max=3.242, mean=1.610±0.717

[Bootstrap B=2000]
  전역 R=0.804x, R>1:9.8%, CI:[0.033,1.296]
  [    630,    727] R=1.94x, R>1:92%, CI:[0.62,5.84]
  [    727,    824] R=1.33x, R>1:90%, CI:[0.48,4.40]
  [    824,    920] R=1.96x, R>1:82%, CI:[0.61,4.49]
  [    920,   1017] R=1.43x, R>1:85%, CI:[0.28,2.36]
  [   1017,   1113] R=0.84x, R>1:6%, CI:[0.00,1.40]
  [   1113,   1210] R=3.24x, R>1:96%, CI:[0.86,12.10]
  [   1210,   1307] R=1.36x, R>1:93%, CI:[0.57,3.76]
  [   1307,   1403] R=0.89x, R>1:19%, CI:[0.13,3.43]
  [   1403,   1500] R=0.87x, R>1:7%, CI:[0.01,2.01]
  [   1500,   1596] R=2.25x, R>1:89%, CI:[0.52,5.12]

[5대역 분해 — C-395 재현 확인]
  [    630,    824] n=  147 R=1.429x
  [    824,   1017] n=  153 R=1.569x
  [   1017,   1210] n=  160 R=0.818x
  [   1210,   1403] n=  162 R=0.969x
  [   1403,   1596] n=  168 R=0.850x

======================================================================
  [판정]
  전역: R = 0.804x (n=790)
  대역: R>1 = 7/10, min=0.838x, max=3.242x
  선형 기울기: -0.000224 ± 0.000910 (p=8.1189e-01)
  1/T 외삽: R(T→∞) = 1.348
  Spearman: ρ=-0.091 (p=0.8028)

  ** 판정: 음성 — 3/10 대역 R<1
  ** R(T→∞)=1.348>1: 해석적 증명 가능성 유지

  총 소요: 271.0s
======================================================================
