======================================================================
[C-397] Path C 교차검증 — Dirichlet L-함수 공분산 3-tier 분해
======================================================================
  T_MAX=500.0, W=50, TRIM=0.2, N_BOOTSTRAP=2000


======================================================================
  [χ mod 5 [1]] — conductor q=5, order=4, gammaV=[1]
======================================================================

  영점 수집 (T=500.0) ...
  397개 영점, t∈[6.184, 499.350], 5.5s
  Gamma 보정 사전 계산 (gammaV=[1]) ...
  완료: 0.4s

  n = 178 쌍 (W=50, trim 20%)

  Cov(A_Λ_n, A_Λ_{n+1}) = 3.7060e+00
  Var(2/g²)               = 4.4269e+00  (119.5%)
  Cross                   = -2.5690e-01  (-6.9%)
  Cov(residual)           = -4.6401e-01  (-12.5%)
  합계 검증: 1.000000 (= 1.0)

  ── Path C 부등식 ──
  Var(2/g²) = 4.4269e+00
  |Cross| + |Resid| = 7.2091e-01
  → ✅ Var(2/g²) > |Cross|+|Resid| — Path C 성립! (비율 6.14×, 안전 마진 100.0%)

  ── T-대역별 Cross 부호 ──
                    대역 │     n │        Cov │    Var(sh) │      Cross │      Resid │   PathC
  ─────────────────────────────────────────────────────────────────────────────────────
  [    175,     243] │    57 │  7.013e+00 │  6.721e+00 │  1.079e+00 │ -7.880e-01 │ ✅
  [    243,     312] │    58 │  1.091e+00 │  2.464e+00 │ -1.008e+00 │ -3.652e-01 │ ✅
  [    312,     381] │    63 │  2.899e+00 │  4.128e+00 │ -7.828e-01 │ -4.462e-01 │ ✅

  Cross > 0: 1/3 대역
  Path C 성립: 3/3 대역

  ── Bootstrap (B=2000) ──
  Cross/Cov 비율: 중앙=-0.0750
  95% CI: [-1.7223, 0.2283]
  Cross > 0 빈도: 35.2%
  Path C 성립 빈도: 98.0%
  Cov > 0 빈도: 98.9%

======================================================================
  [χ mod 7 [1]] — conductor q=7, order=6, gammaV=[1]
======================================================================

  영점 수집 (T=500.0) ...
  423개 영점, t∈[5.198, 498.839], 6.1s
  Gamma 보정 사전 계산 (gammaV=[1]) ...
  완료: 0.4s

  n = 194 쌍 (W=50, trim 20%)

  Cov(A_Λ_n, A_Λ_{n+1}) = 4.4037e+01
  Var(2/g²)               = 2.6766e+01  (60.8%)
  Cross                   = 1.6619e+01  (37.7%)
  Cov(residual)           = 6.5228e-01  (1.5%)
  합계 검증: 1.000000 (= 1.0)

  ── Path C 부등식 ──
  Var(2/g²) = 2.6766e+01
  |Cross| + |Resid| = 1.7271e+01
  → ✅ Var(2/g²) > |Cross|+|Resid| — Path C 성립! (비율 1.55×, 안전 마진 21.6%)

  ── T-대역별 Cross 부호 ──
                    대역 │     n │        Cov │    Var(sh) │      Cross │      Resid │   PathC
  ─────────────────────────────────────────────────────────────────────────────────────
  [    170,     240] │    62 │  1.087e+02 │  5.737e+01 │  4.564e+01 │  5.649e+00 │ ✅
  [    240,     311] │    64 │  6.380e+00 │  6.962e+00 │  8.301e-01 │ -1.412e+00 │ ✅
  [    311,     382] │    68 │  2.055e+01 │  1.734e+01 │  5.737e+00 │ -2.524e+00 │ ✅

  Cross > 0: 3/3 대역
  Path C 성립: 3/3 대역

  ── Bootstrap (B=2000) ──
  Cross/Cov 비율: 중앙=0.3777
  95% CI: [-1.1847, 1.2374]
  Cross > 0 빈도: 85.4%
  Path C 성립 빈도: 95.8%
  Cov > 0 빈도: 96.0%

======================================================================
  [비교표] ζ(s) T=2000 vs Dirichlet L-함수
======================================================================

                  L-함수 │    n쌍 │  Var(sh)% │   Cross% │   Resid% │ PathC │     마진 │    안전마진% │  Boot>0% │            95%CI
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
           ζ(s) T=2000 │   790 │     57.7% │    36.7% │     5.6% │     ✅ │  1.37× │    15.4% │    99.3% │    [0.136,0.410]
           χ mod 5 [1] │   178 │    119.5% │    -6.9% │   -12.5% │     ✅ │  6.14× │   100.0% │    35.2% │   [-1.722,0.228]
           χ mod 7 [1] │   194 │     60.8% │    37.7% │     1.5% │     ✅ │  1.55× │    21.6% │    85.4% │   [-1.185,1.237]

======================================================================
  [최종 판정]
======================================================================

  테스트된 Dirichlet L-함수: 2개
  Path C 성립: 2/2
  Cross > 0 (bootstrap >90%): 0/2

  ★ PATH C 일반화 양성:
    Var(2/g²) > |Cross| + |Resid| 가 ζ(s)뿐 아니라
    Dirichlet L-함수에서도 성립.
    → Proposition을 "FE+GUE 만족하는 L-함수"로 일반화 근거 확보.

  안전 마진 비교:
    ζ(s) T=2000: 1.37×
    χ mod 5 [1]: 6.14×
    χ mod 7 [1]: 1.55×
    최소 마진: 1.55× (ζ와 유사/넓음)

  판정: POSITIVE

총 소요: 12.7s
======================================================================
