======================================================================
  L=4 Cyclotomic PQO 실험 결과
  hidden=32, seeds=[42, 123, 777], epochs=200
  영점 50개, 비영점 200개 (gap≥0.5)
  L=4 끌개: ['0.7854', '2.3562', '3.9270', '5.4978']
======================================================================

======================================================================
  1. 시드별 φ 통계 (영점 vs 비영점)
======================================================================
    seed       영점 φ평균      영점 φstd        비영점 φ평균       비영점 φstd
      42     1.368610     0.287533       1.333046       0.263213
     123     1.300449     0.270486       1.306242       0.270880
     777     1.438336     0.290664       1.451484       0.238938

======================================================================
  2. 시드별 k(t) 시클로토믹 섹터 분포 (핵심)
======================================================================
    seed        set      k=0      k=1      k=2      k=3  엔트로피
      42         영점       33       17        0        0  0.6410
      42        비영점      157       43        0        0  0.5205
     123         영점       40       10        0        0  0.5004
     123        비영점      163       37        0        0  0.4789
     777         영점       30       20        0        0  0.6730
     777        비영점      133       67        0        0  0.6377

  최대 엔트로피 (균등 분포 H0) = log(4) = 1.3863
  → 영점 엔트로피가 최대보다 유의하게 작으면 = 섹터 편중 (신호)

======================================================================
  3. χ² 검정: 영점 vs 비영점 k 분포 차이
======================================================================
  s=42: χ²=5.7060, dof=3, p=1.2682e-01
  s=123: χ²=2.2180, dof=3, p=5.2842e-01
  s=777: χ²=2.8821, dof=3, p=4.1016e-01

======================================================================
  4. 시드 풀 전체 분포
======================================================================
  영점 합계 (n=150):
    k=0 (φ=0.7854):  103 ( 68.7%) ########################################
    k=1 (φ=2.3562):   47 ( 31.3%) ##################
    k=2 (φ=3.9270):    0 (  0.0%) 
    k=3 (φ=5.4978):    0 (  0.0%) 
  비영점 합계 (n=600):
    k=0 (φ=0.7854):  453 ( 75.5%) ########################################
    k=1 (φ=2.3562):  147 ( 24.5%) ############
    k=2 (φ=3.9270):    0 (  0.0%) 
    k=3 (φ=5.4978):    0 (  0.0%) 

  전체 χ² 검정: χ²=5.2568, dof=3, p=1.5393e-01

======================================================================
  5. 잠금 정도: |φ - nearest attractor|
======================================================================
  s=42: 영점 잔차 평균=0.507323, 비영점=0.484965
  s=123: 영점 잔차 평균=0.463629, 비영점=0.458434
  s=777: 영점 잔차 평균=0.560405, 비영점=0.603975

======================================================================
  6. 판정
======================================================================
  영점 분포 엔트로피 / 최대 = 0.6217/1.3863 = 0.4485
  → 분포 편중 있으나 비영점도 같은 편중 (모델 아티팩트)