======================================================================
  Isolation 실험 결과 — only λ_tgt, supervised Ψ
  hidden=32, seeds=[42, 123, 777], epochs=200
======================================================================

======================================================================
  Phase MSE — circular mean
======================================================================
    seed         영점 MSE        비영점 MSE         비율            p
      42       2.221205       0.075393    29.4617   4.4895e-06
     123       2.268661       0.071122    31.8980   3.6786e-06
     777       2.022479       0.212068     9.5369   5.4711e-06
  pool: 영점=2.170781 비영점=0.119528 비율=18.1613 p=1.1828e-15

======================================================================
  Phase MSE — arithmetic mean
======================================================================
    seed         영점 MSE        비영점 MSE         비율            p
      42       2.876475       1.843548     1.5603   5.5530e-02
     123       2.197456       1.175731     1.8690   3.4759e-02
     777       2.157415       2.526557     0.8539   4.0760e-01
  pool: 영점=2.410449 비영점=1.848612 비율=1.3039 p=4.6282e-02

======================================================================
  Cyclotomic k(t) 측정 (circular mean)
======================================================================
  s=42 영점:   k0= 16 k1= 10 k2=  9 k3= 15
  s=42 비영점: k0= 62 k1= 44 k2= 44 k3= 50
     χ²=0.7734, dof=3, p=8.5582e-01
  s=123 영점:   k0= 13 k1=  7 k2= 14 k3= 16
  s=123 비영점: k0= 89 k1= 17 k2= 71 k3= 23
     χ²=16.0532, dof=3, p=1.1058e-03
  s=777 영점:   k0= 25 k1= 16 k2=  3 k3=  6
  s=777 비영점: k0= 80 k1= 83 k2=  5 k3= 32
     χ²=3.8163, dof=3, p=2.8200e-01

======================================================================
  판정 & 진단
======================================================================
  pooled mean MSE (circular)  = 1.145155
  pooled mean MSE (arithmetic)= 2.129530
  → 두 가지 모두 차단해도 학습 안 됨. 모델 표현력/구조 결함 의심.