======================================================================
  |φ - π/2| 정밀 검증 — t∈[100,200], 50개 영점
  π/2 = 1.5707963268
======================================================================

======================================================================
  1. 모델별 |φ - π/2| 통계 (영점 50개 평균)
======================================================================
  모델                 φ 평균       φ-π/2 평균     |φ-π/2| 평균     |φ-π/2| 표준편차     |φ-π/2| 최대
  h= 32,s=42     1.564555      -0.006241       0.010504         0.007995       0.036544
  h= 32,s=123    1.569651      -0.001145       0.008857         0.006423       0.029299
  h= 32,s=777    1.570205      -0.000591       0.006598         0.004420       0.015620
  h= 64,s=42     1.567915      -0.002882       0.010692         0.006842       0.034995
  h= 64,s=123    1.569071      -0.001725       0.009261         0.007432       0.038239
  h= 64,s=777    1.569041      -0.001755       0.008862         0.004771       0.019254
  h=128,s=42     1.574733      +0.003937       0.009115         0.009390       0.040924
  h=128,s=123    1.572681      +0.001885       0.009171         0.006510       0.023822
  h=128,s=777    1.572125      +0.001329       0.009446         0.005938       0.022663

======================================================================
  2. 모델 크기별 |φ - π/2| 평균 (시드 평균/표준편차)
======================================================================
    hidden             평균           표준편차
        32       0.008653       0.001601
        64       0.009605       0.000786
       128       0.009244       0.000145

  → 모델 클수록 |φ-π/2| 평균이 작아지면 = 진짜 수렴 (학습 한계)
  → 변하지 않으면 = 시스템 노이즈 (이론적 잔차)

======================================================================
  3. |φ - π/2| 영점별 패턴의 모델 간 Spearman ρ
======================================================================
          h 32s42  h 32s123  h 32s777  h 64s42  h 64s123  h 64s777  h128s42  h128s123  h128s777
h 32s42    1.000   -0.146    0.028   -0.274   -0.005   -0.034    0.056   -0.202   -0.166
h 32s123   -0.146    1.000    0.270    0.128    0.215   -0.156   -0.012    0.142    0.182
h 32s777    0.028    0.270    1.000    0.093    0.382    0.413    0.005    0.223    0.236
h 64s42   -0.274    0.128    0.093    1.000   -0.080    0.139   -0.247    0.054   -0.128
h 64s123   -0.005    0.215    0.382   -0.080    1.000    0.326    0.240    0.448    0.450
h 64s777   -0.034   -0.156    0.413    0.139    0.326    1.000    0.124    0.293    0.289
h128s42    0.056   -0.012    0.005   -0.247    0.240    0.124    1.000    0.543    0.247
h128s123   -0.202    0.142    0.223    0.054    0.448    0.293    0.543    1.000    0.471
h128s777   -0.166    0.182    0.236   -0.128    0.450    0.289    0.247    0.471    1.000

  요약:
    모델 간 평균 ρ: 0.1420 ± 0.2436
    시드 간 평균 ρ: 0.1997 ± 0.2226

======================================================================
  4. φ - π/2 부호 분포 (대칭성 검사)
======================================================================
  h= 32,s=42: +/- = 17/33, 평균편차 = -0.006241
  h= 32,s=123: +/- = 23/27, 평균편차 = -0.001145
  h= 32,s=777: +/- = 24/26, 평균편차 = -0.000591
  h= 64,s=42: +/- = 20/30, 평균편차 = -0.002882
  h= 64,s=123: +/- = 17/33, 평균편차 = -0.001725
  h= 64,s=777: +/- = 21/29, 평균편차 = -0.001755
  h=128,s=42: +/- = 28/22, 평균편차 = +0.003937
  h=128,s=123: +/- = 27/23, 평균편차 = +0.001885
  h=128,s=777: +/- = 29/21, 평균편차 = +0.001329

======================================================================
  5. |F₂| vs |φ-π/2| 영점별 상관 (모델 내)
======================================================================
  h= 32,s=42: ρ(|F₂|, |φ-π/2|) = -0.0575 (p=6.92e-01)
  h= 32,s=123: ρ(|F₂|, |φ-π/2|) = -0.0414 (p=7.75e-01)
  h= 32,s=777: ρ(|F₂|, |φ-π/2|) = +0.1756 (p=2.23e-01)
  h= 64,s=42: ρ(|F₂|, |φ-π/2|) = -0.0194 (p=8.93e-01)
  h= 64,s=123: ρ(|F₂|, |φ-π/2|) = +0.0344 (p=8.12e-01)
  h= 64,s=777: ρ(|F₂|, |φ-π/2|) = +0.0629 (p=6.65e-01)
  h=128,s=42: ρ(|F₂|, |φ-π/2|) = +0.0156 (p=9.14e-01)
  h=128,s=123: ρ(|F₂|, |φ-π/2|) = +0.2346 (p=1.01e-01)
  h=128,s=777: ρ(|F₂|, |φ-π/2|) = +0.0814 (p=5.74e-01)
  → 평균 ρ = +0.0540

======================================================================
  6. 최종 판정
======================================================================
  전체 |φ - π/2|:
    평균 = 0.009167
    99% 분위 = 0.034303
    최대 = 0.040924

  모델 크기 따른 수렴: h32=0.0087 → h64=0.0096 → h128=0.0092
  단조 감소: 아니오 (시스템 노이즈)

  |φ-π/2| 패턴 모델 간 ρ = 0.1420
  → |φ-π/2| 자체는 노이즈, 평균값만 의미 있음