======================================================================
  φ 비영점 비교 — 결과
  hidden=32, seeds=[42, 123, 777], epochs=200
  영점 50개, 비영점 200개 (gap≥0.5)
  π/2 = 1.5707963268
======================================================================

======================================================================
  1. 시드별 영점 vs 비영점 φ 통계
======================================================================
    seed         영점 φ평균        비영점 φ평균      영점 |φ-π/2|      비영점 |φ-π/2|
      42       1.564555       1.568346        0.010504         0.009106
     123       1.569651       1.570674        0.008857         0.009712
     777       1.570205       1.569618        0.006598         0.005821

======================================================================
  2. 분포 검정 (KS, Mann-Whitney U)
======================================================================
  s=42: KS=0.1850 (p=1.20e-01), MWU p=5.53e-02
  s=123: KS=0.1150 (p=6.42e-01), MWU p=5.38e-01
  s=777: KS=0.1000 (p=7.98e-01), MWU p=8.26e-01

======================================================================
  3. 비영점 φ 분포 (시드 풀)
======================================================================
  전체 비영점: 평균=1.569546, std=0.010189
  전체 영점:   평균=1.568137, std=0.010580
  비영점 |φ-π/2| 평균: 0.008213
  영점 |φ-π/2| 평균:   0.008653
  비/영 비율: 0.95배

  히스토그램 (φ - π/2, 비영점):
  [-3.142,-2.827)    0 
  [-2.827,-2.513)    0 
  [-2.513,-2.199)    0 
  [-2.199,-1.885)    0 
  [-1.885,-1.571)    0 
  [-1.571,-1.257)    0 
  [-1.257,-0.942)    0 
  [-0.942,-0.628)    0 
  [-0.628,-0.314)    0 
  [-0.314,+0.000)  332 ########################################
  [+0.000,+0.314)  268 ################################
  [+0.314,+0.628)    0 
  [+0.628,+0.942)    0 
  [+0.942,+1.257)    0 
  [+1.257,+1.571)    0 
  [+1.571,+1.885)    0 
  [+1.885,+2.199)    0 
  [+2.199,+2.513)    0 
  [+2.513,+2.827)    0 
  [+2.827,+3.142)    0 

======================================================================
  4. 판정
======================================================================
  영점 잔차=0.008653, 비영점 잔차=0.008213
  → φ는 모든 t에서 π/2 근처 (귀무가설, 신호 사소)