======================================================================
  Supervised-Ψ 실험 결과 — Ψ := arg ξ(½+it), λ_pqo=0
  hidden=32, seeds=[42, 123, 777], epochs=200
  영점 50개, 비영점 200개 (gap≥0.5)
======================================================================

======================================================================
  1. Phase MSE: arg(Z) vs arg(ξ)  — 영점 vs 비영점 (핵심)
======================================================================
    seed         영점 MSE        비영점 MSE     비율(z/nz)     t-test p
      42       1.804966       2.351755       0.7675   2.6243e-01
     123       2.461520       1.341294       1.8352   3.4403e-02
     777       2.501492       3.047398       0.8209   3.4621e-01

======================================================================
  2. Cyclotomic k(t) 측정 (학습 손실 외부)
======================================================================
  s=42 영점:   k0= 19 k1=  6 k2=  3 k3= 22
  s=42 비영점: k0= 94 k1= 28 k2=  9 k3= 69
     χ²=2.0137, dof=3, p=5.6956e-01
  s=123 영점:   k0= 20 k1=  3 k2=  6 k3= 21
  s=123 비영점: k0=107 k1= 10 k2= 49 k3= 34
     χ²=15.7165, dof=3, p=1.2963e-03
  s=777 영점:   k0= 21 k1=  6 k2=  3 k3= 20
  s=777 비영점: k0= 89 k1= 13 k2= 10 k3= 88
     χ²=1.8740, dof=3, p=5.9897e-01

======================================================================
  3. 시드 풀 통합 phase MSE
======================================================================
  영점 MSE 평균   = 2.255993 (n=150)
  비영점 MSE 평균 = 2.246816 (n=600)
  비율 z/nz       = 1.0041
  Welch t-test p  = 9.7609e-01

======================================================================
  4. 판정
======================================================================
  → 음성: supervised Ψ 로도 분리 안 됨.
  진단이 더 깊다 — Ψ 교체만으로 부족하거나 모델 자체의 표현력이
  arg(Z)→±π 점프를 학습할 수 없음.