======================================================================
  cos² PQO / phase 모델 독립성 — t∈[100,200], 50개 영점
======================================================================

======================================================================
  cos² PQO 모델 독립성 분석
======================================================================

  전체 Spearman 행렬:
          h 32s42  h 32s123  h 32s777  h 64s42  h 64s123  h 64s777  h128s42  h128s123  h128s777
h 32s42    1.000   -0.146    0.028   -0.274   -0.005   -0.034    0.056   -0.202   -0.166
h 32s123   -0.146    1.000    0.270    0.128    0.215   -0.156   -0.012    0.142    0.182
h 32s777    0.028    0.270    1.000    0.093    0.382    0.413    0.005    0.223    0.236
h 64s42   -0.274    0.128    0.093    1.000   -0.080    0.139   -0.247    0.054   -0.128
h 64s123   -0.005    0.215    0.382   -0.080    1.000    0.326    0.240    0.448    0.450
h 64s777   -0.034   -0.156    0.413    0.139    0.326    1.000    0.124    0.293    0.289
h128s42    0.056   -0.012    0.005   -0.247    0.240    0.124    1.000    0.543    0.247
h128s123   -0.202    0.142    0.223    0.054    0.448    0.293    0.543    1.000    0.471
h128s777   -0.166    0.182    0.236   -0.128    0.450    0.289    0.247    0.471    1.000

  모델 크기 간 상관 (모든 시드):
    h32 vs h64 (s=42): ρ=-0.2739 (p=5.43e-02)
    h32 vs h64 (s=123): ρ= 0.2146 (p=1.35e-01)
    h32 vs h64 (s=777): ρ= 0.4135 (p=2.84e-03)
    h32 vs h128 (s=42): ρ= 0.0562 (p=6.98e-01)
    h32 vs h128 (s=123): ρ= 0.1416 (p=3.27e-01)
    h32 vs h128 (s=777): ρ= 0.2360 (p=9.89e-02)
    h64 vs h128 (s=42): ρ=-0.2468 (p=8.41e-02)
    h64 vs h128 (s=123): ρ= 0.4477 (p=1.11e-03)
    h64 vs h128 (s=777): ρ= 0.2888 (p=4.19e-02)

  시드 간 상관 (같은 모델):
    h= 32, s42 vs s123: ρ=-0.1464 (p=3.10e-01)
    h= 32, s42 vs s777: ρ= 0.0278 (p=8.48e-01)
    h= 32, s123 vs s777: ρ= 0.2697 (p=5.82e-02)
    h= 64, s42 vs s123: ρ=-0.0798 (p=5.82e-01)
    h= 64, s42 vs s777: ρ= 0.1391 (p=3.35e-01)
    h= 64, s123 vs s777: ρ= 0.3257 (p=2.10e-02)
    h=128, s42 vs s123: ρ= 0.5430 (p=4.61e-05)
    h=128, s42 vs s777: ρ= 0.2467 (p=8.42e-02)
    h=128, s123 vs s777: ρ= 0.4714 (p=5.49e-04)

  요약:
    모델 간 평균 ρ: 0.1420 ± 0.2436
    시드 간 평균 ρ: 0.1997 ± 0.2226

  판정:
    모델 간 평균 ρ = 0.1420
    → 모델 의존 — cos² PQO도 모델 아티팩트

  cos² PQO 분포 통계 (모델 크기별):
    h= 32: mean=0.0001 ± 0.0000, std=0.0002
    h= 64: mean=0.0001 ± 0.0000, std=0.0002
    h=128: mean=0.0001 ± 0.0000, std=0.0002


======================================================================
  위상 (phase) 모델 독립성 분석
======================================================================

  전체 Spearman 행렬:
          h 32s42  h 32s123  h 32s777  h 64s42  h 64s123  h 64s777  h128s42  h128s123  h128s777
h 32s42    1.000    0.288    0.587    0.330    0.528    0.599    0.407    0.427    0.401
h 32s123    0.288    1.000    0.633    0.430    0.596    0.361    0.327    0.394    0.343
h 32s777    0.587    0.633    1.000    0.518    0.708    0.771    0.555    0.663    0.634
h 64s42    0.330    0.430    0.518    1.000    0.530    0.575    0.611    0.555    0.606
h 64s123    0.528    0.596    0.708    0.530    1.000    0.653    0.633    0.661    0.682
h 64s777    0.599    0.361    0.771    0.575    0.653    1.000    0.567    0.722    0.718
h128s42    0.407    0.327    0.555    0.611    0.633    0.567    1.000    0.772    0.704
h128s123    0.427    0.394    0.663    0.555    0.661    0.722    0.772    1.000    0.661
h128s777    0.401    0.343    0.634    0.606    0.682    0.718    0.704    0.661    1.000

  모델 크기 간 상관 (모든 시드):
    h32 vs h64 (s=42): ρ= 0.3301 (p=1.92e-02)
    h32 vs h64 (s=123): ρ= 0.5962 (p=4.92e-06)
    h32 vs h64 (s=777): ρ= 0.7708 (p=5.88e-11)
    h32 vs h128 (s=42): ρ= 0.4072 (p=3.34e-03)
    h32 vs h128 (s=123): ρ= 0.3935 (p=4.69e-03)
    h32 vs h128 (s=777): ρ= 0.6343 (p=7.59e-07)
    h64 vs h128 (s=42): ρ= 0.6106 (p=2.50e-06)
    h64 vs h128 (s=123): ρ= 0.6605 (p=1.80e-07)
    h64 vs h128 (s=777): ρ= 0.7177 (p=4.46e-09)

  시드 간 상관 (같은 모델):
    h= 32, s42 vs s123: ρ= 0.2878 (p=4.27e-02)
    h= 32, s42 vs s777: ρ= 0.5867 (p=7.56e-06)
    h= 32, s123 vs s777: ρ= 0.6327 (p=8.26e-07)
    h= 64, s42 vs s123: ρ= 0.5298 (p=7.60e-05)
    h= 64, s42 vs s777: ρ= 0.5750 (p=1.26e-05)
    h= 64, s123 vs s777: ρ= 0.6529 (p=2.76e-07)
    h=128, s42 vs s123: ρ= 0.7720 (p=5.24e-11)
    h=128, s42 vs s777: ρ= 0.7042 (p=1.16e-08)
    h=128, s123 vs s777: ρ= 0.6610 (p=1.75e-07)

  요약:
    모델 간 평균 ρ: 0.5690 ± 0.1461
    시드 간 평균 ρ: 0.6002 ± 0.1296

  판정:
    모델 간 평균 ρ = 0.5690
    → 부분 독립 — 위상 (phase)는 일부 보존, 일부 모델 의존

  위상 (phase) 분포 통계 (모델 크기별):
    h= 32: mean=1.5681 ± 0.0025, std=0.0101
    h= 64: mean=1.5687 ± 0.0005, std=0.0113
    h=128: mean=1.5732 ± 0.0011, std=0.0115

======================================================================
  최종 비교: |F₂| vs cos² PQO vs phase
======================================================================
  |F₂|     모델 간 ρ = 0.0327 (이전 분석)
  cos² PQO 모델 간 ρ = 0.1420
  phase    모델 간 ρ = 0.5690