========================================================================
  정밀도 개선 실험 — 후처리 필터링
========================================================================
  학습: t∈[100.0,150.0], 예측: t∈[150.0,200.0]
  seeds=[42, 7, 123, 2026, 314], ep=200, if=128

  [1단계] 모델 훈련 + 밀집 격자 F₂
    seed=42 훈련 중...
    → 38개 극소
    seed=7 훈련 중...
    → 36개 극소
    seed=123 훈련 중...
    → 31개 극소
    seed=2026 훈련 중...
    → 38개 극소
    seed=314 훈련 중...
    → 27개 극소

  [2단계] 필터 적용 (예측 영점: 27개)
  필터                                  정밀도      재현율       F1    예측수
  ------------------------------ -------- -------- -------- ------
  (a) 원시 (시드평균)                     0.284    0.363    0.318     34
  (b) 앙상블 ≥2 시드                     0.327    0.630    0.430     52
  (c) 앙상블 ≥3 시드                     0.320    0.296    0.308     25
  (d) 앙상블 ≥3 + 깊이                   0.000    0.000    0.000      0
  (e) 앙상블 ≥3 + 간격                   0.312    0.185    0.233     16
  (f) 종합 (≥3+깊이+간격)                 0.000    0.000    0.000      0

  총 실행 시간: 3195s

  최고 F1: ensemble_2 → P=0.327, R=0.630, F1=0.430
  판정: 중립 — 정밀도 유의미한 개선 없음