========================================================================
[실험 #125] Ramanujan Δ (weight 12, N=1) — ξ-다발 4성질 검증
========================================================================
시작: 2026-04-20 16:32:04
weight k = 12, level N = 1
임계선: Re(s) = 6
FE: Λ(s) = Λ(12-s), ε = +1

[0.0s] [1/6] τ(n) 계산 (n=1..15)...
  τ( 1) =          1  (기대:          1) ✓
  τ( 2) =        -24  (기대:        -24) ✓
  τ( 3) =        252  (기대:        252) ✓
  τ( 4) =      -1472  (기대:      -1472) ✓
  τ( 5) =       4830  (기대:       4830) ✓
  τ( 6) =      -6048  (기대:      -6048) ✓
  τ( 7) =     -16744  (기대:     -16744) ✓
  τ( 8) =      84480  (기대:      84480) ✓
  τ( 9) =    -113643  (기대:    -113643) ✓
  τ(10) =    -115920  (기대:    -115920) ✓
  ✓ τ(n) 검증 완료

[0.0s] [2/6] Λ(s) 구현 (Mellin 분할, 지수적 수렴)...
  FE 교차검증 (dps=50):
    s=(3.0 + 10.0j): err = 0.00e+00
    s=(4.0 + 15.0j): err = 0.00e+00
    s=(5.5 + 20.0j): err = 0.00e+00
    s=(7.0 + 12.0j): err = 0.00e+00
    s=(8.0 + 25.0j): err = 0.00e+00
  ✓ FE 최대 오차: 0.00e+00

[0.9s] [3/6] 영점 탐색 (Re(s)=6, t∈[1,60])...
  구간 [1,20] (dps=30, 600점): 4개 부호변화
  구간 [20,35] (dps=45, 500점): 6개 부호변화
  구간 [35,50] (dps=60, 500점): 10개 부호변화
  총 부호변화 구간: 20개
  발견된 영점: 20개 (dps=60 이분법)
    ρ_1 = 6 + 9.22237940i
    ρ_2 = 6 + 13.90754986i
    ρ_3 = 6 + 17.44277698i
    ρ_4 = 6 + 19.65651314i
    ρ_5 = 6 + 22.33610364i
    ρ_6 = 6 + 25.27463655i
    ρ_7 = 6 + 26.80439116i
    ρ_8 = 6 + 28.83168262i
    ρ_9 = 6 + 31.17820950i
    ρ_10 = 6 + 32.77487538i
    ρ_11 = 6 + 35.19699584i
    ρ_12 = 6 + 36.74146298i
    ρ_13 = 6 + 37.75391598i
    ρ_14 = 6 + 40.21903437i
    ρ_15 = 6 + 41.73049229i
    ... (5개 추가)

[232.0s] [4/6] 4성질 검증...

--- SC1: 함수방정식 Λ(s) = Λ(12-s) ---
  ρ_1 근방: FE err = 0.00e+00
  ρ_2 근방: FE err = 0.00e+00
  ρ_3 근방: FE err = 0.00e+00
  ρ_4 근방: FE err = 0.00e+00
  ρ_5 근방: FE err = 0.00e+00
  SC1: ✓ PASS (평균 오차: 0.00e+00)

--- SC3a: κδ² = 1 + O(δ²) ---
  δ 값: [0.005, 0.008, 0.01, 0.015, 0.02, 0.03, 0.05, 0.1]
  영점 ρ_1 = 6 + 9.222379i:
    δ=0.005: κδ² = 1.000013
    δ=0.008: κδ² = 1.000033
    δ=0.010: κδ² = 1.000051
    δ=0.015: κδ² = 1.000116
    δ=0.020: κδ² = 1.000206
    δ=0.030: κδ² = 1.000463
    δ=0.050: κδ² = 1.001286
    δ=0.100: κδ² = 1.005148
    → slope = 2.0002 (이론: 2.0), R² = 1.000000

  영점 ρ_2 = 6 + 13.907550i:
    δ=0.005: κδ² = 1.000020
    δ=0.008: κδ² = 1.000052
    δ=0.010: κδ² = 1.000081
    δ=0.015: κδ² = 1.000183
    δ=0.020: κδ² = 1.000325
    δ=0.030: κδ² = 1.000731
    δ=0.050: κδ² = 1.002030
    δ=0.100: κδ² = 1.008129
    → slope = 2.0003 (이론: 2.0), R² = 1.000000

  영점 ρ_3 = 6 + 17.442777i:
    δ=0.005: κδ² = 1.000026
    δ=0.008: κδ² = 1.000068
    δ=0.010: κδ² = 1.000106
    δ=0.015: κδ² = 1.000238
    δ=0.020: κδ² = 1.000423
    δ=0.030: κδ² = 1.000951
    δ=0.050: κδ² = 1.002644
    δ=0.100: κδ² = 1.010602
    → slope = 2.0009 (이론: 2.0), R² = 1.000000

  영점 ρ_4 = 6 + 19.656513i:
    δ=0.005: κδ² = 1.000003
    δ=0.008: κδ² = 1.000008
    δ=0.010: κδ² = 1.000013
    δ=0.015: κδ² = 1.000029
    δ=0.020: κδ² = 1.000052
    δ=0.030: κδ² = 1.000116
    δ=0.050: κδ² = 1.000323
    δ=0.100: κδ² = 1.001297
    → slope = 2.0018 (이론: 2.0), R² = 1.000000

  영점 ρ_5 = 6 + 22.336104i:
    δ=0.005: κδ² = 1.000012
    δ=0.008: κδ² = 1.000032
    δ=0.010: κδ² = 1.000049
    δ=0.015: κδ² = 1.000111
    δ=0.020: κδ² = 1.000198
    δ=0.030: κδ² = 1.000446
    δ=0.050: κδ² = 1.001238
    δ=0.100: κδ² = 1.004965
    → slope = 2.0009 (이론: 2.0), R² = 1.000000

  κδ² slope 평균: 2.0008 ± 0.0006
  SC3a: ✓ PASS

--- SC3b: 모노드로미 = 2π ---
  ρ_1 (t=9.2224): mono/π = 2.0000 (기대: ±2.0)
  ρ_2 (t=13.9075): mono/π = 2.0000 (기대: ±2.0)
  ρ_3 (t=17.4428): mono/π = 2.0000 (기대: ±2.0)
  ρ_4 (t=19.6565): mono/π = 2.0000 (기대: ±2.0)
  ρ_5 (t=22.3361): mono/π = 2.0000 (기대: ±2.0)
  SC3b: ✓ PASS (5/5)

--- SC3c: σ-유일성 ---
  σ=4.0: 부호변화   9
  σ=5.0: 부호변화   8
  σ=5.5: 부호변화   8
  σ=6.0: 부호변화   8 ← critical
  σ=6.5: 부호변화   8
  σ=7.0: 부호변화   8
  σ=8.0: 부호변화   9
  σ=6.0 최대 여부: False
  SC3c: ✗ FAIL

[594.3s] [5/6] 오일러 곱 교차검증...
  비교: Re(s)=8 (수렴 영역)
    s=(8.0 + 5.0j): |Euler-Dirich|/|L| = 6.290251e-04
    s=(8.0 + 10.0j): |Euler-Dirich|/|L| = 6.817042e-04
    s=(8.0 + 15.0j): |Euler-Dirich|/|L| = 9.301541e-04

[594.3s] [6/6] 종합 판정

========================================================================
종합 결과
========================================================================
  SC1 FE: ✓ PASS
  SC2 영점: ✓ PASS
  SC3a κδ²: ✓ PASS
  SC3b 모노드로미: ✓ PASS
  SC3c σ-유일성: ✗ FAIL

  통과: 4/5
  판정: ★★ 조건부 양성

  영점 수: 20
  κδ² slope: 2.0008 ± 0.0006
  모노드로미: 2.0000π
  σ=6 부호변화: 8

  L-함수: Ramanujan Δ, weight 12, level 1
  Λ(s) = (2π)^{-s} Γ(s) L(s,Δ), FE: Λ(s) = Λ(12-s)
  계산: Mellin 분할 (15항, 지수 수렴)

종료: 2026-04-20 16:41:59
소요: 594.3초
========================================================================
