========================================================================
[Project RDL] 결과 #107 — B-08 rank-dependent ξ-bundle 검증
========================================================================
시각: 2026-04-20 04:31:34

PARI 초기화: 2GB 메모리, realprecision=100


========================================================================
[11a1] rank=0, N=11, ε=1
========================================================================
  ellinit + lfuncreate 완료

  [P1] 함수방정식 검증
    lfuncheckfeq = -390 → ✅ PASS

  [P2] 영점 탐색 (T=30)
    영점 18개 발견
    t₁=6.362614
    t₂=8.603540
    L(E, 1) = 0.2538418609 (rank=0 → ≠0 예상)

  lfuninit 완료 (T=30)

  [P3] κ_near (σ-방향, ξ-bundle)
    κδ² = 1.000130 ± 0.000172 (20점)
    A(t₀) = 0.0001
    → ✅ PASS

  [P4] 모노드로미 (Hardy Z 부호변환)
    부호변환 18개 / 영점 18개
    단순 영점 비율: 1.00
    → ✅ PASS

  [σ-sweep] 부호변환 카운트
    σ=0.7 (offset=-0.3): S=18
    σ=0.8 (offset=-0.2): S=18
    σ=0.9 (offset=-0.1): S=17
    σ=1.0 (offset=+0.0): S=17
    σ=1.1 (offset=+0.1): S=17
    σ=1.2 (offset=+0.2): S=18
    σ=1.3 (offset=+0.3): S=18
    A(σ) = 0.0588

  ── 11a1 요약 (rank=0) ──
    P1 FE:        ✅ (-390.0)
    P2 영점:      18개
    P3 κδ²:       ✅ (1.0001297180055064)
    P4 모노드로미: ✅
    A(t₀):        0.00012971800550659607
    통과:         4/4
    소요:         8s

========================================================================
[37a1] rank=1, N=37, ε=-1
========================================================================
  ellinit + lfuncreate 완료

  [P1] 함수방정식 검증
    lfuncheckfeq = -388 → ✅ PASS

  [P2] 영점 탐색 (T=30)
    영점 24개 발견
    t₁=0.000000
    t₂=5.003170
    L(E, 1) = 0.0000000000 (rank=1 → ≈0 예상)
    L'(E, 1) = 0.3059997738

  lfuninit 완료 (T=30)

  [P3] κ_near (σ-방향, ξ-bundle)
    κδ² = 1.000173 ± 0.000285 (20점)
    A(t₀) = 0.0002
    → ✅ PASS

  [P4] 모노드로미 (Hardy Z 부호변환)
    부호변환 0개 / 영점 20개
    단순 영점 비율: 0.00
    → ❌ FAIL

  [σ-sweep] 부호변환 카운트
    σ=0.7 (offset=-0.3): S=23
    σ=0.8 (offset=-0.2): S=23
    σ=0.9 (offset=-0.1): S=23
    σ=1.0 (offset=+0.0): S=0
    σ=1.1 (offset=+0.1): S=23
    σ=1.2 (offset=+0.2): S=23
    σ=1.3 (offset=+0.3): S=23

  ── 37a1 요약 (rank=1) ──
    P1 FE:        ✅ (-388.0)
    P2 영점:      24개
    P3 κδ²:       ✅ (1.0001732190970594)
    P4 모노드로미: ❌
    A(t₀):        0.00017321909705912962
    통과:         3/4
    소요:         11s

========================================================================
[389a1] rank=2, N=389, ε=1
========================================================================
  ellinit + lfuncreate 완료

  [P1] 함수방정식 검증
    lfuncheckfeq = -391 → ✅ PASS

  [P2] 영점 탐색 (T=30)
    영점 36개 발견
    t₁=0.000000
    t₂=0.000000
    L(E, 1) = -0.0000000000 (rank=2 → ≈0 예상)
    L'(E, 1) = 0.0000000000
    L''(E, 1) = 1.5186330006

  lfuninit 완료 (T=30)

  [P3] κ_near (σ-방향, ξ-bundle)
    κδ² = 2.216198 ± 1.489296 (20점)
    A(t₀) = 1.2162
    → ❌ FAIL

  [P4] 모노드로미 (Hardy Z 부호변환)
    부호변환 18개 / 영점 20개
    단순 영점 비율: 0.90
    → ✅ PASS

  [σ-sweep] 부호변환 카운트
    σ=0.7 (offset=-0.3): S=34
    σ=0.8 (offset=-0.2): S=34
    σ=0.9 (offset=-0.1): S=34
    σ=1.0 (offset=+0.0): S=34
    σ=1.1 (offset=+0.1): S=34
    σ=1.2 (offset=+0.2): S=34
    σ=1.3 (offset=+0.3): S=34
    A(σ) = 0.0000

  ── 389a1 요약 (rank=2) ──
    P1 FE:        ✅ (-391.0)
    P2 영점:      36개
    P3 κδ²:       ❌ (2.2161981778829096)
    P4 모노드로미: ✅
    A(t₀):        1.2161981778829094
    통과:         3/4
    소요:         19s

========================================================================
[5077a1] rank=3, N=5077, ε=-1
========================================================================
  ellinit + lfuncreate 완료

  [P1] 함수방정식 검증
    lfuncheckfeq = -390 → ✅ PASS

  [P2] 영점 탐색 (T=30)
    영점 49개 발견
    t₁=0.000000
    t₂=0.000000
    L(E, 1) = 0.0000000000 (rank=3 → ≈0 예상)
    L'(E, 1) = -0.0000000000
    L''(E, 1) = -0.0000000000
    L'''(E, 1) = 10.3910994007

  lfuninit 완료 (T=30)

  [P3] κ_near (σ-방향, ξ-bundle)
    κδ² = 5.909163 ± 4.008138 (20점)
    A(t₀) = 4.9092
    → ❌ FAIL

  [P4] 모노드로미 (Hardy Z 부호변환)
    부호변환 0개 / 영점 20개
    단순 영점 비율: 0.00
    → ❌ FAIL

  [σ-sweep] 부호변환 카운트
    σ=0.7 (offset=-0.3): S=46
    σ=0.8 (offset=-0.2): S=46
    σ=0.9 (offset=-0.1): S=46
    σ=1.0 (offset=+0.0): S=0
    σ=1.1 (offset=+0.1): S=46
    σ=1.2 (offset=+0.2): S=46
    σ=1.3 (offset=+0.3): S=46

  ── 5077a1 요약 (rank=3) ──
    P1 FE:        ✅ (-390.0)
    P2 영점:      49개
    P3 κδ²:       ❌ (5.9091627387211245)
    P4 모노드로미: ❌
    A(t₀):        4.9091627387211245
    통과:         2/4
    소요:         46s
