========================================================================
[Project RDL] 결과 #108 — B-08 rank-dependent ξ-bundle (ε-보정판)
========================================================================
시각: 2026-04-20 04:39:47
보정: ε=-1 → Im(Λ) 부호변환 (AP-18)


[11a1] rank=0, N=11, ε=1
  P1 FE: -69
  P2 영점: 18개
  P3 κδ²: 1.000000 (A=0.000000)
  P4 모노드로미 (Re): 17/18 = 0.94
  σ-sweep (Re): {0.7: 17, 0.8: 17, 0.9: 17, 1.0: 17, 1.1: 17, 1.2: 17, 1.3: 17}
  A(σ) = 0.0
  통과: 4/4

[43a1] rank=0, N=43, ε=-1
  P1 FE: -68
  P2 영점: 24개
  P3 κδ²: 1.000000 (A=0.000000)
  P4 모노드로미 (Im): 23/23 = 1.00
  σ-sweep (Im): {0.7: 23, 0.8: 23, 0.9: 23, 1.0: 23, 1.1: 23, 1.2: 23, 1.3: 23}
  A(σ) = 0.0
  통과: 4/4

[197a1] rank=0, N=197, ε=1
  P1 FE: -72
  P2 영점: 44개
  P3 κδ²: 1.000000 (A=0.000000)
  P4 모노드로미 (Re): 44/44 = 1.00
  σ-sweep (Re): {0.7: 44, 0.8: 44, 0.9: 44, 1.0: 44, 1.1: 44, 1.2: 44, 1.3: 44}
  A(σ) = 0.0
  통과: 4/4

[37a1] rank=1, N=37, ε=-1
  P1 FE: -68
  P2 영점: 24개
  P3 κδ²: 1.000000 (A=0.000000)
  P4 모노드로미 (Im): 23/23 = 1.00
  σ-sweep (Im): {0.7: 23, 0.8: 23, 0.9: 23, 1.0: 23, 1.1: 23, 1.2: 23, 1.3: 23}
  A(σ) = 0.0
  통과: 4/4

[53a1] rank=1, N=53, ε=-1
  P1 FE: -66
  P2 영점: 26개
  P3 κδ²: 1.000000 (A=0.000000)
  P4 모노드로미 (Im): 25/25 = 1.00
  σ-sweep (Im): {0.7: 25, 0.8: 25, 0.9: 25, 1.0: 25, 1.1: 25, 1.2: 25, 1.3: 25}
  A(σ) = 0.0
  통과: 4/4

[79a1] rank=1, N=79, ε=-1
  P1 FE: -70
  P2 영점: 27개
  P3 κδ²: 1.000000 (A=0.000000)
  P4 모노드로미 (Im): 26/26 = 1.00
  σ-sweep (Im): {0.7: 26, 0.8: 26, 0.9: 26, 1.0: 26, 1.1: 26, 1.2: 26, 1.3: 26}
  A(σ) = 0.0
  통과: 4/4

[389a1] rank=2, N=389, ε=1
  P1 FE: -70
  P2 영점: 36개
  P3 κδ²: 1.000000 (A=0.000000)
  P4 모노드로미 (Re): 34/34 = 1.00
  σ-sweep (Re): {0.7: 35, 0.8: 35, 0.9: 34, 1.0: 34, 1.1: 34, 1.2: 35, 1.3: 35}
  A(σ) = 0.02941176470588225
  통과: 4/4

[5077a1] rank=3, N=5077, ε=-1
  P1 FE: -70
  P2 영점: 49개
  P3 κδ²: 1.000000 (A=0.000000)
  P4 모노드로미 (Im): 46/46 = 1.00
  σ-sweep (Im): {0.7: 46, 0.8: 47, 0.9: 47, 1.0: 46, 1.1: 47, 1.2: 47, 1.3: 46}
  A(σ) = 0.021739130434782705
  통과: 4/4

========================================================================
크로스 비교
========================================================================

rank별 κδ²:
  rank 0 11a1 N=11: κδ²=1.000000
  rank 0 43a1 N=43: κδ²=1.000000
  rank 0 197a1 N=197: κδ²=1.000000
  rank 1 37a1 N=37: κδ²=1.000000
  rank 1 53a1 N=53: κδ²=1.000000
  rank 1 79a1 N=79: κδ²=1.000000
  rank 2 389a1 N=389: κδ²=1.000000
  rank 3 5077a1 N=5077: κδ²=1.000000

총 소요: 9s
