========================================================================
[실험 #210] Rankin-Selberg L(11a1 × 37a1) — κδ² log-log slope
========================================================================
시작: 2026-04-21 11:40:59
L-함수: Rankin-Selberg L(s, 11a1 ⊗ 37a1)
구성: lfunmul(L(11a1), L(37a1))
degree 4 (GL(4) automorphic)

[0.0s] [1/7] PARI 초기화...
  E₁ = 11a1: [0,-1,1,-10,-20]
  E₂ = 37a1: [0,0,1,-1,0]
  L(11a1) FE = -390
  L(37a1) FE = -388
  L(11a1 ⊗ 37a1): k = 2.0, center = 1.0
  conductor = 407, ε = -1
  γ = [0, 0, 1, 1]
  Rankin-Selberg FE = -382
  lfuninit([0, 30]) 시작...
  lfuninit 완료 (3.9s)
  영점 수 (t∈[0,30]): 42개
  처음 10개: ['0.0000', '5.0032', '6.3626', '6.8704', '8.0143', '8.6035', '9.9331', '10.0355', '10.7751', '11.4513']
  선택 5영점 (간격>1.0): ['5.003170', '6.362614', '8.014331', '9.933098', '11.451259']

[5.8s] [2/7] SC1: 함수방정식 검증 Λ(s) = ε·Λ(k-s) ...
  s=1.0+5.0i: |Λ(s)|=3.7160e-07, rel_err=2.00e+00 ← critical
  s=1.0+10.0i: |Λ(s)|=3.1183e-14, rel_err=2.00e+00 ← critical
  s=1.0+20.0i: |Λ(s)|=2.6568e-25, rel_err=2.00e+00 ← critical
  s=0.8+15.0i: |Λ(s)|=2.0004e-17, rel_err=6.82e-01
  s=1.2+8.0i: |Λ(s)|=1.0207e-09, rel_err=1.29e+00
  임계선 rel_err = 2.00e+00
  FE = -382, critical rel_err = 2.00e+00, off-crit max = 2.00e+00
  SC1: ✗ FAIL

[12.3s] [3/7] SC3a: κδ² log-log slope 측정...
  δ 값: [0.001, 0.002, 0.003, 0.005, 0.008, 0.01, 0.02, 0.03]
  σ-방향: s = 1.0 + δ + i·t₀

  영점 ρ_1 = 1.0 + 5.003170i:
    δ=0.001: κ=1000015.3463, κδ²=1.000015
    δ=0.002: κ=250015.3463, κδ²=1.000061
    δ=0.003: κ=111126.4574, κδ²=1.000138
    δ=0.005: κ=40015.3462, κδ²=1.000384
    δ=0.008: κ=15640.3461, κδ²=1.000982
    δ=0.010: κ=10015.3460, κδ²=1.001535
    δ=0.020: κ=2515.3452, κδ²=1.006138
    δ=0.030: κ=1126.4551, κδ²=1.013810
    → slope = 2.0000 (이론: 2.0), R² = 1.000000 (18.0s)

  영점 ρ_2 = 1.0 + 6.362614i:
    δ=0.001: κ=1000034.3989, κδ²=1.000034
    δ=0.002: κ=250034.3986, κδ²=1.000138
    δ=0.003: κ=111145.5094, κδ²=1.000310
    δ=0.005: κ=40034.3971, κδ²=1.000860
    δ=0.008: κ=15659.3943, κδ²=1.002201
    δ=0.010: κ=10034.3918, κδ²=1.003439
    δ=0.020: κ=2534.3704, κδ²=1.013748
    δ=0.030: κ=1145.4461, κδ²=1.030901
    → slope = 1.9996 (이론: 2.0), R² = 1.000000 (19.0s)

  영점 ρ_3 = 1.0 + 8.014331i:
    δ=0.001: κ=1000026.7110, κδ²=1.000027
    δ=0.002: κ=250026.7111, κδ²=1.000107
    δ=0.003: κ=111137.8221, κδ²=1.000240
    δ=0.005: κ=40026.7107, κδ²=1.000668
    δ=0.008: κ=15651.7098, κδ²=1.001709
    δ=0.010: κ=10026.7089, κδ²=1.002671
    δ=0.020: κ=2526.7020, κδ²=1.010681
    δ=0.030: κ=1137.8015, κδ²=1.024021
    → slope = 1.9998 (이론: 2.0), R² = 1.000000 (21.2s)

  영점 ρ_4 = 1.0 + 9.933098i:
    δ=0.001: κ=1000377.6880, κδ²=1.000378
    δ=0.002: κ=250377.5880, κδ²=1.001510
    δ=0.003: κ=111488.5328, κδ²=1.003397
    δ=0.005: κ=40376.8906, κδ²=1.009422
    δ=0.008: κ=16000.6029, κδ²=1.024039
    δ=0.010: κ=10374.4226, κδ²=1.037442
    δ=0.020: κ=2864.8904, κδ²=1.145956
    δ=0.030: κ=1461.2303, κδ²=1.315107
    → slope = 1.9817 (이론: 2.0), R² = 0.999949 (22.6s)

  영점 ρ_5 = 1.0 + 11.451259i:
    δ=0.001: κ=1000046.5079, κδ²=1.000047
    δ=0.002: κ=250046.5069, κδ²=1.000186
    δ=0.003: κ=111157.6167, κδ²=1.000419
    δ=0.005: κ=40046.5016, κδ²=1.001163
    δ=0.008: κ=15671.4919, κδ²=1.002975
    δ=0.010: κ=10046.4830, κδ²=1.004648
    δ=0.020: κ=2546.4089, κδ²=1.018564
    δ=0.030: κ=1157.3976, κδ²=1.041658
    → slope = 1.9989 (이론: 2.0), R² = 1.000000 (25.1s)

  κδ² slope 평균: 1.9960 ± 0.0072
  SC3a: ✓ PASS

[118.2s] [4/7] SC3b: 모노드로미...
  ρ_1 (t=5.0032, r=0.30): mono/π = 2.0000 (기대: ±2.0) (105.5s)
  ρ_2 (t=6.3626, r=0.20): mono/π = 2.0000 (기대: ±2.0) (111.3s)
  ρ_3 (t=8.0143, r=0.24): mono/π = 2.0000 (기대: ±2.0) (122.6s)
  ρ_4 (t=9.9331, r=0.04): mono/π = 2.0000 (기대: ±2.0) (133.9s)
  ρ_5 (t=11.4513, r=0.12): mono/π = 2.0000 (기대: ±2.0) (150.4s)
  SC3b: ✓ PASS (5/5)

[741.8s] [5/7] SC3c: σ-유일성...
  σ 값: [0.8, 0.9, 1.0, 1.1, 1.2], δ=0.001
  영점 ρ_1 (t=5.0032):
    σ=0.8: κ=40.4984
    σ=0.9: κ=117.3516
    σ=1.0: κ=1000015.3463 ← center
    σ=1.1: κ=113.3498
    σ=1.2: κ=39.9964
    → ✓ PASS (center에서 최대)

  영점 ρ_2 (t=6.3626):
    σ=0.8: κ=57.2079
    σ=0.9: κ=135.7564
    σ=1.0: κ=1000034.3989 ← center
    σ=1.1: κ=131.7292
    σ=1.2: κ=56.6653
    → ✓ PASS (center에서 최대)

  영점 ρ_3 (t=8.0143):
    σ=0.8: κ=51.1488
    σ=0.9: κ=128.5210
    σ=1.0: κ=1000026.7110 ← center
    σ=1.1: κ=124.5115
    σ=1.2: κ=50.6343
    → ✓ PASS (center에서 최대)

  영점 ρ_4 (t=9.9331):
    σ=0.8: κ=126.6631
    σ=0.9: κ=311.0095
    σ=1.0: κ=1000377.6880 ← center
    σ=1.1: κ=303.5163
    σ=1.2: κ=125.0091
    → ✓ PASS (center에서 최대)

  영점 ρ_5 (t=11.4513):
    σ=0.8: κ=64.8362
    σ=0.9: κ=146.3346
    σ=1.0: κ=1000046.5079 ← center
    σ=1.1: κ=142.2527
    σ=1.2: κ=64.2382
    → ✓ PASS (center에서 최대)

  σ-유일성: 5/5 PASS
  SC3c: ✓ PASS

[807.7s] [6/7] 추가 FE 정밀도...
  FE (rp=57): -192
  FE (rp=100): -382

[807.8s] [7/7] 최종 판정
========================================================================

┌──────────────┬─────────────────────────────────────────┬─────────┐
│ 검증항목      │ 결과                                    │ 판정    │
├──────────────┼─────────────────────────────────────────┼─────────┤
│ SC1 FE       │ FE=-382, crit_err=2.00e+00              │  ✗ FAIL │
│ SC3a κδ²     │ slope=1.9960±0.0072 (R²=0.999990)       │  ✓ PASS │
│ SC3b mono    │ 5/5 = 2.0000π                           │  ✓ PASS │
│ SC3c σ-uniq  │ 5/5 PASS                                │  ✓ PASS │
└──────────────┴─────────────────────────────────────────┴─────────┘

영점별 slope:
  t=5.0032: slope=2.0000, R²=1.000000
  t=6.3626: slope=1.9996, R²=1.000000
  t=8.0143: slope=1.9998, R²=1.000000
  t=9.9331: slope=1.9817, R²=0.999949
  t=11.4513: slope=1.9989, R²=1.000000

총 판정: 3/4 PASS → ★★ 양성 (3/4 PASS)

L-함수: Rankin-Selberg L(s, 11a1 ⊗ 37a1)
  구성: lfunmul(L(11a1), L(37a1))
  conductor N=407, ε=-1
  γ = [0, 0, 1, 1]
  center=1.0, weight k=2.0

의의: sym^n, Artin 이외 3번째 degree-4 구성.
  텐서 곱(tensor product) 구성 = 두 독립 GL(2) 형식의 곱.
  구성 독립적 보편성 확인의 결정적 증거.

총 소요: 807.8s (13.5분)
종료: 2026-04-21 11:54:27
