========================================================================
  residual_spectrum — N4c
========================================================================
  K=5 seeds, N=50 zeros

[1] 잔차 스케일
    mean |R| per seed: ['0.0140', '0.0080', '0.0123', '0.0117', '0.0121']
    std per zero: mean=0.0139  max=0.0362

[2] 시드 평균 잔차 |R|.mean(axis=0) 의 인덱스-공간 FFT
    DC 제거 후 power top5 주파수:
      freq=0.0400  period≈25.00 zeros  P=1.0527e-02
      freq=0.0800  period≈12.50 zeros  P=6.7907e-03
      freq=0.3200  period≈3.12 zeros  P=3.5910e-03
      freq=0.1400  period≈7.14 zeros  P=3.1055e-03
      freq=0.4200  period≈2.38 zeros  P=2.6526e-03

    난이도 |F₂|-mean 프로파일 FFT:
      freq=0.0400  period≈25.00 zeros  P=1.3926e-02
      freq=0.1400  period≈7.14 zeros  P=8.8584e-03
      freq=0.4200  period≈2.38 zeros  P=7.2593e-03
      freq=0.0800  period≈12.50 zeros  P=5.8486e-03
      freq=0.4800  period≈2.08 zeros  P=5.1889e-03

[3] 난이도 |F₂|-mean 과 로컬 구조 상관
    corr(   log_t, |F₂|-mean) = -0.0586   corr(   log_t, std) = -0.0285
    corr( gap_min, |F₂|-mean) = +0.0436   corr( gap_min, std) = -0.1994

[4] 어려운 영점 군집 (|F₂|-mean 상위 10)
    top 10 인덱스 (정렬): [6, 11, 29, 31, 32, 33, 34, 35, 44, 49]
    해당 t: [114.320221, 124.256819, 161.188964, 165.537069, 167.18444, 169.094515, 169.911976, 173.411537, 189.416159, 198.01531]
    인접 군집 (|Δidx|≤2): [[29, 31, 32, 33, 34, 35]]

[5] 시드 간 F₂ 벡터 상관 (5×5)
       42:  +1.000 +0.305 -0.065 -0.041 -0.046
      123:  +0.305 +1.000 +0.170 -0.117 +0.356
      777:  -0.065 +0.170 +1.000 -0.084 +0.252
     1337:  -0.041 -0.117 -0.084 +1.000 -0.134
     2024:  -0.046 +0.356 +0.252 -0.134 +1.000

    평균 off-diag corr: +0.0596  (→ 1 이면 모두 같은 예측, → 0 이면 다양, <0 이면 반대)

[6] t=173.41, 107.17 시드별 |F₂| 랭크
  t=173.4115 (idx=35)
    seed 42: |F₂|=0.0494  난이도 랭크=7/50
    seed 123: |F₂|=0.0186  난이도 랭크=21/50
    seed 777: |F₂|=0.0087  난이도 랭크=33/50
    seed 1337: |F₂|=0.0138  난이도 랭크=31/50
    seed 2024: |F₂|=0.0569  난이도 랭크=2/50
  t=107.1686 (idx=3)
    seed 42: |F₂|=0.0097  난이도 랭크=33/50
    seed 123: |F₂|=0.0238  난이도 랭크=12/50
    seed 777: |F₂|=0.0262  난이도 랭크=9/50
    seed 1337: |F₂|=0.0374  난이도 랭크=8/50
    seed 2024: |F₂|=0.0214  난이도 랭크=28/50