========================================================================
  S¹ Geodesic 전체 통합 실험: L_tgt vs L_geo (Z_out 직접 적용)
========================================================================
  t∈[100.0,200.0], 1000점, if=128, ep=150
  seeds=[42, 7, 123]
  L_tgt = ||atan2(sin(Δφ), cos(Δφ))||²
  L_geo = 1 - cos(arg(Z) - Ψ)


────────────────────────────────────────────────────────────────────────
  seed=42
────────────────────────────────────────────────────────────────────────
  [A: Baseline L_tgt] 훈련...
    val=0.05646, |F₂| ratio=0.8941, 검출=7/463, time=959s
  [B: S¹ Geodesic L_geo] 훈련...
    val=0.04476, |F₂| ratio=1.0588, 검출=5/463, time=974s

────────────────────────────────────────────────────────────────────────
  seed=7
────────────────────────────────────────────────────────────────────────
  [A: Baseline L_tgt] 훈련...
    val=0.08763, |F₂| ratio=1.3530, 검출=5/463, time=959s
  [B: S¹ Geodesic L_geo] 훈련...
    val=0.04941, |F₂| ratio=0.8140, 검출=40/463, time=974s

────────────────────────────────────────────────────────────────────────
  seed=123
────────────────────────────────────────────────────────────────────────
  [A: Baseline L_tgt] 훈련...
    val=0.06745, |F₂| ratio=0.8308, 검출=5/463, time=961s
  [B: S¹ Geodesic L_geo] 훈련...
    val=0.06097, |F₂| ratio=0.8657, 검출=23/463, time=962s

========================================================================
  요약
========================================================================
  방식                             |F₂| ratio         검출
  ------------------------- --------------- ----------
  Baseline (L_tgt)           1.0260±0.2327    5.7/463
  S¹ Geodesic (L_geo)        0.9128±0.1053   22.7/463

  |F₂| ratio 변화: -11.0% (개선↓)
  검출 변화: +17.0개

  |F₂| 절대값:
    Baseline:  영점=0.011216, 비영점=0.011034
    S¹ Geo:    영점=0.010803, 비영점=0.011803

  총 실행 시간: 5788s

  판정: 양성: S¹ geodesic 통합이 F₂ 구조를 유의미하게 개선

  참고 — 이전 S¹ readout 결과:
    Readout: ratio 1.054±0.103, 검출 13.7/463 (별도 head, Z_out 무영향)
    Integration: ratio 0.913±0.105, 검출 22.7/463 (L_tgt 대체)