========================================================================
  S¹ 기하학적 각도 예측 실험: 기존 vs S¹ geodesic readout
========================================================================
  t∈[100.0,200.0], 1000점, if=128, ep=150
  seeds=[42, 7, 123]


────────────────────────────────────────────────────────────────────────
  seed=42
────────────────────────────────────────────────────────────────────────
  [Baseline] 훈련...
    val=0.05646, |F₂| ratio=0.8941, 검출=7/463, time=960s
  [S¹ Geodesic] 훈련...
    val=0.35200, |F₂| ratio=0.9225, 검출=20/463, time=973s
    S¹ 위상오차: 전체=0.1959rad, 영점=0.2231rad, 비영점=0.1744rad

────────────────────────────────────────────────────────────────────────
  seed=7
────────────────────────────────────────────────────────────────────────
  [Baseline] 훈련...
    val=0.08763, |F₂| ratio=1.3530, 검출=5/463, time=958s
  [S¹ Geodesic] 훈련...
    val=0.56661, |F₂| ratio=1.0665, 검출=4/463, time=972s
    S¹ 위상오차: 전체=0.1595rad, 영점=0.2022rad, 비영점=0.1259rad

────────────────────────────────────────────────────────────────────────
  seed=123
────────────────────────────────────────────────────────────────────────
  [Baseline] 훈련...
    val=0.06745, |F₂| ratio=0.8308, 검출=5/463, time=963s
  [S¹ Geodesic] 훈련...
    val=0.48288, |F₂| ratio=1.1739, 검출=17/463, time=975s
    S¹ 위상오차: 전체=0.1895rad, 영점=0.2203rad, 비영점=0.1653rad

========================================================================
  요약
========================================================================
  방식                        |F₂| ratio         검출
  -------------------- --------------- ----------
  Baseline              1.0260±0.2327    5.7/463
  S¹ Geodesic           1.0543±0.1030   13.7/463

  ratio 개선: -2.8%
  검출 개선: +8.0개

  S¹ 위상 오차 (rad):
    영점 근방:  0.2152±0.0093
    비영점:    0.1552±0.0210
    비율:     1.39x

  총 실행 시간: 5801s

  판정: 양성: S¹ geodesic이 유의미하게 개선