========================================================================
  S¹ Geodesic 고높이 검증 v2: L_tgt vs L_geo at t>500
========================================================================
  구간: [(500.0, 600.0), (1000.0, 1100.0)]
  K=128, seeds=[42, 7, 123, 314, 2024], ep=150
  평가: 전반부 훈련 → 후반부 블라인드 예측 (극소값 탐색 + 매칭)
  참조: t∈[100,200] 결과 — Baseline 검출 5.7/463, L_geo 검출 22.7/463
  v1 버그 수정: is_near_zero 마스크 → 극소값 탐색 (xi 언더플로 우회)


========================================================================
  구간: t∈[500.0, 600.0]
========================================================================
  영점 수: 72, 밀도: 0.720/unit
  학습: t∈[500.0,550.0] (36개 영점)
  예측: t∈[550.0,600.0] (36개 영점)

  --- seed=42 ---
    [A: Baseline L_tgt] 훈련...
    val=0.07105, 예측=153개, 적중=35/36, P=0.229 R=0.972 F1=0.370, 1186s
    [B: S¹ Geodesic L_geo] 훈련...
    val=0.05688, 예측=160개, 적중=36/36, P=0.225 R=1.000 F1=0.367, 1118s

  --- seed=7 ---
    [A: Baseline L_tgt] 훈련...
    val=0.05443, 예측=143개, 적중=36/36, P=0.252 R=1.000 F1=0.402, 1144s
    [B: S¹ Geodesic L_geo] 훈련...
    val=0.04817, 예측=166개, 적중=35/36, P=0.211 R=0.972 F1=0.347, 1175s

  --- seed=123 ---
    [A: Baseline L_tgt] 훈련...
    val=0.06527, 예측=155개, 적중=33/36, P=0.213 R=0.917 F1=0.346, 1056s
    [B: S¹ Geodesic L_geo] 훈련...
    val=0.04647, 예측=152개, 적중=35/36, P=0.230 R=0.972 F1=0.372, 1084s

  --- seed=314 ---
    [A: Baseline L_tgt] 훈련...
    val=0.06358, 예측=149개, 적중=36/36, P=0.242 R=1.000 F1=0.389, 1152s
    [B: S¹ Geodesic L_geo] 훈련...
    val=0.04439, 예측=166개, 적중=35/36, P=0.211 R=0.972 F1=0.347, 1141s

  --- seed=2024 ---
    [A: Baseline L_tgt] 훈련...
    val=0.05332, 예측=142개, 적중=32/36, P=0.225 R=0.889 F1=0.360, 1106s
    [B: S¹ Geodesic L_geo] 훈련...
    val=0.06211, 예측=153개, 적중=35/36, P=0.229 R=0.972 F1=0.370, 1382s

  구간 요약: t∈[500.0,600.0], 테스트 영점 36개
  방식                            Recall    Precision         F1         적중
  ------------------------- ---------- ------------ ---------- ----------
  Baseline (L_tgt)          0.956±0.045   0.232±0.013 0.373±0.020  34.4/36
  S¹ Geodesic (L_geo)       0.978±0.011   0.221±0.009 0.361±0.012  35.2/36
  Recall 차이: +0.022, F1 차이: -0.013

========================================================================
  구간: t∈[1000.0, 1100.0]
========================================================================
  영점 수: 81, 밀도: 0.810/unit
  학습: t∈[1000.0,1050.0] (41개 영점)
  예측: t∈[1050.0,1100.0] (40개 영점)

  --- seed=42 ---
    [A: Baseline L_tgt] 훈련...
    val=0.07459, 예측=158개, 적중=39/40, P=0.247 R=0.975 F1=0.394, 1303s
    [B: S¹ Geodesic L_geo] 훈련...
    val=0.06423, 예측=154개, 적중=40/40, P=0.260 R=1.000 F1=0.412, 6109s

  --- seed=7 ---
    [A: Baseline L_tgt] 훈련...
    val=0.06111, 예측=154개, 적중=37/40, P=0.240 R=0.925 F1=0.381, 1171s
    [B: S¹ Geodesic L_geo] 훈련...
    val=0.05072, 예측=152개, 적중=40/40, P=0.263 R=1.000 F1=0.417, 970s

  --- seed=123 ---
    [A: Baseline L_tgt] 훈련...
    val=0.05986, 예측=153개, 적중=39/40, P=0.255 R=0.975 F1=0.404, 974s
    [B: S¹ Geodesic L_geo] 훈련...
    val=0.04363, 예측=155개, 적중=40/40, P=0.258 R=1.000 F1=0.410, 991s

  --- seed=314 ---
    [A: Baseline L_tgt] 훈련...
    val=0.06405, 예측=153개, 적중=38/40, P=0.248 R=0.950 F1=0.394, 968s
    [B: S¹ Geodesic L_geo] 훈련...
    val=0.04488, 예측=153개, 적중=39/40, P=0.255 R=0.975 F1=0.404, 966s

  --- seed=2024 ---
    [A: Baseline L_tgt] 훈련...
    val=0.07823, 예측=159개, 적중=40/40, P=0.252 R=1.000 F1=0.402, 972s
    [B: S¹ Geodesic L_geo] 훈련...
    val=0.05489, 예측=155개, 적중=40/40, P=0.258 R=1.000 F1=0.410, 989s

  구간 요약: t∈[1000.0,1100.0], 테스트 영점 40개
  방식                            Recall    Precision         F1         적중
  ------------------------- ---------- ------------ ---------- ----------
  Baseline (L_tgt)          0.965±0.025   0.248±0.005 0.395±0.008  38.6/40
  S¹ Geodesic (L_geo)       0.995±0.010   0.259±0.003 0.411±0.004  39.8/40
  Recall 차이: +0.030, F1 차이: +0.016

========================================================================
  전체 요약: L_geo 고높이 효과 (블라인드 예측)
========================================================================
  구간                     B Recall    S¹ Recall   Δ Recall     B F1    S¹ F1     Δ F1
  -------------------- ---------- ------------ ---------- -------- -------- --------
  t∈[500,600]               0.956        0.978     +0.022    0.373    0.361   -0.013
  t∈[1000,1100]             0.965        0.995     +0.030    0.395    0.411   +0.016

  고높이 평균 Recall 차이: +0.026
  고높이 평균 F1 차이: +0.001

  판정: 중립: 고높이에서 L_geo 효과가 불분명 (±5%p 이내)
  5시드, 2구간. 헌법 §3 준수 (≥5시드).
  총 실행 시간: 27058s (7.5h)