========================================================================
[Project RDL] 결과 #98b — B-05 σ-FAIL S(σ,d) Part B 재개 (GL(5))
========================================================================
시각: 2026-04-19 10:37:33

Part A GL(4) 결과 (기확보): S=45 for ALL σ → ratio=1.000
Part B 재개: GL(5) sym⁴(11a1), σ=2.1(S=60) 기확인, 나머지 6개 σ 실행

PARI 초기화: 2GB 메모리, realprecision=50

========================================================================
[Part A] GL(4) sym³(11a1) — 기확보 결과 로드
========================================================================
  center=2.0, S(center)=45
  S(σ)/S(center) 프로파일:
    σ=1.6 (offset=-0.4): S=45, ratio=1.000
    σ=1.8 (offset=-0.2): S=45, ratio=1.000
    σ=1.9 (offset=-0.1): S=45, ratio=1.000
    σ=2.0 (offset=+0.0): S=45, ratio=1.000
    σ=2.1 (offset=+0.1): S=45, ratio=1.000
    σ=2.2 (offset=+0.2): S=45, ratio=1.000
    σ=2.4 (offset=+0.4): S=45, ratio=1.000

========================================================================
[Part B] GL(5) sym⁴(11a1) — σ-스윕 (재개)
========================================================================
  L-함수: lfunsympow(ellinit([0,-1,1,0,0]), 4)
  degree=5, w=1, center=2.5
  기확인: σ=2.1 (offset=-0.4) → S=60

  lfunsympow(E11, 4) 생성 완료
  lfuninit 완료 (T=30)
  영점 61개 발견 (t₁=1.4878)
  남은 σ offsets: [-0.2, -0.1, 0.0, 0.1, 0.2, 0.4]
  t∈[2.0, 30.0]


  σ-스윕: sym⁴(11a1)
  center=2.5, t∈[2.0, 30.0], 280점, Δt=0.1
    σ=2.3 (offset=-0.2): S=60 부호변환 (1724.5s)
    σ=2.4 (offset=-0.1): S=59 부호변환 (1722.5s)
