================================================================================
[사이클 #255] σ-프로파일 ↔ A 공식 교차검증 결과
생성: 2026-04-24 05:34:04
소요: 75.7초, dps=60
================================================================================

이론:
  Thm 1 (접속 반대칭): L(1-s) = -L(s)
  Thm 5 (Laurent 패리티): Re(c₀)=0, Im(c₁)=0
  따름정리: κ(σ,γ) = 1/(σ-1/2)² + A(γ) + O((σ-1/2)²)
    where A(γ) = Im(c₀)² + 2c₁ (Cor 4.2)
    1/(σ-1/2) 항은 Re(c₀)=0에 의해 정확히 소거

================================================================================
Laurent 계수
================================================================================

    #          t       Re(c₀)       Im(c₀)       Re(c₁)       Im(c₁)            A
  ------------------------------------------------------------------------------
    1    14.1347    -0.000000     0.579631     0.067683     0.000000     0.471337
    2    21.0220     0.000000     0.754995     0.138883    -0.000000     0.847785
    3    25.0109     0.000000     0.585833     0.164969    -0.000000     0.673139
    4    30.4249    -0.000000     0.955421     0.277906     0.000000     1.468643
    5    32.9351    -0.000000     0.465445     0.295098     0.000000     0.806836
    6    37.5862    -0.000000     0.838667     0.251166     0.000000     1.205695
    7    40.9187    -0.000000     0.857461     0.372571    -0.000000     1.480382
    8    43.3271     0.000000     0.449345     0.347900     0.000000     0.897712
    9    48.0052     0.000000     1.198484     0.510599    -0.000000     2.457563
   10    49.7738     0.000000     0.425254     0.551535     0.000000     1.283912
   11    52.9703     0.000000     0.653420     0.338787     0.000000     1.104532
   12    56.4462    -0.000000     0.885308     0.373779    -0.000000     1.531327
   13    59.3470     0.000000     1.125940     0.729727    -0.000000     2.727193
   14    60.8318    -0.000000     0.144646     0.690138    -0.000000     1.401198
   15    65.1125     0.000000     1.139443     0.506628    -0.000000     2.311586
   16    67.0798    -0.000000     0.660257     0.601201     0.000000     1.638340
   17    69.5464     0.000000     0.664774     0.514689     0.000000     1.471303
   18    72.0672    -0.000000     0.585793     0.435838     0.000000     1.214828
   19    75.7047    -0.000000     1.368306     0.784137    -0.000000     3.440534
   20    77.1448     0.000000     0.456741     0.885039     0.000000     1.978690

  Thm 5 검증:
    max |Re(c₀)|/|Im(c₀)| = 6.93e-44
    max |Im(c₁)|/|Re(c₁)| = 2.22e+43

================================================================================
교차검증: c(γ) vs A(γ)
================================================================================

    #          t    c(γ) σ-scan   A(γ) Laurent        |Δ|      |Δ|/A
  --------------------------------------------------------------------
    1    14.1347       0.471321       0.471337   0.000016 3.4090e-05
    2    21.0220       0.847676       0.847785   0.000109 1.2870e-04
    3    25.0109       0.673340       0.673139   0.000202 2.9939e-04
    4    30.4249       1.467873       1.468643   0.000769 5.2388e-04
    5    32.9351       0.807498       0.806836   0.000663 8.2111e-04
    6    37.5862       1.205727       1.205695   0.000032 2.6360e-05
    7    40.9187       1.480216       1.480382   0.000166 1.1207e-04
    8    43.3271       0.898627       0.897712   0.000916 1.0201e-03
    9    48.0052       2.454399       2.457563   0.003165 1.2878e-03
   10    49.7738       1.285611       1.283912   0.001700 1.3237e-03
   11    52.9703       1.105272       1.104532   0.000740 6.7016e-04
   12    56.4462       1.531684       1.531327   0.000356 2.3277e-04
   13    59.3470       2.722926       2.727193   0.004267 1.5648e-03
   14    60.8318       1.402338       1.401198   0.001140 8.1352e-04
   15    65.1125       2.310069       2.311586   0.001518 6.5650e-04
   16    67.0798       1.640393       1.638340   0.002053 1.2529e-03
   17    69.5464       1.472688       1.471303   0.001385 9.4128e-04
   18    72.0672       1.216243       1.214828   0.001415 1.1650e-03
   19    75.7047       3.434012       3.440534   0.006522 1.8957e-03
   20    77.1448       1.982353       1.978690   0.003663 1.8513e-03

  ρ(c, A) = 0.9999974356
  mean |Δ|/|A| = 8.3105e-04
  max  |Δ|/|A| = 1.8957e-03

================================================================================
O(ε²) 보정항 피팅
================================================================================

  영점 #1 (t=14.1347): c(ε) = 0.471334 + -0.0015·ε²
    A(Laurent) = 0.471337, |a_fit - A| = 3.455998e-06
  영점 #2 (t=21.0220): c(ε) = 0.847782 + -0.0126·ε²
    A(Laurent) = 0.847785, |a_fit - A| = 3.509194e-06
  영점 #3 (t=25.0109): c(ε) = 0.673135 + 0.0244·ε²
    A(Laurent) = 0.673139, |a_fit - A| = 3.328059e-06
  영점 #4 (t=30.4249): c(ε) = 1.468638 + -0.0912·ε²
    A(Laurent) = 1.468643, |a_fit - A| = 4.344585e-06
  영점 #5 (t=32.9351): c(ε) = 0.806833 + 0.0793·ε²
    A(Laurent) = 0.806836, |a_fit - A| = 2.549610e-06

================================================================================
종합 판정
================================================================================

  c(γ) = A(γ) 교차검증: PASS
    상관: ρ = 0.9999974356 (기준 >0.999)
    절대: max|Δ|/|A| = 1.8957e-03 (기준 <1%)
  판정: 양성
