========================================================================
  Smooth Target + Full Loss Pipeline 실험
========================================================================
  in_features=128, hidden=64, seeds=[42, 7, 123], ep=100
  t in [100.0, 200.0], batch=32, lr=0.001
  cluster range: (165.0, 173.5)
  F2 threshold: 0.01

  Baseline: TotalResonanceLoss(res=1, curv=0.1, tgt=1, pqo=0.5)
  Smooth:   TotalResonanceLoss(res=1, curv=0.1, tgt=0, pqo=0.5)
            + MSE(phase_out/pi, xi_real/max|xi_real|) * lambda_smooth=1.0
========================================================================

  영점 수: 50
  smooth 타겟 범위: [-0.0000, 0.0000], mean=-0.0000, std=0.0000
  영점 근처 smooth 타겟 |평균|: 0.000000 (0에 가까워야 함)

────────────────────────────────────────────────────────────────────────
  seed=42
────────────────────────────────────────────────────────────────────────

  [Baseline] 훈련 시작...
    Baseline 완료: val=0.05541, time=494.6s
    |F2| global=0.0164, cluster=0.0150, other=0.0166, ratio=0.9050
    검출: 17/50 (threshold=0.01)

  [Smooth] 훈련 시작...
    Smooth 완료: val=0.11354, time=600.0s
    |F2| global=0.0143, cluster=0.0156, other=0.0141, ratio=1.1060
    검출: 21/50 (threshold=0.01)

────────────────────────────────────────────────────────────────────────
  seed=7
────────────────────────────────────────────────────────────────────────

  [Baseline] 훈련 시작...
    Baseline 완료: val=0.06698, time=588.3s
    |F2| global=0.0279, cluster=0.0426, other=0.0262, ratio=1.6263
    검출: 6/50 (threshold=0.01)

  [Smooth] 훈련 시작...
    Smooth 완료: val=0.07679, time=492.5s
    |F2| global=0.0226, cluster=0.0262, other=0.0222, ratio=1.1817
    검출: 18/50 (threshold=0.01)

────────────────────────────────────────────────────────────────────────
  seed=123
────────────────────────────────────────────────────────────────────────

  [Baseline] 훈련 시작...
    Baseline 완료: val=0.09425, time=615.9s
    |F2| global=0.0234, cluster=0.0311, other=0.0225, ratio=1.3801
    검출: 11/50 (threshold=0.01)

  [Smooth] 훈련 시작...
    Smooth 완료: val=0.08630, time=495.8s
    |F2| global=0.0343, cluster=0.0275, other=0.0351, ratio=0.7837
    검출: 9/50 (threshold=0.01)

  총 실행 시간: 3287.4s

========================================================================
  시드 풀 통합 결과
========================================================================

  [BASELINE] 시드 풀 통합:
    |F2| global=0.0226, cluster=0.0296, other=0.0218
    cluster/other 비율: 1.3583
    총 검출: 34/150 (시드x영점, threshold=0.01)

  [SMOOTH] 시드 풀 통합:
    |F2| global=0.0237, cluster=0.0231, other=0.0238
    cluster/other 비율: 0.9711
    총 검출: 48/150 (시드x영점, threshold=0.01)

========================================================================
  비교 요약: Baseline vs Smooth
========================================================================
       variant     global    cluster      other    ratio   detected
      baseline     0.0226     0.0296     0.0218   1.3583     34/150
        smooth     0.0237     0.0231     0.0238   0.9711     48/150

  global |F2| 변화: -5.2% (악화)
  cluster |F2| 변화: +21.9% (개선)
  ratio 변화: 1.3583 -> 0.9711 (-0.3872)
  검출 변화: 34 -> 48

========================================================================
  판정
========================================================================
  음성: smooth 타겟이 full pipeline 에서는 성능을 악화시킴.
    global |F2|: 0.0226 -> 0.0237 (-5.2%)
    angular target loss (L_tgt) 가 L_res/L_pqo 와 시너지를 이루는 것으로 판단.
    smooth 타겟은 isolation 에서만 유효.

------------------------------------------------------------------------
  다음 단계:
  1. 강한 양성: lambda_smooth 스케일링 탐색 (0.5, 1.0, 2.0)
  2. 약한 양성/중립: L_tgt 와 smooth MSE 동시 활성 (하이브리드 손실)
  3. 음성: angular target 유지, smooth 타겟은 보조 진단 지표로만 활용
  4. 모든 경우: smooth 타겟의 cluster 내 상세 영점별 |F2| 패턴 분석
------------------------------------------------------------------------

========================================================================
  군집 영점별 |F2| 상세 (시드 평균)
========================================================================
             t   baseline     smooth   delta%
      165.5371     0.0208     0.0096   +53.9%
      167.1844     0.0165     0.0132   +19.6%
      169.0945     0.0394     0.0192   +51.3%
      169.9120     0.0307     0.0232   +24.5%
      173.4115     0.0404     0.0503   -24.4%