======================================================================
  Smooth Zero-Crossing 실험 결과
  in_features=128, hidden=64, seeds=[42, 7, 123], ep=100
  t in [100.0, 200.0], 영점 50개, 비영점 200개
======================================================================

----------------------------------------------------------------------
  기준선: arg xi (isolation 실험, phase_isolation_experiment)
    영점 MSE   = 2.170781
    비영점 MSE = 0.119528
    비율 z/nz  = 18.1613
    (h=32, seeds=[42, 123, 777], ep=200)
----------------------------------------------------------------------

======================================================================
  타겟: bump — sign(xi_real) * exp(-xi_real^2/sigma^2)
======================================================================
    seed         영점 MSE        비영점 MSE     비율(z/nz)     t-test p
      42       0.981082       0.674745       1.4540   1.7713e-03
       7       1.066233       0.693298       1.5379   6.9821e-04
     123       0.758226       0.711940       1.0650   5.4043e-01
  풀: 영점=0.935181, 비영점=0.693328, 비율=1.3488, p=1.2186e-05

======================================================================
  타겟: normalized — xi_real / max|xi_real|
======================================================================
    seed         영점 MSE        비영점 MSE     비율(z/nz)     t-test p
      42       0.000010       0.000121       0.0848   3.2266e-02
       7       0.000017       0.000022       0.7848   7.0825e-01
     123       0.000027       0.001589       0.0172   2.4700e-01
  풀: 영점=0.000018, 비영점=0.000577, 비율=0.0314, p=2.1361e-01

======================================================================
  비교 요약: 기준선 vs smooth 타겟
======================================================================
              타겟         영점 MSE        비영점 MSE     비율(z/nz)      갭 축소?
          arg xi       2.170781       0.119528      18.1613      (기준선)
            bump       0.935181       0.693328       1.3488     +92.6%
      normalized       0.000018       0.000577       0.0314     +99.8%

======================================================================
  판정
======================================================================
  강한 양성: normalized 타겟의 비율 0.03x (기준선 18.2x 대비 극적 감소).
  ±pi 불연속이 핵심 병목이었음을 확인. smooth 타겟으로
  영점/비영점 MSE 갭이 사실상 소멸.

----------------------------------------------------------------------
  다음 단계 제안:
  1. 양성 시: smooth 타겟 기반 새 손실 함수 설계 (연속 부호 학습)
  2. 양성 시: sign-aware readout — tanh 출력 + BCE 로 부호 분류
  3. 음성 시: 모델 아키텍처 자체의 표현력 한계 조사
----------------------------------------------------------------------