결과 #36: 간격 비율(spacing ratio) 분포의 GUE 검증
실행 시각: 2026-04-15 05:59:40
N 범위: 100 ~ 5000 (총 4901개 영점)

======================================================================
파트 A: Riemann 영점 수집 (N=100 ~ 5000)
======================================================================
  [0/4901] n=100, 경과=0초
  [1000/4901] n=1100, 경과=341초
  [2000/4901] n=2100, 경과=890초
  [3000/4901] n=3100, 경과=1507초
  [4000/4901] n=4100, 경과=2358초
  수집 완료: 4901개
  t 범위: 236.52 ~ 5447.86
  소요 시간: 3169.2초

======================================================================
파트 B: 간격 s_n 계산 + spacing ratio r_n
======================================================================
  s_n 개수: 4900
  r_n 개수: 4899
  r 범위: [0.0261, 1.0000]
  r 평균: 0.6162  (GUE 예측: ~0.5307, Poisson: ~0.3863)
  r 중앙값: 0.6238
  GUE 이론 평균: 0.5359
  Poisson 이론 평균: 0.3863

======================================================================
파트 C: N 부분집합별 r̄ 수렴 확인
======================================================================
    N_used        r̄      GUE 편차    Poisson 편차
  --------  --------  ----------  ------------
      1000    0.6184      0.0825        0.2321
      2000    0.6180      0.0821        0.2317
      3000    0.6168      0.0809        0.2305
      4899    0.6162      0.0803        0.2299

======================================================================
파트 D: KS 검정 — GUE / GOE / Poisson
======================================================================
  분포       KS통계량 D     p-값         판정
  -------------------------------------------------------
  GUE        0.031582      1.1141e-04    ⚠️ 기각
  GOE        0.146619      2.2131e-92    ❌ 기각 (GOE 부적합)
  Poisson    0.382684      0.0000e+00    ❌ 기각 (Poisson 부적합)

  부분집합별 GUE KS 검정:
    N_used       D_GUE         p_GUE  판정
  --------  ----------  ------------  ---------------
      1000    0.055880    3.7265e-03  기각
      2000    0.042384    1.4696e-03  기각
      3000    0.036766    5.8516e-04  기각
      4899    0.031582    1.1141e-04  기각

======================================================================
파트 E: 기술 통계 + 이론 분위수 비교
======================================================================
     분위수        실측       GUE       GOE    Poisson
  ------  --------  --------  --------  ---------
      10%    0.3136    0.2830    0.1916     0.0525
      25%    0.4483    0.4244    0.3305     0.1428
      50%    0.6238    0.6107    0.5321     0.3333
      75%    0.7979    0.7936    0.7448     0.5999
      90%    0.9122    0.9130    0.8906     0.8182

======================================================================
★ 종합 판정
======================================================================

  성공 기준 체크:
    GUE 비기각 (p_GUE > 0.05):   ❌  p=1.1141e-04
    Poisson 기각 (p_poi < 0.01): ✅  p=0.0000e+00
    GOE 기각 (p_goe < 0.01):     ✅  p=2.2131e-92

  ⚠️ 부분 양성: GUE 기각되었으나 Poisson도 기각

  r̄_실측 = 0.6162  (GUE: 0.5359, Poisson: 0.3863)
  r̄ - r̄_GUE = +0.0803

총 소요 시간: 3169.2초
결과 파일: results/spacing_ratio_gue.txt
