======================================================================
[C-295] W-의존 A-gap 상관 프로파일: ζ(s) vs GUE
  ζ(s): T=[10,2000.0], 이론적 정규화, trim 20%
  GUE: N=2000, 30앙상블, 반원 unfolding, trim 20%
  W = [5, 10, 20, 40, 80, 120, 200, 300]
  v2: numpy 벡터화
======================================================================
[ζ(s)] 영점 수집 t∈(0, 2000.0] ...
  1517개 영점, t∈[14.135, 1999.546], 125.8s

[GUE] 30앙상블 생성 + unfolding ...
  완료: 30개, 68.7s

======================================================================
  W별 ρ_S 측정
======================================================================

--- W = 5 ---
  ζ(s): ρ=-0.937788, p=0.00e+00, n=905  (0.0s)
  GUE:  ρ=-0.976899, p=0.00e+00, n=35820  (0.0s)
  δ(W) = |ρ_GUE| - |ρ_ζ| = 0.039111

--- W = 10 ---
  ζ(s): ρ=-0.935114, p=0.00e+00, n=899  (0.0s)
  GUE:  ρ=-0.974597, p=0.00e+00, n=35640  (0.0s)
  δ(W) = |ρ_GUE| - |ρ_ζ| = 0.039483

--- W = 20 ---
  ζ(s): ρ=-0.933651, p=0.00e+00, n=887  (0.0s)
  GUE:  ρ=-0.973263, p=0.00e+00, n=35280  (0.0s)
  δ(W) = |ρ_GUE| - |ρ_ζ| = 0.039612

--- W = 40 ---
  ζ(s): ρ=-0.935705, p=0.00e+00, n=863  (0.0s)
  GUE:  ρ=-0.972442, p=0.00e+00, n=34560  (0.0s)
  δ(W) = |ρ_GUE| - |ρ_ζ| = 0.036737

--- W = 80 ---
  ζ(s): ρ=-0.943527, p=0.00e+00, n=815  (0.0s)
  GUE:  ρ=-0.971875, p=0.00e+00, n=33120  (0.1s)
  δ(W) = |ρ_GUE| - |ρ_ζ| = 0.028348

--- W = 120 ---
  ζ(s): ρ=-0.945665, p=0.00e+00, n=767  (0.0s)
  GUE:  ρ=-0.971636, p=0.00e+00, n=31680  (0.1s)
  δ(W) = |ρ_GUE| - |ρ_ζ| = 0.025970

--- W = 200 ---
  ζ(s): ρ=-0.953755, p=0.00e+00, n=671  (0.0s)
  GUE:  ρ=-0.971738, p=0.00e+00, n=28800  (0.2s)
  δ(W) = |ρ_GUE| - |ρ_ζ| = 0.017982

--- W = 300 ---
  ζ(s): ρ=-0.957512, p=1.21e-298, n=551  (0.0s)
  GUE:  ρ=-0.971512, p=0.00e+00, n=25200  (0.2s)
  δ(W) = |ρ_GUE| - |ρ_ζ| = 0.014000

======================================================================
  [최종 비교표] W-의존 A-gap 상관
======================================================================

      W      ρ_ζ(s)         p_ζ    n_ζ       ρ_GUE       p_GUE   n_GUE      δ(W)
  ------------------------------------------------------------------------------
      5   -0.937788    0.00e+00    905   -0.976899    0.00e+00   35820    0.0391
     10   -0.935114    0.00e+00    899   -0.974597    0.00e+00   35640    0.0395
     20   -0.933651    0.00e+00    887   -0.973263    0.00e+00   35280    0.0396
     40   -0.935705    0.00e+00    863   -0.972442    0.00e+00   34560    0.0367
     80   -0.943527    0.00e+00    815   -0.971875    0.00e+00   33120    0.0283
    120   -0.945665    0.00e+00    767   -0.971636    0.00e+00   31680    0.0260
    200   -0.953755    0.00e+00    671   -0.971738    0.00e+00   28800    0.0180
    300   -0.957512   1.21e-298    551   -0.971512    0.00e+00   25200    0.0140

======================================================================
  [δ 안정성 분석]
======================================================================

  δ 평균: 0.0302
  δ 표준편차: 0.0102
  δ CV: 33.9%
  δ 범위: 0.0256
  δ min/max: 0.0140 / 0.0396

  [W≥40 서브셋] δ 평균: 0.0246, σ: 0.0089, CV: 36.3%

  W-δ 추세: ρ_S=-0.9048, p=0.002
  → δ가 W 증가에 따라 유의미하게 감소 → 유한 윈도우 아티팩트 가능성

======================================================================
  [ρ 수렴 분석]
======================================================================

  ρ_ζ vs W: 추세 ρ_S=-0.8333, p=0.010
    W=5: ρ_ζ=-0.937788, W=300: ρ_ζ=-0.957512, Δ=-0.019724
  ρ_GUE vs W: 추세 ρ_S=0.9762, p=0.000
    W=5: ρ_GUE=-0.976899, W=300: ρ_GUE=-0.971512, Δ=0.005387

======================================================================
  [판정]
======================================================================

  ★★★ δ(W)가 감소 추세 (ρ=-0.905, p=0.002)
  → 부분적 윈도우 아티팩트. 외삽 필요.

  [참조]
  C-282b ζ(s) ρ=-0.929 (N_MAX=200, 이론적)
  C-283 GUE_local ρ=-0.967 (N_MAX=300)
  C-293 GUE_smooth ρ=-0.973 (N_MAX=300, smooth)
  C-291 GL(2) ρ=-0.934 (이론적)
  v1 W=5: δ=0.039, W=10: δ=0.040 (Python loop, 재현 확인용)

  총 소요: 195.3s
======================================================================
