========================================================================
결과 #83 — GL(4) ξ-bundle κ (σ-방향) A(t₀) 측정
========================================================================
시각: 2026-04-18 16:22:53
δ 값: [0.001, 0.005, 0.01, 0.02, 0.05, 0.1]
N_COEFF: 4000

★ 핵심: s = center + δ + i*t₀ (σ-방향, NOT Hardy Z)
  PARI 정규화: 영점 at s = k/2 + i*t (motivic)
  sym³(11a1): center=2.0, 영점=[2.320021, 3.591881, 4.622627]
  sym³(Δ):   center=17.0, 영점=[4.155866, 5.549122, 8.111776]

PARI 초기화: 2GB 메모리, realprecision=100

========================================================================
[1] sym³(Δ) 초기화 — gammaV=[-11,-10,0,1], k=34, N=1, ε=-1
========================================================================
  direuler 완료 (0.0s)
  lfuninit 완료 (0.9s)
  총 초기화: 1.0s

========================================================================
[2] sym³(Δ) ξ-bundle κ (σ-방향) — 3영점 × 6δ = 18점
========================================================================
  center = 17.0
  s = 17.0 + δ + i*t₀  (σ 방향)

  ── t₀ = 4.155866 ──
    δ=0.001: κ=1000002.5578, A=2.5578, κδ²=1.000003 ✅
    δ=0.005: κ=40003.5965, A=3.5965, κδ²=1.000090 ✅
    δ=0.010: κ=10003.6252, A=3.6252, κδ²=1.000363 ✅
    δ=0.020: κ=2503.6321, A=3.6321, κδ²=1.001453 ✅
    δ=0.050: κ=403.6326, A=3.6326, κδ²=1.009081 ✅
    δ=0.100: κ=103.6274, A=3.6274, κδ²=1.036274 ⚠️
    → mean(A) = 3.4453, CV(A) = 12.62%

  ── t₀ = 5.549122 ──
    δ=0.001: κ=1000002.2087, A=2.2087, κδ²=1.000002 ✅
    δ=0.005: κ=40002.2531, A=2.2531, κδ²=1.000056 ✅
    δ=0.010: κ=10002.2544, A=2.2544, κδ²=1.000225 ✅
    δ=0.020: κ=2502.2550, A=2.2550, κδ²=1.000902 ✅
    δ=0.050: κ=402.2566, A=2.2566, κδ²=1.005642 ✅
    δ=0.100: κ=102.2620, A=2.2620, κδ²=1.022620 ⚠️
    → mean(A) = 2.2483, CV(A) = 0.87%

  ── t₀ = 8.111776 ──
    δ=0.001: κ=1000001.7414, A=1.7414, κδ²=1.000002 ✅
    δ=0.005: κ=40002.7692, A=2.7692, κδ²=1.000069 ✅
    δ=0.010: κ=10002.7969, A=2.7969, κδ²=1.000280 ✅
    δ=0.020: κ=2502.8039, A=2.8039, κδ²=1.001122 ✅
    δ=0.050: κ=402.8067, A=2.8067, κδ²=1.007017 ✅
    δ=0.100: κ=102.8100, A=2.8100, κδ²=1.028100 ⚠️
    → mean(A) = 2.6214, CV(A) = 16.45%

  sym³(Δ) 요약:
    전체 mean(A) = 2.7716
    CV(A) = 22.10%
    점수: 18/18

========================================================================
[3] sym³(11a1) 초기화 — lfunsympow(E, 3), k=4, N=1331, ε=+1
========================================================================
  lfuninit 완료 (2.3s)

========================================================================
[4] sym³(11a1) ξ-bundle κ (σ-방향) — 3영점 × 6δ = 18점
========================================================================
  center = 2.0
  s = 2.0 + δ + i*t₀  (σ 방향)

  ── t₀ = 2.320021 ──
    δ=0.001: κ=1000008.2374, A=8.2374, κδ²=1.000008 ✅
    δ=0.005: κ=40008.3575, A=8.3575, κδ²=1.000209 ✅
    δ=0.010: κ=10008.3612, A=8.3612, κδ²=1.000836 ✅
    δ=0.020: κ=2508.3618, A=8.3618, κδ²=1.003345 ✅
    δ=0.050: κ=408.3602, A=8.3602, κδ²=1.020901 ⚠️
    δ=0.100: κ=108.3536, A=8.3536, κδ²=1.083536 ⚠️
    → mean(A) = 8.3386, CV(A) = 0.60%

  ── t₀ = 3.591881 ──
    δ=0.001: κ=1000011.5540, A=11.5540, κδ²=1.000012 ✅
    δ=0.005: κ=40011.2016, A=11.2016, κδ²=1.000280 ✅
    δ=0.010: κ=10011.1905, A=11.1905, κδ²=1.001119 ✅
    δ=0.020: κ=2511.1881, A=11.1881, κδ²=1.004475 ✅
    δ=0.050: κ=411.1902, A=11.1902, κδ²=1.027975 ⚠️
    δ=0.100: κ=111.2000, A=11.2000, κδ²=1.112000 ⚠️
    → mean(A) = 11.2541, CV(A) = 1.31%

  ── t₀ = 4.622627 ──
    δ=0.001: κ=1000010.7238, A=10.7238, κδ²=1.000011 ✅
    δ=0.005: κ=40012.6557, A=12.6557, κδ²=1.000316 ✅
    δ=0.010: κ=10012.7119, A=12.7119, κδ²=1.001271 ✅
    δ=0.020: κ=2512.7270, A=12.7270, κδ²=1.005091 ✅
    δ=0.050: κ=412.7390, A=12.7390, κδ²=1.031847 ⚠️
    δ=0.100: κ=112.7680, A=12.7680, κδ²=1.127680 ⚠️
    → mean(A) = 12.3875, CV(A) = 6.59%

  sym³(11a1) 요약:
    전체 mean(A) = 10.6601
    CV(A) = 17.00%
    점수: 18/18

========================================================================
[5] 핵심 비교표 — B-12 degree 단조증가 (ξ-bundle σ-방향, 동일 방법)
========================================================================

  d=1 (ζ)              A_mean = 1.2700  [#73]
  d=2 (GL2 sym¹)       A_mean = 3.9300  [#74]
  d=3 (GL3 sym²)       A_mean = 12.7900  [#74]
  d=4 sym³(Δ)  w=11    A_mean = 2.7716  [#83]
  d=4 sym³(11a1) w=1   A_mean = 10.6601  [#83]

  d=1→2 단조증가: ✅ (1.27 → 3.93)
  d=2→3 단조증가: ✅ (3.93 → 12.79)
  d=3→4 (sym³Δ): ❌ (12.79 → 2.7716)
  d=3→4 (sym³11a1): ❌ (12.79 → 10.6601)

========================================================================
[6] weight vs degree 비교 — B-22
========================================================================

  같은 d=4에서:
    w=11 (sym³Δ):   A_mean = 2.7716
    w=1  (sym³11a1): A_mean = 10.6601
  비율 A(w=11)/A(w=1) = 0.2600
  → A(w=11) < A(w=1): weight 증가 → A 감소 (예상 외!)

  비교: Hardy Z κ에서는 A(w=11)=286 >> A(w=1)=8.82
        ξ-bundle κ에서는 A(w=11)=2.77 vs A(w=1)=10.66
  → Hardy Z의 1/δ 보정항이 weight에 의존적임을 확인

========================================================================
[7] δ-독립성 검증 — ξ-bundle 정리 (c₁=0 확인)
========================================================================

  sym³(Δ) A(t₀, δ):
          t₀ | δ=0.001 | δ=0.005 | δ=0.010 | δ=0.020 | δ=0.050 | δ=0.100
  --------------------------------------------------------------------------------
  t₀=4.15587 |   2.5578 |   3.5965 |   3.6252 |   3.6321 |   3.6326 |   3.6274
  t₀=5.54912 |   2.2087 |   2.2531 |   2.2544 |   2.2550 |   2.2566 |   2.2620
  t₀=8.11178 |   1.7414 |   2.7692 |   2.7969 |   2.8039 |   2.8067 |   2.8100

  sym³(11a1) A(t₀, δ):
          t₀ | δ=0.001 | δ=0.005 | δ=0.010 | δ=0.020 | δ=0.050 | δ=0.100
  --------------------------------------------------------------------------------
  t₀=2.32002 |   8.2374 |   8.3575 |   8.3612 |   8.3618 |   8.3602 |   8.3536
  t₀=3.59188 |  11.5540 |  11.2016 |  11.1905 |  11.1881 |  11.1902 |  11.2000
  t₀=4.62263 |  10.7238 |  12.6557 |  12.7119 |  12.7270 |  12.7390 |  12.7680

========================================================================
[8] 성공 기준 평가
========================================================================

  ① 36점 이상: ✅ (36점)
  ② CV(A) < 5% — sym³(Δ): ❌ (22.10%), sym³(11a1): ❌ (17.00%)
  ③ d=4 A(t₀) 정량화: ✅
    sym³(Δ) w=11: A = 2.7716
    sym³(11a1) w=1: A = 10.6601
  ④ degree 단조증가 d=1→2→3: ✅
     d=3→4 (어느 하나라도): ❌

  통과: 3/4

========================================================================
[9] 수치 요약
========================================================================

  대상: sym³(Δ) [d=4,w=11] + sym³(11a1) [d=4,w=1]
  방법: ξ-bundle κ = |Λ'(s)/Λ(s)|² at s = center + δ + i·t₀
  PARI lfunlambda(Linit, s, 1) 내장 도함수 사용

  sym³(Δ) [d=4, w=11, center=17]:
    t₀=4.15587: mean(A)=3.4453, CV=12.62%
    t₀=5.54912: mean(A)=2.2483, CV=0.87%
    t₀=8.11178: mean(A)=2.6214, CV=16.45%
    → 전체 mean(A) = 2.7716

  sym³(11a1) [d=4, w=1, center=2]:
    t₀=2.32002: mean(A)=8.3386, CV=0.60%
    t₀=3.59188: mean(A)=11.2541, CV=1.31%
    t₀=4.62263: mean(A)=12.3875, CV=6.59%
    → 전체 mean(A) = 10.6601

  ★★ B-12 degree 비교 (ξ-bundle σ-방향, 동일 방법):
    d=1: A=1.27  d=2: A=3.93  d=3: A=12.79
    d=4 sym³(Δ): A=2.7716  d=4 sym³(11a1): A=10.6601

========================================================================
경계 갱신
========================================================================
  B-12: ⏳ → ★ 음성 — d=3→4 단조 위반 (ξ-bundle 방법)
  B-22: ⏳ → 결론 포함 — weight vs degree 비교 완료
  B-23: 확인 — ξ-bundle κ (σ)와 Hardy Z κ (t) 두 양의 A 값 비교 가능

시각: 2026-04-18 16:24:23

