========================================================================
  analyze_zero_107 — t=107.1686 Lehmer 가설 검증 (N1a)
========================================================================

[1] 기본 정보
    target=107.1686, zero_idx=3, 실제값=107.168611
    이전 3개 zero: [101.317851, 103.725538, 105.446623]
    현재: 107.168611
    이후 3개 zero: [111.029536, 111.874659, 114.320221]
    gap_prev = 1.7220  (하위 45%)
    gap_next = 3.8609  (하위 98%)

[2] 국소 |ξ_real| peak 분석
    [103.7255, 105.4466] peak |ξ|=9.168e-33  @t=104.409
    [105.4466, 107.1686] peak |ξ|=2.653e-33  @t=106.212 <-- focus
    [107.1686, 111.0295] peak |ξ|=1.906e-33  @t=108.216 <-- focus
    [111.0295, 111.8747] peak |ξ|=1.360e-35  @t=111.423
    [111.8747, 114.3202] peak |ξ|=2.252e-35  @t=112.826

    peak 상대크기 (주변 이웃 평균 대비):
      [105.4466, 107.1686] 상대 = 0.092
      [107.1686, 111.0295] 상대 = 0.643
    Lehmer 가설(<0.2): 확인 ✓

[3] 네트워크 arg Z_out 시드 간 분포
    arg Z_out: ['+1.592', '-1.904', '+0.804']  cstd=1.589
    ξ'(107.1686)=-3.316e-33

    이웃 영점 비교:
      t=105.4466  cstd=0.352  arg=['+3.07', '-2.56', '+2.91']
      t=107.1686  cstd=1.589  arg=['+1.59', '-1.90', '+0.80'] <-- focus
      t=111.0295  cstd=0.522  arg=['+0.14', '-0.62', '+0.63']