========================================================================
  analyze_zero_173 — t=173.4115 근방 확대 관찰 (N1)
========================================================================

[1] 기본 정보
    target t=173.4115, 로드된 zero_idx=35, 실제값=173.411537
    이전 3개 간격: ['1.9101', '0.8175', '3.4996']
    이후 3개 간격: ['1.3427', '1.6872', '1.9360']
    [100,200] 전체 간격 통계: 평균=1.9734, 중앙=1.9065, 최소=0.7243, 최대=3.8609

    t=173.41 근접 간격:
      이전 gap = 3.4996  (전체에서 하위 96%)
      이후 gap = 1.3427  (전체에서 하위 18%)

[2] 국소 ξ(½+it) 확대 (t ∈ [171.91, 174.91])
    샘플 17개 (dt≈0.2004)
    ξ_real 국소 극값: min=-4.664e-56, max=1.201e-54
    이 창의 영점 2개:
        t=173.411537  (샘플 7 와 8 사이)
        t=174.754192  (샘플 15 와 16 사이)

[3] |ξ_real| 국소 peak 분석
    인접 영점 쌍 사이의 peak 높이가 작으면 Lehmer-유사 — 두 영점이
    근접해서 그 사이에서 ξ가 충분히 오르지 못함.
    [169.0945, 169.9120] peak |ξ|=4.944e-55 @t=169.539
    [169.9120, 173.4115] peak |ξ|=1.809e-54 @t=171.142 <-- focus pair
    [173.4115, 174.7542] peak |ξ|=4.664e-56 @t=173.948 <-- focus pair
    [174.7542, 176.4414] peak |ξ|=1.709e-56 @t=175.351
    [176.4414, 178.3774] peak |ξ|=5.773e-57 @t=177.154

    전체 [100,200]의 인접 영점 사이 peak 통계:
        mean=2.403e-33, median=1.225e-48
        min=4.361e-64, max=1.040e-31

    t=173.41 전후 peak 상대크기 (주변 이웃 평균 대비):
      [172.50, 173.41] peak 상대 = 1.106
      [173.41, 174.75] peak 상대 = 0.080
    (1.0보다 작으면 Lehmer-유사 압축)

[4] 네트워크 arg Z_out — t=173.41 (어려운) vs t=174.75 (쉬운)
                          시드=['123', '42', '777']
    t=173.41 arg Z_out: ['-0.963', '-2.059', '+1.931']  cstd=1.620
    t=174.75 arg Z_out: ['+0.501', '+0.175', '+0.349']  cstd=0.133
    ξ'(173.41)=-2.303e-55  sign=-1
    ξ'(174.75)=+5.464e-56  sign=1

[5] arg z(t) 국소 거동 (±π/2 점프)
    t=173.41 ±0.3 구간 arg z (샘플 4개):
        t=173.1463  arg z=+1.5708
        t=173.3467  arg z=+1.5708
        t=173.4115  arg z=+1.5708
        t=173.5471  arg z=+1.5708

    t=174.75 ±0.3 구간 arg z (샘플 4개):
        t=174.5491  arg z=+1.5708
        t=174.7495  arg z=+1.5708
        t=174.7542  arg z=+1.5708
        t=174.9499  arg z=+1.5708

[6] result_t100-200 에서 hardest/easiest 교차
    hardest_zeros: [[173.4115, 0.114858], [107.1686, 0.07206], [178.3774, 0.050614], [169.0945, 0.039416], [124.2568, 0.039192]]
    easiest_zeros: [[161.189, 0.005738], [131.0877, 0.004257], [189.4162, 0.001272], [192.0267, 0.001047], [121.3701, 0.000431]]
    F₂ hardest t: [173.4115, 107.1686, 178.3774, 169.0945, 124.2568]
    cstd worst t: [173.4115, 146.001, 107.1686, 161.189, 147.4228]
    교집합 (2자리): {107.17, 173.41}