======================================================================
  사이클 #290 — ζ(s) T-대역별 A-gap 안정성 (B-54 밀도 메커니즘)
======================================================================
  T=[10.0,2000.0], trim=20%, N_MAX=200
  대역: [(10, 500), (500, 1000), (1000, 1500), (1500, 2000)]

[영점] PARI lfuninit(ζ, [0, 2005.0]) ...
  완료: 1517개 원시, 1517개 유효 (t>0.5)
  t ∈ [14.135, 1999.546]
  소요: 125.7s
  T≥10.0: 1517개
  dt_min=0.097503  dt_mean=1.3096

[A(γ)] 계산 (1517개)...
  ...200/1517 (0.2s)
  ...400/1517 (0.4s)
  ...600/1517 (0.6s)
  ...800/1517 (0.7s)
  ...1000/1517 (0.8s)
  ...1200/1517 (1.0s)
  ...1400/1517 (1.1s)
  완료: 1517/1517 유효 (1.2s)

======================================================================
  [대역별 분석] trim 20%
======================================================================

  [T[10,500]] T=[10,500]
    n_zeros=269, n_trim=159, density=0.5490 (/unit)
    density_theory=0.5894
    ρ_S(A_bare, gap_min) = -0.613479  p=8.196e-18  SE=0.0801  ✅

  [T[500,1000]] T=[500,1000]
    n_zeros=380, n_trim=226, density=0.7600 (/unit)
    density_theory=0.7611
    ρ_S(A_bare, gap_min) = -0.645770  p=4.644e-28  SE=0.0670  ✅

  [T[1000,1500]] T=[1000,1500]
    n_zeros=420, n_trim=250, density=0.8400 (/unit)
    density_theory=0.8424
    ρ_S(A_bare, gap_min) = -0.644771  p=8.965e-31  SE=0.0636  ✅

  [T[1500,2000]] T=[1500,2000]
    n_zeros=448, n_trim=268, density=0.8960 (/unit)
    density_theory=0.8960
    ρ_S(A_bare, gap_min) = -0.663048  p=2.585e-35  SE=0.0614  ✅

======================================================================
  [전체 범위] trim 20% (C-282b 비교용)
======================================================================

  [전체] T=[10.0,2000.0]
    n_zeros=1517, n_trim=909, density=0.7623 (/unit)
    density_theory=0.8077
    ρ_S(A_bare, gap_min) = -0.636222  p=2.726e-104  SE=0.0332  ✅

======================================================================
  T-대역 요약표
======================================================================
대역                n_trim   density        ρ_S       SE            p
----------------------------------------------------------------------
T[10,500]            159    0.5490  -0.613479   0.0801    8.196e-18
T[500,1000]          226    0.7600  -0.645770   0.0670    4.644e-28
T[1000,1500]         250    0.8400  -0.644771   0.0636    8.965e-31
T[1500,2000]         268    0.8960  -0.663048   0.0614    2.585e-35
전체                   909    0.7623  -0.636222   0.0332   2.726e-104

  ρ(density, ρ_S) across bands = -0.8000  p=0.2000
  해석: 밀도 증가 → ρ 강화 (예상 외)
  ρ 범위: 0.0496 (max=-0.6135, min=-0.6630)
  ρ 범위/전체|ρ|: 7.8%

======================================================================
  최종 판정
======================================================================
  ★★★ 중립 — 약한 경향성. 결정적이지 않음.
  근거: ρ_range=0.0496, ρ(density,ρ_S)=-0.8000

  총 소요: 126.9s (2.1분)
