======================================================================
  C-290c — T-대역 A-gap (이론적 밀도 정규화, N_MAX=300)
======================================================================
  T=[10.0,2000.0], trim=0.2, N_MAX=300
  gap 정규화: d_bar = log(t/(2π))/(2π)  [이론적]

[영점] T_MAX=2000.0 ...
  1517개 영점 (126.3s)
  T≥10.0: 1517개

[A(γ)] 계산 (1517개)...
  ...200/1517 (0.0s)
  ...400/1517 (0.0s)
  ...600/1517 (0.0s)
  ...800/1517 (0.0s)
  ...1000/1517 (0.1s)
  ...1200/1517 (0.1s)
  ...1400/1517 (0.1s)
  완료: 1517/1517 (0.1s)

======================================================================
  [대역별] 이론적 밀도 정규화
======================================================================

  [T[10,500]] T=[10,500]
    n=269, n_trim=159, density=0.5490
    ρ_S(A_bare, gap_min) = -0.824901  p=9.786e-41  SE=0.0801  ✅

  [T[500,1000]] T=[500,1000]
    n=380, n_trim=226, density=0.7600
    ρ_S(A_bare, gap_min) = -0.969406  p=1.250e-138  SE=0.0670  ✅

  [T[1000,1500]] T=[1000,1500]
    n=420, n_trim=250, density=0.8400
    ρ_S(A_bare, gap_min) = -0.970948  p=4.911e-156  SE=0.0636  ✅

  [T[1500,2000]] T=[1500,2000]
    n=448, n_trim=268, density=0.8960
    ρ_S(A_bare, gap_min) = -0.931325  p=1.078e-118  SE=0.0614  ✅

======================================================================
  [전체] 이론적 밀도 정규화
======================================================================

  [전체] T=[10.0,2000.0]
    n=1517, n_trim=909, density=0.7623
    ρ_S(A_bare, gap_min) = -0.929359  p=0.000e+00  SE=0.0332  ✅

======================================================================
  요약표 (이론적 밀도 정규화)
======================================================================
대역                n_trim   density        ρ_S       SE            p
----------------------------------------------------------------------
T[10,500]            159    0.5490  -0.824901   0.0801    9.786e-41
T[500,1000]          226    0.7600  -0.969406   0.0670   1.250e-138
T[1000,1500]         250    0.8400  -0.970948   0.0636   4.911e-156
T[1500,2000]         268    0.8960  -0.931325   0.0614   1.078e-118
전체                   909    0.7623  -0.929359   0.0332    0.000e+00

  ρ(density, ρ_S) = -0.4000  p=0.6000
  ρ 범위: 0.1460 (max=-0.8249, min=-0.9709)

  C-282b 비교: ρ_전체(이론적)=-0.9294 vs C-282b=-0.929

======================================================================
  최종 판정
======================================================================
  ★★★ 중립 — 대역 의존성 유의.
  ρ 범위: 0.1460

  소요: 126.4s
