\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:F2}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Independence from Classical Zero Statistics}{2}{section.3}\protected@file@percent }
\newlabel{obs:independence}{{2}{2}{Independence}{theorem.2}{}}
\newlabel{obs:z3}{{3}{3}{Partial correlation with $Z'''$}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spatial Clustering}{3}{section.4}\protected@file@percent }
\newlabel{obs:clustering}{{4}{3}{Clustering}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Long-Range Autocorrelation}{3}{section.5}\protected@file@percent }
\newlabel{obs:longrange}{{5}{3}{Long-range correlation}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Region Comparison}{4}{section.6}\protected@file@percent }
\newlabel{obs:nodiff}{{6}{4}{No distinguishing features}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What does $|F_2|$ measure?}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relationship to known mathematics}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The smoothness interpretation}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Open questions}{5}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{6}
